('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '2'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '88'), ('NEG', ('ATOM', '53'))), ('OR', ('ATOM', '54'), ('ATOM', '83')))
('IMPLIES', ('ATOM', '59'), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '96')), ('OR', ('ATOM', '71'), ('ATOM', '87'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '81')), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '97'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '24'), ('ATOM', '22'))))))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '1')), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '9')))), ('AND', ('ATOM', '81'), ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '10')), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '68')))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '86'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '23')), ('ATOM', '51'))
