('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '52'))), ('AND', ('OR', ('ATOM', '94'), ('NEG', ('ATOM', '82'))), ('OR', ('ATOM', '80'), ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '4'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '95')), ('AND', ('OR', ('ATOM', '80'), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '56')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '41')), ('ATOM', '22'))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '70'), ('ATOM', '76'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '90'), ('ATOM', '83'))))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '70'), ('OR', ('ATOM', '18'), ('ATOM', '97')))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '49'), ('ATOM', '48'))))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '99'), ('AND', ('ATOM', '56'), ('ATOM', '32'))), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '67'), ('ATOM', '48'))))
