('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '18'))), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '64')))), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '19')))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '38')), ('OR', ('ATOM', '4'), ('ATOM', '60')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '55')), ('AND', ('ATOM', '27'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '53'), ('ATOM', '30')))))), ('ATOM', '66'))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '37'), ('ATOM', '15'))), ('AND', ('ATOM', '60'), ('ATOM', '25'))), ('AND', ('ATOM', '73'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '70'), ('ATOM', '71'))), ('ATOM', '95'))
('IMPLIES', ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '5'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '16'), ('ATOM', '71')))), ('AND', ('ATOM', '32'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '70'), ('ATOM', '6'))))
