('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '4')))), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '6')))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '2'), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '5'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '4'))))
