('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '31')))), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '74'))))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '67'), ('ATOM', '95'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '96'), ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '2'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '74'), ('ATOM', '52'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '18')))), ('OR', ('ATOM', '2'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '60'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '92')), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '20'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '81'))), ('OR', ('ATOM', '56'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '24'), ('ATOM', '45'))), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '74'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '64'), ('ATOM', '39'))))
