('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '84'), ('ATOM', '89')), ('AND', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '75'))), ('NEG', ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '64')), ('ATOM', '107'))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '56')), ('AND', ('ATOM', '118'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '115'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '108'), ('AND', ('OR', ('ATOM', '117'), ('ATOM', '82')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '93'))))))), ('AND', ('ATOM', '89'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '91'), ('AND', ('ATOM', '84'), ('ATOM', '94'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '111'), ('OR', ('ATOM', '43'), ('ATOM', '20'))), ('AND', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '104'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '88')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '59')), ('OR', ('ATOM', '64'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '59')))
