('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '5')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '11'), ('ATOM', '1')))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '9'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '10'), ('ATOM', '8'))))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '11'))
