('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '112')), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '44'), ('ATOM', '96'))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '70'), ('ATOM', '61'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '94')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '58'))), ('ATOM', '99'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '32')), ('AND', ('ATOM', '88'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '102'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '47')), ('AND', ('ATOM', '19'), ('ATOM', '117')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '64'), ('ATOM', '93'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '40'), ('ATOM', '67'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '63')), ('AND', ('ATOM', '74'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '48')), ('AND', ('ATOM', '88'), ('ATOM', '85')))
