('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '74'), ('ATOM', '53'))), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '103')), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '58'), ('ATOM', '72')))))
('IMPLIES', ('ATOM', '85'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '117'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '65'), ('ATOM', '104')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '91')))), ('OR', ('ATOM', '42'), ('ATOM', '88')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '105')), ('OR', ('ATOM', '116'), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '61')))), ('OR', ('ATOM', '83'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '96')), ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '87'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '77')), ('OR', ('ATOM', '101'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '115'), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '57'), ('ATOM', '20'))))
