('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '70'), ('AND', ('OR', ('ATOM', '116'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '31'))))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '64')), ('AND', ('OR', ('ATOM', '54'), ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '61'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '56'), ('ATOM', '101'))), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '16')), ('AND', ('ATOM', '41'), ('ATOM', '119'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '21')))), ('OR', ('ATOM', '118'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '58'), ('OR', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '67')), ('NEG', ('OR', ('NEG', ('ATOM', '93')), ('AND', ('ATOM', '2'), ('ATOM', '110'))))))
('IMPLIES', ('OR', ('ATOM', '110'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '119'), ('ATOM', '103')))), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '47'), ('ATOM', '82'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '95'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '110'), ('ATOM', '40')))), ('ATOM', '59'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '1'))))), ('OR', ('NEG', ('ATOM', '108')), ('ATOM', '120')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '96')), ('AND', ('ATOM', '73'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '82')))))
