('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '57'), ('ATOM', '67'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '103'), ('ATOM', '39'))), ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '2'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '6')), ('AND', ('ATOM', '14'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '23'), ('ATOM', '84')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '116'), ('OR', ('ATOM', '107'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '21'))), ('AND', ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '113'))), ('NEG', ('AND', ('NEG', ('ATOM', '109')), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '91'))))))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '9'), ('ATOM', '118')))
