('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '14'))))), ('OR', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '13'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '14')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '13'), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '13'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '10')))), ('ATOM', '7'))
