('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '16')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '2')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '14')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '15'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '1'))))), ('OR', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '16'), ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('ATOM', '16'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '10'))), ('ATOM', '13'))
