('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('ATOM', '8'))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '13'), ('ATOM', '8'))))), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '15'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '18'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '12'), ('ATOM', '2'))), ('OR', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '16'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '13'), ('ATOM', '7'))), ('AND', ('ATOM', '15'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '2'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('ATOM', '15')))
