('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '20'))), ('AND', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '1'))), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '11')))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '3'), ('ATOM', '17'))), ('OR', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '17'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '8')))), ('ATOM', '6'))
