('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '13'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '19'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '28'))), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '14')))))))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '22'), ('ATOM', '2'))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '13'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '5'), ('ATOM', '18')))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '13'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '29'), ('ATOM', '18')))
