('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '37'), ('ATOM', '28'))))))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '26')), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2'))))), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '35'), ('ATOM', '25'))))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '6'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '40'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '6'), ('ATOM', '13'))), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '29'), ('ATOM', '32'))))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '26'))))), ('AND', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))))
