('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '37')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '18')), ('AND', ('ATOM', '5'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '38')), ('OR', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '35'), ('ATOM', '28'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '48'))))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '33')))), ('ATOM', '44'))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '18')), ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '47')))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '26')), ('OR', ('ATOM', '24'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '30')), ('ATOM', '23'))
