('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '30'), ('ATOM', '37'))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '15')), ('AND', ('ATOM', '55'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '28')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '46'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '35')), ('AND', ('ATOM', '33'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '43'), ('ATOM', '51'))), ('ATOM', '52'))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '37'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '36'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '34')))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '11'), ('ATOM', '58')))), ('NEG', ('AND', ('OR', ('ATOM', '50'), ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '31'), ('ATOM', '26'))))))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '28'))))))
