('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '2'))))))), ('OR', ('ATOM', '49'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '3')))), ('AND', ('OR', ('ATOM', '54'), ('ATOM', '59')), ('OR', ('ATOM', '60'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '40'), ('ATOM', '4'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '21')))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '30'))), ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '18'), ('ATOM', '6')))))), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '36'))))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '10'), ('ATOM', '23'))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '2'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '60'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '27'), ('ATOM', '7'))))), ('AND', ('ATOM', '54'), ('ATOM', '44')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '53')), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '19')), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '20'))))
