('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '47')))), ('ATOM', '45'))
('IMPLIES', ('AND', ('OR', ('ATOM', '42'), ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '33')))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '55')), ('OR', ('ATOM', '39'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '49')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '35')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '27'), ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '27'), ('ATOM', '9'))), ('AND', ('ATOM', '30'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '27'), ('ATOM', '24'))), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '33'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '13')))), ('OR', ('ATOM', '35'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '55'))), ('ATOM', '36'))
