('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '51'))), ('AND', ('ATOM', '24'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '59')), ('AND', ('OR', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '48')))), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '33')))))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '10')), ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '32')), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '42'), ('ATOM', '50')))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '5')), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '56')), ('OR', ('ATOM', '19'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '18'))))), ('ATOM', '24'))
