('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5')))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6'))))
