('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '48'))), ('OR', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '21')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '52'), ('ATOM', '57')), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '70')))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '21'), ('ATOM', '49'))), ('AND', ('ATOM', '22'), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '51')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '62'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '24')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '41'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '22'), ('ATOM', '14'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '49')), ('AND', ('ATOM', '36'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '77')), ('ATOM', '56'))
