('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '42')), ('AND', ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '53'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '24'), ('ATOM', '16'))), ('OR', ('ATOM', '10'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '29'), ('ATOM', '62'))), ('OR', ('ATOM', '10'), ('ATOM', '78')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '75')))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '10'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '16'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '37'), ('ATOM', '19'))), ('OR', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '43'))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '68')), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '32'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '56'), ('ATOM', '55'))), ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '5')))))
