('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '42')), ('OR', ('ATOM', '16'), ('ATOM', '54')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '76')), ('OR', ('ATOM', '67'), ('ATOM', '44')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '47'))), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '35')))), ('AND', ('ATOM', '61'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '76'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '65')), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '13'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '23')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '47'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '10'), ('ATOM', '73')))), ('OR', ('ATOM', '28'), ('ATOM', '19'))), ('ATOM', '76'))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '40'), ('ATOM', '31')))), ('NEG', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '16'), ('ATOM', '74'))))), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '59'))))), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '2'))))
