('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '41')), ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '71')), ('OR', ('ATOM', '25'), ('NEG', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '60'))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '33')), ('OR', ('ATOM', '62'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '10')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '14')))), ('OR', ('ATOM', '20'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '38')), ('AND', ('ATOM', '26'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '47'), ('ATOM', '66'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '34'), ('ATOM', '16'))), ('OR', ('ATOM', '44'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '48')))), ('OR', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '63'), ('ATOM', '53'))))))
