('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '7')))), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('ATOM', '5')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6'))), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7')))))))
