('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '46')), ('AND', ('ATOM', '99'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '108')), ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '105'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '112')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '89')), ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '65')))), ('AND', ('ATOM', '48'), ('ATOM', '104')))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '40')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '117'), ('OR', ('NEG', ('ATOM', '98')), ('AND', ('ATOM', '22'), ('ATOM', '51'))))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '46'), ('ATOM', '112'))))
