('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '3'), ('ATOM', '23')))), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '90'), ('AND', ('ATOM', '14'), ('ATOM', '64'))), ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '92'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '111'), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '32'), ('ATOM', '92')))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '91')), ('ATOM', '109'))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '15')), ('OR', ('ATOM', '6'), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '115')), ('ATOM', '10')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '26')), ('ATOM', '93'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '45')))), ('OR', ('ATOM', '50'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '84')))), ('OR', ('ATOM', '119'), ('ATOM', '104')))
