('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '52')), ('OR', ('ATOM', '110'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '119'))), ('ATOM', '86'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '109')), ('NEG', ('OR', ('ATOM', '117'), ('AND', ('ATOM', '110'), ('ATOM', '6'))))), ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '101'), ('ATOM', '116')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '41')), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '83'), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '98'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '31'), ('ATOM', '42'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '33'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '64')), ('OR', ('ATOM', '69'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '97'), ('ATOM', '72'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '93'), ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '93')), ('ATOM', '108'))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '36'))), ('AND', ('OR', ('ATOM', '38'), ('ATOM', '39')), ('OR', ('ATOM', '98'), ('ATOM', '95'))))
