('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '3')))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '2'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('ATOM', '7')))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '9')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('ATOM', '9'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '13')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '13'))))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '1'), ('ATOM', '3'))))), ('OR', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '10'))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
