('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '7'), ('ATOM', '3'))), ('ATOM', '78'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '100')))), ('AND', ('ATOM', '113'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '115')), ('OR', ('ATOM', '82'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '118')), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '54')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '113')), ('AND', ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '106'))), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '89')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '86'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '31'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '102')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '67'), ('ATOM', '96')))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '35')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '108'), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '69')))))
