('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '10'))))), ('OR', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '7')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '6'))))), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '9'))))))
