('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '13')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '15')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '14'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('ATOM', '18')))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '11')))))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '12'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '18'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '16'))))
