('IMPLIES', ('ATOM', '68'), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '58')), ('OR', ('ATOM', '21'), ('ATOM', '40'))))
('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '42'), ('ATOM', '20')), ('OR', ('ATOM', '63'), ('ATOM', '50')))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '98'), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '39'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '16')), ('AND', ('ATOM', '96'), ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '4')), ('OR', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '60')), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '88'))), ('AND', ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '57'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '8'), ('ATOM', '38')))), ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '34')), ('OR', ('ATOM', '17'), ('ATOM', '51')))
