('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '119')), ('AND', ('ATOM', '41'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '92')), ('AND', ('ATOM', '103'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '53'))), ('OR', ('ATOM', '21'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '109'), ('ATOM', '65')), ('OR', ('ATOM', '34'), ('ATOM', '115')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '14')), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '17')), ('AND', ('ATOM', '24'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '41'), ('ATOM', '17'))), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '116'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '26')), ('OR', ('ATOM', '70'), ('ATOM', '94'))), ('ATOM', '107'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '71')), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '26'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '115'), ('ATOM', '14')))), ('OR', ('ATOM', '26'), ('ATOM', '96')))
