('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '57')), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('OR', ('ATOM', '47'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '81')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '58'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '66')))), ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '79'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '51')))), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('ATOM', '98'), ('OR', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '35'))))), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '36'), ('ATOM', '59'))))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '41'))), ('NEG', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '39'))))))), ('ATOM', '76'))
('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '77')))))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '69'), ('ATOM', '59'))))), ('OR', ('ATOM', '6'), ('ATOM', '82')))
