('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '10'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '14'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '16')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '12'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '6'), ('ATOM', '15'))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '1'), ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '12'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '3'))))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '10')))
