('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '2')), ('AND', ('ATOM', '7'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '77'))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '65'))))), ('ATOM', '87'))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '82'))), ('AND', ('ATOM', '100'), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '75'))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '60')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '64')), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '84'), ('ATOM', '63'))))), ('AND', ('ATOM', '18'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '90')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '73'))))), ('ATOM', '50'))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '63'), ('ATOM', '59'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '78')))), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '1')), ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '89'))))))
