('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '27')), ('AND', ('ATOM', '59'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '93'), ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '73'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '20')))), ('ATOM', '98'))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '66')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('ATOM', '19'), ('AND', ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '48')), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '44'), ('ATOM', '28'))), ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '51')))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '42'), ('ATOM', '90'))))
('IMPLIES', ('OR', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '22')))), ('AND', ('ATOM', '40'), ('ATOM', '57')))
