('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('ATOM', '9'), ('ATOM', '2'))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '9')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '11'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '7'), ('ATOM', '3')))
