('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '16')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5')), ('AND', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '20')), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '2'))))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '17')))))
