('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '26')), ('AND', ('ATOM', '11'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '20'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '23'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '19')))), ('OR', ('ATOM', '16'), ('ATOM', '21')))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '22'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '28')))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '7')), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '29')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '20'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '24')), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '21')))))
