('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '27')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '33'), ('ATOM', '39'))))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '35')), ('OR', ('ATOM', '22'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '19')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '7'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '10')))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '18'))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '16')))), ('NEG', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '40'))))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '3'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '19')), ('AND', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '39'), ('ATOM', '16'))), ('OR', ('ATOM', '36'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '16'))), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '18')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '32'), ('ATOM', '31')))))
