('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '25'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '20'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '27'), ('ATOM', '44')))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '19')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '44'), ('ATOM', '47')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '46')))), ('OR', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '34'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '21')), ('OR', ('ATOM', '33'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '50'), ('ATOM', '3'))), ('AND', ('ATOM', '15'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '49'), ('ATOM', '28')))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '11'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '9')), ('OR', ('ATOM', '11'), ('ATOM', '29')))
