('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '25'))))
('IMPLIES', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '50'))))), ('OR', ('ATOM', '53'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '43')))
('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '21')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '12')))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '16'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('ATOM', '26')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '59'), ('ATOM', '51')))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '12'), ('ATOM', '24'))), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '38'))))
