('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '39'), ('ATOM', '38'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '51'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '22')), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '15'), ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '49')), ('AND', ('ATOM', '12'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '6'), ('ATOM', '45'))), ('AND', ('ATOM', '60'), ('OR', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '55'), ('ATOM', '18')))), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '37'))))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '19'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '32'))))), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '3'), ('ATOM', '50'))), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '31')))
