('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')))), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '1'))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))), ('ATOM', '5'))
