('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '47'), ('ATOM', '46'))), ('AND', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '34'), ('ATOM', '32'))), ('NEG', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '47'), ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '58'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '50')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '13')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '58'))), ('OR', ('ATOM', '48'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '30')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '51'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '54'))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '33')), ('ATOM', '51'))
