('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '26')), ('OR', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '51'), ('ATOM', '36'))), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '56')))))
('IMPLIES', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '14')))))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '59'))), ('ATOM', '48'))
('IMPLIES', ('OR', ('AND', ('ATOM', '38'), ('ATOM', '13')), ('AND', ('ATOM', '51'), ('ATOM', '46'))), ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '24'))))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '31')))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '28'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '54')), ('AND', ('ATOM', '42'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '50'))))), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '57')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '42'), ('ATOM', '8'))))), ('ATOM', '21'))
