('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '33')), ('OR', ('ATOM', '39'), ('ATOM', '50'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '55')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '59'))), ('OR', ('ATOM', '54'), ('ATOM', '75')))
('IMPLIES', ('OR', ('AND', ('ATOM', '70'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '56')))), ('AND', ('ATOM', '71'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '53')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '4')), ('AND', ('ATOM', '61'), ('ATOM', '24')))
('IMPLIES', ('OR', ('AND', ('ATOM', '75'), ('ATOM', '7')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '72'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '46')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '58'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '62'), ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '17')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '29'), ('ATOM', '66'))))
