('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '6'))))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '3')))
