('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '43'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '55'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '11')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '65')), ('AND', ('ATOM', '8'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '13')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '2'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '74')), ('OR', ('ATOM', '3'), ('ATOM', '60'))), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '69')))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '32'), ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '29'))))), ('OR', ('ATOM', '7'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '43'), ('ATOM', '69')))), ('ATOM', '17'))
