('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '44'), ('ATOM', '48')))))), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '34')))))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '80'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '30')), ('AND', ('ATOM', '3'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '11'))))), ('ATOM', '50'))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '28')))), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '19'), ('ATOM', '69'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '57'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '69')))
