('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '23'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '63'))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '35'))), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '64'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '16'), ('ATOM', '43')))))), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '24'), ('ATOM', '46'))), ('ATOM', '77'))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '11')), ('AND', ('ATOM', '7'), ('ATOM', '70')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '42')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '18'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '63'), ('ATOM', '66'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '49'))))), ('ATOM', '74'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '56'))), ('OR', ('ATOM', '47'), ('ATOM', '15')))
