('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '13')))), ('OR', ('ATOM', '109'), ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '51')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '82'))))), ('OR', ('ATOM', '95'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '95'), ('ATOM', '36')), ('AND', ('ATOM', '82'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '81'), ('ATOM', '32'))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '110'), ('AND', ('ATOM', '38'), ('ATOM', '108'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '86'))), ('AND', ('ATOM', '76'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '110'), ('AND', ('ATOM', '96'), ('ATOM', '90'))))))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '60')), ('AND', ('ATOM', '77'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '42'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '118')), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '119'))))), ('AND', ('ATOM', '86'), ('ATOM', '30')))
