('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '83')), ('AND', ('ATOM', '69'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '59')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '59'), ('ATOM', '6'))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '1'), ('ATOM', '78'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '60'), ('ATOM', '70'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '49'))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '60'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '54'))), ('AND', ('OR', ('ATOM', '83'), ('ATOM', '97')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '65'), ('ATOM', '85')))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '55'), ('ATOM', '65')))
('IMPLIES', ('AND', ('OR', ('ATOM', '82'), ('ATOM', '54')), ('OR', ('ATOM', '29'), ('ATOM', '75'))), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '44'), ('ATOM', '96'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('ATOM', '32'))
