('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '20')), ('OR', ('ATOM', '12'), ('ATOM', '44')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '60')))), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '16'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '69')), ('OR', ('ATOM', '68'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '5')), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '110'), ('OR', ('NEG', ('ATOM', '100')), ('NEG', ('AND', ('ATOM', '115'), ('ATOM', '37'))))), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '88'))), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '104'), ('NEG', ('ATOM', '71'))), ('OR', ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '1'))), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '11'), ('ATOM', '118'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '98'), ('ATOM', '22'))), ('AND', ('ATOM', '72'), ('ATOM', '79'))), ('AND', ('ATOM', '75'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '91')), ('AND', ('ATOM', '101'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '52'))), ('ATOM', '61'))
