('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '100'))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '94'), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '32'))))))
('IMPLIES', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '116'), ('OR', ('ATOM', '62'), ('ATOM', '84'))))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '80'), ('OR', ('AND', ('ATOM', '43'), ('ATOM', '4')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '52')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '84'), ('ATOM', '16'))), ('OR', ('ATOM', '7'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '101')), ('ATOM', '47')), ('OR', ('ATOM', '22'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '99')), ('OR', ('ATOM', '40'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '82'), ('ATOM', '81'))), ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '55')))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '9')), ('AND', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '41'), ('AND', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '97'), ('ATOM', '24')))), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '89'))))))
