('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '6')), ('OR', ('ATOM', '31'), ('ATOM', '77'))), ('AND', ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '34'))), ('NEG', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '52'), ('ATOM', '15'))))))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '47'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '80')), ('AND', ('ATOM', '94'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '67'))), ('OR', ('ATOM', '5'), ('ATOM', '59')))
('IMPLIES', ('AND', ('OR', ('ATOM', '56'), ('ATOM', '88')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '57')))), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '85')), ('AND', ('ATOM', '77'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '60'), ('ATOM', '68'))), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '32'))), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '85'))))), ('ATOM', '57'))
('IMPLIES', ('ATOM', '81'), ('AND', ('OR', ('ATOM', '33'), ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '66'), ('ATOM', '100'))))))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '90')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '79'), ('ATOM', '63'))))
