('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7')))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '9'))), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '1'))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '10'), ('ATOM', '1')))
