('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '9'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2')))), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '7'))), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5'))))), ('ATOM', '4'))
