('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '10'), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '12'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '11')))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '3'))), ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '8'))), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '1'), ('ATOM', '18'))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '2'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '14'))), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '13')))), ('AND', ('ATOM', '10'), ('ATOM', '6')))
