('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8')))))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '11'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '13'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '3'))))), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '14'), ('ATOM', '6'))))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '14'), ('ATOM', '11'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '11')))), ('ATOM', '7'))
