('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '67'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '76')))
('IMPLIES', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '81')), ('ATOM', '25'))
('IMPLIES', ('ATOM', '102'), ('AND', ('ATOM', '31'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '14')), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '117'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '46')), ('AND', ('ATOM', '32'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '86'), ('NEG', ('AND', ('NEG', ('ATOM', '96')), ('NEG', ('ATOM', '91')))))), ('OR', ('ATOM', '79'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '56')), ('OR', ('ATOM', '112'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '119'), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '30'), ('ATOM', '28')))), ('AND', ('ATOM', '85'), ('OR', ('ATOM', '72'), ('ATOM', '11'))))
