('IMPLIES', ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '51'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '76')), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '94')))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '99'), ('ATOM', '57')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '75')))), ('ATOM', '14'))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '70'), ('ATOM', '33'))), ('NEG', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '32'), ('ATOM', '22'))))), ('OR', ('ATOM', '82'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '77')), ('AND', ('ATOM', '97'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '31'), ('ATOM', '45'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '42')))), ('ATOM', '90'))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '60'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '93'), ('ATOM', '32'))))
