('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '51')), ('ATOM', '86'))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '34'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '24')), ('AND', ('ATOM', '95'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '15')), ('OR', ('ATOM', '110'), ('NEG', ('ATOM', '106'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '120'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('OR', ('NEG', ('ATOM', '119')), ('NEG', ('ATOM', '118'))))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '4'), ('ATOM', '97')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '39')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '74')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '54')), ('ATOM', '74'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '95')), ('AND', ('ATOM', '10'), ('ATOM', '54')))
