('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '16')), ('OR', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '15')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '5'), ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '7')))))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '11'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '1'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '16')))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))), ('ATOM', '11'))
