('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '87'))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '3'), ('ATOM', '89'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '33'), ('ATOM', '12'))), ('OR', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '32'), ('ATOM', '98'))), ('AND', ('ATOM', '75'), ('ATOM', '64'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '81'))), ('AND', ('ATOM', '65'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '96'))), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '48')))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '65'), ('ATOM', '99')))
('IMPLIES', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '99'))), ('OR', ('ATOM', '75'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '74'), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '92'))))))
