('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '18'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '1'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '15')), ('AND', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '4')), ('AND', ('ATOM', '17'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '13'))))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '11'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '19'))))))
