('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '22')), ('AND', ('ATOM', '30'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '22'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '4')))), ('AND', ('ATOM', '28'), ('ATOM', '19'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '14')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1')))))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '15'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '8')), ('AND', ('ATOM', '15'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '27'), ('ATOM', '24'))), ('AND', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '25'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '24'))), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '24'))))
