('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '27')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '39'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '38')), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '16')), ('AND', ('ATOM', '3'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '12')))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '34')))), ('AND', ('ATOM', '4'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '26'), ('ATOM', '14'))), ('AND', ('ATOM', '35'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '12')), ('AND', ('ATOM', '37'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '29')), ('AND', ('ATOM', '2'), ('ATOM', '16'))))
