('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '48'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '27')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '10'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '36')), ('AND', ('ATOM', '30'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '47'))), ('AND', ('ATOM', '32'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '30'), ('ATOM', '25'))), ('OR', ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '11'))), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '38')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '14')))), ('AND', ('ATOM', '26'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '29')), ('OR', ('ATOM', '15'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '1'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '7'), ('ATOM', '23'))))
