('IMPLIES', ('ATOM', '35'), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '43')))), ('AND', ('ATOM', '52'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '58')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '50')))), ('AND', ('ATOM', '43'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '29'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '51'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '52')), ('AND', ('ATOM', '37'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '30'), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '56')), ('OR', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '34'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '11'))))), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '21'))))))), ('ATOM', '38'))
