('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '51')))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('ATOM', '18'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '19'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '58'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '40')), ('AND', ('ATOM', '51'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '37')), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '22'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '59')), ('AND', ('ATOM', '31'), ('ATOM', '6')))
