('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '31'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '15'), ('ATOM', '57'))))))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '23')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '59'), ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '10')), ('AND', ('ATOM', '27'), ('ATOM', '40'))))), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '32')), ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '56'))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '39')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '15'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '43'))), ('AND', ('ATOM', '31'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '55')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '54')))), ('OR', ('ATOM', '27'), ('ATOM', '45')))
