('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '3'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6')))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
