('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '41'))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '14'))), ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '57')), ('AND', ('ATOM', '36'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '60')), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '42')), ('AND', ('ATOM', '24'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '2'), ('ATOM', '8')))))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '33')))), ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '48')))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '47')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '46')), ('AND', ('ATOM', '47'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '17'), ('ATOM', '14'))), ('ATOM', '26'))
