('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '73'))), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '70'))), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '44'))))))))
('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '62'), ('AND', ('OR', ('ATOM', '70'), ('ATOM', '65')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '32'))))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '33')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '11'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '68')))), ('ATOM', '49'))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '40'))))), ('OR', ('ATOM', '64'), ('AND', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '39')), ('OR', ('ATOM', '60'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '16'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '67'), ('ATOM', '43'))), ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '42'))))))
