('IMPLIES', ('AND', ('OR', ('ATOM', '74'), ('ATOM', '40')), ('OR', ('ATOM', '21'), ('ATOM', '44'))), ('OR', ('ATOM', '66'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '9')), ('AND', ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '58'))), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '65'), ('ATOM', '28'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '75')), ('OR', ('ATOM', '35'), ('ATOM', '1')))))), ('AND', ('ATOM', '73'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '28')))))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '50'), ('NEG', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '22'), ('ATOM', '12'))), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '61'), ('ATOM', '19'))), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('ATOM', '21'), ('ATOM', '54'))), ('ATOM', '60'))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '67'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '79'), ('ATOM', '21'))))
