('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))), ('OR', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '1')))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '7'))), ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
