('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '9')), ('AND', ('ATOM', '16'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '49')), ('AND', ('ATOM', '73'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '55'), ('AND', ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '69')))), ('NEG', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '5')), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '66')))))))
('IMPLIES', ('AND', ('NEG', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '5'))))), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '21')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '80'), ('ATOM', '30'))), ('OR', ('ATOM', '34'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('OR', ('ATOM', '73'), ('ATOM', '33')), ('OR', ('ATOM', '32'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '49')), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '39')), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '42')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '27')), ('AND', ('ATOM', '53'), ('ATOM', '64')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '28'))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '74')))), ('ATOM', '37'))
