('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '75'), ('ATOM', '61')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '17'), ('ATOM', '54')))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '55'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '79'), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '31'))), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '47'))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '30')))), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '61'), ('ATOM', '15'))), ('OR', ('ATOM', '28'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '65'))), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '29'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '32')), ('OR', ('ATOM', '23'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '25'), ('ATOM', '66'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '78')), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '53'))))
