('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6'))), ('AND', ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('ATOM', '12')))), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '9'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '14')), ('OR', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('ATOM', '11'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '14')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '8')))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '11'))), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('ATOM', '12')))
