('IMPLIES', ('ATOM', '28'), ('AND', ('OR', ('ATOM', '51'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '93')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '62'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '57'), ('ATOM', '99'))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '67'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '91')), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '24'), ('ATOM', '66'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '102')), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '83')))))), ('OR', ('NEG', ('ATOM', '101')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '34'), ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '69'), ('ATOM', '25'))), ('ATOM', '59'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '118')), ('NEG', ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '11'), ('ATOM', '52'))), ('AND', ('ATOM', '112'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '47'))), ('AND', ('ATOM', '84'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '73')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '91'), ('ATOM', '104'))), ('AND', ('OR', ('ATOM', '80'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '20'), ('ATOM', '63')))))
