('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '43'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '93'))), ('AND', ('ATOM', '3'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '118'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '109')), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '32'), ('ATOM', '18'))), ('ATOM', '42'))
('IMPLIES', ('ATOM', '92'), ('AND', ('ATOM', '115'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '76'), ('ATOM', '89')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '2'), ('ATOM', '75'))), ('AND', ('NEG', ('ATOM', '83')), ('OR', ('ATOM', '116'), ('AND', ('ATOM', '100'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '11')), ('AND', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '86'), ('ATOM', '25'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '4'))), ('AND', ('ATOM', '38'), ('ATOM', '120')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '99'))), ('OR', ('ATOM', '113'), ('NEG', ('ATOM', '14'))))
