('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '9'))))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '9')))))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '5')))))
