('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '71')), ('AND', ('ATOM', '98'), ('ATOM', '8'))), ('OR', ('ATOM', '43'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '91'), ('NEG', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '92'))))))), ('OR', ('ATOM', '98'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '95'))))), ('ATOM', '39'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '92')), ('NEG', ('ATOM', '82'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '80')), ('AND', ('OR', ('ATOM', '50'), ('ATOM', '86')), ('OR', ('ATOM', '77'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '23'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '82')))), ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '42'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '94')))), ('ATOM', '86'))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '25')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '43'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '84'), ('AND', ('ATOM', '74'), ('ATOM', '5')))))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '57')), ('OR', ('ATOM', '5'), ('ATOM', '84')))
