('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '43'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '73')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '59')))), ('AND', ('ATOM', '36'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '36')), ('OR', ('ATOM', '54'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '90'), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '51')))), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '93'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '91')), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '29'), ('ATOM', '100'))), ('AND', ('NEG', ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '74'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '82')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '31'), ('ATOM', '71'))), ('OR', ('ATOM', '72'), ('ATOM', '86')))
