('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '12'), ('ATOM', '10'))), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '12')), ('AND', ('ATOM', '4'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))), ('OR', ('ATOM', '11'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '11'), ('ATOM', '9')))
