('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '65')), ('ATOM', '79'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '67')), ('ATOM', '92'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '89'), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '100'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '71'))), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '91'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '69')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '32')))), ('AND', ('ATOM', '56'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '4')), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '12')), ('OR', ('ATOM', '66'), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '96')), ('NEG', ('ATOM', '61'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '54')))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '28'), ('ATOM', '25')))
