('IMPLIES', ('ATOM', '56'), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '67'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '63'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '21')), ('OR', ('ATOM', '63'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '88')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '37'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '84')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '85'), ('ATOM', '72'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '11')), ('OR', ('ATOM', '98'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '11'), ('ATOM', '69'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '72')), ('ATOM', '24'))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('OR', ('ATOM', '95'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '27')))), ('NEG', ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '47')))))
