('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '32'))), ('OR', ('ATOM', '78'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '97')))), ('AND', ('ATOM', '84'), ('ATOM', '45')))
('IMPLIES', ('AND', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '17'), ('ATOM', '64'))), ('OR', ('ATOM', '32'), ('ATOM', '85'))), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '115')), ('ATOM', '25'))), ('ATOM', '55'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '120')))), ('OR', ('ATOM', '55'), ('ATOM', '35')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '5'), ('ATOM', '113'))), ('OR', ('ATOM', '31'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '58')), ('AND', ('ATOM', '106'), ('NEG', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '63'), ('ATOM', '66'))))))
('IMPLIES', ('OR', ('ATOM', '118'), ('AND', ('ATOM', '90'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '71'), ('ATOM', '91'))))), ('AND', ('OR', ('NEG', ('ATOM', '112')), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '53')), ('AND', ('ATOM', '80'), ('ATOM', '95')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '97'), ('ATOM', '93')), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '89')))), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '62')))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '35'), ('ATOM', '23')))))
