('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '49'), ('ATOM', '107'))), ('AND', ('ATOM', '8'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '83')))), ('AND', ('ATOM', '109'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '88'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '99')), ('ATOM', '10'))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '8'), ('ATOM', '109')))
('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '119'), ('ATOM', '115'))))), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '106'), ('ATOM', '72')), ('AND', ('ATOM', '31'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '106'), ('ATOM', '85')))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '73'), ('ATOM', '95'))), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '64')))), ('AND', ('NEG', ('ATOM', '107')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '110'), ('AND', ('ATOM', '106'), ('ATOM', '74')))
