('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '15'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '15'), ('ATOM', '4'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '6')))), ('OR', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '16')), ('OR', ('ATOM', '3'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('ATOM', '8'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '2')))))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '11'))), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '12')), ('OR', ('ATOM', '9'), ('ATOM', '6')))
