('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '11'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '7')), ('AND', ('ATOM', '10'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '15'), ('ATOM', '17'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5'))))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '4')))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '18')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('ATOM', '4')))
