('IMPLIES', ('OR', ('ATOM', '91'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '71'), ('ATOM', '4')))), ('AND', ('ATOM', '17'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '115'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '111'))), ('OR', ('ATOM', '88'), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '79'), ('OR', ('NEG', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '58')))), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '13')), ('OR', ('ATOM', '116'), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '119')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '63'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '105')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '12')), ('OR', ('ATOM', '102'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '106'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '110')))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '102')), ('OR', ('ATOM', '118'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '80')), ('AND', ('ATOM', '111'), ('ATOM', '82'))))
