('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '14'))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('ATOM', '9'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '10')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '7'), ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '17'))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '7'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '17'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '12'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '18'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('AND', ('ATOM', '15'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '14'), ('ATOM', '11'))), ('ATOM', '2'))
