('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '16'), ('ATOM', '10'))), ('OR', ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '22'))), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '28'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '18')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '30'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '29')))), ('OR', ('ATOM', '15'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '28'), ('ATOM', '19'))), ('AND', ('ATOM', '15'), ('ATOM', '18'))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '23')), ('AND', ('NEG', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '25')))), ('NEG', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '26'))))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '14')))), ('ATOM', '24'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '7'), ('ATOM', '14'))))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '25')))))
