('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '26')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '18'), ('ATOM', '15')))), ('OR', ('ATOM', '25'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '17')))), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '36')), ('ATOM', '38'))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '12'), ('ATOM', '39')))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '23')), ('OR', ('ATOM', '1'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '20')))), ('ATOM', '29'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '21')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '23'))), ('ATOM', '3'))
