('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '28')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '17')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '36'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '24'))))), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '26'), ('ATOM', '50')))))))
('IMPLIES', ('ATOM', '37'), ('AND', ('OR', ('ATOM', '36'), ('ATOM', '42')), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('AND', ('ATOM', '19'), ('ATOM', '21')))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '38')), ('OR', ('ATOM', '34'), ('ATOM', '36'))), ('AND', ('ATOM', '28'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '14')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '38'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '18')))
