('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
