('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '46')), ('AND', ('ATOM', '35'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '13'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '59')), ('AND', ('ATOM', '10'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '11')), ('AND', ('ATOM', '37'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '34'), ('AND', ('OR', ('ATOM', '56'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '32')), ('AND', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '27'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '54')), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '56'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '32')))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '58')))
