('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '34')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '27'), ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '8')), ('OR', ('ATOM', '18'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '45')), ('OR', ('ATOM', '29'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '5')), ('OR', ('ATOM', '21'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '6'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '14')))), ('OR', ('ATOM', '26'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '56'), ('ATOM', '41'))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '58')), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '52')))))
