('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '37'))))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '39'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '40'))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '14'), ('ATOM', '27'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '21')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '6'), ('ATOM', '11'))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '40')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '38'), ('ATOM', '22'))))
