('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '18'))))), ('OR', ('ATOM', '27'), ('ATOM', '31')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '49')), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '34')), ('OR', ('ATOM', '18'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '14'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '27'), ('ATOM', '24'))), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '13')), ('OR', ('ATOM', '55'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '21'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '19'))), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '51')), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '45'), ('ATOM', '4'))))))
