('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '2'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '5')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '7'))))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '5')))
