('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '1')), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '21'), ('ATOM', '61'))), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '64')), ('OR', ('ATOM', '62'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '46'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '19'))), ('OR', ('ATOM', '40'), ('ATOM', '79'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '19'))), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '51')), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '10'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '39'))), ('AND', ('ATOM', '61'), ('ATOM', '50')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '67'), ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '80')))
