('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '36'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '33')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '17'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '22')), ('AND', ('ATOM', '51'), ('OR', ('NEG', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '6')))), ('NEG', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '42'), ('ATOM', '58')))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '66')), ('AND', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '63'), ('ATOM', '67'))), ('NEG', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '72')))), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '68'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '45'), ('ATOM', '35')), ('OR', ('ATOM', '71'), ('ATOM', '74'))), ('AND', ('ATOM', '63'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '49')), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '42'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '18')), ('OR', ('ATOM', '62'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '60'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '42'))))), ('ATOM', '18'))
