('IMPLIES', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '76')))))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '50'))))))
('IMPLIES', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '47'), ('ATOM', '67'))), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '59')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '47'), ('ATOM', '72'))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '43'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '78')), ('AND', ('OR', ('ATOM', '35'), ('ATOM', '3')), ('OR', ('AND', ('ATOM', '43'), ('ATOM', '7')), ('AND', ('ATOM', '15'), ('ATOM', '40')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '38')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '56')), ('AND', ('ATOM', '19'), ('ATOM', '17'))), ('OR', ('ATOM', '32'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '19'), ('ATOM', '57'))), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '14'), ('ATOM', '40'))))
