('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '75')), ('AND', ('ATOM', '30'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '28'), ('ATOM', '27'))), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '40')))), ('AND', ('ATOM', '35'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '6')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '36'))), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '77')), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '33'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '34'), ('ATOM', '73'))), ('ATOM', '72'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '41')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '80'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '54'))), ('OR', ('ATOM', '67'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '68'), ('ATOM', '19'))), ('OR', ('ATOM', '74'), ('ATOM', '25')))
