('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1')))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '4')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '14')), ('OR', ('ATOM', '13'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '1'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '13')))), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '16')), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '15')), ('AND', ('ATOM', '14'), ('ATOM', '2')))
