('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '27'), ('ATOM', '82'))), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '19'), ('ATOM', '62'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '75')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '96'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '50'))))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '37')))), ('OR', ('ATOM', '35'), ('ATOM', '77')))
('IMPLIES', ('ATOM', '103'), ('AND', ('ATOM', '24'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '80'), ('AND', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '115'), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '34')))), ('AND', ('ATOM', '84'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '106'), ('OR', ('ATOM', '43'), ('ATOM', '95'))), ('OR', ('ATOM', '28'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '48'), ('ATOM', '28'))), ('ATOM', '120'))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '24'), ('ATOM', '93'))), ('AND', ('ATOM', '116'), ('ATOM', '10')))
