('IMPLIES', ('AND', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '116'), ('ATOM', '107'))), ('OR', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '61'))))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '41'), ('ATOM', '19')))))
('IMPLIES', ('ATOM', '81'), ('OR', ('ATOM', '98'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '68'), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('ATOM', '107'), ('OR', ('ATOM', '105'), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '58')))), ('AND', ('ATOM', '32'), ('ATOM', '86')))
('IMPLIES', ('AND', ('OR', ('ATOM', '105'), ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '112')))), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '75'), ('ATOM', '89')))))), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '77'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '21')), ('AND', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '67'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '43'), ('ATOM', '33'))), ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '4')))))), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '39'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '112'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '19')), ('AND', ('ATOM', '64'), ('ATOM', '2')))
