('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '43')), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '97'), ('ATOM', '29')))))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '13')), ('OR', ('ATOM', '85'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '21'))), ('OR', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '80'))))), ('OR', ('ATOM', '69'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '11')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '79')), ('OR', ('ATOM', '48'), ('ATOM', '84')))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('NEG', ('ATOM', '98')), ('OR', ('ATOM', '100'), ('ATOM', '86'))))), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('NEG', ('ATOM', '88')), ('NEG', ('ATOM', '100')))), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '24')), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '13'), ('ATOM', '15'))), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '28'))))))
