('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '13')), ('AND', ('ATOM', '12'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '12'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '7')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '9'))), ('OR', ('ATOM', '13'), ('ATOM', '8'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '9')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '9')))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '8')))), ('AND', ('ATOM', '13'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '13'))))
