('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '2')), ('OR', ('ATOM', '22'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '32'))))), ('AND', ('ATOM', '11'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '80')), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '32'), ('ATOM', '73')))))
('IMPLIES', ('ATOM', '83'), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '67')), ('OR', ('ATOM', '98'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '31'))), ('OR', ('NEG', ('ATOM', '92')), ('NEG', ('OR', ('ATOM', '99'), ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '98'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '69'), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '93')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '41')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '86'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('ATOM', '11')), ('AND', ('ATOM', '17'), ('ATOM', '79')))
