('IMPLIES', ('AND', ('OR', ('ATOM', '98'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '17')))), ('OR', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '118')), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '111'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '49')), ('AND', ('ATOM', '91'), ('ATOM', '79')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '95')), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '51')), ('AND', ('ATOM', '60'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '19')), ('ATOM', '79'))
('IMPLIES', ('AND', ('ATOM', '102'), ('OR', ('ATOM', '22'), ('ATOM', '54'))), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '45'), ('ATOM', '89'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '70')), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '81'), ('OR', ('ATOM', '31'), ('ATOM', '70'))), ('ATOM', '89'))
('IMPLIES', ('ATOM', '78'), ('OR', ('AND', ('ATOM', '114'), ('NEG', ('ATOM', '40'))), ('NEG', ('OR', ('NEG', ('ATOM', '109')), ('NEG', ('ATOM', '31'))))))
('IMPLIES', ('ATOM', '88'), ('OR', ('ATOM', '91'), ('ATOM', '72')))
