('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '85')), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '49'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '55')), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '12')))), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '3')))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '69'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '59'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '78')), ('OR', ('ATOM', '45'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '39'), ('ATOM', '65'))), ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '71'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '7'), ('ATOM', '97'))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '96')), ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '68'), ('ATOM', '48'))), ('OR', ('ATOM', '76'), ('ATOM', '5')))
