('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '7'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('ATOM', '2'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '12')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '2')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '1'))), ('OR', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '2')))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '7'), ('ATOM', '8'))), ('OR', ('ATOM', '9'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('ATOM', '11'))))
