('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '76')), ('OR', ('ATOM', '31'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '25')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '53'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '86')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '87')))))
('IMPLIES', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '76'), ('ATOM', '45'))), ('ATOM', '79'))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '32')), ('OR', ('AND', ('NEG', ('ATOM', '98')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '80')))), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '85')), ('OR', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '54'))))))
('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '24'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '38')), ('OR', ('ATOM', '18'), ('ATOM', '34')))
('IMPLIES', ('AND', ('OR', ('ATOM', '67'), ('ATOM', '82')), ('OR', ('ATOM', '70'), ('ATOM', '46'))), ('AND', ('ATOM', '57'), ('ATOM', '13')))
