('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '3'), ('ATOM', '6'))))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '1'))), ('AND', ('ATOM', '7'), ('ATOM', '4')))
