('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '108')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '84')), ('OR', ('ATOM', '47'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '112'), ('ATOM', '60')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '103'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '105'), ('ATOM', '67'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '59'), ('ATOM', '50'))), ('AND', ('ATOM', '45'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '61'), ('ATOM', '90')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '64')), ('ATOM', '95'))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '100')), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '106')), ('AND', ('ATOM', '36'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '119'), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '97')))
