('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '3')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '16'), ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '9')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '15'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '9'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '16'), ('ATOM', '6')))))
