('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '116'), ('OR', ('ATOM', '112'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '46'), ('ATOM', '102'))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '83')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '101'), ('ATOM', '113')))))
('IMPLIES', ('ATOM', '87'), ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '96')), ('NEG', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '71'))))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '48'), ('OR', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '7'), ('ATOM', '3'))), ('AND', ('ATOM', '44'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '96')), ('AND', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '108'), ('ATOM', '27'))))))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '91'), ('ATOM', '27'))), ('ATOM', '90'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '83')), ('OR', ('ATOM', '112'), ('ATOM', '6')))
