('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '12')))), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '6')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '19')), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '13')), ('OR', ('ATOM', '7'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '17'), ('ATOM', '1'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '18')), ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '14')), ('AND', ('ATOM', '9'), ('ATOM', '3')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '10'), ('ATOM', '18')))), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '19'))))))
