('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '21'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('NEG', ('OR', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '8'), ('ATOM', '11')))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '25')))))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '13'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '8'), ('ATOM', '16')))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '19')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '13'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '26'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '9'), ('ATOM', '12'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '13')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '11')), ('OR', ('ATOM', '23'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '16')), ('ATOM', '15'))
