('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '40')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '21')))))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '21'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '23')), ('OR', ('ATOM', '40'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '15')), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '24')), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '17'))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '20')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '15'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '26')), ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '21'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('NEG', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '5')))), ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '18'))))))))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '10')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '3'), ('ATOM', '35'))))
