('IMPLIES', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '33'), ('ATOM', '7'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '39'), ('ATOM', '17')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '6')), ('OR', ('ATOM', '29'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '18')), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '29')), ('ATOM', '26'))
('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('ATOM', '34'))), ('AND', ('ATOM', '21'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '43'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '27'))), ('AND', ('ATOM', '11'), ('ATOM', '50')))))
