('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '51')), ('OR', ('ATOM', '47'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '3'))), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '48')), ('OR', ('ATOM', '19'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '59')), ('OR', ('ATOM', '57'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '28'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '34')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '51'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '4'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '57')), ('NEG', ('OR', ('AND', ('ATOM', '52'), ('ATOM', '11')), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '32')))))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '53'), ('ATOM', '55'))))
