('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '47'), ('ATOM', '21'))), ('OR', ('ATOM', '29'), ('ATOM', '22')))))), ('OR', ('ATOM', '14'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '32')), ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '42')), ('AND', ('ATOM', '39'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '58'), ('ATOM', '41'))), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '35')), ('AND', ('ATOM', '8'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '37'), ('ATOM', '50')))), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '49'))), ('OR', ('ATOM', '59'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '59')), ('OR', ('ATOM', '41'), ('ATOM', '48')))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '41'), ('ATOM', '23')))))), ('ATOM', '47'))
