('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '49'), ('ATOM', '45'))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '39'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '48'), ('ATOM', '15')), ('NEG', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '50')))), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '53'))))), ('OR', ('ATOM', '12'), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('AND', ('ATOM', '50'), ('ATOM', '4')), ('AND', ('ATOM', '29'), ('ATOM', '60'))))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '2')))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '49'), ('ATOM', '43'))), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '26')), ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '37'))))))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '53'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '42'), ('ATOM', '11'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '18')))))))
