('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '27'))), ('NEG', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '26'), ('ATOM', '12'))))), ('AND', ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '60')))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '29')), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '13'), ('ATOM', '44'))), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '56'), ('ATOM', '13'))), ('AND', ('ATOM', '57'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '42'), ('ATOM', '5'))))), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '32')), ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '55'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '47'), ('ATOM', '13'))), ('AND', ('ATOM', '38'), ('ATOM', '29')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '29')), ('AND', ('ATOM', '55'), ('ATOM', '51'))), ('AND', ('ATOM', '35'), ('ATOM', '20')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '14')), ('AND', ('ATOM', '27'), ('ATOM', '18'))), ('ATOM', '44'))
