('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '5'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('ATOM', '2'))
