('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '49'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '33'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '71'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '56'))), ('NEG', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '46')), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '50'), ('ATOM', '21'))))))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '4')), ('AND', ('ATOM', '80'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '43')), ('OR', ('AND', ('NEG', ('ATOM', '69')), ('OR', ('NEG', ('ATOM', '67')), ('NEG', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '26')))))), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '68')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '25'))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '47')))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '35'), ('ATOM', '59')))
