('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '4')))), ('AND', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
