('IMPLIES', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '49'))), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '70')), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '64')), ('AND', ('ATOM', '24'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '73')), ('OR', ('ATOM', '17'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '68'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '28'))), ('OR', ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '27')), ('ATOM', '26'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '19')), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '80'))))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '4'), ('ATOM', '31'))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '79'), ('ATOM', '42'))))
