('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '31'), ('ATOM', '55'))), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '36'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '19')), ('AND', ('ATOM', '39'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '23')), ('AND', ('ATOM', '75'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '10')), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '32')))))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '26')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '5'), ('ATOM', '65'))))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '12')), ('AND', ('ATOM', '48'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '48'), ('ATOM', '25'))))), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '9')))), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '14'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '50')))
