('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '15')))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '32')), ('OR', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '67'))), ('OR', ('ATOM', '74'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '17')), ('OR', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '61'), ('ATOM', '48'))), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '70')))), ('OR', ('ATOM', '37'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '67'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '7'), ('ATOM', '78'))), ('AND', ('ATOM', '69'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '55')), ('ATOM', '9'))
