('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '44'))), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '120'), ('OR', ('ATOM', '30'), ('ATOM', '16'))), ('ATOM', '79'))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '80')), ('OR', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '30'), ('ATOM', '68'))), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '1')))))))
('IMPLIES', ('ATOM', '104'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '61')), ('AND', ('ATOM', '15'), ('ATOM', '109')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '85')), ('ATOM', '39'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '93')), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '41')))), ('AND', ('ATOM', '108'), ('OR', ('ATOM', '30'), ('ATOM', '87'))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '30'), ('ATOM', '120'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '90'), ('ATOM', '77'))))), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '107')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '64'), ('ATOM', '47')))))
