('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '54')), ('OR', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '7'), ('ATOM', '23'))))))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '92'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '107')), ('ATOM', '31'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '6'))), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '109'))), ('ATOM', '74'))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '113'), ('NEG', ('ATOM', '118')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '116'), ('ATOM', '17'))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('ATOM', '88'), ('AND', ('ATOM', '118'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '100')), ('OR', ('NEG', ('ATOM', '92')), ('AND', ('ATOM', '77'), ('ATOM', '115'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '35')), ('AND', ('ATOM', '24'), ('ATOM', '60')))
