('IMPLIES', ('OR', ('ATOM', '90'), ('AND', ('ATOM', '18'), ('ATOM', '86'))), ('OR', ('ATOM', '64'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '1'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '42')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '20')), ('AND', ('ATOM', '98'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '89')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '77'))), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '90'), ('ATOM', '43'))))), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '62'), ('ATOM', '59'))))), ('OR', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '95'), ('AND', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '10')))))))
