('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '8')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '3')))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '7')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '3'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('ATOM', '10')))))
