('IMPLIES', ('ATOM', '110'), ('AND', ('ATOM', '91'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '85'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '88')))), ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '84'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '95')))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '117'), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '12')), ('AND', ('ATOM', '65'), ('ATOM', '116'))))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '117')), ('OR', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '81')))))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '40')), ('AND', ('ATOM', '3'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '46')), ('OR', ('ATOM', '81'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('NEG', ('ATOM', '98')), ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '95')), ('AND', ('OR', ('ATOM', '43'), ('ATOM', '117')), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '79'))))))
('IMPLIES', ('ATOM', '82'), ('OR', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '40'), ('ATOM', '97')))), ('NEG', ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '42')))))
