('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '17')), ('ATOM', '32'))
('IMPLIES', ('AND', ('OR', ('ATOM', '98'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '27')))), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '49'), ('ATOM', '57'))))), ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '59'))), ('OR', ('ATOM', '63'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '73')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '27'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '99')))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '66')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '71'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '53')), ('ATOM', '73'))
('IMPLIES', ('AND', ('NEG', ('AND', ('OR', ('ATOM', '90'), ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '23'))))), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '80'))))), ('AND', ('ATOM', '50'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '71'))), ('AND', ('ATOM', '84'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '18'), ('ATOM', '30')))))
