('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '89')), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '68'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '95')), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '96')), ('AND', ('ATOM', '8'), ('ATOM', '69')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '66')))), ('ATOM', '96'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '97'), ('ATOM', '41'))), ('NEG', ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '50')))))))), ('ATOM', '85'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '92'), ('ATOM', '61'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '20'), ('ATOM', '74'))), ('OR', ('ATOM', '39'), ('ATOM', '80'))), ('ATOM', '61'))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '37')), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '70'), ('ATOM', '38'))))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '86'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '60')), ('ATOM', '23'))
