('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '61')))), ('OR', ('ATOM', '99'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '82')), ('OR', ('ATOM', '55'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '84')), ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '92')), ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '25'))), ('OR', ('ATOM', '78'), ('ATOM', '60')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '95')), ('NEG', ('ATOM', '94'))), ('OR', ('ATOM', '16'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '97'))), ('AND', ('ATOM', '17'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '55')), ('AND', ('ATOM', '27'), ('ATOM', '82')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('ATOM', '2'))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '99'), ('ATOM', '3')))), ('AND', ('ATOM', '95'), ('ATOM', '56')))
