('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '53')), ('ATOM', '69'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '36'))), ('AND', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '24'), ('ATOM', '48'))), ('OR', ('ATOM', '81'), ('ATOM', '92'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '107')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '89')), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '85'), ('ATOM', '88'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '15'))), ('AND', ('OR', ('ATOM', '67'), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '66')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '54'), ('ATOM', '76')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '41'))), ('ATOM', '85'))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '27')))), ('ATOM', '46'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '98')))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '73')))), ('OR', ('ATOM', '108'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '109'), ('AND', ('ATOM', '117'), ('ATOM', '29'))))
