('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '18'), ('ATOM', '4'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '16'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '2'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '14')), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7'))))), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '8'))), ('AND', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('AND', ('ATOM', '18'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '13')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('ATOM', '3'), ('ATOM', '7')))
