('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '9')), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '12'))))))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '12')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '11'), ('ATOM', '4'))))
