('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '11'), ('ATOM', '14')))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '12'))))), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '6')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '7'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
