('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '50')), ('AND', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '94'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '17'))), ('AND', ('ATOM', '90'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '114'))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '56'))))))
('IMPLIES', ('OR', ('ATOM', '84'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '103'), ('ATOM', '43')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '109'), ('OR', ('ATOM', '22'), ('ATOM', '15'))), ('OR', ('ATOM', '48'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '26')), ('ATOM', '85'))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '84'))), ('ATOM', '100'))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '62')), ('OR', ('ATOM', '58'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '111'), ('OR', ('ATOM', '51'), ('ATOM', '31')))
