('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '15')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '1')))))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('ATOM', '6')))))
