('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '17'), ('ATOM', '15'))), ('AND', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('NEG', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '18')))), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '12'))))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '11')), ('AND', ('ATOM', '5'), ('ATOM', '9'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '13')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '14'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '14'), ('ATOM', '19')))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '16')))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '9'))))
