('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '24'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '16')), ('AND', ('ATOM', '18'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '2'), ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '6')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '26')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '7'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '28'))), ('OR', ('ATOM', '21'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '29')))), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('ATOM', '14'))), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '4'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('NEG', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '29')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '16')))))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '13'))))
