('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '36')))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '10')), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('OR', ('ATOM', '25'), ('ATOM', '40')), ('OR', ('ATOM', '20'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '37')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '25'))), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '12'), ('ATOM', '30')))))), ('AND', ('ATOM', '39'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '28')), ('NEG', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '20'), ('ATOM', '31'))))))))))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '37'))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '26'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '10'), ('ATOM', '27'))), ('OR', ('ATOM', '16'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '23'), ('ATOM', '1'))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '37')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '22'))), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '19'))))), ('ATOM', '1'))
