('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '14'), ('ATOM', '36')))), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('AND', ('ATOM', '47'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '21'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '42')), ('ATOM', '32'))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '18')), ('AND', ('ATOM', '40'), ('ATOM', '7'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '10'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '46'), ('ATOM', '15')))), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '3'), ('ATOM', '8'))), ('OR', ('ATOM', '36'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '50')), ('AND', ('ATOM', '23'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '21'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '50')))), ('OR', ('ATOM', '44'), ('ATOM', '46')))
