('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '3')), ('AND', ('ATOM', '59'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '53')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '45')), ('AND', ('ATOM', '36'), ('ATOM', '21')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '24'))))), ('NEG', ('OR', ('ATOM', '52'), ('NEG', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '25')))))), ('OR', ('ATOM', '29'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '50'))), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '15')))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '33'), ('ATOM', '38'))), ('AND', ('ATOM', '27'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '13'))), ('OR', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('ATOM', '34'))), ('NEG', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '33')))))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '42')), ('OR', ('ATOM', '27'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '41'))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '34')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '24'), ('ATOM', '2'))))
