('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '46')), ('ATOM', '58'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '15'))), ('ATOM', '46'))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '47'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '29')))), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '37'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '29'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '33')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '52')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '36')), ('ATOM', '27'))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '45'), ('AND', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '23'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '59')))))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '23'), ('ATOM', '44'))))
