('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '12')), ('AND', ('ATOM', '56'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '48')))), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '11'), ('ATOM', '4'))), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '41')))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '32'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '32'))), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '11')), ('OR', ('ATOM', '25'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '10')), ('ATOM', '41'))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '38'), ('NEG', ('OR', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '56'), ('NEG', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '37'))))), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '47')))))))
