('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '31')), ('OR', ('ATOM', '18'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '36'), ('ATOM', '4')))), ('ATOM', '49'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '33')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '31'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '47')))), ('ATOM', '39'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '10'), ('ATOM', '8'))))), ('NEG', ('AND', ('OR', ('ATOM', '44'), ('ATOM', '21')), ('OR', ('ATOM', '11'), ('ATOM', '25'))))), ('AND', ('ATOM', '50'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '11')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '28')), ('OR', ('ATOM', '18'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '49'))), ('OR', ('ATOM', '21'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '46')), ('OR', ('ATOM', '31'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '46'))))
