('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '4'))), ('OR', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '7'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '3'))), ('ATOM', '6'))
