('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '3'), ('ATOM', '33'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '46')), ('ATOM', '50'))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '78'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '51')), ('OR', ('ATOM', '38'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '46'), ('ATOM', '15')))), ('AND', ('ATOM', '17'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '72'))), ('OR', ('ATOM', '18'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '21')), ('AND', ('ATOM', '37'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '69')), ('AND', ('ATOM', '17'), ('ATOM', '26')))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '38'), ('ATOM', '55'))), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '54'))))))), ('ATOM', '7'))
