('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '65')))), ('AND', ('ATOM', '77'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '64'), ('ATOM', '24'))), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '69')), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '75'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '26')), ('OR', ('ATOM', '19'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '20')), ('ATOM', '43'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '39'), ('ATOM', '17'))))
('IMPLIES', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '37')))))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '78'), ('ATOM', '46')))))))
('IMPLIES', ('OR', ('ATOM', '54'), ('NEG', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '36')))), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '43'), ('ATOM', '46'))))
