('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '30'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '72'))), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '31'), ('ATOM', '75')))))))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '79'), ('ATOM', '20'))), ('AND', ('ATOM', '30'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '73'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('OR', ('ATOM', '76'), ('ATOM', '77'))), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '56')), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '49')))), ('AND', ('ATOM', '9'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '5')), ('OR', ('ATOM', '42'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '62'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '26'), ('ATOM', '51'))), ('ATOM', '31'))
