('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '49')), ('OR', ('ATOM', '47'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '30')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '28'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '33'))))))
('IMPLIES', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '34')), ('OR', ('ATOM', '67'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '78'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '52'))))), ('OR', ('ATOM', '5'), ('ATOM', '21')))
('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('ATOM', '69')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '59')))), ('OR', ('ATOM', '27'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '24')), ('OR', ('ATOM', '52'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '67'), ('ATOM', '48'))), ('OR', ('ATOM', '14'), ('ATOM', '10')))
