('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '10'))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '14')), ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '3'))), ('OR', ('ATOM', '6'), ('ATOM', '5')))
