('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '8'), ('ATOM', '110'))), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '114')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '81')), ('OR', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '104'), ('ATOM', '71')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '35'), ('ATOM', '18'))), ('AND', ('ATOM', '79'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '42')), ('AND', ('OR', ('NEG', ('ATOM', '109')), ('NEG', ('ATOM', '99'))), ('NEG', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '114'), ('ATOM', '62'))))))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '45'), ('ATOM', '83'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '92')))), ('OR', ('ATOM', '112'), ('ATOM', '47')))
('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '112')))), ('AND', ('ATOM', '87'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '21'), ('OR', ('AND', ('NEG', ('ATOM', '108')), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '31'))))))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '108')), ('AND', ('OR', ('ATOM', '109'), ('AND', ('ATOM', '79'), ('ATOM', '91'))), ('OR', ('NEG', ('ATOM', '112')), ('ATOM', '50'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '59'), ('ATOM', '37')))
