('IMPLIES', ('ATOM', '108'), ('OR', ('ATOM', '77'), ('ATOM', '72')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '98'), ('ATOM', '50'))), ('OR', ('ATOM', '105'), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '92')), ('OR', ('ATOM', '110'), ('AND', ('ATOM', '107'), ('ATOM', '49')))), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '103'), ('ATOM', '120'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '59'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '32'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '16')), ('AND', ('ATOM', '77'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '111')))))
('IMPLIES', ('OR', ('ATOM', '108'), ('AND', ('ATOM', '29'), ('ATOM', '37'))), ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '19'), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '106'), ('AND', ('ATOM', '108'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '76'), ('ATOM', '51'))), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '97')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '39'), ('ATOM', '56'))))
