('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '14')))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '14'))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '13'))), ('AND', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '10'))), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '14')))))
