('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '2')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('ATOM', '16'))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '18'), ('ATOM', '13'))))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '13'))))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '16'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '11'), ('ATOM', '17')))
