('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '66'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '66'), ('AND', ('ATOM', '109'), ('ATOM', '5'))), ('ATOM', '94'))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '13')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '32'), ('ATOM', '70'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '95')))), ('OR', ('ATOM', '67'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '100')), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '68'), ('ATOM', '116'))))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '66'), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '107'), ('ATOM', '73'))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '91'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '9'), ('ATOM', '101'))), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '54')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '103')))), ('OR', ('ATOM', '25'), ('ATOM', '11')))
