('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '96')), ('AND', ('ATOM', '5'), ('ATOM', '51')))
('IMPLIES', ('ATOM', '84'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '54'))), ('AND', ('ATOM', '16'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '26')))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '36')), ('OR', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '42'))), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '82')))))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '46')), ('ATOM', '59'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '74')))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '16'), ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '67')))
