('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '89'), ('AND', ('ATOM', '93'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '22'), ('ATOM', '17'))), ('ATOM', '77'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '12'), ('ATOM', '26')))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '78'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '11')), ('AND', ('ATOM', '48'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '83')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '56')), ('AND', ('ATOM', '19'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '76'))), ('AND', ('ATOM', '44'), ('ATOM', '64')))
('IMPLIES', ('AND', ('OR', ('ATOM', '81'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '35')), ('AND', ('ATOM', '32'), ('ATOM', '6')))
