('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '68')), ('AND', ('ATOM', '12'), ('ATOM', '88')))
('IMPLIES', ('ATOM', '108'), ('AND', ('OR', ('ATOM', '109'), ('ATOM', '79')), ('OR', ('ATOM', '12'), ('ATOM', '78'))))
('IMPLIES', ('OR', ('ATOM', '103'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '15')))), ('AND', ('ATOM', '19'), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '38'), ('ATOM', '62'))), ('AND', ('ATOM', '58'), ('ATOM', '112')))
('IMPLIES', ('OR', ('AND', ('ATOM', '98'), ('ATOM', '71')), ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '8'))))), ('AND', ('ATOM', '66'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '103'), ('ATOM', '45')), ('ATOM', '18'))
('IMPLIES', ('AND', ('OR', ('ATOM', '111'), ('AND', ('ATOM', '51'), ('ATOM', '52'))), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '36')))), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '101'), ('NEG', ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '21'))))), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '29'))), ('OR', ('ATOM', '95'), ('NEG', ('AND', ('ATOM', '112'), ('ATOM', '42')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '41'), ('ATOM', '33'))), ('NEG', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '103'), ('ATOM', '80'))))), ('ATOM', '102'))
