('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '85')), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('AND', ('ATOM', '60'), ('ATOM', '3')), ('AND', ('ATOM', '109'), ('ATOM', '101')))))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '15'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '22'), ('OR', ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '81'))), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '100')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '31'))), ('NEG', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('ATOM', '34'), ('ATOM', '68'))))), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '119')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '90')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '25'))))), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '75'))))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '119'), ('ATOM', '110')))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '114'), ('OR', ('ATOM', '67'), ('ATOM', '19')))), ('ATOM', '83'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '65')), ('AND', ('OR', ('ATOM', '33'), ('ATOM', '69')), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '103')))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '35'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '38'), ('ATOM', '108'))), ('ATOM', '55'))
