('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '9')))), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '6')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '9')))
