('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '72'), ('ATOM', '53')))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '57'))), ('NEG', ('AND', ('OR', ('ATOM', '65'), ('ATOM', '98')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '81'))))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '33')), ('AND', ('ATOM', '5'), ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '36')))), ('AND', ('ATOM', '24'), ('ATOM', '95')))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '54')))), ('AND', ('ATOM', '97'), ('ATOM', '80'))), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '99'))))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('ATOM', '99'))), ('ATOM', '64'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '19'), ('ATOM', '58'))), ('AND', ('ATOM', '53'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '100')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '12')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '45')))), ('ATOM', '24'))
