('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '8'))), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4'))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '10')))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5')))))
