('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '9'), ('ATOM', '57')))), ('ATOM', '80'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '79'))))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '85'), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '29'))), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '38'), ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '100'))), ('OR', ('ATOM', '16'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '5'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '38')))), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '21'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '18'))), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '78'))), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '90'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '100')), ('AND', ('ATOM', '5'), ('ATOM', '56')))
