('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '13')))), ('OR', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '18'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('ATOM', '5')))))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '16'), ('ATOM', '19'))), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '16'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('ATOM', '12')))), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '17'))))), ('AND', ('ATOM', '13'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '15')), ('AND', ('ATOM', '18'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('OR', ('ATOM', '18'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '18'), ('ATOM', '5')))
