('IMPLIES', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '26'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '14'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '15'))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '23'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '30'), ('ATOM', '13')))), ('AND', ('ATOM', '26'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '21'), ('ATOM', '20'))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '27'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '27'), ('ATOM', '23')))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '21'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '27'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '9')))))))
