('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '23'))), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '33')))), ('OR', ('ATOM', '32'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '20')), ('OR', ('ATOM', '37'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '33'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '17'), ('ATOM', '34'))), ('ATOM', '26'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '37')), ('OR', ('ATOM', '24'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '23'))), ('NEG', ('OR', ('AND', ('ATOM', '29'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '24'), ('ATOM', '3')))))), ('ATOM', '38'))
