('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '6')), ('NEG', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '44')))), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '39'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '30'), ('ATOM', '16'))), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '35'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '28'), ('ATOM', '47'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '27')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '33'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '15')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '22')))))
('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('ATOM', '14')))), ('AND', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '31')), ('OR', ('ATOM', '40'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '17')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '18')), ('OR', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '38')))), ('AND', ('ATOM', '48'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '13'), ('ATOM', '48')))
