('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '35'))))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '25')), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '41'))))))
('IMPLIES', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '30'))), ('OR', ('ATOM', '40'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '53'))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '13'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('ATOM', '21')), ('OR', ('ATOM', '38'), ('ATOM', '20'))), ('ATOM', '25'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '18'), ('ATOM', '57'))), ('OR', ('ATOM', '42'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '30')))), ('OR', ('ATOM', '29'), ('AND', ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '52'))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '49'), ('ATOM', '48'))), ('AND', ('ATOM', '38'), ('ATOM', '27')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '17'), ('ATOM', '19'))))
