('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '46')), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '17'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '58'), ('ATOM', '42')), ('AND', ('ATOM', '27'), ('ATOM', '51')))), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '49'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '12')))), ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '4')))), ('OR', ('ATOM', '1'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '53'), ('ATOM', '35'))), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '18'), ('ATOM', '23'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '7'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '21')), ('OR', ('ATOM', '3'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '10')))), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '39')))), ('ATOM', '25'))
