('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '47'), ('ATOM', '1'))), ('AND', ('ATOM', '50'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '48')), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '28')))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '23'))), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '53')), ('AND', ('ATOM', '1'), ('ATOM', '58'))))
('IMPLIES', ('ATOM', '20'), ('AND', ('OR', ('ATOM', '47'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '13'), ('ATOM', '59'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '43'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '23'), ('ATOM', '8'))), ('OR', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '55'), ('ATOM', '37'))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '9'))), ('AND', ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '10')))))
