('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '42')), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '1')), ('AND', ('ATOM', '27'), ('OR', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '2'), ('ATOM', '47'))), ('AND', ('ATOM', '17'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '60')), ('OR', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '58'), ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '36')), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '29'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '36'))))), ('AND', ('ATOM', '54'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '57')), ('AND', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '33')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '47')), ('OR', ('ATOM', '56'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '27'), ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3'))))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '23')))))
