('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '2'))))
