('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '8')))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '8')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '8')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('ATOM', '3')))))
