('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '32'))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '59'))))), ('AND', ('ATOM', '20'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '18'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '37')), ('ATOM', '43'))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '29'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '79'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '80'))), ('AND', ('ATOM', '72'), ('ATOM', '64')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '35'), ('ATOM', '50'))), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '73')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '69'))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '17')), ('ATOM', '54'))
