('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '29'))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '20')), ('ATOM', '40'))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '48')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '55'))), ('AND', ('ATOM', '48'), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '7'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '40')), ('AND', ('OR', ('ATOM', '58'), ('ATOM', '62')), ('OR', ('ATOM', '43'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '47')), ('AND', ('ATOM', '77'), ('ATOM', '24')))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('ATOM', '28')), ('OR', ('ATOM', '59'), ('NEG', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '10'))))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '66')), ('AND', ('OR', ('ATOM', '22'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '36'))))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '78'))))
