('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '59'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '23')), ('AND', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '29'), ('ATOM', '75'))), ('OR', ('ATOM', '78'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '34')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '7')), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '44')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '54'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '79'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '63'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '24'), ('ATOM', '55'))), ('AND', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '32'))), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '1'), ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '70')))))
