('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '34')), ('OR', ('ATOM', '30'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '26'), ('ATOM', '35'))))), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '48')), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '36')))), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '15')))), ('AND', ('ATOM', '53'), ('ATOM', '63')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '46'))), ('OR', ('ATOM', '12'), ('ATOM', '77'))), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '50'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '77')))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '27'), ('ATOM', '75'))), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '64')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '6'))), ('AND', ('ATOM', '5'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '56')))), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '21'))), ('AND', ('ATOM', '60'), ('ATOM', '18')))
