('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '84')), ('OR', ('ATOM', '94'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '112')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '60'), ('ATOM', '113'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '58')))), ('OR', ('AND', ('ATOM', '112'), ('ATOM', '111')), ('AND', ('ATOM', '17'), ('ATOM', '104'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '68')), ('OR', ('ATOM', '1'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '92')), ('AND', ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '83'), ('ATOM', '103')))), ('NEG', ('OR', ('ATOM', '111'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '88')), ('AND', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '116'), ('AND', ('ATOM', '16'), ('ATOM', '103'))), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '100'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '89'), ('ATOM', '69')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '114')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '47'), ('ATOM', '2'))))
