('IMPLIES', ('AND', ('OR', ('ATOM', '82'), ('ATOM', '105')), ('NEG', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '93'), ('ATOM', '67'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '103')), ('OR', ('NEG', ('ATOM', '117')), ('ATOM', '101')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '106')), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '25'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '118'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '2'), ('ATOM', '54'))), ('ATOM', '82'))
('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '79'))), ('AND', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '43')), ('AND', ('ATOM', '77'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '92'), ('ATOM', '109')))))
('IMPLIES', ('OR', ('ATOM', '111'), ('AND', ('ATOM', '82'), ('ATOM', '68'))), ('ATOM', '20'))
