('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3'))))), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '13')))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '11')), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '16')))))), ('AND', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '11')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('ATOM', '17')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '10')))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '3'), ('ATOM', '12')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))
