('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '92')), ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '47'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '109')), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '9'), ('ATOM', '115')))), ('ATOM', '66'))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '72'), ('ATOM', '110'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '28'), ('ATOM', '17'))), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '111')))), ('OR', ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '119'))), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '113')), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '84'), ('ATOM', '14')))))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '38')), ('ATOM', '47'))
('IMPLIES', ('ATOM', '70'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '56'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '113'), ('ATOM', '2')), ('OR', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '103')), ('AND', ('ATOM', '32'), ('ATOM', '108'))))
('IMPLIES', ('OR', ('ATOM', '110'), ('ATOM', '85')), ('AND', ('ATOM', '102'), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '75'), ('ATOM', '77')))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '68')), ('AND', ('ATOM', '18'), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '23')))))
