('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '94')))), ('AND', ('ATOM', '68'), ('ATOM', '76')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '93')), ('ATOM', '42'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '20'), ('ATOM', '44'))), ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '93'))), ('AND', ('ATOM', '32'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '42'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '62')))
('IMPLIES', ('ATOM', '94'), ('AND', ('ATOM', '22'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '96')), ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '94'), ('ATOM', '59')))))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '36'))))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '42'), ('ATOM', '99')))), ('ATOM', '29'))
