('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '6')), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('ATOM', '4')))), ('OR', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1')))), ('OR', ('ATOM', '8'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '16')), ('AND', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '11'))), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '12')))), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '13'), ('ATOM', '16'))), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '11'))))
