('IMPLIES', ('OR', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '84'))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '59')), ('OR', ('ATOM', '87'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '73')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '64'), ('ATOM', '37')))))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '68'), ('ATOM', '52')))), ('OR', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '66')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '7')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '74')), ('OR', ('ATOM', '80'), ('ATOM', '81')))
('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '79'))), ('NEG', ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '94'))))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '96'))), ('AND', ('ATOM', '83'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '49')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '28'), ('ATOM', '76'))))
