('IMPLIES', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '105'), ('ATOM', '33'))), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '45')))
('IMPLIES', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '110')), ('AND', ('ATOM', '82'), ('ATOM', '73'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '94'), ('ATOM', '111')))), ('OR', ('ATOM', '51'), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '52')), ('ATOM', '73'))
('IMPLIES', ('OR', ('ATOM', '88'), ('AND', ('ATOM', '47'), ('ATOM', '10'))), ('OR', ('ATOM', '55'), ('ATOM', '50')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '19')), ('OR', ('ATOM', '30'), ('ATOM', '107'))), ('OR', ('ATOM', '59'), ('ATOM', '115')))
('IMPLIES', ('OR', ('ATOM', '110'), ('ATOM', '79')), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '1'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '34')), ('OR', ('AND', ('ATOM', '116'), ('ATOM', '109')), ('AND', ('ATOM', '81'), ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '87'), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '54'), ('ATOM', '35')))), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '108'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '99')), ('OR', ('NEG', ('ATOM', '61')), ('AND', ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '46'))), ('NEG', ('AND', ('OR', ('ATOM', '64'), ('ATOM', '113')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '25'))))))))
