('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '5')))))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '9'), ('ATOM', '3'))))), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '8')))), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2'))))), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('AND', ('ATOM', '8'), ('ATOM', '3')))
