('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '12'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '8'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '9'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8')))), ('OR', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('ATOM', '10'))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '12')))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('ATOM', '10')))
