('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '12'))))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '12'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('ATOM', '14'))), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '10'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '6'), ('ATOM', '7'))))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '2'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '10')))), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '4')))))
