('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '38')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '31'))))), ('OR', ('ATOM', '45'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '69')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '46')), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '12')), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '84'), ('ATOM', '66'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '98')))), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '78'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '50')))))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '5'), ('ATOM', '92'))), ('AND', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '9'))))), ('NEG', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '17'), ('ATOM', '35'))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '60')))), ('ATOM', '13'))
