('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '4'), ('ATOM', '41')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '11'), ('ATOM', '22'))))), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '96'), ('ATOM', '52'))))))
('IMPLIES', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '28'), ('ATOM', '64'))))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '34'), ('ATOM', '40'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '3')), ('ATOM', '18'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '33'), ('ATOM', '92'))))), ('OR', ('ATOM', '50'), ('ATOM', '28')))
('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '91'))), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '47')))), ('NEG', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '80')))))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '54')), ('ATOM', '94'))
('IMPLIES', ('ATOM', '85'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '79'), ('ATOM', '80'))))
