('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '35')), ('OR', ('ATOM', '93'), ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '34'), ('ATOM', '74'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '66'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '68')), ('ATOM', '108'))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '113')), ('AND', ('ATOM', '93'), ('NEG', ('AND', ('ATOM', '82'), ('ATOM', '71')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '51'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '66'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '102')))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '69'))))), ('OR', ('ATOM', '114'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '117'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '120')))), ('AND', ('ATOM', '114'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '24')))))))
