('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '6')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('AND', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '18')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('ATOM', '17')))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '20')), ('OR', ('ATOM', '16'), ('ATOM', '12'))), ('OR', ('ATOM', '6'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '16'), ('ATOM', '5')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '15'), ('ATOM', '14'))), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7'))))
