('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '16'), ('ATOM', '23'))))), ('AND', ('ATOM', '19'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '20'), ('ATOM', '17')))), ('AND', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '28'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '17')))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '27'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '22'), ('ATOM', '6'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '14'), ('ATOM', '4')))), ('OR', ('ATOM', '19'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '12'), ('ATOM', '29')))), ('OR', ('ATOM', '23'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10'))), ('OR', ('ATOM', '11'), ('ATOM', '29')))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '14')))
