('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '31'))))), ('OR', ('ATOM', '9'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '38'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '12'), ('ATOM', '20'))), ('AND', ('ATOM', '10'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '37')), ('OR', ('ATOM', '32'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '12'), ('ATOM', '37'))), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '17')))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '19')))
('IMPLIES', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '22'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '8')))), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '19'), ('ATOM', '34'))), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '6')))))
