('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '26'))), ('OR', ('ATOM', '50'), ('ATOM', '10'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '46'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '20'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '33')), ('OR', ('ATOM', '12'), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '8'))), ('AND', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '31')), ('AND', ('ATOM', '29'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '27'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '28'))))), ('OR', ('ATOM', '12'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '49'))), ('AND', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '36'), ('ATOM', '31'))), ('OR', ('ATOM', '10'), ('ATOM', '30'))))
