('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '45')), ('AND', ('ATOM', '12'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '55'))), ('AND', ('ATOM', '48'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '6')))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '31')), ('ATOM', '50'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '25'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '32'))))), ('OR', ('ATOM', '5'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '10')), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '33')), ('ATOM', '37'))
