('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '5')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '1'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')))), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
