('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '6')), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '13'), ('ATOM', '59'))), ('AND', ('OR', ('ATOM', '49'), ('ATOM', '42')), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '6')), ('AND', ('ATOM', '28'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '1')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '23'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '39')), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '51')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '46'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '13'), ('ATOM', '42'))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '39')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '53')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '8')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '8')))
