('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '7')), ('OR', ('ATOM', '32'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '42'))), ('OR', ('ATOM', '15'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '53'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '25'))), ('AND', ('ATOM', '17'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '7'), ('ATOM', '2'))))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '8'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '2')))), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '36')))))
