('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '3')), ('ATOM', '41'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '55')), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '5'))))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '44'), ('OR', ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '52'))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '21')), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '46'))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '48'))), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '13')))))), ('ATOM', '17'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '54')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '1')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '34'), ('ATOM', '28'))), ('OR', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '5'), ('ATOM', '33'))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '21')))), ('ATOM', '41'))
