('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('OR', ('ATOM', '22'), ('ATOM', '65')), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '36'))))), ('ATOM', '24'))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '28'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '77')), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '40')), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '64')), ('ATOM', '74'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '63'))))), ('OR', ('AND', ('ATOM', '50'), ('ATOM', '15')), ('AND', ('ATOM', '36'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '69')), ('AND', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '67'))), ('NEG', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '72'), ('ATOM', '73'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '52'))))), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '13')))), ('ATOM', '76'))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '13')))), ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '66')))), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '18'))))
