('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1'))))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '1'))), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6'))))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')))
