('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '60')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '29'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '48')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '53'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '71')), ('OR', ('ATOM', '67'), ('ATOM', '61')))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '30'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '36'), ('ATOM', '63'))), ('AND', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '17'), ('ATOM', '64'))), ('OR', ('ATOM', '73'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '74')))), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '69')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '18')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '42')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '66')), ('OR', ('ATOM', '29'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '16')), ('ATOM', '30'))
