('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '57')), ('OR', ('ATOM', '23'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '11')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '36'), ('ATOM', '27'))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '68'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '27'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '52'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '80'))))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '54'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '26')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '77')), ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '74'), ('ATOM', '78'))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '11'), ('ATOM', '21'))))), ('ATOM', '75'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '32')), ('OR', ('ATOM', '31'), ('ATOM', '64')))
