('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '46'), ('ATOM', '74'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '20'), ('ATOM', '72'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('AND', ('ATOM', '65'), ('ATOM', '1'))), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '12')), ('ATOM', '21'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '47'))))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '54')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '34')), ('AND', ('ATOM', '43'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '27')), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '5'), ('ATOM', '61'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '38')), ('AND', ('ATOM', '76'), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '20'))))), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '32'))))
