('IMPLIES', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '56')))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '46')))), ('OR', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '45')), ('OR', ('ATOM', '98'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '87')))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '40')), ('OR', ('ATOM', '33'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '57')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '2'))), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '99'), ('ATOM', '68'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '2')))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '32'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '12'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '83')), ('OR', ('ATOM', '12'), ('ATOM', '62')))
