('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '85'))), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '28')), ('OR', ('ATOM', '93'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '67')))), ('OR', ('ATOM', '7'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '46')), ('ATOM', '75'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '102')), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '96'))))), ('AND', ('ATOM', '42'), ('ATOM', '64')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '80')))), ('AND', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '88')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '84')), ('ATOM', '37'))
('IMPLIES', ('ATOM', '41'), ('AND', ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '12')), ('OR', ('ATOM', '116'), ('NEG', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '64'), ('ATOM', '2')))))))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '31')), ('AND', ('ATOM', '11'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '110')), ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '58')))
