('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '11')))), ('AND', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '8'), ('ATOM', '10'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '10')), ('ATOM', '16'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '15')), ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '10')))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '12')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '11')))
