('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '7')), ('AND', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '1')))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))
