('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '13')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '16')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('ATOM', '9')))), ('OR', ('ATOM', '2'), ('ATOM', '17')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '7')))), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '11')))), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '17'))), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '18')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '14'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '16')), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '17')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '13'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '9'))))
