('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '7'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '7')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '13'), ('ATOM', '7')))))
