('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '5'))), ('OR', ('ATOM', '11'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '1'))))
