('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '44'), ('ATOM', '98')))), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '50'), ('ATOM', '97'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '90'), ('ATOM', '70')))))
('IMPLIES', ('ATOM', '55'), ('AND', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '51'))), ('OR', ('ATOM', '89'), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '35')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '67')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '56')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('AND', ('ATOM', '57'), ('ATOM', '18')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '95'))))), ('OR', ('ATOM', '85'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '56')), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '96'), ('ATOM', '91')))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '61')), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '88'), ('ATOM', '93'))), ('OR', ('ATOM', '85'), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '97')), ('NEG', ('ATOM', '56'))), ('NEG', ('AND', ('NEG', ('ATOM', '42')), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '61')))))), ('ATOM', '46'))
