('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '114')))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '81'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '97'), ('NEG', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '24'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '59')), ('OR', ('ATOM', '52'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '69'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('AND', ('ATOM', '104'), ('ATOM', '41')), ('AND', ('ATOM', '81'), ('ATOM', '58'))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('AND', ('ATOM', '101'), ('NEG', ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '29')))))), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '26')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '119')), ('ATOM', '89')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '118')))), ('AND', ('ATOM', '62'), ('ATOM', '86')))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '93')), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '25')), ('OR', ('ATOM', '50'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '26'), ('ATOM', '118'))), ('AND', ('ATOM', '32'), ('ATOM', '77')))
