('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '72'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '95'), ('ATOM', '29'))), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '59'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '7')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '13'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '50'), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '48')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '22'), ('ATOM', '71')))))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '18'), ('ATOM', '37'))), ('ATOM', '35'))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '92'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '45'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '74'), ('ATOM', '11'))), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '2'))))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '11'), ('ATOM', '98')))
