('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '88'), ('ATOM', '28'))), ('OR', ('ATOM', '4'), ('ATOM', '115')))
('IMPLIES', ('AND', ('ATOM', '115'), ('NEG', ('ATOM', '64'))), ('OR', ('ATOM', '81'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '39'), ('ATOM', '106'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '102'), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '16'), ('ATOM', '57')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '1')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '23')))), ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '92')), ('AND', ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '97'), ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '111'), ('ATOM', '15'))))), ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '118'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '49'), ('NEG', ('OR', ('NEG', ('ATOM', '110')), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '78')))))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '45'), ('ATOM', '117')), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '103')))), ('AND', ('ATOM', '28'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '94'))), ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '25')))
