('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '101')))), ('AND', ('OR', ('ATOM', '62'), ('ATOM', '84')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '64'), ('ATOM', '42')))))
('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '68')), ('OR', ('ATOM', '37'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '16')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '86'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '92')), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '96'), ('NEG', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '109'))))), ('AND', ('ATOM', '64'), ('ATOM', '118')))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '64')), ('AND', ('ATOM', '39'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '82')), ('ATOM', '109'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '58')), ('OR', ('AND', ('ATOM', '119'), ('ATOM', '33')), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '63')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '67')), ('ATOM', '97'))
