('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '14')), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '80')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '64'), ('ATOM', '30'))))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '40')), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('OR', ('ATOM', '88'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '46'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '50')))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '1')), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '13')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '89'), ('ATOM', '49')))
