('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '62')), ('AND', ('ATOM', '28'), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '103')), ('ATOM', '90'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '96')), ('ATOM', '113'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '39')), ('OR', ('ATOM', '47'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '43'))))), ('OR', ('ATOM', '98'), ('ATOM', '118')))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '56'), ('ATOM', '31'))), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '83'), ('ATOM', '106'))))))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '106')), ('ATOM', '37')), ('AND', ('ATOM', '55'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '30')), ('OR', ('ATOM', '63'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '107')), ('OR', ('NEG', ('ATOM', '91')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '18'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('ATOM', '108'), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '42'))))), ('ATOM', '81'))
