('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '11')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '13')), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '20'))), ('ATOM', '1'))
