('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '13'), ('ATOM', '28'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '2')), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '23'), ('ATOM', '6'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '12'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '29')), ('AND', ('ATOM', '2'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '17'), ('ATOM', '29')))), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '24'))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '18')))), ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '17'), ('ATOM', '23')))
