('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '2')), ('OR', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '39')), ('AND', ('ATOM', '28'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '33'))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '36'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '9'))))), ('ATOM', '33'))
