('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('AND', ('ATOM', '47'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '30'), ('ATOM', '45'))), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '21')), ('OR', ('ATOM', '40'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '22')))), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '12')), ('OR', ('ATOM', '33'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '42')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '26'))), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '5')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '11'), ('ATOM', '28'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '31')))), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '23')))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '45'), ('ATOM', '6'))))
