('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '6')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))
