('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '24'), ('ATOM', '45')))), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '34'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '56')))), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '47')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '36'))), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('AND', ('OR', ('ATOM', '18'), ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '17')))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4'))))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '39')), ('OR', ('ATOM', '51'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '24'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '28')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '4')), ('OR', ('ATOM', '25'), ('ATOM', '1'))), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '21')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '24'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '26'))), ('AND', ('ATOM', '47'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '36')))
