('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '59'), ('ATOM', '58'))), ('AND', ('ATOM', '39'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '40')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '38')), ('OR', ('ATOM', '22'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '41'), ('ATOM', '10'))), ('OR', ('ATOM', '25'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '56'))))), ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '27'), ('ATOM', '35'))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '4')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '22')), ('AND', ('ATOM', '47'), ('ATOM', '60')))
