('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '11')), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '26')), ('AND', ('ATOM', '48'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '7'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '35'), ('ATOM', '6'))))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '31'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '48'), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '25'))), ('OR', ('ATOM', '56'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '38')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '29'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '6'), ('ATOM', '55')))
