('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '3')), ('AND', ('ATOM', '15'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '38'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '27')), ('ATOM', '20'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '60')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '15'), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '37')), ('ATOM', '47'))
('IMPLIES', ('ATOM', '48'), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '59')), ('AND', ('ATOM', '38'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '17')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '31')))), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '4'))))
