('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '10'), ('ATOM', '33')))))))
('IMPLIES', ('AND', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '32')))), ('OR', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '75')), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '27'))), ('AND', ('ATOM', '75'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '30')), ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '54'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '19')))), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '32'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '76')), ('ATOM', '2'))
