('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '11')), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '45')), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '61')), ('OR', ('ATOM', '28'), ('ATOM', '66')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '56')), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '1')), ('OR', ('ATOM', '28'), ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '70')), ('OR', ('ATOM', '19'), ('ATOM', '38')))
('IMPLIES', ('OR', ('AND', ('ATOM', '80'), ('ATOM', '69')), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('ATOM', '26'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '8')), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '26'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '26'), ('OR', ('AND', ('ATOM', '80'), ('ATOM', '3')), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '2')))))), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '60')), ('ATOM', '23'))
