('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '61'))), ('OR', ('ATOM', '32'), ('ATOM', '41'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '26'), ('ATOM', '34'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '12'))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '25'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '59'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '6')))))))), ('ATOM', '66'))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '50'), ('ATOM', '44'))), ('AND', ('ATOM', '32'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '25'), ('AND', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '22')))), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '59'))))))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '15'), ('ATOM', '26'))), ('ATOM', '39'))
