('IMPLIES', ('ATOM', '56'), ('AND', ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '44'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '27')), ('OR', ('AND', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '26'))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '68')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '30'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '78'))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '22'))), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '67')), ('OR', ('ATOM', '65'), ('ATOM', '13')))
