('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '3')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7')))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '6'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8')))), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('ATOM', '5'))))
