('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '91')), ('OR', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '80')), ('NEG', ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '84'), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '89')), ('AND', ('ATOM', '41'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '5'), ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '83'), ('AND', ('ATOM', '107'), ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '33'), ('ATOM', '108'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '2')), ('OR', ('ATOM', '24'), ('ATOM', '102')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '60'))), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '40')), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '59'), ('ATOM', '93'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '15'))))), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '31')))), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '110'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '86'), ('ATOM', '36')))), ('OR', ('ATOM', '8'), ('ATOM', '116')))
