('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '15')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '14')))), ('OR', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('AND', ('ATOM', '5'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '12')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '15'))), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11'))))
