('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '14'), ('ATOM', '95'))))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '85')), ('OR', ('ATOM', '41'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '4'), ('ATOM', '113'))), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '93'), ('ATOM', '110')))))))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '119'), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '100'))))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '90')), ('OR', ('ATOM', '42'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '103'), ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '59'), ('ATOM', '68'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '99')), ('AND', ('ATOM', '119'), ('ATOM', '38')))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('ATOM', '28')), ('OR', ('ATOM', '16'), ('ATOM', '35'))), ('ATOM', '88'))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '94'), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '32')))), ('OR', ('ATOM', '99'), ('ATOM', '66')))
