('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '18'))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '18')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('ATOM', '10'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('ATOM', '4')))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '12'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '4')))))), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '17'))), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '10')))))), ('AND', ('ATOM', '9'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '10')))
