('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '9'))))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '5'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
