('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '14'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '2')))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('ATOM', '12'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('ATOM', '2'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '13')), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '8')))))
