('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '22')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '97'), ('NEG', ('OR', ('ATOM', '108'), ('ATOM', '28'))))))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '98'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '40'), ('ATOM', '109'))), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '74')), ('OR', ('ATOM', '89'), ('AND', ('ATOM', '76'), ('ATOM', '71')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '85')), ('AND', ('ATOM', '75'), ('ATOM', '26'))), ('OR', ('ATOM', '68'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '83'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '90'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '96')))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '118'), ('AND', ('ATOM', '117'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '7')), ('ATOM', '109'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '61')), ('ATOM', '108'))
