('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '12'), ('ATOM', '1')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '3'))))))), ('ATOM', '12'))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('ATOM', '6'))), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '11'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '1')))))), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12')), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
