('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '39')), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '24'))))), ('ATOM', '58'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '53')))), ('ATOM', '72'))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '82')), ('OR', ('ATOM', '98'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '97')), ('OR', ('ATOM', '42'), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '36')))))))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '31')), ('OR', ('ATOM', '6'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '68')), ('AND', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '43')), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '37')), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '12')))
