('IMPLIES', ('ATOM', '104'), ('OR', ('AND', ('ATOM', '28'), ('ATOM', '18')), ('AND', ('ATOM', '46'), ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '28'), ('ATOM', '96'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '7'), ('ATOM', '81'))), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '12')))), ('AND', ('OR', ('ATOM', '94'), ('ATOM', '118')), ('NEG', ('OR', ('ATOM', '114'), ('AND', ('ATOM', '41'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '116'), ('NEG', ('ATOM', '93')))), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '115'), ('ATOM', '36')))), ('OR', ('NEG', ('ATOM', '106')), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '78'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '56')))), ('AND', ('ATOM', '102'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '56')), ('ATOM', '43'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '55')))), ('AND', ('ATOM', '23'), ('ATOM', '66')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '104'), ('ATOM', '105')))))), ('OR', ('AND', ('ATOM', '62'), ('ATOM', '79')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '107')))))
('IMPLIES', ('ATOM', '112'), ('OR', ('ATOM', '46'), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '65')), ('AND', ('NEG', ('ATOM', '95')), ('NEG', ('ATOM', '57'))))
