('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '36')), ('OR', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '16'), ('ATOM', '81'))), ('AND', ('ATOM', '14'), ('ATOM', '104')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('AND', ('ATOM', '35'), ('ATOM', '113')), ('AND', ('ATOM', '1'), ('ATOM', '39')))), ('OR', ('ATOM', '48'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '115')), ('AND', ('NEG', ('ATOM', '104')), ('ATOM', '65')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '9')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '112')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '72'), ('ATOM', '85')))), ('AND', ('ATOM', '7'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '17')), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '112'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '69'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '80'), ('OR', ('ATOM', '33'), ('ATOM', '89')))
