('IMPLIES', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '24'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '26'), ('ATOM', '97'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '7'), ('ATOM', '94'))), ('AND', ('ATOM', '25'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '99')), ('AND', ('ATOM', '26'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '22')))), ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '98')))))
('IMPLIES', ('ATOM', '90'), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '55'), ('ATOM', '85'))))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '17')), ('AND', ('ATOM', '20'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '90'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '2'), ('ATOM', '81')))), ('OR', ('ATOM', '11'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '15')))), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '14'))))
