('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '71')), ('OR', ('ATOM', '87'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '82'), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '62'))), ('ATOM', '81'))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '27')))), ('AND', ('ATOM', '67'), ('ATOM', '50'))), ('OR', ('ATOM', '43'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '93'))), ('OR', ('ATOM', '35'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '61'), ('AND', ('OR', ('ATOM', '93'), ('ATOM', '70')), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '86'), ('ATOM', '26'))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '21'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '59'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '6'), ('ATOM', '94'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '10')), ('ATOM', '91'))
