('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '52'), ('ATOM', '58'))), ('OR', ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '50'))), ('NEG', ('OR', ('ATOM', '83'), ('AND', ('ATOM', '98'), ('ATOM', '36'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '56')), ('OR', ('ATOM', '12'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '79'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '64'), ('OR', ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '81')))), ('NEG', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '19'), ('ATOM', '44')))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '37')), ('AND', ('ATOM', '31'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '75')), ('AND', ('ATOM', '19'), ('ATOM', '48')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '80'))))), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '50'), ('ATOM', '69'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '91')), ('AND', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '56'), ('ATOM', '96'))), ('NEG', ('OR', ('ATOM', '93'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '3'))), ('NEG', ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '56'), ('ATOM', '86')))))), ('OR', ('ATOM', '71'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '83'), ('ATOM', '52'))), ('OR', ('ATOM', '84'), ('ATOM', '90')))
