('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '19'), ('ATOM', '17'))), ('AND', ('ATOM', '5'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '18')), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '5'), ('ATOM', '20'))), ('OR', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '20'))), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '6'))), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '18')))))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '18'), ('ATOM', '1'))))
