('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '14')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '7'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('AND', ('ATOM', '26'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '30')))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '15')), ('AND', ('ATOM', '19'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '21')), ('AND', ('ATOM', '27'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '24')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '17')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '7'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '17'), ('ATOM', '25'))), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '4'))))))
