('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '18')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '30')), ('AND', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '1')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '28'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '21'))), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '19')), ('OR', ('ATOM', '24'), ('ATOM', '8')))), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '1'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '7')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '21'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '28')), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '22')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '26'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '17')))), ('OR', ('ATOM', '10'), ('ATOM', '29')))
