('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '49')), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '16')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '46')))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '15')), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '32'))))))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '17')), ('OR', ('ATOM', '8'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '26'), ('ATOM', '45')))))), ('ATOM', '35'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '46'), ('ATOM', '35')))
