('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6')))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '1'), ('ATOM', '5')))
