('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '11')), ('ATOM', '40'))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '33')))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '3')))), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '49')), ('AND', ('ATOM', '6'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '40'), ('ATOM', '35')))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '30')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '45')))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '48')), ('OR', ('ATOM', '19'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '43')), ('AND', ('ATOM', '24'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '12')), ('OR', ('ATOM', '31'), ('ATOM', '18')))
