('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '50')), ('NEG', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '46')), ('AND', ('ATOM', '52'), ('ATOM', '19'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '15')), ('OR', ('ATOM', '55'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '60')), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '42')), ('AND', ('ATOM', '29'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '40')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '3')), ('AND', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '3')), ('AND', ('ATOM', '52'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '21'), ('ATOM', '12'))), ('OR', ('ATOM', '31'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '52'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '60'))), ('ATOM', '38'))
