('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '50'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '3')), ('OR', ('ATOM', '60'), ('ATOM', '56')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '56'), ('ATOM', '23'))), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '22'), ('ATOM', '48'))), ('AND', ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '23'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '49'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '32')))))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '59'), ('ATOM', '57'))), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '38')), ('OR', ('ATOM', '34'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '49'), ('ATOM', '17')))), ('AND', ('ATOM', '10'), ('ATOM', '15')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '58'))))), ('ATOM', '24'))
