('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '35')))))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('AND', ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '49'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '47')))), ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '16'))))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '51')), ('OR', ('ATOM', '47'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '7')), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '20'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '3'), ('ATOM', '28'))), ('OR', ('ATOM', '16'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '14'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '41'), ('ATOM', '54')))), ('ATOM', '11'))
