('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '8'))), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '7'))))), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '5'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '7')))))
