('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '3'))))), ('OR', ('ATOM', '76'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '17')))), ('AND', ('ATOM', '58'), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '22'), ('ATOM', '35')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '15')), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '77')))), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '16')))))), ('OR', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '58'), ('ATOM', '48'))), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '18'), ('ATOM', '33'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '56')), ('OR', ('ATOM', '22'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '61')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '16')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '75'), ('ATOM', '37'))), ('OR', ('ATOM', '40'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '54')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '25'), ('ATOM', '29'))))
