('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '76')), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '25')))))), ('ATOM', '22'))
('IMPLIES', ('OR', ('AND', ('ATOM', '63'), ('ATOM', '75')), ('AND', ('ATOM', '35'), ('NEG', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '28'))))), ('ATOM', '21'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '56')), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '2'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '72'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '22'), ('ATOM', '38')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '58'), ('ATOM', '51'))), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '53'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '43')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '63')))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '14')))), ('OR', ('ATOM', '78'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '32')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '74')), ('OR', ('ATOM', '34'), ('ATOM', '60'))))
