('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '61')), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '75')), ('OR', ('AND', ('ATOM', '77'), ('ATOM', '62')), ('AND', ('ATOM', '48'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '20')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '35'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('ATOM', '2'))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '37'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '74')), ('OR', ('ATOM', '65'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '66')), ('AND', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '29'), ('ATOM', '78'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '14'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '58'))), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '37'), ('ATOM', '8'))), ('OR', ('ATOM', '13'), ('ATOM', '2'))), ('AND', ('ATOM', '69'), ('ATOM', '45')))
