('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '23'), ('ATOM', '4'))))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '40'), ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '33'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '33')), ('ATOM', '19'))
('IMPLIES', ('ATOM', '56'), ('OR', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '11'), ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '69'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '70')), ('OR', ('ATOM', '1'), ('ATOM', '67'))), ('OR', ('ATOM', '64'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '8'))), ('ATOM', '75'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '71')), ('OR', ('ATOM', '62'), ('ATOM', '73')))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '62'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '58')), ('OR', ('ATOM', '21'), ('ATOM', '56')))
