('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '93'), ('ATOM', '53'))), ('OR', ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '41'))), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '82')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '78')), ('AND', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '118'))))), ('OR', ('ATOM', '67'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '95'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '82'), ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '101')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '56'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '85')))), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '105')))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '106')), ('AND', ('ATOM', '92'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '72'), ('AND', ('NEG', ('ATOM', '115')), ('ATOM', '102'))), ('AND', ('ATOM', '53'), ('ATOM', '28')))
