('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '100'), ('ATOM', '32'))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '3'), ('ATOM', '42'))), ('AND', ('ATOM', '28'), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '67')), ('OR', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '53'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '96'), ('ATOM', '51')), ('AND', ('ATOM', '86'), ('ATOM', '60'))), ('OR', ('ATOM', '100'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '82')), ('AND', ('ATOM', '69'), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '92')), ('AND', ('ATOM', '46'), ('NEG', ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '90')))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '34')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '72')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '71')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '78')))))))
