('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('ATOM', '13'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '11')))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '14'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '7')))))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '4'), ('ATOM', '8'))))
