('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '48')), ('OR', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '85')), ('AND', ('ATOM', '3'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '64'))), ('OR', ('ATOM', '34'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '29')), ('AND', ('ATOM', '47'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '56'))), ('ATOM', '80'))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '67')))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '89')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('OR', ('AND', ('ATOM', '89'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '60'))))), ('ATOM', '41'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '63')), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '80'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '82'), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '92')))), ('AND', ('NEG', ('ATOM', '76')), ('OR', ('ATOM', '11'), ('ATOM', '95'))))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '15'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '10'), ('ATOM', '98')))
