('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '93')), ('AND', ('ATOM', '40'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '8'), ('ATOM', '42'))), ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '116'), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '95')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '119')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '3')), ('OR', ('ATOM', '104'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '72')), ('OR', ('AND', ('NEG', ('ATOM', '95')), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '85'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '106'), ('ATOM', '21')))), ('ATOM', '94'))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '103'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '74'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '59')))), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '1')), ('OR', ('ATOM', '111'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '52')))
