('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '18')), ('AND', ('NEG', ('OR', ('ATOM', '75'), ('NEG', ('AND', ('NEG', ('ATOM', '95')), ('OR', ('NEG', ('ATOM', '116')), ('ATOM', '42')))))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '65')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '36')), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '5'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '34')), ('ATOM', '86'))
('IMPLIES', ('ATOM', '91'), ('OR', ('ATOM', '51'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '116'), ('OR', ('ATOM', '95'), ('ATOM', '100')))), ('AND', ('ATOM', '72'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('AND', ('ATOM', '118'), ('ATOM', '52')))), ('OR', ('ATOM', '17'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '35')))), ('NEG', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '64'), ('ATOM', '14'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '110')), ('NEG', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '7')))), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('NEG', ('ATOM', '103')), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '91'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '95'), ('ATOM', '57'))))), ('ATOM', '5'))
