('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '10')))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '9'))), ('AND', ('ATOM', '8'), ('ATOM', '7'))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7')))))), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '5')))), ('ATOM', '9'))
