('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '64'))), ('NEG', ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '82'), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '83'), ('ATOM', '33')))))))), ('ATOM', '90'))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '114'), ('ATOM', '81'))))
('IMPLIES', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '47')))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '50'), ('ATOM', '87'))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '104')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '81'), ('ATOM', '54'))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '41')), ('OR', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '13')))))))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '64'), ('ATOM', '7'))), ('ATOM', '96'))
('IMPLIES', ('ATOM', '106'), ('AND', ('ATOM', '29'), ('ATOM', '115')))
('IMPLIES', ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '24'))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '117')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '91')), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '43'))))
