('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '14')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '10')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '15'), ('ATOM', '11')))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '7'), ('ATOM', '8')))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '1')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '15'), ('ATOM', '10')))
