('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '13'))), ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '11')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '16'), ('ATOM', '4'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '8'))), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '11')), ('AND', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '9')))))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '1')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))), ('AND', ('ATOM', '3'), ('ATOM', '11')))
