('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '99'), ('ATOM', '44')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '14')), ('ATOM', '1'))
('IMPLIES', ('OR', ('AND', ('ATOM', '68'), ('ATOM', '57')), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '33')))), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '41'))), ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '26'), ('ATOM', '29'))), ('AND', ('ATOM', '100'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '96')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '72'), ('ATOM', '19'))))))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '56')))))
('IMPLIES', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '47'), ('ATOM', '80')), ('OR', ('ATOM', '58'), ('ATOM', '98'))))
('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '19')))), ('AND', ('OR', ('ATOM', '90'), ('ATOM', '86')), ('OR', ('ATOM', '56'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '100')), ('ATOM', '74')), ('AND', ('ATOM', '16'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '45')))))))
