('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '12')))))), ('AND', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '3')))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '10')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '8'))))
