('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '11')))), ('ATOM', '58'))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '99'), ('ATOM', '76'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '67')), ('OR', ('ATOM', '90'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '60')), ('OR', ('AND', ('ATOM', '69'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '19'))))))
('IMPLIES', ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '87'))), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '10'), ('ATOM', '9'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '62'))), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '49'), ('ATOM', '26'))), ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '43')))))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '12'), ('ATOM', '78'))), ('OR', ('ATOM', '69'), ('ATOM', '16')))
