('IMPLIES', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '69'), ('ATOM', '83'))), ('OR', ('ATOM', '9'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '102'), ('NEG', ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '40'), ('ATOM', '72'))), ('AND', ('NEG', ('ATOM', '112')), ('OR', ('ATOM', '30'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '74'), ('ATOM', '105'))), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '73')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '57')), ('OR', ('ATOM', '27'), ('ATOM', '104')))
('IMPLIES', ('ATOM', '87'), ('OR', ('NEG', ('ATOM', '119')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '70')), ('OR', ('ATOM', '48'), ('NEG', ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '97'), ('ATOM', '98')))), ('OR', ('ATOM', '116'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '84'), ('ATOM', '56'))), ('ATOM', '78'))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '105'), ('ATOM', '39'))))
