('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '10')), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '20')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '16')))), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '15'), ('ATOM', '14'))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '17'), ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '12'), ('ATOM', '19'))), ('AND', ('ATOM', '18'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '20'), ('ATOM', '8'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '1'))), ('NEG', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '15')), ('AND', ('ATOM', '3'), ('ATOM', '9'))))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '17'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '20'), ('ATOM', '12')))), ('ATOM', '19'))
