('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '10')), ('AND', ('ATOM', '23'), ('ATOM', '1'))), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '29'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '4')), ('OR', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '21')), ('OR', ('ATOM', '13'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '9')))), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '9'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '29'), ('ATOM', '9'))), ('OR', ('ATOM', '28'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '16')))))
