('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '40')), ('AND', ('ATOM', '35'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '26')), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '20'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '40')), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '22'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '35'), ('ATOM', '34'))))), ('ATOM', '24'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '36'), ('ATOM', '16'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '17')))), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '37')))), ('ATOM', '29'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '36')))), ('AND', ('ATOM', '40'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '29'), ('ATOM', '33'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '5')))), ('ATOM', '13'))
