('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '45')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '33'), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '23'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '43')), ('OR', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '26')), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '50')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '47')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '50'), ('ATOM', '31'))), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '44')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '12'))), ('NEG', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '5')))))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '46')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '37')))), ('AND', ('ATOM', '34'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '45')), ('OR', ('ATOM', '15'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '43')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '44'), ('ATOM', '18'))))
