('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '53')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '59'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '9')), ('AND', ('ATOM', '55'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '50')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '52'), ('ATOM', '17')))), ('OR', ('ATOM', '49'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '29')), ('AND', ('ATOM', '20'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '1'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '43'), ('ATOM', '51')))), ('OR', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '25'))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '31'))))
