('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '3')), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '4')))
