('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '50')), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '34'))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '57')), ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '12')), ('AND', ('ATOM', '46'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '51')), ('ATOM', '39'))
('IMPLIES', ('OR', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '38'), ('ATOM', '55'))), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '46'))))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '34'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '51'), ('ATOM', '58'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '43'))), ('OR', ('ATOM', '9'), ('ATOM', '59')))
