('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '29')), ('AND', ('ATOM', '59'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '52')))), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '31'), ('ATOM', '54')))), ('NEG', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '27'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '42'), ('ATOM', '37'))))))
('IMPLIES', ('ATOM', '60'), ('OR', ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '53'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '55'))), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '28')))), ('ATOM', '59'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '45'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '28')), ('ATOM', '45'))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '34')), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '52')), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '19'), ('ATOM', '17'))))
