('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '50')), ('ATOM', '25'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '54'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '60'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '58'))), ('OR', ('ATOM', '60'), ('ATOM', '43')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '48'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '31')))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '45'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '24')), ('AND', ('ATOM', '44'), ('ATOM', '26')))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '46')))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '8')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '17'), ('ATOM', '28'))))
