('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '52')), ('OR', ('ATOM', '26'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '63'), ('OR', ('ATOM', '30'), ('ATOM', '78')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '49'), ('ATOM', '71')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '13')))), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '53')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '51')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '26'), ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '61'), ('ATOM', '8'))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '20'), ('ATOM', '68'))))))
