('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '4')))
