('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '46'))), ('NEG', ('AND', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '74')))))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '42'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '77')), ('ATOM', '29'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '30')))), ('OR', ('AND', ('ATOM', '53'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '13')))))
('IMPLIES', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '62')), ('OR', ('ATOM', '57'), ('ATOM', '64')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '22')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '41')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '80')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '46')), ('NEG', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '43')))), ('OR', ('ATOM', '62'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '3')), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '53'))))
