('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '71'), ('ATOM', '72'))), ('AND', ('ATOM', '34'), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '61')), ('AND', ('ATOM', '72'), ('ATOM', '54')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '18'), ('NEG', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '65')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '20')), ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '69')), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '63'), ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '22'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '37')), ('OR', ('ATOM', '12'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '12')), ('ATOM', '46'))
