('IMPLIES', ('ATOM', '52'), ('AND', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '47'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('AND', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '63')))), ('NEG', ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '19')))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '76')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '79'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '69')))))), ('AND', ('ATOM', '4'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '39'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '56'), ('ATOM', '58')), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '43')), ('AND', ('ATOM', '35'), ('ATOM', '33')))), ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '19'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '75')), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '63'))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '72'), ('ATOM', '77'))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '37'), ('ATOM', '65')))
