('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '49'), ('ATOM', '42'))), ('ATOM', '91'))
('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '87'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '20'))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '85')), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('NEG', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '55')), ('OR', ('ATOM', '95'), ('ATOM', '64'))))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '16')))), ('AND', ('ATOM', '19'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '15')), ('OR', ('ATOM', '19'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '27')), ('OR', ('ATOM', '76'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '59'))), ('ATOM', '5'))
