('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '6')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '51'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '57')), ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '64')))), ('AND', ('ATOM', '70'), ('ATOM', '62'))), ('ATOM', '88'))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '44'), ('ATOM', '52'))), ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '53')), ('AND', ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '70'), ('ATOM', '55'))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '94')), ('OR', ('ATOM', '12'), ('ATOM', '28')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '17')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '23'), ('ATOM', '92'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '42')), ('OR', ('ATOM', '32'), ('ATOM', '67')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '91')))), ('ATOM', '1'))
