('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '74')), ('OR', ('ATOM', '35'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '37')), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '93'))), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '61'))))), ('AND', ('ATOM', '94'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '21')), ('OR', ('ATOM', '20'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '92')), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '45'))), ('AND', ('ATOM', '54'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '95'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '94'), ('OR', ('ATOM', '1'), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '60')), ('AND', ('ATOM', '21'), ('ATOM', '81')))
('IMPLIES', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '71')))
