('IMPLIES', ('ATOM', '97'), ('AND', ('ATOM', '55'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('ATOM', '81')), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '19'))), ('OR', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '84'))), ('OR', ('ATOM', '30'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '3')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '54'), ('ATOM', '96'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '72'))), ('AND', ('ATOM', '77'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '83'), ('ATOM', '86')))
('IMPLIES', ('AND', ('ATOM', '94'), ('OR', ('AND', ('ATOM', '71'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '70')))), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '15'))))), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '7'), ('ATOM', '90'))), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '67'), ('ATOM', '73'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '44')))))
('IMPLIES', ('ATOM', '96'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '48'))))
