('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7')))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '2'))))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '9')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
