('IMPLIES', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '107'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '109')), ('ATOM', '61'))
('IMPLIES', ('ATOM', '104'), ('AND', ('ATOM', '8'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '29')), ('AND', ('ATOM', '36'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '23'))), ('AND', ('NEG', ('ATOM', '115')), ('NEG', ('ATOM', '110'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '58')), ('OR', ('ATOM', '102'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '29')), ('OR', ('ATOM', '74'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '114')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '113')))
('IMPLIES', ('ATOM', '43'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '119')), ('NEG', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '61'), ('ATOM', '74'))))))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '113')), ('AND', ('ATOM', '107'), ('ATOM', '79')))
