('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '31'), ('ATOM', '84'))), ('ATOM', '116'))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '111'), ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '1')), ('OR', ('ATOM', '68'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '92'), ('ATOM', '94'))), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '117')), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '90')), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '16'), ('ATOM', '26'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '119'), ('ATOM', '107')), ('OR', ('ATOM', '74'), ('ATOM', '43'))), ('OR', ('ATOM', '84'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '6'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '11')), ('ATOM', '63'))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '16'), ('ATOM', '69'))), ('OR', ('ATOM', '98'), ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '17'))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '82')))
