('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '16')), ('OR', ('ATOM', '95'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '41'))), ('OR', ('ATOM', '105'), ('AND', ('ATOM', '113'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '85')), ('OR', ('ATOM', '84'), ('ATOM', '107')))
('IMPLIES', ('OR', ('ATOM', '63'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '77'), ('ATOM', '114')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '93')), ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '119')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '37')))), ('AND', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '110'), ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '63'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('AND', ('ATOM', '113'), ('ATOM', '33'))), ('ATOM', '71'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '118'), ('ATOM', '14')))), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '59')), ('OR', ('AND', ('ATOM', '91'), ('ATOM', '40')), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '82')))))
