('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '10')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '9')), ('OR', ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('ATOM', '4')))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '4'))
