('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '5')), ('AND', ('ATOM', '109'), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '69'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '98'))), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '39'), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '114'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '3'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '44')), ('AND', ('ATOM', '78'), ('ATOM', '59'))), ('OR', ('ATOM', '41'), ('ATOM', '107'))), ('AND', ('ATOM', '108'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '22'), ('ATOM', '82')))))
('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '41'), ('ATOM', '48')))), ('AND', ('ATOM', '102'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '101')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '88')), ('NEG', ('ATOM', '65'))), ('NEG', ('OR', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '108'), ('ATOM', '117')))))))), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '110')), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '111')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '34')), ('AND', ('ATOM', '47'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '76'))), ('AND', ('ATOM', '60'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '28')), ('AND', ('ATOM', '22'), ('ATOM', '51')))
