('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '65')), ('AND', ('ATOM', '25'), ('ATOM', '111')))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '17'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '80')), ('ATOM', '10'))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '79'), ('OR', ('NEG', ('ATOM', '89')), ('AND', ('ATOM', '62'), ('ATOM', '105')))))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '40'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '113'), ('AND', ('ATOM', '15'), ('ATOM', '110')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '48'))))), ('OR', ('ATOM', '4'), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '82')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '53'), ('ATOM', '90'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '100')))), ('AND', ('NEG', ('ATOM', '116')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '61')), ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '114'))))
