('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '13'), ('ATOM', '8')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '7'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '9'))))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '9'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '3')))), ('AND', ('ATOM', '6'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '13'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '11'))))
