('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '11'), ('ATOM', '5'))))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('AND', ('ATOM', '13'), ('ATOM', '15')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '10'))), ('ATOM', '16'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '4'), ('ATOM', '14'))))), ('AND', ('ATOM', '11'), ('ATOM', '7')))), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '10'), ('ATOM', '4'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('ATOM', '7'))))), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '3')), ('AND', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '16')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '15'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '12')))))
