('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '17'))))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '18'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '11')), ('OR', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '10')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '18'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '12'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '17'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '13'), ('ATOM', '16'))))
