('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '19')), ('AND', ('ATOM', '9'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('ATOM', '10'))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '17'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('ATOM', '5'))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('AND', ('ATOM', '17'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '17'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '18')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '17'))))
