('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '1'), ('ATOM', '28')))))), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '15')), ('AND', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '26')))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '9')))), ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '26'), ('ATOM', '10')))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '18')))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '23'))), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '25'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '16'))))), ('OR', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '21')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '16'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '12'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '26'))))), ('ATOM', '7'))
