('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '34')), ('AND', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '11')), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '37')), ('AND', ('ATOM', '16'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '31'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '36'), ('ATOM', '26'))))), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '40')))), ('OR', ('ATOM', '14'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '34'), ('ATOM', '39')))), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '25'))), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '32'))))
