('IMPLIES', ('ATOM', '37'), ('AND', ('OR', ('ATOM', '19'), ('ATOM', '47')), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '46')))), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('AND', ('ATOM', '28'), ('ATOM', '40')), ('AND', ('ATOM', '4'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '26')), ('OR', ('ATOM', '23'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '32'), ('OR', ('NEG', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '43')))), ('NEG', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '39')))))))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '43'), ('ATOM', '45'))), ('AND', ('ATOM', '46'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '20')))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '35'), ('ATOM', '21')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '12')), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '32'), ('ATOM', '50'))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '37'))))
