('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '8')))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '9'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '19')))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '8')), ('ATOM', '18'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '15')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '51'))))), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '10')), ('OR', ('ATOM', '19'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '47')), ('AND', ('ATOM', '44'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '57'), ('AND', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '31'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))), ('ATOM', '59'))
