('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '38')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '6'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '42')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '53'))))), ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '36'), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '26'))))), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '55'), ('ATOM', '42')), ('OR', ('ATOM', '48'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '53'), ('ATOM', '43')))), ('AND', ('ATOM', '40'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '20'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('OR', ('ATOM', '38'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '35')), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '10')), ('AND', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '43')), ('OR', ('ATOM', '42'), ('ATOM', '52'))))
