('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '32'))))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '10')))), ('OR', ('ATOM', '44'), ('ATOM', '53')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '22')))), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '39')))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '4'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '29')), ('OR', ('ATOM', '26'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '53'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '25')))), ('OR', ('ATOM', '20'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '50')), ('AND', ('OR', ('ATOM', '38'), ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '14')), ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '12'))))), ('AND', ('ATOM', '33'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '30'), ('ATOM', '59')))), ('ATOM', '24'))
