('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '24'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '51')), ('AND', ('ATOM', '53'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '57'), ('ATOM', '38')))), ('NEG', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '27')))))), ('ATOM', '35'))
('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('ATOM', '8')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '59'), ('ATOM', '10')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '2')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '53'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '21')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '33'), ('ATOM', '53'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5'))))), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '53'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '16'), ('ATOM', '55'))))
