('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
