('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '73')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '50')), ('AND', ('ATOM', '52'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '23')), ('AND', ('ATOM', '12'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '35'))))), ('AND', ('ATOM', '75'), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '42')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '71'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '80')))), ('OR', ('ATOM', '65'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '5'))))), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '7'), ('ATOM', '24')))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '42')), ('OR', ('ATOM', '29'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '59'), ('ATOM', '6'))), ('AND', ('ATOM', '61'), ('ATOM', '71')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '78'), ('ATOM', '80')))))
