('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '75')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '5')))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '65')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '47'), ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '2'))), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '35'))), ('AND', ('ATOM', '43'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '40'))), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '22')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '41'), ('ATOM', '29'))), ('AND', ('ATOM', '22'), ('ATOM', '51'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '9')))), ('AND', ('ATOM', '23'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '12'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '59'), ('ATOM', '54'))))
