('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '49')), ('OR', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '41'), ('ATOM', '26'))), ('AND', ('ATOM', '67'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '44'), ('ATOM', '9')))), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '16')))), ('OR', ('ATOM', '67'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '75')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '74'))))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '27'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '32')), ('AND', ('ATOM', '46'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '67'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '14')))))))))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('ATOM', '62'))), ('OR', ('ATOM', '40'), ('ATOM', '31'))), ('AND', ('ATOM', '4'), ('ATOM', '9'))), ('ATOM', '76'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '27')), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '10')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '9'), ('ATOM', '16')))))
