('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '71')), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '64')), ('OR', ('ATOM', '54'), ('ATOM', '72')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('OR', ('AND', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '14')))), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '22'), ('ATOM', '37')))))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '60')), ('AND', ('ATOM', '76'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '80')), ('OR', ('ATOM', '64'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '44')), ('OR', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '41'), ('ATOM', '36'))), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '17')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '72'), ('ATOM', '69'))), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '26'))))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '29')))), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '65')))
('IMPLIES', ('AND', ('OR', ('ATOM', '75'), ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '20')))
