('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '8'))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5')))), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '5')))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '7')))))
