('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '10'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('OR', ('ATOM', '2'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '5'))), ('ATOM', '9'))
