('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '24')), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '101')), ('AND', ('ATOM', '35'), ('ATOM', '15'))), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '88'), ('ATOM', '65'))))
('IMPLIES', ('ATOM', '42'), ('OR', ('AND', ('ATOM', '58'), ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '61'), ('ATOM', '9')))))))
('IMPLIES', ('ATOM', '54'), ('OR', ('AND', ('ATOM', '103'), ('ATOM', '17')), ('AND', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '2')))))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '60'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '87')), ('AND', ('ATOM', '38'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '33'), ('ATOM', '78'))), ('AND', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '76')), ('OR', ('ATOM', '112'), ('ATOM', '107'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '28')))), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '69'))))), ('OR', ('ATOM', '3'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('OR', ('AND', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '99')))), ('AND', ('ATOM', '41'), ('ATOM', '111'))))), ('AND', ('ATOM', '17'), ('ATOM', '118')))
