('IMPLIES', ('AND', ('NEG', ('ATOM', '87')), ('OR', ('ATOM', '46'), ('ATOM', '41'))), ('AND', ('ATOM', '79'), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '91')))))
('IMPLIES', ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '57'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '96')), ('OR', ('ATOM', '67'), ('NEG', ('OR', ('NEG', ('ATOM', '100')), ('ATOM', '118')))))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '105')), ('AND', ('ATOM', '101'), ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '53'))))))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '34'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '81')), ('ATOM', '89'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '91'), ('ATOM', '70'))), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '24'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '90')), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '109')), ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '83')))))
