('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '17'), ('ATOM', '57'))), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '86')), ('OR', ('ATOM', '12'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '36')), ('AND', ('ATOM', '12'), ('ATOM', '40')))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '39')))), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '96'))))), ('AND', ('ATOM', '21'), ('ATOM', '85')))
('IMPLIES', ('ATOM', '64'), ('AND', ('OR', ('ATOM', '57'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '98'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '28'), ('ATOM', '50'))))))), ('OR', ('ATOM', '20'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '39'))), ('ATOM', '50'))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '12'), ('ATOM', '59'))), ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '42'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '79'), ('ATOM', '89'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '55'), ('ATOM', '72'))))
