('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '1')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '13'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '14'), ('ATOM', '12'))))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '12')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '14'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6'))), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '9')), ('ATOM', '15'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '1')))))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '11'))))
