('IMPLIES', ('OR', ('AND', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '80')))), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '32')))), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '59')), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '85')), ('OR', ('ATOM', '42'), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('AND', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '61'), ('ATOM', '97')))), ('NEG', ('AND', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '60'))))))), ('ATOM', '67'))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '86'), ('ATOM', '78'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '88'))), ('OR', ('ATOM', '34'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '100')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '88'), ('ATOM', '74'))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '83')), ('OR', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '57')), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '32'), ('ATOM', '46'))))
