('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '14'), ('ATOM', '99'))), ('AND', ('ATOM', '87'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '30'), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '82'), ('ATOM', '35'))))))
('IMPLIES', ('ATOM', '85'), ('OR', ('ATOM', '80'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '41')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '17'), ('ATOM', '92')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '45'), ('ATOM', '48'))), ('AND', ('ATOM', '62'), ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '93'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '52'))), ('ATOM', '61'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '38')), ('AND', ('ATOM', '47'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '22'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '34')))), ('ATOM', '80'))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '100')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '88'), ('ATOM', '46'))))
