('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '10'))), ('AND', ('ATOM', '8'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '5')))
