('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '26')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '52'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '93')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '120')), ('ATOM', '72'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '74'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '93')), ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '113')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '117'), ('ATOM', '7'))), ('OR', ('ATOM', '66'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '90')), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '92'), ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '56')), ('ATOM', '73'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '113')), ('OR', ('ATOM', '38'), ('ATOM', '104')))), ('ATOM', '8'))
