('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '17'), ('ATOM', '18'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '15'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '12')), ('OR', ('ATOM', '10'), ('ATOM', '3'))))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '13')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '16')))), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('ATOM', '18'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('ATOM', '11'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '18')))), ('OR', ('ATOM', '7'), ('ATOM', '15')))
