('IMPLIES', ('AND', ('NEG', ('ATOM', '91')), ('OR', ('ATOM', '78'), ('ATOM', '66'))), ('ATOM', '93'))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '87')), ('OR', ('ATOM', '50'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '89'), ('ATOM', '77'))))), ('OR', ('ATOM', '115'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '90')))), ('AND', ('ATOM', '60'), ('ATOM', '83')))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('OR', ('ATOM', '119'), ('ATOM', '104'))), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '41'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '54')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '22'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '62'))), ('OR', ('ATOM', '50'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '35')), ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '48')))))
