('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '119')), ('OR', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '113'), ('ATOM', '84'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '68'), ('ATOM', '35')))))
('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '50'), ('ATOM', '81'))), ('AND', ('ATOM', '96'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '53')), ('AND', ('ATOM', '66'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '81'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '110'))), ('OR', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '60'), ('ATOM', '88'))), ('NEG', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '119'), ('ATOM', '83'))))))
('IMPLIES', ('OR', ('ATOM', '85'), ('NEG', ('AND', ('NEG', ('ATOM', '115')), ('OR', ('ATOM', '94'), ('ATOM', '58'))))), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '104'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '99'), ('AND', ('ATOM', '35'), ('ATOM', '85'))))), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '63')))), ('ATOM', '26'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '14')))), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '104')))), ('AND', ('OR', ('ATOM', '57'), ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '119')), ('ATOM', '79')))
