('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '5')))), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '9')))))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '13')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '14'), ('ATOM', '9')))
