('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '15')), ('ATOM', '51'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '66')), ('OR', ('AND', ('ATOM', '83'), ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '81'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '72')))))), ('AND', ('OR', ('ATOM', '85'), ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '92')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '39')), ('ATOM', '62'))
('IMPLIES', ('ATOM', '21'), ('OR', ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '76'))), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '60')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '22'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '84'))))), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '96'))), ('AND', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '83'), ('ATOM', '62'))), ('ATOM', '79'))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '100')), ('OR', ('ATOM', '60'), ('ATOM', '70')))
