('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '19')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('ATOM', '19'))), ('OR', ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '18'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '8')))), ('AND', ('ATOM', '18'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '19'), ('ATOM', '16'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '9'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '15'), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '16')))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('ATOM', '19')))
('IMPLIES', ('OR', ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '13')))), ('AND', ('ATOM', '5'), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '18'), ('ATOM', '3'))))
