('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '19'), ('ATOM', '18'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '24'), ('ATOM', '28'))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '15'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '24')), ('AND', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '9'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '30')))), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '27')))), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '28')))))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '15'), ('ATOM', '26')))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '21'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '16')))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '26')))
