('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '33')), ('AND', ('ATOM', '9'), ('ATOM', '39')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '10')))), ('AND', ('ATOM', '33'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '15'), ('AND', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '26'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '15'), ('ATOM', '25'))), ('AND', ('ATOM', '32'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '26'), ('ATOM', '10'))), ('OR', ('ATOM', '16'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '37'), ('ATOM', '22'))))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '33'))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '25')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '8'), ('ATOM', '2'))))
