('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '35')))), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '36'))))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '3'))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '16')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('ATOM', '44'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '39')))), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '17'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '27'), ('ATOM', '22'))), ('ATOM', '34'))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '10')))), ('NEG', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '43')))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '27')), ('AND', ('ATOM', '43'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '18'), ('ATOM', '34'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '30')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '22'), ('ATOM', '15'))))
