('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '55')), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '5'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '33'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '47'), ('ATOM', '42')))), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '40')), ('ATOM', '26'))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '21'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '28'), ('ATOM', '45')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '25')), ('AND', ('ATOM', '27'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '20')), ('AND', ('ATOM', '40'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '20')))
