('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '5'))))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
