('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '25'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '37')), ('AND', ('ATOM', '21'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '37'), ('ATOM', '47'))), ('ATOM', '39'))
('IMPLIES', ('ATOM', '43'), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '24'))), ('NEG', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '44'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('ATOM', '23'), ('AND', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '53'), ('ATOM', '34'))), ('OR', ('ATOM', '40'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '24'), ('ATOM', '34'))), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '52'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '4'), ('ATOM', '57'))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '56'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '43')), ('ATOM', '60'))
