('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '41'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '16'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '40'))))), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '46')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '16'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '45'))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '38')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '55'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '25')))), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '18'))), ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '22'))))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '59')))))))
