('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '56'), ('ATOM', '36'))), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '59')), ('AND', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '41'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '42'), ('ATOM', '31'))))), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '28'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '50')))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '35'), ('ATOM', '42')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '44'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '11')), ('OR', ('ATOM', '44'), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '17'), ('ATOM', '38'))), ('OR', ('ATOM', '50'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '38')), ('ATOM', '43'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('ATOM', '23'))))), ('ATOM', '9'))
