('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '31')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '22'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '56'), ('ATOM', '76'))), ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '24'), ('ATOM', '69'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '39')), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '21')))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '54'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '74')))), ('AND', ('ATOM', '80'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '73')))))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '80'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '76')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '19')))), ('OR', ('ATOM', '54'), ('ATOM', '60')))
