('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '15'), ('ATOM', '67'))), ('OR', ('ATOM', '28'), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '30'), ('ATOM', '23'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '15'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '41')))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '30'), ('ATOM', '62')))))
('IMPLIES', ('ATOM', '45'), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '72')), ('AND', ('ATOM', '55'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '48')), ('AND', ('ATOM', '71'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '62'), ('ATOM', '3'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '7')), ('AND', ('ATOM', '55'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '45'), ('ATOM', '13')))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '58'), ('ATOM', '11')))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '52'), ('ATOM', '53'))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '22'))))), ('AND', ('ATOM', '55'), ('ATOM', '75')))
