('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '74')), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '48')))), ('AND', ('ATOM', '35'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '64')))), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '45'), ('ATOM', '22'))), ('ATOM', '67'))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '42'), ('ATOM', '32')))), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '43')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '46'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '43'))), ('AND', ('ATOM', '74'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '50'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '80'), ('ATOM', '71')))
('IMPLIES', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '70'), ('ATOM', '40'))))
