('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '6')))), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '2'))), ('AND', ('ATOM', '8'), ('ATOM', '5')))
