('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '36')))), ('AND', ('ATOM', '51'), ('ATOM', '52')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '13'))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '4'))), ('ATOM', '80'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '63')))), ('ATOM', '78'))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '69'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '24')), ('AND', ('OR', ('ATOM', '78'), ('ATOM', '75')), ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '73'))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '80')), ('AND', ('ATOM', '58'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '51'), ('ATOM', '37'))), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '74'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '43'), ('ATOM', '73')))), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '40')))
