('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '66'), ('ATOM', '68')))), ('AND', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '26'))), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '37'))))))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '24')), ('OR', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '30'), ('ATOM', '56'))))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '60'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '51')))), ('AND', ('ATOM', '84'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '93')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '97')), ('AND', ('ATOM', '85'), ('ATOM', '99')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '66'), ('ATOM', '63'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '16')))))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '94'), ('OR', ('ATOM', '76'), ('ATOM', '9'))), ('OR', ('ATOM', '81'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('ATOM', '61'))))
