('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '6'))), ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '1'))), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '9')))), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '1')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
