('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '9'))))), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '12'), ('ATOM', '10'))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '7'), ('ATOM', '9'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '1'))))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('ATOM', '11'))), ('OR', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '2'))))), ('OR', ('ATOM', '10'), ('ATOM', '4')))
