('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '96')), ('AND', ('OR', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '64'), ('ATOM', '94'))))
('IMPLIES', ('ATOM', '87'), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '100')), ('OR', ('ATOM', '92'), ('ATOM', '85')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '21')))), ('OR', ('ATOM', '50'), ('ATOM', '81')))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '81'), ('ATOM', '6'))), ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '1')))), ('AND', ('ATOM', '43'), ('ATOM', '87')))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '64')), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '3'), ('ATOM', '4'))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '100'), ('ATOM', '54'))))))
('IMPLIES', ('ATOM', '87'), ('OR', ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '4'), ('ATOM', '51'))), ('AND', ('OR', ('ATOM', '29'), ('ATOM', '3')), ('OR', ('ATOM', '80'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '92')), ('OR', ('ATOM', '88'), ('ATOM', '36'))), ('ATOM', '98'))
