('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '61'), ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '8'), ('ATOM', '26')))), ('OR', ('ATOM', '39'), ('ATOM', '73')))
('IMPLIES', ('AND', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '62'), ('ATOM', '32'))), ('OR', ('ATOM', '16'), ('ATOM', '65'))), ('AND', ('ATOM', '75'), ('ATOM', '51')))
('IMPLIES', ('ATOM', '87'), ('AND', ('NEG', ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '63'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('OR', ('ATOM', '76'), ('ATOM', '91')), ('OR', ('ATOM', '88'), ('ATOM', '27')))), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '2')))), ('OR', ('ATOM', '89'), ('ATOM', '94')))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '23'), ('ATOM', '94'))), ('AND', ('ATOM', '16'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '65'), ('OR', ('NEG', ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '48')))))), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '44')), ('OR', ('ATOM', '55'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '34')))), ('OR', ('ATOM', '18'), ('ATOM', '51')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '38')), ('OR', ('ATOM', '13'), ('ATOM', '57')))
