('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '11')))))), ('OR', ('ATOM', '16'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '8')), ('AND', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '2')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '15'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('ATOM', '10'))), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '8')))), ('ATOM', '9'))
