('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '4')), ('AND', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '16')), ('AND', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '17'), ('ATOM', '12')))))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '18')), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '10'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '9')))))), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '17'), ('ATOM', '6'))))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '17'), ('ATOM', '11')))
