('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '64')), ('ATOM', '44'))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '52'), ('ATOM', '75')), ('AND', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '120'), ('NEG', ('ATOM', '84')))))))
('IMPLIES', ('AND', ('ATOM', '110'), ('NEG', ('ATOM', '79'))), ('AND', ('ATOM', '14'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '109')), ('OR', ('ATOM', '73'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '91'), ('AND', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '82'))))
('IMPLIES', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '66')), ('OR', ('NEG', ('ATOM', '84')), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '103'))), ('OR', ('ATOM', '4'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '49'), ('ATOM', '111'))), ('AND', ('ATOM', '1'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '12'), ('AND', ('OR', ('ATOM', '45'), ('ATOM', '32')), ('OR', ('ATOM', '41'), ('ATOM', '40'))))), ('ATOM', '96'))
