('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '113')), ('NEG', ('AND', ('NEG', ('ATOM', '116')), ('NEG', ('ATOM', '96'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '109')), ('NEG', ('OR', ('ATOM', '106'), ('NEG', ('ATOM', '93')))))), ('AND', ('ATOM', '10'), ('ATOM', '44')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '10'))), ('NEG', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '60'))))), ('ATOM', '81'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '117')), ('AND', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '68'), ('ATOM', '51'))))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('ATOM', '95'), ('OR', ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '54')))), ('NEG', ('OR', ('ATOM', '96'), ('ATOM', '71')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '57')))), ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '112')))
('IMPLIES', ('ATOM', '88'), ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '112')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '103')), ('AND', ('ATOM', '47'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '72')), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '120'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '107'), ('ATOM', '49')))
