('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '12')), ('OR', ('ATOM', '58'), ('ATOM', '62')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '42'), ('ATOM', '61')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '20')))), ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '32')))), ('AND', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '71')), ('OR', ('ATOM', '32'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '21')), ('OR', ('ATOM', '58'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '49')), ('OR', ('ATOM', '62'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '72')), ('AND', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '100')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '55'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '44'), ('ATOM', '18'))), ('AND', ('OR', ('ATOM', '71'), ('ATOM', '52')), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '80')))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '2')), ('AND', ('ATOM', '37'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '72'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '84'), ('ATOM', '59'))), ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '64'))))
