('IMPLIES', ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '55'))), ('OR', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '29'), ('ATOM', '63'))), ('AND', ('ATOM', '118'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('NEG', ('ATOM', '104'))), ('ATOM', '105'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '74')), ('AND', ('OR', ('ATOM', '34'), ('ATOM', '28')), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '111'), ('OR', ('ATOM', '102'), ('ATOM', '5'))), ('OR', ('ATOM', '37'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '74'), ('ATOM', '91')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '106')), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '40'), ('ATOM', '10')))))), ('AND', ('ATOM', '39'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('AND', ('ATOM', '91'), ('ATOM', '80')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '65'), ('ATOM', '27')))))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '14')), ('ATOM', '41'))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '74'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '62')), ('ATOM', '108'))
