('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '32')), ('AND', ('ATOM', '68'), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '65')), ('AND', ('ATOM', '99'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '59')))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '8')), ('OR', ('ATOM', '40'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '73'), ('ATOM', '116'))), ('OR', ('ATOM', '97'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '80'))), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '71')), ('AND', ('ATOM', '111'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '23'))), ('AND', ('NEG', ('ATOM', '86')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '61'), ('ATOM', '14'))))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '66')), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '111'), ('AND', ('NEG', ('ATOM', '105')), ('ATOM', '79'))), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '107'), ('ATOM', '81')))), ('AND', ('NEG', ('ATOM', '100')), ('ATOM', '112')))
