('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '88')), ('AND', ('ATOM', '119'), ('ATOM', '27'))), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '117'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '97'))))))
('IMPLIES', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '84')), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '94')), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '63')), ('ATOM', '105'))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '35')), ('AND', ('ATOM', '50'), ('ATOM', '108')))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '86')), ('OR', ('ATOM', '96'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '38')), ('OR', ('NEG', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '57')))), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '62')))))
('IMPLIES', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '10')))))
