('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '8')))), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6')))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '12')), ('ATOM', '10'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('ATOM', '3')))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '1')))
