('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '19')), ('OR', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '6')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '17')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '16')), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '13')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '18'))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '18')), ('AND', ('ATOM', '14'), ('ATOM', '9')))
