('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '11')), ('OR', ('ATOM', '1'), ('ATOM', '28')))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '24'))))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '16')))), ('OR', ('ATOM', '25'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '14')))), ('OR', ('ATOM', '19'), ('ATOM', '9'))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '30'), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '9')))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '16')))), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '22'))))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '8'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '24'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '2'), ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '20'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '23'), ('ATOM', '22')))
