('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '15'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '20')), ('OR', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '5'), ('ATOM', '30'))), ('AND', ('ATOM', '36'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '26'), ('ATOM', '37'))), ('AND', ('ATOM', '7'), ('ATOM', '35')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('AND', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '9')))))), ('OR', ('ATOM', '8'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '13')), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '14'))), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '40'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '29')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '12'))))
