('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '43')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '28'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '11'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '30')), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '36'))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '49'), ('ATOM', '40'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '22'), ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '25')), ('AND', ('ATOM', '15'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '43'), ('ATOM', '24')))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '50')), ('AND', ('ATOM', '34'), ('ATOM', '20'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '32'), ('ATOM', '3')))
