('IMPLIES', ('ATOM', '17'), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '24')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '22'))))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '45')), ('OR', ('ATOM', '13'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '17'), ('ATOM', '26'))), ('ATOM', '51'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '27'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '36'), ('ATOM', '19'))), ('AND', ('ATOM', '33'), ('ATOM', '37'))), ('AND', ('ATOM', '52'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '25'))), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '45'), ('ATOM', '32')))
('IMPLIES', ('AND', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '28')))), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '47')))), ('OR', ('ATOM', '36'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '5')), ('OR', ('ATOM', '53'), ('ATOM', '44')))
