('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '2'), ('ATOM', '50'))), ('AND', ('OR', ('ATOM', '57'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '13')), ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '56'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '16'))))), ('OR', ('ATOM', '56'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '22'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '50')), ('AND', ('ATOM', '35'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '2'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '48')), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '3'))))), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '27')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('AND', ('ATOM', '57'), ('ATOM', '42')), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '15'))))), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '30'))))
