('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1'))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
