('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '32'), ('ATOM', '31'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '4'), ('ATOM', '12'))))), ('ATOM', '42'))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '40'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '3'), ('ATOM', '38'))), ('AND', ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '15'), ('ATOM', '39')))), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '23')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '30'))))), ('OR', ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '59'))), ('NEG', ('OR', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '11')))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '59')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '60'))))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '4'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '16'), ('ATOM', '34'))), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '29'))), ('AND', ('ATOM', '18'), ('ATOM', '20')))
('IMPLIES', ('AND', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '47'), ('ATOM', '55'))), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '14')))), ('ATOM', '49'))
