('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '21')), ('AND', ('ATOM', '28'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '52'), ('ATOM', '38')), ('AND', ('ATOM', '49'), ('ATOM', '35'))), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '22'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '49'), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '32')), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '53')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '7')), ('AND', ('ATOM', '24'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '30')), ('AND', ('ATOM', '2'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '32'), ('ATOM', '3')))), ('ATOM', '40'))
