('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '45')))), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '53')))), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '68'), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '24'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '40')), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('AND', ('ATOM', '42'), ('ATOM', '76')), ('AND', ('ATOM', '62'), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '67')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '67')), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '24'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '18')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '26')))))
