('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '3')))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('OR', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3')))), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5')))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '1'))))), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '6'))))), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '4')))
