('IMPLIES', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '46'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '71')), ('OR', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '41')), ('OR', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '74')))), ('NEG', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '40')), ('ATOM', '48'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '56')), ('OR', ('ATOM', '34'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '64')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '58')))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '44'))), ('ATOM', '80'))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '18'), ('ATOM', '61'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '43')))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '57'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '47'), ('ATOM', '71'))), ('OR', ('ATOM', '76'), ('ATOM', '18')))
