('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '64')), ('AND', ('ATOM', '9'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '28')), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '69'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '30')), ('ATOM', '71'))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '39')))))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '28'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '3'), ('ATOM', '43'))))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '72'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '45'))), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '30')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '74'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '62'), ('ATOM', '33'))))
