('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '59')))), ('ATOM', '73'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '55')))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '53')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '10')))), ('AND', ('ATOM', '34'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '56')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '75')))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '76'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '75'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '66'))))))), ('OR', ('ATOM', '61'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '25'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '38')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '64'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '64')))
