('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '12'))))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '14')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('ATOM', '11')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '14')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('ATOM', '1')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '8'), ('ATOM', '13'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '14')), ('AND', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))))
