('IMPLIES', ('AND', ('OR', ('ATOM', '25'), ('ATOM', '113')), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '107'))), ('ATOM', '57'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '38')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '46')), ('AND', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '23'))), ('NEG', ('OR', ('ATOM', '113'), ('AND', ('ATOM', '68'), ('ATOM', '44'))))))
('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '91')), ('OR', ('ATOM', '69'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '1')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '13'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '110'))), ('AND', ('NEG', ('ATOM', '105')), ('OR', ('ATOM', '33'), ('ATOM', '66'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '25'), ('ATOM', '23'))), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '39'), ('ATOM', '48'))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '78'))))
