('IMPLIES', ('AND', ('NEG', ('ATOM', '110')), ('ATOM', '95')), ('OR', ('NEG', ('ATOM', '113')), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '99')), ('OR', ('ATOM', '68'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '57')))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '114'), ('OR', ('ATOM', '112'), ('ATOM', '86')))
('IMPLIES', ('OR', ('ATOM', '112'), ('ATOM', '23')), ('AND', ('ATOM', '75'), ('ATOM', '33')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '87'))), ('NEG', ('AND', ('OR', ('ATOM', '83'), ('ATOM', '60')), ('OR', ('ATOM', '116'), ('ATOM', '56'))))), ('ATOM', '82'))
('IMPLIES', ('ATOM', '21'), ('OR', ('AND', ('NEG', ('ATOM', '103')), ('OR', ('ATOM', '16'), ('ATOM', '100'))), ('NEG', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '73')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '114'), ('ATOM', '59'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '80'))), ('OR', ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '64'))), ('NEG', ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '73')))))))
('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '64'), ('ATOM', '41'))), ('ATOM', '84'))
