('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('ATOM', '10'))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '8')))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '6'))))
