('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '50')))), ('ATOM', '62'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '30')))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '28'), ('ATOM', '52'))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '36'), ('ATOM', '60'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '11'))))), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '96'), ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '84')))), ('OR', ('ATOM', '81'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '82')), ('OR', ('NEG', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '34')))), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '100')))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '56')), ('AND', ('ATOM', '80'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '69')))))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '62'), ('ATOM', '17'))))), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '25')))), ('AND', ('ATOM', '100'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '98'), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '2'))))), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '35')))))), ('ATOM', '74'))
('IMPLIES', ('ATOM', '99'), ('AND', ('ATOM', '69'), ('OR', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '29'))), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '82'))))))
