('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '33')), ('AND', ('ATOM', '68'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '98')), ('OR', ('ATOM', '62'), ('ATOM', '45'))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '109'), ('NEG', ('ATOM', '28'))), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '89')), ('AND', ('ATOM', '87'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '93')), ('OR', ('ATOM', '116'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '114'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '9'), ('ATOM', '92')))), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '57')), ('OR', ('ATOM', '9'), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '45'), ('ATOM', '13'))), ('ATOM', '119'))
('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '103')), ('AND', ('ATOM', '78'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '8')), ('OR', ('ATOM', '106'), ('NEG', ('ATOM', '107'))))
