('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '44'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '29')), ('AND', ('OR', ('ATOM', '71'), ('ATOM', '82')), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '62'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '60')))))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '37'))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '54'), ('ATOM', '73'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '43')), ('AND', ('OR', ('ATOM', '92'), ('ATOM', '93')), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '100')))), ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '91')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '86')), ('AND', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '99'))), ('NEG', ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '58'))))))
('IMPLIES', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '43'), ('ATOM', '15'))), ('AND', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '100')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '92'), ('ATOM', '26')))), ('ATOM', '52'))
('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '31'), ('NEG', ('OR', ('AND', ('ATOM', '20'), ('ATOM', '29')), ('AND', ('ATOM', '93'), ('ATOM', '27'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '26')), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '43'))), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '24'))))))
