('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '57')), ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '115'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '95'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '36'))))), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '98')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '82'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '118')))))
('IMPLIES', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '84')))
('IMPLIES', ('AND', ('ATOM', '103'), ('OR', ('ATOM', '60'), ('ATOM', '4'))), ('AND', ('ATOM', '31'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '108'), ('ATOM', '68')))))
('IMPLIES', ('ATOM', '120'), ('AND', ('NEG', ('ATOM', '106')), ('ATOM', '99')))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '103')), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '92')))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '100'))), ('ATOM', '40'))
