('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '13')), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '56')))), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '29'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '24'), ('ATOM', '22'))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '56'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '57')), ('OR', ('ATOM', '2'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '15')), ('AND', ('OR', ('ATOM', '84'), ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '46')), ('OR', ('ATOM', '21'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '30')), ('ATOM', '93'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '91'))), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '100'))), ('AND', ('ATOM', '9'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '36')), ('AND', ('ATOM', '53'), ('ATOM', '5')))
