('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '58')), ('AND', ('ATOM', '60'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '27')), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '62')))))
('IMPLIES', ('ATOM', '28'), ('AND', ('OR', ('ATOM', '98'), ('ATOM', '82')), ('NEG', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '66'))))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '36'), ('ATOM', '10'))))), ('AND', ('ATOM', '86'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '67'), ('ATOM', '37'))))), ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '28'), ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '89'), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '87')), ('AND', ('OR', ('ATOM', '58'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '70')))), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('AND', ('ATOM', '35'), ('ATOM', '89')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '78'))))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '20'), ('ATOM', '1'))))
