('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '9')), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '3')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '15')), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '12'), ('ATOM', '3')))))), ('OR', ('ATOM', '13'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '16'), ('ATOM', '10'))), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))), ('ATOM', '16'))
