('IMPLIES', ('OR', ('ATOM', '120'), ('AND', ('ATOM', '78'), ('ATOM', '10'))), ('OR', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '12'), ('ATOM', '24'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '21')))
('IMPLIES', ('ATOM', '86'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '71'), ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '31')), ('OR', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '18'))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '117'))), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '82'))), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '115')))))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('AND', ('OR', ('ATOM', '61'), ('ATOM', '5')), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '54')))))), ('OR', ('ATOM', '15'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '52'))), ('OR', ('ATOM', '91'), ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '43')), ('OR', ('ATOM', '8'), ('ATOM', '33')))
