('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '3'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '5'), ('ATOM', '10')))))
