('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '11'))), ('AND', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '13'), ('ATOM', '9'))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '13'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '16'))))), ('AND', ('ATOM', '12'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '11'))), ('OR', ('ATOM', '6'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '13')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '2')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '7'))))), ('OR', ('ATOM', '13'), ('ATOM', '6')))
