('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '19')), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '6'), ('ATOM', '15'))), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '13'), ('ATOM', '2'))))), ('OR', ('ATOM', '19'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '19'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '5')), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('AND', ('ATOM', '10'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '17'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '3'), ('ATOM', '14'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('ATOM', '16'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '8'))))
