('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '20'))), ('AND', ('ATOM', '1'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '5'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '30')))), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '14'), ('ATOM', '10'))))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '23')))))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '8'), ('ATOM', '16'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '13'), ('ATOM', '3'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '11'))), ('AND', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '19')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '5'), ('ATOM', '13'))), ('OR', ('ATOM', '17'), ('ATOM', '23')))
