('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '31')), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '23'), ('ATOM', '12'))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '29'))))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '38')))
('IMPLIES', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '1'), ('ATOM', '28'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('ATOM', '24'))))), ('ATOM', '37'))
