('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '9'), ('ATOM', '24'))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '4'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '39')), ('OR', ('ATOM', '28'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '20')), ('OR', ('ATOM', '43'), ('ATOM', '47'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '19'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '43')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '7'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '17')), ('AND', ('ATOM', '45'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '37')))))
('IMPLIES', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '3'), ('ATOM', '50'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '18'), ('ATOM', '46'))))
