('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '30')), ('OR', ('ATOM', '32'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '46')), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '26')), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '15'))))), ('OR', ('ATOM', '22'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '5')), ('AND', ('OR', ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '49'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '50')))), ('OR', ('ATOM', '31'), ('ATOM', '25'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '21')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '10')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '35')), ('ATOM', '46'))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '32'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '55')), ('AND', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '49'), ('ATOM', '4'))), ('OR', ('ATOM', '24'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '25')), ('AND', ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '23')))), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '34')))))
