('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '42')), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '4')), ('OR', ('ATOM', '24'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '28'), ('ATOM', '2'))), ('ATOM', '27'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '4'), ('ATOM', '26'))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '59')))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '16')), ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '4'), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '19'), ('ATOM', '28'))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '20')), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '8'))))
