('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5')))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('ATOM', '5')))
