('IMPLIES', ('OR', ('AND', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '7')))), ('AND', ('ATOM', '13'), ('ATOM', '45'))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '38'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '55')))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '5'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '43')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '6')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '56')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '2'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '24'), ('ATOM', '23'))), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '13'), ('ATOM', '4'))))), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '32'), ('ATOM', '42'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '1'), ('ATOM', '57')))))
