('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '31'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '46')))), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '37')), ('AND', ('ATOM', '12'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '27'), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '59')), ('AND', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '13')))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '45')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '28'), ('ATOM', '57'))), ('AND', ('ATOM', '45'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '20'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '59')))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('ATOM', '27')))
