('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '48'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '60')), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '56'), ('ATOM', '40')))), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '72')), ('OR', ('ATOM', '74'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '40')), ('AND', ('ATOM', '7'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '72'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '48'), ('ATOM', '24'))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '38'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '30')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '76'), ('ATOM', '8'))))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '35')))), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '66'))))
