('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '20'), ('ATOM', '41'))), ('OR', ('ATOM', '56'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '35'))), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '22')))), ('OR', ('ATOM', '47'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '24'), ('ATOM', '36')))), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '39'))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '68')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '71')), ('ATOM', '61'))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '64')), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '21')), ('ATOM', '64'))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '34'))), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '7')))), ('ATOM', '23'))
