('IMPLIES', ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '58'))), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '73'), ('ATOM', '1'))), ('OR', ('ATOM', '36'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '58')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '59'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '64')), ('OR', ('ATOM', '75'), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('ATOM', '70'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '32')))), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '31'), ('AND', ('OR', ('ATOM', '75'), ('ATOM', '63')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '20'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '43'))), ('OR', ('ATOM', '74'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '1'))), ('AND', ('ATOM', '68'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '43'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '36'), ('ATOM', '19'))))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '26'))))
