('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '27'))), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '34')), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '76'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '25'), ('ATOM', '75'))), ('ATOM', '69'))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '62')), ('OR', ('ATOM', '33'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '11'))), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '21')), ('ATOM', '47'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '17')), ('ATOM', '75'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '14')), ('AND', ('ATOM', '19'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '22')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '34'), ('ATOM', '29'))))
