('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1')))), ('ATOM', '2'))
