('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('AND', ('NEG', ('ATOM', '109')), ('NEG', ('ATOM', '51'))))), ('AND', ('ATOM', '60'), ('ATOM', '118')))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '68')), ('OR', ('ATOM', '103'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '112'), ('ATOM', '115'))), ('OR', ('ATOM', '117'), ('ATOM', '104')))
('IMPLIES', ('ATOM', '93'), ('OR', ('NEG', ('ATOM', '118')), ('AND', ('ATOM', '120'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '12')))))), ('AND', ('ATOM', '112'), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '113'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '21')), ('OR', ('ATOM', '95'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '51'), ('ATOM', '71'))), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '74')))))
('IMPLIES', ('ATOM', '108'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '6'), ('ATOM', '119'))))
('IMPLIES', ('ATOM', '114'), ('OR', ('ATOM', '47'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '93'), ('NEG', ('OR', ('ATOM', '112'), ('ATOM', '42'))))), ('AND', ('ATOM', '92'), ('ATOM', '87')))
