('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('ATOM', '5')))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '5'), ('ATOM', '12')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '12')))), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '14')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '13')), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '7'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '7')))
