('IMPLIES', ('OR', ('AND', ('ATOM', '64'), ('ATOM', '86')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '111')))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '42'), ('AND', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '43'), ('ATOM', '98'))), ('OR', ('ATOM', '33'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '110'), ('AND', ('ATOM', '46'), ('ATOM', '70'))), ('ATOM', '114'))
('IMPLIES', ('AND', ('OR', ('ATOM', '115'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '84'))))), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '63'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '120'), ('ATOM', '59'))), ('ATOM', '114'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '11')), ('OR', ('ATOM', '51'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '47'), ('ATOM', '40'))), ('ATOM', '89'))
('IMPLIES', ('ATOM', '45'), ('OR', ('AND', ('ATOM', '74'), ('ATOM', '90')), ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '119'))))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '92')), ('OR', ('NEG', ('ATOM', '84')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '71'), ('ATOM', '108')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '12')), ('AND', ('ATOM', '93'), ('ATOM', '40')))
