('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '38')), ('OR', ('ATOM', '65'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '86')), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '78'))), ('ATOM', '88'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '107'), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '5'))))), ('NEG', ('OR', ('ATOM', '82'), ('ATOM', '61')))), ('AND', ('ATOM', '25'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '16'), ('ATOM', '56'))))
('IMPLIES', ('ATOM', '88'), ('AND', ('OR', ('ATOM', '42'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '93')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '43'), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '19')), ('OR', ('ATOM', '97'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '115'), ('NEG', ('ATOM', '84'))))
