('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '85'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '7')), ('ATOM', '100'))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '68')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('AND', ('ATOM', '7'), ('ATOM', '92'))), ('AND', ('ATOM', '9'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '39')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '95')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '91')))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '60')), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '42'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('ATOM', '89'))), ('AND', ('ATOM', '10'), ('ATOM', '55')))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '23')), ('AND', ('ATOM', '87'), ('ATOM', '6'))), ('OR', ('ATOM', '96'), ('ATOM', '22')))
