('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '8'), ('ATOM', '10'))))), ('OR', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '1')))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '7'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '7'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '10'), ('ATOM', '2'))), ('ATOM', '5'))
