('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '9')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '17'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('ATOM', '18'), ('ATOM', '10'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '9'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '17'), ('ATOM', '14'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '11')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '8'))))
