('IMPLIES', ('AND', ('ATOM', '102'), ('ATOM', '95')), ('OR', ('ATOM', '9'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '47'), ('ATOM', '74')))), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '9'), ('ATOM', '90'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '120')), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '94'), ('ATOM', '108'))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '83'), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '57'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '26')), ('AND', ('ATOM', '21'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '57'))), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '119')))
('IMPLIES', ('ATOM', '20'), ('AND', ('OR', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '5'))))), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '24'), ('ATOM', '52'))))))))
('IMPLIES', ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '74'))), ('ATOM', '32'))
