('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '22'), ('ATOM', '69')))), ('AND', ('ATOM', '82'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '14'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '33')), ('AND', ('ATOM', '2'), ('ATOM', '29'))), ('OR', ('ATOM', '73'), ('ATOM', '86')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '35')))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '55')), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '100'), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '62'))), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '85')))), ('AND', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '49')), ('OR', ('ATOM', '26'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '42')))), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '32'))), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '36')), ('AND', ('ATOM', '82'), ('ATOM', '73')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '66')), ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '48'), ('ATOM', '37'))))
