('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '1'))))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('ATOM', '10')))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
