('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '90'), ('ATOM', '92'))), ('AND', ('ATOM', '9'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '4')), ('AND', ('ATOM', '11'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '65'), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '82'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '56')), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '98')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '43')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '49')))), ('OR', ('ATOM', '82'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '63')), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '93'), ('OR', ('ATOM', '81'), ('ATOM', '6'))), ('ATOM', '63'))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '93'), ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '86'))))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '36')))))
