('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '73')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '43')), ('ATOM', '75'))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '56')))), ('ATOM', '35'))
('IMPLIES', ('AND', ('OR', ('ATOM', '92'), ('ATOM', '41')), ('OR', ('ATOM', '8'), ('ATOM', '94'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '91')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '84'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '93')), ('AND', ('ATOM', '75'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '72'), ('ATOM', '90'))), ('OR', ('ATOM', '2'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '46'))), ('ATOM', '63'))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '79'), ('ATOM', '87'))))
