('IMPLIES', ('ATOM', '12'), ('AND', ('OR', ('ATOM', '115'), ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '89')))))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('NEG', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '105'))))), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '60')), ('AND', ('ATOM', '42'), ('ATOM', '69')))
('IMPLIES', ('OR', ('AND', ('ATOM', '103'), ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '3')))), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '91'))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '5'))))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '1')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '12'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '107')), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '65'), ('ATOM', '77'))))
