('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '11')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '15')))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '16'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '14')))), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '1')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('ATOM', '3'))), ('AND', ('ATOM', '7'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5'))))
