('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '8')), ('AND', ('ATOM', '19'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '16'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '16'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '8'), ('ATOM', '7')))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '12')))))))
('IMPLIES', ('ATOM', '15'), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '3'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '12'), ('ATOM', '11'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '18')))), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '11')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '14'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '9')))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '3')), ('ATOM', '18'))
