('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '30'))), ('AND', ('ATOM', '27'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '24'))))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '18'))))), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '7')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '16'), ('ATOM', '13'))), ('AND', ('ATOM', '23'), ('ATOM', '28'))))), ('AND', ('ATOM', '26'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '25')))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '29'), ('ATOM', '6'))))), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '21')))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '10')))
