('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '31')), ('OR', ('ATOM', '25'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '15')), ('OR', ('ATOM', '33'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '22')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '12'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '19'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '5')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '17'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '34')), ('AND', ('ATOM', '19'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '6')))), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '39')))))
