('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '21')), ('AND', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '5'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '47')), ('OR', ('ATOM', '11'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '18')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '47')))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '5'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '13')))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '45'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '27'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('AND', ('ATOM', '44'), ('ATOM', '27')))
