('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '35'), ('OR', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '17'), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '44')), ('AND', ('ATOM', '43'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '33'))), ('OR', ('ATOM', '37'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '23')), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '19'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '23'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '42'))), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '39'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '44'), ('ATOM', '21'))))), ('NEG', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '14'), ('ATOM', '46'))))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '12')))
