('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '36'))), ('OR', ('ATOM', '2'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '42'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '51')))), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '21'))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '54'), ('ATOM', '25')))
('IMPLIES', ('AND', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '25'), ('ATOM', '7'))), ('OR', ('ATOM', '53'), ('ATOM', '45'))), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '2'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '58')), ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '60'), ('ATOM', '49'))))))
