('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1'))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5')))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '4'))))), ('ATOM', '6'))
