('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '3'), ('ATOM', '16'))), ('OR', ('ATOM', '45'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '50')), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '25'), ('ATOM', '6'))), ('ATOM', '33'))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '58'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '49'), ('ATOM', '18'))), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '28')))))), ('OR', ('ATOM', '15'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '20')))), ('AND', ('ATOM', '39'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '57'), ('ATOM', '4'))), ('OR', ('ATOM', '52'), ('ATOM', '15')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '52')), ('OR', ('ATOM', '22'), ('ATOM', '56'))), ('ATOM', '57'))
