('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '17'), ('ATOM', '60')))), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '14')), ('AND', ('ATOM', '40'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '46')), ('AND', ('ATOM', '47'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '2')), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '59'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '48'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '47')), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '30')), ('AND', ('ATOM', '16'), ('ATOM', '5')))
