('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '15'), ('ATOM', '44'))))
('IMPLIES', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '60')))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '20')))), ('OR', ('ATOM', '28'), ('ATOM', '72')))
('IMPLIES', ('OR', ('AND', ('ATOM', '67'), ('ATOM', '66')), ('AND', ('ATOM', '80'), ('ATOM', '9'))), ('AND', ('ATOM', '46'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '51')), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '42'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '35')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '54')))), ('OR', ('ATOM', '46'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '5')))))
