('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6'))), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1')))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))))
