('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '35')), ('OR', ('ATOM', '41'), ('ATOM', '60')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '37'), ('ATOM', '42')))), ('OR', ('ATOM', '51'), ('ATOM', '7'))), ('OR', ('ATOM', '72'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '41'), ('ATOM', '49')))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '70')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '66')))), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '32'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '80'))), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '38')), ('AND', ('ATOM', '53'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '71')))), ('AND', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '54')))), ('OR', ('ATOM', '74'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '69'), ('ATOM', '63'))), ('AND', ('ATOM', '37'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '79'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '65')), ('AND', ('ATOM', '36'), ('ATOM', '29')))
