('IMPLIES', ('ATOM', '76'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '74')))))))))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '28'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '8'), ('ATOM', '51')))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '57'), ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '9'), ('ATOM', '25'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '68')))), ('OR', ('ATOM', '63'), ('ATOM', '75')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '40'))))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '27')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '25'), ('ATOM', '16')))
