('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '80')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '12')), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '75')), ('AND', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '7')))))), ('AND', ('ATOM', '11'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '16'), ('ATOM', '58'))), ('OR', ('ATOM', '39'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '11'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '34')), ('AND', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '27'))), ('NEG', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '32'), ('ATOM', '11')))))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '77')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '32'), ('ATOM', '54'))))))))
