('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '61')), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '5')), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '25')), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '51')), ('AND', ('ATOM', '23'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '51'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '2'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '40'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '19')))), ('AND', ('ATOM', '23'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '70'), ('ATOM', '76'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '58')), ('OR', ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '47'))), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '53')))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '60'))), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '84'))))
