('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '44')), ('OR', ('ATOM', '57'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '97')))), ('OR', ('ATOM', '99'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '83'), ('AND', ('OR', ('AND', ('ATOM', '33'), ('ATOM', '96')), ('AND', ('ATOM', '73'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '43')), ('AND', ('ATOM', '8'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '67')), ('AND', ('ATOM', '54'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '80')), ('ATOM', '56'))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '6'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '42'))), ('AND', ('ATOM', '54'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '1'), ('ATOM', '20')))), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '78'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '82')), ('ATOM', '3'))
