('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '5')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '4'))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '7')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('ATOM', '13'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '7')))), ('AND', ('ATOM', '1'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1')))))
