('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '79')), ('OR', ('ATOM', '92'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('AND', ('ATOM', '79'), ('ATOM', '47')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '20')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '114')), ('NEG', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '57'))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '67'), ('ATOM', '43')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '118'), ('ATOM', '113'))))), ('AND', ('ATOM', '96'), ('ATOM', '108')))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '85'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '54')), ('OR', ('ATOM', '106'), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '116')))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '83')), ('OR', ('NEG', ('ATOM', '87')), ('AND', ('ATOM', '17'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '64'))), ('OR', ('ATOM', '62'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '37')), ('AND', ('ATOM', '119'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '112'), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '46'), ('ATOM', '82'))))))
