('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '100'), ('ATOM', '64')))), ('AND', ('ATOM', '37'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '10'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '5')), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '95'), ('OR', ('ATOM', '5'), ('ATOM', '4'))))), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '61'))), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '25')), ('AND', ('ATOM', '79'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '15')), ('AND', ('ATOM', '99'), ('ATOM', '77')))
('IMPLIES', ('ATOM', '74'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '7'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '63')), ('AND', ('OR', ('ATOM', '80'), ('ATOM', '86')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '75')), ('OR', ('ATOM', '31'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '22'))), ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '5')))
