('IMPLIES', ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '1'), ('ATOM', '84'))), ('ATOM', '112'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '117')), ('ATOM', '112'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '38')), ('AND', ('ATOM', '50'), ('NEG', ('AND', ('NEG', ('ATOM', '103')), ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '104')))))))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '114')), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '109'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '85'), ('NEG', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '22'))))), ('OR', ('ATOM', '102'), ('AND', ('ATOM', '53'), ('ATOM', '32')))))))
('IMPLIES', ('OR', ('ATOM', '105'), ('ATOM', '59')), ('AND', ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '113'))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '108')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '10'))))), ('ATOM', '85'))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '11')), ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '107')), ('OR', ('ATOM', '3'), ('ATOM', '74')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '42')), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('NEG', ('ATOM', '35')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '13'))))))))), ('AND', ('ATOM', '18'), ('ATOM', '57')))
