('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '65')), ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '23')), ('ATOM', '67'))
('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '6')), ('OR', ('ATOM', '114'), ('ATOM', '102')))
('IMPLIES', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '118')))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '25'), ('ATOM', '97'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '77')))), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '16')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '98'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '83')))), ('AND', ('ATOM', '22'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '60'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '118'), ('ATOM', '21')), ('OR', ('ATOM', '112'), ('NEG', ('ATOM', '57'))))
