('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '118'), ('ATOM', '13'))), ('AND', ('ATOM', '38'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '81'), ('AND', ('ATOM', '83'), ('NEG', ('OR', ('ATOM', '118'), ('ATOM', '18'))))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '93')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '8')), ('OR', ('ATOM', '83'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '61')), ('AND', ('ATOM', '117'), ('ATOM', '66')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '103'))))), ('AND', ('ATOM', '4'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '94')), ('AND', ('ATOM', '47'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '4')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '55'), ('ATOM', '59'))))
('IMPLIES', ('ATOM', '108'), ('AND', ('ATOM', '107'), ('OR', ('ATOM', '68'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '87'))), ('AND', ('ATOM', '115'), ('OR', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '31')))), ('ATOM', '88'))
