('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '10'))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '7')), ('OR', ('ATOM', '16'), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '11')))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '11')), ('OR', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '3')), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '4'), ('ATOM', '6')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '7')))), ('ATOM', '8'))
