('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '18'))), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '1'), ('ATOM', '2')))), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '15')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '10'))), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '10')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '9')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '16'), ('ATOM', '2'))), ('OR', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '16')), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('ATOM', '12'), ('ATOM', '7')))
