('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '54'), ('ATOM', '39'))), ('OR', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '37')), ('AND', ('ATOM', '29'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '83')), ('OR', ('ATOM', '38'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '100'))), ('OR', ('ATOM', '38'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '90')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '88')), ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '79'))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '13'), ('ATOM', '48'))))), ('AND', ('ATOM', '79'), ('NEG', ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '88'), ('ATOM', '56'))))
