('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '9')))))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '8'))))
