('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '82')), ('AND', ('NEG', ('ATOM', '107')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '38'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '28')))), ('AND', ('ATOM', '73'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '74')), ('OR', ('ATOM', '72'), ('ATOM', '102')))
('IMPLIES', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '44')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '30'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '101'), ('ATOM', '97')))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '117'), ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '105')), ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '24')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '66'), ('ATOM', '101'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '7'), ('ATOM', '110'))))), ('AND', ('ATOM', '65'), ('ATOM', '59')))
