('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '4')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '12')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('ATOM', '12'))), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '10')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '9'))
