('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '18')))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '18'), ('ATOM', '6'))))), ('OR', ('ATOM', '13'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '19')))), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '9')))))
