('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '17')), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '26')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '20'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '5'), ('ATOM', '29'))))), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '13')))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '13')), ('AND', ('ATOM', '3'), ('ATOM', '17')))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '27'))))))), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '3'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '16'))))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '17'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '19')))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')))))
