('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '19'), ('ATOM', '17'))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '28')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '16')), ('OR', ('ATOM', '27'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '36'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '3')))), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '23')), ('AND', ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '35')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '24')), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '32'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '30'), ('ATOM', '1')))), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '5'), ('ATOM', '29'))))))
