('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '8')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '12'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '21'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '48'))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '18'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '14')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '18')), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '21')), ('OR', ('ATOM', '7'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '33')), ('AND', ('ATOM', '15'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '44'), ('ATOM', '28'))), ('OR', ('ATOM', '35'), ('ATOM', '33')))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '43')))), ('ATOM', '40'))
