('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '59')), ('AND', ('ATOM', '2'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '29'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '60'), ('ATOM', '41'))), ('AND', ('OR', ('ATOM', '30'), ('ATOM', '21')), ('NEG', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '28'))))))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '58'), ('ATOM', '4'))), ('OR', ('ATOM', '30'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '18'))))), ('OR', ('ATOM', '17'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '57'), ('ATOM', '5'))))), ('AND', ('ATOM', '9'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '44'), ('ATOM', '34'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '14')), ('AND', ('ATOM', '58'), ('ATOM', '39')))), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '55')))), ('OR', ('ATOM', '18'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '55')), ('ATOM', '15'))
