('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '24'), ('ATOM', '21'))))), ('ATOM', '41'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '40')))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '51'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '21'), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '51')), ('AND', ('ATOM', '3'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '42'), ('ATOM', '54')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '58')))), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '38'))), ('OR', ('ATOM', '18'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '49')))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '4'), ('ATOM', '1'))), ('OR', ('ATOM', '42'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '24'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '57'))))))))
