('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '41')))), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '43'))))))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '21'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '55'), ('ATOM', '39'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '7')), ('AND', ('ATOM', '51'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '23')), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '40'), ('ATOM', '54'))), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '45')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '14')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '55'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '38')), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '52'), ('ATOM', '59')))))
