('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6'))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '4')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))
