('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '47'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '32'))), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '40'), ('ATOM', '25')))), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '12'), ('ATOM', '52'))))
('IMPLIES', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '43')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '11'), ('ATOM', '21'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '43')), ('AND', ('ATOM', '40'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '46')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '31')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '12'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '54')), ('ATOM', '40'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '60'), ('ATOM', '32'))), ('ATOM', '15'))
