('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '47'))), ('OR', ('ATOM', '64'), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '3'), ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '20')), ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '63'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '28')), ('AND', ('ATOM', '35'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '7')), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '28')), ('ATOM', '73'))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '14')), ('AND', ('ATOM', '64'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '66'), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '43')))))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '21')), ('OR', ('ATOM', '75'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '27'), ('ATOM', '72'))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '22'))))
