('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '12')))), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '59')))), ('OR', ('ATOM', '26'), ('ATOM', '50'))), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '51')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '61')), ('AND', ('ATOM', '22'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '67')))))), ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '80'))), ('OR', ('ATOM', '70'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '70'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '50')), ('AND', ('ATOM', '27'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '2'), ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '41')), ('AND', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '78')))))), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '45')))), ('OR', ('ATOM', '35'), ('ATOM', '66')))
