('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '5'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '2'), ('ATOM', '8')))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '7'))))), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '8')))
