('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '41')), ('ATOM', '2'))
('IMPLIES', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '67')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '50')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '24'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '38'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '63')), ('AND', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '47'))), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '12'))))), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '53')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '64'), ('ATOM', '78')), ('OR', ('ATOM', '4'), ('ATOM', '48'))), ('OR', ('AND', ('ATOM', '37'), ('ATOM', '46')), ('AND', ('ATOM', '21'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '79')))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '76'), ('OR', ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '73'))), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '63'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '66')))), ('NEG', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '43'))))), ('AND', ('ATOM', '80'), ('ATOM', '22')))
