('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '62'), ('ATOM', '24'))), ('NEG', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '55')))), ('AND', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '28'), ('ATOM', '15'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '71')), ('AND', ('ATOM', '7'), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '54')), ('AND', ('ATOM', '63'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '64'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '25'), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '12')), ('AND', ('ATOM', '26'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '66'), ('ATOM', '10'))))), ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '60')))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '1')))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '44'))), ('ATOM', '18'))
