('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '15'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '16'))), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '14'), ('ATOM', '13'))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '2')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '2')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '14'))))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '11')), ('ATOM', '5'))
