('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '57')))))
('IMPLIES', ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '44'))), ('ATOM', '100'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '13'))), ('NEG', ('OR', ('ATOM', '92'), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '8')))))), ('AND', ('ATOM', '31'), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '48')))))
('IMPLIES', ('ATOM', '118'), ('OR', ('ATOM', '107'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '81')), ('OR', ('ATOM', '119'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '105'), ('OR', ('NEG', ('ATOM', '113')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '114')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '111')), ('NEG', ('OR', ('ATOM', '117'), ('ATOM', '28')))), ('AND', ('ATOM', '100'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '56'), ('ATOM', '89'))), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '67'))))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '58')), ('AND', ('ATOM', '92'), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '28')))))
