('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '10'), ('ATOM', '5'))), ('OR', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6'))))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '7'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '11'))))), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '12'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '11'))))), ('ATOM', '9'))
