('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '70')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '96'), ('ATOM', '31')))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '51')), ('OR', ('ATOM', '1'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '54')), ('ATOM', '91'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '41')))), ('AND', ('ATOM', '83'), ('ATOM', '73')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '88')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '27'), ('ATOM', '98'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '60'), ('ATOM', '9'))), ('ATOM', '48'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '72')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '55'), ('ATOM', '6')))), ('AND', ('ATOM', '98'), ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '73'), ('ATOM', '74'))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '68')), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '9'))))
