('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '14'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '17')), ('AND', ('ATOM', '8'), ('ATOM', '7')))), ('OR', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '17'))))), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '10'), ('ATOM', '1'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '16'))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '18')), ('OR', ('ATOM', '14'), ('ATOM', '10'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '18'), ('ATOM', '7')))))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '14'), ('ATOM', '12'))), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '18')), ('ATOM', '8'))
