('IMPLIES', ('OR', ('NEG', ('ATOM', '113')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '18'), ('ATOM', '49')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '61'), ('ATOM', '29'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '84')), ('AND', ('ATOM', '27'), ('ATOM', '85')))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '60'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '107')), ('ATOM', '92'))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '113')), ('OR', ('ATOM', '18'), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '70')))), ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '87'), ('ATOM', '119')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '101'), ('ATOM', '45'))), ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '117')), ('ATOM', '61'))
