('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '40')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '109'), ('AND', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '5'))))))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '18')), ('ATOM', '42'))
('IMPLIES', ('ATOM', '118'), ('AND', ('OR', ('ATOM', '95'), ('ATOM', '100')), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '73')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '110'))), ('AND', ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '120'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '119'), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '108'))))))), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '66')))), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('ATOM', '110'), ('ATOM', '32'))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '36')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '19'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '32'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '104')), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '16')))))
