('IMPLIES', ('OR', ('ATOM', '109'), ('ATOM', '28')), ('ATOM', '22'))
('IMPLIES', ('ATOM', '37'), ('OR', ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '31'))), ('AND', ('ATOM', '103'), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '39'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '68')), ('AND', ('ATOM', '48'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '53')), ('OR', ('ATOM', '46'), ('ATOM', '98')))
('IMPLIES', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '9'), ('ATOM', '58'))), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '106')), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '93'))))))
('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '27'), ('ATOM', '60'))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '61')), ('ATOM', '78'))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '88')), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '71'))))
