('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '29'))))), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '57')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '8'), ('ATOM', '94'))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '77')), ('OR', ('ATOM', '52'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '38'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '97'), ('AND', ('ATOM', '49'), ('OR', ('AND', ('ATOM', '91'), ('ATOM', '16')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '51'), ('ATOM', '56'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '31')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '86'))))), ('ATOM', '95'))
('IMPLIES', ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '76')))
('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '100')), ('AND', ('ATOM', '25'), ('ATOM', '48'))), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '40')), ('OR', ('ATOM', '49'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '22'), ('ATOM', '68'))), ('AND', ('ATOM', '90'), ('ATOM', '66')))
