('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '4')))), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '10'), ('ATOM', '11'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '12'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '10')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '12'))))
