('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '31')), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '70')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '78'))), ('AND', ('ATOM', '81'), ('ATOM', '99')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '98'), ('ATOM', '39'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '27'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '33'))))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '60')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '83'), ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '98'), ('AND', ('ATOM', '23'), ('ATOM', '13'))), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '94'), ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '97'), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '35')))), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '1'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '96')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '46')))
