('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '10'), ('ATOM', '4'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('ATOM', '3')))))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '9'))))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('ATOM', '3')))))))
