('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '21')), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '100'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '28'))), ('OR', ('ATOM', '66'), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '99'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '83')), ('ATOM', '82')), ('AND', ('ATOM', '75'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('ATOM', '79')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '50')))), ('AND', ('ATOM', '69'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '97'), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '11'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '99'))), ('ATOM', '90'))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '97')), ('AND', ('ATOM', '95'), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '45'), ('ATOM', '48'))))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '16'), ('ATOM', '11'))), ('ATOM', '48'))
