('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '83'), ('ATOM', '28'))), ('AND', ('ATOM', '73'), ('ATOM', '105')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '61')), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '116'), ('ATOM', '79'))), ('AND', ('ATOM', '39'), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '114')), ('NEG', ('ATOM', '27'))), ('ATOM', '24'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '109'))))), ('AND', ('ATOM', '37'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '61'), ('ATOM', '72'))), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '79'), ('ATOM', '88')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '98')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '24'), ('ATOM', '93')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '84')), ('OR', ('ATOM', '62'), ('ATOM', '69')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '79'), ('ATOM', '43'))), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '22'), ('ATOM', '70')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '95')))), ('ATOM', '38'))
