('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '19')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '2')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '18'), ('ATOM', '8'))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '11'), ('ATOM', '12'))))), ('OR', ('ATOM', '14'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '20')), ('AND', ('ATOM', '18'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '18')), ('OR', ('ATOM', '15'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '5')))), ('OR', ('ATOM', '4'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('ATOM', '19'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
