('IMPLIES', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '22')), ('OR', ('ATOM', '9'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('OR', ('ATOM', '14'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '4'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '17'), ('ATOM', '21'))))), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '26'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '3')))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '27')), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '13'))))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '7'), ('ATOM', '28')))
