('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '40')), ('AND', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '40'), ('ATOM', '36'))), ('OR', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '38'), ('ATOM', '12')))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '14')))), ('OR', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '11'), ('ATOM', '5'))), ('ATOM', '28'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '35')), ('AND', ('ATOM', '15'), ('ATOM', '38')))), ('AND', ('ATOM', '30'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '36'), ('ATOM', '8'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '19'), ('ATOM', '33'))), ('ATOM', '29'))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '30')))), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '32'), ('ATOM', '3'))))), ('ATOM', '2'))
