('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '2'), ('ATOM', '27'))), ('OR', ('ATOM', '15'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '9')), ('AND', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '29')), ('ATOM', '49'))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '42')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '45')), ('OR', ('ATOM', '3'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '21'), ('ATOM', '30'))), ('OR', ('ATOM', '2'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '33')), ('AND', ('ATOM', '34'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '33')), ('ATOM', '46'))
