('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '31')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '37'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '50')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '38'), ('ATOM', '36')))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '28')), ('AND', ('ATOM', '4'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '49'), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '33')), ('OR', ('ATOM', '50'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '55')), ('AND', ('ATOM', '23'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '36')), ('AND', ('ATOM', '4'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '38')))), ('NEG', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '27'))))), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '58'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '39')))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '24'), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '55'))))))
