('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '12'), ('ATOM', '10'))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '53'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '38')))), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '49')))), ('OR', ('ATOM', '48'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '25'), ('ATOM', '55')))), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '3'), ('ATOM', '45')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '5')))), ('OR', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '46'))))), ('ATOM', '41'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '44'))), ('OR', ('ATOM', '19'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '48'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '48'), ('ATOM', '56')))
