('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '36')), ('OR', ('ATOM', '54'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '11'))))))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '21'), ('ATOM', '34'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '60'))))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '14'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '58'))))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '9'), ('ATOM', '6'))), ('OR', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '3')))))
