('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))))))
