('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('AND', ('OR', ('ATOM', '44'), ('ATOM', '39')), ('OR', ('ATOM', '19'), ('ATOM', '41'))))), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '54')), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '31'), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '55'))))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '20'))))), ('OR', ('ATOM', '21'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '24')), ('AND', ('ATOM', '35'), ('ATOM', '23')))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '43')), ('NEG', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '15'))))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '32')), ('OR', ('ATOM', '49'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '27')), ('ATOM', '53'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '5')))), ('OR', ('ATOM', '44'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '27'), ('ATOM', '23'))))
