('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '50'))))), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '18')))), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '39')), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '23')), ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '46'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '19')), ('AND', ('ATOM', '66'), ('ATOM', '62')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '34')))), ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '27')))))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '36'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '21')))))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '68'), ('ATOM', '13'))), ('AND', ('ATOM', '75'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '74'), ('ATOM', '37'))), ('ATOM', '32'))
