('IMPLIES', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '74'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '46'), ('ATOM', '35')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '3')))), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '63'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '24'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '68')), ('OR', ('ATOM', '76'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '51')), ('ATOM', '80'))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '40'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '23')), ('AND', ('ATOM', '9'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '50'))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('AND', ('ATOM', '21'), ('ATOM', '55')), ('AND', ('ATOM', '10'), ('ATOM', '11')))))
