('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '7'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '8')))))
