('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '55'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '5')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '29')))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '53'), ('ATOM', '19'))), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '15')))), ('OR', ('AND', ('ATOM', '79'), ('ATOM', '64')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '76'))), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '15'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '25')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '46'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '68')), ('OR', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '62'), ('ATOM', '22'))))))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '61')), ('OR', ('ATOM', '74'), ('ATOM', '60')))
