('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '52')), ('OR', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '74')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '64'), ('ATOM', '2'))), ('ATOM', '73'))
('IMPLIES', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '76'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '3'), ('ATOM', '46'))), ('ATOM', '73'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '69')), ('OR', ('ATOM', '65'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '66'), ('ATOM', '71'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '46'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '63'))))), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '39')))), ('ATOM', '73'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '70'))), ('AND', ('ATOM', '74'), ('ATOM', '22')))
