('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('ATOM', '3')))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('ATOM', '12'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '11')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3')))))))
