('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '15')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('OR', ('ATOM', '10'), ('ATOM', '9')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '9'))))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('AND', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '15')), ('OR', ('ATOM', '4'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '15')), ('ATOM', '7'))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '9')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '12'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '13')), ('OR', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '14'))), ('ATOM', '4'))
