('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '40'), ('ATOM', '17'))), ('AND', ('ATOM', '51'), ('ATOM', '97')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '92')), ('OR', ('ATOM', '74'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '19')), ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '92')), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '47')), ('AND', ('OR', ('ATOM', '71'), ('ATOM', '27')), ('NEG', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '77')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '23'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '96')))
('IMPLIES', ('AND', ('OR', ('ATOM', '96'), ('ATOM', '75')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '21')))), ('AND', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '63'), ('ATOM', '93'))), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '42'), ('ATOM', '83'))), ('AND', ('ATOM', '79'), ('ATOM', '91')))
('IMPLIES', ('ATOM', '51'), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '44')), ('AND', ('ATOM', '77'), ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '56')), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '25')), ('AND', ('ATOM', '4'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '22'), ('ATOM', '67')))
