('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '19')), ('OR', ('ATOM', '71'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '96'), ('ATOM', '35')))), ('OR', ('ATOM', '75'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('OR', ('ATOM', '73'), ('ATOM', '87')), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '83')))))), ('ATOM', '84'))
('IMPLIES', ('ATOM', '91'), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '82'), ('ATOM', '3'))), ('AND', ('ATOM', '7'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '83')), ('AND', ('ATOM', '92'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '70')), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '13'), ('ATOM', '49'))), ('AND', ('ATOM', '27'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '79'))), ('ATOM', '94'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '87')), ('OR', ('ATOM', '22'), ('ATOM', '9')))
