('IMPLIES', ('ATOM', '120'), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '76')))))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '73')), ('OR', ('ATOM', '29'), ('ATOM', '45')))
('IMPLIES', ('AND', ('OR', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '91')))), ('OR', ('ATOM', '1'), ('ATOM', '42'))), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '92')), ('NEG', ('OR', ('ATOM', '119'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '96'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '105')))))), ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('OR', ('ATOM', '102'), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '61'), ('ATOM', '70')))))))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '6')), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '36'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '19')), ('OR', ('ATOM', '113'), ('AND', ('ATOM', '82'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '111'))), ('AND', ('ATOM', '104'), ('NEG', ('ATOM', '83')))), ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '31')), ('ATOM', '60'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '117'), ('AND', ('ATOM', '45'), ('ATOM', '105'))))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '42')))), ('ATOM', '10'))
