('IMPLIES', ('AND', ('OR', ('ATOM', '120'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '73'))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '95')))), ('ATOM', '68'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '5')), ('OR', ('ATOM', '100'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '53'), ('ATOM', '49')))), ('AND', ('NEG', ('ATOM', '86')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '72'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '119'), ('ATOM', '40')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '17'), ('ATOM', '46')))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '59')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '26'), ('ATOM', '114')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '99')), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '34'), ('ATOM', '63'))))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '101'), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '38')))))
('IMPLIES', ('ATOM', '98'), ('AND', ('OR', ('AND', ('OR', ('ATOM', '69'), ('ATOM', '105')), ('OR', ('ATOM', '72'), ('ATOM', '57'))), ('AND', ('ATOM', '86'), ('ATOM', '37'))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '49'), ('ATOM', '15'))))))
