('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '17'))), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '12'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '18'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '2')))
