('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '21'))), ('AND', ('ATOM', '70'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '78')))), ('OR', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '38'), ('ATOM', '40')))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '67')), ('OR', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '65'), ('ATOM', '18'))), ('AND', ('ATOM', '51'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '69')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('ATOM', '91')), ('OR', ('AND', ('ATOM', '93'), ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '72'))))), ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '36'))), ('ATOM', '77'))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '35'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '31'), ('ATOM', '93'))), ('OR', ('ATOM', '22'), ('AND', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '38'), ('ATOM', '57'))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '44'))))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '16')), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '47'))))))
