('IMPLIES', ('OR', ('AND', ('ATOM', '100'), ('ATOM', '16')), ('AND', ('ATOM', '19'), ('ATOM', '30'))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '108'), ('ATOM', '81')), ('OR', ('ATOM', '105'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '101')))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '81'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '103'), ('AND', ('ATOM', '113'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '112')), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '101')), ('OR', ('ATOM', '23'), ('ATOM', '110'))))
('IMPLIES', ('AND', ('ATOM', '83'), ('NEG', ('OR', ('ATOM', '100'), ('ATOM', '118')))), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '32'), ('ATOM', '114'))))
('IMPLIES', ('ATOM', '103'), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '40')))
('IMPLIES', ('ATOM', '101'), ('OR', ('AND', ('NEG', ('ATOM', '113')), ('ATOM', '42')), ('AND', ('ATOM', '10'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '28')), ('OR', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '31'), ('ATOM', '33'))))))))
