('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '88')), ('OR', ('ATOM', '114'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '25')), ('ATOM', '108'))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '10'), ('ATOM', '97'))), ('AND', ('ATOM', '85'), ('ATOM', '116')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '111')))))), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '8'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '25'), ('ATOM', '3')))), ('OR', ('ATOM', '60'), ('ATOM', '119')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '106')), ('ATOM', '100')), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '54'), ('ATOM', '118'))))
('IMPLIES', ('OR', ('ATOM', '118'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '6'), ('ATOM', '76')))), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '101'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '5')))), ('ATOM', '119'))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '75'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '101')))), ('AND', ('ATOM', '19'), ('ATOM', '33')))
