('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '88'))), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '84'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '62'), ('ATOM', '98'))), ('OR', ('ATOM', '59'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '19'), ('ATOM', '34'))), ('AND', ('ATOM', '62'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '62')), ('OR', ('ATOM', '20'), ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '53')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '5')))), ('AND', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '90'), ('ATOM', '81'))), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '64')), ('OR', ('ATOM', '61'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '19'), ('ATOM', '35'))), ('AND', ('ATOM', '61'), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '23')), ('OR', ('ATOM', '12'), ('ATOM', '58')))
