('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '120'))), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '11'), ('ATOM', '84'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '88')), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '52'), ('ATOM', '102'))))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '115'), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '47')))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '65')))))
('IMPLIES', ('ATOM', '81'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '88'), ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '90'), ('ATOM', '89'))), ('OR', ('ATOM', '61'), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '110'), ('ATOM', '2'))), ('ATOM', '69'))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '111')))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '116'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '26')))), ('OR', ('ATOM', '66'), ('ATOM', '103')))
