('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '13'), ('ATOM', '1'))))), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '13'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '14'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12')), ('AND', ('ATOM', '14'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '11')))), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '11'))), ('ATOM', '2'))
