('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '20'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '10'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '12')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '19')), ('OR', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '13')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '18'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '2'))))
