('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '17')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '11')))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '8'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '13')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '23'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '22')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '8'), ('ATOM', '18')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '18'))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '12')), ('AND', ('ATOM', '6'), ('ATOM', '26'))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '28'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '27'), ('ATOM', '21')))))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '6'), ('ATOM', '15')))
