('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '11')))), ('OR', ('ATOM', '28'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '18'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '6')), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '5')), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '39'), ('ATOM', '7')), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '1'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '3')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '18'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '1'), ('ATOM', '22'))))
