('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '49'))), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '31')), ('OR', ('ATOM', '37'), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '3'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '16')), ('OR', ('ATOM', '37'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '26'), ('ATOM', '37')))
('IMPLIES', ('AND', ('OR', ('ATOM', '32'), ('ATOM', '22')), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '46'), ('ATOM', '33')))), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '14')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '48'), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '10')))))))), ('AND', ('ATOM', '38'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '32'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '13'))))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '16')), ('ATOM', '4'))
