('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '34'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '30'))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '22'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '46'), ('ATOM', '11')))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '4'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '25'), ('ATOM', '37'))), ('OR', ('NEG', ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '9'))))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '1'), ('ATOM', '54'))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '32')))), ('ATOM', '50'))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '59'))), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '17'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '37'), ('ATOM', '42'))), ('ATOM', '38'))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '59'), ('ATOM', '10'))))), ('ATOM', '14'))
