('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '34'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '39'), ('ATOM', '24')))))), ('OR', ('ATOM', '29'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '40'), ('ATOM', '21'))))), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '1')))), ('OR', ('ATOM', '29'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '4')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '28'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '14'), ('ATOM', '50'))), ('OR', ('ATOM', '32'), ('NEG', ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '37'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '54'))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '2')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '45')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '36'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '43'), ('ATOM', '51'))), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '48'))))
