('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '8')), ('AND', ('ATOM', '53'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '54')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '40'), ('ATOM', '57')))))
('IMPLIES', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '39')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '38')), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '20'), ('ATOM', '35'))))), ('AND', ('ATOM', '17'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '21'))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '31'), ('AND', ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '22'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '5')), ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '44'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '12'), ('ATOM', '33'))))
