('IMPLIES', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '30'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '46'), ('ATOM', '28'))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '7'))))), ('ATOM', '50'))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '50'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '41')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '34')), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '6')), ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '11'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '56')), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '6')), ('OR', ('NEG', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '58'))))), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '44'))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '56')), ('OR', ('ATOM', '35'), ('ATOM', '1')))
