('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '4'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '4')))))), ('ATOM', '5'))
