('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '41'), ('ATOM', '53'))), ('AND', ('ATOM', '72'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('OR', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '42'), ('ATOM', '40'))))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '21'), ('ATOM', '71'))), ('ATOM', '73'))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '73'), ('ATOM', '12'))))), ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '58')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '79'))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '65')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '30'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '5'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '57'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '1')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '20')), ('OR', ('AND', ('ATOM', '70'), ('ATOM', '42')), ('NEG', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '13')))))
