('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '30')))), ('ATOM', '49'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '40'))))), ('AND', ('ATOM', '67'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '51')), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '59')), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '11'))), ('ATOM', '52'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '80')), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '18')), ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '69')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '47'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '56')))), ('OR', ('ATOM', '46'), ('ATOM', '15')))
