('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '52'), ('ATOM', '30'))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '70')), ('OR', ('ATOM', '27'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '29'))), ('AND', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '61'), ('ATOM', '41'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '20')), ('ATOM', '75'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '8'), ('ATOM', '73'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '46')), ('AND', ('OR', ('ATOM', '28'), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '40')))), ('NEG', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '18'), ('ATOM', '62'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '71'), ('ATOM', '40'))), ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '72')))))))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '37')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '46'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '54'), ('ATOM', '46')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '13'))), ('OR', ('ATOM', '55'), ('ATOM', '62')))
