('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '23')))), ('OR', ('ATOM', '9'), ('ATOM', '73')))
('IMPLIES', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '39')), ('AND', ('ATOM', '44'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '4')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '75'), ('ATOM', '74'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '31'))), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '36'))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '2')))))), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '44'), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '20')), ('AND', ('ATOM', '70'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '37')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '15'), ('ATOM', '49'))))))))
