('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8')))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
