('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '8')))), ('OR', ('ATOM', '7'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '14')))), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '7')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '12'), ('ATOM', '2'))))
