('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '30'), ('ATOM', '60'))), ('OR', ('ATOM', '65'), ('ATOM', '66'))), ('ATOM', '33'))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '44')), ('AND', ('ATOM', '30'), ('ATOM', '67'))), ('OR', ('AND', ('ATOM', '77'), ('ATOM', '49')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '95')))))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '92')), ('ATOM', '41'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '36')))), ('AND', ('ATOM', '42'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '9'))), ('ATOM', '85'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '86')), ('OR', ('NEG', ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '46'))))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '67')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '100')), ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '96'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '66')))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '83'), ('NEG', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '61'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('ATOM', '13')), ('OR', ('ATOM', '76'), ('ATOM', '86'))), ('ATOM', '32'))
