('IMPLIES', ('ATOM', '92'), ('OR', ('AND', ('NEG', ('ATOM', '116')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '94'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '82'), ('ATOM', '67')))), ('OR', ('ATOM', '103'), ('ATOM', '66')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '100')), ('OR', ('ATOM', '90'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '58')), ('ATOM', '112'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '110')), ('ATOM', '109')), ('OR', ('ATOM', '73'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '14')), ('AND', ('ATOM', '2'), ('ATOM', '101')))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '5'))), ('OR', ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '98'), ('ATOM', '97'))), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '53')))))
('IMPLIES', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '118'), ('ATOM', '16')))), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '59')))))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '117')), ('AND', ('ATOM', '53'), ('ATOM', '86')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '50'))))
