('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '52')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '82'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '109'), ('ATOM', '84')))), ('AND', ('ATOM', '53'), ('ATOM', '89')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '106'), ('ATOM', '39'))), ('ATOM', '34'))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('ATOM', '23')), ('OR', ('ATOM', '5'), ('ATOM', '35'))), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '101')), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '100')), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '52'), ('ATOM', '102'))), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '90')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '58'), ('ATOM', '73')), ('AND', ('ATOM', '17'), ('ATOM', '106'))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '115'), ('OR', ('ATOM', '52'), ('ATOM', '58'))))), ('ATOM', '68'))
