('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '16'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('OR', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '12')), ('OR', ('ATOM', '6'), ('ATOM', '7'))), ('OR', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('ATOM', '18'))), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '11')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '9'))))
