('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '5'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '1'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))
