('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('OR', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '9')))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '2')))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('ATOM', '5'))
