('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '79'), ('ATOM', '44'))), ('ATOM', '24'))
('IMPLIES', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '87')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '97'), ('ATOM', '77')))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '46')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '2'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '83'), ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '43'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '1')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '100'), ('ATOM', '61'))))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '79'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '92')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '88')), ('OR', ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '100'))), ('NEG', ('AND', ('OR', ('ATOM', '87'), ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '93'), ('ATOM', '31'))))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '30')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '10'))))
