('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '114'), ('ATOM', '117')))))), ('AND', ('ATOM', '119'), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('ATOM', '99'), ('ATOM', '85')), ('AND', ('ATOM', '3'), ('ATOM', '44'))), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '34'), ('ATOM', '72'))))
('IMPLIES', ('ATOM', '106'), ('AND', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '25'), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '102')), ('ATOM', '74'))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '88'), ('ATOM', '113')))))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '17')), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '41')), ('AND', ('ATOM', '11'), ('ATOM', '112')))
('IMPLIES', ('AND', ('ATOM', '92'), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '119'), ('ATOM', '89'))))), ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '70'))), ('AND', ('ATOM', '6'), ('ATOM', '61'))), ('ATOM', '117'))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '8'), ('ATOM', '63'))))
