('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '94')), ('OR', ('ATOM', '59'), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '70'))), ('OR', ('AND', ('ATOM', '22'), ('ATOM', '27')), ('AND', ('ATOM', '99'), ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '12'), ('ATOM', '84'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '82')), ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '31'), ('ATOM', '50'))))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '37'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '56'), ('ATOM', '16')), ('NEG', ('AND', ('NEG', ('ATOM', '97')), ('NEG', ('ATOM', '75')))))), ('AND', ('ATOM', '65'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '47'))), ('AND', ('ATOM', '1'), ('ATOM', '46')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '33')))), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '99')))), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '83')), ('AND', ('ATOM', '55'), ('ATOM', '73')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '14'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '30')))), ('ATOM', '81'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '32'), ('ATOM', '13'))))
