('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '37')), ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '112')), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '98'), ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '114'))))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '35'), ('ATOM', '56'))), ('AND', ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '103'), ('ATOM', '79'))), ('OR', ('ATOM', '2'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '62'), ('ATOM', '106')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '86')), ('AND', ('ATOM', '90'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '114'), ('ATOM', '23')))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '105'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '108'), ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '33')))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '42'), ('ATOM', '81'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '99')), ('OR', ('ATOM', '81'), ('ATOM', '80')))), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '117')), ('ATOM', '116')))
('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '106'), ('OR', ('ATOM', '74'), ('ATOM', '7'))))), ('ATOM', '73'))
