('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '89')), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '24')))), ('ATOM', '67'))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '66'), ('ATOM', '15'))), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '88'), ('ATOM', '97'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '104'))), ('ATOM', '92'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '107')))), ('OR', ('ATOM', '70'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '79')), ('OR', ('ATOM', '84'), ('NEG', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '62'), ('ATOM', '103'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('ATOM', '90'))), ('AND', ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '29'))), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '47')), ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '103'))))
('IMPLIES', ('OR', ('ATOM', '105'), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '14')), ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '113'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '88'), ('ATOM', '107'))))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '53'), ('ATOM', '38'))))
