('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '16'))))), ('AND', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '3'))))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '16')))), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '7')), ('OR', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '10')), ('OR', ('ATOM', '13'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '13'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '10')))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('AND', ('ATOM', '9'), ('ATOM', '7')))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
