('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '30')))), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '67'), ('ATOM', '88'))))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '97'), ('OR', ('ATOM', '59'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '97'), ('AND', ('ATOM', '52'), ('ATOM', '57'))), ('AND', ('ATOM', '95'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '8')), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '94')), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '4')), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '90'), ('ATOM', '72'))), ('OR', ('ATOM', '69'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '42'), ('ATOM', '87'))), ('AND', ('ATOM', '27'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '44'))), ('ATOM', '14'))
