('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '10')), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '9')), ('OR', ('ATOM', '8'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6')))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '11')), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '2')))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '4'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('ATOM', '19'))), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '2'))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '16')))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
