('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '4')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '10'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '6'), ('ATOM', '14'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '2')), ('OR', ('ATOM', '28'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '14')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '7')))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '18')), ('ATOM', '21'))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '20'), ('ATOM', '15')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '27')), ('AND', ('ATOM', '23'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '28')), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '3'))))))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '22')))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '25')))
