('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '13'), ('ATOM', '35')))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '28'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '10')), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '39')), ('OR', ('ATOM', '33'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '40'), ('ATOM', '1')))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '26')), ('OR', ('ATOM', '12'), ('ATOM', '29')))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('ATOM', '23')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '7')))))), ('OR', ('ATOM', '32'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '16')), ('ATOM', '37'))
