('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '26')), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '37'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '26'), ('ATOM', '28'))), ('OR', ('ATOM', '48'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '48'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '12')))), ('AND', ('ATOM', '13'), ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '17')))), ('AND', ('ATOM', '23'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '39'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '9')))), ('AND', ('ATOM', '26'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '3'), ('ATOM', '14'))), ('AND', ('ATOM', '2'), ('ATOM', '27')))
