('IMPLIES', ('AND', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '42'))), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '18')))), ('ATOM', '34'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '3'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '37'))), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '41'))))), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '51'), ('ATOM', '45'))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '18'), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '21'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '20')), ('AND', ('ATOM', '45'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '6')), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '14'), ('ATOM', '20')))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '5'), ('ATOM', '43')))
