('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '15')))), ('AND', ('ATOM', '51'), ('ATOM', '60')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '40')), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '32')), ('ATOM', '21'))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '14'), ('ATOM', '27'))))), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '16'), ('ATOM', '35'))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '57')), ('AND', ('OR', ('ATOM', '43'), ('ATOM', '59')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '17'), ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '48')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '21'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '6'))), ('ATOM', '36'))
