('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '33'), ('ATOM', '5'))))), ('OR', ('ATOM', '58'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '11')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '36'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '11'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '32')), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '40')))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '20')), ('AND', ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '60'), ('ATOM', '54'))))), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '18'), ('ATOM', '42'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '60'), ('ATOM', '55'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '47'), ('ATOM', '10')))))), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '25'))))
