('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '48')))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '49'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '49'), ('ATOM', '25'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '29'), ('ATOM', '57'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '48'), ('ATOM', '40'))))))))
('IMPLIES', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '12'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '13'), ('ATOM', '19'))), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '32')), ('OR', ('ATOM', '47'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '15')), ('OR', ('ATOM', '31'), ('AND', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '54')), ('OR', ('ATOM', '33'), ('ATOM', '36')))))
