('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '6')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2'))))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '3')))
