('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '43'), ('ATOM', '79')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '6')), ('OR', ('ATOM', '80'), ('ATOM', '24'))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '79'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '37')))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '55')), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '17')))), ('OR', ('ATOM', '72'), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '54')))), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '29'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('NEG', ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '30'))))))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '64'), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '72')))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '37'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '11')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '63'), ('NEG', ('ATOM', '65'))))))
