('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '77')), ('OR', ('ATOM', '79'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '58'), ('ATOM', '66'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '25'), ('ATOM', '56'))), ('AND', ('OR', ('ATOM', '74'), ('ATOM', '55')), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '19'), ('ATOM', '78')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '27')), ('ATOM', '25'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '46'), ('ATOM', '30'))), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '59')))), ('ATOM', '29'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '12')), ('AND', ('ATOM', '29'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '42')))
