('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '29'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '36'), ('ATOM', '14')))), ('OR', ('ATOM', '54'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('NEG', ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '77')))), ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '23'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '53')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '59')), ('OR', ('ATOM', '74'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '69')), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '51'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '27')), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '79'), ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '40'), ('ATOM', '45'))))))), ('AND', ('ATOM', '8'), ('ATOM', '27')))
