('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '66'), ('ATOM', '13'))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '58'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '3')), ('OR', ('ATOM', '13'), ('ATOM', '35')))
('IMPLIES', ('AND', ('OR', ('ATOM', '65'), ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '40'))))))), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '64'))), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '40')), ('OR', ('AND', ('ATOM', '69'), ('ATOM', '52')), ('AND', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '78')))))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '54'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '46')), ('OR', ('ATOM', '64'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '14')), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '20'), ('ATOM', '56')))))
