('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
