('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '69')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '120')), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '79'))))), ('OR', ('ATOM', '76'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '101'), ('OR', ('ATOM', '96'), ('ATOM', '117'))), ('NEG', ('OR', ('ATOM', '103'), ('ATOM', '116')))), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '33')), ('AND', ('ATOM', '46'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '114')), ('AND', ('ATOM', '82'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '80'), ('ATOM', '34')), ('AND', ('ATOM', '28'), ('ATOM', '30'))), ('AND', ('ATOM', '79'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '47'))), ('ATOM', '89'))
('IMPLIES', ('AND', ('ATOM', '93'), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '118')))), ('AND', ('ATOM', '1'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '87')), ('OR', ('ATOM', '44'), ('ATOM', '22')))
