('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '11')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '16'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))), ('AND', ('ATOM', '15'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '2')), ('OR', ('ATOM', '15'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '11')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '17')))))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '1')))
