('IMPLIES', ('OR', ('ATOM', '98'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '96'))), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '89')), ('AND', ('ATOM', '42'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '1')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '31')))), ('NEG', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '94'))))))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '61')), ('OR', ('ATOM', '54'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '29')))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '98'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '70'))), ('OR', ('ATOM', '61'), ('ATOM', '91')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '88')))), ('AND', ('ATOM', '23'), ('ATOM', '79')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '97')), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '95'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '91'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '62')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '75')))))
