('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '97')), ('AND', ('ATOM', '95'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '87')), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('AND', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '74'))))), ('OR', ('ATOM', '23'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '13')), ('AND', ('ATOM', '91'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '98'))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '33'), ('ATOM', '83'))), ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '51')))), ('ATOM', '67'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('OR', ('ATOM', '68'), ('ATOM', '98')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('ATOM', '87'), ('ATOM', '7'))), ('AND', ('ATOM', '90'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('AND', ('ATOM', '87'), ('ATOM', '90'))), ('ATOM', '97'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '34'), ('ATOM', '100'))), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '6'), ('ATOM', '74'))))
