('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '52'), ('ATOM', '66'))), ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '15'), ('ATOM', '60'))), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '34')))), ('NEG', ('AND', ('ATOM', '86'), ('NEG', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '20')))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '29'), ('ATOM', '41'))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '106')))
('IMPLIES', ('ATOM', '94'), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '119')))
('IMPLIES', ('ATOM', '119'), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '90')), ('AND', ('ATOM', '91'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '81')), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '75'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '64'))))), ('AND', ('ATOM', '25'), ('ATOM', '115')))
('IMPLIES', ('AND', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '96'), ('ATOM', '2'))), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '54'))))), ('ATOM', '104'))
