('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '3'), ('ATOM', '11'))), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '11'), ('ATOM', '9'))))), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '9')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '7'), ('ATOM', '10'))))), ('OR', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '12')))), ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '4'))))
