('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '7'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))))
