('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '117')), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('ATOM', '42')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '97'), ('ATOM', '93')), ('OR', ('ATOM', '31'), ('ATOM', '101'))), ('ATOM', '63'))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '104')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '53')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '17'), ('ATOM', '108')))), ('OR', ('ATOM', '109'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '83'), ('OR', ('ATOM', '13'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '55')), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '111')), ('NEG', ('AND', ('ATOM', '114'), ('ATOM', '65')))), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '63'), ('ATOM', '105'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '100'))), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '108')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '44'), ('ATOM', '12')))))), ('ATOM', '46'))
('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '24'))))))
