('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '58')), ('AND', ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '21'))), ('NEG', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '28'))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '16'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '71'))), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '68')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '46')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '55'), ('ATOM', '56')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '25'), ('ATOM', '87'))), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '100')))))))
('IMPLIES', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '58'), ('ATOM', '100')))))))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '35'), ('ATOM', '49'))), ('ATOM', '87'))
('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '64')))), ('AND', ('ATOM', '46'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '10'), ('ATOM', '52'))), ('ATOM', '67'))
