('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '8')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '1')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '13'), ('ATOM', '12'))), ('AND', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '16')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '16'), ('ATOM', '5'))), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '8')), ('OR', ('ATOM', '14'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '15'))))
