('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '12'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('ATOM', '12'))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '11'))), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '7')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '8'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '14')), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '6'), ('ATOM', '8')))
