('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '115')), ('ATOM', '14'))
('IMPLIES', ('ATOM', '89'), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '86'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '37')), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '87'), ('ATOM', '88'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '65')), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '61'), ('ATOM', '100')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '98'), ('AND', ('ATOM', '87'), ('ATOM', '58')))), ('AND', ('OR', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '72'))), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '27')))), ('NEG', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '19')))))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '45'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '112'), ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '109'), ('ATOM', '84')))))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('AND', ('ATOM', '63'), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '21'))))), ('OR', ('ATOM', '89'), ('ATOM', '35')))
