('IMPLIES', ('ATOM', '89'), ('OR', ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '53'))), ('NEG', ('OR', ('AND', ('ATOM', '79'), ('ATOM', '63')), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '50'), ('ATOM', '51'))))), ('ATOM', '87'))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '29'), ('ATOM', '72'))), ('AND', ('NEG', ('ATOM', '73')), ('OR', ('ATOM', '3'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '98'), ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '66')))))), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '34'), ('ATOM', '78'))))
('IMPLIES', ('ATOM', '30'), ('OR', ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '33'), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '85'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '48')), ('AND', ('ATOM', '69'), ('ATOM', '86')))
('IMPLIES', ('ATOM', '81'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '94'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '89'), ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '42'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '90')))), ('AND', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '70')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '69'), ('ATOM', '100')), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '15')))))
