('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '64')), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '96')), ('OR', ('ATOM', '109'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '26')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '29'), ('ATOM', '102'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '13')), ('OR', ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '70'), ('ATOM', '80')))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '23'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '4')), ('OR', ('ATOM', '97'), ('ATOM', '92')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '34'), ('ATOM', '55'))), ('OR', ('ATOM', '107'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '46'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '97'), ('ATOM', '92'))), ('OR', ('NEG', ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '109')), ('OR', ('ATOM', '33'), ('ATOM', '93')))))
('IMPLIES', ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '2'))), ('ATOM', '95'))
