('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '5'), ('ATOM', '9'))), ('OR', ('ATOM', '13'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '17')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '12')), ('AND', ('ATOM', '7'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '19'))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12'))))
