('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '21'), ('ATOM', '15'))), ('OR', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '2'), ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '5')))), ('AND', ('ATOM', '16'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '22'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '14')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '29'), ('ATOM', '17'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '24'))))), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '11')))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '26'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '15'), ('ATOM', '5')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1')))), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '22'), ('ATOM', '21')))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '20'), ('ATOM', '25')))))
