('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '36'))))), ('AND', ('ATOM', '12'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '40')), ('OR', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '38'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '21')))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '40'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '20'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '22'))), ('AND', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('ATOM', '38'), ('AND', ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '17'))), ('NEG', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '25')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '27'), ('ATOM', '4'))))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '38'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '19'), ('ATOM', '34')))), ('ATOM', '10'))
