('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '34')))), ('AND', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '31'), ('ATOM', '38')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '8')), ('AND', ('ATOM', '38'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '18'), ('ATOM', '9')))), ('ATOM', '25'))
('IMPLIES', ('ATOM', '38'), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '41')), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '34'), ('ATOM', '46'))))))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '49')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '41')), ('OR', ('ATOM', '34'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '18')), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '14')), ('OR', ('ATOM', '19'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '43'))), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '50'), ('ATOM', '7')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '28'))))), ('ATOM', '46'))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '31'), ('ATOM', '7')))
