('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '41'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '36'), ('ATOM', '50'))))))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '45'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '38'))))), ('ATOM', '47'))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '51'), ('AND', ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '36'), ('ATOM', '25'))))), ('OR', ('ATOM', '57'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '43')), ('AND', ('ATOM', '38'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '24'), ('ATOM', '17'))), ('AND', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '35'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '46')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '24'), ('ATOM', '51')))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '12'), ('ATOM', '52'))))
