('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '1'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '3')))
