('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '45'), ('ATOM', '57')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '44')))))
('IMPLIES', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '30')), ('NEG', ('AND', ('OR', ('ATOM', '51'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '28')))))))
('IMPLIES', ('ATOM', '35'), ('OR', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '20'), ('ATOM', '49'))))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('ATOM', '35')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '34')), ('AND', ('ATOM', '24'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '34'))))))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '6')), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '20'), ('ATOM', '37')))))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '43')))), ('OR', ('ATOM', '28'), ('ATOM', '9')))
