('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '25'), ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '53')))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '22'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '59'), ('ATOM', '20'))), ('OR', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '36'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '38')))), ('OR', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '53'), ('ATOM', '13'))), ('AND', ('ATOM', '35'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '45')), ('AND', ('ATOM', '22'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '19')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '26'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '52')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '48'), ('ATOM', '14'))))
