('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '18'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '26')), ('OR', ('ATOM', '46'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('ATOM', '59')), ('OR', ('ATOM', '60'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '25'))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '34')))), ('ATOM', '45'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '8')))), ('AND', ('ATOM', '58'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '50'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '32'))), ('ATOM', '49'))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '30')), ('AND', ('ATOM', '34'), ('ATOM', '38')))
