('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '50')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '75'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '46')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '28'), ('ATOM', '34'))), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '19'))), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '65')), ('ATOM', '66'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '17')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '39'), ('ATOM', '72')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '78')))), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '53')))
('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '61')))), ('ATOM', '58'))
('IMPLIES', ('ATOM', '67'), ('OR', ('AND', ('ATOM', '71'), ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '41')))))
