('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '2'), ('ATOM', '6')))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('ATOM', '6'))
