('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '73')), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '48'))))), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '46')), ('AND', ('ATOM', '50'), ('ATOM', '42')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '76')), ('AND', ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '70'))), ('NEG', ('AND', ('ATOM', '55'), ('NEG', ('OR', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '74'))), ('AND', ('ATOM', '61'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '52'))))))))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '29')), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '50'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '5'), ('ATOM', '29'))))))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '57'))), ('OR', ('ATOM', '42'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '19')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '55'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '73'), ('ATOM', '41'))), ('OR', ('ATOM', '35'), ('ATOM', '20')))
