('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '21')), ('AND', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '62'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '29'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '66')), ('AND', ('ATOM', '61'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '76')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '39')), ('OR', ('ATOM', '38'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '16'), ('ATOM', '44'))), ('OR', ('ATOM', '60'), ('ATOM', '27')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '37'))), ('OR', ('ATOM', '34'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '10'), ('ATOM', '63')))), ('ATOM', '35'))
