('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '29')), ('AND', ('ATOM', '23'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '53'), ('ATOM', '77')))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '46'))))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '33')), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '75')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '5'), ('ATOM', '12'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '60')), ('OR', ('ATOM', '56'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '19')), ('OR', ('ATOM', '59'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '59'), ('ATOM', '62')), ('AND', ('ATOM', '24'), ('ATOM', '70'))), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '58'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '41')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '73')))))
('IMPLIES', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '72')))
