('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '29'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '36'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '5'))), ('OR', ('ATOM', '72'), ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '14')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '4')), ('ATOM', '88'))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '98'))))), ('ATOM', '77'))
('IMPLIES', ('ATOM', '94'), ('AND', ('ATOM', '81'), ('ATOM', '57')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '26'), ('ATOM', '33'))), ('AND', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '8')), ('OR', ('ATOM', '52'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '8'), ('ATOM', '100'))), ('OR', ('ATOM', '36'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '6')), ('OR', ('ATOM', '11'), ('ATOM', '27')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '97'), ('AND', ('ATOM', '25'), ('ATOM', '48'))))), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '75'), ('ATOM', '3'))))
