('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '17')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '1'), ('ATOM', '88'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '16')))), ('AND', ('ATOM', '38'), ('ATOM', '50'))), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '93'))))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '73')), ('AND', ('ATOM', '66'), ('ATOM', '42')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '84')))), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '90'), ('ATOM', '44'))), ('AND', ('NEG', ('ATOM', '95')), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '44'))), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '47')))), ('OR', ('ATOM', '78'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '93'), ('OR', ('ATOM', '90'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '80'), ('ATOM', '25'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '79')), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '69')))))
