('IMPLIES', ('ATOM', '89'), ('OR', ('NEG', ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '5')))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('NEG', ('ATOM', '85')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '34')), ('OR', ('ATOM', '73'), ('ATOM', '8')))))), ('AND', ('ATOM', '1'), ('ATOM', '51')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '7')))), ('OR', ('ATOM', '1'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '68'), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '84')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '24'), ('ATOM', '83')))), ('OR', ('ATOM', '75'), ('ATOM', '92')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '48')), ('AND', ('ATOM', '67'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '66')), ('AND', ('ATOM', '64'), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '41'))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '44')), ('AND', ('ATOM', '8'), ('ATOM', '84')))
