('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '4'), ('ATOM', '15')))), ('AND', ('ATOM', '17'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '17')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '16'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '6')), ('AND', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '18')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '16'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '2')))))))
