('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '84'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '22')), ('ATOM', '105'))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '18'), ('ATOM', '34'))), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '96'), ('ATOM', '104'))))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '34')), ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '94'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '12'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '15')), ('AND', ('ATOM', '118'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '115')), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '120'), ('NEG', ('ATOM', '66'))))), ('AND', ('ATOM', '107'), ('ATOM', '28')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '120')), ('NEG', ('ATOM', '67'))), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '42')))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '93'))), ('AND', ('ATOM', '105'), ('ATOM', '115')))
