('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('OR', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9'))))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
