('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '14')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '12'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('ATOM', '3'))))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '13')), ('AND', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '11')))), ('AND', ('ATOM', '4'), ('ATOM', '13')))
