('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '103')), ('ATOM', '101'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '52')), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '112')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '70')))))
('IMPLIES', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '5'), ('ATOM', '21')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '45'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '34')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '47'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '88'), ('ATOM', '105'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '120')), ('AND', ('ATOM', '102'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '44'), ('ATOM', '48'))))), ('AND', ('ATOM', '73'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '42')), ('OR', ('ATOM', '10'), ('ATOM', '106')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '29')), ('ATOM', '50'))
