('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '109'), ('ATOM', '37'))), ('OR', ('ATOM', '113'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '84'), ('NEG', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '97'), ('ATOM', '13'))))), ('NEG', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '93'))))))))
('IMPLIES', ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '81'))), ('OR', ('ATOM', '2'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '74')), ('OR', ('ATOM', '101'), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '35'), ('ATOM', '70')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '36'), ('ATOM', '25'))), ('ATOM', '46'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '2'), ('ATOM', '87'))))), ('NEG', ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '114'))))), ('OR', ('ATOM', '93'), ('ATOM', '103')))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '11')), ('AND', ('ATOM', '90'), ('ATOM', '102'))))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '52'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '52'), ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '101')), ('ATOM', '17')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '81'), ('ATOM', '5')))
