('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '47'), ('ATOM', '110')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '8')), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '108'), ('ATOM', '10'))), ('AND', ('ATOM', '50'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '25'), ('OR', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '4'), ('ATOM', '58'))), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '10'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '26')), ('AND', ('ATOM', '33'), ('ATOM', '119')))
('IMPLIES', ('ATOM', '89'), ('OR', ('ATOM', '90'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '38')), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '18'))), ('NEG', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '56'))), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '21'), ('ATOM', '117')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('AND', ('ATOM', '90'), ('ATOM', '13')), ('AND', ('ATOM', '75'), ('ATOM', '113')))), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '2')))), ('AND', ('ATOM', '5'), ('ATOM', '61')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '30'), ('ATOM', '41'))), ('OR', ('ATOM', '62'), ('ATOM', '86')))
