('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '77'), ('AND', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '100'), ('ATOM', '85'))))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '91')), ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '72')), ('ATOM', '78'))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '93')))), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '39')))), ('AND', ('OR', ('ATOM', '35'), ('ATOM', '18')), ('OR', ('ATOM', '13'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '85'), ('ATOM', '46'))), ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '50')))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '88')), ('AND', ('ATOM', '23'), ('ATOM', '54'))), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '56')))), ('OR', ('ATOM', '47'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '99'), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '65'), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '68')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '23'), ('ATOM', '43')))), ('ATOM', '16'))
