('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '13')), ('AND', ('ATOM', '14'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '9'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '7')), ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '10'), ('ATOM', '6'))), ('OR', ('ATOM', '11'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('ATOM', '13'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '12')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '5')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '7'), ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('ATOM', '15')))
