('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '11')), ('OR', ('ATOM', '47'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '32')), ('ATOM', '36'))
('IMPLIES', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '28')))), ('OR', ('ATOM', '88'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '119')), ('ATOM', '57'))), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '70'), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '19')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '67'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '35')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '75')), ('OR', ('ATOM', '42'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '26')))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '43'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '58'))))
