('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '11')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '12')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5')))))), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '7')))), ('OR', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '7')))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '10'))), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('ATOM', '8'))
