('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '17'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('AND', ('ATOM', '3'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('ATOM', '1')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '15')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '11'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '20')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '15')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '11'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '9')), ('AND', ('ATOM', '20'), ('ATOM', '19')))
