('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '7'), ('ATOM', '25'))), ('AND', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '16'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '15'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '5')), ('OR', ('ATOM', '13'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '21'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '24'), ('ATOM', '19')))), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '18'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '28'))))), ('AND', ('ATOM', '24'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '17'), ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('ATOM', '15')))
