('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '28')), ('OR', ('ATOM', '22'), ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '16'))), ('OR', ('ATOM', '6'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '15')))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '28'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '13')))), ('AND', ('ATOM', '18'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '12'), ('ATOM', '26')))))), ('AND', ('ATOM', '14'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('ATOM', '32'))))), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '29')), ('OR', ('ATOM', '13'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '33')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '37'), ('ATOM', '32'))), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '5'), ('ATOM', '11')))))
