('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '37'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '10')), ('AND', ('ATOM', '34'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '28'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '50'), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '22')))
('IMPLIES', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '32'), ('ATOM', '6'))), ('ATOM', '25'))
