('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '37'), ('ATOM', '6'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '11'), ('ATOM', '22'))), ('OR', ('ATOM', '54'), ('ATOM', '60'))), ('OR', ('ATOM', '42'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '45')))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '55')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '54'), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '15')))
('IMPLIES', ('ATOM', '28'), ('AND', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '53')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '17'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '60'), ('ATOM', '30'))), ('OR', ('ATOM', '28'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '44')), ('AND', ('ATOM', '17'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '18')))
