('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('AND', ('ATOM', '43'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '23'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '28')), ('AND', ('ATOM', '3'), ('ATOM', '32')))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '24'))), ('OR', ('ATOM', '49'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '56')), ('AND', ('ATOM', '5'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '14'), ('ATOM', '13'))), ('AND', ('ATOM', '49'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '45'))), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '41'), ('ATOM', '33'))))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '21')), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '57'))), ('AND', ('ATOM', '11'), ('ATOM', '46')))
