('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '6')), ('AND', ('ATOM', '35'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '15')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '8'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '33'))))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '50')))), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '23')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '31'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '33')), ('OR', ('ATOM', '46'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '55'), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '20'))))), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '47')), ('OR', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '34'), ('ATOM', '38'))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '49'))))), ('AND', ('OR', ('ATOM', '57'), ('ATOM', '12')), ('OR', ('ATOM', '13'), ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '20')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '16')))))
