('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '41')), ('OR', ('AND', ('ATOM', '57'), ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '14'), ('ATOM', '53')))), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '58'), ('ATOM', '33'))))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '49')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '15')), ('AND', ('ATOM', '28'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '29')), ('ATOM', '30'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '53'), ('ATOM', '18'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '13'), ('ATOM', '59')))), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '52')))), ('OR', ('ATOM', '35'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '27'))), ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '42'), ('OR', ('AND', ('ATOM', '41'), ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '47')))), ('AND', ('ATOM', '11'), ('ATOM', '45')))
