('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '46'), ('ATOM', '75'))), ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '41'), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '32')))))), ('ATOM', '46'))
('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '47')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '75'), ('ATOM', '36'))))), ('ATOM', '79'))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '59'), ('AND', ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '57'))), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '35'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '51')), ('OR', ('ATOM', '30'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '38')), ('ATOM', '76'))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '41'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '16'))))), ('ATOM', '56'))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '38'), ('ATOM', '74'))))
