('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '70')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '34'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '43'))))), ('OR', ('NEG', ('ATOM', '75')), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '17')), ('OR', ('ATOM', '53'), ('ATOM', '35')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '61')), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '57')), ('AND', ('ATOM', '29'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '53')))), ('AND', ('ATOM', '6'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '60'), ('ATOM', '46'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '31'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '41'))), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '41')), ('OR', ('ATOM', '22'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '43')), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '5'))))
