('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '39')), ('ATOM', '74'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '27'), ('ATOM', '76'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '65')), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '58'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '65'), ('ATOM', '73'))), ('ATOM', '34'))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '60')), ('AND', ('ATOM', '5'), ('ATOM', '57'))), ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '36')))
('IMPLIES', ('ATOM', '67'), ('AND', ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '25'))), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '71')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '6'))))), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '79'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '25')), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '32'))), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '1')))
