('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '1')), ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '22'), ('ATOM', '62'))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '72')), ('ATOM', '21'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12')), ('AND', ('ATOM', '30'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '30')), ('OR', ('ATOM', '22'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '69')), ('OR', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '16')), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '34')))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '13')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '29'), ('ATOM', '77')))))
