('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '2'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '2')))), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '8')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1')))), ('ATOM', '8'))
