('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '84'), ('ATOM', '80'))), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '83')), ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '8')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '37'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '25')), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '14'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '40')), ('OR', ('ATOM', '55'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '98'), ('AND', ('ATOM', '68'), ('ATOM', '75'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '69'), ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '33'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '89'), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '97'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '56')), ('AND', ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '21'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '86')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '90'))))), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '12'))))
