('IMPLIES', ('OR', ('ATOM', '84'), ('ATOM', '66')), ('AND', ('ATOM', '74'), ('ATOM', '65')))
('IMPLIES', ('ATOM', '87'), ('AND', ('ATOM', '64'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '14')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '43')))), ('OR', ('ATOM', '59'), ('ATOM', '88')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '72')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '94')), ('AND', ('ATOM', '16'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '92')), ('OR', ('ATOM', '80'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '60'))), ('AND', ('ATOM', '47'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '98')), ('AND', ('NEG', ('ATOM', '100')), ('OR', ('ATOM', '29'), ('ATOM', '83'))))
