('IMPLIES', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '32'), ('ATOM', '10'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '85')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '26'))), ('OR', ('ATOM', '44'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '88')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '98')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '93'), ('ATOM', '83'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '2')), ('ATOM', '78'))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '72')), ('OR', ('ATOM', '84'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '67'))), ('OR', ('ATOM', '62'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '37')), ('ATOM', '85'))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '83')), ('OR', ('ATOM', '36'), ('ATOM', '50')))
