('IMPLIES', ('ATOM', '32'), ('AND', ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '87'))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '10'))), ('ATOM', '67'))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '38'), ('ATOM', '37')))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '32'), ('ATOM', '86'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '24')), ('AND', ('ATOM', '34'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '97'), ('ATOM', '78'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '46'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '83')), ('OR', ('ATOM', '22'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '60')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '92')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '39')), ('AND', ('ATOM', '27'), ('ATOM', '4')))
