('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '2'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '10'))), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('ATOM', '6'))
