('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '21'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '119'), ('OR', ('ATOM', '107'), ('ATOM', '77'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '90'), ('NEG', ('OR', ('ATOM', '117'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '87')))))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '29')), ('ATOM', '39'))
('IMPLIES', ('AND', ('OR', ('ATOM', '107'), ('ATOM', '89')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '1')))), ('AND', ('ATOM', '20'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '119'), ('ATOM', '82')), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '62'), ('ATOM', '102')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '81')))), ('AND', ('ATOM', '75'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '69'), ('AND', ('OR', ('NEG', ('ATOM', '105')), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '109'), ('ATOM', '14')))), ('NEG', ('AND', ('ATOM', '93'), ('ATOM', '59')))))
('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '77'), ('ATOM', '63'))), ('AND', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '45')))))))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '71'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '120'), ('ATOM', '36'))))
