('IMPLIES', ('AND', ('ATOM', '97'), ('NEG', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '104'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '112')), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '34')))), ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '40'), ('ATOM', '38'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '92')), ('OR', ('ATOM', '101'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '43')), ('OR', ('ATOM', '38'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '111'), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '101'), ('ATOM', '108')))))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '67'), ('ATOM', '120'))), ('AND', ('NEG', ('ATOM', '102')), ('OR', ('ATOM', '111'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '22')), ('AND', ('ATOM', '74'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '108'), ('AND', ('ATOM', '51'), ('ATOM', '100'))), ('OR', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '82'), ('ATOM', '61')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '32'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '93')))), ('ATOM', '106'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '67'), ('ATOM', '93')))
