('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '89')), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '72')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '98'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '100'), ('ATOM', '35')))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('AND', ('ATOM', '30'), ('ATOM', '51')), ('AND', ('ATOM', '76'), ('ATOM', '112')))), ('ATOM', '88'))
('IMPLIES', ('ATOM', '75'), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '11'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '104')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '118'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '25')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '29'), ('ATOM', '10'))))
