('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '110')), ('NEG', ('ATOM', '53')))), ('OR', ('ATOM', '41'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '116'))), ('AND', ('ATOM', '84'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '47'), ('AND', ('OR', ('ATOM', '58'), ('ATOM', '94')), ('OR', ('ATOM', '39'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '101'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '74')), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '119'))))
('IMPLIES', ('ATOM', '120'), ('AND', ('ATOM', '24'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '106')), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '17'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '23')), ('OR', ('ATOM', '73'), ('ATOM', '83')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '25')), ('AND', ('ATOM', '10'), ('ATOM', '109')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '108')), ('OR', ('ATOM', '65'), ('ATOM', '23')))
