('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '4')), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '63')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '1')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '36'), ('ATOM', '56')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '74'))), ('OR', ('AND', ('ATOM', '108'), ('ATOM', '31')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '96'))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '83')), ('OR', ('ATOM', '56'), ('ATOM', '103')))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '104')))), ('OR', ('ATOM', '79'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '91'), ('AND', ('ATOM', '65'), ('ATOM', '84'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '41'))), ('AND', ('ATOM', '64'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '94')), ('ATOM', '106'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '68')), ('OR', ('ATOM', '99'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '88')))))
