('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2')))))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '9'))))), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '9')))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '1')))), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('AND', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '12'), ('ATOM', '4')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '9')))))
