('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '13')))), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '14')), ('OR', ('ATOM', '13'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '9'))), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('ATOM', '2')))), ('OR', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '4'))), ('ATOM', '11'))
