('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('AND', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '13'))))), ('OR', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '9')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '8'), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '12'))))
