('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '11'), ('ATOM', '18'))))), ('AND', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '9')), ('AND', ('ATOM', '16'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '13')))), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '11')))))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '18')))), ('ATOM', '13'))
