('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '10')))), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '12'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '14')), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '15'), ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '20')), ('OR', ('ATOM', '12'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '17'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '17'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '11'), ('ATOM', '4'))), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '6'))))
