('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '17'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '14')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '25')), ('OR', ('ATOM', '23'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '7')))), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '19')), ('OR', ('ATOM', '23'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '23'), ('ATOM', '26'))), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '24'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '13'), ('ATOM', '14'))))))
