('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '19')))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '23')), ('AND', ('ATOM', '25'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '6'), ('ATOM', '22'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '37'), ('ATOM', '34')), ('AND', ('ATOM', '10'), ('ATOM', '16'))), ('AND', ('ATOM', '33'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '12')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '20'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '12')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '26')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '28')), ('AND', ('ATOM', '3'), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '17'))))))
