('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '33')))))), ('OR', ('ATOM', '30'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '26')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '39'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '2'), ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '47')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '12'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '6')), ('OR', ('ATOM', '22'), ('ATOM', '45')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '1'), ('ATOM', '21'))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '34')))))
