('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '18'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '54')), ('AND', ('OR', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '50'))))), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '2'))))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '3'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '12'), ('ATOM', '29'))))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '38'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '11'), ('ATOM', '16'))), ('ATOM', '49'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '49'))), ('ATOM', '54'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '7')), ('AND', ('ATOM', '44'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '20'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '12')), ('OR', ('ATOM', '50'), ('ATOM', '27')))
