('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '5')))), ('NEG', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '7'), ('ATOM', '57')))))))
('IMPLIES', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '51')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '34')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '27'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '51'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '36')))))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '19'), ('ATOM', '30')))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '52')), ('ATOM', '2'))
('IMPLIES', ('ATOM', '34'), ('OR', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '16'), ('ATOM', '53'))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '4'))))
