('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('AND', ('ATOM', '40'), ('ATOM', '28'))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '35'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '44')), ('OR', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '18'), ('ATOM', '29')))))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '2')), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '32')), ('OR', ('ATOM', '9'), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '56'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '58'), ('ATOM', '51')))), ('OR', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '57'))))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '40'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '48')), ('OR', ('NEG', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '43')))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '41'))))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '21')))
