('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '11'), ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '47')))
('IMPLIES', ('ATOM', '45'), ('AND', ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '46'), ('ATOM', '19')))), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '20')), ('AND', ('ATOM', '60'), ('ATOM', '57'))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '14'), ('ATOM', '37')))), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '25'), ('ATOM', '31'))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '27')))), ('AND', ('ATOM', '20'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '59')))), ('NEG', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '42'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '23')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '29'))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '7')))
