('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '5'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))))
