('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '48')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '67')), ('AND', ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '28')), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '52'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '7')))), ('OR', ('ATOM', '50'), ('ATOM', '40')))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '17')), ('OR', ('ATOM', '10'), ('ATOM', '76'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '34'), ('ATOM', '19'))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '31')))), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '42')))), ('ATOM', '75'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '9')))), ('ATOM', '52'))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '49')))))
