('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '75')), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '7'), ('ATOM', '60'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '26'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '69'), ('ATOM', '42'))), ('AND', ('ATOM', '1'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '49'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '49'), ('ATOM', '62'))), ('OR', ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '22'))), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '68')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '54')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '28'), ('ATOM', '41')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '65')), ('OR', ('ATOM', '53'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '64'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '54'), ('ATOM', '41'))), ('OR', ('ATOM', '56'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '74'))), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '66')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '7'), ('ATOM', '9'))), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '31')))))
