('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '80')), ('AND', ('ATOM', '60'), ('ATOM', '79')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '49')), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '67')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '61'))), ('OR', ('ATOM', '80'), ('ATOM', '58')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '55')))), ('OR', ('ATOM', '45'), ('ATOM', '6'))), ('OR', ('ATOM', '80'), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '45'), ('ATOM', '59')))), ('OR', ('ATOM', '34'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '73'), ('ATOM', '14'))), ('AND', ('ATOM', '52'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '11')))), ('NEG', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '61'), ('ATOM', '24'))))))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '43'), ('ATOM', '74'))), ('OR', ('ATOM', '17'), ('ATOM', '78')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '11'), ('ATOM', '29'))))
