('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '56')), ('OR', ('ATOM', '70'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '3')), ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '45'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '10'))))), ('AND', ('ATOM', '70'), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '72'), ('ATOM', '25')))))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '9'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '45'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '75')), ('ATOM', '23'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '34')), ('OR', ('ATOM', '33'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '19')), ('OR', ('ATOM', '57'), ('ATOM', '78')))
