('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '5')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '7'), ('ATOM', '6')))
