('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '4')), ('AND', ('ATOM', '65'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '40')), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('ATOM', '46'))))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '8')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '31'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '66'))), ('AND', ('ATOM', '29'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '22')), ('OR', ('ATOM', '43'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '47')), ('OR', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '39'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '77'), ('ATOM', '74'))), ('OR', ('ATOM', '3'), ('ATOM', '52')))
