('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '48')), ('OR', ('ATOM', '74'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '61')), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '38')), ('OR', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '58'), ('NEG', ('OR', ('AND', ('ATOM', '27'), ('ATOM', '57')), ('AND', ('ATOM', '39'), ('ATOM', '66')))))), ('NEG', ('OR', ('ATOM', '109'), ('ATOM', '87')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '78'))), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '50'))))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '106')), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '97'), ('NEG', ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '104')))))))
('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '117'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '103')), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '107')), ('AND', ('ATOM', '102'), ('ATOM', '112')))
('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '115'), ('ATOM', '20')))), ('OR', ('ATOM', '34'), ('ATOM', '69')))
