('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '84')), ('OR', ('ATOM', '37'), ('AND', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '22'), ('ATOM', '26'))), ('OR', ('ATOM', '55'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '47'), ('ATOM', '3'))), ('AND', ('ATOM', '63'), ('ATOM', '92')))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '64')), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '69'))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '83'), ('ATOM', '25')))), ('AND', ('ATOM', '22'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '22'), ('ATOM', '84'))))
('IMPLIES', ('ATOM', '78'), ('AND', ('OR', ('ATOM', '81'), ('ATOM', '80')), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '76')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '28'), ('ATOM', '49'))), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '22'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '99'))))), ('AND', ('ATOM', '3'), ('ATOM', '59')))
