('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '84'))), ('OR', ('ATOM', '89'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '15')), ('AND', ('ATOM', '60'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '39')), ('AND', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '72')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '59'), ('ATOM', '35'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '93')), ('ATOM', '37'))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '59'), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '67'))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '34')), ('ATOM', '76'))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '96'), ('ATOM', '91'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '100')), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '2')))))
