('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '12'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '7')))), ('OR', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('ATOM', '12'))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2'))), ('OR', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '12'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '15'), ('ATOM', '2')))), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')))), ('ATOM', '6'))
