('IMPLIES', ('AND', ('ATOM', '115'), ('OR', ('ATOM', '94'), ('ATOM', '13'))), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '107'), ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '12')), ('AND', ('ATOM', '115'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '85')), ('AND', ('ATOM', '80'), ('ATOM', '69'))))
('IMPLIES', ('ATOM', '74'), ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '83')))
('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '103'), ('ATOM', '99')), ('ATOM', '101'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '115'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '12'), ('ATOM', '54'))), ('AND', ('ATOM', '31'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '99'), ('ATOM', '59')))), ('OR', ('ATOM', '82'), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '83'), ('ATOM', '39')))), ('ATOM', '32'))
