('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '18'))))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '13'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '1')))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4'))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('ATOM', '12'))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '2'), ('ATOM', '10')))), ('AND', ('ATOM', '13'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '9')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '16')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '12')), ('ATOM', '10'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')), ('AND', ('ATOM', '18'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '17')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
