('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '8'), ('ATOM', '5')))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '10'), ('ATOM', '4')))), ('OR', ('ATOM', '8'), ('ATOM', '12'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4'))))), ('OR', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '5')))))
