('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '39'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '114'), ('OR', ('ATOM', '46'), ('ATOM', '97'))), ('AND', ('NEG', ('ATOM', '101')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '44'), ('ATOM', '28')))))
('IMPLIES', ('ATOM', '108'), ('OR', ('ATOM', '71'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '112'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '43')), ('OR', ('ATOM', '50'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '100'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '9')))))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '107'))), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '106'))))), ('AND', ('ATOM', '92'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '115')), ('OR', ('ATOM', '49'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '69')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '46'), ('ATOM', '95'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '75'))), ('OR', ('ATOM', '39'), ('ATOM', '87')))
