('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '13'), ('ATOM', '11'))), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '12'))))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '4')), ('OR', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '12')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('ATOM', '1')))), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '9')))))
