('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '7'))), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '8')))), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '6'))))), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '9')))), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '9'), ('ATOM', '5')))
