('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '58'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('ATOM', '91')), ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '25')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '93')))), ('OR', ('ATOM', '40'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '37')), ('ATOM', '24'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '42')), ('OR', ('ATOM', '78'), ('ATOM', '38')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '95'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '54')), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '81'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '9')))), ('NEG', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '79')))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '77'))))
