('IMPLIES', ('AND', ('ATOM', '96'), ('OR', ('ATOM', '33'), ('ATOM', '111'))), ('AND', ('ATOM', '63'), ('NEG', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '83'), ('ATOM', '117'))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '104'), ('AND', ('ATOM', '79'), ('ATOM', '64')))))), ('ATOM', '101'))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '25')))), ('OR', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '3')))), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '116')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '108')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '39'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '104')), ('NEG', ('ATOM', '64'))), ('ATOM', '118'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '102')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '22'), ('ATOM', '106'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '87'), ('ATOM', '102')))), ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '82'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '50'), ('ATOM', '120')), ('AND', ('ATOM', '25'), ('ATOM', '114'))), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '56'), ('ATOM', '86')))), ('ATOM', '110'))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '65'), ('ATOM', '70'))), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '80'))))
