('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '73')), ('OR', ('ATOM', '102'), ('AND', ('ATOM', '6'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '94'), ('AND', ('ATOM', '103'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '5')), ('AND', ('ATOM', '54'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '94'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '9')), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '72')))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '113')), ('OR', ('ATOM', '97'), ('NEG', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '114'), ('ATOM', '77')))))))
('IMPLIES', ('ATOM', '115'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '100'), ('ATOM', '95'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '90')), ('OR', ('ATOM', '11'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('AND', ('NEG', ('ATOM', '102')), ('ATOM', '119')))), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '29'), ('ATOM', '89'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '114')))
