('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '18')), ('OR', ('ATOM', '8'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '20'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '19'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '15')), ('OR', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '7'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '7')))))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '5'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '9')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '10'), ('ATOM', '2')))
