('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '16'), ('ATOM', '28'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '1'))))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '18')))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '20'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '22')), ('AND', ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '24')))))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '8'), ('ATOM', '19')))), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '30'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '26')), ('AND', ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '17'))), ('NEG', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '13'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '10'), ('ATOM', '26')))
