('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '9')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '15'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '13'))), ('OR', ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '21'))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '27')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '34')), ('AND', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '26'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '26')), ('ATOM', '37'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '2'))))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '12'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '9'), ('ATOM', '30'))), ('AND', ('ATOM', '22'), ('ATOM', '34')))
