('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '3')), ('OR', ('ATOM', '31'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '23'), ('ATOM', '50')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '14'), ('ATOM', '6'))), ('ATOM', '16'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '12')), ('AND', ('ATOM', '25'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '37')), ('OR', ('ATOM', '25'), ('ATOM', '4')))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '20')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '18'))))))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '31'), ('ATOM', '46'))), ('OR', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '45'))), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '39'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '48')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '45')), ('ATOM', '27'))
