('IMPLIES', ('AND', ('OR', ('ATOM', '42'), ('ATOM', '27')), ('NEG', ('OR', ('AND', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '21')))), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '38')))))), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '17'), ('ATOM', '48'))))), ('AND', ('ATOM', '38'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '19')))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '13'), ('ATOM', '20'))), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '60')), ('OR', ('ATOM', '30'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '19'), ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '50')))), ('NEG', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '57'))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '5')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '36')))), ('AND', ('ATOM', '18'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '31')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '54'), ('ATOM', '53'))), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '7')))), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '1')))))
