('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '40'))), ('OR', ('ATOM', '48'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '56'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '55'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '41')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '34'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '36')), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '18'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '21'), ('ATOM', '31')))))), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '29')), ('AND', ('ATOM', '48'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '23')))))
