('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '1')), ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '38')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '32'), ('ATOM', '34'))), ('AND', ('ATOM', '43'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '17'), ('ATOM', '21'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '20')), ('ATOM', '14'))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '48')), ('NEG', ('AND', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '31'))))), ('ATOM', '19'))
('IMPLIES', ('AND', ('OR', ('ATOM', '53'), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '28')))), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '55')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '22'))))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '41')), ('ATOM', '27'))
