('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '6'), ('ATOM', '3')))
