('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '22')), ('AND', ('ATOM', '18'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '42'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '41'))))), ('AND', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '31')), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '37')), ('AND', ('ATOM', '34'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '25'), ('ATOM', '29'))))), ('ATOM', '39'))
('IMPLIES', ('OR', ('AND', ('ATOM', '53'), ('ATOM', '27')), ('AND', ('ATOM', '59'), ('ATOM', '37'))), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '21')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '45'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '35')), ('AND', ('ATOM', '22'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '23'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '23'))))
