('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '26')), ('OR', ('ATOM', '70'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('ATOM', '32'))), ('ATOM', '63'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '45')), ('AND', ('OR', ('ATOM', '65'), ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '39'))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '60')), ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '71')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '80'), ('ATOM', '53'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('ATOM', '19'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '71'), ('ATOM', '77')))), ('OR', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '64')))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '75')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '67'), ('ATOM', '15'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '32'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '29')))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('ATOM', '60'))))
