('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '28'), ('ATOM', '67'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '66')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '25'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '65'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '32')), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '41'))), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '13')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '6')), ('AND', ('ATOM', '69'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '69')), ('ATOM', '16'))
