('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '46')), ('OR', ('ATOM', '6'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '79'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '48')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '6'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '32'), ('ATOM', '48'))), ('AND', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '42')))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '26')))), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '67'), ('ATOM', '20'))))), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '41'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '80')))))), ('OR', ('ATOM', '55'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '5')), ('ATOM', '47'))
