('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '25')), ('AND', ('ATOM', '17'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '72')), ('AND', ('ATOM', '30'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '21')), ('OR', ('ATOM', '2'), ('ATOM', '32')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '74')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '19'), ('ATOM', '76')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '74'))), ('OR', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '59'))), ('AND', ('ATOM', '51'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '39')), ('OR', ('ATOM', '26'), ('ATOM', '61')))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '27')))))
('IMPLIES', ('ATOM', '80'), ('AND', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '5')))))
