('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5'))))), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '8')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3'))))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5')))))
