('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '15'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5'))), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '12'))))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '12')))), ('OR', ('ATOM', '7'), ('ATOM', '11')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '14')))), ('AND', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '8'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5')))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '10')), ('OR', ('ATOM', '15'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3'))))
