('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '97'), ('ATOM', '27'))), ('OR', ('ATOM', '88'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '51'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '90'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '24'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '80'))), ('NEG', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '73'), ('ATOM', '98'))))), ('OR', ('ATOM', '46'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '6'), ('ATOM', '66')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '94')), ('AND', ('ATOM', '98'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '75')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '41')), ('OR', ('ATOM', '46'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '44')))), ('AND', ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '31'))), ('NEG', ('AND', ('ATOM', '98'), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '10')))))))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '34')), ('OR', ('ATOM', '40'), ('ATOM', '87')))
