('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '8'), ('ATOM', '10')))), ('OR', ('ATOM', '3'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '5'), ('ATOM', '4')))))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '4')))), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '2')))))))
