('IMPLIES', ('ATOM', '103'), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '97'), ('ATOM', '105'))))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '97')), ('OR', ('ATOM', '2'), ('ATOM', '88'))))
('IMPLIES', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '18'), ('ATOM', '40'))), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '12')), ('OR', ('ATOM', '24'), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '71')))
('IMPLIES', ('AND', ('OR', ('ATOM', '68'), ('ATOM', '85')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '83')))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '72'))), ('AND', ('ATOM', '81'), ('ATOM', '120')))
('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '81'), ('AND', ('ATOM', '2'), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '111'), ('ATOM', '54')))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '76')))), ('AND', ('ATOM', '62'), ('ATOM', '66')))
