('IMPLIES', ('AND', ('OR', ('ATOM', '84'), ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '2')))), ('OR', ('ATOM', '33'), ('ATOM', '103')))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '70')), ('AND', ('ATOM', '102'), ('OR', ('ATOM', '83'), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '48'), ('ATOM', '104'))))), ('AND', ('ATOM', '114'), ('ATOM', '101')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '103'), ('AND', ('ATOM', '42'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '77'), ('ATOM', '60')), ('OR', ('ATOM', '105'), ('ATOM', '73'))), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '32'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '4'), ('ATOM', '38'))), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '27'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '76')), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '62'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '82')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '13'), ('ATOM', '62')))), ('ATOM', '21'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '21')), ('OR', ('ATOM', '82'), ('ATOM', '15')))
