('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '8')))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '11')), ('AND', ('ATOM', '8'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '3')))))
