('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '17'), ('ATOM', '8'))), ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('ATOM', '103'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '45'), ('ATOM', '85'))), ('OR', ('ATOM', '78'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '117'), ('ATOM', '74')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '86'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '113')))), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '25'), ('ATOM', '29'))), ('OR', ('ATOM', '62'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '73')), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '59'), ('ATOM', '93'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '115')), ('ATOM', '92'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '103'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '16')))))
