('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '13'), ('ATOM', '6'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('ATOM', '1'))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('ATOM', '2'))))), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('ATOM', '6'))), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '7'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '14'), ('ATOM', '5')))), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '8')))
