('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '9')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '9')))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('ATOM', '5')))), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '1'))))), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '8'))))), ('ATOM', '1'))
