('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '112'), ('OR', ('ATOM', '27'), ('ATOM', '67'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '97'), ('ATOM', '89'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '101')), ('AND', ('ATOM', '37'), ('ATOM', '84')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '36')), ('OR', ('ATOM', '105'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '93')), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '72'))))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '116')), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '74')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '92')), ('ATOM', '109'))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '92'))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '95')), ('NEG', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '47'), ('ATOM', '119'))))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '120'), ('ATOM', '98')))), ('ATOM', '19'))
