('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '46'), ('ATOM', '57')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '92')))), ('OR', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '100'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '27'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '93'), ('ATOM', '96'))), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '50'), ('ATOM', '114'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('AND', ('ATOM', '103'), ('ATOM', '64')), ('AND', ('ATOM', '39'), ('ATOM', '11'))), ('OR', ('ATOM', '24'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '60'), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '115')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '36'), ('ATOM', '103')))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '10'), ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '108'), ('ATOM', '45')), ('OR', ('ATOM', '104'), ('AND', ('NEG', ('ATOM', '118')), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '120'), ('ATOM', '49')))
