('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '39')), ('ATOM', '86'))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '69')), ('OR', ('ATOM', '33'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '63')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '34'))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '87'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '63')), ('OR', ('ATOM', '87'), ('ATOM', '44')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '98'))), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '89'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '80')), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '40'), ('ATOM', '59'))), ('OR', ('ATOM', '72'), ('ATOM', '77')))
