('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '50'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '40')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '99')), ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '71'), ('ATOM', '88')), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '1'))))))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '57')), ('OR', ('ATOM', '33'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '84'), ('ATOM', '64'))))))
('IMPLIES', ('ATOM', '88'), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '66')))))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '58')))), ('AND', ('ATOM', '52'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '65')), ('AND', ('NEG', ('ATOM', '86')), ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '61')))))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '43')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '50'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '92'), ('ATOM', '4'))), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '97'), ('ATOM', '26')))))
('IMPLIES', ('ATOM', '85'), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '74'), ('ATOM', '12'))))))
