('IMPLIES', ('AND', ('OR', ('ATOM', '54'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '55')))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '100'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '94'), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '13')))))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '73')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '69'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '54'), ('ATOM', '94')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '62')), ('OR', ('ATOM', '68'), ('NEG', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '18'), ('ATOM', '22'))))))
('IMPLIES', ('ATOM', '89'), ('AND', ('ATOM', '15'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '33')), ('AND', ('ATOM', '31'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '65'))), ('OR', ('ATOM', '6'), ('ATOM', '82')))
('IMPLIES', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '27'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '60')))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '1'))))
