('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '4'))), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '10')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '19')), ('OR', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '13')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '10'), ('ATOM', '13'))))), ('OR', ('ATOM', '18'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '19'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '18'), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '2'), ('ATOM', '10')))), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '15'))))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '16')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '14')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '12')))))))
