('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '25')), ('AND', ('ATOM', '2'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '8')))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '20')), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '4'))), ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '21')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '28')), ('ATOM', '11'))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '29'), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '14')), ('OR', ('ATOM', '6'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '22')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '23'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '23')), ('AND', ('ATOM', '14'), ('ATOM', '21')))
