('IMPLIES', ('OR', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '38'), ('ATOM', '28'))), ('AND', ('ATOM', '20'), ('ATOM', '35'))), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('ATOM', '30'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '32'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '21'), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '2'), ('ATOM', '25'))))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '20'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '31'), ('ATOM', '10')))), ('ATOM', '39'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6')), ('OR', ('ATOM', '29'), ('ATOM', '22')))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '11'), ('ATOM', '37')))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '19')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '16')), ('AND', ('ATOM', '38'), ('ATOM', '15')))
