('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '39')))
('IMPLIES', ('AND', ('OR', ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '40'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '12')))), ('OR', ('ATOM', '27'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('ATOM', '45'))), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '30'), ('ATOM', '33'))))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '27'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '46'), ('ATOM', '11')))), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '25'))))), ('ATOM', '48'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '31'), ('ATOM', '45'))), ('OR', ('ATOM', '49'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '22')), ('AND', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '36')))), ('ATOM', '3'))
