('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '22')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '7')))), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '28'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '54')), ('AND', ('ATOM', '34'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '40'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '26')))), ('NEG', ('AND', ('ATOM', '51'), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '12')))))))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '53')), ('AND', ('ATOM', '12'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '59')), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '24')), ('OR', ('ATOM', '54'), ('ATOM', '46')))), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '39'))), ('ATOM', '19'))
