('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('ATOM', '59'), ('AND', ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '5'), ('ATOM', '39'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '32'), ('ATOM', '51'))))), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '56')))), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '46')), ('OR', ('ATOM', '5'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '28'))), ('OR', ('ATOM', '32'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '35')), ('AND', ('ATOM', '25'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '43'), ('ATOM', '18'))), ('ATOM', '31'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '13'), ('ATOM', '12')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '22')), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '17'), ('ATOM', '41'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '48')), ('AND', ('ATOM', '44'), ('ATOM', '47')))
