('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '47'))), ('AND', ('ATOM', '34'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '20'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '30')), ('OR', ('ATOM', '42'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '46'), ('ATOM', '21')), ('OR', ('ATOM', '27'), ('ATOM', '17'))), ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '36'), ('ATOM', '14'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '58'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '54'))))), ('OR', ('ATOM', '34'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '54')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '36'), ('ATOM', '48')))
