('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '29')))), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '25')))), ('ATOM', '21'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '19'), ('ATOM', '34'))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '27'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '39')), ('OR', ('ATOM', '52'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '57'), ('AND', ('OR', ('ATOM', '45'), ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '60')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '24')))))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '46')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '57')), ('ATOM', '18'))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '50')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '22')))), ('ATOM', '58'))
