('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '33')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '43'))), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '37'))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '26'), ('ATOM', '14'))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '29'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '56')), ('OR', ('ATOM', '58'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '23')), ('NEG', ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '70')))))), ('OR', ('ATOM', '41'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '14')), ('AND', ('ATOM', '58'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '26'))), ('OR', ('ATOM', '73'), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '16')), ('AND', ('ATOM', '69'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '10')), ('ATOM', '70'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '37')))
