('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '8')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2')))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
