('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '4'), ('ATOM', '35'))))), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '28')))), ('AND', ('ATOM', '48'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '51')))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '11')))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '47')), ('AND', ('ATOM', '74'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '30'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '66')), ('OR', ('ATOM', '57'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('ATOM', '78'), ('NEG', ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '21'))))), ('AND', ('ATOM', '75'), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '72')), ('AND', ('ATOM', '37'), ('ATOM', '13'))))), ('OR', ('ATOM', '36'), ('ATOM', '3')))
