('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '19')))), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '57'), ('ATOM', '41')))))))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '62'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '13'), ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '40'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '37'))), ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '12'), ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '19'), ('ATOM', '68'))), ('OR', ('ATOM', '30'), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '58')))), ('ATOM', '43'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '49')), ('AND', ('ATOM', '17'), ('ATOM', '74')))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '48'), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '19'), ('ATOM', '75')))
