('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '30'), ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '37')), ('OR', ('ATOM', '76'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '48')), ('OR', ('ATOM', '29'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '29')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '66'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '58'), ('ATOM', '6'))), ('OR', ('ATOM', '52'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '77')), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '58'), ('ATOM', '48')))), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '4')), ('OR', ('ATOM', '32'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '35'), ('ATOM', '51'))), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '14'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '68')), ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '49'))))
