('IMPLIES', ('ATOM', '71'), ('OR', ('AND', ('OR', ('ATOM', '63'), ('ATOM', '97')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '55'), ('ATOM', '101')))), ('AND', ('ATOM', '11'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '87'))), ('AND', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '86'), ('ATOM', '83'))), ('OR', ('ATOM', '22'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '88')), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '54')))), ('ATOM', '94'))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '91'), ('ATOM', '115'))), ('AND', ('ATOM', '110'), ('ATOM', '17')))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '62'))), ('OR', ('ATOM', '70'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '104'), ('NEG', ('OR', ('ATOM', '117'), ('ATOM', '93')))), ('OR', ('ATOM', '35'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '89')), ('OR', ('ATOM', '85'), ('ATOM', '99')))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '27'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '16')), ('OR', ('ATOM', '101'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '32'), ('ATOM', '64'))), ('ATOM', '8'))
