('IMPLIES', ('AND', ('OR', ('ATOM', '94'), ('ATOM', '14')), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '32')))), ('AND', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '112'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '92'), ('AND', ('OR', ('ATOM', '114'), ('ATOM', '79')), ('OR', ('ATOM', '43'), ('ATOM', '3')))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '108')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '35')), ('AND', ('ATOM', '24'), ('ATOM', '117')))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '115'), ('AND', ('OR', ('ATOM', '104'), ('ATOM', '93')), ('OR', ('ATOM', '107'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '81')))), ('AND', ('ATOM', '48'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '26')), ('OR', ('ATOM', '94'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '95'), ('ATOM', '6'))), ('OR', ('ATOM', '59'), ('ATOM', '27')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '50')))), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '34')))))
