('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '119'), ('ATOM', '80'))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '120'), ('AND', ('ATOM', '75'), ('ATOM', '30')))), ('AND', ('ATOM', '113'), ('ATOM', '70')))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '2')))), ('AND', ('OR', ('ATOM', '35'), ('ATOM', '83')), ('NEG', ('AND', ('ATOM', '115'), ('OR', ('ATOM', '40'), ('ATOM', '78'))))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '59')), ('AND', ('OR', ('ATOM', '111'), ('ATOM', '11')), ('OR', ('ATOM', '79'), ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '85'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '109')))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '107'), ('ATOM', '94'))))
('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '81'), ('ATOM', '45'))), ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '95')))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '61'))), ('OR', ('ATOM', '105'), ('NEG', ('ATOM', '72'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '85'), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '71')), ('OR', ('NEG', ('ATOM', '111')), ('NEG', ('ATOM', '49'))))
