('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '1'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('AND', ('ATOM', '15'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '13')), ('OR', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '7')), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '12'), ('ATOM', '8'))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '16')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '12')))
