('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '89')), ('ATOM', '96'))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '33'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '84')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '28'))), ('ATOM', '83'))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '69'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '26'), ('ATOM', '37'))))))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '72')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '83'), ('ATOM', '14')))), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '91')))), ('AND', ('ATOM', '2'), ('ATOM', '50'))), ('OR', ('ATOM', '17'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '29'), ('ATOM', '42'))), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '39')))), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '56')))), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '38')))))
