('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '115')))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '27'), ('ATOM', '51'))), ('ATOM', '96'))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('AND', ('OR', ('ATOM', '74'), ('ATOM', '60')), ('OR', ('ATOM', '105'), ('NEG', ('ATOM', '106'))))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '61'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '57')), ('OR', ('ATOM', '101'), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '119'), ('ATOM', '107'))), ('AND', ('ATOM', '99'), ('ATOM', '104')))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '18'), ('ATOM', '92'))), ('OR', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '34')))), ('AND', ('ATOM', '116'), ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '94')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '113')), ('NEG', ('ATOM', '84'))), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '112')))), ('AND', ('ATOM', '69'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '75')), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '118')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '62')))))
