('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '33')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '18'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '100'), ('ATOM', '97'))))
('IMPLIES', ('ATOM', '58'), ('OR', ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '30')))), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '56'), ('ATOM', '62'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '37')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '12'), ('ATOM', '60'))))), ('OR', ('ATOM', '78'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '63'), ('ATOM', '59')))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '56'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '91'), ('ATOM', '2'))), ('OR', ('ATOM', '85'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '15'))))
