('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '9'))), ('AND', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))), ('ATOM', '7'))
