('IMPLIES', ('OR', ('AND', ('ATOM', '80'), ('ATOM', '14')), ('AND', ('ATOM', '13'), ('ATOM', '34'))), ('OR', ('ATOM', '59'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '71')))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '39')), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '84'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '9'), ('ATOM', '37'))))), ('OR', ('AND', ('ATOM', '100'), ('ATOM', '92')), ('NEG', ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '96'), ('ATOM', '89')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '95')))))), ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '94'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '54'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '43')), ('AND', ('ATOM', '27'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '91')), ('ATOM', '83'))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '37')), ('AND', ('ATOM', '13'), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '72'))), ('ATOM', '99'))
