('IMPLIES', ('AND', ('OR', ('ATOM', '99'), ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '46')))), ('ATOM', '95'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '70')), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '93')), ('ATOM', '90'))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '28'), ('ATOM', '62'))), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '91')))), ('OR', ('ATOM', '37'), ('ATOM', '33'))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '77')))), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '29'))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '26'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '61'))), ('OR', ('ATOM', '69'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '79')), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '35'), ('ATOM', '89'))))
('IMPLIES', ('ATOM', '83'), ('AND', ('NEG', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '90')))), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '19')))))))
