('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '2')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))), ('ATOM', '1'))
