('IMPLIES', ('AND', ('OR', ('ATOM', '95'), ('ATOM', '99')), ('NEG', ('OR', ('ATOM', '111'), ('ATOM', '109')))), ('AND', ('ATOM', '35'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '27')))), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '112')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '106'), ('ATOM', '45'))), ('AND', ('ATOM', '68'), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('ATOM', '92'), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '94')))), ('OR', ('ATOM', '50'), ('ATOM', '37'))), ('ATOM', '96'))
('IMPLIES', ('OR', ('ATOM', '119'), ('AND', ('ATOM', '77'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '35'), ('ATOM', '110')))))))
('IMPLIES', ('OR', ('ATOM', '119'), ('NEG', ('OR', ('ATOM', '97'), ('ATOM', '48')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '41')), ('OR', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '111'), ('AND', ('ATOM', '112'), ('ATOM', '39'))))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '76')), ('OR', ('ATOM', '78'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '3'), ('ATOM', '62'))))
