('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '16'), ('NEG', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '7'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('ATOM', '8'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '3')))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '14')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '14')), ('AND', ('ATOM', '2'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '16'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '17')), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '17'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '13')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '15')))), ('OR', ('ATOM', '6'), ('ATOM', '7')))
