('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '11')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '12'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '9'))), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('ATOM', '11'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '10')))))))
