('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '4')), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '1'))))), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '16')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '16')), ('AND', ('ATOM', '3'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '8'))), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '17'))), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '13')))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '9')))
