('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '24'))), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '14')))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '9')), ('OR', ('ATOM', '19'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '19'), ('ATOM', '22')))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '25'), ('ATOM', '14'))))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '27'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '4')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '21'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '24')), ('AND', ('ATOM', '15'), ('ATOM', '3')))
