('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('AND', ('ATOM', '22'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '21')), ('AND', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '11')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '17')), ('AND', ('ATOM', '7'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '2')), ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '10'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '18'), ('ATOM', '37'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '33')), ('OR', ('ATOM', '21'), ('ATOM', '31'))), ('ATOM', '36'))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '9')))))
