('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '21'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '7')))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '10')))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '20'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '33'), ('ATOM', '49'))), ('AND', ('ATOM', '2'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '20'), ('ATOM', '29'))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '33'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '16')), ('OR', ('ATOM', '25'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '7')))))))
