('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '60'), ('NEG', ('AND', ('OR', ('ATOM', '33'), ('ATOM', '16')), ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '1'))))))))))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '22'), ('ATOM', '24'))), ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '23'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '44')), ('OR', ('ATOM', '12'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '25'), ('ATOM', '37'))), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '3'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '58'))))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '58'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '45'))), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '38'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '27'), ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '39')))), ('AND', ('ATOM', '7'), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '53'))), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '41')))), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '37'), ('ATOM', '56')))), ('ATOM', '39'))
