('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '38'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '58'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '38'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '29')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '16'))))), ('OR', ('ATOM', '2'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '42'), ('ATOM', '28'))), ('AND', ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '58'), ('ATOM', '44')))), ('NEG', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '55')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '11')), ('AND', ('ATOM', '60'), ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '9'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '17')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '31'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '59'), ('ATOM', '57')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '40')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '9'))), ('OR', ('ATOM', '31'), ('ATOM', '27')))
