('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '56'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '48')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '28'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '36'))))))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '57')))), ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '13'))))), ('AND', ('ATOM', '12'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '52')))), ('AND', ('ATOM', '47'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '18'))), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '54')))), ('AND', ('ATOM', '51'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '29'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '57')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '4'))))
