('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1'))), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '6'))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))
