('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '56')), ('ATOM', '10'))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '54'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '39'))))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '17'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '7')), ('OR', ('ATOM', '27'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '23')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '11')), ('OR', ('ATOM', '47'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '22'))), ('ATOM', '27'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '51')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '53'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '22')), ('AND', ('ATOM', '59'), ('ATOM', '34')))
