('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '3'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '40'), ('ATOM', '71'))), ('AND', ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '24'))), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '21')))))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '60'), ('ATOM', '43'))), ('AND', ('ATOM', '20'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '16'))), ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '76'))), ('AND', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '60'), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '72'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '68')), ('AND', ('ATOM', '56'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '48')))))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '48'))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '20'), ('ATOM', '41')))
