('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '47'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '56')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '75'), ('ATOM', '57'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '60')))), ('AND', ('ATOM', '74'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '24'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '36')))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '51'), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '31')))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '67')))), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '42')), ('OR', ('ATOM', '57'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '38'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '78')))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '43')))
