('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))))), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4'))), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1')))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '2')))), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
