('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '51')), ('AND', ('ATOM', '70'), ('ATOM', '28')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '30')), ('OR', ('ATOM', '12'), ('AND', ('NEG', ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '38')))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '41'))))))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '71')))), ('OR', ('AND', ('ATOM', '75'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '52'))))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '40'), ('ATOM', '10'))))), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '46'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '38'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '59')))))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '46'), ('ATOM', '19')))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '64')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '63'))))), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '24')))
('IMPLIES', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '11')), ('AND', ('ATOM', '30'), ('ATOM', '76'))), ('AND', ('ATOM', '18'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '20'))))
