('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '76'), ('ATOM', '45'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '14'))), ('ATOM', '73'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '39')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '44')))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '58'))))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '2'), ('ATOM', '66'))))))
('IMPLIES', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '60')), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '37')), ('AND', ('ATOM', '50'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '72')))), ('OR', ('ATOM', '50'), ('ATOM', '68')))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '35')))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '75'))))
