('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '90')), ('AND', ('NEG', ('ATOM', '117')), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '56')))))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '88')), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '112'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '35')), ('ATOM', '101'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '94')), ('AND', ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '14'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '35'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '90'), ('ATOM', '44'))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '28')), ('OR', ('ATOM', '23'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '109')), ('OR', ('ATOM', '46'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '4')))), ('AND', ('ATOM', '114'), ('ATOM', '93')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '84'), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '79')))))
