('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '8'))), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '10')), ('ATOM', '6'))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '9'))), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '2'))))), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '2'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '10'))))
