('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '108'), ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '46'))), ('AND', ('ATOM', '102'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '106')), ('AND', ('ATOM', '85'), ('ATOM', '107')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '96')), ('AND', ('ATOM', '67'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '25'))), ('ATOM', '74'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '99')), ('AND', ('ATOM', '102'), ('ATOM', '117')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '93')), ('AND', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '111'), ('ATOM', '109')))))
('IMPLIES', ('ATOM', '112'), ('AND', ('NEG', ('ATOM', '95')), ('OR', ('ATOM', '100'), ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '108'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '13')))))
