('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '90')), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '92')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '81')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '88'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '51')), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '97'), ('NEG', ('ATOM', '93'))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '60'), ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '36')))), ('ATOM', '43'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '21')), ('AND', ('ATOM', '85'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '88')), ('ATOM', '99'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '83')), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '56')), ('ATOM', '68'))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '50')), ('OR', ('AND', ('ATOM', '97'), ('NEG', ('ATOM', '19'))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '24')))))
