('IMPLIES', ('AND', ('ATOM', '120'), ('NEG', ('ATOM', '80'))), ('OR', ('ATOM', '84'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '79'), ('ATOM', '44')))), ('OR', ('ATOM', '107'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '96'), ('NEG', ('ATOM', '72'))), ('ATOM', '74'))
('IMPLIES', ('AND', ('OR', ('ATOM', '84'), ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '4')))), ('AND', ('ATOM', '45'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '64'), ('ATOM', '109'))), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '25'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '59'), ('ATOM', '99'))), ('OR', ('ATOM', '80'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '110')))), ('OR', ('ATOM', '72'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '89')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '80'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '114')))), ('ATOM', '81'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '65')), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '120'), ('NEG', ('ATOM', '73')))))
