('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '66'))), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '18')))), ('NEG', ('AND', ('NEG', ('ATOM', '113')), ('ATOM', '116'))))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '91')), ('OR', ('ATOM', '87'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '65')), ('ATOM', '104'))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '82')), ('AND', ('OR', ('ATOM', '116'), ('ATOM', '71')), ('NEG', ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '103'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '58')), ('AND', ('ATOM', '3'), ('ATOM', '108')))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '41'), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('OR', ('ATOM', '70'), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '107'), ('ATOM', '94')))))), ('ATOM', '58'))
('IMPLIES', ('ATOM', '84'), ('AND', ('OR', ('ATOM', '49'), ('ATOM', '102')), ('NEG', ('AND', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '39'))), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '71'), ('ATOM', '85')))))))
('IMPLIES', ('ATOM', '15'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '115')))), ('OR', ('ATOM', '85'), ('AND', ('NEG', ('ATOM', '104')), ('ATOM', '22')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '107'), ('ATOM', '6'))), ('OR', ('ATOM', '117'), ('ATOM', '88'))), ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '11'))))
