('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '63'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '70'))), ('AND', ('ATOM', '68'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '46')), ('OR', ('ATOM', '50'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '31')), ('OR', ('ATOM', '96'), ('ATOM', '66')))
('IMPLIES', ('ATOM', '84'), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '78'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '64')), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '67'), ('ATOM', '62'))))
