('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '14')), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '2'), ('ATOM', '14'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '10'))))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '2'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '14'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '6')))))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '18')))), ('OR', ('ATOM', '14'), ('ATOM', '7')))
