('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '58'))), ('AND', ('ATOM', '56'), ('ATOM', '85')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '79')))), ('OR', ('ATOM', '32'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '69')), ('OR', ('ATOM', '50'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '28'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '77'), ('ATOM', '27')), ('AND', ('ATOM', '51'), ('ATOM', '72'))), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '29')), ('AND', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '23'), ('ATOM', '18'))))))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '95')), ('ATOM', '98'))), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '41'), ('ATOM', '94')))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '17'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '55')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '56'), ('ATOM', '73'))), ('ATOM', '39'))
