('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '8')), ('AND', ('ATOM', '67'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '83')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '87'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '119'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '36')))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '22'), ('ATOM', '40'))), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '11')), ('AND', ('ATOM', '119'), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '115')), ('AND', ('ATOM', '43'), ('ATOM', '103')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '108')), ('AND', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '79')), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '35'))))), ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '19'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '64')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '99'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '93'), ('ATOM', '31'))), ('AND', ('ATOM', '34'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '101'))))
