('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '16'), ('ATOM', '8')))))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '12')))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '13'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '1')))), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '16')))), ('OR', ('ATOM', '8'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '15'), ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '11')), ('AND', ('ATOM', '2'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '12')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
