('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('ATOM', '13'))), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '11')), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '3')))
