('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '82')), ('ATOM', '44'))
('IMPLIES', ('ATOM', '95'), ('OR', ('ATOM', '54'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '69'), ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '92'), ('ATOM', '63')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '91'))), ('AND', ('ATOM', '42'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '68')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '74'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '1')))), ('OR', ('ATOM', '37'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '63'), ('ATOM', '81'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '72'))), ('NEG', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '16')))))), ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '73')))
