('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '8')))), ('OR', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '12')))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '11'), ('ATOM', '4')))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '8')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('ATOM', '11')))
