('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '15'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('ATOM', '15'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '19'), ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '12'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '11'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '3')))), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '18')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8')))))), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '20'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '17')), ('AND', ('ATOM', '19'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '6')))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '8')))))
