('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '19'))), ('OR', ('ATOM', '23'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '30'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '25')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '11'), ('ATOM', '25'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '12'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '6'))))), ('OR', ('ATOM', '2'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '30')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '9'))))
