('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '14'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '31')), ('OR', ('ATOM', '35'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '3')), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '33')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '20'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '12')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '28')), ('OR', ('ATOM', '20'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '6')), ('OR', ('ATOM', '10'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '14'), ('ATOM', '21')))), ('OR', ('ATOM', '31'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '36')), ('OR', ('AND', ('ATOM', '23'), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '26'))))), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '38')))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '27')), ('AND', ('ATOM', '29'), ('ATOM', '4'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '3'))))
