('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '40')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '9')))), ('OR', ('ATOM', '45'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '11'))))))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '50'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '4'), ('ATOM', '30'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '16')))), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '49'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '50')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '22')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '40')))))
