('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('OR', ('ATOM', '20'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '32')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '23'), ('ATOM', '22'))), ('AND', ('ATOM', '55'), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '24')))), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '40')), ('ATOM', '20'))
('IMPLIES', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '52'), ('ATOM', '53'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '23'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '14'), ('ATOM', '45')))), ('ATOM', '21'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '31')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '25'), ('ATOM', '11'))))
