('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '11'))))), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '15'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '17')), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '16'), ('ATOM', '31')))), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '14')))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '8'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '53')), ('AND', ('ATOM', '10'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '37')), ('OR', ('ATOM', '7'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '28')), ('OR', ('ATOM', '25'), ('ATOM', '59'))), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '29')), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '20'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '8'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '17')))), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '58'))))
