('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '52'))))))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '58')), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '2'), ('ATOM', '10'))), ('OR', ('ATOM', '49'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '2'))))), ('AND', ('ATOM', '18'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '43')))), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '21'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '42'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '19'), ('ATOM', '36'))))))
('IMPLIES', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '35'), ('ATOM', '13')))), ('NEG', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '48'))))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '28'))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '30'))), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '33')))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '54')))))
