('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '4')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6'))))
