('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '60')))), ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '34'), ('ATOM', '36'))), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '38')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '27')), ('OR', ('ATOM', '40'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '48')), ('OR', ('ATOM', '15'), ('ATOM', '55')))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '53'))))))))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '34'), ('ATOM', '50'))), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '11'), ('ATOM', '53')))))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '46'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '58'), ('ATOM', '35')), ('OR', ('ATOM', '29'), ('ATOM', '4'))))), ('ATOM', '14'))
