('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '72'), ('ATOM', '30'))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '55')))), ('ATOM', '77'))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '79')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '53'), ('ATOM', '44'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '5'), ('ATOM', '41'))), ('ATOM', '60'))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '62'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('OR', ('ATOM', '60'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '48'), ('ATOM', '32'))))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '31')), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '50')), ('OR', ('ATOM', '20'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '67')), ('ATOM', '23'))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '56'), ('ATOM', '7')))
