('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '12'), ('ATOM', '33'))), ('AND', ('ATOM', '4'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '34'), ('ATOM', '57'))), ('AND', ('ATOM', '23'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '72'))))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '29'))), ('AND', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '11')), ('OR', ('ATOM', '60'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '67')), ('AND', ('ATOM', '54'), ('ATOM', '58')))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '55'))))), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '73')))), ('ATOM', '57'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '38')), ('AND', ('ATOM', '55'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '67')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '78')), ('OR', ('ATOM', '58'), ('ATOM', '62')))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '8')))), ('OR', ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '76')))))
