('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '23')), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '11'), ('ATOM', '66')))))), ('OR', ('ATOM', '50'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '31'), ('ATOM', '80'))), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '20'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '41')), ('OR', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '32')), ('OR', ('ATOM', '55'), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '33')))), ('ATOM', '39'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '33'), ('ATOM', '48'))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '34'), ('ATOM', '64')))))), ('AND', ('ATOM', '67'), ('ATOM', '70')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '69'), ('ATOM', '78'))), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '19'), ('ATOM', '21')))
