('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '13'), ('ATOM', '77'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '63')), ('AND', ('ATOM', '47'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '38')))), ('OR', ('ATOM', '79'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '26'), ('ATOM', '72'))), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '25'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '79')), ('AND', ('ATOM', '51'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '26')), ('ATOM', '63'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '32')))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '75')), ('AND', ('ATOM', '43'), ('ATOM', '52')))
