('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')))))
