('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '17'), ('ATOM', '103'))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '114')), ('OR', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '95'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '85'), ('ATOM', '101'))), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '100')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '115')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '115'), ('ATOM', '3'))), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '31'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '100')), ('AND', ('ATOM', '90'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '89'), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '103'), ('NEG', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '110')))))))
('IMPLIES', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '71'), ('ATOM', '93'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '110')), ('AND', ('ATOM', '12'), ('ATOM', '75')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '73')), ('OR', ('ATOM', '105'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '81'), ('ATOM', '48')))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('ATOM', '115'))))
