('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '10'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '6')))
