('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '10')))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '18')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '8'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '15')), ('OR', ('ATOM', '12'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '7')), ('AND', ('ATOM', '13'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '4'), ('ATOM', '2'))), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))), ('ATOM', '13'))
