('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '11'))))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '15')), ('OR', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '6')))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '13'))), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '11')))))
