('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('ATOM', '4'))))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('ATOM', '12'))))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')))), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '6')))), ('AND', ('ATOM', '10'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5')))))
