('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '82')))), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '110')))), ('OR', ('AND', ('ATOM', '109'), ('OR', ('ATOM', '10'), ('ATOM', '90'))), ('NEG', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '43'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('OR', ('ATOM', '11'), ('ATOM', '76'))), ('AND', ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '13'))), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '100')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '103'), ('ATOM', '30')))))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '119'), ('AND', ('ATOM', '36'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '38')), ('AND', ('ATOM', '112'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '98'), ('OR', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '109'), ('NEG', ('ATOM', '100'))))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '94')), ('OR', ('ATOM', '55'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '84'))))), ('ATOM', '56'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '103')), ('ATOM', '102')), ('AND', ('ATOM', '90'), ('ATOM', '118')))
('IMPLIES', ('ATOM', '52'), ('OR', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '24'))), ('NEG', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '54'))))))
