('IMPLIES', ('OR', ('AND', ('ATOM', '90'), ('ATOM', '104')), ('NEG', ('OR', ('ATOM', '103'), ('ATOM', '120')))), ('OR', ('ATOM', '118'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '56'), ('ATOM', '27')))), ('AND', ('ATOM', '87'), ('ATOM', '99')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '88'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '77')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '61'), ('ATOM', '18')))), ('OR', ('ATOM', '46'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '110'), ('OR', ('ATOM', '54'), ('ATOM', '58'))), ('AND', ('ATOM', '9'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '58'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '71')), ('AND', ('ATOM', '31'), ('ATOM', '114')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '47')), ('AND', ('ATOM', '52'), ('ATOM', '117')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '47')), ('OR', ('ATOM', '80'), ('ATOM', '40')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '30'))))), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '31')))))
