('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '66')))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '43'), ('AND', ('OR', ('AND', ('ATOM', '73'), ('ATOM', '15')), ('NEG', ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '56')))), ('OR', ('ATOM', '37'), ('ATOM', '9'))))), ('ATOM', '72'))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '68')), ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '62'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '28')))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '2')), ('OR', ('ATOM', '99'), ('ATOM', '29')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '26'), ('ATOM', '34'))), ('AND', ('ATOM', '90'), ('ATOM', '93'))), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '83'))), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '88')))), ('AND', ('ATOM', '56'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '54')))), ('OR', ('ATOM', '26'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '50'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('AND', ('ATOM', '73'), ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '57'))))), ('OR', ('ATOM', '95'), ('ATOM', '40')))
