('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '22'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '69'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '40'))))), ('OR', ('ATOM', '22'), ('ATOM', '82')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '20'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '7'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '68')), ('OR', ('ATOM', '61'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '66')), ('AND', ('ATOM', '14'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '7'), ('ATOM', '10'))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '72'), ('ATOM', '41'))), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '71'))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '88')), ('OR', ('ATOM', '71'), ('ATOM', '36'))))
