('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '100')), ('OR', ('ATOM', '93'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('ATOM', '88')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '4')))), ('AND', ('ATOM', '57'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '22')))), ('OR', ('ATOM', '84'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '99')), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '25')), ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '98')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '7')), ('AND', ('ATOM', '16'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '91')))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '100'), ('OR', ('ATOM', '16'), ('ATOM', '14')))), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '96'))))
