('IMPLIES', ('AND', ('ATOM', '95'), ('NEG', ('ATOM', '43'))), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '2')))
('IMPLIES', ('ATOM', '70'), ('AND', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '94'))), ('OR', ('ATOM', '87'), ('ATOM', '97'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '45')))))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '58'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '44'))), ('AND', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '78'))))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '81')), ('AND', ('NEG', ('AND', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '12'))))), ('NEG', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '88'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '56'))), ('AND', ('ATOM', '59'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '97'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '62')), ('OR', ('AND', ('ATOM', '42'), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '53')))), ('NEG', ('OR', ('ATOM', '78'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '10')))))))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '78'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '93'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '80')))))), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '64')))), ('OR', ('ATOM', '24'), ('ATOM', '3')))
