('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '88'), ('ATOM', '57')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '106'))))), ('OR', ('ATOM', '9'), ('ATOM', '25'))), ('ATOM', '92'))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '118'), ('ATOM', '28'))), ('OR', ('ATOM', '64'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '109'), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '89'), ('AND', ('ATOM', '106'), ('ATOM', '95')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '117')), ('OR', ('ATOM', '70'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '73')), ('AND', ('OR', ('ATOM', '101'), ('AND', ('ATOM', '5'), ('ATOM', '47'))), ('NEG', ('AND', ('ATOM', '88'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '118')), ('OR', ('ATOM', '18'), ('ATOM', '66'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '44')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '60')))), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '4'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '108'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '56'), ('ATOM', '2')))), ('AND', ('ATOM', '73'), ('ATOM', '16')))
