('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '78')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '119'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '98')), ('ATOM', '97'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '22')), ('AND', ('ATOM', '118'), ('ATOM', '81')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '93')), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '51')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '45'))), ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '20')))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '118'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '104'), ('OR', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '26'))))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '29'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '107'), ('ATOM', '48'))), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '67')))
