('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '7'), ('ATOM', '8'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '2')))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '8'), ('ATOM', '11')))), ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '2')), ('ATOM', '9'))
