('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '8'), ('ATOM', '9')))))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('AND', ('ATOM', '5'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '13')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '18')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '15')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '20')), ('AND', ('ATOM', '9'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '13')))), ('OR', ('ATOM', '7'), ('ATOM', '12')))
