('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '18'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '27')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '18'), ('ATOM', '28')))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '30'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '13')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '17'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('ATOM', '28'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '22'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '16')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('ATOM', '20')))), ('ATOM', '15'))
