('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '40')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '24')), ('AND', ('ATOM', '3'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '28')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '19'))), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '4')), ('AND', ('ATOM', '40'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '12')), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '10')), ('OR', ('ATOM', '21'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '22')))), ('OR', ('ATOM', '24'), ('ATOM', '38')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '37')), ('OR', ('ATOM', '28'), ('ATOM', '33')))
