('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '30'))), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '3'), ('ATOM', '31'))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '45'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '21')), ('AND', ('ATOM', '40'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '49'), ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '37'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '36')), ('ATOM', '33'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '14'), ('ATOM', '16'))), ('OR', ('ATOM', '40'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('ATOM', '37')), ('OR', ('ATOM', '39'), ('ATOM', '44'))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '13')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '18'), ('ATOM', '8')))), ('AND', ('ATOM', '9'), ('ATOM', '35')))
