('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '1'))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))))
