('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '21')), ('ATOM', '28'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '16'), ('ATOM', '11'))), ('OR', ('ATOM', '7'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '56')), ('OR', ('ATOM', '33'), ('ATOM', '25')))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '43')), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '44'))))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '43')), ('OR', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '35')))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '31')))), ('AND', ('ATOM', '14'), ('ATOM', '48')))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '39'), ('ATOM', '57'))), ('AND', ('ATOM', '55'), ('ATOM', '47'))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '35')), ('OR', ('ATOM', '4'), ('ATOM', '34')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '31')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '58'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '19'))), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '41')))
