('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '9')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '12'))), ('ATOM', '42'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '56')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '55'), ('ATOM', '38'))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '55'), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '18')), ('AND', ('ATOM', '1'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '21')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '45'), ('ATOM', '26')), ('OR', ('ATOM', '10'), ('ATOM', '57'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '25')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '17')), ('OR', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '1'), ('ATOM', '29'))), ('ATOM', '13'))
