('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '44')))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '60'))), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '18'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '42'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '26'), ('ATOM', '57')))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '48'))), ('AND', ('ATOM', '60'), ('ATOM', '6'))), ('AND', ('ATOM', '44'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '19'), ('ATOM', '45'))), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '41')))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '47'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '33'))), ('OR', ('ATOM', '57'), ('NEG', ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '40'), ('ATOM', '43'))))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '35')), ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2')))))))
