('IMPLIES', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '18'), ('ATOM', '26'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '28')), ('OR', ('ATOM', '53'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '33'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '58')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '55'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '30'), ('ATOM', '40'))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '14'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '57'), ('ATOM', '26'))), ('OR', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '14'), ('ATOM', '41'))), ('NEG', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '19'))))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '10'))), ('ATOM', '57'))
