('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '2')))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '7'), ('ATOM', '3')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1'))))))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '6'))))
