('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '61'), ('ATOM', '5'))), ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '53'), ('ATOM', '74'))), ('NEG', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '58'), ('ATOM', '11'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '75')), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '50')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '6')))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '43')))), ('ATOM', '42'))
('IMPLIES', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '76')))))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '25'), ('ATOM', '79')), ('NEG', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '14')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '55'), ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '30')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '55'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '50'), ('ATOM', '14'))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '80'), ('ATOM', '40'))), ('ATOM', '14'))
