('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '37')))), ('ATOM', '56'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '44'))))), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '60'))))), ('ATOM', '80'))
('IMPLIES', ('ATOM', '46'), ('OR', ('AND', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '29'), ('ATOM', '71'))), ('OR', ('ATOM', '80'), ('ATOM', '62'))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '77')), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '14')), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '19'), ('ATOM', '76'))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '34')), ('AND', ('ATOM', '74'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '79'), ('NEG', ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '59'), ('ATOM', '25'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '64')))))), ('ATOM', '3'))
