('IMPLIES', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '17'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '78')), ('AND', ('ATOM', '50'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '72')))))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '75')))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '77'))), ('OR', ('ATOM', '23'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '24')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '63'), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '64')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '65'))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '19')), ('OR', ('ATOM', '30'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '74')), ('OR', ('ATOM', '51'), ('ATOM', '19')))
