('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '75')), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '56')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '40')), ('AND', ('ATOM', '46'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '65')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '63'), ('ATOM', '24'))))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '40'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '51')), ('AND', ('ATOM', '12'), ('ATOM', '32')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '21'))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '53'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '61'))), ('AND', ('ATOM', '56'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '48')), ('OR', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '38'))))
