('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '56')), ('OR', ('ATOM', '57'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '39')), ('OR', ('ATOM', '55'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '1')), ('ATOM', '99'))
('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '94'), ('ATOM', '59'))), ('ATOM', '47'))
('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('OR', ('ATOM', '83'), ('ATOM', '38')), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '68'), ('ATOM', '98'))))))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '62')), ('OR', ('ATOM', '92'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '98'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '52')))), ('AND', ('ATOM', '84'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '45'))), ('OR', ('NEG', ('ATOM', '83')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '24')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '55'), ('ATOM', '37'))))), ('AND', ('ATOM', '26'), ('ATOM', '46')))
('IMPLIES', ('AND', ('OR', ('ATOM', '33'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '28'), ('ATOM', '30')))), ('ATOM', '78'))
