('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '5')))), ('AND', ('ATOM', '12'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '14'), ('ATOM', '9'))), ('AND', ('ATOM', '5'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('ATOM', '11'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '13'), ('ATOM', '4'))), ('AND', ('ATOM', '16'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '6')), ('AND', ('ATOM', '18'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('ATOM', '5')))
