('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '14')), ('AND', ('ATOM', '3'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('ATOM', '13'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '7'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '16'))))), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '14'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '11')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '16')))))
