('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '107'))), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '87')))), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '62'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '68'), ('ATOM', '63')), ('NEG', ('AND', ('OR', ('ATOM', '90'), ('ATOM', '93')), ('OR', ('ATOM', '46'), ('ATOM', '29'))))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '39')), ('AND', ('ATOM', '2'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '69'), ('OR', ('AND', ('NEG', ('ATOM', '101')), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '79')))), ('AND', ('ATOM', '44'), ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '15')), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '77'), ('ATOM', '48'))))))
('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '49'))), ('AND', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '5'), ('ATOM', '18'))), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '76')))
