('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '11')), ('AND', ('ATOM', '8'), ('ATOM', '10'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '9')), ('OR', ('ATOM', '11'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '4'))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '10')))))
