('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '57'), ('ATOM', '69')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '60')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '93')), ('OR', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '82'))), ('NEG', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '15'))), ('AND', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '82')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '72')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '86'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '97'))), ('ATOM', '56'))
('IMPLIES', ('ATOM', '100'), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '77'), ('ATOM', '79'))), ('AND', ('ATOM', '46'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '54')), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '86'), ('OR', ('ATOM', '2'), ('ATOM', '1')))))), ('ATOM', '48'))
