('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '65'), ('ATOM', '14')))), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '44')), ('OR', ('ATOM', '1'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '21')), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '84'), ('AND', ('ATOM', '34'), ('ATOM', '29'))), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '56')), ('OR', ('ATOM', '25'), ('ATOM', '38'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '68'))), ('AND', ('OR', ('ATOM', '84'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '95')))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '13'))), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '6'), ('ATOM', '71')))), ('ATOM', '75'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '96')), ('OR', ('ATOM', '6'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '49'), ('ATOM', '55'))), ('AND', ('ATOM', '5'), ('ATOM', '70')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '89')), ('OR', ('ATOM', '11'), ('ATOM', '94')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('AND', ('ATOM', '59'), ('ATOM', '76'))), ('AND', ('ATOM', '6'), ('ATOM', '88')))
