('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '4'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '2')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('ATOM', '11')))), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '13'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '14'), ('ATOM', '11')))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '13')))), ('ATOM', '4'))
