('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '100'), ('ATOM', '88'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '46'), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '29')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '47'))), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '101'), ('OR', ('ATOM', '13'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '120')), ('ATOM', '23'))
('IMPLIES', ('AND', ('OR', ('ATOM', '80'), ('ATOM', '87')), ('OR', ('ATOM', '117'), ('NEG', ('ATOM', '116')))), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '16'), ('ATOM', '98'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '114')), ('ATOM', '64'))), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '97'), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '104'), ('NEG', ('ATOM', '68'))))))), ('OR', ('NEG', ('ATOM', '83')), ('AND', ('ATOM', '41'), ('ATOM', '103'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '43'), ('ATOM', '94'))))), ('ATOM', '24'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '104'), ('ATOM', '63'))), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '18')))), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '114'), ('ATOM', '101'))))
