('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '28')), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '76'))), ('AND', ('ATOM', '101'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '111'), ('ATOM', '74')), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '74')), ('AND', ('ATOM', '62'), ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '99'), ('ATOM', '110'))))))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '85')))
('IMPLIES', ('OR', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '110'), ('NEG', ('ATOM', '1'))))), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '25'), ('ATOM', '116'))))
('IMPLIES', ('OR', ('ATOM', '117'), ('ATOM', '93')), ('AND', ('NEG', ('ATOM', '101')), ('OR', ('ATOM', '111'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '120'), ('ATOM', '77')))), ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '91')))
('IMPLIES', ('AND', ('OR', ('ATOM', '71'), ('ATOM', '108')), ('OR', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '109'))))), ('AND', ('ATOM', '53'), ('ATOM', '77')))
('IMPLIES', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '96')), ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '116')))))
