('IMPLIES', ('OR', ('ATOM', '108'), ('AND', ('ATOM', '104'), ('ATOM', '74'))), ('OR', ('ATOM', '111'), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '120')), ('AND', ('ATOM', '62'), ('ATOM', '32'))))), ('AND', ('ATOM', '14'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '70'), ('NEG', ('ATOM', '100'))))), ('OR', ('ATOM', '12'), ('ATOM', '92')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '113'))), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '28')))), ('AND', ('ATOM', '66'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '119'), ('AND', ('ATOM', '83'), ('ATOM', '118'))), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '81')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '107')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '87'))), ('OR', ('NEG', ('ATOM', '113')), ('ATOM', '40')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '34'), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '51')))), ('AND', ('OR', ('ATOM', '100'), ('ATOM', '107')), ('OR', ('ATOM', '92'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('ATOM', '37')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '73')), ('AND', ('ATOM', '67'), ('ATOM', '82')))
