('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '7'))))), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '10'))), ('OR', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '7'))))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9')))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '10'))), ('OR', ('ATOM', '5'), ('ATOM', '7')))
