('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '67')))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '19')), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '78'), ('ATOM', '77'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '34')))), ('NEG', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '42'), ('ATOM', '17')))))), ('OR', ('ATOM', '46'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '1'), ('ATOM', '58'))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '67'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '9')), ('OR', ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '88'), ('ATOM', '79'))), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '27')))))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '71')))))), ('OR', ('NEG', ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '89'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '90'), ('ATOM', '62'))), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '10')))), ('AND', ('ATOM', '55'), ('ATOM', '16')))
