('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '25')))), ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '48'), ('ATOM', '116'))))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '61'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '119'), ('ATOM', '106')))), ('ATOM', '110'))
('IMPLIES', ('OR', ('ATOM', '89'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '20'))), ('ATOM', '106'))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '30')), ('AND', ('ATOM', '102'), ('NEG', ('ATOM', '113')))), ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '74'), ('ATOM', '16'))))))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '7'), ('ATOM', '104')))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '54'), ('ATOM', '111')))), ('AND', ('ATOM', '101'), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '96'), ('ATOM', '80')))), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '104'), ('ATOM', '112'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '102'), ('OR', ('ATOM', '119'), ('ATOM', '37'))))), ('OR', ('ATOM', '29'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '110')), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '14')))
