('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '15')), ('OR', ('ATOM', '20'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '20')), ('AND', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '15'), ('ATOM', '9'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '2')))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '3'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '9')))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '8')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '3'))))), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '5')))
