('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '5'), ('ATOM', '26'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '15'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '2'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '28')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '5'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '13')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '9')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '2'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '2'), ('ATOM', '16'))))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '18')))), ('AND', ('ATOM', '6'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '6')))))
