('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '23'), ('ATOM', '11'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '22')))), ('OR', ('ATOM', '18'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '15'))), ('AND', ('ATOM', '14'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '35')), ('ATOM', '25'))
('IMPLIES', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '24')), ('OR', ('ATOM', '18'), ('ATOM', '22'))), ('OR', ('ATOM', '33'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '29')))))), ('OR', ('ATOM', '34'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '34')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '33'), ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '4')))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '32'))), ('OR', ('ATOM', '26'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '8')), ('AND', ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '39'))), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '36')))))
