('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '39')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('ATOM', '26'), ('OR', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '50')))), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '47'), ('ATOM', '31'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '30'), ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '47')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '12'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '47')))), ('OR', ('ATOM', '32'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '36')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '30')), ('ATOM', '38'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '47'), ('ATOM', '46')))))))
('IMPLIES', ('ATOM', '17'), ('AND', ('OR', ('ATOM', '43'), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '21')))))
