('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '29'), ('ATOM', '20'))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '10'), ('ATOM', '30'))), ('AND', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '39')), ('AND', ('ATOM', '10'), ('ATOM', '53')))))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '57')))))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '14'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '45'), ('ATOM', '54'))), ('OR', ('ATOM', '20'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '60')), ('OR', ('ATOM', '13'), ('ATOM', '48')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '17')), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '54'))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '25'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '4'), ('ATOM', '31'))))
