('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '4'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '27')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '48'), ('ATOM', '59')))))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '30')), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '6')), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '44'), ('ATOM', '46')))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '58'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '32'))))), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '54')))), ('AND', ('ATOM', '23'), ('ATOM', '8')))
