('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))), ('ATOM', '4'))
