('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '15')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '23'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '34'), ('ATOM', '18')))), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '60'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '43')), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '30'), ('ATOM', '3'))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '26'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '53')), ('OR', ('ATOM', '54'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '49')), ('OR', ('ATOM', '40'), ('ATOM', '44'))), ('AND', ('ATOM', '1'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '35')), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '53'), ('ATOM', '25')))), ('ATOM', '30'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '49'))))), ('ATOM', '8'))
