('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '54'), ('ATOM', '27'))), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '16'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '50')), ('AND', ('ATOM', '45'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '29'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '52')))), ('ATOM', '59'))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('ATOM', '59')), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '58')))))), ('AND', ('ATOM', '22'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '7')))), ('AND', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '49'))), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '60')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '41'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '10')), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '33'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '16'), ('ATOM', '3'))))), ('ATOM', '1'))
