('IMPLIES', ('ATOM', '48'), ('OR', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '35'), ('ATOM', '76'))), ('NEG', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '70')), ('AND', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '80')), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '45'), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '64'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '48'), ('ATOM', '50')))))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '36'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '69')), ('AND', ('ATOM', '14'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '79')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '70'))))), ('OR', ('ATOM', '9'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '26')), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '33')))))
