('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '5')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '8')))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '4')))))))
