('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '69')), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '55')), ('ATOM', '46'))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '63')))), ('ATOM', '27'))
('IMPLIES', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '16'), ('ATOM', '65')))), ('OR', ('ATOM', '73'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '36'), ('ATOM', '5')))), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '4')), ('OR', ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '61')))), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '78')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '42'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '33')), ('AND', ('OR', ('AND', ('ATOM', '74'), ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '11')))), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '62'), ('ATOM', '61'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '39')), ('OR', ('ATOM', '55'), ('ATOM', '34')))
