('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '64'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '1')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('AND', ('ATOM', '60'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '78')))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '19')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '25'), ('ATOM', '33'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '54')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '43')), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '5'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '27')), ('AND', ('ATOM', '54'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '68')), ('AND', ('ATOM', '33'), ('ATOM', '13')))
