('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '26'), ('ATOM', '49')))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '10')), ('OR', ('ATOM', '79'), ('ATOM', '65'))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '27'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '73'), ('NEG', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '56')))))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '16'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '29'))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '61'), ('ATOM', '14'))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '31'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '14')), ('OR', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '52'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '66')))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '20'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '11'), ('ATOM', '70'))))
