('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '52'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '85'), ('ATOM', '90'))), ('ATOM', '70'))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '91'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '8')))), ('ATOM', '64'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '82'))), ('ATOM', '28'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '14')))), ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '55'))))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '50')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '2')), ('ATOM', '86'))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '16'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '89'), ('ATOM', '29')))), ('OR', ('ATOM', '55'), ('ATOM', '56')))
