('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '77')), ('AND', ('ATOM', '40'), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '95'), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '63'), ('ATOM', '88'))))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '43')), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '86')), ('NEG', ('OR', ('ATOM', '111'), ('ATOM', '72')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '49')), ('AND', ('ATOM', '102'), ('ATOM', '83')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '87')))), ('ATOM', '101'))
('IMPLIES', ('AND', ('OR', ('ATOM', '107'), ('ATOM', '109')), ('OR', ('ATOM', '14'), ('ATOM', '91'))), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '3'), ('ATOM', '94'))))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '35'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '28')), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '73'), ('ATOM', '78')), ('AND', ('ATOM', '20'), ('ATOM', '70'))), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '108')))))
