('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '21')), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '1'), ('ATOM', '77'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '44')), ('ATOM', '35'))
('IMPLIES', ('ATOM', '96'), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '28')), ('OR', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '42'), ('ATOM', '12'))), ('AND', ('ATOM', '55'), ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '59')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '15'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '25')), ('AND', ('ATOM', '56'), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '62')), ('OR', ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '25'), ('ATOM', '72'))))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '61'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '81'))), ('OR', ('ATOM', '4'), ('ATOM', '73')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '53'), ('ATOM', '28'))))))
