('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '2')))))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '6'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '15'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '16'))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '10'))), ('AND', ('ATOM', '7'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('ATOM', '16'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '14'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '7'), ('ATOM', '15')))
