('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')))
