('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '43')), ('ATOM', '27'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '101'), ('OR', ('ATOM', '116'), ('ATOM', '99'))))), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '27'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '115')), ('ATOM', '87')), ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '102'), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '62'))))))
('IMPLIES', ('ATOM', '26'), ('AND', ('OR', ('ATOM', '98'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '83'), ('AND', ('ATOM', '55'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '51')), ('OR', ('ATOM', '80'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '25'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '94')))), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '37')), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '14'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '70'), ('ATOM', '8')), ('OR', ('ATOM', '47'), ('ATOM', '18'))), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '45')))), ('AND', ('ATOM', '1'), ('ATOM', '61')))
