('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('ATOM', '1'))))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('ATOM', '14'))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '1'), ('ATOM', '13'))), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '10')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '12'), ('ATOM', '10'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('ATOM', '1')))
