('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '26'))), ('OR', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '56'), ('ATOM', '50')))), ('NEG', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '58')), ('ATOM', '81'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('OR', ('ATOM', '70'), ('ATOM', '90'))), ('ATOM', '84'))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '75'))))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '41')), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '83'), ('AND', ('OR', ('ATOM', '97'), ('ATOM', '48')), ('OR', ('ATOM', '31'), ('ATOM', '86')))))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '99')), ('OR', ('AND', ('ATOM', '65'), ('ATOM', '96')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '12'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '30')), ('AND', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '97')), ('OR', ('ATOM', '68'), ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '83')), ('OR', ('ATOM', '52'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '33')))), ('AND', ('ATOM', '9'), ('ATOM', '10')))
