('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '42')), ('NEG', ('AND', ('OR', ('ATOM', '77'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '115'), ('ATOM', '105')))))), ('OR', ('ATOM', '25'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '73')), ('AND', ('ATOM', '52'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '13')), ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '118'), ('ATOM', '44'))))))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '86')))), ('AND', ('ATOM', '106'), ('OR', ('ATOM', '16'), ('ATOM', '80'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '44')), ('OR', ('ATOM', '110'), ('AND', ('ATOM', '97'), ('OR', ('ATOM', '9'), ('ATOM', '74')))))
('IMPLIES', ('ATOM', '54'), ('AND', ('OR', ('ATOM', '68'), ('NEG', ('AND', ('ATOM', '102'), ('ATOM', '103')))), ('NEG', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '91')))))
('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '115'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '79')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '73'), ('ATOM', '48'))))
('IMPLIES', ('ATOM', '85'), ('AND', ('ATOM', '112'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '24')), ('AND', ('ATOM', '110'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '44'), ('ATOM', '58')))))
