('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '79')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '48')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '71'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '71'), ('ATOM', '49'))), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '74')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '94'))), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '52'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '30')), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '77')), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '31'))))), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '99')))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '71'), ('ATOM', '37'))), ('AND', ('NEG', ('ATOM', '69')), ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '78'))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '49'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '99'))), ('AND', ('ATOM', '2'), ('ATOM', '44')))
