('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '18'), ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '17'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '9'), ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '12')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '11'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '17')), ('AND', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('ATOM', '8'))), ('OR', ('ATOM', '9'), ('ATOM', '18')))
