('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '54'), ('ATOM', '109'))), ('AND', ('ATOM', '78'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '24'), ('ATOM', '77'))))), ('AND', ('NEG', ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '59')))))
('IMPLIES', ('ATOM', '34'), ('AND', ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '98'), ('ATOM', '114'))), ('AND', ('ATOM', '93'), ('ATOM', '47'))), ('OR', ('ATOM', '50'), ('ATOM', '115'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '62'), ('ATOM', '82'))), ('OR', ('ATOM', '4'), ('ATOM', '42')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '26'), ('ATOM', '68'))), ('AND', ('ATOM', '24'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '91')), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '110')), ('AND', ('ATOM', '98'), ('NEG', ('OR', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '81'))), ('AND', ('ATOM', '87'), ('ATOM', '49'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '96')), ('ATOM', '117'))
('IMPLIES', ('OR', ('ATOM', '115'), ('NEG', ('ATOM', '102'))), ('OR', ('ATOM', '109'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '13')))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '67')))))
