('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5')))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '11'))), ('AND', ('ATOM', '2'), ('ATOM', '12')))
