('IMPLIES', ('OR', ('NEG', ('ATOM', '92')), ('AND', ('ATOM', '57'), ('ATOM', '83'))), ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '49')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '74')), ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '117')), ('OR', ('ATOM', '109'), ('ATOM', '40')))))
('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '82'), ('ATOM', '96')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '58')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '109'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '116')))), ('OR', ('ATOM', '88'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '85')), ('AND', ('NEG', ('ATOM', '116')), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '27'), ('ATOM', '42')))), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '61')), ('AND', ('ATOM', '4'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('ATOM', '113'))
