('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '3'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '2'))), ('OR', ('ATOM', '20'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '13'), ('ATOM', '15'))), ('OR', ('ATOM', '17'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '1'))))))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '6'), ('ATOM', '11'))), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '10')))))), ('OR', ('ATOM', '6'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '8'), ('ATOM', '4')))), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1')))
