('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '1')), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '28'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '15')))), ('OR', ('ATOM', '18'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '21')))))), ('OR', ('ATOM', '29'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '17'))))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '24'))), ('ATOM', '11'))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '29')))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '17'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '2')), ('OR', ('ATOM', '26'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '29'), ('ATOM', '16'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '23')))), ('AND', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '5'), ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '24')))))
