('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '24')))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '9'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '35')), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '21')))), ('OR', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '21'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '36')), ('ATOM', '24'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '40'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '36'))), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '17'))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '35')))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '30')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '30')))), ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '12')))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '21'))))
