('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '29')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '42'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '33'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '13'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '29'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '38')), ('ATOM', '2'))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '38'), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '40'), ('AND', ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '22')))), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '44')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '14'))))), ('AND', ('ATOM', '18'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '45'), ('OR', ('AND', ('ATOM', '38'), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '39')))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '50')))))
