('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '7')), ('OR', ('ATOM', '54'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '42')), ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '8'), ('ATOM', '34'))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '28'))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '51'))))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '28'))), ('AND', ('ATOM', '18'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '28'), ('ATOM', '20'))))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '45'), ('ATOM', '6')))), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '56')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '21'))), ('NEG', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '31'), ('ATOM', '32'))))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '53')), ('AND', ('ATOM', '39'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '43')), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '5')))))
