('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '24')), ('ATOM', '54'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '20')))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '29'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '19')), ('AND', ('ATOM', '22'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '19'), ('ATOM', '48')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '20'))))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '6')), ('OR', ('ATOM', '41'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '25'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '6')), ('AND', ('ATOM', '41'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '3'), ('ATOM', '49'))), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '58'))))
