('IMPLIES', ('ATOM', '51'), ('AND', ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '55')))), ('OR', ('ATOM', '56'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '23'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '32'))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '10')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '19')), ('OR', ('ATOM', '54'), ('ATOM', '56')))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '3')))), ('AND', ('ATOM', '9'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '16')), ('AND', ('ATOM', '36'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '44')), ('AND', ('ATOM', '17'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '47'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '7'), ('ATOM', '23'))))
