('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '12'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '49')))), ('AND', ('ATOM', '45'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '57')), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '37'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '27'), ('ATOM', '16')))), ('OR', ('ATOM', '55'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '58'), ('ATOM', '36')))), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '40'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '52'), ('ATOM', '11'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '37'), ('ATOM', '31'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '10'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '44')), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '33')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '15'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '16')), ('OR', ('ATOM', '23'), ('ATOM', '41')))
