('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
