('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '69'))), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '60'), ('ATOM', '23'))))
('IMPLIES', ('ATOM', '42'), ('OR', ('AND', ('ATOM', '79'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '44')), ('AND', ('ATOM', '4'), ('ATOM', '64')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '59'), ('ATOM', '29'))), ('AND', ('ATOM', '50'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '33'), ('ATOM', '41'))), ('AND', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '38')), ('OR', ('ATOM', '72'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '68')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '4'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '74'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '66')), ('OR', ('ATOM', '48'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '65'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8'))))
