('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '4')))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '4')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '6')))), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '6')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '6')))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6'))))
