('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '25')))), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('ATOM', '18'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '68')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '74'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '77')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '43')), ('OR', ('ATOM', '45'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '50'), ('ATOM', '70'))), ('OR', ('ATOM', '5'), ('ATOM', '47')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '1'), ('ATOM', '46')))), ('AND', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '71'), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '73'), ('ATOM', '65'))))), ('AND', ('ATOM', '74'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '75')))
