('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '51')), ('ATOM', '69'))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '14'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '18'), ('ATOM', '10'))), ('OR', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '3'), ('ATOM', '44'))))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '26'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '80')), ('AND', ('ATOM', '4'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '67')), ('OR', ('ATOM', '38'), ('ATOM', '73')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '46')))), ('NEG', ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '68'))))))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '51'), ('ATOM', '7'))), ('AND', ('ATOM', '49'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '77')))), ('OR', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '31'), ('ATOM', '24'))))))
