('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '52'))))), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '46'))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '77'), ('ATOM', '79')))))), ('OR', ('ATOM', '75'), ('ATOM', '28')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('NEG', ('ATOM', '49'))), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '49'))))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '26')))), ('AND', ('ATOM', '44'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '10')))), ('AND', ('ATOM', '28'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '24'), ('ATOM', '53')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '60'), ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '57')))), ('ATOM', '36'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '63'), ('ATOM', '14')))), ('NEG', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '34'), ('ATOM', '59'))))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '68'), ('ATOM', '74'))), ('AND', ('ATOM', '72'), ('ATOM', '53')))
