('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '29')), ('ATOM', '68'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '74'))))), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '81')), ('AND', ('ATOM', '23'), ('ATOM', '70')))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '34'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '46')), ('ATOM', '14'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '90')), ('NEG', ('OR', ('ATOM', '112'), ('ATOM', '24')))), ('AND', ('ATOM', '104'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '88'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '115')))), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '107')), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '106')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '114'), ('OR', ('ATOM', '20'), ('ATOM', '85'))))), ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '50')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '118'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '93')))))
