('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '11')))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('ATOM', '8')))), ('AND', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '10'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '3'))), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '13'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '11')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('ATOM', '16'))
