('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '50')), ('OR', ('ATOM', '60'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '25'), ('ATOM', '5'))), ('AND', ('ATOM', '111'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '80')), ('OR', ('ATOM', '76'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '98'), ('ATOM', '17'))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '92'))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '91'))))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '33')), ('AND', ('ATOM', '27'), ('ATOM', '114')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '82')), ('OR', ('NEG', ('ATOM', '111')), ('ATOM', '26')))
('IMPLIES', ('OR', ('AND', ('ATOM', '114'), ('ATOM', '56')), ('NEG', ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '102'))))))), ('AND', ('ATOM', '109'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '102')), ('OR', ('ATOM', '45'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '28')), ('AND', ('ATOM', '4'), ('ATOM', '55')))
