('IMPLIES', ('ATOM', '64'), ('AND', ('NEG', ('ATOM', '92')), ('OR', ('ATOM', '70'), ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '63')), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '97')), ('NEG', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '88'))))))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '34')), ('AND', ('ATOM', '22'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '86'))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '3')), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('ATOM', '84'), ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '14'), ('ATOM', '96'))))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '10')), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '98'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('OR', ('ATOM', '49'), ('ATOM', '20'))), ('ATOM', '86'))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '96')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '83'))))
