('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '3'))))))))), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '5'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '3')), ('ATOM', '12'))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '2')), ('ATOM', '9'))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '13'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '9')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '2')))), ('AND', ('ATOM', '11'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '7')))
