('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '70')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '29')), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '60')), ('OR', ('ATOM', '70'), ('ATOM', '98')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '42'), ('ATOM', '58'))))), ('AND', ('ATOM', '89'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('AND', ('ATOM', '87'), ('ATOM', '80')), ('NEG', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '27')))))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '94'), ('OR', ('ATOM', '44'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '63')), ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '98'), ('ATOM', '51'))))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '13')), ('ATOM', '64'))
