('IMPLIES', ('OR', ('ATOM', '73'), ('NEG', ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '81')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '61'))), ('AND', ('ATOM', '107'), ('ATOM', '112')))
('IMPLIES', ('AND', ('OR', ('ATOM', '64'), ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '110'), ('NEG', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '83'))))))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '58'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '64'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '9')), ('OR', ('ATOM', '119'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '106')), ('NEG', ('ATOM', '20')))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '101')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '99')), ('AND', ('ATOM', '83'), ('ATOM', '111'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '29')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '117'), ('ATOM', '67')))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '87')), ('AND', ('ATOM', '66'), ('ATOM', '36')))
