('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1')), ('AND', ('ATOM', '7'), ('ATOM', '10'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '11')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '5')))), ('AND', ('ATOM', '12'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '9')), ('OR', ('ATOM', '12'), ('ATOM', '11')))
