('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '16')), ('AND', ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '14')))))), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '17'))), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '10')))))))), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '17')))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '18'), ('ATOM', '4'))), ('AND', ('ATOM', '13'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2')))))))))
