('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '48')), ('AND', ('ATOM', '96'), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '91')), ('AND', ('ATOM', '96'), ('ATOM', '93')))
('IMPLIES', ('OR', ('AND', ('ATOM', '56'), ('ATOM', '57')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '32')))), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '89'), ('ATOM', '105'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '62'), ('ATOM', '54')), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '111')))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '62'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '104')), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '24')), ('OR', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '111')), ('NEG', ('ATOM', '80')))))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '14'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '45')), ('AND', ('OR', ('ATOM', '102'), ('ATOM', '92')), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '36')))))))))
