('IMPLIES', ('OR', ('AND', ('ATOM', '112'), ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '98')))), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '118'), ('OR', ('ATOM', '47'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '18')))), ('OR', ('ATOM', '39'), ('ATOM', '89')))), ('ATOM', '26'))
('IMPLIES', ('OR', ('AND', ('ATOM', '84'), ('ATOM', '50')), ('AND', ('ATOM', '49'), ('ATOM', '92'))), ('AND', ('ATOM', '85'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '55'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '2')), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '52'), ('ATOM', '104'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '114')), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '120'), ('ATOM', '117'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '117')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '84'), ('ATOM', '49'))), ('ATOM', '21'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '109')), ('AND', ('ATOM', '87'), ('ATOM', '100'))), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '70'))))))
