('IMPLIES', ('ATOM', '26'), ('AND', ('OR', ('ATOM', '48'), ('ATOM', '55')), ('OR', ('ATOM', '68'), ('ATOM', '67'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '13')))), ('OR', ('ATOM', '8'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '49'))), ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '86'), ('ATOM', '87')))), ('AND', ('ATOM', '32'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '30')), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '15')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '82'), ('ATOM', '97')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '98'))), ('AND', ('ATOM', '20'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '90'))))))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '62'), ('ATOM', '5')))
