('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '3'))))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '5')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8'))))), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '9'))))))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '4'))), ('ATOM', '1'))
