('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '58'), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '34'))))))), ('ATOM', '96'))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '33')), ('AND', ('ATOM', '96'), ('ATOM', '56')))
('IMPLIES', ('AND', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '59'))), ('NEG', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '22')))), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '94'), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '52')))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '98'), ('ATOM', '83')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '63')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '10')), ('OR', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '53'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '85'), ('ATOM', '89')))), ('AND', ('ATOM', '66'), ('ATOM', '83'))), ('AND', ('ATOM', '63'), ('NEG', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '98'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '62'), ('ATOM', '75'))), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '69')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '42')))), ('ATOM', '48'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '92')))))))))
