('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '14')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '2')), ('OR', ('ATOM', '17'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '16')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '10')), ('AND', ('ATOM', '3'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '10')), ('AND', ('ATOM', '20'), ('ATOM', '1')))
