('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '18')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '29'))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '6'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '10'), ('ATOM', '16')))), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '22'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '28')))), ('OR', ('ATOM', '27'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '19'), ('ATOM', '23')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '6'), ('ATOM', '27'))), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '10'), ('ATOM', '29'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '10'), ('ATOM', '15'))), ('AND', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '30')))))
