('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '33'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '7')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '3'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '8'))))), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '15'))))), ('AND', ('ATOM', '26'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('ATOM', '29'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '17')))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '27')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '37'), ('ATOM', '14')))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '1')), ('ATOM', '16'))
