('IMPLIES', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '13')))), ('OR', ('ATOM', '41'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '12'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '8')), ('OR', ('ATOM', '40'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '25')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '43'))), ('AND', ('NEG', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '30')))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '14')), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '32'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '18')), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '23')))), ('ATOM', '41'))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '12'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '33')))))), ('ATOM', '23'))
