('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '17')), ('OR', ('ATOM', '18'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '25'))), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '7'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '41')), ('OR', ('ATOM', '28'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '25'))), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '59')), ('ATOM', '16'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '10'), ('ATOM', '43'))), ('AND', ('ATOM', '56'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '49'))), ('OR', ('ATOM', '2'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '32'), ('ATOM', '5'))))
