('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '20'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '53')), ('AND', ('ATOM', '38'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '21')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '25'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '16')))), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '22'))), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '30'))))))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '20'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '55'), ('ATOM', '49'))), ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '56')))))
