('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '1'))))))
