('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '32')))), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '59'))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '25'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '23')), ('OR', ('ATOM', '17'), ('ATOM', '55')))
('IMPLIES', ('OR', ('AND', ('ATOM', '56'), ('ATOM', '36')), ('AND', ('ATOM', '46'), ('ATOM', '8'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '26')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '14'), ('ATOM', '53'))), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '13')))))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '56'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '36'), ('ATOM', '1')))
