('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '30')), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '15'), ('ATOM', '44')))))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '25')), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '10'))), ('AND', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('OR', ('ATOM', '55'), ('ATOM', '52'))))
('IMPLIES', ('ATOM', '48'), ('OR', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '39'))))), ('NEG', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '54'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '53')))), ('AND', ('ATOM', '22'), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '54')), ('AND', ('ATOM', '46'), ('ATOM', '45')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '17'))))), ('AND', ('ATOM', '59'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('OR', ('AND', ('ATOM', '44'), ('ATOM', '1')), ('AND', ('ATOM', '40'), ('ATOM', '9'))))), ('AND', ('ATOM', '32'), ('ATOM', '31')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '26'))), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '21')))), ('OR', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '15')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '1'))))))), ('OR', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '40')))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '51')))))
