('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '41'), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '33'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '71')), ('OR', ('ATOM', '20'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '75'), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '74')))))), ('OR', ('ATOM', '46'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '59'))), ('OR', ('ATOM', '29'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '67'))))), ('AND', ('NEG', ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '47'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '7'), ('ATOM', '9'))), ('OR', ('ATOM', '38'), ('ATOM', '49')))
