('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '55')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '71')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '41')), ('OR', ('ATOM', '35'), ('ATOM', '10'))), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '75')), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '44')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '18'), ('ATOM', '54')))), ('ATOM', '67'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '70')), ('OR', ('ATOM', '37'), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '5'))), ('ATOM', '59'))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '58'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '4')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '59'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '46')), ('AND', ('ATOM', '79'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '60'))))
