('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '72'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '26')), ('ATOM', '68'))
('IMPLIES', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '15'), ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '22')))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '54'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '69')), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '42'))), ('OR', ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '40'))), ('NEG', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '53'), ('ATOM', '49'))))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '56'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '31')), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '62'))), ('AND', ('ATOM', '77'), ('ATOM', '66')))
