('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2'))), ('NEG', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7')))))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4')))))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '4'))))
