('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '66')), ('AND', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '35'), ('ATOM', '78')))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '30')))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '46'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '68'))), ('OR', ('ATOM', '16'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '32'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '78'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '50')), ('AND', ('ATOM', '30'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '17'))), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '72')))), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '5')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '76'), ('ATOM', '47'))))
