('IMPLIES', ('OR', ('ATOM', '105'), ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '43')))), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '81')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '19'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '118')), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '74'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '85'), ('ATOM', '98'))))), ('OR', ('ATOM', '11'), ('ATOM', '93')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '28')))))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '100'), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '16')), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '78')), ('OR', ('ATOM', '7'), ('ATOM', '112')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '117')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '15'), ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('OR', ('ATOM', '119'), ('ATOM', '77')))), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '84')), ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '17')))))
