('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '68')))))))
('IMPLIES', ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '44'))), ('ATOM', '71'))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '66'))), ('NEG', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '48'), ('ATOM', '52'))))), ('ATOM', '33'))
('IMPLIES', ('ATOM', '78'), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '83')), ('AND', ('ATOM', '80'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '54')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '10')), ('ATOM', '47'))
('IMPLIES', ('AND', ('OR', ('ATOM', '71'), ('ATOM', '43')), ('NEG', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '40'), ('ATOM', '85'))))), ('AND', ('ATOM', '69'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '88'))), ('OR', ('AND', ('ATOM', '66'), ('NEG', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '49')))), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '67'), ('ATOM', '97')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '75'), ('ATOM', '15'))), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '88'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '23')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '8'))))
