('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '32'), ('ATOM', '3'))), ('AND', ('ATOM', '57'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '99'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '49'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '45')), ('AND', ('ATOM', '70'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '107'), ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '95'), ('ATOM', '85')))), ('OR', ('ATOM', '25'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '77')), ('OR', ('ATOM', '34'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '99')), ('OR', ('AND', ('ATOM', '111'), ('ATOM', '118')), ('AND', ('ATOM', '101'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '100')))), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '47')))), ('AND', ('ATOM', '35'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '115')))), ('ATOM', '119'))
