('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '58')), ('OR', ('ATOM', '93'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '109')), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '65')))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '91'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '85')), ('OR', ('ATOM', '119'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '82')), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '115'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '91'))), ('OR', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '101'), ('ATOM', '19'))))), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '52')), ('AND', ('ATOM', '117'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '23'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '115'), ('ATOM', '107')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '47')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '72'), ('ATOM', '79'))))
