('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '36'), ('ATOM', '86')))), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '63')))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '30'), ('ATOM', '65')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '22'), ('ATOM', '6'))), ('OR', ('ATOM', '41'), ('ATOM', '71')))
('IMPLIES', ('AND', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '65'), ('ATOM', '38'))), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '93')))), ('ATOM', '85'))
('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '61'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '47'))), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '82')))))), ('AND', ('ATOM', '20'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '95')))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '74')), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '85'), ('ATOM', '94')))))), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '26')), ('AND', ('ATOM', '65'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '99'), ('AND', ('ATOM', '47'), ('ATOM', '79'))), ('OR', ('ATOM', '36'), ('ATOM', '70')))
