('IMPLIES', ('OR', ('ATOM', '87'), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '19')))), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '70')))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '75'))), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '8')))), ('AND', ('ATOM', '47'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '63'), ('ATOM', '26'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '47'), ('ATOM', '62'))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '27'))), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '33')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '21'), ('ATOM', '80'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '76'))), ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '91')), ('OR', ('ATOM', '51'), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '89'), ('OR', ('ATOM', '92'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '32')), ('OR', ('ATOM', '87'), ('ATOM', '97')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '82')), ('AND', ('ATOM', '79'), ('ATOM', '26')))
