('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '49')), ('AND', ('ATOM', '52'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '91'), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '80'), ('ATOM', '37')))))))), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '15')))), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('ATOM', '38'), ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '87'), ('ATOM', '39'))), ('AND', ('ATOM', '44'), ('ATOM', '74'))))
('IMPLIES', ('ATOM', '87'), ('OR', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '76'))), ('AND', ('ATOM', '41'), ('ATOM', '72'))))
('IMPLIES', ('OR', ('ATOM', '85'), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '24'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '20')), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('ATOM', '72'), ('OR', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '51')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '93'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '85')), ('ATOM', '28'))
