('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '16'), ('ATOM', '10'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '11')))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '7'), ('ATOM', '11'))))), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '8')))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '7')))))))
