('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('ATOM', '7')))), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('AND', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('ATOM', '7'), ('ATOM', '6')))
