('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('ATOM', '11'))))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '5')))), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '13'), ('ATOM', '1'))), ('AND', ('ATOM', '11'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '8')), ('OR', ('ATOM', '14'), ('ATOM', '6'))), ('OR', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5')))))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('ATOM', '2')))))
