('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '12')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '11'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7')))), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '11')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('ATOM', '8')))
