('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '68'), ('ATOM', '10')))), ('ATOM', '118'))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '80')), ('OR', ('ATOM', '67'), ('ATOM', '28')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '72')))), ('ATOM', '93'))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '27')), ('AND', ('OR', ('ATOM', '120'), ('ATOM', '40')), ('OR', ('ATOM', '88'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '89')), ('AND', ('ATOM', '86'), ('ATOM', '101')))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '89'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '28')), ('OR', ('ATOM', '93'), ('ATOM', '94')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '71'), ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '109')), ('AND', ('ATOM', '105'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '35')), ('AND', ('ATOM', '111'), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '105'), ('OR', ('ATOM', '93'), ('ATOM', '76'))))))
