('IMPLIES', ('OR', ('ATOM', '98'), ('AND', ('NEG', ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '79'))))), ('AND', ('OR', ('ATOM', '58'), ('ATOM', '115')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '64'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '51')), ('AND', ('ATOM', '88'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '100'))), ('AND', ('ATOM', '112'), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '36'))), ('AND', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '107')), ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '88')), ('OR', ('ATOM', '54'), ('ATOM', '99')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '43')), ('OR', ('ATOM', '17'), ('ATOM', '103')))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '37'), ('ATOM', '20'))))
('IMPLIES', ('ATOM', '61'), ('OR', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '55'))), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '107'), ('NEG', ('ATOM', '60'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '56')), ('AND', ('OR', ('ATOM', '34'), ('ATOM', '109')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '87')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '76'))), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '4')))
