('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('ATOM', '13'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '18')))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '11'))))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '9')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '17'), ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '10'), ('ATOM', '18')))
