('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '18'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '11')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '15')))), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '11')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '3')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '4'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1'))))), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '18')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '13'), ('ATOM', '2'))))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '11')), ('OR', ('ATOM', '20'), ('ATOM', '13')))
