('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '29')), ('AND', ('ATOM', '20'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('ATOM', '27'))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '14'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '15'))))), ('OR', ('ATOM', '24'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '18')))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '13'))))))), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '16')))), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '10'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '7')))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '25'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('ATOM', '7'))))))), ('AND', ('ATOM', '6'), ('ATOM', '13')))
