('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '13'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '32')), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('AND', ('ATOM', '35'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '2'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '36')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '20'), ('ATOM', '28'))))
