('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '35'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '38')))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '13')))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '18'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '45')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '36'), ('ATOM', '33')), ('OR', ('ATOM', '25'), ('ATOM', '14'))), ('OR', ('ATOM', '45'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '17'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '8')), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '33')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '29')))))
