('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '51'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '27')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '40'), ('ATOM', '21'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '49')), ('OR', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '47')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '56'), ('ATOM', '55'))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '42'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '47'))), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '42')), ('AND', ('ATOM', '21'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '30')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '53')))))
