('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '36')), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '40'), ('ATOM', '6')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '43'), ('ATOM', '60'))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '9')))), ('ATOM', '58'))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '12'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '25'))))), ('OR', ('ATOM', '19'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '50')), ('OR', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '42')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '30')))), ('OR', ('ATOM', '16'), ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '25')), ('AND', ('ATOM', '6'), ('ATOM', '39')))
