('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('ATOM', '3'))
