('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '15')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '28'))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '47'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '37'), ('ATOM', '40'))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '28'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '55')), ('AND', ('ATOM', '49'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '29'))), ('OR', ('ATOM', '33'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '19'), ('ATOM', '5')))), ('AND', ('ATOM', '50'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '26'), ('ATOM', '49')))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '31')))), ('ATOM', '10'))
