('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '49')), ('OR', ('ATOM', '13'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '39')))), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '42'))), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '42'), ('ATOM', '6'))), ('AND', ('ATOM', '43'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '22')), ('OR', ('ATOM', '37'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '18'), ('ATOM', '27'))), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '13'), ('ATOM', '49'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '22'), ('ATOM', '25'))), ('AND', ('ATOM', '6'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '22')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '14')))))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '7')), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '5')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '52')))))))
