('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '1'), ('ATOM', '21')))))))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '28')), ('AND', ('ATOM', '32'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '49'), ('ATOM', '48'))), ('OR', ('ATOM', '62'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '20'), ('ATOM', '45'))), ('OR', ('ATOM', '77'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '72'))), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '73')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '70')))), ('AND', ('ATOM', '37'), ('ATOM', '73')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '52')), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '53')), ('AND', ('ATOM', '25'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '44')), ('OR', ('ATOM', '70'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '41')), ('AND', ('ATOM', '72'), ('ATOM', '76')))
