('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('ATOM', '3')))), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '8')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
