('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '2'), ('ATOM', '3'))), ('ATOM', '28'))
('IMPLIES', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '9')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '80')), ('AND', ('ATOM', '18'), ('ATOM', '51')))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '70'))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '78'))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '47')), ('AND', ('ATOM', '54'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '37')), ('AND', ('ATOM', '50'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '16')), ('AND', ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '25'))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '79')), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '45'), ('ATOM', '59'))))
