('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('OR', ('ATOM', '50'), ('ATOM', '19')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '52')))))), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '79'))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '78'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '62'), ('ATOM', '69'))))), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '43')), ('AND', ('ATOM', '7'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('ATOM', '80'))))))), ('ATOM', '59'))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '75')))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '62'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '76')), ('OR', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '38'), ('ATOM', '46'))))))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '64')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '21')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '27'), ('ATOM', '17'))))
