('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '77')), ('OR', ('ATOM', '74'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '45')), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '48'), ('ATOM', '40'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '41')), ('AND', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '74'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '4'), ('ATOM', '34'))), ('AND', ('ATOM', '46'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '12')), ('OR', ('ATOM', '48'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '16')), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '64'))), ('AND', ('ATOM', '77'), ('ATOM', '61')))
