('IMPLIES', ('OR', ('AND', ('ATOM', '99'), ('ATOM', '90')), ('AND', ('ATOM', '7'), ('ATOM', '83'))), ('AND', ('ATOM', '50'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '6')), ('OR', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '64'))), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '116')))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '107'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '65'))), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '118')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '91'), ('ATOM', '2'))), ('ATOM', '108'))
('IMPLIES', ('AND', ('ATOM', '111'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '100'), ('ATOM', '45')))), ('OR', ('ATOM', '30'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '103'), ('ATOM', '53'))), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '43'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '44'), ('OR', ('AND', ('NEG', ('ATOM', '108')), ('ATOM', '82')), ('NEG', ('OR', ('ATOM', '117'), ('ATOM', '91')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '89'))))
