('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2')))), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '7')))), ('AND', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '12'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '6')), ('NEG', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '3')))))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '10')), ('ATOM', '4'))
