('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '2'))))), ('ATOM', '9'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '9'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6')))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '9')))
