('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '1'), ('ATOM', '19'))), ('OR', ('ATOM', '106'), ('NEG', ('ATOM', '89'))))
('IMPLIES', ('ATOM', '50'), ('OR', ('AND', ('ATOM', '20'), ('ATOM', '52')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '119')))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '96')), ('AND', ('ATOM', '68'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '73'))), ('AND', ('ATOM', '19'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '74')), ('AND', ('ATOM', '79'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '44'), ('ATOM', '9')))), ('ATOM', '110'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '46')))), ('OR', ('ATOM', '119'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '107'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '20'), ('ATOM', '109')))))), ('OR', ('ATOM', '50'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '104'), ('OR', ('ATOM', '95'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '23'), ('ATOM', '83')))), ('AND', ('ATOM', '60'), ('ATOM', '9')))
