('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '53')), ('ATOM', '50'))
('IMPLIES', ('ATOM', '33'), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '87'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '34'), ('ATOM', '85'))), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '23')), ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '65'), ('ATOM', '18'))), ('ATOM', '81'))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '64')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '68')), ('ATOM', '18'))
('IMPLIES', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '22')), ('ATOM', '62'))
('IMPLIES', ('AND', ('ATOM', '66'), ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '94'))), ('ATOM', '82'))
