('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '103'), ('ATOM', '98'))))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '38')), ('AND', ('ATOM', '113'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '113'), ('ATOM', '80'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '110')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '68'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '102')), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '116')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '12')), ('ATOM', '85'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '36')), ('AND', ('ATOM', '95'), ('NEG', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '61'), ('ATOM', '81'))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '18')), ('AND', ('ATOM', '17'), ('ATOM', '118')))
('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '105'), ('ATOM', '89'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('AND', ('ATOM', '93'), ('ATOM', '117')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '115'))))), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '119'), ('ATOM', '61')))))), ('ATOM', '75'))
