('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '13'))))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '11'))), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('ATOM', '14'))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '13'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '10')))), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '6'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5')))))))
