('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '38')), ('AND', ('ATOM', '18'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('OR', ('ATOM', '64'), ('ATOM', '97')), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '9'))))), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '20')))
('IMPLIES', ('ATOM', '85'), ('AND', ('ATOM', '100'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '63')))))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '76')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '70')), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '8')), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '82'), ('ATOM', '71')))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '97'), ('ATOM', '15')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '60')), ('AND', ('ATOM', '12'), ('ATOM', '56'))), ('NEG', ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '55'))))), ('OR', ('ATOM', '6'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '65')), ('ATOM', '66'))
