('IMPLIES', ('ATOM', '76'), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '82')), ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '87')), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '62'))))), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '55'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '12')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '29'), ('ATOM', '34'))), ('ATOM', '94'))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '48'))), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '57'))), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '55')))))))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '78')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '46'))))))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '36'))), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '6'), ('ATOM', '64')))), ('AND', ('ATOM', '7'), ('ATOM', '18')))
