('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '15')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('ATOM', '1')))))
