('IMPLIES', ('OR', ('ATOM', '101'), ('AND', ('ATOM', '57'), ('ATOM', '115'))), ('OR', ('NEG', ('ATOM', '64')), ('AND', ('ATOM', '93'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '61')), ('AND', ('ATOM', '39'), ('ATOM', '113')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '32')), ('AND', ('ATOM', '16'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '9'), ('ATOM', '45'))), ('AND', ('ATOM', '107'), ('OR', ('ATOM', '48'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '16'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '19')))), ('AND', ('ATOM', '78'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '83'), ('AND', ('NEG', ('ATOM', '85')), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '39'), ('ATOM', '87'))))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '103'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '9')), ('AND', ('ATOM', '78'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '16'), ('ATOM', '8'))))
