('IMPLIES', ('ATOM', '80'), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '77'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '5')), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '67'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '8'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '104'), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '82'), ('ATOM', '73'))))), ('OR', ('ATOM', '117'), ('AND', ('ATOM', '37'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '90')), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '69'), ('ATOM', '96'))))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '32')), ('AND', ('OR', ('ATOM', '30'), ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '118')), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '112')))), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '105'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '106')), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '116'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('NEG', ('ATOM', '116'))), ('OR', ('ATOM', '99'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('ATOM', '32'), ('ATOM', '97')), ('OR', ('ATOM', '111'), ('ATOM', '34'))), ('ATOM', '66'))
