('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '82'), ('ATOM', '70'))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '43'), ('ATOM', '99'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '65'), ('ATOM', '90'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '58'))), ('ATOM', '85'))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '67')), ('AND', ('ATOM', '95'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '67')), ('OR', ('ATOM', '29'), ('ATOM', '86')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '5')), ('ATOM', '58'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '35'), ('ATOM', '14'))), ('AND', ('ATOM', '70'), ('ATOM', '94')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '98'))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '78')))), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '39')))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '94')), ('AND', ('ATOM', '57'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '40')))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '27'), ('ATOM', '9'))))
