('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '7')))), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '5')))), ('AND', ('ATOM', '13'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '16')), ('AND', ('ATOM', '6'), ('ATOM', '2')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '1'), ('ATOM', '11'))))
