('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '20'), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '4'), ('ATOM', '5')))))), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '19')), ('AND', ('ATOM', '16'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '15'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '16')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '6'), ('ATOM', '5'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '16'), ('ATOM', '19')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '20'), ('ATOM', '13'))), ('AND', ('ATOM', '7'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '7')))), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '10'))))
