('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '1')), ('OR', ('ATOM', '24'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '29')), ('AND', ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '30'), ('ATOM', '15')))), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '9')))), ('AND', ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '20'), ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '24'), ('ATOM', '17'))), ('AND', ('ATOM', '26'), ('ATOM', '28'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('ATOM', '27'), ('ATOM', '20')))), ('AND', ('ATOM', '24'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '21')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '14'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '26'))), ('OR', ('ATOM', '30'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '7'))))), ('ATOM', '19'))
