('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '21')), ('AND', ('ATOM', '34'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '29')), ('AND', ('ATOM', '33'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '38'), ('ATOM', '36'))))
('IMPLIES', ('ATOM', '21'), ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '28'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '6')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '17'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '25'), ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '18'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '14'))), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '10')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '12')), ('OR', ('ATOM', '33'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '30')), ('OR', ('ATOM', '34'), ('ATOM', '9')))
