('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '19'), ('ATOM', '48'))), ('ATOM', '39'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '19')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '36')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '47'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '30'))))))), ('OR', ('ATOM', '15'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '14')), ('OR', ('ATOM', '34'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '21'), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '34'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '27'))), ('NEG', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '23')))))), ('AND', ('ATOM', '48'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '41')), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '31'))))
