('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '14'))), ('ATOM', '43'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '2')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '54'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '12')), ('AND', ('ATOM', '7'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '52'), ('ATOM', '39')), ('AND', ('ATOM', '2'), ('ATOM', '41'))), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '38'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '47')), ('AND', ('ATOM', '39'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '9'), ('ATOM', '29'))), ('AND', ('ATOM', '35'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '38')))), ('AND', ('OR', ('ATOM', '35'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '28'))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '25')), ('ATOM', '4'))
