('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '35'), ('ATOM', '41'))), ('OR', ('AND', ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '48')))), ('AND', ('ATOM', '11'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '4')), ('OR', ('ATOM', '59'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '42'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '54')))), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '22'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '56')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '20')), ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '28'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '51')), ('OR', ('ATOM', '25'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '49')), ('AND', ('ATOM', '48'), ('ATOM', '23')))
