('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '3')))))
