('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '59')), ('AND', ('ATOM', '42'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '3')), ('ATOM', '59'))
('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '43'))), ('NEG', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '1')))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '54')), ('AND', ('ATOM', '56'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '55'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '20')))), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '28')))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '24'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '16')))), ('AND', ('ATOM', '20'), ('ATOM', '46')))
