('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '20'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '51')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '57'))), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '15')), ('AND', ('ATOM', '4'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '40'), ('ATOM', '42'))), ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '55')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '49')), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '26')), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '22')), ('OR', ('ATOM', '51'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '20'), ('ATOM', '29')))))
