('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '21'), ('ATOM', '44'))))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '30'), ('ATOM', '45')))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '77')), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '55'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '1')))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '37')), ('AND', ('ATOM', '43'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '56')), ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '15'), ('ATOM', '22'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '80')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '13')), ('OR', ('ATOM', '11'), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '54'), ('ATOM', '27'))), ('OR', ('ATOM', '37'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '43'))))), ('AND', ('ATOM', '51'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '31'), ('ATOM', '78'))), ('OR', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '29')), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '79')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '4'))))), ('OR', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '2')))))
