('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '68'))))), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '25')))))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '42'))), ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '46')), ('AND', ('ATOM', '33'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '16')))), ('AND', ('ATOM', '50'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '33')), ('OR', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '35')), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '74'), ('ATOM', '65'))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '7'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '41')), ('OR', ('ATOM', '31'), ('ATOM', '50')))
('IMPLIES', ('AND', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '13'))), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '79'), ('ATOM', '72'))))), ('ATOM', '48'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '15'), ('ATOM', '27'))), ('AND', ('ATOM', '74'), ('ATOM', '68')))
