('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '25'), ('ATOM', '50'))), ('ATOM', '60'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '5'), ('ATOM', '32'))), ('OR', ('ATOM', '34'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '61'), ('AND', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '77'), ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '48'), ('ATOM', '16'))))))
('IMPLIES', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '67')))), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '79')), ('AND', ('ATOM', '26'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '73')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '29')), ('ATOM', '39'))
('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '70')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '74')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '31'))))
