('IMPLIES', ('OR', ('AND', ('ATOM', '51'), ('ATOM', '54')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '40')))), ('OR', ('ATOM', '74'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '55')), ('ATOM', '11'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '37'), ('ATOM', '39'))), ('AND', ('ATOM', '11'), ('ATOM', '2'))), ('AND', ('ATOM', '70'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '45'))), ('OR', ('ATOM', '54'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '22')), ('AND', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '8'), ('ATOM', '71'))), ('OR', ('ATOM', '44'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '1'), ('ATOM', '8'))), ('ATOM', '62'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '61')), ('OR', ('ATOM', '26'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '43')), ('ATOM', '70'))
