('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '8'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3')))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '3'))))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
