('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '28')), ('OR', ('ATOM', '26'), ('ATOM', '87')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '60')), ('ATOM', '56'))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '99')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '77'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '63')))), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '94'))))))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '95')))), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '70')))), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '56'), ('ATOM', '20'))), ('AND', ('ATOM', '50'), ('ATOM', '69')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '43'))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '25')))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '92'), ('ATOM', '81')))
