('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '14'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '96'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '13'))), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '71'), ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '62')), ('AND', ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '94'))), ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '85')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '80')), ('ATOM', '12'))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '53'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '52')), ('OR', ('ATOM', '6'), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '69'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '88')))), ('OR', ('ATOM', '4'), ('ATOM', '36'))), ('OR', ('ATOM', '79'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '64')), ('AND', ('ATOM', '9'), ('ATOM', '34')))
