('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '2')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '2'))), ('ATOM', '7'))
