('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '87'), ('ATOM', '86'))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '97')), ('OR', ('ATOM', '16'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '32')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '48'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '69')))))), ('AND', ('ATOM', '1'), ('ATOM', '82')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '47'), ('ATOM', '100'))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '88')), ('AND', ('ATOM', '63'), ('ATOM', '92')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '79')))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '11')), ('ATOM', '89'))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '7')), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '30'), ('ATOM', '25'))))
('IMPLIES', ('ATOM', '92'), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '42'))))
