('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '50'), ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '76'), ('ATOM', '72'))), ('AND', ('ATOM', '75'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '84'), ('OR', ('ATOM', '7'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '51')), ('AND', ('ATOM', '23'), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '10')))), ('AND', ('ATOM', '27'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '52'), ('ATOM', '31')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '69')))), ('OR', ('ATOM', '83'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '80')), ('AND', ('ATOM', '83'), ('ATOM', '84')))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '16'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '48')), ('OR', ('ATOM', '28'), ('ATOM', '86')))
