('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '8'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '2'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '10'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))), ('NEG', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '9'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '8')), ('ATOM', '4'))
