('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '100')), ('AND', ('ATOM', '80'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '11')), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '93'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '56'), ('AND', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '97'))), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '94'))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '76'), ('ATOM', '27'))), ('ATOM', '41'))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '57'), ('ATOM', '109'))))), ('ATOM', '89'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('NEG', ('ATOM', '101')), ('ATOM', '61')))), ('ATOM', '64'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('OR', ('ATOM', '74'), ('ATOM', '60'))), ('OR', ('NEG', ('ATOM', '85')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '82'), ('ATOM', '46')))))
('IMPLIES', ('ATOM', '115'), ('OR', ('ATOM', '46'), ('ATOM', '111')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '113'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '26'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '38')))))))
('IMPLIES', ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '76'), ('ATOM', '35')))
