('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '70'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '90')), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '105')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '34')), ('AND', ('ATOM', '44'), ('ATOM', '116')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '58')), ('AND', ('ATOM', '10'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '114'), ('OR', ('ATOM', '105'), ('ATOM', '79'))), ('ATOM', '93'))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '53')), ('AND', ('ATOM', '39'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '120'), ('ATOM', '102')))))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '106'), ('OR', ('ATOM', '90'), ('ATOM', '52'))), ('AND', ('ATOM', '23'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '2')))), ('NEG', ('OR', ('ATOM', '111'), ('ATOM', '24')))), ('OR', ('ATOM', '72'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '81')), ('AND', ('ATOM', '24'), ('ATOM', '66')))
