('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '34')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '120')), ('AND', ('ATOM', '48'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '67')), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '113'), ('ATOM', '25')))), ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '58')), ('AND', ('ATOM', '77'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '102')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '70')), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '104'))))))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('ATOM', '46'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '94')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '109'))))), ('AND', ('NEG', ('ATOM', '118')), ('OR', ('ATOM', '113'), ('AND', ('ATOM', '73'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '96')), ('OR', ('ATOM', '20'), ('ATOM', '68')))
('IMPLIES', ('OR', ('AND', ('ATOM', '58'), ('ATOM', '118')), ('AND', ('ATOM', '115'), ('ATOM', '70'))), ('OR', ('ATOM', '95'), ('ATOM', '87')))
