('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '80'))), ('AND', ('ATOM', '92'), ('ATOM', '81'))), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '117'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '84'), ('ATOM', '41'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '24')), ('AND', ('ATOM', '88'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '88')), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '112')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '102'))))
('IMPLIES', ('ATOM', '112'), ('AND', ('ATOM', '23'), ('ATOM', '90')))
('IMPLIES', ('ATOM', '119'), ('AND', ('ATOM', '117'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '71')), ('AND', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '116'))), ('OR', ('ATOM', '101'), ('AND', ('NEG', ('ATOM', '84')), ('ATOM', '94')))))
('IMPLIES', ('OR', ('ATOM', '117'), ('AND', ('ATOM', '96'), ('ATOM', '68'))), ('AND', ('ATOM', '114'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '109'), ('AND', ('ATOM', '8'), ('ATOM', '107'))), ('ATOM', '95'))
