('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '86'))), ('OR', ('ATOM', '116'), ('ATOM', '101')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '74'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '111'), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '71')))), ('AND', ('ATOM', '64'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '108')), ('OR', ('ATOM', '105'), ('NEG', ('ATOM', '107'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '18'), ('ATOM', '105'))), ('ATOM', '50'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '11'), ('ATOM', '59')))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '105'))), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '59'), ('ATOM', '115')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '110')), ('OR', ('ATOM', '94'), ('ATOM', '79')))
