('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))), ('AND', ('ATOM', '3'), ('ATOM', '6'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '2'), ('ATOM', '11'))), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '13'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '12'), ('ATOM', '10'))), ('AND', ('ATOM', '13'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '8')))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('ATOM', '11'))))
