('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '13'), ('ATOM', '1'))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '16')))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '11'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '11'))))), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '10'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '14'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '16')), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '1'))), ('OR', ('ATOM', '8'), ('ATOM', '2'))), ('OR', ('ATOM', '15'), ('ATOM', '6')))
