('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('OR', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('ATOM', '11')))), ('NEG', ('AND', ('OR', ('ATOM', '18'), ('ATOM', '1')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '2'), ('ATOM', '9')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '18')))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('AND', ('ATOM', '1'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '7')), ('ATOM', '10'))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '18')))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '7')))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '16'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '18')))
