('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '18')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '10')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4')))), ('AND', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '18')), ('OR', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '19')), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '14')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '2'), ('ATOM', '15'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '15')))), ('ATOM', '18'))
