('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '21'))))), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '30')))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '18'))))), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '20'), ('ATOM', '11'))), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '7')), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '21')), ('ATOM', '26'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '9'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '14')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '19'))))))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '10')))))
