('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '20'))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '23'), ('ATOM', '26'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '30')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '27'))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '35'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '36')))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '36')), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '13')))))
