('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '40')), ('OR', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '20')), ('AND', ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '10'))), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '42'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '9')), ('AND', ('ATOM', '23'), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '33'))), ('AND', ('ATOM', '30'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '47')), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '25')))), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('AND', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '39'), ('ATOM', '31'))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '13'))))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '21'))))), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '31'))))
