('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '53')), ('ATOM', '12'))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '53'), ('ATOM', '56')))))), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '43'))), ('AND', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '24')))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '58')))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '28')), ('OR', ('ATOM', '22'), ('ATOM', '47')))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '55')), ('OR', ('ATOM', '9'), ('ATOM', '56'))), ('ATOM', '22'))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '22'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '37'), ('ATOM', '38'))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '32'))), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '40'), ('ATOM', '18'))))), ('ATOM', '14'))
