('IMPLIES', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '9'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '18')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '43')))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '9'), ('ATOM', '52')))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '36')), ('OR', ('ATOM', '29'), ('ATOM', '7'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '9'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '40'), ('ATOM', '39'))), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '6')))), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '39'))), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '26')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '13'), ('ATOM', '60'))), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '25')))
('IMPLIES', ('ATOM', '40'), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '16')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '45')))))
