('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '4')))))), ('AND', ('ATOM', '46'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '21'), ('ATOM', '60'))), ('ATOM', '47'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '51')), ('OR', ('AND', ('ATOM', '44'), ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '30')))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '10'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '39'))))))), ('ATOM', '56'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '36'))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '27')), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '58'), ('ATOM', '59'))), ('AND', ('ATOM', '42'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '11')), ('OR', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '29'))), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '25'), ('ATOM', '5'))))))
