('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '11')), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '6'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '46'))))))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '55'), ('ATOM', '39'))), ('AND', ('ATOM', '50'), ('ATOM', '56')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '32')), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '25'))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '52'), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '47'), ('ATOM', '21')))
