('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3'))))), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('ATOM', '5'))
