('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '58')), ('OR', ('ATOM', '71'), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('ATOM', '78'), ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '68'), ('ATOM', '62'))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '34')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '20')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '47')), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '45')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '42')), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '43')), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '45')), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '56'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '47')))))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '51'), ('ATOM', '23'))))
