('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '32'), ('ATOM', '74'))), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '34'), ('ATOM', '36'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '19'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '35')), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '25')), ('OR', ('AND', ('ATOM', '62'), ('ATOM', '45')), ('AND', ('ATOM', '75'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '41'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '68')), ('OR', ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '75')))), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '24'), ('ATOM', '79'))))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '72')), ('OR', ('ATOM', '16'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '9')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '35'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '55')))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '36'), ('ATOM', '35'))))
