('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '71'))))))), ('AND', ('ATOM', '50'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '80'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '80'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '36'))))), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '19'))), ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '32')), ('AND', ('ATOM', '20'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '56')), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '5')), ('OR', ('ATOM', '71'), ('ATOM', '73')))), ('OR', ('ATOM', '18'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '20'), ('ATOM', '67'))), ('AND', ('ATOM', '16'), ('ATOM', '35')))
