('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '17'), ('ATOM', '69'))), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '62'), ('ATOM', '48')), ('AND', ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '10')))), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '60'))))), ('AND', ('ATOM', '37'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '35')), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '74'))))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '28'), ('ATOM', '25'))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '11')), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '44')))), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '19')), ('OR', ('ATOM', '77'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '39')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '74'), ('ATOM', '22')))), ('NEG', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '62'), ('NEG', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '45'), ('ATOM', '53'))))))))), ('ATOM', '70'))
