('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '6')))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '8'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '8'), ('ATOM', '3')))
