('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '47'), ('ATOM', '71'))), ('AND', ('ATOM', '103'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '11')))), ('OR', ('ATOM', '90'), ('AND', ('ATOM', '108'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '118')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '11'), ('ATOM', '87')))), ('AND', ('ATOM', '27'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '52')), ('AND', ('ATOM', '50'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '51')), ('OR', ('ATOM', '69'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '83'), ('ATOM', '85')))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '93')))))))
('IMPLIES', ('ATOM', '92'), ('OR', ('ATOM', '98'), ('AND', ('ATOM', '27'), ('ATOM', '95'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '33'), ('ATOM', '102'))))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '55')), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '40')), ('OR', ('ATOM', '4'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '59')), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '53'), ('ATOM', '24'))))
