('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '7')))), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '5'))))), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('OR', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '12')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '9')))), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4')))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '7'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '10'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')), ('OR', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('ATOM', '9'))))
