('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '26')), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '100')), ('OR', ('ATOM', '31'), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '34'), ('ATOM', '84'))), ('ATOM', '53'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '90')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '15'), ('ATOM', '98'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '96'), ('ATOM', '64')))), ('AND', ('ATOM', '76'), ('ATOM', '97')))
('IMPLIES', ('AND', ('OR', ('ATOM', '73'), ('ATOM', '49')), ('OR', ('ATOM', '100'), ('ATOM', '92'))), ('OR', ('ATOM', '43'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '95')), ('ATOM', '5')), ('ATOM', '24'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '66'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '63'), ('ATOM', '7'))))), ('AND', ('ATOM', '15'), ('ATOM', '95')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '67'), ('ATOM', '62'))))
