('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '14')))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '7')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '16')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '10')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '15'))), ('AND', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '6'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('AND', ('ATOM', '18'), ('ATOM', '3')))
