('IMPLIES', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '15'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '9')), ('AND', ('ATOM', '88'), ('ATOM', '110')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '119')), ('AND', ('ATOM', '115'), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '47')), ('OR', ('ATOM', '54'), ('NEG', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '9'), ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '111'), ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '2')), ('OR', ('ATOM', '108'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '86')), ('AND', ('ATOM', '111'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '84'), ('ATOM', '87')))), ('OR', ('ATOM', '13'), ('ATOM', '66')))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '2'), ('ATOM', '99')))
