('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '2'), ('ATOM', '20'))), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '93'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '58')), ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('ATOM', '22'), ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '9')))), ('AND', ('ATOM', '96'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '66'))), ('AND', ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '26')), ('OR', ('ATOM', '99'), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '96'), ('ATOM', '65'))))), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '90')), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '82'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '79'), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '72'))), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '25'), ('ATOM', '79')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '70')))))), ('AND', ('ATOM', '68'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '92')))))
