('IMPLIES', ('OR', ('NEG', ('ATOM', '118')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '4'))), ('AND', ('ATOM', '116'), ('NEG', ('OR', ('ATOM', '108'), ('ATOM', '110')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '58')), ('OR', ('ATOM', '86'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '89')), ('ATOM', '88'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '85')), ('ATOM', '91'))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '49'))), ('AND', ('ATOM', '18'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '13')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '16')), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '95'))), ('OR', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '117'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '10'), ('ATOM', '92')))), ('ATOM', '52'))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '56')))
