('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '14')))))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '9')))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '12')))), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '14'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '13'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '9')))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '7')), ('ATOM', '13'))
