('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '7'))))), ('OR', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '5'))))))
