('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5')))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '10'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '16')), ('AND', ('ATOM', '7'), ('ATOM', '5')))
