('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '33'))), ('NEG', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '30'))))), ('ATOM', '70'))
('IMPLIES', ('AND', ('OR', ('ATOM', '43'), ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '84')))))), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '12'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '69')), ('OR', ('ATOM', '61'), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '24'), ('ATOM', '38'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '17'), ('ATOM', '76'))))), ('OR', ('ATOM', '93'), ('ATOM', '88')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '74')))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '14')), ('OR', ('ATOM', '52'), ('ATOM', '71')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '27'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '93'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '23'), ('ATOM', '97'))))
