('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '118'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '34'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '103'), ('ATOM', '59')), ('AND', ('ATOM', '20'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '4')), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '13'), ('ATOM', '89'))), ('OR', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '90'), ('ATOM', '18'))), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '70')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '28'), ('ATOM', '85'))), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('ATOM', '79'))))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '119')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '85'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '73'), ('ATOM', '110'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '104')), ('AND', ('ATOM', '91'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '38')), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('ATOM', '71'), ('OR', ('AND', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '94')), ('NEG', ('ATOM', '15')))), ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '93')))))
