('IMPLIES', ('ATOM', '69'), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '109')), ('OR', ('ATOM', '75'), ('ATOM', '92')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '119')), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '117')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '57'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '53')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '109'), ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '7'), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '102'), ('AND', ('ATOM', '39'), ('ATOM', '73')))), ('AND', ('ATOM', '66'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '105'), ('ATOM', '81'))), ('OR', ('ATOM', '70'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '33'))), ('AND', ('ATOM', '104'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '93')))), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '88')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '82')))))
