('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '30'), ('ATOM', '3'))), ('OR', ('ATOM', '36'), ('NEG', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '86')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '52')), ('AND', ('ATOM', '68'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '92')), ('NEG', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '94')))), ('OR', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '54'))), ('NEG', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '93'))))))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '49')))), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '90')), ('OR', ('ATOM', '49'), ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '28')), ('ATOM', '57'))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '20'))))))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '66')))), ('ATOM', '10'))
