('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '20')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '20')), ('AND', ('ATOM', '15'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '6'))))), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '18')))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '14'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '9'), ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '15')))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '10')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '4'))), ('ATOM', '15'))
