('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '19'), ('ATOM', '24')))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '26')), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '13')))), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '23'))), ('AND', ('ATOM', '15'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '4')), ('AND', ('ATOM', '15'), ('ATOM', '8'))), ('OR', ('ATOM', '3'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '24'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '6'), ('ATOM', '23'))), ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '7'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '13')), ('AND', ('ATOM', '1'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '26')))), ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '22')))))
