('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '7')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '35'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '21')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '19'))), ('ATOM', '21'))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '31')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '25'), ('ATOM', '39')))))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '34'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '26'), ('ATOM', '33')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6')))), ('OR', ('ATOM', '35'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '13')), ('AND', ('ATOM', '26'), ('ATOM', '23')))
