('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '44'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '36'))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('AND', ('ATOM', '41'), ('ATOM', '18')), ('AND', ('ATOM', '7'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '34')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '30'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '36'), ('ATOM', '14'))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '12'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '5'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '38'), ('OR', ('AND', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '10')))), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '49'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '37'), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '13'))))))))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '26'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '20'), ('ATOM', '47')))
