('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '11')), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '38'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '25'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '44'), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '29'))), ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '13'), ('ATOM', '59'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '8')), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '27')), ('AND', ('ATOM', '38'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '56'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '43')))))), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '32')), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('ATOM', '23'))))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '39')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '50')), ('AND', ('ATOM', '19'), ('ATOM', '18')))
