('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '50')), ('AND', ('ATOM', '35'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '38')), ('AND', ('ATOM', '28'), ('ATOM', '46')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '26')), ('OR', ('ATOM', '15'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '50'), ('ATOM', '25'))), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '55'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '12'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '49')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '38'))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '38'), ('ATOM', '8')))
