('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '25'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '15')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '22'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '12')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '41')), ('OR', ('ATOM', '43'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '6'), ('ATOM', '49'))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '39')))
('IMPLIES', ('ATOM', '23'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '53'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '25'), ('ATOM', '43')))), ('ATOM', '33'))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '38')), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '28')))), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '52'))))
