('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '22'), ('ATOM', '14'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '28'), ('ATOM', '38'))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '38'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '40')), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '13'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '18')))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '31')), ('OR', ('ATOM', '52'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '51')), ('OR', ('ATOM', '29'), ('ATOM', '59'))))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '34'), ('ATOM', '37')))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '2')), ('AND', ('ATOM', '19'), ('ATOM', '15'))), ('OR', ('ATOM', '16'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '13')))), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('AND', ('ATOM', '26'), ('ATOM', '60')), ('AND', ('ATOM', '18'), ('ATOM', '45'))))))
