('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('ATOM', '6'))
