('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '32'))))), ('AND', ('ATOM', '72'), ('ATOM', '77')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '39'))), ('ATOM', '69'))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '42')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('ATOM', '5'))))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '50')), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '12')), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '5'), ('ATOM', '25')))), ('OR', ('ATOM', '71'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '37')), ('ATOM', '61'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '3')))), ('OR', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '39'), ('ATOM', '68'))), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '71')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '29')))
('IMPLIES', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '37')))
