('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '8'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '28'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('ATOM', '55')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '54'), ('ATOM', '31'))), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '70')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '26')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '70'), ('ATOM', '53')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '12')))), ('ATOM', '75'))
('IMPLIES', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '21'), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '39'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '50')), ('OR', ('ATOM', '24'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '50'), ('ATOM', '78')), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '70'))))), ('AND', ('NEG', ('ATOM', '63')), ('OR', ('ATOM', '62'), ('ATOM', '39'))))
