('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '1'))), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '2')))))
