('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '29')), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '50'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '46')), ('AND', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '19'), ('ATOM', '6')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '72')))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '6'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '31'), ('ATOM', '3')))), ('ATOM', '60'))
('IMPLIES', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '20')), ('OR', ('ATOM', '65'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '28')), ('OR', ('ATOM', '14'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '17')), ('OR', ('AND', ('ATOM', '46'), ('ATOM', '49')), ('NEG', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '68'), ('ATOM', '42')), ('OR', ('ATOM', '14'), ('ATOM', '17')))))
