('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '48'))), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '21'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '45')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '47')), ('AND', ('ATOM', '42'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '16'), ('ATOM', '49'))), ('ATOM', '65'))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '68')), ('OR', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '31'))))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '66'), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '38')))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '66'))))
