('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '9')), ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '3'))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '12')))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '14')), ('OR', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '12'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '11')))), ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '3')))
