('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '118'), ('ATOM', '95'))), ('OR', ('ATOM', '52'), ('ATOM', '92')))
('IMPLIES', ('AND', ('OR', ('ATOM', '90'), ('ATOM', '89')), ('NEG', ('OR', ('NEG', ('ATOM', '110')), ('AND', ('ATOM', '102'), ('ATOM', '3'))))), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '66')), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '39'), ('ATOM', '94')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '16')), ('OR', ('ATOM', '30'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '109')), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '43')), ('OR', ('ATOM', '106'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('ATOM', '89'), ('AND', ('NEG', ('ATOM', '107')), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '18'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '63')), ('OR', ('ATOM', '35'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '90'), ('ATOM', '42'))), ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '53')))
