('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '70')))), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '1')), ('AND', ('ATOM', '12'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '79'), ('ATOM', '63')), ('AND', ('NEG', ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '57')))), ('ATOM', '72'))
('IMPLIES', ('OR', ('AND', ('ATOM', '67'), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '81')))), ('AND', ('ATOM', '75'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '56')), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('NEG', ('ATOM', '37'))), ('OR', ('ATOM', '11'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '91'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '56'), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '35')), ('ATOM', '64'))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '91'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '86')), ('ATOM', '25'))
