('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '90')), ('OR', ('ATOM', '62'), ('ATOM', '91')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '26')), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '94'))))), ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '25'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '88'), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '51'))), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '94'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '75')))), ('AND', ('ATOM', '31'), ('NEG', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '21'), ('ATOM', '54'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '26'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '16')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '94')), ('OR', ('ATOM', '8'), ('ATOM', '21')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '97')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '34'), ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '99')))), ('ATOM', '100'))
