('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '27'), ('ATOM', '60'))), ('OR', ('ATOM', '85'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '42')))), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '60'), ('ATOM', '15')))), ('AND', ('ATOM', '2'), ('ATOM', '106')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '114')), ('NEG', ('ATOM', '96'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '46')), ('OR', ('NEG', ('ATOM', '101')), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '46'), ('ATOM', '75')))), ('ATOM', '109'))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '4')))), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '111')), ('OR', ('ATOM', '117'), ('ATOM', '100'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '43'))), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '52')))), ('AND', ('ATOM', '9'), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '32'))), ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '114'), ('ATOM', '102'))))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '61')), ('ATOM', '29'))
