('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '47'), ('ATOM', '102'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('AND', ('ATOM', '87'), ('ATOM', '82')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '118')))), ('AND', ('ATOM', '26'), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '120')), ('ATOM', '39'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '117')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '101')))), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '3'))))), ('AND', ('ATOM', '20'), ('ATOM', '81')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '106')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '75'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '76'))))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '101')), ('AND', ('ATOM', '44'), ('ATOM', '70')))
('IMPLIES', ('ATOM', '118'), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '110')), ('AND', ('NEG', ('ATOM', '88')), ('OR', ('ATOM', '104'), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '77')))), ('OR', ('ATOM', '106'), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '91')), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '54'), ('ATOM', '74'))))
