('IMPLIES', ('AND', ('OR', ('ATOM', '87'), ('ATOM', '88')), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '20'), ('ATOM', '113')))), ('ATOM', '63'))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '89')), ('OR', ('ATOM', '58'), ('ATOM', '104'))))
('IMPLIES', ('AND', ('ATOM', '98'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '31')))), ('AND', ('ATOM', '7'), ('ATOM', '112')))
('IMPLIES', ('ATOM', '92'), ('OR', ('ATOM', '99'), ('ATOM', '101')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '66')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '94'), ('AND', ('ATOM', '118'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '53')))), ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '13'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '74'), ('ATOM', '60'))), ('ATOM', '55'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '84')), ('AND', ('ATOM', '20'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '62'))))), ('AND', ('ATOM', '42'), ('ATOM', '27')))), ('OR', ('ATOM', '4'), ('ATOM', '114')))
