('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '11'), ('ATOM', '3'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '7'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '12'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '12')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '2')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '10')))), ('AND', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7'))))
