('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '7'))))), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')))), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '9'))))))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '7')))
