('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '12')), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '38')), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '82'), ('ATOM', '86')))))
('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '65')))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '25')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '13'), ('ATOM', '98'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '56')), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '44'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '89'), ('ATOM', '20'))), ('OR', ('ATOM', '75'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '98')), ('NEG', ('ATOM', '69'))), ('AND', ('ATOM', '52'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '96'), ('ATOM', '41'))), ('AND', ('ATOM', '52'), ('ATOM', '17')))
