('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '4'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '9')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '13'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '9'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '12'), ('ATOM', '11'))), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '14')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('ATOM', '6'))), ('OR', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '8')))), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '13')), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '14'), ('ATOM', '13'))), ('ATOM', '10'))
