('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '15')), ('AND', ('ATOM', '98'), ('ATOM', '103')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '104')), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '63'), ('ATOM', '96'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '94'), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '120'))))), ('NEG', ('AND', ('ATOM', '102'), ('ATOM', '17')))), ('ATOM', '75'))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '64')), ('AND', ('ATOM', '3'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '114')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '37')))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '104')), ('OR', ('ATOM', '90'), ('AND', ('NEG', ('ATOM', '92')), ('ATOM', '87'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '63'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '98')), ('NEG', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '92')))))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '79'), ('ATOM', '101'))))
