('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '59')), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '97'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '70')), ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '30'), ('ATOM', '33'))))
('IMPLIES', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '76')), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '99')), ('ATOM', '16'))
('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('ATOM', '48')), ('NEG', ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '41')))), ('AND', ('ATOM', '92'), ('ATOM', '40')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '87')), ('ATOM', '40'))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '72'), ('ATOM', '44')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '63')))))), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '79'), ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '93')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '49')))
