('IMPLIES', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '13')))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('ATOM', '18')))))), ('OR', ('ATOM', '7'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '18'))))), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '16'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '4'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
