('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '11'), ('ATOM', '9'))))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '18'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '7'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('ATOM', '16'))), ('AND', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '18')), ('OR', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '10'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '13')), ('AND', ('ATOM', '20'), ('ATOM', '10')))
