('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '17')), ('AND', ('ATOM', '12'), ('ATOM', '16'))), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '18'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '28')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '24'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '21'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '6')))), ('NEG', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '27'), ('ATOM', '15')))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '3')), ('OR', ('ATOM', '14'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '20')), ('OR', ('ATOM', '9'), ('ATOM', '21')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '11')))))), ('OR', ('ATOM', '17'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '8')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
