('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '10')), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '31')))), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '23'))))))))
('IMPLIES', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '31'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '12')), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '33'), ('ATOM', '20'))))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '33'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '24'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '22'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '34'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '40'))), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '10'), ('ATOM', '38'))))))
