('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '48'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '44')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '13')))), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '13'), ('ATOM', '24'))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '30')), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '38')))), ('OR', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '14'), ('ATOM', '25')))))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '36')), ('AND', ('ATOM', '33'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '3')))), ('ATOM', '20'))
