('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '6'))), ('ATOM', '44'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '19'), ('ATOM', '40'))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '58'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '48')))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '43')), ('OR', ('ATOM', '44'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '35'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '33')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '30'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '18')))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '17'), ('ATOM', '56'))))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '6'), ('ATOM', '27')))
