('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('ATOM', '2'))
