('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '20')), ('AND', ('ATOM', '52'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '56'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '46')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '58'), ('ATOM', '10'))), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '27'), ('ATOM', '21'))), ('OR', ('ATOM', '35'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '50')), ('OR', ('ATOM', '30'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '8')), ('OR', ('ATOM', '60'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '15'), ('ATOM', '39')))))
