('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '24'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '40'), ('ATOM', '21'))), ('AND', ('ATOM', '24'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '47')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '14')), ('AND', ('ATOM', '21'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '30')), ('ATOM', '55'))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '51'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '56')))), ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '50'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '40'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '57'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '51')), ('AND', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '50')))))
