('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '34'), ('ATOM', '53')))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '4'), ('ATOM', '38'))), ('AND', ('ATOM', '9'), ('ATOM', '46'))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '41'))))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '31')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('OR', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '13'))))), ('NEG', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '17')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '10')), ('AND', ('ATOM', '55'), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '7'), ('ATOM', '23'))), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '16')))), ('AND', ('ATOM', '13'), ('ATOM', '39')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '18'))), ('ATOM', '56'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '59'))), ('AND', ('ATOM', '1'), ('ATOM', '20'))), ('ATOM', '16'))
