('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '80'), ('ATOM', '46'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '70')))), ('AND', ('ATOM', '76'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '8')), ('OR', ('ATOM', '15'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '72')), ('OR', ('ATOM', '2'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '43'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '51')), ('AND', ('ATOM', '74'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '53')), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '75'))), ('AND', ('OR', ('ATOM', '51'), ('ATOM', '45')), ('NEG', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '4')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '33'))))
