('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '7'), ('ATOM', '4'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '8'))
