('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '23')), ('OR', ('ATOM', '54'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '37'), ('ATOM', '77'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('ATOM', '33')), ('OR', ('ATOM', '58'), ('ATOM', '57'))), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '32'), ('ATOM', '31'))), ('AND', ('ATOM', '23'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '79'))))), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '34'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '55'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '18'))), ('OR', ('AND', ('ATOM', '37'), ('ATOM', '70')), ('AND', ('ATOM', '16'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '32'), ('ATOM', '4'))), ('ATOM', '28'))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '39'), ('ATOM', '43')))))
('IMPLIES', ('ATOM', '23'), ('AND', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '24'))))), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '78')))))
