('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '77'))), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '67'), ('ATOM', '48'))), ('AND', ('ATOM', '57'), ('ATOM', '66')))
('IMPLIES', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '77'), ('ATOM', '24')))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '21')), ('OR', ('ATOM', '65'), ('ATOM', '72')))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '39'), ('ATOM', '78')))), ('AND', ('ATOM', '5'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '74'))))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '28'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '12')))))
