('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '30'), ('ATOM', '8')))), ('AND', ('ATOM', '75'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '68'))), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '72')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '40'), ('ATOM', '58'))))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '37')), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '75'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '39')), ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '18')), ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '66')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '30'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '66')), ('AND', ('ATOM', '30'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '7')))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '71'))))), ('AND', ('OR', ('ATOM', '43'), ('ATOM', '16')), ('OR', ('ATOM', '51'), ('ATOM', '57'))))
