('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '93')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '35')))
('IMPLIES', ('ATOM', '89'), ('AND', ('NEG', ('ATOM', '88')), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '86')))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '68')), ('AND', ('OR', ('ATOM', '84'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '97')))))
('IMPLIES', ('ATOM', '91'), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '69')), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '1')), ('AND', ('ATOM', '67'), ('ATOM', '56')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '35'), ('ATOM', '91'))), ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '86'), ('ATOM', '75')))), ('ATOM', '77'))
('IMPLIES', ('AND', ('OR', ('ATOM', '89'), ('ATOM', '67')), ('NEG', ('OR', ('ATOM', '91'), ('AND', ('ATOM', '34'), ('ATOM', '79'))))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '69'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '46'))))), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '67'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '39'), ('ATOM', '80')))
