('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '103'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '30')), ('OR', ('ATOM', '28'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '112')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '55'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '89'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '31'))), ('AND', ('ATOM', '24'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '86'))), ('ATOM', '95'))
('IMPLIES', ('AND', ('ATOM', '91'), ('OR', ('ATOM', '56'), ('ATOM', '108'))), ('OR', ('ATOM', '119'), ('AND', ('ATOM', '52'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '93')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '44'), ('ATOM', '77')))))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '20')), ('AND', ('ATOM', '103'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '25')), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '115'))))
('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '73')))))
