('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '114')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '79')), ('AND', ('ATOM', '29'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '110'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '55')))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '90')), ('OR', ('AND', ('ATOM', '102'), ('ATOM', '98')), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '117')))))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '103')), ('ATOM', '71'))
('IMPLIES', ('AND', ('ATOM', '108'), ('ATOM', '63')), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '113')), ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '35')))
('IMPLIES', ('ATOM', '103'), ('OR', ('ATOM', '110'), ('ATOM', '108')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '103'), ('ATOM', '27')))
