('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '15')), ('AND', ('ATOM', '38'), ('ATOM', '101')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('AND', ('ATOM', '60'), ('ATOM', '73'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '13'), ('ATOM', '48')))))
('IMPLIES', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '111')), ('OR', ('ATOM', '63'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '23')))), ('ATOM', '107'))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '94')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '13'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '96')))))), ('OR', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '83')), ('ATOM', '80')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '75'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '46')), ('AND', ('ATOM', '74'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '38'), ('ATOM', '90')))
