('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '6'))))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '7')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('ATOM', '8'))
