('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('AND', ('ATOM', '18'), ('ATOM', '8')))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('ATOM', '14'))), ('OR', ('ATOM', '4'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '6')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '2'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '7'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '2'), ('ATOM', '3'))), ('OR', ('ATOM', '10'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '11'))))
