('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '52')), ('OR', ('AND', ('ATOM', '98'), ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '88'), ('ATOM', '114'))))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '2')), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '44'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '29')), ('AND', ('ATOM', '41'), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '88'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '43'))))), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '93'), ('ATOM', '54'))), ('AND', ('ATOM', '112'), ('ATOM', '117')))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '88'), ('ATOM', '110')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '95'), ('ATOM', '60'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '36'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '71'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '110')), ('AND', ('ATOM', '81'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '90'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '64'))), ('ATOM', '45'))
