('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '107')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '117'), ('AND', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '72')), ('AND', ('ATOM', '3'), ('ATOM', '10')))))))
('IMPLIES', ('AND', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '101'), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '45')))))), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '105'))))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '89'))), ('ATOM', '111'))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '59'), ('ATOM', '110')))
('IMPLIES', ('AND', ('OR', ('ATOM', '106'), ('AND', ('ATOM', '99'), ('ATOM', '87'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '97'), ('ATOM', '24')))), ('OR', ('ATOM', '44'), ('ATOM', '118')))
('IMPLIES', ('AND', ('OR', ('ATOM', '107'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '6'), ('ATOM', '16')))), ('ATOM', '84'))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '53'), ('ATOM', '24'))), ('AND', ('ATOM', '117'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '91'), ('ATOM', '28'))), ('AND', ('ATOM', '60'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '97'))), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '116')), ('OR', ('ATOM', '96'), ('ATOM', '28'))), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '101'), ('ATOM', '46'))))
