('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '32'))), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '49'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '46'))), ('NEG', ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '80')))))), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '2'), ('ATOM', '66'))), ('AND', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '87')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '86')), ('AND', ('OR', ('ATOM', '100'), ('ATOM', '59')), ('OR', ('ATOM', '25'), ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '56'))), ('ATOM', '73'))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '66'), ('ATOM', '16'))))), ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '85')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '67'), ('ATOM', '62'))), ('AND', ('ATOM', '15'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '72'))), ('AND', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '26'))), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '57'))), ('OR', ('ATOM', '2'), ('ATOM', '18'))), ('OR', ('ATOM', '42'), ('NEG', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '67')))))
