('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '9'), ('ATOM', '92'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('OR', ('ATOM', '65'), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '20'))))), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '47')))), ('OR', ('ATOM', '91'), ('ATOM', '60')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '32')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '94'))), ('AND', ('NEG', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '44'), ('ATOM', '84')))), ('NEG', ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '28'))))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '58')), ('ATOM', '92'))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '95'), ('ATOM', '21'))), ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '89'))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '7')), ('OR', ('ATOM', '60'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '54')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '92'), ('ATOM', '20'))), ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '46')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '39'), ('ATOM', '21'))))
