('IMPLIES', ('OR', ('AND', ('ATOM', '87'), ('OR', ('ATOM', '91'), ('ATOM', '83'))), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '8'), ('ATOM', '48')))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '52')))), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '27')))), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '94'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '100')), ('OR', ('ATOM', '77'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '62')), ('ATOM', '18'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '98')), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '5'), ('ATOM', '57')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '85'), ('ATOM', '42'))), ('ATOM', '90'))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '52')), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '73'))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '86')))
