('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '11'), ('ATOM', '14'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '14'), ('ATOM', '4')))))))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('ATOM', '7'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '2')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '11'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '14'), ('ATOM', '7'))))), ('OR', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '11'), ('ATOM', '9'))))), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '4')))))
