('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '14')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '7')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '15')), ('ATOM', '13'))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('ATOM', '3'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4')))), ('AND', ('ATOM', '1'), ('ATOM', '16')))
