('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '9'), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('ATOM', '8'))))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('OR', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '6')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '5'))))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '6')))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '11'))))
