('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '11'), ('ATOM', '14')))), ('OR', ('ATOM', '6'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '17'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '13'))))), ('OR', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '13')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '15')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '12')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '10')))), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '5')), ('OR', ('ATOM', '18'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '14'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('ATOM', '15'))), ('OR', ('ATOM', '14'), ('ATOM', '12')))
