('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '19')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '20'), ('ATOM', '9'))))), ('AND', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '14'), ('ATOM', '27'))), ('OR', ('ATOM', '2'), ('ATOM', '12')))), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '19'), ('ATOM', '3'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '20'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '14'), ('ATOM', '12')))), ('AND', ('ATOM', '20'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '20'), ('ATOM', '24')))
('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '10')), ('OR', ('ATOM', '4'), ('ATOM', '30'))), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '2'))))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '19'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '6')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '7'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '21'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '28')))))
