('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '10')), ('AND', ('ATOM', '36'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '25'), ('ATOM', '32'))), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '20')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '28'))), ('AND', ('ATOM', '38'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '8')), ('ATOM', '23'))
('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '11')))), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '32'), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '35')))))
('IMPLIES', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '31'))))))), ('ATOM', '16'))
