('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '45'), ('ATOM', '18'))), ('OR', ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '32'))), ('NEG', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '47'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '44'), ('ATOM', '19'))), ('OR', ('ATOM', '34'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '5')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '25'), ('ATOM', '38'))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '8'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '23')))), ('AND', ('ATOM', '18'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '28')), ('OR', ('ATOM', '10'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '38')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '42')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '47'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '32'), ('ATOM', '3'))), ('ATOM', '24'))
