('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '31'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('OR', ('ATOM', '50'), ('ATOM', '42')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '46'), ('ATOM', '25')))), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '42'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '23'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '32')), ('NEG', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '51')))))), ('NEG', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '9'), ('ATOM', '8'))))), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '15')), ('OR', ('ATOM', '46'), ('ATOM', '37')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '38'))))), ('OR', ('ATOM', '9'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '50'), ('ATOM', '26'))), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '46'), ('ATOM', '37'))), ('ATOM', '28'))
