('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '53')))), ('OR', ('ATOM', '25'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '59'), ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '34')), ('OR', ('ATOM', '59'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '27')), ('OR', ('ATOM', '18'), ('ATOM', '60')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '48')), ('AND', ('ATOM', '20'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '37')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '60'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '51')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '36')), ('AND', ('ATOM', '55'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '34'), ('ATOM', '38'))), ('OR', ('ATOM', '56'), ('ATOM', '3')))
