('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4')))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('ATOM', '4')))
