('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '41'), ('ATOM', '28'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '5')), ('AND', ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '47'))), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '22'))), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '39')))))))
('IMPLIES', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '52')), ('OR', ('ATOM', '41'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '9')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '19')))), ('OR', ('ATOM', '58'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '53'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '52'), ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '44')), ('AND', ('ATOM', '18'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '52')), ('OR', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '26'), ('ATOM', '21'))), ('NEG', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '16'))))))
('IMPLIES', ('ATOM', '56'), ('AND', ('OR', ('ATOM', '34'), ('ATOM', '40')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '58'), ('ATOM', '6'))))))
