('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '32'), ('ATOM', '30'))), ('AND', ('ATOM', '24'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '18'), ('ATOM', '7'))))), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '9')))), ('OR', ('ATOM', '32'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '40'))), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '29')))
('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '25')))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '7'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '44'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '9'), ('ATOM', '35'))), ('AND', ('ATOM', '7'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '23')), ('OR', ('ATOM', '24'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '8'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '56')))), ('ATOM', '2'))
