('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '5')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '8')))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1'))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8')))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1')))))
