('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '22'), ('ATOM', '57'))), ('AND', ('ATOM', '54'), ('ATOM', '69')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '8'))))), ('OR', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '2'))))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '63'), ('OR', ('ATOM', '28'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '60'))))), ('OR', ('ATOM', '57'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '10')))), ('NEG', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '48'))))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '47')), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '74'), ('ATOM', '16'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '21'), ('ATOM', '76'))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '54'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '13'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '49')), ('AND', ('ATOM', '11'), ('ATOM', '79')))
