('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '22')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '25')), ('AND', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '19'))), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '47'), ('ATOM', '60'))))))
('IMPLIES', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '35'))), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '25'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '38')), ('ATOM', '40'))
('IMPLIES', ('OR', ('AND', ('ATOM', '54'), ('ATOM', '71')), ('AND', ('ATOM', '55'), ('ATOM', '75'))), ('ATOM', '73'))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '75'))), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '73'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '14')))), ('AND', ('ATOM', '19'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('ATOM', '45'), ('ATOM', '18')), ('AND', ('ATOM', '50'), ('ATOM', '46'))), ('OR', ('ATOM', '62'), ('ATOM', '77')))
