('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '53'), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '65'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '35')), ('OR', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '44'), ('ATOM', '24'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '24'), ('ATOM', '2'))), ('ATOM', '79'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '8'), ('ATOM', '61'))))
('IMPLIES', ('ATOM', '46'), ('OR', ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '40')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '16')))), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '25'))), ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('OR', ('ATOM', '64'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '17')))))))
('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '74'))), ('AND', ('ATOM', '33'), ('ATOM', '30')))
