('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '33')), ('OR', ('ATOM', '66'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '34'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '39'), ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '52'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '23')))), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '70')))))), ('OR', ('ATOM', '65'), ('ATOM', '29')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '31'), ('ATOM', '46'))))), ('AND', ('ATOM', '32'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '26'), ('ATOM', '24'))), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '1'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '80')), ('AND', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '16'), ('ATOM', '43'))))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '72')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '48')), ('NEG', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '74')))))), ('ATOM', '15'))
