('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '2')), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '6')))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '10'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7'))))))
