('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '103')))), ('NEG', ('AND', ('NEG', ('ATOM', '71')), ('NEG', ('ATOM', '114'))))), ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '112')), ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '28')))))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '32')), ('OR', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '75')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '36')), ('OR', ('ATOM', '11'), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '8')), ('ATOM', '119'))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '52'))))), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '114')), ('ATOM', '34')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '92'), ('ATOM', '43'))), ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '91'), ('ATOM', '56'))))), ('ATOM', '65'))
