('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('OR', ('ATOM', '90'), ('ATOM', '81')))
('IMPLIES', ('ATOM', '70'), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '42'), ('ATOM', '23'))))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '85'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '96'))), ('NEG', ('OR', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '98'))), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '68')))))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '78')))
('IMPLIES', ('AND', ('OR', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '3')))), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '71'), ('ATOM', '16')))), ('ATOM', '51'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '71'), ('ATOM', '75')))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '39'))), ('OR', ('ATOM', '86'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '35')))
