('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '74')), ('AND', ('ATOM', '30'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '6'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '49'), ('ATOM', '52'))), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '93')))))
('IMPLIES', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '66'), ('ATOM', '89')), ('AND', ('ATOM', '63'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '20'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '49'), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('OR', ('AND', ('ATOM', '94'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '66'))))), ('ATOM', '90'))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '26')), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '83')), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '6'), ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '70')), ('AND', ('ATOM', '20'), ('ATOM', '18')))
