('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '12')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '8'))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
