('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '98'), ('ATOM', '119'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '99')), ('AND', ('ATOM', '36'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '62')), ('ATOM', '51'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '77'))), ('ATOM', '49'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '33')), ('OR', ('ATOM', '65'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '88'), ('NEG', ('ATOM', '85')))), ('OR', ('ATOM', '56'), ('ATOM', '66')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '114'))))), ('OR', ('ATOM', '59'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '34'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '20')))), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '89'), ('ATOM', '72'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '29')), ('AND', ('ATOM', '85'), ('ATOM', '87')))
