('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '6'))), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '5'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '15'), ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '2'), ('ATOM', '8'))), ('OR', ('ATOM', '11'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '3'))), ('AND', ('ATOM', '9'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '15'))), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '3'))))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '15'))))
