('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '12')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('NEG', ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '13')))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '14')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
