('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '76'), ('ATOM', '72'))), ('OR', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '37'))), ('NEG', ('OR', ('NEG', ('ATOM', '89')), ('AND', ('ATOM', '29'), ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '89'), ('OR', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '62')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '58'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '83')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '70')), ('NEG', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '91'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '78')), ('AND', ('ATOM', '34'), ('ATOM', '10')))), ('AND', ('ATOM', '62'), ('ATOM', '40')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '69'), ('ATOM', '8'))), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '91'), ('OR', ('ATOM', '76'), ('ATOM', '50'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '85')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '100')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '49')))
