('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '111')), ('ATOM', '21')))), ('AND', ('NEG', ('ATOM', '104')), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '93'), ('ATOM', '69')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '54')))), ('OR', ('ATOM', '117'), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '31'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '76')), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '6'))), ('OR', ('ATOM', '57'), ('ATOM', '112'))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '93'), ('OR', ('ATOM', '62'), ('ATOM', '40')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '113'))), ('OR', ('ATOM', '86'), ('ATOM', '85')))
('IMPLIES', ('ATOM', '69'), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '119'))))
('IMPLIES', ('OR', ('ATOM', '104'), ('AND', ('ATOM', '95'), ('ATOM', '112'))), ('AND', ('ATOM', '110'), ('OR', ('NEG', ('ATOM', '106')), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '60'), ('AND', ('OR', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '87')))), ('OR', ('ATOM', '86'), ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '34')), ('AND', ('ATOM', '110'), ('NEG', ('ATOM', '103'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '102'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '23')))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '35')))), ('OR', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '101')))))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '10')), ('OR', ('ATOM', '65'), ('ATOM', '118')))
