('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '82'))), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '54'))))))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '92'), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '56'), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '47')), ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('NEG', ('ATOM', '100')), ('ATOM', '50')))), ('ATOM', '79'))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '10')), ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '98'), ('ATOM', '73')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '65'), ('ATOM', '56'))))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '43'), ('ATOM', '77')))), ('OR', ('ATOM', '99'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '53')), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '89'), ('OR', ('ATOM', '82'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '4')), ('ATOM', '22'))
