('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '56'), ('ATOM', '46'))), ('ATOM', '99'))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '99'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '111'), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '27'))), ('OR', ('ATOM', '4'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '110')), ('AND', ('OR', ('ATOM', '74'), ('ATOM', '100')), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '118')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '59'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '22')), ('OR', ('ATOM', '31'), ('AND', ('OR', ('NEG', ('OR', ('ATOM', '101'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '72'))))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '58'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '36')), ('AND', ('ATOM', '66'), ('ATOM', '29')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '46'), ('ATOM', '40')))), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '89')))), ('ATOM', '114'))
('IMPLIES', ('AND', ('OR', ('ATOM', '74'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '61'), ('ATOM', '39'))))), ('AND', ('NEG', ('AND', ('ATOM', '110'), ('ATOM', '26'))), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '33')), ('AND', ('OR', ('ATOM', '113'), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '15'))), ('OR', ('ATOM', '76'), ('ATOM', '35')))))
('IMPLIES', ('ATOM', '93'), ('AND', ('NEG', ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '41'))))))), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '61')))))
