('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '36')), ('OR', ('ATOM', '59'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '89')), ('OR', ('ATOM', '106'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '106'), ('ATOM', '108')), ('OR', ('ATOM', '120'), ('AND', ('ATOM', '61'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '120'), ('ATOM', '66'))), ('AND', ('ATOM', '3'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '49')), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '53'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '99')), ('OR', ('ATOM', '106'), ('NEG', ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('AND', ('ATOM', '55'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '87'), ('NEG', ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '102'))))), ('AND', ('ATOM', '88'), ('ATOM', '29')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '69')))), ('OR', ('ATOM', '118'), ('ATOM', '71')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '90')))
