('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '11')))), ('ATOM', '18'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '1'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '15')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '12'), ('ATOM', '14'))))), ('OR', ('ATOM', '18'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '14')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '16'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '13'))))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '11')))), ('ATOM', '18'))
