('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '20'))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '20')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '10'), ('ATOM', '20'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('ATOM', '6'))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '12'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '14')), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '7'))))), ('OR', ('ATOM', '17'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '5')))))
