('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('ATOM', '23'))), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '7')), ('OR', ('ATOM', '16'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '8')), ('OR', ('ATOM', '15'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('ATOM', '7')))), ('AND', ('ATOM', '16'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '27'), ('ATOM', '12')))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '24'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '21')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '5'))))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '6'))), ('AND', ('ATOM', '17'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '15')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('OR', ('AND', ('ATOM', '21'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '20'))))), ('OR', ('ATOM', '29'), ('ATOM', '9')))
