('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '3'), ('ATOM', '36'))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '17')), ('OR', ('ATOM', '1'), ('ATOM', '27')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '23')))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '28'))), ('OR', ('ATOM', '36'), ('ATOM', '29')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '37')), ('AND', ('ATOM', '27'), ('ATOM', '31'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '34')), ('AND', ('ATOM', '17'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '38')), ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '35'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '19'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '12'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '31')), ('OR', ('ATOM', '19'), ('ATOM', '13')))
