('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '38')))), ('AND', ('ATOM', '48'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '25'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '26')), ('AND', ('ATOM', '40'), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '9')))), ('OR', ('ATOM', '16'), ('ATOM', '28')))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '1')))), ('AND', ('ATOM', '42'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '4')), ('OR', ('ATOM', '35'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '37'), ('OR', ('AND', ('ATOM', '21'), ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('AND', ('ATOM', '19'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '47'))))), ('ATOM', '3'))
