('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '49')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '33'), ('ATOM', '46'))), ('OR', ('ATOM', '7'), ('ATOM', '43')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '57'))), ('OR', ('ATOM', '38'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '15')), ('AND', ('ATOM', '10'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '20')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '10'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '52')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '29')), ('AND', ('ATOM', '58'), ('ATOM', '26')))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '20'), ('ATOM', '19'))), ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '51'))))), ('OR', ('ATOM', '60'), ('ATOM', '58')))
