('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '14')))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '14'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '41')))), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '58')), ('OR', ('ATOM', '59'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '22')), ('AND', ('ATOM', '32'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '57'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '58')), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '3'), ('ATOM', '43'))), ('ATOM', '34'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '38')))), ('AND', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '12')))))))
