('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '31')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '59')))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '44'))), ('OR', ('ATOM', '47'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '11')), ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '37')), ('OR', ('ATOM', '44'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '53')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '28'))), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '32'), ('ATOM', '38'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '57')), ('AND', ('ATOM', '47'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '25')), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '32'), ('ATOM', '18')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '50'), ('ATOM', '11')))))))
