('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')))
