('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '10')), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '16'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '57')), ('OR', ('ATOM', '40'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '7')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '37')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '59')))), ('AND', ('ATOM', '38'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '43')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '38'), ('ATOM', '57'))))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '1'), ('ATOM', '32')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '58')), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '32'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '20')))), ('AND', ('ATOM', '46'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '15')), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '20')))), ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '24'), ('ATOM', '50'))), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '6')))
