('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '13'), ('ATOM', '64'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '66')))), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '75'), ('ATOM', '78')))), ('AND', ('ATOM', '64'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '70')), ('AND', ('ATOM', '39'), ('ATOM', '45')))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '43')), ('ATOM', '40'))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '56'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '54'), ('ATOM', '11'))), ('ATOM', '77'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '55')), ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '40')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '73'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '50')), ('AND', ('ATOM', '80'), ('ATOM', '36')))
