('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '2')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '1'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
