('IMPLIES', ('ATOM', '62'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '69'))))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '1')), ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '61')), ('ATOM', '35'))
('IMPLIES', ('ATOM', '55'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '20'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '77'), ('ATOM', '11'))), ('OR', ('ATOM', '37'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '76')), ('AND', ('ATOM', '57'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '45'))), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '76'), ('ATOM', '10')), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '12')))), ('AND', ('ATOM', '74'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '1')))), ('OR', ('ATOM', '76'), ('ATOM', '43')))
