('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '58')))), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '48')), ('AND', ('ATOM', '11'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '75')), ('OR', ('ATOM', '63'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '22'), ('ATOM', '27'))), ('OR', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '25')), ('AND', ('ATOM', '70'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '44')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '78'), ('ATOM', '66'))), ('OR', ('ATOM', '52'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '3'), ('ATOM', '2'))))), ('ATOM', '15'))
