('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '7'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '48'), ('ATOM', '30')))), ('AND', ('ATOM', '65'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '44'))), ('ATOM', '59'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '48'), ('ATOM', '49')))), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '32'), ('ATOM', '54'))))), ('OR', ('ATOM', '58'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '33')), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '72')))), ('OR', ('ATOM', '47'), ('ATOM', '71')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '55'), ('ATOM', '54')))))
