('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '49')), ('AND', ('OR', ('ATOM', '92'), ('ATOM', '82')), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '94'), ('ATOM', '19')))))
('IMPLIES', ('ATOM', '22'), ('OR', ('AND', ('ATOM', '56'), ('ATOM', '18')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '10'))), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '47')))))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '97'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '16')), ('OR', ('ATOM', '82'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '48')), ('OR', ('AND', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '97')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '23'), ('ATOM', '46'))), ('AND', ('ATOM', '31'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '75')), ('OR', ('ATOM', '50'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '27')), ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '98')))), ('ATOM', '89'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '51'), ('ATOM', '85'))), ('ATOM', '32'))
