('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '105'), ('ATOM', '23'))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '35'), ('ATOM', '46'))), ('NEG', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '47'), ('ATOM', '65')))))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '30'), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '114'), ('AND', ('ATOM', '82'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '75'), ('ATOM', '94'))), ('ATOM', '97'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '68'), ('ATOM', '5')))), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('AND', ('ATOM', '30'), ('ATOM', '101'))), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '112'), ('OR', ('ATOM', '30'), ('ATOM', '83'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '89')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '109'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '70'))), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '120')))), ('ATOM', '83'))
