('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '35')), ('OR', ('ATOM', '18'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '53'))))), ('OR', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '10'))))), ('AND', ('ATOM', '36'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '35'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '43'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '31'), ('ATOM', '85')))), ('ATOM', '93'))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '45')), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '34'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '32'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '86')), ('AND', ('ATOM', '93'), ('ATOM', '67')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '82')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '92'), ('ATOM', '100'))))
