('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '11'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '10'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '9'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '3'))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '12'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '16')), ('AND', ('ATOM', '12'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '11'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '2')))))
