('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '3')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '12'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '8')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '7'), ('ATOM', '5'))))
