('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '58')), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '103'))), ('OR', ('NEG', ('ATOM', '104')), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '67'), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '8')), ('OR', ('ATOM', '13'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '12')), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '72'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '60')), ('AND', ('ATOM', '53'), ('ATOM', '99')))
('IMPLIES', ('AND', ('ATOM', '116'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '61')))), ('ATOM', '81'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '9'), ('ATOM', '43')))), ('AND', ('NEG', ('ATOM', '105')), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '104'), ('OR', ('ATOM', '100'), ('NEG', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '78'))))), ('ATOM', '70'))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '68')), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '97'), ('ATOM', '57'))))
('IMPLIES', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '96'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('AND', ('ATOM', '69'), ('ATOM', '95'))), ('AND', ('ATOM', '46'), ('ATOM', '40')))
