('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '114'), ('ATOM', '66'))), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '108')), ('NEG', ('ATOM', '50'))), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '72')))
('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '103'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '23'))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '20'))), ('AND', ('OR', ('ATOM', '103'), ('ATOM', '59')), ('OR', ('ATOM', '24'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '6')), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '103'), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '30'), ('ATOM', '113'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '110')))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '4')), ('OR', ('ATOM', '42'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '103'), ('ATOM', '119')))))
