('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '36')), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '50'), ('ATOM', '81'))), ('OR', ('ATOM', '63'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '62'), ('OR', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '97'), ('ATOM', '28'))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '46')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '52'), ('ATOM', '90'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '40'), ('ATOM', '94'))), ('OR', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '56'), ('ATOM', '25'))))))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '88')), ('ATOM', '14'))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '30'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '87'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '46')), ('ATOM', '8'))
