('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '4')))), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('OR', ('ATOM', '9'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '2'))
