('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '108'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '78'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '71'), ('ATOM', '68'))), ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '117'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('AND', ('ATOM', '77'), ('ATOM', '41')), ('AND', ('ATOM', '78'), ('ATOM', '5'))))), ('ATOM', '69'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '107')), ('OR', ('ATOM', '68'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '51')), ('OR', ('ATOM', '106'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '118')), ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '110')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '119')), ('AND', ('ATOM', '107'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '106')), ('AND', ('ATOM', '7'), ('ATOM', '118')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('AND', ('ATOM', '69'), ('ATOM', '114'))), ('OR', ('NEG', ('ATOM', '110')), ('AND', ('ATOM', '4'), ('ATOM', '93'))))
