('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '6'), ('ATOM', '5'))))), ('AND', ('ATOM', '17'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '10')), ('AND', ('ATOM', '16'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '18')))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '15')))), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '13'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '5')))
