('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '11'), ('ATOM', '85'))), ('OR', ('ATOM', '74'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '78')))), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '95')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '71')))), ('ATOM', '62'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '99')))), ('AND', ('ATOM', '5'), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '8'), ('ATOM', '22'))), ('OR', ('ATOM', '85'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '77')), ('AND', ('ATOM', '9'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '3'), ('ATOM', '40'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '94'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '14')))), ('OR', ('ATOM', '43'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '87')), ('ATOM', '11'))
