('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('ATOM', '11'))))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '2')))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '12'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('OR', ('ATOM', '9'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '12'), ('ATOM', '5'))), ('AND', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '12'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '8')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '1')))
