('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '48')), ('OR', ('ATOM', '20'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '41')), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '14'), ('ATOM', '111'))))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '72')), ('AND', ('ATOM', '113'), ('ATOM', '98')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '113'), ('ATOM', '109')), ('AND', ('ATOM', '110'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '99'), ('ATOM', '97')))
('IMPLIES', ('AND', ('ATOM', '105'), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '96'))), ('ATOM', '78'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '118'))), ('NEG', ('AND', ('ATOM', '103'), ('OR', ('ATOM', '79'), ('ATOM', '6'))))), ('OR', ('ATOM', '81'), ('ATOM', '95')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '119'), ('ATOM', '85')))), ('AND', ('ATOM', '54'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '3'), ('ATOM', '86')))
