('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '6')))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '18')), ('OR', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '5'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '11'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1'))), ('AND', ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('ATOM', '20'))))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '15')))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('ATOM', '1')), ('OR', ('ATOM', '14'), ('ATOM', '4'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '16'), ('ATOM', '18')))
