('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '17'), ('ATOM', '9'))), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '18')))), ('OR', ('ATOM', '20'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '22'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '17'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '21'), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '17'), ('ATOM', '19'))), ('OR', ('ATOM', '24'), ('ATOM', '14')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6'))), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '24'))))), ('OR', ('ATOM', '10'), ('ATOM', '11')))
