('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '25')), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '1')), ('OR', ('ATOM', '39'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '36'), ('ATOM', '35'))), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '2'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '26')), ('OR', ('ATOM', '40'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '33'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '29')))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '19'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '13'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '25'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '6')), ('ATOM', '13'))
