('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '50')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '45'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '22')), ('AND', ('ATOM', '1'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '23')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '42')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '14'), ('ATOM', '19')))))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '44')))), ('AND', ('ATOM', '30'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '12'))))), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '50'))), ('OR', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '48'))), ('AND', ('ATOM', '22'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '13')))
