('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '22')), ('AND', ('ATOM', '14'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '9'), ('ATOM', '41')))
('IMPLIES', ('AND', ('OR', ('ATOM', '36'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '57')))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '17')), ('AND', ('ATOM', '18'), ('ATOM', '25'))))), ('OR', ('ATOM', '14'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '1')))), ('AND', ('ATOM', '23'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '26')), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '13')), ('OR', ('ATOM', '36'), ('ATOM', '46')))
