('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '1'))), ('ATOM', '2'))
