('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '47')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '10')), ('AND', ('ATOM', '37'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '60')), ('OR', ('ATOM', '36'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '15'), ('ATOM', '54'))), ('AND', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '44'))), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '57')))), ('OR', ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '20')))), ('AND', ('ATOM', '22'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '31')))), ('OR', ('ATOM', '34'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '58'), ('ATOM', '22'))), ('AND', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '15')), ('OR', ('ATOM', '56'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '34')))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '58')), ('ATOM', '22'))
