('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '47')), ('ATOM', '22'))
('IMPLIES', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '50'), ('ATOM', '52'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '17')))), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '18'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '58')))), ('OR', ('ATOM', '10'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '51'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '10'), ('ATOM', '43'))), ('AND', ('ATOM', '47'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '48'))), ('OR', ('ATOM', '53'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '4'))), ('OR', ('ATOM', '34'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '27')), ('OR', ('ATOM', '18'), ('ATOM', '45'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '58'), ('ATOM', '13'))))
