('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '60'), ('AND', ('OR', ('ATOM', '50'), ('ATOM', '29')), ('OR', ('ATOM', '47'), ('ATOM', '13')))))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '1')))), ('AND', ('ATOM', '39'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '35'), ('ATOM', '28'))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '56')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '51')), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '25'), ('ATOM', '21'))), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '7'), ('ATOM', '22'))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '1'), ('ATOM', '28'))), ('OR', ('ATOM', '30'), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '44')))))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('ATOM', '44'))), ('AND', ('ATOM', '45'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '56')), ('AND', ('ATOM', '59'), ('ATOM', '40')))
