('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '21')), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '39'), ('ATOM', '52'))), ('NEG', ('AND', ('OR', ('ATOM', '54'), ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '48'))))))))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '58')))), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '41')), ('AND', ('NEG', ('AND', ('OR', ('ATOM', '42'), ('ATOM', '47')), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '46'), ('ATOM', '45'))))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '63')), ('AND', ('ATOM', '66'), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '65')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '71')), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '68')), ('AND', ('ATOM', '63'), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '1')), ('ATOM', '45'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '4')), ('ATOM', '29'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '76'))), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '51')))), ('AND', ('ATOM', '4'), ('ATOM', '50')))
