('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '1')), ('OR', ('ATOM', '61'), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '80'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '40')), ('OR', ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '26'))), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '60')))))))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '51')), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '77'), ('ATOM', '19'))), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '1'), ('ATOM', '40')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '74'))), ('AND', ('ATOM', '60'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '58'))))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '52')))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '38')), ('OR', ('ATOM', '28'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '15'))))), ('ATOM', '70'))
