('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '7'))), ('AND', ('ATOM', '2'), ('ATOM', '4'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '4'))))
