('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '51')), ('OR', ('ATOM', '7'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '26'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '22')), ('AND', ('ATOM', '67'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '54')), ('ATOM', '20'))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '46'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '70'), ('ATOM', '31')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '38'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '66')), ('OR', ('ATOM', '46'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '43')), ('OR', ('ATOM', '37'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '26')), ('AND', ('ATOM', '74'), ('ATOM', '39')))
