('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '3'), ('ATOM', '52'))), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '30'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '70'), ('ATOM', '47')), ('OR', ('ATOM', '27'), ('ATOM', '59'))), ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '57')))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '62'), ('ATOM', '49')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '46')))), ('ATOM', '67'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '67'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '59')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '28')), ('OR', ('ATOM', '56'), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '62')), ('AND', ('ATOM', '61'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '59')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '42'))))), ('OR', ('ATOM', '22'), ('ATOM', '19')))
