('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10')))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '7'), ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '1')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '5')))))
