('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('ATOM', '3'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '2'), ('ATOM', '8'))), ('OR', ('ATOM', '13'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '14')))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')))
