('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '75'), ('ATOM', '48')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '76'), ('ATOM', '60')), ('OR', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '84')), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '75'), ('ATOM', '103'))), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '118')))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '46')), ('AND', ('ATOM', '72'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '28')), ('AND', ('ATOM', '22'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '92')), ('AND', ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '119'), ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '42'), ('ATOM', '47'))))), ('OR', ('ATOM', '51'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '81')), ('ATOM', '15'))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '53'))), ('NEG', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '93'))))), ('ATOM', '20'))
('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('ATOM', '46')), ('OR', ('ATOM', '75'), ('ATOM', '103'))), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '26'), ('ATOM', '33'))))
