('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '79')), ('ATOM', '15'))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '82'), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '113')))))), ('ATOM', '88'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '82'), ('ATOM', '61'))), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '38')), ('OR', ('ATOM', '4'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '104')), ('ATOM', '111')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '41'), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '78'), ('ATOM', '99'))))), ('AND', ('NEG', ('ATOM', '120')), ('OR', ('ATOM', '22'), ('ATOM', '104'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '61'), ('ATOM', '67'))), ('OR', ('NEG', ('ATOM', '112')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '89')))), ('AND', ('ATOM', '111'), ('OR', ('ATOM', '19'), ('ATOM', '77'))))
