('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '9')), ('OR', ('ATOM', '99'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '34'), ('ATOM', '100'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '67')), ('OR', ('ATOM', '63'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '37')), ('AND', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '15'), ('ATOM', '13'))), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '46'), ('ATOM', '68')))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '53')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '81'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '91'), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '32')))), ('AND', ('ATOM', '30'), ('ATOM', '65')))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '41'), ('ATOM', '90')))), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '69'))), ('AND', ('ATOM', '21'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '50'))), ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '100'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '94')), ('OR', ('ATOM', '40'), ('ATOM', '19')))
