('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '59'), ('ATOM', '63'))), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '95')), ('AND', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '32')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '45')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '84')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '25')), ('AND', ('ATOM', '71'), ('ATOM', '35'))), ('AND', ('ATOM', '30'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '93')), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '89'), ('ATOM', '26'))), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '53'), ('ATOM', '68'))), ('OR', ('ATOM', '81'), ('NEG', ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '8'), ('ATOM', '60'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '37')), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '11'), ('ATOM', '94'))))
