('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '85'), ('ATOM', '107')), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '115')))), ('NEG', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '1'))))), ('ATOM', '93'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '92'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '69')), ('ATOM', '19'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '116'))), ('NEG', ('AND', ('ATOM', '117'), ('ATOM', '3')))), ('AND', ('ATOM', '24'), ('ATOM', '119')))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '99'))), ('AND', ('ATOM', '52'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '89')), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '119'), ('NEG', ('ATOM', '84'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '120'))), ('ATOM', '117'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '113')), ('AND', ('ATOM', '117'), ('ATOM', '73'))), ('AND', ('ATOM', '51'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '66'), ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '60'), ('ATOM', '50'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '106'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '94'))), ('NEG', ('OR', ('ATOM', '104'), ('ATOM', '118')))), ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '48')))))
