('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '14'), ('ATOM', '5'))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '16'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '16')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '11'), ('ATOM', '2'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '11')), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '13'))), ('OR', ('ATOM', '8'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('ATOM', '8'))
