('IMPLIES', ('AND', ('ATOM', '113'), ('NEG', ('ATOM', '51'))), ('AND', ('ATOM', '29'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '106')), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '117'), ('ATOM', '69'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '116'), ('ATOM', '25')))), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '38')))), ('OR', ('ATOM', '113'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '34'), ('ATOM', '30'))), ('AND', ('ATOM', '51'), ('ATOM', '120')))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '79')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '103'), ('AND', ('ATOM', '65'), ('ATOM', '37'))), ('AND', ('ATOM', '51'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '84')), ('AND', ('ATOM', '66'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '91'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '93'), ('OR', ('ATOM', '96'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '114'), ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '102'))), ('OR', ('NEG', ('ATOM', '81')), ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('ATOM', '44')))))
