('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '17')), ('OR', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '17')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '18'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '16')))), ('AND', ('ATOM', '12'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '14'), ('ATOM', '13'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '14')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('ATOM', '16'))
