('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '8')))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '2')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '3')), ('AND', ('ATOM', '12'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '8')), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '12'))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
