('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '104')), ('AND', ('ATOM', '51'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '108'), ('ATOM', '119'))), ('OR', ('ATOM', '87'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '108'), ('ATOM', '50')))), ('ATOM', '67'))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '104'), ('ATOM', '10'))), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '7'), ('ATOM', '56'))))
('IMPLIES', ('ATOM', '104'), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '119')), ('NEG', ('ATOM', '42')))), ('NEG', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '56'), ('ATOM', '102'))))))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '92')), ('NEG', ('ATOM', '44')))), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '78')))), ('OR', ('ATOM', '39'), ('ATOM', '85')))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '63'), ('ATOM', '116'))))
('IMPLIES', ('ATOM', '99'), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '101')), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '65'), ('ATOM', '71')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '66')), ('AND', ('ATOM', '99'), ('ATOM', '28')))
