('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '37')))), ('OR', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '98'), ('AND', ('ATOM', '18'), ('ATOM', '3'))), ('OR', ('ATOM', '65'), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('ATOM', '81')), ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '35'), ('ATOM', '92')))), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '75')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '67')))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '49'), ('ATOM', '72'))), ('AND', ('ATOM', '35'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '70')), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '97')))), ('OR', ('ATOM', '15'), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '3'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '85'), ('AND', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '18'), ('ATOM', '78'))))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '90'), ('AND', ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '34'))), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '81'))))))
