('IMPLIES', ('OR', ('AND', ('ATOM', '35'), ('ATOM', '46')), ('AND', ('ATOM', '75'), ('ATOM', '5'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '90'), ('ATOM', '97')))))), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '84')))))
('IMPLIES', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '42'), ('ATOM', '21'))), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '34')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '56'), ('ATOM', '94'))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '27'), ('ATOM', '64')))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '76')), ('AND', ('ATOM', '25'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '66')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '51'), ('ATOM', '30'))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '79')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '64')), ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '88'), ('ATOM', '96'))), ('AND', ('ATOM', '59'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '47')), ('AND', ('ATOM', '84'), ('NEG', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '30'), ('ATOM', '24'))))))
