('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '3')), ('OR', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '13'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '16'), ('ATOM', '11'))))), ('AND', ('ATOM', '2'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '7'), ('ATOM', '3'))), ('OR', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '2'), ('ATOM', '20'))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '14')), ('OR', ('ATOM', '8'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '18'))
