('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '13')))), ('OR', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '19'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '16')))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '10'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '19'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '14')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '24')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '20'))), ('AND', ('ATOM', '9'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '17'), ('ATOM', '20')))), ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '30')), ('AND', ('OR', ('ATOM', '29'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '12')))))
