('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '37'))), ('OR', ('ATOM', '36'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '9')), ('AND', ('ATOM', '25'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '36'), ('ATOM', '11'))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '28')), ('OR', ('ATOM', '20'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '15'), ('ATOM', '12'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '35')))), ('AND', ('ATOM', '34'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '9'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '13')))), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '21'), ('ATOM', '14'))))), ('AND', ('ATOM', '27'), ('ATOM', '32')))
