('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '3')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '15'))))))
('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '41'), ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '31'))))))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '20')), ('OR', ('ATOM', '39'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '12')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '49')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '23'), ('ATOM', '38'))), ('ATOM', '43'))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '23')))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '41')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '25'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '31')), ('OR', ('ATOM', '7'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '19')))))
