('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '21')), ('AND', ('ATOM', '4'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '25'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '22')), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '5'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '22'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '42')), ('AND', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '25'), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '41'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '31')), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '47')))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '48')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '20'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '48')), ('AND', ('ATOM', '29'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '51')), ('OR', ('ATOM', '15'), ('ATOM', '56')))
