('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3')))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
