('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '8')), ('OR', ('ATOM', '31'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '15')), ('OR', ('ATOM', '47'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '40'))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '36'), ('ATOM', '6'))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '40'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '36'), ('ATOM', '35'))), ('AND', ('ATOM', '28'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '41'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '59'))))), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '23'), ('ATOM', '27'))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '57'))))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '41'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '33')), ('AND', ('ATOM', '1'), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '44')), ('ATOM', '56'))
