('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '30'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '36'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '16'))), ('NEG', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '24')))))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '42'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '37')))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '23'))), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '33'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '37'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '32'))))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '54'), ('ATOM', '57')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '35'), ('ATOM', '57'))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '46'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '5')))), ('OR', ('ATOM', '32'), ('ATOM', '4')))
