('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '56')))), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '39')), ('AND', ('ATOM', '15'), ('ATOM', '51')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '32'), ('ATOM', '22'))), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '6')))), ('OR', ('ATOM', '53'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '45'))), ('ATOM', '33'))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '35')), ('AND', ('ATOM', '44'), ('ATOM', '30'))), ('ATOM', '20'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '19'))), ('ATOM', '48'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '55')), ('AND', ('ATOM', '45'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '31'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '7'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '27')))
