('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '56'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '74')), ('AND', ('ATOM', '52'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '4'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '14'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '29'))), ('OR', ('ATOM', '52'), ('NEG', ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '32'), ('ATOM', '36'))))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '52'), ('ATOM', '36'))), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '15'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '28')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '16'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '45')), ('ATOM', '29'))
