('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '6')))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '6'))))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
