('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '52')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '58')), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '72')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '56')))), ('NEG', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '35')))))))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '65')))), ('OR', ('ATOM', '42'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '65'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '14'))))), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '80'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '32'), ('ATOM', '80')))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '13')))), ('ATOM', '55'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '71'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '3')), ('AND', ('ATOM', '66'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '65'), ('ATOM', '47')), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '71'), ('ATOM', '64')))))), ('ATOM', '5'))
