('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '24')), ('AND', ('ATOM', '11'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '20'), ('ATOM', '62')))), ('NEG', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '65')))), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '34')))), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '39'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '9')), ('OR', ('ATOM', '19'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '26'), ('ATOM', '35'))), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '75'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '12'), ('ATOM', '13'))), ('AND', ('ATOM', '44'), ('ATOM', '31')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '23')), ('ATOM', '79'))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '7')))))), ('AND', ('ATOM', '30'), ('ATOM', '78')))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '3'), ('ATOM', '45'))))
