('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '74')), ('OR', ('ATOM', '66'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '48'))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '38'), ('ATOM', '35'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '54')))), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '2'), ('ATOM', '67'))))
('IMPLIES', ('ATOM', '56'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '50')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '71')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '18')))), ('AND', ('ATOM', '80'), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '20')), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '45')), ('ATOM', '68'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '50'), ('NEG', ('OR', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '2'), ('ATOM', '63'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '49')), ('AND', ('ATOM', '15'), ('ATOM', '12')))
