('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '10')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '2'))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '6'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '10'))))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6'))))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '4'), ('ATOM', '1'))), ('ATOM', '8'))
