('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '3')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('NEG', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '13')), ('OR', ('ATOM', '12'), ('ATOM', '7'))))), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '4')), ('ATOM', '14'))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '12'), ('ATOM', '3')))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '13'), ('ATOM', '2'))))
