('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '7')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '15')), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '12')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6')))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '17'), ('ATOM', '12')))), ('AND', ('ATOM', '18'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '16'))), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('ATOM', '11'))))
