('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '46'))), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '107')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '65')), ('ATOM', '98'))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '118'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '112'), ('ATOM', '41')))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '101')), ('AND', ('ATOM', '13'), ('ATOM', '21'))), ('OR', ('ATOM', '15'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '47')))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '120'), ('OR', ('ATOM', '118'), ('ATOM', '59'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '77')), ('ATOM', '88'))
('IMPLIES', ('ATOM', '108'), ('AND', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '85'))), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '90'), ('ATOM', '61')))))
('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '27')), ('OR', ('ATOM', '85'), ('NEG', ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '63'))))))
