('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '66')), ('OR', ('ATOM', '74'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '42'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '93')), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '35'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '84'), ('AND', ('NEG', ('AND', ('OR', ('ATOM', '43'), ('ATOM', '95')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '55'))))), ('NEG', ('OR', ('ATOM', '93'), ('ATOM', '57'))))), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '94'), ('ATOM', '75'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '18')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '84'), ('ATOM', '37'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '38')), ('AND', ('ATOM', '52'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '84')))), ('OR', ('ATOM', '43'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '29')), ('AND', ('ATOM', '83'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('AND', ('NEG', ('ATOM', '98')), ('NEG', ('ATOM', '46'))))), ('AND', ('ATOM', '93'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '39'), ('ATOM', '28'))), ('AND', ('ATOM', '15'), ('ATOM', '47')))
