('IMPLIES', ('ATOM', '93'), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '59'), ('ATOM', '40')))))
('IMPLIES', ('ATOM', '84'), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '99')))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '61'), ('ATOM', '37'))), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '86')))
('IMPLIES', ('ATOM', '109'), ('AND', ('ATOM', '33'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '12'))), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '67')))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '28')))), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '85')))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '93'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '57')), ('OR', ('ATOM', '72'), ('ATOM', '84')))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '118'))), ('ATOM', '15'))
