('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('ATOM', '11'))), ('OR', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '1')), ('ATOM', '7'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '6')))), ('OR', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '10'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '11')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2'))), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '11')))), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '4'))))
