('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '79')))), ('AND', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '52'), ('ATOM', '70'))))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '22')), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '20'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '8')), ('OR', ('ATOM', '20'), ('ATOM', '29')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '84')), ('OR', ('ATOM', '74'), ('ATOM', '90'))), ('OR', ('AND', ('ATOM', '22'), ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '13'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '17')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '57'), ('ATOM', '95'))))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '69')), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '89'), ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '13'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '32'))), ('OR', ('AND', ('ATOM', '77'), ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '39')))))
