('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '4'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '93'), ('ATOM', '39')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '21')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '85')), ('OR', ('ATOM', '37'), ('ATOM', '78'))), ('AND', ('ATOM', '88'), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '88')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '84')))))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '79'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '92'), ('AND', ('ATOM', '46'), ('ATOM', '24')))), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '76')))))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '59'), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '91')))), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '27'), ('ATOM', '40'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '95')), ('ATOM', '49')))
