('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '24'), ('ATOM', '93')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '67'))), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '28')))), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '72')))), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '64'))))), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '82'))))), ('ATOM', '79'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '21')), ('ATOM', '32'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '98')), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '88')), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '68')))))
