('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '106'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '102')), ('OR', ('ATOM', '36'), ('ATOM', '105'))), ('OR', ('ATOM', '114'), ('AND', ('ATOM', '18'), ('ATOM', '69'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '5')), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '87'), ('OR', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '97'))), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '47'))))), ('OR', ('ATOM', '23'), ('ATOM', '103')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '55'), ('ATOM', '62'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '108'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '69')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '7')), ('AND', ('ATOM', '109'), ('ATOM', '74')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '6'), ('ATOM', '94')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '47'), ('ATOM', '50'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '50'))), ('OR', ('ATOM', '43'), ('ATOM', '68')))
