('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('AND', ('ATOM', '12'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '7')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '16'))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '10'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '16')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '5')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '13')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '15'), ('ATOM', '13'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '14'), ('ATOM', '6'))))
