('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '56'), ('ATOM', '29'))), ('AND', ('ATOM', '91'), ('ATOM', '74')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '9')))), ('AND', ('ATOM', '28'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '60')), ('AND', ('ATOM', '87'), ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '115'), ('OR', ('ATOM', '26'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '48')), ('AND', ('ATOM', '103'), ('ATOM', '116')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '97'), ('ATOM', '109')), ('NEG', ('OR', ('ATOM', '108'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '12')), ('OR', ('ATOM', '62'), ('ATOM', '114')))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '77'), ('ATOM', '93'))), ('AND', ('ATOM', '103'), ('ATOM', '40')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '38'), ('ATOM', '44')))
