('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('ATOM', '67'))), ('OR', ('ATOM', '100'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '55'))), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('AND', ('ATOM', '115'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '27')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '24')))), ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '31')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '102'), ('ATOM', '62')))), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '120'), ('NEG', ('ATOM', '80')))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '103')), ('OR', ('ATOM', '51'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '35')), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '19'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '6'), ('ATOM', '10'))), ('OR', ('ATOM', '118'), ('ATOM', '92')))
('IMPLIES', ('AND', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '83'))), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '85'), ('ATOM', '81')))), ('OR', ('ATOM', '47'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '99'))), ('OR', ('AND', ('ATOM', '75'), ('ATOM', '116')), ('NEG', ('OR', ('ATOM', '97'), ('AND', ('ATOM', '46'), ('ATOM', '57'))))))
