('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '13'))), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '3'))))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '19')), ('OR', ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '16'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('ATOM', '13'))))))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '1')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '17'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '13'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '1'), ('ATOM', '11'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '8'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '19'), ('ATOM', '14'))))), ('ATOM', '7'))
