('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '13')))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '4'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '14')), ('AND', ('ATOM', '26'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '13'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '19')), ('OR', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '27')), ('OR', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '17'), ('ATOM', '11'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '19'), ('ATOM', '20'))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '5'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '14'), ('ATOM', '28'))))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('ATOM', '24')))
