('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '16'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '11')), ('OR', ('ATOM', '31'), ('ATOM', '32')))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '22'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '37')), ('AND', ('ATOM', '36'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '34'), ('ATOM', '4'))))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '6')), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '2')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '36'), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '19')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '17'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '12'))), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '22'))))
