('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('AND', ('ATOM', '19'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '29')))), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '23'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '1'))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '13')), ('OR', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '35')))), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '47')), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))), ('AND', ('ATOM', '3'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '17')))))
