('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('ATOM', '5'))
