('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '51'), ('ATOM', '2'))), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '12'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '55'))), ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '31'), ('ATOM', '56'))))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '37')))), ('AND', ('ATOM', '41'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '22')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '22')), ('AND', ('ATOM', '40'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '11')))
('IMPLIES', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '54')))
('IMPLIES', ('ATOM', '36'), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '57'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '57')), ('OR', ('ATOM', '60'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '41'))))
