('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '31'))), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '34')), ('AND', ('ATOM', '16'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '44')), ('OR', ('ATOM', '21'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '45')), ('OR', ('AND', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '30'), ('ATOM', '40')), ('AND', ('ATOM', '46'), ('ATOM', '59')))), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '29')), ('OR', ('ATOM', '5'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '5')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '48')))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '3'), ('ATOM', '53'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '59')))), ('AND', ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '34'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '31'), ('ATOM', '28')))
