('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '43')))), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '36')))), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '33'), ('ATOM', '55')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '17')), ('AND', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '55'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '38')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '44')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '2')))))), ('AND', ('ATOM', '13'), ('ATOM', '7'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '40')))), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '8'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '28')))))), ('AND', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '28')), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '30')))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '55'), ('ATOM', '42')))), ('ATOM', '58'))
