('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '32')))), ('OR', ('ATOM', '24'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '58')))), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '17'))))), ('ATOM', '29'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '18'), ('ATOM', '28')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '34'), ('AND', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '19'), ('ATOM', '46'))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '18'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '47')), ('OR', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '47'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '19'), ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '27')), ('OR', ('ATOM', '4'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15'))))
