('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '75'))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '77'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '6'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '4'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '72')))), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '63')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '37')), ('OR', ('ATOM', '74'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '7')), ('AND', ('ATOM', '75'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '53')), ('AND', ('ATOM', '2'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '39'), ('ATOM', '24')))), ('NEG', ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '29'), ('ATOM', '64')))))))
