('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '55')), ('AND', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '50'), ('ATOM', '30'))), ('AND', ('ATOM', '15'), ('ATOM', '31')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '32'))), ('OR', ('ATOM', '14'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '1')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '55'), ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '18')))), ('AND', ('ATOM', '3'), ('ATOM', '62')))
('IMPLIES', ('AND', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '8'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '53')))), ('OR', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '35'), ('ATOM', '54'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('AND', ('ATOM', '65'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '80')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '39'), ('ATOM', '20'))))))
