('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '66'), ('ATOM', '52')), ('AND', ('ATOM', '76'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '62'), ('ATOM', '71'))), ('OR', ('ATOM', '66'), ('ATOM', '64')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '22')), ('NEG', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '61'))))), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '32'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '65'))), ('AND', ('ATOM', '35'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '65'), ('AND', ('OR', ('AND', ('ATOM', '59'), ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '30')))), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '22'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '27')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '25'), ('ATOM', '73')))), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '47'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '68')))), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '69'))))), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '21'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '10'))))), ('AND', ('ATOM', '33'), ('ATOM', '9')))
