('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '19'), ('ATOM', '75')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '42'), ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '34'), ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '26')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '53'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '57'), ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '66')), ('OR', ('ATOM', '64'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '73'))), ('AND', ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '44')))), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '69')))))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '74'), ('ATOM', '56'))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '40')), ('AND', ('ATOM', '51'), ('ATOM', '28')))
