('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '3'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '7'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5'))))))), ('ATOM', '8'))
