('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '11')))), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '14'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '5')))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('ATOM', '12'))), ('OR', ('ATOM', '14'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '13')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '12')))
