('IMPLIES', ('OR', ('AND', ('ATOM', '52'), ('ATOM', '96')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '28')))), ('AND', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '40'), ('ATOM', '36'))), ('AND', ('ATOM', '94'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '16'), ('ATOM', '68'))))), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '99')))), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '74'), ('ATOM', '66'))))), ('OR', ('AND', ('ATOM', '67'), ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '69'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '43')), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '64')))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '81'))), ('OR', ('ATOM', '42'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '32')))))
