('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '37'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '80'), ('ATOM', '93'))), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '15')))))), ('ATOM', '83'))
('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '43'))), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '33'), ('ATOM', '79'))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '26')), ('AND', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '64'))), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '92'))))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '18')), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '96')), ('AND', ('ATOM', '65'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('ATOM', '4'), ('ATOM', '97'))))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '29')), ('AND', ('ATOM', '75'), ('ATOM', '73')))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '15')), ('NEG', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '65')))), ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '92')))))
