('IMPLIES', ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '16')), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '87'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '66')), ('AND', ('ATOM', '50'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '83'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '70'), ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '5'), ('ATOM', '37'))), ('ATOM', '74'))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '92')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '79')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '8')))), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '82')), ('AND', ('ATOM', '73'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '68')), ('OR', ('ATOM', '42'), ('ATOM', '34')))
