('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '7')))), ('AND', ('ATOM', '14'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '10')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '9')), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '14'), ('ATOM', '9'))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '12'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '17'))), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('ATOM', '4')))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '13'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '10')))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '11')))
