('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '42'))), ('NEG', ('OR', ('ATOM', '95'), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '72'), ('ATOM', '96'))))))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '108'), ('NEG', ('ATOM', '50'))))))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '2')), ('AND', ('ATOM', '72'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '109')), ('OR', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '83'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '104')), ('OR', ('ATOM', '109'), ('ATOM', '63'))), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '117'), ('NEG', ('ATOM', '103')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '59'))), ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '79')))), ('OR', ('ATOM', '107'), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('NEG', ('ATOM', '15'))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '104'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '89')), ('OR', ('ATOM', '96'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '80')), ('OR', ('AND', ('ATOM', '82'), ('OR', ('ATOM', '62'), ('ATOM', '83'))), ('NEG', ('AND', ('NEG', ('ATOM', '94')), ('NEG', ('ATOM', '97'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '116')), ('ATOM', '114')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '43')))), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '92'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '61'))))))
