('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('AND', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '10'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '14'), ('ATOM', '16'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '5'))))), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '9')))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '11')))), ('OR', ('ATOM', '16'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '10'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '7'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '1'))))), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '8')))
