('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '6')))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '12'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '9')))
