('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8')))))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '10')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '9'))), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '7')))
