('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '96')), ('OR', ('ATOM', '72'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '116')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '37'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '115'), ('AND', ('ATOM', '39'), ('ATOM', '85'))), ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '119'), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '67'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '71')), ('ATOM', '24'))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '110'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '103')), ('AND', ('ATOM', '101'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '25')), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '113')))), ('OR', ('ATOM', '24'), ('ATOM', '74')))
