('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '78'), ('ATOM', '36'))), ('ATOM', '63'))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '4'), ('ATOM', '42'))), ('OR', ('ATOM', '2'), ('ATOM', '44')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('ATOM', '50'), ('ATOM', '30'))), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '27'))), ('ATOM', '84'))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '75'), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '111'))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '70')), ('AND', ('ATOM', '60'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '117')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '17'), ('ATOM', '66'))))
('IMPLIES', ('ATOM', '112'), ('AND', ('ATOM', '72'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '61')))), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '92')), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '107')), ('AND', ('ATOM', '47'), ('ATOM', '99'))))
