('IMPLIES', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '100'), ('ATOM', '61')))), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '96'))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '33')), ('ATOM', '76'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '97')), ('OR', ('ATOM', '48'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '98')), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '69'), ('ATOM', '89'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '97'), ('ATOM', '22'))), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '81')), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '45'), ('ATOM', '38'))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '71'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '63'), ('ATOM', '50'))), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '4'), ('ATOM', '84'))), ('OR', ('ATOM', '87'), ('ATOM', '47')))
