('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '98'), ('ATOM', '56'))), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '45'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '72')), ('AND', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '73'), ('ATOM', '42'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '102'), ('OR', ('ATOM', '78'), ('ATOM', '114'))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '112')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '115')))), ('ATOM', '92'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '107'))), ('NEG', ('OR', ('ATOM', '100'), ('ATOM', '52')))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '19'), ('ATOM', '69')))), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '115'))), ('AND', ('ATOM', '112'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '87'), ('ATOM', '49')))), ('AND', ('ATOM', '67'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '96'), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '31'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '82')), ('AND', ('ATOM', '92'), ('ATOM', '50')))
