('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '13')), ('OR', ('ATOM', '67'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '107')), ('ATOM', '22')), ('OR', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '19')))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '28'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '65'), ('ATOM', '38'))), ('AND', ('ATOM', '14'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '108'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '82'), ('ATOM', '109'))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '2'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '73')))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '30'), ('ATOM', '91')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '76')), ('AND', ('ATOM', '29'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '94')), ('NEG', ('ATOM', '100'))), ('ATOM', '48'))
