('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '2'), ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '1')))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '7')), ('AND', ('ATOM', '15'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '16'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '14')), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '14'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '10')))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '16'), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '19')), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '16')))), ('OR', ('ATOM', '5'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))), ('ATOM', '15'))
