('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '22')), ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '10')), ('OR', ('ATOM', '29'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '4')), ('AND', ('ATOM', '28'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '8')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('OR', ('ATOM', '11'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '2')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '17'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '5'))))), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '6'))), ('OR', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '26')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '25'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '19')), ('OR', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '6'))))))
