('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '15'), ('ATOM', '12'))), ('OR', ('ATOM', '21'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '37')))), ('AND', ('ATOM', '25'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '3')), ('AND', ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '27'), ('ATOM', '40'))))))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '1')))), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '40'), ('ATOM', '14'))), ('OR', ('ATOM', '21'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '5')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '17'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '14')), ('OR', ('ATOM', '34'), ('ATOM', '7')))
