('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '15')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '18'), ('ATOM', '16'))), ('AND', ('ATOM', '49'), ('ATOM', '1'))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '49'), ('ATOM', '28'))))))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '45')), ('ATOM', '35'))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('ATOM', '21')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '20')), ('AND', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '32')))))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '32')), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '45')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '11'), ('ATOM', '13'))), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '37'), ('ATOM', '49'))))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '36'), ('ATOM', '14')))
