('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '39'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '37')), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '9'), ('ATOM', '25'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '9'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '60')))), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '48'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '37'), ('ATOM', '5'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '59')), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '46')), ('AND', ('ATOM', '25'), ('ATOM', '45'))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '12')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '16')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '54'), ('ATOM', '35'))))))
