('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '60')), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '19')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '21')), ('AND', ('ATOM', '4'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '4'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '14')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '2')), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '39'))), ('AND', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '30'), ('ATOM', '46'))), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '39')))), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '46')))
('IMPLIES', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '34')), ('AND', ('ATOM', '49'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '9')), ('AND', ('ATOM', '52'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '58')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '18'), ('ATOM', '53'))))
