('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '21'), ('ATOM', '59')))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '36')), ('AND', ('ATOM', '27'), ('ATOM', '28'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '30')), ('AND', ('ATOM', '36'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '19'), ('ATOM', '37')))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '30')))), ('OR', ('ATOM', '22'), ('ATOM', '32')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '48')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '13'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '31')), ('OR', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '51')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '55'), ('ATOM', '9'))), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '26')), ('NEG', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '9')), ('AND', ('ATOM', '30'), ('ATOM', '24')))
