('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5')))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '5')))))
