('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '6')), ('AND', ('ATOM', '34'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '42')), ('OR', ('ATOM', '3'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '44')), ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '9')))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '43'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '36'))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '29')), ('ATOM', '41'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '18'))), ('AND', ('ATOM', '43'), ('NEG', ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '19')))))))
