('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '8'))))))), ('ATOM', '61'))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '74'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '19')))), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '61'), ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('ATOM', '49')))))), ('OR', ('ATOM', '57'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '6'), ('ATOM', '67'))), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '4')), ('OR', ('ATOM', '35'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '59')), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('AND', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '7'))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '72')))))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '38'), ('AND', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '51'), ('ATOM', '26'))), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '77')))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '74'), ('ATOM', '26')))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '22')))
