('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '70'), ('ATOM', '10')))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '73'), ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('AND', ('ATOM', '79'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '62'))))), ('OR', ('ATOM', '48'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '10'), ('ATOM', '78'))), ('AND', ('ATOM', '8'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '23')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '25')), ('OR', ('ATOM', '43'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('OR', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '56'), ('ATOM', '54')))), ('NEG', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '30'), ('ATOM', '20')))))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '11'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '18'))), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '7')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '21'))))
