('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '3')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7'))))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '7')))
