('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '40'), ('ATOM', '75'))))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '45')))))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '25')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '73')), ('OR', ('ATOM', '70'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '20')))), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '30')))), ('ATOM', '28'))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '12'), ('ATOM', '27')))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '25'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '10')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '48'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '41')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '72'), ('ATOM', '49'))))
