('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '45')), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '67')), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '35')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '63')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '41'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '57'), ('ATOM', '58'))), ('OR', ('ATOM', '78'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '53'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '6')), ('OR', ('ATOM', '73'), ('NEG', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '63'), ('ATOM', '49'))))))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '36'), ('ATOM', '37'))), ('ATOM', '63'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '68')), ('OR', ('ATOM', '23'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '79'))), ('OR', ('ATOM', '46'), ('ATOM', '55')))
