('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '8'))), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '4'), ('ATOM', '2')))
