('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '22')))), ('AND', ('ATOM', '78'), ('ATOM', '29')))
('IMPLIES', ('OR', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '42'), ('ATOM', '75'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '82')), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '106'))))), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '113'), ('NEG', ('ATOM', '118')))))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '30')), ('OR', ('ATOM', '78'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '112'), ('ATOM', '63')), ('ATOM', '104'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '43')))), ('ATOM', '71'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '100')), ('OR', ('NEG', ('ATOM', '91')), ('NEG', ('ATOM', '49')))), ('OR', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '117')))))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '46')), ('OR', ('ATOM', '76'), ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '41'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '115')), ('ATOM', '38'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '68')), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '100'))))
