('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '101'), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '2'), ('ATOM', '7')))))), ('ATOM', '92'))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '117')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '63'), ('ATOM', '120'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '110'), ('ATOM', '14')))), ('OR', ('ATOM', '7'), ('ATOM', '61')))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '120'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '86'))), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '82'), ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '113'), ('ATOM', '57')), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '74')))), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '81'), ('ATOM', '106'))), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '60'), ('ATOM', '33')))), ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '112'), ('AND', ('ATOM', '4'), ('ATOM', '104'))))))
