('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '20')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '63'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '64'))), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '68')), ('ATOM', '12'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '48'))))), ('ATOM', '27'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '3'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '51'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '21')), ('AND', ('OR', ('ATOM', '88'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '78')), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '16'), ('ATOM', '94'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '75'), ('ATOM', '44'))))), ('ATOM', '21'))
