('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '69')), ('AND', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '99')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '93'))), ('OR', ('ATOM', '12'), ('ATOM', '100')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '89'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '104')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '79'), ('ATOM', '51')))), ('NEG', ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '92')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '120')), ('OR', ('ATOM', '109'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '94')), ('OR', ('ATOM', '8'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '38')), ('AND', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '74')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '50')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '119')), ('AND', ('ATOM', '80'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '117')))), ('OR', ('ATOM', '45'), ('ATOM', '28')))
