('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '16')), ('NEG', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '90')))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '15'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '50')), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '46'))))), ('OR', ('ATOM', '48'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '10'), ('ATOM', '72'))), ('ATOM', '94'))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '91'), ('ATOM', '82')))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '100')), ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '40')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '92')), ('ATOM', '26')), ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '39')), ('AND', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '74'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '48'), ('ATOM', '30')))))), ('AND', ('ATOM', '90'), ('ATOM', '20')))
