('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '91'), ('OR', ('ATOM', '79'), ('ATOM', '22')))), ('NEG', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '36'), ('ATOM', '19'))))), ('AND', ('ATOM', '99'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '113'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '34')), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '103'), ('OR', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '90'))))), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '94')))))
('IMPLIES', ('AND', ('ATOM', '102'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '110')))
('IMPLIES', ('ATOM', '104'), ('AND', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '88')), ('OR', ('ATOM', '43'), ('ATOM', '92'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '74')), ('OR', ('ATOM', '53'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '65')), ('OR', ('ATOM', '3'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '52')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '65'), ('ATOM', '23'))))))
