('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1')))))), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '12'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '7'))))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '3')))))
