('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '8')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('ATOM', '11'))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '14'), ('ATOM', '9'))), ('AND', ('ATOM', '11'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5')))), ('AND', ('ATOM', '16'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '16'), ('ATOM', '10'))), ('OR', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '11'))))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '10')), ('OR', ('ATOM', '16'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '16'), ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8'))))
