('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '82')), ('AND', ('ATOM', '26'), ('ATOM', '57')))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '101')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '66'))), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '23')), ('AND', ('ATOM', '33'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '23')), ('OR', ('ATOM', '73'), ('ATOM', '116')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '84'))), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '81'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('OR', ('AND', ('ATOM', '73'), ('ATOM', '86')), ('AND', ('ATOM', '106'), ('ATOM', '113'))), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '64'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '12'))))), ('NEG', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '1')))), ('AND', ('ATOM', '44'), ('ATOM', '95')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '14'), ('ATOM', '103')))), ('AND', ('NEG', ('ATOM', '99')), ('OR', ('NEG', ('ATOM', '109')), ('ATOM', '83'))))
('IMPLIES', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '83'), ('ATOM', '43'))), ('ATOM', '100'))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '109'), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '60')))))
