('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '6')), ('AND', ('ATOM', '43'), ('NEG', ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '100'), ('ATOM', '25'))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '91'))), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '28')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '9'), ('ATOM', '32')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '52')), ('AND', ('OR', ('ATOM', '78'), ('ATOM', '14')), ('OR', ('ATOM', '33'), ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '24')))), ('AND', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '35'), ('ATOM', '14'))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '35'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '5')), ('AND', ('ATOM', '46'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '96'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '73'), ('ATOM', '47')))), ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '95'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '7'))), ('ATOM', '71'))
