('IMPLIES', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '38'), ('ATOM', '62'))), ('AND', ('ATOM', '35'), ('ATOM', '86')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '40'), ('ATOM', '48'))), ('NEG', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '82'))))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '14')), ('AND', ('NEG', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '88')))), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '77')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '67')), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '31'), ('ATOM', '11'))))), ('AND', ('OR', ('ATOM', '92'), ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '100'))))))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('NEG', ('ATOM', '97')), ('NEG', ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '5'))))), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '83'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '24')), ('OR', ('AND', ('ATOM', '21'), ('ATOM', '61')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '16'), ('ATOM', '79'))))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '93')), ('AND', ('ATOM', '48'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '73')), ('AND', ('ATOM', '94'), ('ATOM', '14')))
