('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '1'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '8')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '13')))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '1'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '13')), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '9'))), ('OR', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('ATOM', '6')))
