('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '14'))))), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '4'))))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '18')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('AND', ('ATOM', '11'), ('ATOM', '4'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '8')))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '9')))), ('AND', ('ATOM', '14'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '18')))), ('AND', ('ATOM', '4'), ('ATOM', '8')))
