('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '18'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '4')), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '16')), ('AND', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '1')))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '8')))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '7'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '18'), ('ATOM', '16')))
