('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '17'), ('ATOM', '12'))), ('OR', ('ATOM', '15'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '29')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '22'))))), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '4'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '14')), ('AND', ('ATOM', '26'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '23')), ('OR', ('ATOM', '12'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '21')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '22'), ('ATOM', '25'))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '19'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '4'), ('ATOM', '17')))))
