('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '27')), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '40'))), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '27')), ('ATOM', '18'))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '37'))), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '2')), ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '32'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '31')), ('OR', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '20'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '11')), ('AND', ('ATOM', '13'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '28')), ('ATOM', '16'))
