('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '22'))), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '46'), ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '47')), ('AND', ('ATOM', '49'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '20')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '48'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '17'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '46'), ('ATOM', '1'))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '26'), ('AND', ('OR', ('ATOM', '44'), ('ATOM', '36')), ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '3')))))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '37'))))), ('ATOM', '41'))
