('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '9'), ('ATOM', '28')))), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '49')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '50')))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '50'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '45'), ('ATOM', '19'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '33'))), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '20')))))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '30'), ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '22')), ('AND', ('ATOM', '3'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '1'), ('ATOM', '52'))), ('AND', ('ATOM', '50'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '29'), ('ATOM', '1'))), ('ATOM', '28'))
