('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '18'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '49'), ('ATOM', '46'))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '47'))), ('NEG', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '42')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '42'), ('ATOM', '53'))), ('OR', ('ATOM', '35'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '52')), ('OR', ('ATOM', '55'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '25'), ('ATOM', '17'))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '30')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '19')), ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '13'), ('ATOM', '23'))))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '48')), ('OR', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '38'), ('ATOM', '43'))))))
