('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '5'))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5')))), ('ATOM', '6'))
