('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '21'), ('ATOM', '17'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '35'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '53'))), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '43')), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '33'))))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '56'), ('ATOM', '46'))), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '22'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '25')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '58'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '53')), ('OR', ('ATOM', '51'), ('ATOM', '31')))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '4')), ('AND', ('ATOM', '58'), ('ATOM', '14'))), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '3'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '38')), ('AND', ('ATOM', '35'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '20'), ('ATOM', '28'))), ('ATOM', '4'))
