('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '59')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '35'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '41'))))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '37'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '24'), ('ATOM', '47'))), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '20')))), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '49')), ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '56')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '47')), ('OR', ('ATOM', '56'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '15')), ('AND', ('ATOM', '13'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '2'), ('ATOM', '30'))), ('AND', ('ATOM', '8'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '36')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '32'), ('ATOM', '19')))), ('AND', ('ATOM', '46'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '15')), ('ATOM', '59'))
