('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '17'))), ('OR', ('ATOM', '71'), ('ATOM', '53'))), ('AND', ('ATOM', '64'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '47'))), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '48')))
('IMPLIES', ('OR', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '23'), ('ATOM', '40'))), ('AND', ('ATOM', '46'), ('ATOM', '15'))), ('AND', ('ATOM', '37'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '11')), ('ATOM', '51'))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '65'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '52'))), ('OR', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '66')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '21'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '8')), ('AND', ('ATOM', '57'), ('ATOM', '60')))
