('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '22'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '33'), ('ATOM', '44'))))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '74'), ('ATOM', '47'))))), ('OR', ('ATOM', '19'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '50')), ('ATOM', '73'))
('IMPLIES', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '54')), ('AND', ('ATOM', '80'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '62'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '55')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '45'), ('ATOM', '17'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '30')), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '10'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '16')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '60')))))), ('OR', ('ATOM', '67'), ('ATOM', '64')))
