('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '78'), ('ATOM', '61'))), ('AND', ('OR', ('ATOM', '76'), ('ATOM', '37')), ('OR', ('ATOM', '30'), ('NEG', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '45'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '21')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '10'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '60'))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '36')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '21'), ('ATOM', '3')), ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '40')))))), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '35'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '25'), ('ATOM', '71'))), ('AND', ('ATOM', '37'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '41')), ('AND', ('ATOM', '28'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '33'))), ('OR', ('ATOM', '41'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('ATOM', '53'))), ('ATOM', '46'))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '19'))))
