('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '3'))), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '1')))), ('ATOM', '3'))
