('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '64'))))), ('OR', ('ATOM', '79'), ('ATOM', '63'))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '8'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '60')), ('OR', ('ATOM', '37'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '54')), ('OR', ('ATOM', '30'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '38')), ('ATOM', '56'))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '48'), ('ATOM', '72'))), ('OR', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '35'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '54')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '12')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '64')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '59'), ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '45')))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
