('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '9'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '8')))))))
