('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '11'))), ('AND', ('ATOM', '18'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '13'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '16')), ('OR', ('ATOM', '13'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '15')), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '12')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '10'))))), ('ATOM', '6'))
