('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '69')), ('OR', ('ATOM', '16'), ('ATOM', '52')))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '41')))), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '23'), ('ATOM', '10'))))), ('AND', ('ATOM', '49'), ('ATOM', '92')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '82'), ('AND', ('OR', ('ATOM', '41'), ('ATOM', '48')), ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '80'))))))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '44'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '89'), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '14')))), ('OR', ('ATOM', '100'), ('ATOM', '51')))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '25')))), ('OR', ('ATOM', '91'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '56')), ('OR', ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '76'))), ('NEG', ('OR', ('ATOM', '100'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '80'), ('ATOM', '12')))), ('OR', ('ATOM', '10'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '94')), ('AND', ('ATOM', '36'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '68')))), ('OR', ('ATOM', '57'), ('ATOM', '5')))
