('IMPLIES', ('AND', ('NEG', ('ATOM', '94')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '11'), ('ATOM', '34')))), ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '52'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '58'), ('ATOM', '79'))), ('AND', ('ATOM', '73'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '18')), ('AND', ('ATOM', '39'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '84')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '17'), ('ATOM', '78'))), ('NEG', ('AND', ('NEG', ('ATOM', '63')), ('OR', ('ATOM', '39'), ('ATOM', '96'))))), ('OR', ('ATOM', '6'), ('ATOM', '54')))
('IMPLIES', ('AND', ('OR', ('ATOM', '52'), ('ATOM', '94')), ('OR', ('ATOM', '80'), ('ATOM', '66'))), ('ATOM', '38'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '74')))), ('AND', ('ATOM', '98'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '67'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '37'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '51')), ('OR', ('NEG', ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '32')))), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '83'), ('ATOM', '75'))), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '39')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '32'))))
