('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '54')), ('OR', ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '3'), ('ATOM', '23'))))
('IMPLIES', ('ATOM', '84'), ('AND', ('ATOM', '68'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('AND', ('ATOM', '36'), ('ATOM', '34')), ('AND', ('ATOM', '77'), ('ATOM', '65')))), ('ATOM', '97'))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '17')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '23'), ('ATOM', '83'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '79')))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '25'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '52')), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '15'))))))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '94')))))
('IMPLIES', ('ATOM', '81'), ('AND', ('ATOM', '66'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '86')), ('OR', ('ATOM', '8'), ('AND', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '62'), ('ATOM', '28'))), ('OR', ('ATOM', '46'), ('ATOM', '70')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '21')))), ('OR', ('ATOM', '16'), ('ATOM', '80')))
