('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '116'), ('ATOM', '99'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '106')), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '20')), ('OR', ('ATOM', '78'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '30')), ('AND', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '68')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '21')))))
('IMPLIES', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '55'), ('ATOM', '87'))), ('AND', ('NEG', ('ATOM', '120')), ('ATOM', '80')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '103')), ('OR', ('ATOM', '98'), ('ATOM', '109'))), ('AND', ('ATOM', '33'), ('ATOM', '108')))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '114')), ('AND', ('ATOM', '72'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '108')))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '40')))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '29'), ('ATOM', '101'))))
