('IMPLIES', ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '42'), ('ATOM', '3'))), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '45'), ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '106'), ('ATOM', '63'))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '37')), ('OR', ('ATOM', '56'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '86')), ('OR', ('ATOM', '30'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '51')), ('OR', ('AND', ('ATOM', '68'), ('ATOM', '97')), ('AND', ('ATOM', '70'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '20')))), ('ATOM', '90'))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '80'), ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '45')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '52')), ('OR', ('ATOM', '5'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '104')), ('AND', ('ATOM', '90'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '45'), ('ATOM', '46')))
