('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '31'), ('ATOM', '26'))), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '93')), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '12'), ('ATOM', '57')))), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '93'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '90')), ('AND', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '27'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '44')), ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '91')), ('AND', ('ATOM', '73'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '52')), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '53'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '100')))), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '9')))))), ('OR', ('ATOM', '36'), ('ATOM', '25'))), ('AND', ('NEG', ('ATOM', '100')), ('OR', ('ATOM', '38'), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '61'), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '96')), ('AND', ('ATOM', '79'), ('ATOM', '49'))))
