('IMPLIES', ('ATOM', '41'), ('OR', ('NEG', ('ATOM', '116')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '59')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '46')), ('AND', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '48'), ('ATOM', '30'))), ('NEG', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '56'))))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '20'), ('ATOM', '108'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '17'))), ('AND', ('OR', ('ATOM', '108'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '111')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '68'))), ('NEG', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '28'), ('ATOM', '13')))))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '81'), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '70'), ('ATOM', '83'))), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '106')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '82')), ('OR', ('ATOM', '104'), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '78'), ('ATOM', '88'))), ('OR', ('ATOM', '72'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '64')), ('AND', ('ATOM', '25'), ('ATOM', '67'))))
