('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('ATOM', '33'), ('ATOM', '80'))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '10'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '67'), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '106'), ('OR', ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '112'))), ('NEG', ('OR', ('ATOM', '110'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '68')), ('ATOM', '93'))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '93'), ('ATOM', '101')))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '86'), ('OR', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '69')))))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '65'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '71'), ('ATOM', '40'))), ('AND', ('ATOM', '99'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '60'))), ('AND', ('ATOM', '73'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '115'), ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '52')))
