('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '15')), ('OR', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '16')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('ATOM', '6')))))), ('AND', ('ATOM', '9'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '4')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '7'), ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '11')))
