('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '63')), ('OR', ('AND', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '18'))), ('NEG', ('AND', ('ATOM', '119'), ('ATOM', '74')))), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '116')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '32')), ('AND', ('OR', ('ATOM', '36'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '69'))))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '39')), ('AND', ('ATOM', '83'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '7')), ('OR', ('ATOM', '117'), ('ATOM', '111')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '107'), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '80')))))), ('OR', ('ATOM', '53'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '57'))), ('OR', ('ATOM', '112'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '50'), ('ATOM', '97'))), ('OR', ('ATOM', '57'), ('ATOM', '95')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '103')), ('OR', ('ATOM', '82'), ('ATOM', '30'))), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '105')))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '84')), ('OR', ('ATOM', '106'), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '64')))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '112')), ('AND', ('ATOM', '17'), ('ATOM', '35')))
