('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '11'))), ('AND', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6')))), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '11'), ('ATOM', '12'))), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '2'), ('ATOM', '11'))), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '10')))))
