('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '11'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '4')), ('OR', ('ATOM', '7'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '11'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7'))), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('ATOM', '14'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '13')))))
