('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '13'), ('ATOM', '17'))), ('OR', ('ATOM', '16'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '2')), ('OR', ('ATOM', '14'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '18'), ('ATOM', '4'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '20')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '1'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '14')), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '6')))), ('OR', ('ATOM', '13'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '5')), ('OR', ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '11')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '15'), ('ATOM', '6'))), ('AND', ('ATOM', '8'), ('ATOM', '7')))
