('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '12')))))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '10')))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '2')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '5'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '26')))), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '28')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '8'), ('ATOM', '17'))), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '23')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '5'), ('ATOM', '19')))), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '22'), ('ATOM', '24'))), ('OR', ('ATOM', '17'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '13')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '8'), ('ATOM', '17'))))))
