('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '7')), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '8'), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '39'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '19')), ('OR', ('AND', ('ATOM', '37'), ('ATOM', '11')), ('NEG', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '6'), ('ATOM', '29'))))))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '33'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '2')))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '29'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '20')), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '16')), ('OR', ('ATOM', '35'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '35')))
