('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '25')), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '15'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '18'))))), ('AND', ('ATOM', '49'), ('ATOM', '15'))), ('OR', ('ATOM', '3'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '23')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '32'))))))
('IMPLIES', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '43')))))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '14'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '48')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '31'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '15'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '27'))))))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '5'))), ('OR', ('ATOM', '25'), ('ATOM', '29')))
