('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '4'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '4'))))
