('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '26'), ('ATOM', '53'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '28')), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '45')), ('ATOM', '55'))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '15')))), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '36')))), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '56'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '41'), ('ATOM', '25'))), ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '60'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '1'), ('ATOM', '54'))))
