('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '28')), ('AND', ('ATOM', '42'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '10')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '7'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '7')))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '53'), ('ATOM', '44')))), ('AND', ('ATOM', '25'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '24')), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '27')), ('AND', ('ATOM', '50'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '29'))), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '56')), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '44'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '31'), ('ATOM', '37'))))
