('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '47')), ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '14'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '35'), ('ATOM', '52'))))), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '24'))), ('AND', ('ATOM', '45'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '36'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '1'), ('ATOM', '18'))), ('OR', ('ATOM', '24'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '25')), ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '16')), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('ATOM', '32'), ('AND', ('OR', ('ATOM', '43'), ('ATOM', '24')), ('OR', ('ATOM', '57'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '14'), ('ATOM', '15'))), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '46'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '24'))))
