('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '49'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '23'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '5')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '3'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '59'))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '46'))), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '50'), ('ATOM', '40')))), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '39'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '10'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '46')), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '27')), ('AND', ('ATOM', '18'), ('ATOM', '54')))
