('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '48'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '71')), ('OR', ('ATOM', '45'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '30')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '10'), ('ATOM', '49')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '1')), ('AND', ('ATOM', '49'), ('ATOM', '74')))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '53'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '51')))), ('AND', ('ATOM', '16'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '33')))), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '31'), ('ATOM', '46'))), ('AND', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '51')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '12'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '27')), ('OR', ('ATOM', '47'), ('ATOM', '23')))
