('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '12'), ('ATOM', '76'))), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '63')))), ('AND', ('ATOM', '71'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '78'))), ('AND', ('ATOM', '52'), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('ATOM', '34'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '26')), ('AND', ('ATOM', '46'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '17'), ('ATOM', '47')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '3'), ('ATOM', '39')))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '43')), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '16')))), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '55'), ('ATOM', '19'))))))
