('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '37'), ('ATOM', '23')))), ('ATOM', '34'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '30')), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '2')), ('OR', ('ATOM', '54'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '60'))), ('AND', ('ATOM', '76'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '28'), ('ATOM', '19')))), ('AND', ('ATOM', '23'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '3'), ('ATOM', '66'))), ('OR', ('ATOM', '12'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '61')), ('ATOM', '29'))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '12'), ('ATOM', '4')))), ('OR', ('ATOM', '3'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '74')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '18'), ('ATOM', '7'))))
