('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '14')), ('OR', ('ATOM', '3'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '60'), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '77'), ('ATOM', '69')))), ('AND', ('ATOM', '70'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '51')), ('AND', ('ATOM', '67'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '67')))), ('AND', ('ATOM', '76'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '18')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '67')), ('AND', ('ATOM', '71'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '40'), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '61'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '39')), ('OR', ('ATOM', '31'), ('AND', ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '17')))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '80')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '77')), ('AND', ('ATOM', '10'), ('ATOM', '25')))
