('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '3'))))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7'))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8'))))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4'))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '8')))
