('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '99'), ('ATOM', '22')))), ('ATOM', '63'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '47')), ('OR', ('ATOM', '20'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '42'), ('ATOM', '25'))), ('ATOM', '100'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '95')), ('AND', ('ATOM', '60'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '86'), ('ATOM', '52')))), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '83'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '15')), ('OR', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '17')), ('AND', ('ATOM', '89'), ('ATOM', '71'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '92')), ('ATOM', '55'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '99'), ('ATOM', '1')))), ('ATOM', '52'))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '73'), ('ATOM', '27')))
