('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '6')))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('ATOM', '10')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('ATOM', '2'))))
