('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '62'), ('ATOM', '58'))))), ('ATOM', '99'))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '53'), ('ATOM', '8'))), ('AND', ('ATOM', '51'), ('ATOM', '82')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '68')), ('OR', ('ATOM', '18'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '34')))), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '88'), ('ATOM', '43')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '32'), ('ATOM', '59')))), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '46')), ('AND', ('ATOM', '43'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '41')))), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '33'), ('ATOM', '67')))), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '65'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '18'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '4'), ('ATOM', '91'))), ('AND', ('ATOM', '34'), ('ATOM', '90')))
