('IMPLIES', ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '31')), ('AND', ('ATOM', '89'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '21'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '33'), ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '85'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '47')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '62'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '63')))), ('ATOM', '39'))
('IMPLIES', ('ATOM', '83'), ('OR', ('AND', ('ATOM', '44'), ('ATOM', '100')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '48')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '86'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '54')), ('AND', ('ATOM', '4'), ('ATOM', '86')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '57'))))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '78'), ('AND', ('NEG', ('ATOM', '95')), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '60')))))
