('IMPLIES', ('ATOM', '89'), ('AND', ('ATOM', '65'), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '58'))), ('OR', ('ATOM', '61'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '51'))), ('OR', ('ATOM', '1'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '95'), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '26')))), ('AND', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '92')), ('OR', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '22'))))), ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '76')))))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '66')), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '84')), ('ATOM', '17'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '76'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '69')), ('AND', ('ATOM', '41'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '12')), ('ATOM', '29'))
('IMPLIES', ('AND', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '54'))), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '86'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '92')), ('ATOM', '13'))
