('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '12')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '11'))))))
