('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '86')))), ('ATOM', '83'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '96')), ('OR', ('ATOM', '50'), ('ATOM', '52'))), ('OR', ('ATOM', '23'), ('ATOM', '42')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '83'), ('ATOM', '56'))), ('AND', ('ATOM', '74'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '113')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '49')), ('ATOM', '67'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '92')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '8'), ('ATOM', '79'))), ('AND', ('ATOM', '111'), ('ATOM', '94')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '64'), ('ATOM', '115'))), ('AND', ('ATOM', '97'), ('ATOM', '92')))
('IMPLIES', ('ATOM', '67'), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '105')), ('NEG', ('AND', ('ATOM', '110'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '46')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '101')), ('AND', ('OR', ('ATOM', '56'), ('ATOM', '5')), ('OR', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '31'))))))
