('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '3'))))), ('AND', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '63'))), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '113')))))
('IMPLIES', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '119')), ('ATOM', '114')))))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '26')), ('AND', ('ATOM', '93'), ('ATOM', '112')))
('IMPLIES', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '111'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '117'), ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '61')))), ('OR', ('ATOM', '103'), ('AND', ('NEG', ('ATOM', '92')), ('ATOM', '107'))))
('IMPLIES', ('ATOM', '54'), ('OR', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '38'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '65'), ('ATOM', '102')), ('OR', ('NEG', ('ATOM', '84')), ('AND', ('ATOM', '112'), ('NEG', ('OR', ('ATOM', '120'), ('AND', ('ATOM', '23'), ('ATOM', '40'))))))), ('ATOM', '88'))
('IMPLIES', ('ATOM', '62'), ('OR', ('ATOM', '88'), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('AND', ('ATOM', '9'), ('ATOM', '98'))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '102'), ('NEG', ('ATOM', '60')))), ('NEG', ('OR', ('ATOM', '92'), ('NEG', ('ATOM', '68'))))), ('OR', ('ATOM', '97'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '61')))))
