('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '115')))), ('ATOM', '65'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '43')), ('ATOM', '75'))
('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '76')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '7')))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '97'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '84')), ('AND', ('ATOM', '36'), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '77'), ('ATOM', '81')))), ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '70'), ('NEG', ('AND', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '102'))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '116')))))))))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '114'))), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '2')), ('AND', ('ATOM', '75'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '8'), ('ATOM', '1'))), ('ATOM', '74'))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '56'))))
