('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '93'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '50')), ('AND', ('ATOM', '67'), ('ATOM', '31')))
('IMPLIES', ('OR', ('AND', ('ATOM', '98'), ('ATOM', '120')), ('NEG', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '64'))))), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '113'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '62')))), ('ATOM', '83'))
('IMPLIES', ('ATOM', '29'), ('AND', ('OR', ('ATOM', '59'), ('ATOM', '110')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '90')), ('ATOM', '54'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '78')), ('OR', ('ATOM', '120'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '107')), ('NEG', ('ATOM', '32')))), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '98')), ('ATOM', '102'))
