('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '21')), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '51')), ('AND', ('ATOM', '58'), ('ATOM', '105')))
('IMPLIES', ('ATOM', '100'), ('AND', ('ATOM', '1'), ('ATOM', '51')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '19'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '111'), ('NEG', ('ATOM', '65'))), ('OR', ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '118'))), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '119'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '62'), ('ATOM', '89')))), ('AND', ('ATOM', '85'), ('ATOM', '53')))
('IMPLIES', ('OR', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '95'), ('ATOM', '33'))), ('AND', ('ATOM', '89'), ('ATOM', '60'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '119'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '35')))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '86'), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '106'))))), ('ATOM', '66'))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '92'), ('ATOM', '107'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '85'), ('ATOM', '53'))))
