('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '13'), ('ATOM', '11')))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '13')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('ATOM', '9'))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '8')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '5'))), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '14'), ('ATOM', '12')))
