('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '10')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '15'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '12')))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '5'), ('ATOM', '16'))))), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '9')))))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '8')), ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '12')))), ('ATOM', '7'))
