('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '7')))))), ('OR', ('ATOM', '17'), ('ATOM', '12'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '11')), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '13')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '7'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5')))), ('OR', ('ATOM', '18'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '3'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '16')))
