('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '15'), ('ATOM', '14'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '10')))), ('OR', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '5'), ('ATOM', '8'))))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('ATOM', '8')))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '1')))), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '17'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '12'), ('ATOM', '3'))), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '18'))))), ('ATOM', '6'))
