('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '25'))), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '17')), ('AND', ('ATOM', '8'), ('ATOM', '22'))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '20')), ('AND', ('ATOM', '21'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '6')), ('AND', ('ATOM', '29'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '21'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '13')), ('AND', ('ATOM', '22'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '15')), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '5'), ('ATOM', '26'))), ('AND', ('ATOM', '21'), ('ATOM', '28')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '23'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '30')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '14'), ('ATOM', '6'))))
