('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '17')), ('AND', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '19')), ('AND', ('ATOM', '30'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '30'), ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '36')))
('IMPLIES', ('ATOM', '27'), ('AND', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '20')))), ('NEG', ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '8')))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '20'), ('ATOM', '9')))))), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '21'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '17'))), ('ATOM', '36'))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '21'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '36'))), ('OR', ('ATOM', '18'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '28'), ('ATOM', '39')))
