('IMPLIES', ('AND', ('OR', ('ATOM', '36'), ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '14')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '38'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '50')), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '1')))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '10'), ('ATOM', '16'))), ('OR', ('ATOM', '34'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '3')), ('OR', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '9'), ('ATOM', '17')))), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '41')), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '1'), ('ATOM', '45'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '18'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '35'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '26'), ('ATOM', '21')))), ('OR', ('ATOM', '8'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '31')))))), ('ATOM', '45'))
