('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '32')), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '56'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '3'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '3'), ('ATOM', '55'))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '25'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '50'), ('ATOM', '31'))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '29')), ('ATOM', '49'))
('IMPLIES', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '44')))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '7'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '42')), ('AND', ('ATOM', '43'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '3'), ('ATOM', '47'))), ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '21')))))
