('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '25')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '9')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '46'), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '54'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '14')))), ('ATOM', '59'))
('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '59'), ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '15'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '25'), ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '53'))), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '60')), ('OR', ('ATOM', '3'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '23'), ('ATOM', '8'))))))
