('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '51'))))), ('NEG', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '40')))), ('ATOM', '46'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '22')))), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '58')), ('AND', ('ATOM', '35'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '1')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '36'))), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '29'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '17'), ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '21'), ('ATOM', '47')))))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '27'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '9')))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '43'), ('ATOM', '11')))
