('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '28'), ('ATOM', '29'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '54'), ('ATOM', '34')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '48')))))))), ('AND', ('ATOM', '46'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '22')))), ('NEG', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '11'))))), ('ATOM', '47'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '42')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '15'), ('ATOM', '55'))))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '12'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '28')), ('OR', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '19'))), ('OR', ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '48'), ('ATOM', '39')))))), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '54')), ('OR', ('ATOM', '44'), ('ATOM', '12')))
