('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')))), ('ATOM', '4'))
