('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('AND', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '65')))))), ('AND', ('ATOM', '5'), ('ATOM', '74')))), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '6'))))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '42'), ('ATOM', '32')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '78'), ('ATOM', '70'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '38'), ('ATOM', '20'))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '13'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '52')), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '75'), ('ATOM', '61')))
