('IMPLIES', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '31')))
('IMPLIES', ('ATOM', '48'), ('OR', ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '53'))), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '46'), ('ATOM', '70'))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('AND', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '3'), ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '51'))), ('AND', ('ATOM', '25'), ('ATOM', '43')))), ('OR', ('ATOM', '69'), ('ATOM', '74')))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '25'), ('ATOM', '32'))))), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '41')), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '22')), ('OR', ('ATOM', '72'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '67'), ('ATOM', '15'))), ('ATOM', '77'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '67'), ('ATOM', '10'))), ('ATOM', '57'))
('IMPLIES', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '49'), ('ATOM', '14'))))))
