('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '9'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('OR', ('AND', ('ATOM', '78'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '15'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '73'))), ('OR', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '33')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '62')), ('AND', ('ATOM', '69'), ('ATOM', '74')))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '30'), ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '42')), ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '63')))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '38')), ('OR', ('ATOM', '56'), ('ATOM', '47')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '76')), ('AND', ('ATOM', '79'), ('ATOM', '59'))), ('ATOM', '77'))
