('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '36')))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '17'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '54')), ('ATOM', '21'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '26'))), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '44'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '12'), ('ATOM', '23')))), ('AND', ('ATOM', '46'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '9'))))), ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '35'), ('ATOM', '64')), ('OR', ('ATOM', '70'), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '53')), ('ATOM', '68'))
('IMPLIES', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '24')))
