('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('NEG', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '8'))))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '1')))))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '7'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '5')))), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))))
