('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '3')))), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '10')), ('AND', ('ATOM', '8'), ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '3')))), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '10')))))
