('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '14')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '14')), ('AND', ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('ATOM', '9'))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '15')), ('ATOM', '16'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '14'))))), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '10')))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '13')))
