('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '26')))), ('AND', ('ATOM', '38'), ('ATOM', '77')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '65')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '18'), ('ATOM', '118'))))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '88'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '12'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '119')), ('OR', ('ATOM', '87'), ('ATOM', '120'))))
('IMPLIES', ('ATOM', '81'), ('AND', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '83'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '19'), ('ATOM', '29')), ('AND', ('ATOM', '81'), ('ATOM', '67'))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '81')), ('ATOM', '103'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '94')), ('ATOM', '81'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '89')), ('OR', ('ATOM', '27'), ('ATOM', '116')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '14')), ('OR', ('ATOM', '19'), ('ATOM', '55')))
