('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '115')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '92'), ('ATOM', '15'))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '90'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '102'), ('ATOM', '33')), ('OR', ('ATOM', '118'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '95'), ('ATOM', '82')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '12')), ('OR', ('ATOM', '93'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '27')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '36'), ('ATOM', '77'))))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '67'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '43'), ('ATOM', '114'))))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '96'), ('ATOM', '26')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '105')), ('OR', ('ATOM', '108'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '101')))))
