('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '34'), ('ATOM', '63')))))))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '91')), ('OR', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '59'))), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '89'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '50'), ('ATOM', '72')))), ('OR', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '69')))), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '41'), ('ATOM', '70'))), ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '69'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '26'))), ('ATOM', '39'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('AND', ('ATOM', '91'), ('NEG', ('ATOM', '57')))), ('OR', ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '78'))), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '34'), ('ATOM', '77'))))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '26')), ('ATOM', '86'))
('IMPLIES', ('ATOM', '95'), ('AND', ('ATOM', '98'), ('ATOM', '88')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '25'))), ('ATOM', '76'))
