('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '10'))), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '7')))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '8')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '7')))), ('ATOM', '9'))
