('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '48')), ('OR', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '51'))), ('AND', ('ATOM', '60'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '94')), ('OR', ('ATOM', '13'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '62'), ('OR', ('ATOM', '50'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '65')), ('OR', ('ATOM', '42'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '52'))))))
('IMPLIES', ('OR', ('ATOM', '84'), ('NEG', ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '76')), ('OR', ('AND', ('ATOM', '83'), ('ATOM', '90')), ('AND', ('ATOM', '97'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '66')), ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '26')), ('AND', ('ATOM', '97'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '85')), ('AND', ('ATOM', '37'), ('ATOM', '100')))
