('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '29')), ('OR', ('ATOM', '34'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '2')), ('OR', ('ATOM', '90'), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '9'), ('ATOM', '82')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '12'), ('ATOM', '91'))), ('OR', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '65'), ('ATOM', '60'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '40')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '18')), ('NEG', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '44')))), ('AND', ('ATOM', '81'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '16')))), ('OR', ('ATOM', '92'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '50'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '40')), ('OR', ('ATOM', '33'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '57'))), ('NEG', ('OR', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '62')))))))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '95')), ('OR', ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '86'))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '60'), ('ATOM', '68')))
