('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '14')))), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '11')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '5')))), ('OR', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '12')))), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5'))))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '13'), ('OR', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '4')))))
