('IMPLIES', ('OR', ('ATOM', '93'), ('AND', ('ATOM', '98'), ('ATOM', '37'))), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '89'), ('ATOM', '106'))))
('IMPLIES', ('ATOM', '103'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '90'), ('ATOM', '38'))))
('IMPLIES', ('ATOM', '85'), ('OR', ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '47'))), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '104'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '43'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '6')), ('AND', ('ATOM', '103'), ('ATOM', '104')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '73'), ('ATOM', '74')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '33')), ('OR', ('ATOM', '93'), ('ATOM', '41')))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '120')), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '66')))), ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '119'), ('NEG', ('ATOM', '35'))))), ('ATOM', '108'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '73'), ('ATOM', '29')))
