('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '92'))), ('AND', ('ATOM', '84'), ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '80')), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '66')), ('OR', ('AND', ('ATOM', '91'), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '82'))), ('AND', ('ATOM', '70'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '7'), ('ATOM', '72')))), ('OR', ('ATOM', '15'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '78'))), ('OR', ('ATOM', '55'), ('ATOM', '68')))
('IMPLIES', ('AND', ('OR', ('ATOM', '111'), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '1')))), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '70')))), ('AND', ('ATOM', '119'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '112')), ('OR', ('NEG', ('ATOM', '91')), ('NEG', ('ATOM', '46'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '5'))), ('OR', ('ATOM', '97'), ('ATOM', '98')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '72'), ('ATOM', '31'))), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '113'))))
('IMPLIES', ('ATOM', '117'), ('OR', ('ATOM', '102'), ('AND', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '104'), ('ATOM', '111'))), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '72'))))))
