('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '6')), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '15'))))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '10'), ('ATOM', '5'))), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '16')), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '11'))), ('OR', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '15'), ('ATOM', '4')))), ('AND', ('ATOM', '6'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '9'))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '18'), ('ATOM', '8'))), ('OR', ('ATOM', '6'), ('ATOM', '15'))), ('OR', ('ATOM', '4'), ('ATOM', '9')))
