('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('ATOM', '29'))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '92')))), ('OR', ('ATOM', '40'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '36')))), ('ATOM', '72'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '38')), ('OR', ('ATOM', '56'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '35')), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '8'), ('ATOM', '1'))), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '97'), ('ATOM', '21'))), ('AND', ('ATOM', '13'), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '28')), ('OR', ('ATOM', '60'), ('ATOM', '65')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '28')), ('OR', ('ATOM', '66'), ('ATOM', '94')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '81'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '66'), ('ATOM', '43'))), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '64')))))
