('IMPLIES', ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '98')), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('ATOM', '92'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '31'), ('ATOM', '112')))), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '73'))))), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '14'), ('ATOM', '71'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '106')), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '92'), ('ATOM', '69')))), ('OR', ('ATOM', '104'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '106'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '87'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '47')))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '19')), ('OR', ('ATOM', '104'), ('ATOM', '116')))
('IMPLIES', ('AND', ('ATOM', '118'), ('ATOM', '22')), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '55')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '82'), ('ATOM', '111')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '45')))), ('ATOM', '103'))
