('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '17')))))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '14'), ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '14')))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '19')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '19'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '20'))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '4')), ('OR', ('ATOM', '20'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '20')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '12'))))
