('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '14')), ('ATOM', '22'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '16'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '26'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '7')))), ('OR', ('ATOM', '16'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('ATOM', '8'))), ('AND', ('ATOM', '25'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '12')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '16'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '23')), ('OR', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '28'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '23'))))
