('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '23'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '27')), ('OR', ('ATOM', '14'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '11')))), ('AND', ('ATOM', '37'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '29')), ('AND', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '34')))), ('OR', ('ATOM', '23'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '34')), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '30')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '35')))), ('OR', ('ATOM', '17'), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '18')))), ('AND', ('ATOM', '33'), ('ATOM', '6'))), ('ATOM', '23'))
