('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '16')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '25'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '26')), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '9')))))), ('ATOM', '35'))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '15')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '28')), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '29'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '36')), ('OR', ('ATOM', '15'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '43')), ('AND', ('ATOM', '37'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '36'), ('ATOM', '7'))))
