('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '2'), ('ATOM', '5')))
