('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '49')))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '38'), ('ATOM', '23'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '36'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '28')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '39'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '19'))))), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '57')), ('OR', ('ATOM', '6'), ('ATOM', '30'))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '11')), ('AND', ('ATOM', '26'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '40')), ('OR', ('ATOM', '56'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '49')), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '41'))))
