('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '38'))), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '45')))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '9')), ('AND', ('ATOM', '46'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '34')), ('AND', ('ATOM', '8'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '8'), ('ATOM', '59')))), ('OR', ('ATOM', '53'), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('ATOM', '21'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '52'))))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '53'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '39')))), ('ATOM', '33'))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '21'), ('ATOM', '55')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '52')), ('OR', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '60')))), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '11')))))
