('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '24')), ('OR', ('ATOM', '19'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '58'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '47'))))), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '4'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '60'), ('ATOM', '48'))))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '10')))), ('AND', ('ATOM', '59'), ('ATOM', '39')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '45')), ('AND', ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '22'))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '40')))))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '47'), ('ATOM', '48')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '32')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '12'), ('ATOM', '27'))))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '10')), ('AND', ('ATOM', '32'), ('OR', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '29')))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '59'))))))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '40'))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '2'))))))
