('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '41'))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '15'), ('ATOM', '59')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '51'), ('ATOM', '4'))), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '60'))))))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '8'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '57')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '39')), ('AND', ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '28'))), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '44'))))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '2')), ('OR', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '23'), ('ATOM', '40'))), ('AND', ('ATOM', '27'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '55')), ('AND', ('ATOM', '39'), ('ATOM', '42')))
