('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))))
