('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '25'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '70'), ('ATOM', '57')))), ('AND', ('ATOM', '2'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '69')), ('OR', ('ATOM', '72'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '43')), ('ATOM', '29'))
('IMPLIES', ('OR', ('AND', ('ATOM', '59'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '18')))), ('AND', ('ATOM', '27'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '2'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '73'), ('ATOM', '39'))), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '70'))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '74'))))
