('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '2'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '62'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '39')), ('AND', ('ATOM', '35'), ('ATOM', '41')))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '40'))), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '39'))))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '4'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '52'))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '68')))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '14'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '30'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '72')), ('ATOM', '67'))
