('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '63'), ('ATOM', '46'))))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '67'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '44'))), ('OR', ('ATOM', '65'), ('ATOM', '6'))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '34'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '76')))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '25'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '2'))), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '3')))), ('AND', ('ATOM', '24'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '66'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '47'), ('ATOM', '41'))), ('ATOM', '60'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '61'))), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '3')))))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '41'), ('ATOM', '20')))
