('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '25')), ('OR', ('ATOM', '30'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '21')), ('OR', ('ATOM', '77'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '38')))), ('OR', ('ATOM', '63'), ('ATOM', '71')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '53')))), ('OR', ('ATOM', '39'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '77'), ('ATOM', '76'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '30'), ('ATOM', '68'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '64'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '17')), ('AND', ('ATOM', '29'), ('ATOM', '40')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '17'), ('ATOM', '48'))), ('OR', ('ATOM', '47'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '14')), ('AND', ('OR', ('NEG', ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '45'), ('ATOM', '38')))), ('OR', ('ATOM', '30'), ('ATOM', '71'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '6')))))
