('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '7'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '8'))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8'))))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '8'))), ('ATOM', '9'))
