('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '26')), ('OR', ('ATOM', '20'), ('ATOM', '85')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '63')), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '42')), ('OR', ('ATOM', '16'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '79'), ('ATOM', '30'))), ('OR', ('ATOM', '60'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '24'))), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '51'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '51'), ('ATOM', '11'))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '31'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '79'))), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '21'))))
