('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '7'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '7'), ('ATOM', '1')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '12')))))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('ATOM', '9')))))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '13'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '14')))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '10'), ('ATOM', '14'))), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('OR', ('ATOM', '13'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '10')))))
