('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '13'), ('ATOM', '14'))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '16'))))), ('ATOM', '17'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '5')))), ('OR', ('ATOM', '18'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '14'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '6')), ('AND', ('ATOM', '17'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '12'))))), ('OR', ('ATOM', '9'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
