('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '89')), ('AND', ('OR', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '96'), ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '92')), ('AND', ('ATOM', '3'), ('ATOM', '94')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '27'))), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '31'))))), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '100')), ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '78')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '8'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '86')))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '97'), ('OR', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '82')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '3'), ('ATOM', '65'))))
