('IMPLIES', ('ATOM', '59'), ('AND', ('OR', ('ATOM', '29'), ('ATOM', '74')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '86')))))
('IMPLIES', ('ATOM', '110'), ('AND', ('OR', ('ATOM', '71'), ('ATOM', '27')), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '52')))))
('IMPLIES', ('ATOM', '101'), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '10'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '83'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '107')))), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '95'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '80'))), ('AND', ('ATOM', '103'), ('OR', ('ATOM', '100'), ('NEG', ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '13')))))))
('IMPLIES', ('OR', ('ATOM', '84'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '108')), ('OR', ('ATOM', '43'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '25')), ('AND', ('ATOM', '104'), ('OR', ('ATOM', '90'), ('AND', ('ATOM', '51'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '63'))), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '103')))), ('OR', ('ATOM', '66'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '106'), ('AND', ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '25'))), ('OR', ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '23')))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '12'))))))
