('IMPLIES', ('ATOM', '110'), ('OR', ('ATOM', '7'), ('ATOM', '117')))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '5'), ('ATOM', '56')))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '71')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '12')))), ('AND', ('ATOM', '5'), ('ATOM', '66')))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '86')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '19')), ('AND', ('ATOM', '71'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '111')))), ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('AND', ('ATOM', '117'), ('ATOM', '87')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '93')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '93'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '110'), ('OR', ('ATOM', '50'), ('ATOM', '111'))))), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '107'), ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '61'), ('ATOM', '75'))))))))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '102')), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '104'), ('ATOM', '44'))))
