('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '18'), ('ATOM', '83')))))
('IMPLIES', ('ATOM', '29'), ('OR', ('AND', ('ATOM', '93'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '33')))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '72')))))
('IMPLIES', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '94'))), ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '36'), ('ATOM', '78'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '91')), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('ATOM', '44'), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '18'), ('ATOM', '54'))), ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '42'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '92')), ('OR', ('ATOM', '54'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '19')), ('OR', ('ATOM', '71'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '4'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '38')), ('AND', ('OR', ('ATOM', '34'), ('ATOM', '16')), ('NEG', ('OR', ('AND', ('ATOM', '93'), ('ATOM', '79')), ('AND', ('ATOM', '81'), ('ATOM', '65'))))))
