('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('AND', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '12'))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '16'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '7'))))), ('OR', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '16'), ('ATOM', '12'))))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))
