('IMPLIES', ('ATOM', '84'), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '92'), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '89'), ('OR', ('ATOM', '84'), ('ATOM', '112'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '93'), ('ATOM', '120'))), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '85'), ('ATOM', '95'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '93')), ('AND', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '118'), ('ATOM', '32'))))), ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '119'), ('ATOM', '107')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '17'), ('ATOM', '61'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '92'), ('ATOM', '107'))), ('OR', ('ATOM', '108'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '35')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '92'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '110'), ('OR', ('NEG', ('ATOM', '104')), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '78'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '120')), ('NEG', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '86'))))))), ('AND', ('ATOM', '112'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '59')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '120')), ('ATOM', '93'))
('IMPLIES', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '98')), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '20')))))))
