('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '5')), ('OR', ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '1'))), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('ATOM', '10'))))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '4')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '5'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '3'))))
