('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '77')), ('AND', ('ATOM', '99'), ('ATOM', '111')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '47')), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '116')), ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '72')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '43'), ('ATOM', '64'))))), ('OR', ('ATOM', '102'), ('AND', ('ATOM', '80'), ('ATOM', '82'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '3'), ('ATOM', '89'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '98')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '101'), ('ATOM', '113'))), ('OR', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '28')))), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '33')))))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '72'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '107'), ('OR', ('ATOM', '31'), ('ATOM', '80'))))), ('AND', ('ATOM', '84'), ('ATOM', '63')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '15'), ('ATOM', '107'))), ('ATOM', '19'))
