('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '56'), ('ATOM', '114'))), ('AND', ('ATOM', '27'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '99')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '56'), ('ATOM', '59'))))), ('ATOM', '47'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '52')))), ('OR', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '59'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '62')))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '87'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '101'), ('ATOM', '14')))), ('AND', ('ATOM', '104'), ('ATOM', '117')))
('IMPLIES', ('AND', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '112'))), ('OR', ('ATOM', '94'), ('ATOM', '95'))), ('AND', ('ATOM', '87'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '120'))), ('OR', ('ATOM', '56'), ('ATOM', '71')))
('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '99')), ('AND', ('ATOM', '56'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '53')), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '101'))))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '96'), ('ATOM', '113')))
