('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '10')), ('OR', ('ATOM', '17'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '96'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '71'))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '28')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '95')), ('AND', ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '35'))), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '61')))))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '60')), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '6')), ('OR', ('ATOM', '68'), ('ATOM', '32')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '94')), ('OR', ('ATOM', '99'), ('ATOM', '81'))), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '75')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '82'))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '87'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '22')))))
