('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '12')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '19'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '6')))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('AND', ('ATOM', '20'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '17')), ('OR', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '10'), ('ATOM', '17'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '16')), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '20'))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '2')))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('ATOM', '14'))
