('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '13'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '23')), ('AND', ('ATOM', '28'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '25'))))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '8'), ('ATOM', '14'))))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '23')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '26'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '13'), ('ATOM', '9')))), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '23')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '22')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '15')))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '21')), ('AND', ('ATOM', '4'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '20')))))
