('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '16'))), ('ATOM', '35'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '10')), ('OR', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '40'))))))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '17'), ('ATOM', '38'))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '40')))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '3'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '19')), ('AND', ('ATOM', '32'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '22')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '11')), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '17'), ('ATOM', '22'))), ('ATOM', '36'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '25')))), ('AND', ('ATOM', '37'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '12'))), ('OR', ('ATOM', '5'), ('ATOM', '16')))
