('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '38')), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '30')), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '28')), ('OR', ('ATOM', '45'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '14')), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '16')), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '8')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '36'))), ('AND', ('ATOM', '17'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '34'), ('ATOM', '21'))), ('OR', ('ATOM', '18'), ('ATOM', '35')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '19')), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '26'))), ('OR', ('ATOM', '4'), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '42'), ('ATOM', '31')))
