('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '44')))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '40')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '20'), ('ATOM', '33'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '24'), ('ATOM', '16')))))))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '2'), ('ATOM', '50')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '25'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '12')), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '58')))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '30'), ('ATOM', '31'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '22'), ('ATOM', '21'))), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '5'))))
