('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '5'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '4'))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
