('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '52')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '11'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '29')), ('OR', ('ATOM', '39'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '32')), ('OR', ('AND', ('ATOM', '57'), ('ATOM', '56')), ('AND', ('ATOM', '19'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '47'), ('ATOM', '25'))), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '60')), ('OR', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '18')))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '53'), ('OR', ('AND', ('ATOM', '25'), ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '29'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '19'), ('ATOM', '15'))))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '31'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '38'), ('ATOM', '14'))))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '39'), ('ATOM', '53')))), ('ATOM', '59'))
