('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '31'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '51')), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '54'))))))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '43'), ('ATOM', '58'))))))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '59')))), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '51'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('ATOM', '29')), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '27')))), ('OR', ('ATOM', '22'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '15'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '15'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '58')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '46'))))
