('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '3'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '24')))), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '46'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '11'), ('ATOM', '14'))), ('OR', ('ATOM', '58'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '47'), ('ATOM', '42'))), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '24'), ('ATOM', '12'))), ('AND', ('ATOM', '50'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '60')), ('OR', ('ATOM', '44'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '53')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '25')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '50'), ('ATOM', '19')))))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '6'))))))
