('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '3'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '1')), ('ATOM', '22'))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '75')), ('OR', ('ATOM', '60'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '77'), ('ATOM', '36'))), ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '63'), ('ATOM', '57'))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '56'))))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '26')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '25')), ('OR', ('ATOM', '79'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '46')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '65')))), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '33')))
