('IMPLIES', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '71')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '16')))), ('OR', ('ATOM', '40'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '41'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '42'), ('ATOM', '39'))), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '72'), ('ATOM', '62'))), ('ATOM', '71'))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '21'), ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '65'), ('ATOM', '41'))), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '28'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '40'), ('ATOM', '27'))), ('AND', ('OR', ('ATOM', '29'), ('ATOM', '6')), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '20')), ('ATOM', '67'))
