('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')))), ('AND', ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '4')))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
