('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '33')), ('OR', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '51')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '11')))))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '62')), ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '70')), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '53')), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '36')), ('OR', ('ATOM', '37'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '61')), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '40'), ('ATOM', '50'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '67')), ('AND', ('ATOM', '23'), ('ATOM', '52'))), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '47'), ('ATOM', '20'))))))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '27'), ('ATOM', '28')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '47')), ('ATOM', '50'))
