('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '62'))), ('OR', ('ATOM', '36'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '6')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '48')))))), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '32'), ('ATOM', '25')))), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '35'), ('ATOM', '5')))), ('AND', ('ATOM', '13'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '47')), ('OR', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '12')), ('AND', ('ATOM', '59'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '56')), ('AND', ('ATOM', '70'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '67')), ('OR', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '55')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '43'), ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '16')))), ('ATOM', '71'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '2')), ('OR', ('ATOM', '71'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '7')), ('OR', ('ATOM', '64'), ('ATOM', '36')))
