('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '8'), ('ATOM', '24'))), ('OR', ('ATOM', '15'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '74')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '38'))), ('ATOM', '82'))
('IMPLIES', ('ATOM', '98'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '75'), ('ATOM', '65')), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '20'))))), ('ATOM', '88'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '71')), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '35')))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('NEG', ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '22')))), ('NEG', ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '64'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '86')), ('AND', ('ATOM', '63'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '69')), ('AND', ('OR', ('ATOM', '83'), ('ATOM', '93')), ('OR', ('ATOM', '17'), ('ATOM', '61'))))
