('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '56')), ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '6')), ('ATOM', '20'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '22'))), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '75')), ('AND', ('ATOM', '39'), ('ATOM', '105')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '7')), ('OR', ('ATOM', '54'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '120'), ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '106')))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '11'), ('ATOM', '54'))))))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '13'))), ('AND', ('ATOM', '6'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '117'), ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '8')))), ('OR', ('ATOM', '31'), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '20')), ('OR', ('ATOM', '106'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '88')), ('AND', ('ATOM', '94'), ('ATOM', '27')))
