('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '1')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '10'))), ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '16')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '15')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '13')), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '16')))), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '14')))))
