('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '98'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '74'), ('ATOM', '43'))), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '70'), ('NEG', ('ATOM', '23')))), ('OR', ('ATOM', '105'), ('ATOM', '116')))
('IMPLIES', ('ATOM', '69'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '79'), ('ATOM', '102'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '11'), ('ATOM', '99'))), ('OR', ('ATOM', '108'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '90')), ('ATOM', '116'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '62')))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '54'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '95'), ('ATOM', '65'))))), ('ATOM', '120'))
