('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '14'), ('ATOM', '7'))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '1'), ('ATOM', '12'))), ('OR', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '14'))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '14'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('ATOM', '14'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '10'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '11'), ('ATOM', '13')))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '7')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '12')))))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')))
