('IMPLIES', ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '16')), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '83'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '96'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '25'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '77'))), ('AND', ('ATOM', '76'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '109')), ('ATOM', '103'))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '21'))), ('ATOM', '117'))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '105'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '83')), ('ATOM', '21')), ('OR', ('ATOM', '57'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '36'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '39')), ('OR', ('ATOM', '25'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '51'), ('AND', ('OR', ('ATOM', '86'), ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '110')))))
