('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '2')))))), ('AND', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '5'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '9'), ('ATOM', '8')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '11'))), ('ATOM', '1'))
