('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '45')), ('AND', ('ATOM', '38'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '114'))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '16')), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '49'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '109'))), ('NEG', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '8'), ('ATOM', '98')))))), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '70')))), ('OR', ('ATOM', '4'), ('ATOM', '101')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '108')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '52'), ('ATOM', '27'))), ('OR', ('ATOM', '5'), ('ATOM', '32'))))), ('ATOM', '58'))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '109')), ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '112'), ('NEG', ('ATOM', '3'))))), ('AND', ('ATOM', '6'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '110')), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '18')), ('OR', ('ATOM', '90'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '4'), ('ATOM', '97')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '34')), ('AND', ('ATOM', '58'), ('ATOM', '100')))
