('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '1')))), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5')))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '3')))), ('OR', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '8')))), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '5'))))))
