('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '98')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '94'), ('ATOM', '103'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '71')), ('AND', ('ATOM', '27'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '113')), ('AND', ('ATOM', '94'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '60')), ('ATOM', '36'))
('IMPLIES', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '31'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '88'))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '116')))), ('OR', ('ATOM', '86'), ('ATOM', '43'))), ('ATOM', '60'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '100'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '3'))))), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '29')), ('OR', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '115'), ('ATOM', '73'))))))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '32'), ('ATOM', '110'))), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '83')), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '23')), ('AND', ('ATOM', '32'), ('ATOM', '106')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '12')), ('AND', ('ATOM', '88'), ('ATOM', '58')))
