('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '79')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '63')), ('OR', ('ATOM', '90'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '20'), ('ATOM', '82')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '51')), ('ATOM', '22'))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '88')), ('AND', ('ATOM', '44'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '71'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '83'), ('ATOM', '98'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '26')), ('ATOM', '31'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '98'), ('ATOM', '76')))
