('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '58'), ('ATOM', '9')))))))))
('IMPLIES', ('ATOM', '99'), ('AND', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '95'))), ('OR', ('AND', ('ATOM', '29'), ('ATOM', '36')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '69'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '29')), ('AND', ('ATOM', '13'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '97')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '75')), ('ATOM', '64'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '46'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '50'), ('OR', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '69'), ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '32'), ('ATOM', '41'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '55'), ('ATOM', '89'))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '33'), ('ATOM', '76')))
