('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '17')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '5')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '12')), ('AND', ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '17')))), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '15')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '18'), ('ATOM', '10'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '12')))), ('OR', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '11'), ('ATOM', '7')))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '14')), ('AND', ('ATOM', '3'), ('ATOM', '1')))
