('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '45')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '44'))))), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '36')), ('ATOM', '19'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '71'), ('ATOM', '87'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '90'), ('ATOM', '72')), ('AND', ('ATOM', '47'), ('ATOM', '82'))), ('ATOM', '36'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '86')), ('NEG', ('ATOM', '65')))), ('ATOM', '35'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '60')), ('AND', ('ATOM', '24'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '78')), ('OR', ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '60'), ('ATOM', '79'))))), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '77')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '12')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '62'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '77')), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '1')))))), ('OR', ('ATOM', '63'), ('ATOM', '57')))
