('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '14'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '8')))), ('AND', ('ATOM', '6'), ('ATOM', '12'))), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '19')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '15')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '19'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '13')))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('ATOM', '18'))))), ('AND', ('ATOM', '3'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '14'), ('ATOM', '2')))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '10'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '6')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '15'))))
