('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '26'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '27')))), ('AND', ('ATOM', '22'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '6')))), ('AND', ('ATOM', '29'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('NEG', ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '21'))))), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '1')))))))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '5'), ('ATOM', '20'))), ('OR', ('ATOM', '10'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '13')))), ('AND', ('ATOM', '23'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '2'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '3'))))
