('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '35')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '31'), ('ATOM', '1'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '40')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '38')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '40'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '28')), ('AND', ('ATOM', '4'), ('ATOM', '39'))), ('OR', ('ATOM', '11'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '2'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '22')), ('AND', ('ATOM', '15'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '19'))))), ('ATOM', '28'))
