('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '17')))), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '19'), ('ATOM', '29')))))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '8')), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '14')), ('OR', ('ATOM', '27'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '41'), ('ATOM', '3'))), ('OR', ('ATOM', '36'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '34'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '20')))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '10'))))), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '41')))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('NEG', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '41'), ('ATOM', '48'))))), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '30'))))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '6'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '18'), ('ATOM', '45'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '45')))), ('ATOM', '30'))
