('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
