('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '57')), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '4'), ('ATOM', '30'))))))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '38')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '36')), ('AND', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '36'), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '24'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '48')), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '13'), ('ATOM', '60'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '57'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '44')), ('AND', ('ATOM', '47'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '7')))), ('AND', ('OR', ('ATOM', '39'), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '54'))))), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '8')))
