('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '47'), ('ATOM', '9'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '26')), ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '57'), ('ATOM', '12'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '44'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '51')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '5')))), ('AND', ('ATOM', '12'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '46'), ('ATOM', '53'))), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '22'))))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '42'), ('ATOM', '4'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '46')))), ('ATOM', '4'))
