('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '21')), ('OR', ('ATOM', '11'), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '39'))), ('OR', ('ATOM', '47'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '32')), ('OR', ('AND', ('ATOM', '44'), ('ATOM', '21')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '42'), ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '57')), ('AND', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '53')))))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '14')))), ('AND', ('ATOM', '38'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '16'), ('ATOM', '58'))), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '24')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '44'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '13'), ('ATOM', '38')))
