('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '6')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '11'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '52')), ('AND', ('ATOM', '33'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '31'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '46')), ('OR', ('ATOM', '38'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '51')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('ATOM', '46'))), ('OR', ('ATOM', '20'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '49')), ('OR', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '44')))), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '23')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '55')))), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '28')))
