('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '69'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '75')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '20')), ('OR', ('ATOM', '76'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '16'), ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '46')), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '63')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '62')))), ('OR', ('ATOM', '39'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '65')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '18'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '34'))))
