('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '8'))), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '8'))))))))
