('IMPLIES', ('ATOM', '46'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '80'))), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '12'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '68')))), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '17'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '38')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '77'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '29')), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '14'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '20')), ('AND', ('ATOM', '22'), ('ATOM', '56')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '56'), ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '42')))), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '51')))
('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '80'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '72'), ('AND', ('ATOM', '42'), ('ATOM', '37'))), ('OR', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '78'))))
