('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '7')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '60'), ('ATOM', '51'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '80')), ('AND', ('ATOM', '20'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '61')), ('AND', ('ATOM', '78'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '61')), ('OR', ('ATOM', '20'), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '28'), ('ATOM', '26'))))), ('OR', ('ATOM', '74'), ('ATOM', '43')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '47')), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '45')))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '22'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '11'), ('ATOM', '19'))))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '12'), ('ATOM', '15'))))
