('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '23'))), ('AND', ('ATOM', '45'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '32')), ('OR', ('ATOM', '70'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '72')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '34'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '32')))), ('AND', ('ATOM', '10'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '72'), ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '12'), ('ATOM', '34'))), ('AND', ('ATOM', '64'), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '64'), ('ATOM', '63'))))), ('ATOM', '35'))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '44')))))
