('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '78')), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '69')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '107'), ('ATOM', '100')))), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '71')))), ('OR', ('ATOM', '89'), ('AND', ('ATOM', '73'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '120'), ('AND', ('ATOM', '12'), ('ATOM', '91'))), ('OR', ('ATOM', '116'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '113')), ('OR', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '98'))))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '61')), ('AND', ('ATOM', '85'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '89'), ('ATOM', '83'))), ('ATOM', '86'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '111')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '40'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '49')), ('ATOM', '78'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '54')), ('AND', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '24')))))
