('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '102')), ('ATOM', '70')), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '6')))), ('ATOM', '90'))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '54'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '93')), ('OR', ('ATOM', '31'), ('ATOM', '45')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '26')), ('OR', ('ATOM', '97'), ('ATOM', '63')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '71')), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '113')), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '120')), ('AND', ('ATOM', '40'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '70'), ('ATOM', '74'))), ('OR', ('ATOM', '87'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '84'))), ('OR', ('ATOM', '83'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '114'), ('OR', ('ATOM', '63'), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '119'))))), ('ATOM', '48'))
