('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '7'))), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '10')))))), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '11'), ('ATOM', '10'))), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('ATOM', '5'))), ('AND', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '12'))), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '4'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '12'))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '1'), ('ATOM', '7')))
