('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '37'), ('ATOM', '83')))), ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '27'), ('ATOM', '50'))), ('OR', ('ATOM', '25'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '67'), ('ATOM', '19')))), ('OR', ('ATOM', '47'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '76')), ('OR', ('ATOM', '95'), ('ATOM', '36'))), ('ATOM', '54'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('AND', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '52')), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '59'))))), ('AND', ('ATOM', '99'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '96'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '97')))), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '41')), ('OR', ('ATOM', '93'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '95'), ('NEG', ('ATOM', '56'))), ('AND', ('ATOM', '60'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '75'), ('ATOM', '7'))), ('OR', ('ATOM', '8'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '93'), ('AND', ('ATOM', '9'), ('ATOM', '41')))
