('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '15')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '8'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '18'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '17'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '14'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '13'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '14')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '16'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('ATOM', '18'))))), ('AND', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '16')))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
