('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '43')), ('OR', ('ATOM', '15'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '117')), ('ATOM', '58')), ('AND', ('ATOM', '105'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '56')), ('AND', ('ATOM', '30'), ('ATOM', '87')))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '110'), ('ATOM', '35'))), ('OR', ('ATOM', '22'), ('ATOM', '86')))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '16'), ('ATOM', '113'))), ('AND', ('ATOM', '85'), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '106')))))
('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '27')), ('AND', ('ATOM', '76'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '114'), ('ATOM', '90'))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '90')), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '114')), ('OR', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '74')))), ('NEG', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '113'), ('ATOM', '119'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '113'), ('ATOM', '94'))), ('AND', ('ATOM', '24'), ('ATOM', '98')))
