('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '12'))), ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '85')), ('OR', ('ATOM', '76'), ('ATOM', '83'))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '9')), ('ATOM', '66'))
('IMPLIES', ('OR', ('ATOM', '112'), ('ATOM', '2')), ('AND', ('ATOM', '28'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '102'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '40'))), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '26'), ('ATOM', '84')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '116'))), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '104'), ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '22'))))), ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('ATOM', '32'))), ('OR', ('ATOM', '54'), ('ATOM', '120')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '95')), ('AND', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '75')))), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '50')))))
