('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '84'), ('ATOM', '81'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '60'), ('ATOM', '88'))), ('OR', ('ATOM', '77'), ('ATOM', '82')))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '69'), ('ATOM', '97')), ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '44')))))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '84'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '55')), ('OR', ('ATOM', '90'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '38')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '96'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '96')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '38')))), ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '71')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '48'))), ('ATOM', '51'))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '86')))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '32')), ('AND', ('ATOM', '41'), ('ATOM', '64')))
