('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('ATOM', '11')))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '5')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '8'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6'))))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '14'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '7')))))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '13'), ('ATOM', '6')))
