('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '69'))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '96')))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '76')), ('AND', ('ATOM', '54'), ('ATOM', '43')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '75')), ('NEG', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '86')))), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '92')))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '80')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '35'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '34')))), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '87'))), ('OR', ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '66'))), ('AND', ('ATOM', '90'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '89')), ('AND', ('ATOM', '3'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '92'), ('NEG', ('ATOM', '33')))), ('OR', ('ATOM', '88'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('ATOM', '67'))))
