('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '43')), ('OR', ('ATOM', '61'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '86')), ('AND', ('ATOM', '26'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '67')))), ('OR', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '107'), ('ATOM', '120'))), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '53'))), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '75'), ('ATOM', '107')))))), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('NEG', ('ATOM', '116')), ('NEG', ('ATOM', '19'))))))
('IMPLIES', ('AND', ('ATOM', '112'), ('OR', ('ATOM', '104'), ('ATOM', '83'))), ('ATOM', '47'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '115'), ('ATOM', '102')))), ('AND', ('ATOM', '118'), ('ATOM', '117')))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '25')))), ('AND', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '101'), ('NEG', ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '14')))
