('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '8'))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '9'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '9')))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '9')))), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '7')))
