('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '11'), ('ATOM', '87'))), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '41'), ('ATOM', '49'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '80'), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '17')))))))
('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '33'), ('ATOM', '15'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '50')), ('NEG', ('AND', ('OR', ('ATOM', '73'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '67'))))))), ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '19'), ('ATOM', '97'))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '90'), ('ATOM', '23'))), ('ATOM', '96'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '93')), ('AND', ('ATOM', '97'), ('NEG', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '48'), ('ATOM', '85'))))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '51')), ('ATOM', '64'))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '13'), ('ATOM', '47')))
