('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '16'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '15')), ('ATOM', '11'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '14')))))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '5'))))
