('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '12'))), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '17')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '10'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '18')))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '16')))), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('ATOM', '15')))
