('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '22')))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '19'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '9'))))), ('OR', ('ATOM', '23'), ('ATOM', '25'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '1'))))))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '19'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '19'), ('ATOM', '25'))), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '26')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '22'), ('ATOM', '17'))))
