('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '9')), ('OR', ('ATOM', '31'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '33')), ('ATOM', '31'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '25')), ('AND', ('ATOM', '4'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '14')), ('AND', ('ATOM', '9'), ('ATOM', '32')))), ('ATOM', '39'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '11')), ('OR', ('ATOM', '37'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '18'), ('ATOM', '17'))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '39'), ('ATOM', '13'))))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '20')), ('ATOM', '29'))
