('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '36')))), ('OR', ('ATOM', '34'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '43'), ('ATOM', '32'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '19')), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '9'))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '26'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '37')), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '23')), ('AND', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '27'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '35')), ('OR', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '19'), ('ATOM', '22')))), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '15'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '15')), ('AND', ('ATOM', '32'), ('ATOM', '42')))
