('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '36')), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '39')), ('AND', ('ATOM', '18'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '30'))))))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '27')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '57'))), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '6')), ('OR', ('ATOM', '51'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '10'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '57'), ('ATOM', '30'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '51'), ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '54'), ('ATOM', '35'))))
