('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '4')), ('ATOM', '25'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '48'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '10'), ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '46')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '54')), ('OR', ('ATOM', '34'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '48'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '54')))), ('AND', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '16')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '50')))), ('NEG', ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '51')))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '7'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '25'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '9')))
