('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '2'), ('ATOM', '24'))), ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '49')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '19')))), ('OR', ('ATOM', '53'), ('ATOM', '23')))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '44')))), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '47'))), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '35'))))), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '12')), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '14')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '42'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '28'), ('ATOM', '57')))), ('NEG', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '16'))))), ('OR', ('ATOM', '19'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '45'), ('ATOM', '53'))), ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '17'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '42')), ('ATOM', '26'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '16')), ('AND', ('ATOM', '22'), ('ATOM', '31')))
