('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '42'), ('ATOM', '23'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '51')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '8'), ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '7')), ('AND', ('ATOM', '17'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '18'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '44'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '19')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '23')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '13')), ('OR', ('ATOM', '47'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '21'), ('ATOM', '18'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '13'), ('ATOM', '30'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '13'), ('ATOM', '12'))), ('OR', ('ATOM', '9'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '47'), ('ATOM', '30')))
