('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1')))), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '4'))), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
