('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '57'))))))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '56'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '66'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '66'), ('ATOM', '25'))), ('AND', ('ATOM', '42'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '75'))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '29'))))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '58')), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '41'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '64')), ('OR', ('ATOM', '41'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '44')), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '53')), ('NEG', ('AND', ('OR', ('ATOM', '75'), ('ATOM', '19')), ('OR', ('ATOM', '79'), ('ATOM', '45'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '51'), ('ATOM', '2')))), ('ATOM', '55'))
