('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6')))))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '6'))), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '5')))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '3')))
