('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '43'), ('ATOM', '17'))), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '51'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '44')), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '3')), ('OR', ('ATOM', '43'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '49'), ('ATOM', '61'))), ('AND', ('ATOM', '44'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '79'), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '52')), ('OR', ('ATOM', '41'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '22'))), ('AND', ('ATOM', '6'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '33'))), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '62'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '80'), ('ATOM', '21'))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '15'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '65')), ('OR', ('ATOM', '22'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '57')))
