('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '32')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '53')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '74'), ('ATOM', '26'))))), ('OR', ('ATOM', '78'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '24')), ('AND', ('ATOM', '53'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '25')))))), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '44'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '52'), ('ATOM', '8')))), ('OR', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '71'))), ('AND', ('ATOM', '53'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '32'), ('ATOM', '72'))), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '73'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '79')), ('OR', ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '50'), ('ATOM', '40')))), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '17')), ('AND', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '74'), ('ATOM', '13'))), ('OR', ('ATOM', '59'), ('ATOM', '56'))))
