('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '74'), ('ATOM', '30'))), ('ATOM', '69'))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '15'), ('ATOM', '73'))), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '49')))))))
('IMPLIES', ('ATOM', '23'), ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '15'), ('ATOM', '21'))), ('NEG', ('OR', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '10'))))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '49'), ('ATOM', '48')))), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '10')))), ('ATOM', '46'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '66'), ('ATOM', '5'))), ('ATOM', '41'))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '60'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '79')), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '63'))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '74'), ('ATOM', '59'))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '39'))))
