('IMPLIES', ('OR', ('ATOM', '104'), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '114'))), ('OR', ('ATOM', '11'), ('ATOM', '94')))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '8'), ('ATOM', '12'))), ('ATOM', '102'))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '76')), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '22'), ('ATOM', '99'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '41'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '21')))
('IMPLIES', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '39'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '108')), ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '44'), ('ATOM', '10')))), ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '106'))))
('IMPLIES', ('AND', ('ATOM', '88'), ('OR', ('ATOM', '96'), ('ATOM', '16'))), ('AND', ('ATOM', '56'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '60'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '108'), ('ATOM', '24')))), ('OR', ('ATOM', '50'), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '94'), ('ATOM', '84'))), ('ATOM', '114'))
