('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('AND', ('ATOM', '39'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '86')))))), ('ATOM', '95'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '9')))), ('ATOM', '65'))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '71'), ('ATOM', '65')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '65'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '64')), ('OR', ('ATOM', '95'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '39'), ('ATOM', '94'))), ('OR', ('ATOM', '66'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '96')), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '94')))))
('IMPLIES', ('AND', ('ATOM', '95'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '39'), ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '90')))), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '32'), ('ATOM', '24'))))
