('IMPLIES', ('ATOM', '66'), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '105')), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '102'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '69'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '108')), ('OR', ('ATOM', '62'), ('ATOM', '52'))))), ('ATOM', '80'))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '73')), ('AND', ('ATOM', '16'), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '41')))), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '112')), ('OR', ('ATOM', '107'), ('NEG', ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '75')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '118'), ('ATOM', '53'))), ('AND', ('ATOM', '112'), ('OR', ('ATOM', '49'), ('ATOM', '100'))))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '38')), ('OR', ('ATOM', '12'), ('AND', ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '42'))), ('NEG', ('OR', ('ATOM', '78'), ('NEG', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '67'))))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '33'))), ('NEG', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '21')))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '116'))), ('OR', ('ATOM', '50'), ('ATOM', '41')))
