('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '117')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '18'), ('ATOM', '96'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '71')), ('AND', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '109')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '54'), ('ATOM', '73'))), ('OR', ('ATOM', '91'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '86')), ('AND', ('ATOM', '61'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '89'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '114'), ('ATOM', '70')))), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '105')), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '1'), ('ATOM', '115'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '108'), ('AND', ('ATOM', '100'), ('ATOM', '32'))))), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '105'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '106'))))), ('OR', ('ATOM', '89'), ('ATOM', '111')))
