('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '23'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '57'), ('ATOM', '5'))), ('AND', ('ATOM', '31'), ('ATOM', '87')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '35')), ('AND', ('ATOM', '73'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '27'), ('ATOM', '49'))), ('AND', ('ATOM', '31'), ('ATOM', '95')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '53')))), ('ATOM', '34'))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '89'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '49'), ('ATOM', '21')))), ('OR', ('ATOM', '8'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '34')), ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '34'), ('ATOM', '82'))), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '73'), ('ATOM', '19'))))
