('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '6'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '18')), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '4'))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('ATOM', '13'))))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '5')))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '17'), ('ATOM', '13'))), ('OR', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('ATOM', '15')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '11'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '2')))))))
