('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '50')), ('AND', ('ATOM', '108'), ('NEG', ('AND', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '41'))))))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '12')), ('OR', ('ATOM', '46'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '112')), ('AND', ('ATOM', '18'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '9')), ('OR', ('ATOM', '2'), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '40')), ('ATOM', '61'))
('IMPLIES', ('AND', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '41'), ('ATOM', '28'))), ('NEG', ('AND', ('ATOM', '82'), ('OR', ('ATOM', '117'), ('ATOM', '104'))))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '115')), ('ATOM', '113'))
('IMPLIES', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '110'), ('AND', ('ATOM', '50'), ('ATOM', '118')))), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '107')), ('OR', ('ATOM', '31'), ('ATOM', '109')))
