('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '29')), ('AND', ('ATOM', '81'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '32')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '56'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '60'), ('ATOM', '71')), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '80')))), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '46')), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '8'), ('ATOM', '70'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '88')), ('OR', ('ATOM', '30'), ('ATOM', '89')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '75'), ('ATOM', '73'))), ('ATOM', '77'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '32')))))))
