('IMPLIES', ('ATOM', '98'), ('AND', ('ATOM', '104'), ('ATOM', '101')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '82'))), ('OR', ('ATOM', '77'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '5')), ('AND', ('ATOM', '99'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '111'), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '92'))), ('ATOM', '113'))
('IMPLIES', ('ATOM', '69'), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '10'), ('ATOM', '117'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '88'), ('ATOM', '41'))), ('OR', ('ATOM', '36'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '15')), ('AND', ('ATOM', '91'), ('ATOM', '110')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '89')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '54')))), ('OR', ('ATOM', '108'), ('ATOM', '116')))
