('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '56')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '33'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '56'), ('ATOM', '53')))
('IMPLIES', ('OR', ('AND', ('ATOM', '96'), ('ATOM', '4')), ('NEG', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '12')))))), ('AND', ('ATOM', '9'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '50')), ('OR', ('NEG', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '99')))), ('NEG', ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '77'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '83')), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '25')))))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '8'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '46')))))), ('ATOM', '80'))
('IMPLIES', ('AND', ('OR', ('ATOM', '44'), ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '19')))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '9'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '8'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '97'))), ('ATOM', '45'))
