('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '10'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '12'), ('ATOM', '9'))), ('OR', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '8'))), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '10'), ('ATOM', '13'))))))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '11'))), ('OR', ('ATOM', '13'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '8'))), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6')))))
