('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '1'), ('ATOM', '10'))), ('AND', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '13')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9'))))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '16'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '14'), ('ATOM', '6'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '14'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '10'))), ('AND', ('ATOM', '16'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '10'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '6')))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '16'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '1'))))
