('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '10')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))), ('OR', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('OR', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '7'))))), ('AND', ('ATOM', '5'), ('ATOM', '10')))
