('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('ATOM', '1')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '7'), ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1')))))
