('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '2')), ('ATOM', '16'))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '7'))), ('NEG', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '3')), ('AND', ('ATOM', '14'), ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '15'), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9'))), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '20')))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '20'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '15'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '11')))), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '17')), ('AND', ('ATOM', '2'), ('ATOM', '20')))
