('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '10')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '6'), ('ATOM', '26'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '11')), ('OR', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '26')), ('AND', ('ATOM', '17'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '7')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '24')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '21')))))
