('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '25')))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '32')))), ('AND', ('ATOM', '28'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '21')), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '12')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '9'), ('ATOM', '35'))), ('OR', ('ATOM', '5'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('AND', ('ATOM', '13'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '2')), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '7'))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '17')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '32'), ('ATOM', '21'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '18'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '38')))))
