('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '50'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '44')), ('OR', ('ATOM', '50'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '18'))), ('NEG', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '7'), ('ATOM', '41'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '18')), ('OR', ('ATOM', '50'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '39')), ('ATOM', '15'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '37')))), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '35')))), ('OR', ('ATOM', '15'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('AND', ('ATOM', '44'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '15')))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '36')), ('ATOM', '21'))
('IMPLIES', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '25'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '21'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '23')))), ('AND', ('ATOM', '17'), ('ATOM', '32')))
