('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '35'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '48')))), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '54'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '36'), ('ATOM', '4')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '34'), ('ATOM', '10'))), ('AND', ('ATOM', '21'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '23')), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '60')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '57'))), ('ATOM', '17'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '25'), ('ATOM', '51'))), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '15')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '55'), ('AND', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '26'))))))
