('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '56'))), ('AND', ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '41')))), ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '39'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '23'), ('ATOM', '48'))), ('OR', ('ATOM', '41'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '44'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '10'), ('ATOM', '28'))))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '36')), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '49')), ('OR', ('ATOM', '28'), ('ATOM', '60'))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '33')))), ('AND', ('ATOM', '56'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '34'), ('AND', ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '36'))), ('OR', ('ATOM', '13'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '54')))))), ('OR', ('ATOM', '28'), ('ATOM', '42')))
