('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '37'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '1'), ('ATOM', '15'))), ('OR', ('ATOM', '33'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '21'), ('ATOM', '13')))), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '44'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '54'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '12'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '31')))), ('AND', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '24')), ('AND', ('ATOM', '31'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '49'), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '32')), ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '48')), ('OR', ('AND', ('ATOM', '20'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '44'))))
