('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3')))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '4'))))), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
