('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '52'), ('ATOM', '5'))), ('AND', ('ATOM', '27'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '43'), ('ATOM', '49'))), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '30')), ('AND', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '50'), ('ATOM', '19'))), ('OR', ('ATOM', '35'), ('ATOM', '21'))))
('IMPLIES', ('ATOM', '59'), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '26'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('AND', ('ATOM', '43'), ('ATOM', '51')), ('AND', ('ATOM', '23'), ('ATOM', '15')))), ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '8'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '47')))), ('AND', ('ATOM', '45'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '36')), ('OR', ('ATOM', '58'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '10')))))), ('ATOM', '51'))
