('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '70')), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '22')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '32'), ('ATOM', '26')))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '75')), ('AND', ('ATOM', '12'), ('ATOM', '30')))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '69'))))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '46')))), ('AND', ('ATOM', '45'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '52')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '65'), ('ATOM', '35')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '55'), ('ATOM', '16'))), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '59'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('ATOM', '30'))), ('OR', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '8'))))
