('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '44'), ('ATOM', '50')))))), ('OR', ('ATOM', '11'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '65'), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '70')), ('OR', ('ATOM', '43'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '21')), ('OR', ('ATOM', '26'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '1'), ('ATOM', '45')))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '24'))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '60')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '17'), ('ATOM', '2'))), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '26'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '7')), ('AND', ('ATOM', '63'), ('ATOM', '74')))
('IMPLIES', ('AND', ('OR', ('ATOM', '50'), ('ATOM', '61')), ('OR', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '17'))))), ('AND', ('ATOM', '20'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '60')), ('OR', ('ATOM', '20'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '67')))), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '2'), ('ATOM', '52'))))
