('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6'))))
