('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '66')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '1'), ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '51')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '3'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '76'))))), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '46')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '9')))), ('OR', ('ATOM', '48'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '79')), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '29'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '61'), ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '38')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '53')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '24')))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '50')))
