('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '79'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '11'), ('ATOM', '65'))))), ('AND', ('ATOM', '51'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '12'), ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '26'))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '80'), ('ATOM', '73'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '68')), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '58'), ('ATOM', '25'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '67')), ('OR', ('ATOM', '37'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '69')))), ('AND', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '26'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '57')))), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '78'))))
