('IMPLIES', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '97')), ('OR', ('ATOM', '12'), ('ATOM', '87'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '96'))))), ('AND', ('ATOM', '94'), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '99'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '46'), ('ATOM', '19')))), ('OR', ('ATOM', '65'), ('NEG', ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '63')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '87'), ('ATOM', '93'))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '12'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '26')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '34'), ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '97'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '96'), ('ATOM', '59'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '96'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '70')))), ('OR', ('ATOM', '45'), ('ATOM', '57'))), ('ATOM', '7'))
