('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '82')), ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '38'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '9'), ('ATOM', '46'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '53'), ('ATOM', '75'))), ('AND', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '43'))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '100'))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '57'), ('ATOM', '47')))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '96'), ('ATOM', '53'))))), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '80')))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '42'), ('ATOM', '63'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '2')), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '54'), ('ATOM', '99'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '14'))), ('OR', ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '59'))), ('NEG', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '70'), ('ATOM', '34'))))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '30')), ('OR', ('ATOM', '99'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '72')))), ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '39'), ('ATOM', '56')))
