('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '77')), ('AND', ('ATOM', '35'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '48'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '32'))), ('AND', ('ATOM', '83'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '89'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '99')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '75'), ('ATOM', '81'))))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '76')))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '98'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '69')))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '51')), ('OR', ('ATOM', '45'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('AND', ('ATOM', '76'), ('ATOM', '17'))), ('AND', ('ATOM', '87'), ('ATOM', '95')))
