('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('ATOM', '16'))), ('AND', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '1'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '6')))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '14'), ('ATOM', '11'))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '5'))))
