('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '7'))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '4')), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '10')), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('OR', ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '4'))), ('ATOM', '9'))
