('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '25'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '82'), ('ATOM', '28'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '80')), ('NEG', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '87'))))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '20'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '93'), ('ATOM', '41')))), ('NEG', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '78'))))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '93'), ('OR', ('ATOM', '82'), ('ATOM', '58'))), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '20'), ('ATOM', '58'))), ('ATOM', '72'))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '19'))), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '23'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '79'), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '63'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '93')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '94')), ('OR', ('ATOM', '31'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '55')), ('ATOM', '53'))
