('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '12')), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '1')), ('AND', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '11')), ('ATOM', '1'))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '7')))), ('AND', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
