('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('ATOM', '69'))), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '111')), ('ATOM', '29')))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '48'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '87')), ('AND', ('ATOM', '34'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '113')), ('OR', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '111')), ('NEG', ('ATOM', '61'))))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '111'), ('ATOM', '98')), ('OR', ('ATOM', '21'), ('ATOM', '84')))
('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '31')), ('OR', ('ATOM', '36'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '23')), ('ATOM', '114'))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '45')), ('ATOM', '59'))
