('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '46')), ('AND', ('ATOM', '104'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '62'), ('ATOM', '116')))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '84'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '70')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '111'), ('ATOM', '120')))
('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '35'), ('ATOM', '76')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '95')), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '101'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '56')))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '42'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '71')), ('OR', ('ATOM', '95'), ('ATOM', '75')))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '68'), ('ATOM', '112')))
('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '17'), ('ATOM', '100')))
