('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '8')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '13')), ('ATOM', '11'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '12'), ('ATOM', '3'))), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '8'))), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '4')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8')))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '7')))), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))))))
