('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '68')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '32')), ('AND', ('OR', ('ATOM', '110'), ('AND', ('ATOM', '38'), ('ATOM', '90'))), ('OR', ('ATOM', '11'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '56')), ('OR', ('ATOM', '103'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '45')), ('AND', ('ATOM', '12'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '115')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '39')), ('OR', ('ATOM', '86'), ('ATOM', '117')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '66')), ('ATOM', '97'))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '119'))), ('OR', ('ATOM', '38'), ('ATOM', '58')))
('IMPLIES', ('OR', ('AND', ('ATOM', '59'), ('ATOM', '86')), ('AND', ('ATOM', '72'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '84')), ('NEG', ('ATOM', '74'))))
