('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '15'))))), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '4'))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '2'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '9'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '3'))))), ('AND', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '16'), ('ATOM', '17'))), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '14'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '11'), ('ATOM', '18')))
