('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '109')), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '53'))))))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '22')))), ('AND', ('ATOM', '64'), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '23')), ('OR', ('ATOM', '108'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '75'))), ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '111'), ('ATOM', '76'))))
('IMPLIES', ('AND', ('ATOM', '86'), ('OR', ('ATOM', '57'), ('ATOM', '111'))), ('ATOM', '58'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '113')), ('ATOM', '92')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '97'), ('ATOM', '120'))))
('IMPLIES', ('AND', ('ATOM', '84'), ('NEG', ('AND', ('NEG', ('ATOM', '109')), ('ATOM', '107')))), ('OR', ('ATOM', '106'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '85')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '109'), ('ATOM', '27'))), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '97'), ('NEG', ('ATOM', '56'))))), ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '87')))))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '24')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '85')), ('ATOM', '77'))
