('IMPLIES', ('AND', ('ATOM', '110'), ('NEG', ('ATOM', '81'))), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '120'), ('OR', ('ATOM', '4'), ('ATOM', '68'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '71')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '46'))), ('AND', ('ATOM', '87'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '88'), ('OR', ('ATOM', '104'), ('ATOM', '92')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '78'))))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '82')), ('ATOM', '97'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '114')), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '47'), ('ATOM', '50'))))
