('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '13')), ('OR', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '17')))), ('AND', ('ATOM', '14'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '14'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '8'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '3')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '16'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '12')))))
