('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '8'), ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '6')), ('AND', ('ATOM', '20'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '28'), ('ATOM', '29'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '19')))), ('OR', ('ATOM', '10'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '9')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '29')), ('OR', ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '20'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '28'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '10'), ('ATOM', '9'))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '27')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '10'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '17')))), ('ATOM', '1'))
