('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '15'), ('ATOM', '18'))), ('ATOM', '39'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '28')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '12')), ('OR', ('ATOM', '15'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '20')), ('AND', ('ATOM', '3'), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '10')), ('AND', ('ATOM', '13'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '4')), ('OR', ('ATOM', '18'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '2'))), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '37')))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '17'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '26'), ('ATOM', '35')))), ('ATOM', '32'))
