('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('NEG', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '6'), ('ATOM', '18')))), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '44'))))), ('ATOM', '27'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '7')), ('OR', ('ATOM', '26'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '43'))), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '24'), ('ATOM', '8'))))), ('OR', ('ATOM', '23'), ('ATOM', '39')))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '25')))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '17'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '29'), ('ATOM', '48'))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '34')), ('OR', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '36')), ('AND', ('ATOM', '43'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '43')), ('OR', ('ATOM', '47'), ('ATOM', '16')))
