('IMPLIES', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '18')), ('AND', ('ATOM', '9'), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '24'))), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '6'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '48'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '33')), ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '59')), ('AND', ('ATOM', '57'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '46'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '29')))), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '39'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '60'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '29')))), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '52')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '41'), ('ATOM', '51')))))
