('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '5')))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '3'))), ('ATOM', '6'))
