('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '42')))
('IMPLIES', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '51')))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '6'), ('ATOM', '28')))
('IMPLIES', ('ATOM', '35'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '45'))), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '46'), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '54')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '38')), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '56')))), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '35'), ('ATOM', '59')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '10'), ('ATOM', '24'))), ('ATOM', '16'))
