('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '14'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '31')))))
('IMPLIES', ('ATOM', '29'), ('AND', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '24'), ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '37')))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '8')), ('OR', ('ATOM', '46'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '54'))), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '25'), ('ATOM', '51'))))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '35'), ('ATOM', '42'))), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '59'))))), ('OR', ('ATOM', '55'), ('ATOM', '56')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '57')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '18'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '60')), ('OR', ('ATOM', '12'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '36')))
