('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '49'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '24'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '20'))))))))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '31'))))), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '4'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '57')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '52')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '27'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '56'), ('ATOM', '50'))), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '5')))))), ('OR', ('ATOM', '33'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '42'))))), ('OR', ('ATOM', '2'), ('ATOM', '15')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '35'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '22'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '5')), ('AND', ('ATOM', '50'), ('ATOM', '39')))
