('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '49'))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '58')), ('OR', ('ATOM', '14'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '61')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '75'), ('ATOM', '42'))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '65'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5'))))), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '57')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '51')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '57')), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '46')), ('AND', ('ATOM', '55'), ('ATOM', '36')))
