('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '73')), ('AND', ('ATOM', '8'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '44')), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '69')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '78'), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '60'), ('ATOM', '53')))), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '70')))))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '60')), ('OR', ('ATOM', '19'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '77')), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '60'), ('ATOM', '24'))), ('OR', ('ATOM', '62'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '29'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '65')))), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '17'))), ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '2'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '77'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '20'), ('ATOM', '9'))))), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '49'), ('ATOM', '27'))))
