('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '9'), ('ATOM', '79'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '25'), ('ATOM', '18'))), ('OR', ('AND', ('ATOM', '50'), ('ATOM', '62')), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '2'), ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '77')))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '60'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '14'), ('ATOM', '39')))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '20')), ('AND', ('ATOM', '45'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '44'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '23')), ('AND', ('ATOM', '21'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '46')), ('OR', ('ATOM', '68'), ('ATOM', '31')))
