('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '5'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('ATOM', '4'))
