('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '34'))), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '73')), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '70'), ('ATOM', '38'))), ('AND', ('ATOM', '69'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '54')), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '57')), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '69'))))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '54')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '38'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '72')), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '68')), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '16')), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '47')))))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '41'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '63'), ('ATOM', '18'))), ('ATOM', '2'))
