('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '16'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '7')), ('OR', ('ATOM', '12'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '13'), ('ATOM', '18'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '6'))), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '4')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '15'))))
