('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7'))))), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '6')))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('ATOM', '12'))
