('IMPLIES', ('OR', ('ATOM', '101'), ('ATOM', '97')), ('AND', ('ATOM', '54'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '19'))), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '60')))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '16'), ('ATOM', '118')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '16')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '83')), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '120')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '22')), ('AND', ('ATOM', '19'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '32'), ('ATOM', '58')))), ('AND', ('ATOM', '37'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('OR', ('ATOM', '50'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '85'))))), ('OR', ('ATOM', '115'), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '38')), ('OR', ('ATOM', '96'), ('ATOM', '65')))
