('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '4'))))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('ATOM', '1')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '13')), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '1'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '8')), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '6')))))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('ATOM', '1')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '10')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '10'))))))
