('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '41')))))), ('OR', ('ATOM', '81'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '6')), ('AND', ('ATOM', '25'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '27'), ('ATOM', '9'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '96'))), ('AND', ('ATOM', '43'), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '100')))), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '56')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '92'), ('ATOM', '1'))), ('AND', ('ATOM', '32'), ('ATOM', '76')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '19'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '24'), ('ATOM', '46'))), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '59'))), ('AND', ('ATOM', '79'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '69')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '67')))))
