('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '78')), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '72'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '79')), ('OR', ('ATOM', '108'), ('AND', ('ATOM', '76'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '80')), ('OR', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '84'), ('ATOM', '34')))), ('AND', ('ATOM', '79'), ('ATOM', '58'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '117')))
('IMPLIES', ('OR', ('AND', ('ATOM', '114'), ('OR', ('ATOM', '85'), ('ATOM', '35'))), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '29'))))))), ('ATOM', '50'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '117')), ('OR', ('ATOM', '16'), ('ATOM', '96'))), ('OR', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '95'), ('ATOM', '114'))), ('AND', ('ATOM', '23'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '104')))), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '103')))))
('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '52'), ('ATOM', '23'))), ('AND', ('ATOM', '17'), ('ATOM', '63')))
