('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '20'), ('ATOM', '19'))), ('AND', ('ATOM', '52'), ('ATOM', '21'))), ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '114'))))
('IMPLIES', ('ATOM', '102'), ('OR', ('ATOM', '19'), ('ATOM', '81')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '113')), ('ATOM', '108'))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '109')), ('AND', ('ATOM', '98'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '44')), ('OR', ('ATOM', '35'), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '89'), ('ATOM', '70'))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '102'), ('ATOM', '99'))))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '102'), ('NEG', ('ATOM', '93'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '71')))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '44')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '103'), ('ATOM', '89'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '111'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '119'), ('OR', ('ATOM', '113'), ('ATOM', '62'))))))
