('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '86'), ('ATOM', '92')))
('IMPLIES', ('ATOM', '90'), ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '4'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '55'), ('ATOM', '23'))), ('OR', ('ATOM', '16'), ('ATOM', '51')))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '100'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '92')), ('NEG', ('ATOM', '38'))), ('ATOM', '78'))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '1')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9')))))), ('OR', ('ATOM', '92'), ('AND', ('ATOM', '96'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '76'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '27'), ('ATOM', '69')))), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '41'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '88'), ('ATOM', '11')))
