('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '22'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '105')), ('AND', ('ATOM', '60'), ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '112'), ('AND', ('ATOM', '84'), ('ATOM', '19'))), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '55')), ('AND', ('ATOM', '103'), ('ATOM', '101'))))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '6'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '99')), ('OR', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '65'))), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '103'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '110'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '18')))), ('OR', ('ATOM', '77'), ('ATOM', '82'))), ('ATOM', '43'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '16'), ('ATOM', '104'))), ('ATOM', '96'))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '17')), ('AND', ('ATOM', '102'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '105'), ('NEG', ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '100')))))), ('AND', ('ATOM', '115'), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '110')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '108')), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '47'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '37')), ('AND', ('ATOM', '105'), ('ATOM', '81')))
