('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5'))), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '9'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '7'))))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '2'), ('ATOM', '1'))))
