('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '20'), ('ATOM', '97'))), ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '70'))))))
('IMPLIES', ('AND', ('ATOM', '82'), ('NEG', ('AND', ('ATOM', '47'), ('NEG', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '94')))))), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '92'), ('ATOM', '84')))))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '67'))), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '35'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '67'), ('ATOM', '62')))), ('OR', ('ATOM', '10'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '84'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '8')))), ('OR', ('ATOM', '88'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '85'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '22'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '5'), ('ATOM', '83'))), ('OR', ('ATOM', '75'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '44')), ('OR', ('ATOM', '13'), ('ATOM', '24')))
