('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('ATOM', '10'))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '1')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '2')))))
