('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '42')))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('ATOM', '34')), ('AND', ('ATOM', '66'), ('ATOM', '45'))), ('ATOM', '80'))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '25'), ('ATOM', '19'))), ('ATOM', '64'))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '49')))), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '88')))), ('OR', ('ATOM', '9'), ('ATOM', '97')))
('IMPLIES', ('ATOM', '76'), ('AND', ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '75')))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '5')), ('OR', ('ATOM', '16'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '72')), ('OR', ('NEG', ('ATOM', '92')), ('AND', ('ATOM', '32'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '96'))), ('AND', ('ATOM', '71'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '6')))), ('AND', ('ATOM', '38'), ('ATOM', '77')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '78'))), ('ATOM', '66'))
