('IMPLIES', ('OR', ('ATOM', '117'), ('ATOM', '33')), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '107')), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '75'), ('ATOM', '72'))))
('IMPLIES', ('ATOM', '80'), ('OR', ('ATOM', '50'), ('ATOM', '119')))
('IMPLIES', ('AND', ('OR', ('ATOM', '93'), ('ATOM', '63')), ('OR', ('ATOM', '62'), ('ATOM', '86'))), ('ATOM', '30'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('NEG', ('ATOM', '89'))), ('OR', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '96')), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '79'), ('ATOM', '68')))))
('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '10'))))), ('ATOM', '83'))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '113'), ('ATOM', '95')))))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '3')), ('AND', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '108'), ('ATOM', '28'))), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '96')), ('OR', ('ATOM', '100'), ('AND', ('NEG', ('ATOM', '113')), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '120'))))))
