('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '13'))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '17')))), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '18'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '16')))))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '10')), ('AND', ('ATOM', '7'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '2'), ('ATOM', '9')))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '12'), ('ATOM', '7'))), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '18')), ('OR', ('ATOM', '2'), ('ATOM', '17')))
