('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '28'))), ('OR', ('ATOM', '30'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '22'), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '23')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '20')))))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '24'), ('ATOM', '13'))), ('NEG', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '15')))))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '19'), ('ATOM', '9'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '17')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '28'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '13'))))))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '9')), ('AND', ('ATOM', '29'), ('ATOM', '27')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1')), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '4')), ('ATOM', '28'))
