('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '12'), ('ATOM', '16'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '32'), ('ATOM', '21'))), ('AND', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '16'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '34'), ('ATOM', '33')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '21'), ('ATOM', '8'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '21'))))), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '37')))), ('AND', ('ATOM', '12'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '1')), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '13')))))
