('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '12')), ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '25'), ('ATOM', '26'))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '12'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '11'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '14'))))))), ('ATOM', '36'))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '8'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '15')), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '33'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '48')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '4'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '44'), ('ATOM', '9'))))
