('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '33'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '14'))))), ('OR', ('ATOM', '11'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '8'), ('ATOM', '25'))), ('AND', ('ATOM', '3'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '23')))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '46')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '41'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '26')), ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '35')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '36'))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '28'), ('ATOM', '27')))))
