('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '26')), ('AND', ('ATOM', '11'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '17'))))), ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '45'))))))
('IMPLIES', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '1')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '29'), ('ATOM', '51'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '33')))), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '39')))))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '36'))))), ('ATOM', '27'))
('IMPLIES', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '41'))))), ('AND', ('ATOM', '54'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '22')), ('ATOM', '2'))
