('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('ATOM', '2'))
