('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '60'), ('ATOM', '10'))), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '44'), ('ATOM', '49'))))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '36')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '4'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '27')), ('OR', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '19'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '38'), ('ATOM', '29'))), ('AND', ('ATOM', '11'), ('ATOM', '34'))), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '43'), ('ATOM', '15'))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '5')))), ('OR', ('ATOM', '59'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '19'), ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('AND', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '50'))))), ('AND', ('ATOM', '39'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '53'), ('ATOM', '19')))), ('AND', ('ATOM', '17'), ('ATOM', '51')))
