('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '16')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '3')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '57'), ('ATOM', '18')))), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '59'))), ('OR', ('ATOM', '43'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '28')), ('OR', ('ATOM', '15'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '56'))), ('ATOM', '45'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '27')))), ('NEG', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '14'))))), ('OR', ('ATOM', '1'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '59')), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '51'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '30')), ('OR', ('ATOM', '15'), ('ATOM', '33')))))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '37'), ('OR', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '31')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '23')))))
