('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '7'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4')))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('AND', ('ATOM', '5'), ('ATOM', '3')))
