('IMPLIES', ('AND', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '55'), ('ATOM', '59')))), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '66'))))), ('AND', ('ATOM', '41'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '75'))), ('OR', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '57'))), ('ATOM', '28'))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '23'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '11'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '70')), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '28')), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '70')), ('ATOM', '38'))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '34'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '27')), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '15'), ('ATOM', '35')))))))
