('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '19')), ('OR', ('ATOM', '27'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '72')), ('AND', ('ATOM', '80'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '43'))), ('AND', ('NEG', ('ATOM', '76')), ('OR', ('ATOM', '72'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '67')), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '64')))), ('OR', ('ATOM', '27'), ('ATOM', '19'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '55'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '36'))))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '32'), ('ATOM', '52')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '18')), ('OR', ('ATOM', '9'), ('ATOM', '47'))), ('AND', ('ATOM', '58'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '64'), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '48')), ('ATOM', '30'))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '59'), ('ATOM', '65')))
