('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '79')))), ('ATOM', '48'))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '74')))), ('ATOM', '72'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '11'), ('ATOM', '44'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '39')))), ('ATOM', '79'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '63')))), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '62')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '3'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '44')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '37'), ('ATOM', '22'))), ('ATOM', '36'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '56'), ('ATOM', '38'))))
