('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '17')), ('ATOM', '24'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '63')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '6'))))), ('AND', ('ATOM', '52'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '56'), ('ATOM', '52'))), ('ATOM', '66'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '13')), ('AND', ('ATOM', '21'), ('ATOM', '56')))), ('AND', ('ATOM', '62'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '78')), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '38')), ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '60'))), ('AND', ('ATOM', '15'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '12')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '44'))))
