('IMPLIES', ('OR', ('ATOM', '84'), ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '109')))), ('ATOM', '63'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '91')))), ('OR', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '120')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '106')))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '94')), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '114'))))
('IMPLIES', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '68')))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '3'))), ('OR', ('AND', ('ATOM', '104'), ('ATOM', '19')), ('AND', ('ATOM', '94'), ('ATOM', '1')))), ('ATOM', '116'))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '17')))), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '117')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '109')), ('OR', ('ATOM', '84'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '60')))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '25'), ('ATOM', '79'))), ('AND', ('ATOM', '116'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '36')))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '47'), ('ATOM', '60')))
