('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '110')), ('ATOM', '63'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '13')), ('AND', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '106'), ('ATOM', '58'))), ('ATOM', '93'))
('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '89'), ('ATOM', '100'))))
('IMPLIES', ('ATOM', '83'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '115')))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '12'), ('ATOM', '2'))), ('AND', ('ATOM', '14'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '61')))), ('ATOM', '70'))
('IMPLIES', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '93'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '33')))), ('AND', ('ATOM', '66'), ('ATOM', '23')))
