('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '17')))), ('ATOM', '41'))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '26'), ('ATOM', '51')))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '64'), ('ATOM', '32'))), ('AND', ('ATOM', '31'), ('ATOM', '70')))
('IMPLIES', ('ATOM', '83'), ('AND', ('OR', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '36')), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '39')))))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '52')))
('IMPLIES', ('AND', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '48'))), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '64'), ('ATOM', '59'))))), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '72')))), ('OR', ('NEG', ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '91')), ('OR', ('ATOM', '29'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '56')), ('OR', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '88')), ('OR', ('ATOM', '32'), ('ATOM', '83')))
