('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '7')))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '7'))), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '6'), ('ATOM', '5'))))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '2'))))
