('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '45')), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '42'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '57'))), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '80')))), ('AND', ('NEG', ('ATOM', '119')), ('NEG', ('ATOM', '67'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '76'), ('ATOM', '13'))), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '18'))))))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '25'), ('ATOM', '85'))), ('AND', ('OR', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '21'))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '90')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '34')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '79'), ('ATOM', '112'))))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '73'), ('ATOM', '112')))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '81')), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '80')), ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '32')), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '97'))))
('IMPLIES', ('ATOM', '105'), ('AND', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '79'), ('ATOM', '113'))), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '65')))))
