('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '50'), ('ATOM', '57'))), ('AND', ('OR', ('ATOM', '99'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '100'), ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '62'), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '71'))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '74')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '84')))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '15'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '75'), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '8'))))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '36')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '74')), ('ATOM', '15'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '37'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '34')), ('OR', ('ATOM', '33'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('ATOM', '29'))
