('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '79'))), ('AND', ('ATOM', '99'), ('ATOM', '84')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '14'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '59')), ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '76'))))))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '38'), ('ATOM', '80'))), ('AND', ('ATOM', '79'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '86')), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '84'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '84'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '45'))))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '13'), ('ATOM', '3'))), ('AND', ('ATOM', '9'), ('ATOM', '52')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '23'), ('ATOM', '95')))), ('ATOM', '15'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '37')), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '70')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '19'))))
