('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '12')))), ('AND', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('ATOM', '7'))))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '11'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '10')))
