('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '13'))))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('ATOM', '15'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '3'))))), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '3')))
