('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '11'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '3'), ('ATOM', '7'))), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '7')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '13'))), ('AND', ('ATOM', '4'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '9')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '2'))))
