('IMPLIES', ('OR', ('AND', ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '53'))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '115')))), ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '18')))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '103'), ('ATOM', '40')), ('AND', ('ATOM', '8'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '88')), ('OR', ('ATOM', '54'), ('ATOM', '55'))), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '21')))))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '96')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '75')), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '114')), ('NEG', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '115'), ('ATOM', '114')), ('OR', ('ATOM', '3'), ('ATOM', '29')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '63')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '62')))), ('ATOM', '65'))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '71'), ('OR', ('AND', ('ATOM', '64'), ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '21'), ('ATOM', '96')))))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '93')), ('OR', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '71'), ('ATOM', '43')), ('OR', ('ATOM', '40'), ('ATOM', '89')))))
