('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '72'), ('ATOM', '4'))), ('ATOM', '36'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '18'))), ('ATOM', '69'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '103')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '49')))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '71'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '96'), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '69'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '104'), ('ATOM', '23')), ('AND', ('ATOM', '58'), ('ATOM', '106')))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '66'), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '37'))))), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '71'), ('ATOM', '81')))), ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '16')))), ('ATOM', '50'))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '110')))
