('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '64')), ('OR', ('AND', ('ATOM', '84'), ('ATOM', '59')), ('AND', ('ATOM', '38'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '55'), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '57'))))))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '20'), ('ATOM', '100'))), ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '5'), ('ATOM', '17'))), ('OR', ('AND', ('ATOM', '61'), ('ATOM', '87')), ('AND', ('ATOM', '95'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '47')), ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '57'), ('ATOM', '41'))))
('IMPLIES', ('ATOM', '87'), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '40')), ('AND', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '14'), ('ATOM', '12'))), ('NEG', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '77'), ('ATOM', '92'))))))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '52'), ('ATOM', '47'))), ('AND', ('ATOM', '12'), ('ATOM', '99')))
('IMPLIES', ('ATOM', '84'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '38'), ('ATOM', '95'))))
