('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '13')), ('AND', ('ATOM', '4'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('ATOM', '14'))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('AND', ('ATOM', '17'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '17')), ('AND', ('ATOM', '18'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '6')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '18'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '11'), ('ATOM', '12')))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '17'), ('ATOM', '16')))), ('ATOM', '14'))
