('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '10')), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '18'), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '20')), ('AND', ('ATOM', '9'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '16')), ('AND', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '14'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '9')))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '7'), ('ATOM', '17'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '15')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '17'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('OR', ('ATOM', '2'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '14')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '16')))))
