('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '21')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '28'), ('ATOM', '11'))))), ('AND', ('ATOM', '15'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '13'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '9'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '22')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '17'), ('ATOM', '26')))
