('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '25'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '38'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '2'), ('ATOM', '11'))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '10')), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '32')), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '32')))), ('AND', ('ATOM', '38'), ('ATOM', '31')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '2')), ('OR', ('ATOM', '16'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '3')), ('OR', ('ATOM', '15'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '38'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '36'), ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '40')))
