('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '41'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '12')))))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '34')), ('OR', ('ATOM', '37'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '37')), ('AND', ('ATOM', '49'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '37')), ('OR', ('ATOM', '8'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '42')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '10'), ('ATOM', '47'))), ('OR', ('ATOM', '45'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '44')), ('OR', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '43')), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '34'), ('ATOM', '31')))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('ATOM', '5'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '12'), ('ATOM', '1'))))))
