('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '2'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2')))), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '1')))))
