('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '3'), ('ATOM', '20'))), ('AND', ('ATOM', '34'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '54'), ('ATOM', '55')), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '9')))), ('AND', ('ATOM', '38'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '49'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '30'), ('ATOM', '41'))), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '46')))))))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '27'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '39'), ('ATOM', '8'))), ('OR', ('ATOM', '30'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '52')), ('ATOM', '20'))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '57'))))), ('AND', ('ATOM', '34'), ('ATOM', '7')))
