('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '6')), ('AND', ('ATOM', '54'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '20'), ('ATOM', '53'))), ('AND', ('ATOM', '6'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '14')), ('AND', ('ATOM', '3'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '46'), ('ATOM', '50'))))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '50')))), ('NEG', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '56'), ('ATOM', '16')))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '32'))), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '53'))), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '18'), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '10'), ('ATOM', '27')))
