('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '47'), ('ATOM', '43')), ('OR', ('ATOM', '54'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '34'), ('ATOM', '55'))), ('OR', ('ATOM', '44'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '52')), ('OR', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '19'))), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '21'))))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '31')), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '51'), ('ATOM', '56'))), ('AND', ('ATOM', '27'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '22')))), ('AND', ('ATOM', '43'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '18'))), ('ATOM', '22'))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '28'))), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '57'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '54'), ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '50')))
