('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '23'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '56')))), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '42')), ('AND', ('ATOM', '19'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '55')), ('OR', ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '2'), ('ATOM', '38')))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '60')))))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '17')), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '58'))))), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '19'), ('ATOM', '57'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '11'), ('ATOM', '51'))), ('AND', ('ATOM', '28'), ('ATOM', '33'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '15'), ('ATOM', '42')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '31'), ('ATOM', '8'))), ('AND', ('ATOM', '42'), ('ATOM', '24')))
