('IMPLIES', ('AND', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '24'))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '79')))), ('AND', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '9')), ('AND', ('ATOM', '26'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '26'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '34'), ('ATOM', '41'))), ('NEG', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '11'))))), ('AND', ('ATOM', '65'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '57'))))), ('AND', ('ATOM', '17'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '75'))))), ('AND', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '75')), ('AND', ('ATOM', '19'), ('ATOM', '71')))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '78'), ('ATOM', '3'))), ('AND', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '38')), ('AND', ('ATOM', '23'), ('ATOM', '51')))
