('IMPLIES', ('ATOM', '50'), ('AND', ('OR', ('ATOM', '79'), ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '53'), ('ATOM', '71')))), ('AND', ('ATOM', '4'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '8'), ('ATOM', '58'))), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '62')))))
('IMPLIES', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '73')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '63')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '33')))), ('AND', ('ATOM', '45'), ('NEG', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '16'), ('ATOM', '18'))))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '40')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '72')), ('OR', ('ATOM', '1'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '3'), ('ATOM', '77'))), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '61'))), ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '40'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '21')))
