('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '8')), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '58'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '20'), ('ATOM', '77'))))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '62'))), ('OR', ('ATOM', '67'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '52')), ('AND', ('ATOM', '79'), ('OR', ('AND', ('ATOM', '36'), ('ATOM', '16')), ('AND', ('ATOM', '31'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '39'), ('ATOM', '23'))), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '80')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '6'), ('ATOM', '48'))))), ('AND', ('ATOM', '77'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '28'), ('ATOM', '9'))))), ('ATOM', '25'))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '31'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '75')))))
