('IMPLIES', ('AND', ('ATOM', '72'), ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '14')))), ('AND', ('ATOM', '8'), ('ATOM', '38')))
('IMPLIES', ('AND', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '46'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '69')))), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '11')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '63'), ('ATOM', '22')))), ('NEG', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '65')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '23')))), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '34'), ('ATOM', '20'))))), ('ATOM', '65'))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '44'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '70'), ('ATOM', '50'))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '60'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '27')), ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '77')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '64')))))
