('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1')))))))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')))))
