('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '29'), ('ATOM', '9'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '37')), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '38'), ('ATOM', '79'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '103')), ('OR', ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '116'))), ('NEG', ('AND', ('ATOM', '120'), ('NEG', ('ATOM', '106'))))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '65')), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '82'), ('ATOM', '44'))), ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '104')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '28'), ('ATOM', '99')))), ('OR', ('ATOM', '114'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '85')), ('AND', ('ATOM', '105'), ('OR', ('ATOM', '58'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '120'), ('ATOM', '82'))), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '102')), ('OR', ('NEG', ('ATOM', '120')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '116'), ('ATOM', '13')))))
