('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '8')))), ('OR', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8')))), ('AND', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '8'))))
