('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '90'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '68')))), ('OR', ('ATOM', '62'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '59'), ('ATOM', '27'))), ('AND', ('ATOM', '61'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '7')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '84'), ('NEG', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '75'), ('ATOM', '40')))))), ('ATOM', '86'))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '74'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '85'), ('ATOM', '56'))), ('AND', ('ATOM', '50'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '94'))), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '51'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '66')), ('AND', ('ATOM', '72'), ('ATOM', '35')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '20'))))), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '78'))))
