('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '17'), ('ATOM', '67'))), ('OR', ('ATOM', '118'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '97'), ('ATOM', '107')), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '6'), ('ATOM', '104')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '84')), ('OR', ('ATOM', '70'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '40'), ('OR', ('NEG', ('AND', ('OR', ('ATOM', '119'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '74'))))), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '114')), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '43'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '18'), ('ATOM', '8')))), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('OR', ('AND', ('ATOM', '91'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '114'), ('ATOM', '73')))), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '51'))))), ('OR', ('ATOM', '98'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '24'), ('ATOM', '1')))), ('ATOM', '78'))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '51'), ('ATOM', '56'))), ('ATOM', '54'))
