('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '8')))))), ('AND', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '13')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '16')))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '15'), ('ATOM', '16'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '14'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '12'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '12')), ('OR', ('ATOM', '15'), ('ATOM', '5')))
