('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '86'), ('ATOM', '81'))), ('OR', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '49'))))))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '29')))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '25'), ('ATOM', '97'))))), ('ATOM', '51'))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '50')), ('NEG', ('AND', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '42'))))), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '93')), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('ATOM', '69'), ('ATOM', '82'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '25')), ('ATOM', '77'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '69')), ('ATOM', '99'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '64')))), ('AND', ('ATOM', '50'), ('ATOM', '22')))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '82'), ('ATOM', '33'))), ('OR', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '58')))))
