('IMPLIES', ('ATOM', '83'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '55'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '99'), ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '91'), ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '94')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '38'))), ('AND', ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '17'))))), ('OR', ('ATOM', '40'), ('ATOM', '73'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '25')))), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '18')))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '93')), ('AND', ('ATOM', '82'), ('ATOM', '28')))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '91')), ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '20'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '5'), ('ATOM', '50')))))), ('AND', ('ATOM', '52'), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '97')), ('OR', ('ATOM', '15'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '75'), ('ATOM', '85')))
