('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '59'), ('ATOM', '87'))), ('OR', ('ATOM', '29'), ('ATOM', '115')))
('IMPLIES', ('ATOM', '97'), ('AND', ('ATOM', '92'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '106'), ('OR', ('ATOM', '114'), ('ATOM', '4'))), ('ATOM', '76'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '56'), ('ATOM', '46'))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '75'), ('ATOM', '94'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '23'), ('ATOM', '24'))), ('AND', ('ATOM', '99'), ('OR', ('AND', ('ATOM', '115'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '110'), ('ATOM', '48'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('NEG', ('ATOM', '104'))), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '63')))))))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '90')), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '92'), ('ATOM', '63'))), ('OR', ('ATOM', '56'), ('ATOM', '44'))), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '103')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '53'))))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '106')), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '33'))))
