('IMPLIES', ('OR', ('ATOM', '84'), ('ATOM', '5')), ('ATOM', '99'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '63'), ('ATOM', '13'))), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '95')), ('OR', ('ATOM', '77'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '57'), ('ATOM', '39'))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '94'), ('OR', ('ATOM', '45'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '74'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('AND', ('ATOM', '75'), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '64')), ('OR', ('ATOM', '37'), ('ATOM', '70')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('NEG', ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '96'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '7')), ('OR', ('ATOM', '94'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '30')), ('OR', ('ATOM', '66'), ('ATOM', '2')))
