('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '16'), ('ATOM', '18')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '15')))), ('AND', ('ATOM', '17'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '14')), ('ATOM', '10'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '15'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '15')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '18'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '2')))), ('OR', ('ATOM', '18'), ('ATOM', '12')))
