('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '9'), ('ATOM', '6'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('AND', ('ATOM', '14'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '5'))))))), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('OR', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('AND', ('ATOM', '3'), ('ATOM', '9'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '7')), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4'))))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '14'), ('ATOM', '8')))
