('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '6')))), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '1'), ('ATOM', '10'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('ATOM', '8'))
