('IMPLIES', ('ATOM', '113'), ('AND', ('ATOM', '97'), ('OR', ('ATOM', '51'), ('ATOM', '64'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '18'), ('ATOM', '79'))), ('AND', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '65'))))), ('AND', ('ATOM', '70'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '118'), ('AND', ('ATOM', '99'), ('ATOM', '55'))), ('ATOM', '98'))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '48'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '33')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '30'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '90')), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '114'), ('ATOM', '14'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '17')), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '55'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '78')), ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '63'))), ('OR', ('ATOM', '70'), ('ATOM', '84')))
