('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '67')), ('OR', ('ATOM', '88'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '106'), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '87'))))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '117')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '100'))), ('AND', ('ATOM', '65'), ('ATOM', '66')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '120')), ('ATOM', '73')), ('OR', ('ATOM', '44'), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '67'), ('ATOM', '47')))), ('ATOM', '57'))
('IMPLIES', ('OR', ('AND', ('ATOM', '110'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '97')))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '76'))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '2')), ('AND', ('ATOM', '33'), ('ATOM', '62')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '29'), ('ATOM', '1'))), ('AND', ('ATOM', '37'), ('ATOM', '38'))), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '107'), ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '94'), ('ATOM', '20')))))))), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '82')))
