('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '20')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '11'), ('ATOM', '6'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '13')), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '12'))))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '16'), ('ATOM', '12'))), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '2'))))), ('OR', ('ATOM', '10'), ('ATOM', '17')))
