('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '27')))))))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '15')))), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '2')))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '1')))), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '24'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '20'))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '14'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '4'), ('ATOM', '22'))), ('ATOM', '26'))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '25'), ('ATOM', '14'))), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '4'))))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '15')), ('OR', ('ATOM', '9'), ('ATOM', '3')))
