('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5')), ('AND', ('ATOM', '34'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '29'), ('ATOM', '27'))))))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '33'))))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '28'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '33'))), ('OR', ('ATOM', '14'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '9'), ('ATOM', '31'))), ('AND', ('ATOM', '32'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '37'))))), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '40')), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '3'), ('ATOM', '24')))))
