('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '16'), ('ATOM', '9'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '50'), ('ATOM', '25'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '47')), ('AND', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '28')))), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '34'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '17')), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '23')), ('AND', ('ATOM', '26'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '38')), ('ATOM', '4'))
