('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '39')), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '16')), ('AND', ('ATOM', '33'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '15'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '11')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '16'), ('ATOM', '52'))))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '13')), ('OR', ('ATOM', '47'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '30'), ('ATOM', '32'))))))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '8')), ('ATOM', '52'))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '29')))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '46')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '32'))))), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '23')))), ('OR', ('ATOM', '21'), ('ATOM', '49')))
