('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '5')), ('AND', ('ATOM', '28'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '20')), ('AND', ('ATOM', '58'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '15'), ('ATOM', '22'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '51')), ('AND', ('ATOM', '56'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '25')), ('AND', ('ATOM', '32'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '4'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '3')), ('AND', ('ATOM', '51'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '12')), ('AND', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '17')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '35')), ('OR', ('ATOM', '18'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '28'), ('ATOM', '46'))), ('ATOM', '57'))
