('IMPLIES', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '56'), ('ATOM', '52')), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '36'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '56'), ('ATOM', '52'))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '36'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '58'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '41'), ('NEG', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '3')))))), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '43'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '12')), ('AND', ('ATOM', '43'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '43'), ('ATOM', '26')))
('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '3'))))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '50'), ('ATOM', '6'))))
