('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '53')), ('AND', ('ATOM', '50'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '52'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '39')), ('AND', ('ATOM', '36'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '52'), ('ATOM', '44'))), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '43')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '48')), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '48')))), ('OR', ('ATOM', '43'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '39')), ('AND', ('ATOM', '44'), ('ATOM', '33')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '3'), ('ATOM', '40')))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '42'))), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '20')))))
