('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '53')), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '69')))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '46')), ('OR', ('ATOM', '27'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '79'), ('ATOM', '9'))), ('OR', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '42')))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '71')), ('OR', ('ATOM', '27'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '2'))), ('NEG', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '19')))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '69')), ('AND', ('ATOM', '19'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '4')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '74'), ('ATOM', '20'))))
