('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '5'), ('ATOM', '62')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '52')))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '21'))))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '28'), ('ATOM', '26'))))), ('AND', ('ATOM', '45'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '26')), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '19'), ('ATOM', '20'))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '80')), ('OR', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '78'), ('ATOM', '66'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '3')), ('AND', ('ATOM', '44'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '43'), ('NEG', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '30')))))
