('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '20')), ('OR', ('ATOM', '63'), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '74'), ('ATOM', '66')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '78'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '22'), ('ATOM', '33'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '17'), ('ATOM', '78'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '30')), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '65'), ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '59'))))))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '21')))))
