('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '41')))), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '63'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '46')), ('OR', ('ATOM', '27'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '47'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '61')), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '74'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '37')), ('ATOM', '13'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '10')))), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '4')))), ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '22'))))), ('ATOM', '12'))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '19')), ('AND', ('ATOM', '47'), ('ATOM', '34'))), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '16')), ('AND', ('ATOM', '74'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '19')), ('AND', ('ATOM', '72'), ('ATOM', '64')))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '4'), ('ATOM', '56'))), ('AND', ('ATOM', '40'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '21')), ('AND', ('ATOM', '77'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '57')))
