('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '8'))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '8'))))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))), ('AND', ('ATOM', '4'), ('ATOM', '7')))
