('IMPLIES', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '36'), ('ATOM', '96'))), ('AND', ('ATOM', '120'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '47'), ('ATOM', '110')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '86'), ('ATOM', '78')))), ('AND', ('ATOM', '101'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '89'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '70'), ('ATOM', '89'))), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '44')))
('IMPLIES', ('ATOM', '115'), ('AND', ('ATOM', '78'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '85')), ('OR', ('ATOM', '50'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '119'), ('OR', ('ATOM', '30'), ('ATOM', '60'))), ('OR', ('ATOM', '108'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '108'), ('ATOM', '43')))), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '8'), ('ATOM', '104'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '82'), ('ATOM', '97')), ('OR', ('ATOM', '48'), ('ATOM', '22'))), ('ATOM', '25'))
