('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('NEG', ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '93'), ('ATOM', '28'))))), ('ATOM', '85'))
('IMPLIES', ('ATOM', '106'), ('OR', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '68')), ('AND', ('ATOM', '28'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '83'))), ('ATOM', '115'))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '52')), ('AND', ('ATOM', '37'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '117'))), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '76')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '80'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '69')))), ('OR', ('ATOM', '62'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '76')))), ('AND', ('ATOM', '9'), ('ATOM', '53')))
