('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '11'))))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '10'), ('ATOM', '6')))), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '11')), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '10'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '1'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '11'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))))), ('ATOM', '3'))
