('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '27')), ('OR', ('ATOM', '43'), ('ATOM', '84')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '112'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '111'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '104'), ('ATOM', '40')), ('AND', ('ATOM', '73'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '63')), ('AND', ('ATOM', '31'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '25')), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '80')), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '95'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('OR', ('ATOM', '101'), ('ATOM', '107')), ('OR', ('ATOM', '7'), ('ATOM', '44')))), ('AND', ('ATOM', '5'), ('ATOM', '26')))
('IMPLIES', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '42')))), ('AND', ('ATOM', '12'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '41'), ('ATOM', '106')))), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '107'))))
