('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '38')), ('OR', ('ATOM', '32'), ('ATOM', '71'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '35'), ('NEG', ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '28'), ('ATOM', '76')))))), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '66'), ('OR', ('AND', ('ATOM', '52'), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '19'))), ('NEG', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '89'), ('ATOM', '9'))))), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '88'))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '84')), ('AND', ('ATOM', '43'), ('ATOM', '85')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '93')), ('OR', ('NEG', ('ATOM', '92')), ('AND', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '63')), ('AND', ('ATOM', '19'), ('ATOM', '26'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '77'), ('ATOM', '17'))), ('OR', ('ATOM', '92'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '49'))), ('AND', ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '72'))), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '10')), ('OR', ('ATOM', '6'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '71')), ('NEG', ('ATOM', '21'))))
