('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '87'), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '29')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '33'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '66')), ('AND', ('ATOM', '3'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '85')))), ('AND', ('ATOM', '32'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '12')), ('AND', ('ATOM', '65'), ('ATOM', '48')))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '8')), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '99'), ('ATOM', '59'))))), ('AND', ('NEG', ('ATOM', '96')), ('OR', ('ATOM', '20'), ('ATOM', '83'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '81'), ('ATOM', '55'))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '1')), ('AND', ('ATOM', '33'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '85'), ('ATOM', '95'))), ('OR', ('ATOM', '17'), ('ATOM', '86')))
