('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '100'), ('ATOM', '78'))), ('OR', ('ATOM', '94'), ('ATOM', '41'))), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '110'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '52')), ('AND', ('OR', ('NEG', ('ATOM', '69')), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '108')))), ('NEG', ('OR', ('NEG', ('ATOM', '117')), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '105')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '98'))))), ('OR', ('ATOM', '34'), ('ATOM', '109')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '115')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '71'), ('ATOM', '5')))), ('ATOM', '89'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '9')), ('OR', ('ATOM', '98'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '47')))), ('OR', ('ATOM', '5'), ('ATOM', '107')))
('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '107'), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '51')), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '28')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '120')))))
