('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '4')), ('AND', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '9'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '1'))))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '13'), ('ATOM', '5')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '1')))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('ATOM', '7')))
