('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '16')), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '12'), ('ATOM', '15'))), ('AND', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '13'))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '10'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '13'), ('ATOM', '3'))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '3')), ('AND', ('ATOM', '12'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '15'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('ATOM', '9')))
