('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '52')), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '90')), ('NEG', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '71'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '116')), ('NEG', ('AND', ('ATOM', '99'), ('ATOM', '62')))), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '95')))))), ('AND', ('ATOM', '51'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '10')), ('ATOM', '96'))
('IMPLIES', ('ATOM', '82'), ('OR', ('AND', ('OR', ('ATOM', '110'), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '104'))), ('AND', ('ATOM', '112'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '41'), ('ATOM', '74'))), ('ATOM', '114'))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '8'), ('ATOM', '106'))), ('OR', ('ATOM', '107'), ('AND', ('ATOM', '79'), ('ATOM', '118'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '101')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '116'), ('ATOM', '108'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '22'), ('ATOM', '5'))), ('OR', ('ATOM', '66'), ('ATOM', '75')))
