('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '16'))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '18')), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '9'))))
