('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '95')), ('AND', ('ATOM', '71'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '37'), ('OR', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '15'), ('ATOM', '30'))), ('AND', ('ATOM', '67'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '24')), ('AND', ('ATOM', '5'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '82'), ('ATOM', '23'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '83'), ('ATOM', '99')), ('NEG', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '5'), ('ATOM', '53'))))), ('OR', ('ATOM', '40'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('AND', ('ATOM', '80'), ('ATOM', '79')), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '88'))))), ('ATOM', '49'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '96'))), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '81')))), ('OR', ('AND', ('ATOM', '94'), ('OR', ('ATOM', '4'), ('ATOM', '59'))), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '95'), ('NEG', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '67'), ('ATOM', '61'))))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '98')), ('AND', ('ATOM', '69'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '14')), ('AND', ('ATOM', '76'), ('ATOM', '77')))
