('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '3')))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '4')))), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('ATOM', '4')))
