('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '50'), ('ATOM', '28'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '28')), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '95')), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '62'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '47'), ('AND', ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '18'))), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '38')))))
('IMPLIES', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '98')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '45'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '36'), ('ATOM', '87')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '66')), ('OR', ('ATOM', '91'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '71')))), ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '100')))))
