('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '15'), ('ATOM', '8'))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('NEG', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '20')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '9')), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '12'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '14'))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '18')))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('ATOM', '9'))
