('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '16')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '29'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '11'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '11'), ('ATOM', '18'))), ('AND', ('ATOM', '25'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '18')), ('ATOM', '9'))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '17')))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '27')))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '9')), ('OR', ('ATOM', '29'), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '5'))))), ('NEG', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '26'), ('ATOM', '27'))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '11')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '23')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '13')))), ('OR', ('ATOM', '26'), ('ATOM', '25')))
