('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '25')), ('AND', ('ATOM', '14'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '39'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '22')))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '37'))), ('AND', ('ATOM', '20'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '35')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '22'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '19')), ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '3'))))), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))), ('AND', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '32')), ('OR', ('ATOM', '13'), ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '15')))
