('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '10'))))), ('ATOM', '49'))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '36'), ('ATOM', '37')), ('OR', ('ATOM', '42'), ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '47'), ('ATOM', '19')))), ('ATOM', '49'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '45'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '20'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '42'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '41')), ('AND', ('ATOM', '9'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '35')))))), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '22')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '14'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '45'))))
