('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '55')), ('AND', ('ATOM', '29'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '17'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '41'))))), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '6'))))), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '18'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '42')))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '57'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '30')), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '12')), ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '60'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '45')))))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '23'))))
