('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '32'))), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '40')))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '36'), ('ATOM', '45')))
('IMPLIES', ('AND', ('OR', ('ATOM', '47'), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '36')))), ('OR', ('ATOM', '37'), ('ATOM', '41'))), ('OR', ('ATOM', '42'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '25'), ('ATOM', '5'))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '24')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '49')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '57'), ('ATOM', '19')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '56')), ('OR', ('ATOM', '44'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '9')), ('ATOM', '7'))
