('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1')))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2'))))))
