('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '46'), ('ATOM', '4'))))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '18'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '20')))))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '43')), ('OR', ('ATOM', '14'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '1'), ('ATOM', '22')))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '54'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '12')), ('OR', ('ATOM', '26'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '32'))))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '23')))), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '51')), ('ATOM', '38'))
