('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '52'))), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '42')), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '46')), ('OR', ('ATOM', '60'), ('ATOM', '5'))))), ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '19'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '36')), ('OR', ('ATOM', '16'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '33')), ('AND', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '19')), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '1'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '45')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '36'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '57')), ('AND', ('ATOM', '41'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '52'), ('ATOM', '57'))), ('AND', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '47'), ('ATOM', '40'))), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '24'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '59'), ('ATOM', '55')))), ('ATOM', '26'))
