('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '13')), ('ATOM', '25'))
('IMPLIES', ('AND', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '33'))))), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '48')), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '69')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '13')), ('OR', ('ATOM', '59'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '25'), ('ATOM', '71')))), ('AND', ('ATOM', '54'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '23'))), ('AND', ('ATOM', '62'), ('ATOM', '43')))
('IMPLIES', ('AND', ('OR', ('ATOM', '56'), ('ATOM', '40')), ('OR', ('ATOM', '31'), ('ATOM', '52'))), ('AND', ('ATOM', '71'), ('ATOM', '43')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '79')), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '67'), ('ATOM', '15'))))), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '62'), ('ATOM', '60')))), ('OR', ('ATOM', '63'), ('AND', ('OR', ('ATOM', '59'), ('ATOM', '64')), ('OR', ('ATOM', '7'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '33'), ('ATOM', '63'))))), ('OR', ('ATOM', '75'), ('ATOM', '19')))
