('IMPLIES', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '8'), ('ATOM', '28'))))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '23'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '64')))), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '62')), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '23'))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '20'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '80')), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '79'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '11')), ('OR', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '24')))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '3'), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '22'), ('ATOM', '58'))))
