('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '67'), ('ATOM', '46')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '13')), ('AND', ('ATOM', '46'), ('ATOM', '80'))), ('AND', ('ATOM', '39'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '2'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '31')), ('OR', ('ATOM', '76'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '22'))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '5'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '12'), ('ATOM', '60')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('AND', ('ATOM', '67'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '35'), ('ATOM', '25')))))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '31')), ('AND', ('ATOM', '79'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '25'), ('ATOM', '33'))), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '62'), ('ATOM', '60'))))
