('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '68'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '75')), ('AND', ('OR', ('ATOM', '62'), ('ATOM', '36')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '27'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '25')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '68'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '74'), ('ATOM', '39')))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '52'))), ('OR', ('ATOM', '46'), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '54')), ('AND', ('ATOM', '60'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '64'), ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '47')), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '54'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '29')))
