('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2')))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '8'))), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '1'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '2')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '8')))
