('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '49')), ('AND', ('ATOM', '94'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '91'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '45'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '67')), ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '91'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '84')), ('AND', ('ATOM', '10'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '21'), ('ATOM', '74'))), ('ATOM', '35'))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '43'))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '56')), ('OR', ('ATOM', '91'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '78'), ('ATOM', '12'))))), ('ATOM', '44'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '11')), ('OR', ('ATOM', '85'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '90'), ('AND', ('ATOM', '55'), ('ATOM', '52'))), ('ATOM', '97'))
