('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '100')), ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '96'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '80'))), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '52'))), ('OR', ('ATOM', '5'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '74')), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '85'))), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '2')))), ('OR', ('ATOM', '74'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '74'))), ('AND', ('ATOM', '42'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '93'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '90'))))))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '66'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '1')), ('AND', ('ATOM', '34'), ('ATOM', '93')))
