('IMPLIES', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '79'))), ('ATOM', '73'))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('OR', ('ATOM', '87'), ('ATOM', '92')), ('NEG', ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '51'), ('ATOM', '22')))), ('AND', ('ATOM', '93'), ('ATOM', '5')))))), ('ATOM', '80'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '18')))), ('OR', ('ATOM', '98'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '100')), ('OR', ('ATOM', '93'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '88')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '82'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '1'), ('ATOM', '44')))), ('ATOM', '63'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '60'))))), ('AND', ('ATOM', '66'), ('OR', ('NEG', ('ATOM', '90')), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '6'), ('ATOM', '97'))))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '79'), ('ATOM', '75'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '85')), ('OR', ('ATOM', '84'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('ATOM', '38'))))
