('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '49')), ('AND', ('ATOM', '40'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '31'), ('AND', ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '89')))))), ('NEG', ('AND', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '48'))), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '73')))))))
('IMPLIES', ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '87'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '92'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '59'))))), ('OR', ('AND', ('ATOM', '35'), ('ATOM', '16')), ('AND', ('ATOM', '32'), ('ATOM', '84'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '84'), ('ATOM', '50'))))
('IMPLIES', ('ATOM', '81'), ('AND', ('ATOM', '53'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '100'), ('ATOM', '75'))), ('AND', ('NEG', ('ATOM', '78')), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('AND', ('OR', ('ATOM', '83'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '13'))))), ('AND', ('ATOM', '84'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '90')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '100'), ('ATOM', '81'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '56')), ('OR', ('ATOM', '17'), ('ATOM', '80')))
