('IMPLIES', ('AND', ('OR', ('ATOM', '81'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '84')))), ('OR', ('NEG', ('ATOM', '115')), ('ATOM', '52'))), ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '60'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '7'), ('ATOM', '98'))), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '78'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '69'))), ('NEG', ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '84'), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '56')))), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '72')))
('IMPLIES', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '103'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '25')))), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '49'), ('ATOM', '90'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '103'), ('NEG', ('ATOM', '39'))), ('NEG', ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '111')))), ('OR', ('ATOM', '95'), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '42'))), ('AND', ('OR', ('ATOM', '109'), ('ATOM', '78')), ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '119')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '8'), ('ATOM', '21'))), ('ATOM', '85'))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '36'))), ('AND', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '86'))), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '39')))))
