('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '118'), ('ATOM', '66'))), ('ATOM', '77'))
('IMPLIES', ('ATOM', '99'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '119')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '38')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '74'), ('ATOM', '120'))), ('AND', ('ATOM', '119'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '69')), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '88')), ('OR', ('ATOM', '54'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '66'), ('AND', ('ATOM', '11'), ('ATOM', '53'))), ('OR', ('ATOM', '56'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '120'), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '113'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '86'), ('ATOM', '31'))), ('AND', ('ATOM', '94'), ('ATOM', '63')))
('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '107')), ('AND', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '19'), ('ATOM', '101'))))))), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '119'), ('NEG', ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '116')), ('ATOM', '93')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '109')), ('AND', ('ATOM', '71'), ('ATOM', '40')))
