('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '38'), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '95')), ('AND', ('ATOM', '62'), ('ATOM', '101')))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '50')), ('AND', ('ATOM', '88'), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('OR', ('NEG', ('ATOM', '116')), ('NEG', ('ATOM', '48')))))))), ('AND', ('ATOM', '58'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '102'), ('OR', ('ATOM', '47'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '110'), ('ATOM', '61')))), ('AND', ('ATOM', '83'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '99')), ('OR', ('ATOM', '33'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '107')), ('OR', ('ATOM', '106'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '101'), ('OR', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '75'))))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '81')))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '32')), ('OR', ('ATOM', '33'), ('ATOM', '56')))
