('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '3'), ('ATOM', '84'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '114')))), ('AND', ('ATOM', '27'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '18'), ('ATOM', '88')))), ('AND', ('ATOM', '105'), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '102')))))
('IMPLIES', ('ATOM', '23'), ('AND', ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '41'), ('ATOM', '62'))))))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '85')), ('AND', ('ATOM', '90'), ('ATOM', '81')))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '38'), ('ATOM', '76'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '102')), ('ATOM', '38')), ('AND', ('ATOM', '6'), ('ATOM', '77')))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '90'))), ('OR', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '72'), ('AND', ('ATOM', '62'), ('ATOM', '37'))), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '51')))))), ('AND', ('ATOM', '14'), ('ATOM', '17')))
('IMPLIES', ('AND', ('OR', ('ATOM', '67'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '32')))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '12'), ('ATOM', '102'))))
