('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '11'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '10')))), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '12')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '10'))))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8')))), ('ATOM', '9'))
