('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '95'), ('ATOM', '106')))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '24'), ('ATOM', '53'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '25'))), ('NEG', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '112')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '117'), ('ATOM', '118')))))))
('IMPLIES', ('AND', ('ATOM', '107'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '102'))), ('OR', ('ATOM', '1'), ('ATOM', '110')))
('IMPLIES', ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '69'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '13')), ('OR', ('ATOM', '82'), ('AND', ('OR', ('NEG', ('ATOM', '93')), ('NEG', ('ATOM', '115'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '74'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '43')), ('ATOM', '102'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '34')), ('AND', ('ATOM', '60'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '29')))), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '94')))
