('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '11')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('OR', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '5')))))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('ATOM', '14'))
