('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '13')), ('AND', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5')))))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '16'), ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '10')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '13'))), ('AND', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '14'))))), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '10')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('ATOM', '2')))
