('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '4'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '18'), ('ATOM', '6')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '10')))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '15')), ('OR', ('ATOM', '6'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '16'), ('ATOM', '13'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '17')))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '3')))))), ('OR', ('ATOM', '2'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '12')), ('OR', ('ATOM', '1'), ('ATOM', '14')))
