('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '15'), ('ATOM', '8'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '14')), ('OR', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '16')), ('OR', ('ATOM', '3'), ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '15'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '13'), ('ATOM', '2')))), ('OR', ('ATOM', '14'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '1')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '17')), ('AND', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '16'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '5')))))
