('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '13')))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '12')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '23'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '18')), ('AND', ('ATOM', '25'), ('ATOM', '16'))), ('AND', ('ATOM', '28'), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '15')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '21'))))), ('OR', ('ATOM', '16'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '23'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '7')), ('OR', ('ATOM', '21'), ('ATOM', '11')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '6')))), ('OR', ('ATOM', '28'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '20'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '22'), ('ATOM', '20'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '12'), ('ATOM', '10')))
