('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('NEG', ('AND', ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '27')))), ('OR', ('ATOM', '20'), ('ATOM', '8'))))), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '12'), ('ATOM', '7'))))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '33'), ('ATOM', '29')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '36')), ('AND', ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '13'))))), ('NEG', ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '12'), ('ATOM', '35'))))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '11'), ('ATOM', '17'))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '40'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '33')), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '35')))
