('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '11'), ('ATOM', '46')))), ('OR', ('ATOM', '24'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '28'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '50'))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '20')), ('AND', ('ATOM', '29'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '27'), ('ATOM', '49'))))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '36'), ('ATOM', '47')))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '48'))))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '37'), ('ATOM', '38')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '32'))))
