('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '45'), ('ATOM', '26'))), ('AND', ('ATOM', '31'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '19')), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '40'), ('ATOM', '60'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '35')), ('OR', ('ATOM', '1'), ('ATOM', '56')))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '32')), ('AND', ('ATOM', '45'), ('ATOM', '51'))), ('AND', ('ATOM', '37'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '11')), ('OR', ('ATOM', '18'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '28')))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '29'))))
