('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '22'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '29'))), ('AND', ('ATOM', '55'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '46'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '55'))))), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '44')), ('OR', ('ATOM', '56'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '7')), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '48')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '50'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '40')), ('AND', ('ATOM', '47'), ('ATOM', '36'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '52'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '18')), ('AND', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '56'), ('ATOM', '26')), ('AND', ('ATOM', '55'), ('ATOM', '14')))))
