('IMPLIES', ('AND', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '16'), ('ATOM', '37')))), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '55'), ('ATOM', '60'))), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '56'))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '43')))), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '39')), ('AND', ('ATOM', '58'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '22')))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '34')))), ('ATOM', '60'))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '40'))))))), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '26')))), ('ATOM', '58'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '11'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '34')), ('OR', ('ATOM', '6'), ('ATOM', '5')))
