('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '49')), ('AND', ('ATOM', '1'), ('ATOM', '53')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '24')), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '18'), ('ATOM', '28'))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '29')), ('AND', ('ATOM', '19'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '15')))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '9')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '55')), ('AND', ('ATOM', '28'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '36')))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '5')), ('AND', ('ATOM', '25'), ('ATOM', '34')))
