('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '22')), ('OR', ('ATOM', '34'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '29')), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '59'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '80'), ('ATOM', '54')))), ('ATOM', '67'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '57')), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '20'), ('ATOM', '71'))), ('ATOM', '66'))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '18')), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '35'), ('ATOM', '77'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '38')))), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '62')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '31'), ('ATOM', '79')))))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '16'), ('ATOM', '23')))
