('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '71')))))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '65'), ('ATOM', '69'))), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '76')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '56')), ('AND', ('ATOM', '15'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '53'))), ('AND', ('ATOM', '60'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '68'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '74'), ('ATOM', '35'))), ('OR', ('ATOM', '48'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '5')), ('OR', ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '24')))))), ('AND', ('ATOM', '31'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '67')), ('OR', ('ATOM', '25'), ('ATOM', '3')))
