('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '5')), ('OR', ('ATOM', '65'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('OR', ('ATOM', '73'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '50')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '37')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '5'), ('ATOM', '36'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '78')), ('OR', ('ATOM', '12'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '68')), ('AND', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '50'))), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '39')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '80'), ('AND', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '73'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '11'), ('ATOM', '29'))))), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '74'))), ('ATOM', '52'))
