('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '57')), ('OR', ('ATOM', '41'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '69'), ('ATOM', '16'))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '65'), ('ATOM', '60'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '36'), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '61'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '30')), ('AND', ('ATOM', '9'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '66')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '60'), ('ATOM', '70'))), ('OR', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '32'), ('ATOM', '64'))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '5'), ('ATOM', '73'))), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '21')), ('OR', ('ATOM', '58'), ('ATOM', '45')))
