('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('NEG', ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '7'))), ('OR', ('ATOM', '3'), ('ATOM', '8'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('ATOM', '8'))), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('ATOM', '8')))), ('AND', ('ATOM', '1'), ('ATOM', '3')))
