('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '49')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '97'))), ('OR', ('ATOM', '43'), ('ATOM', '74')))
('IMPLIES', ('ATOM', '93'), ('AND', ('OR', ('NEG', ('ATOM', '91')), ('NEG', ('ATOM', '6'))), ('NEG', ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '21'))))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '81'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '100')), ('OR', ('ATOM', '88'), ('ATOM', '52')))
('IMPLIES', ('AND', ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '18'))), ('OR', ('ATOM', '64'), ('NEG', ('OR', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '66')))))), ('AND', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '71')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '71'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '18'), ('ATOM', '83'))), ('ATOM', '24'))
('IMPLIES', ('ATOM', '40'), ('OR', ('NEG', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '32')))), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '23')))))
('IMPLIES', ('ATOM', '81'), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '98'), ('ATOM', '73')))))))
