('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '41')), ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '50'))))), ('OR', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '89'))), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '90')))))
('IMPLIES', ('ATOM', '101'), ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '21')))), ('ATOM', '71'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '92'), ('ATOM', '2'))), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '13')), ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '82'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '103')), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '115'), ('NEG', ('ATOM', '97'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '6'), ('ATOM', '83'))), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '92'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '28')), ('OR', ('ATOM', '56'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '84'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '77')))), ('ATOM', '73'))
