('IMPLIES', ('ATOM', '105'), ('AND', ('OR', ('ATOM', '30'), ('ATOM', '102')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '33')), ('OR', ('ATOM', '88'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '120'), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '112'))), ('ATOM', '96'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '94')), ('OR', ('ATOM', '117'), ('NEG', ('ATOM', '19')))), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '64'))), ('NEG', ('AND', ('ATOM', '86'), ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '49'), ('ATOM', '36')))))))))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '44')), ('OR', ('ATOM', '13'), ('ATOM', '101')))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '103'))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '104'), ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '15')))), ('ATOM', '78'))
('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '97'), ('ATOM', '65')), ('NEG', ('OR', ('AND', ('ATOM', '67'), ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '13'), ('ATOM', '58'))), ('AND', ('NEG', ('ATOM', '100')), ('ATOM', '119')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '107')), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '21')))), ('OR', ('ATOM', '55'), ('ATOM', '105')))
