('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '45'), ('ATOM', '97'))), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '82'), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '68')))), ('OR', ('ATOM', '67'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '39'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '47'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '37')), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '30')))), ('OR', ('ATOM', '23'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '88'))), ('OR', ('ATOM', '31'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '100'), ('AND', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '28'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '17')), ('ATOM', '81'))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '45'), ('ATOM', '1')))
