('IMPLIES', ('AND', ('ATOM', '82'), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '59'), ('ATOM', '60')))), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '57'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '33')), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '76')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '86'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '73')))), ('ATOM', '78'))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '51'), ('ATOM', '22')))), ('OR', ('ATOM', '21'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '83')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '64')), ('OR', ('ATOM', '89'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '3'), ('ATOM', '38'))), ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '18')), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '4'))))
