('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '97')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '85'), ('ATOM', '82')))), ('OR', ('ATOM', '43'), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '68')), ('AND', ('OR', ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '94'))), ('NEG', ('AND', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '48')))))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '93')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '100'))), ('NEG', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '61'), ('ATOM', '65'))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '97'), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '50')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '13')), ('OR', ('ATOM', '26'), ('ATOM', '81')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '32'), ('ATOM', '42'))), ('OR', ('ATOM', '22'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '25')))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('ATOM', '29'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '16')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '13'))))
