('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '2'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '8'))))), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1')))))
