('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')), ('OR', ('ATOM', '14'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '13')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '18')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '1')))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '5'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '13')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '3')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '4'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '13'), ('ATOM', '16'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '15'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '18'), ('ATOM', '17'))))), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '14'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '12')))
