('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '1'), ('ATOM', '81')))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '108')), ('OR', ('ATOM', '60'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '118')), ('AND', ('ATOM', '109'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '75'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '103'), ('NEG', ('ATOM', '18')))), ('OR', ('ATOM', '1'), ('ATOM', '83')))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '118')), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '104'), ('ATOM', '56'))))), ('OR', ('ATOM', '73'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '21')), ('ATOM', '111'))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '53')), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '101')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '15'), ('ATOM', '67'))), ('OR', ('ATOM', '40'), ('ATOM', '65')))
