('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '107')), ('AND', ('ATOM', '80'), ('ATOM', '8')))))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '74'))))), ('AND', ('ATOM', '91'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '106'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '97'))), ('NEG', ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '108')), ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '60'), ('ATOM', '70')))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '112')), ('OR', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '30'))))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '106'), ('OR', ('NEG', ('OR', ('ATOM', '107'), ('ATOM', '39'))), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '109')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '113')), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '98')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '99')))))
('IMPLIES', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '57'), ('ATOM', '100'))), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '95'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '64')), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '114'), ('ATOM', '38'))))
