('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '6'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '5')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '11'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '7')))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('ATOM', '8'))), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '3')))
