('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '14'))))), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('ATOM', '7'))), ('OR', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '10'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '11'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '12'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('ATOM', '7'))), ('OR', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '7')))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '10'))))
