('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '4'), ('ATOM', '11'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '14'), ('ATOM', '2')))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '15'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '4'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '6')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '9')), ('AND', ('ATOM', '14'), ('ATOM', '7'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '10'), ('ATOM', '3')))))), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '15'), ('ATOM', '4')))
