('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '25')))), ('OR', ('ATOM', '47'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '40')), ('ATOM', '94'))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '104')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '97'))), ('OR', ('ATOM', '96'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '113')), ('ATOM', '110'))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '112')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '118')), ('NEG', ('AND', ('ATOM', '112'), ('ATOM', '89')))), ('OR', ('ATOM', '40'), ('ATOM', '87')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '48'), ('ATOM', '110'))), ('ATOM', '56'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '82'))), ('OR', ('ATOM', '9'), ('ATOM', '115')))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '113'))), ('AND', ('ATOM', '13'), ('ATOM', '79')))
