('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '15'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '16')), ('OR', ('ATOM', '15'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '6')))), ('AND', ('ATOM', '17'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '15'), ('ATOM', '17'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '15'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('AND', ('ATOM', '18'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')))
