('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '18'), ('ATOM', '6'))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '8'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '29')))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '27'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '18'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '12')), ('AND', ('ATOM', '23'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '16'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '8'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '2')))), ('OR', ('ATOM', '20'), ('ATOM', '14')))
