('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '12')), ('AND', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '33')))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '34'), ('ATOM', '4'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '20'), ('ATOM', '3'))))), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '23'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '21')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '39'), ('ATOM', '2')))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '9'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '23'), ('ATOM', '10')))), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '35'), ('ATOM', '40')))), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '2'), ('ATOM', '31')))), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '23')))), ('AND', ('ATOM', '12'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '23')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '22'), ('ATOM', '15'))))
