('IMPLIES', ('ATOM', '25'), ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '30'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '18')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '35'), ('ATOM', '20'))))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '14'), ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '22')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '1'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('ATOM', '17')), ('NEG', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '22')))), ('ATOM', '36'))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '16'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '36'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '40')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '16')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '33')))), ('OR', ('ATOM', '16'), ('ATOM', '11')))
