('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '2')), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '34')))))), ('OR', ('ATOM', '35'), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '51')), ('OR', ('ATOM', '59'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '13')))), ('ATOM', '37'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '39'))), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '43')))), ('ATOM', '59'))
('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '18'), ('ATOM', '1'))), ('AND', ('ATOM', '40'), ('ATOM', '38'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '31')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '18'), ('ATOM', '49'))))
('IMPLIES', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '47'), ('ATOM', '6'))))
