('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4')))))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')))
