('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '7'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '21')), ('AND', ('ATOM', '28'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '53')), ('ATOM', '16'))
('IMPLIES', ('OR', ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '55'))))), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '26')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '48')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '7'), ('ATOM', '41')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '7'), ('ATOM', '11'))), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '17')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('OR', ('ATOM', '47'), ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '42')))), ('OR', ('ATOM', '3'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '27')), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '48')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '13'))))
