('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '32')), ('ATOM', '43'))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '49')))))
('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '52'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '14'), ('ATOM', '53'))), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '60')), ('ATOM', '59'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '17'), ('ATOM', '53'))), ('AND', ('ATOM', '47'), ('ATOM', '4'))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '49'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '27')), ('AND', ('ATOM', '21'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '15'))), ('NEG', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '34')), ('OR', ('ATOM', '20'), ('ATOM', '23'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '30')), ('OR', ('ATOM', '43'), ('ATOM', '48')))
