('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '9'), ('ATOM', '35')))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '47'), ('ATOM', '39'))), ('AND', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '6')), ('AND', ('ATOM', '50'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '59')), ('OR', ('ATOM', '32'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '53')))), ('AND', ('ATOM', '42'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '47')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '47'))))), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '31')), ('OR', ('ATOM', '47'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '42')), ('AND', ('ATOM', '37'), ('ATOM', '10')))
