('IMPLIES', ('AND', ('ATOM', '70'), ('NEG', ('AND', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '26')))))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '12')), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '73')), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '32')), ('AND', ('ATOM', '77'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '54')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '61')))), ('AND', ('ATOM', '71'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '38')), ('AND', ('OR', ('ATOM', '72'), ('ATOM', '54')), ('OR', ('AND', ('ATOM', '20'), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '24'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '68')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '42')))), ('OR', ('ATOM', '54'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '46')))), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '62')))), ('OR', ('ATOM', '17'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '53'), ('ATOM', '64')))
