('IMPLIES', ('AND', ('OR', ('ATOM', '75'), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '48'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '36'), ('ATOM', '30')))), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '72'), ('ATOM', '27')))), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '26')), ('ATOM', '30'))
('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '19'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '72'), ('ATOM', '23'))), ('ATOM', '61'))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '75'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '79')), ('AND', ('ATOM', '16'), ('ATOM', '74')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '42')), ('OR', ('ATOM', '36'), ('ATOM', '39'))), ('NEG', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '56')))), ('OR', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '48'), ('ATOM', '80'))))
