('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '3')), ('AND', ('ATOM', '65'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '66')))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '35')), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '21'), ('ATOM', '9'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '15'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '68'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '58')), ('AND', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '60'), ('ATOM', '68'))), ('OR', ('ATOM', '64'), ('NEG', ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '69')))))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '53'), ('ATOM', '56'))), ('OR', ('ATOM', '35'), ('ATOM', '5')))
