('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '4'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '7'))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '8'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('ATOM', '6')))))
