('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '41'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '74'), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '43'))))))), ('AND', ('ATOM', '47'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '63')), ('ATOM', '47'))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '72'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '64')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '5')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '14')), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '19'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '65')), ('AND', ('ATOM', '63'), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '9'), ('ATOM', '59'))), ('OR', ('ATOM', '52'), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '57')), ('ATOM', '32'))
