('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '111')), ('OR', ('ATOM', '50'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '108')), ('OR', ('ATOM', '97'), ('ATOM', '65'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '17')))
('IMPLIES', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '116'), ('ATOM', '110')), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '79')))))
('IMPLIES', ('OR', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '84')))), ('AND', ('ATOM', '114'), ('ATOM', '87')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '117')))), ('OR', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '67')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '109')), ('AND', ('ATOM', '98'), ('ATOM', '28')))
('IMPLIES', ('OR', ('AND', ('ATOM', '37'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '32'))), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '64')), ('OR', ('ATOM', '120'), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '16')))), ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '105'))))), ('ATOM', '92'))
