('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '12')))), ('OR', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '3'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '13'))))), ('AND', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '1'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '14'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '4')), ('OR', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '8'), ('ATOM', '14'))), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1'))))))
