('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '90')), ('AND', ('ATOM', '65'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '85'), ('OR', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '80'))))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '99')))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '29'), ('ATOM', '53'))), ('ATOM', '99'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '96'))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '83')), ('ATOM', '9'))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '95'), ('ATOM', '99')))), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '43')))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '39'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '23')))), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '41')))), ('ATOM', '29'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('NEG', ('ATOM', '99'))), ('ATOM', '11'))
