('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '90'))))), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '35')), ('ATOM', '59'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '32'), ('ATOM', '30'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '79')), ('OR', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '67')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '48')))), ('OR', ('ATOM', '22'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '64')), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '58')), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '37'), ('ATOM', '92')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '87')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '91')), ('AND', ('ATOM', '42'), ('ATOM', '65')))
('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '6'), ('ATOM', '82')))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '86'))), ('NEG', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '4'))))))), ('ATOM', '75'))
