('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '92')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '84'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '75'), ('NEG', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '4'), ('ATOM', '73'))), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '93'))), ('AND', ('ATOM', '42'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '89'), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '53')), ('AND', ('ATOM', '25'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '20')), ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '63'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '62')), ('NEG', ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '72')))))))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '41')), ('OR', ('ATOM', '52'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '55'))), ('ATOM', '21'))
