('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '67')), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '22'))), ('NEG', ('AND', ('NEG', ('ATOM', '107')), ('ATOM', '73')))), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '50')), ('AND', ('ATOM', '55'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '37'))), ('NEG', ('AND', ('NEG', ('ATOM', '67')), ('NEG', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '99'))))))), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '24'), ('ATOM', '16'))), ('ATOM', '85'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '71'))), ('OR', ('ATOM', '34'), ('ATOM', '91')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '120')), ('OR', ('ATOM', '60'), ('ATOM', '117'))), ('OR', ('ATOM', '20'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '36')), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '108')))), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '107'), ('ATOM', '93'))))
