('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '15')), ('AND', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '6')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '12'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '3'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '5')))), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '8'))))), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '11')), ('OR', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '11')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '13'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '15'), ('ATOM', '12'))))), ('OR', ('ATOM', '7'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '3'), ('ATOM', '11'))), ('OR', ('ATOM', '4'), ('ATOM', '5')))
