('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '14')), ('OR', ('ATOM', '46'), ('AND', ('OR', ('ATOM', '69'), ('ATOM', '58')), ('OR', ('ATOM', '106'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '96')), ('AND', ('ATOM', '2'), ('ATOM', '109')))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '118')), ('OR', ('ATOM', '114'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '71')), ('OR', ('ATOM', '97'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '30'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '97'), ('ATOM', '99')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '23')), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '117')), ('OR', ('ATOM', '62'), ('ATOM', '3'))), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '57'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '56')), ('OR', ('ATOM', '36'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '104'), ('NEG', ('ATOM', '59'))), ('ATOM', '36'))
