('IMPLIES', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '95')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '67')), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '84')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '48')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '78'), ('ATOM', '42'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '24')), ('AND', ('ATOM', '84'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('ATOM', '83')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '87'), ('ATOM', '97')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '74')), ('ATOM', '64'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '17')))), ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '51'))))
