('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '12')))))), ('AND', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '8')))), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '11'))), ('AND', ('ATOM', '5'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '12'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '7')))))), ('ATOM', '9'))
