('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '17')), ('AND', ('ATOM', '15'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '10'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '18'), ('ATOM', '8'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '3'), ('ATOM', '6'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '17'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '18'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1'))))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '18'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '4')))), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '9'), ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10')))))
