('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '49'))), ('AND', ('ATOM', '33'), ('ATOM', '112')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '102')), ('ATOM', '117')), ('AND', ('ATOM', '105'), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '94')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '91'), ('ATOM', '86'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '114')), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '61'))))
('IMPLIES', ('ATOM', '110'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '78'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '73'), ('OR', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '27'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '34'), ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '113')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '72')), ('AND', ('ATOM', '56'), ('ATOM', '106'))), ('AND', ('NEG', ('ATOM', '117')), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '20')), ('AND', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '102'), ('OR', ('ATOM', '71'), ('ATOM', '66'))))))
