('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '5')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '9')))), ('OR', ('ATOM', '2'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '5')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
