('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '108'), ('NEG', ('ATOM', '115'))))), ('OR', ('ATOM', '17'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '66')), ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '114'))))
('IMPLIES', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '104'), ('AND', ('ATOM', '4'), ('ATOM', '89'))), ('AND', ('ATOM', '7'), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '32'), ('ATOM', '79'))), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '36'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '22')), ('AND', ('OR', ('ATOM', '118'), ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '40'), ('OR', ('AND', ('NEG', ('ATOM', '102')), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '80')))), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '59'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '107')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '72'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '114'), ('AND', ('ATOM', '33'), ('ATOM', '79')))), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '115'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '7'), ('ATOM', '35')))), ('OR', ('ATOM', '118'), ('ATOM', '74')))
