('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '8'), ('ATOM', '15'))), ('AND', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '20'), ('ATOM', '10'))), ('AND', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '19')), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '10')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('ATOM', '17'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '13'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '6')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '14')))
