('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '8')))), ('AND', ('ATOM', '28'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '7'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '13'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '28'), ('ATOM', '15'))))), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '4'))))), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '11')))))), ('AND', ('ATOM', '18'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '13'), ('ATOM', '11')))), ('ATOM', '21'))
