('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('ATOM', '24'))
('IMPLIES', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('ATOM', '35'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '31'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '21'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '22')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '40'), ('ATOM', '33'))), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '34'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '34'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '29'))), ('OR', ('ATOM', '24'), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '20')))), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3')))))
