('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '20')))), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '34')), ('OR', ('ATOM', '40'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '19')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '43'))))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '45')), ('ATOM', '34'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '14'), ('ATOM', '17')))), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '26'), ('ATOM', '32'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '45')))), ('ATOM', '50'))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '34'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '17')), ('AND', ('ATOM', '26'), ('ATOM', '7')))
