('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '4')))), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '6')))))
