('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '15')), ('OR', ('ATOM', '43'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '20'))))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '29'), ('ATOM', '33')))), ('OR', ('ATOM', '14'), ('ATOM', '27')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '52'), ('ATOM', '53'))), ('AND', ('ATOM', '20'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '28'), ('ATOM', '50'))), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '35')))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '23')))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '24')), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '10'), ('ATOM', '54'))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '47')), ('ATOM', '13'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '40')))), ('ATOM', '19'))
