('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '26')), ('AND', ('ATOM', '44'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '43'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '33'))), ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '14'), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '20'), ('ATOM', '18'))), ('AND', ('ATOM', '16'), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '45'), ('ATOM', '19')))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '39')), ('ATOM', '33'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '40')))), ('AND', ('ATOM', '35'), ('ATOM', '53'))), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '35'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '12')))
