('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '31')))), ('AND', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '34'), ('ATOM', '20'))))
('IMPLIES', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '47')))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '27'), ('ATOM', '50'))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '24'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '57')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '20'))))
