('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '23'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '48')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '58'), ('ATOM', '53'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '20')), ('AND', ('ATOM', '13'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '12')), ('AND', ('ATOM', '48'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '21')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '10')), ('AND', ('ATOM', '3'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '27')), ('OR', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '29')), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '21'), ('ATOM', '33'))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '26')))))
