('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '45')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '74')), ('OR', ('ATOM', '60'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('OR', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '44'), ('ATOM', '51'))), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '73'), ('ATOM', '39')))))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '54')))), ('ATOM', '32'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '57')))), ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '51'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '64')), ('OR', ('ATOM', '37'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '37'))), ('OR', ('ATOM', '15'), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '80')), ('OR', ('ATOM', '37'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '29')))))
