('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '5'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '3')))), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '2')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1')))), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
