('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '60'), ('ATOM', '28'))), ('OR', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '56'), ('ATOM', '69')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '30')), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('ATOM', '39'), ('OR', ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '72'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '10')))), ('AND', ('ATOM', '69'), ('ATOM', '39'))), ('ATOM', '68'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '43'), ('ATOM', '73'))), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '61'))))), ('AND', ('ATOM', '5'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '6')), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '28'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '43')), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '21'), ('ATOM', '46')))), ('AND', ('ATOM', '30'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '75'))))
