('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '34'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '23')))
('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '66'), ('ATOM', '54')))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '55'))), ('NEG', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '12'))))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '69')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '40'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '3')), ('AND', ('ATOM', '54'), ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '73')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '70'), ('ATOM', '69'))), ('AND', ('ATOM', '73'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '73')), ('AND', ('ATOM', '66'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '7')), ('ATOM', '23'))
