('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '51'))))), ('OR', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '21')))), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('ATOM', '80'), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '9'), ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '39')))), ('AND', ('ATOM', '50'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '71')), ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '75')), ('OR', ('ATOM', '3'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '49')), ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '12')), ('ATOM', '76'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '29')))), ('OR', ('ATOM', '66'), ('ATOM', '54')))
