('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '1')))), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '7'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '13')), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '6')))), ('ATOM', '1'))
