('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '53')), ('AND', ('ATOM', '37'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '69')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '82'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '86')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '15'))), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '20'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '41')))), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '84'), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '47'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '39'), ('ATOM', '68'))), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '86'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '31'), ('ATOM', '46')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '61'), ('ATOM', '87')), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '82'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '52')))))), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '70')))), ('ATOM', '14'))
