('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7'))))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '12')))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
