('IMPLIES', ('OR', ('ATOM', '88'), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '32')))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '81'), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '30'), ('ATOM', '66'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '40')), ('OR', ('AND', ('ATOM', '93'), ('ATOM', '17')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '81'), ('ATOM', '78')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '96')), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '100'), ('ATOM', '90'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '24')), ('ATOM', '7'))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '5')), ('AND', ('ATOM', '99'), ('ATOM', '51'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '31'), ('ATOM', '27'))), ('AND', ('ATOM', '90'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '61')), ('OR', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '93')))), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '78')))))
('IMPLIES', ('ATOM', '62'), ('OR', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '65'))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '14'), ('ATOM', '6')))
