('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '7'))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '12'), ('ATOM', '14')))), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '14'))), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '11'))))
