('IMPLIES', ('ATOM', '119'), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '93')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '103')), ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '81')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '83')), ('AND', ('NEG', ('ATOM', '104')), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '3'), ('ATOM', '57')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '58'), ('ATOM', '8'))), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '117'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '34'), ('ATOM', '120'))), ('AND', ('ATOM', '10'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '112')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '83'), ('ATOM', '11'))))), ('OR', ('ATOM', '33'), ('NEG', ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '2')))))))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '53')), ('OR', ('ATOM', '98'), ('ATOM', '64')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '62')), ('NEG', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '79'))))), ('AND', ('ATOM', '111'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '103'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '45'))))), ('AND', ('ATOM', '119'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '15'), ('ATOM', '115'))), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '68')))), ('ATOM', '6'))
