('IMPLIES', ('OR', ('ATOM', '106'), ('AND', ('ATOM', '119'), ('ATOM', '1'))), ('ATOM', '90'))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '108'), ('ATOM', '92')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '96')))), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '112'), ('NEG', ('ATOM', '56'))))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '58')), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '120')), ('AND', ('ATOM', '69'), ('ATOM', '73')))), ('ATOM', '110'))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '73'), ('ATOM', '79'))), ('AND', ('ATOM', '102'), ('ATOM', '44'))), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '28'), ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '117'), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '111'))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '90'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '23')), ('ATOM', '99'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '93')), ('OR', ('ATOM', '31'), ('ATOM', '94')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '55'), ('ATOM', '84'))), ('OR', ('ATOM', '21'), ('ATOM', '67')))
