('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '36'))), ('AND', ('ATOM', '112'), ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '79'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '110')), ('NEG', ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '116'), ('ATOM', '70')))))), ('OR', ('AND', ('ATOM', '65'), ('ATOM', '59')), ('NEG', ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '52')))), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '57'), ('NEG', ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '66')))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '109')), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '117'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '97')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '10'))))), ('AND', ('ATOM', '118'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '45')), ('AND', ('ATOM', '36'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '103')), ('OR', ('ATOM', '93'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '96'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '20')))), ('ATOM', '104'))
