('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '51')), ('ATOM', '79'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '34'), ('ATOM', '1'))), ('AND', ('ATOM', '78'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '12')), ('AND', ('ATOM', '74'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '29')), ('OR', ('ATOM', '34'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '90'), ('ATOM', '48'))), ('OR', ('ATOM', '86'), ('ATOM', '84')))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '41'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '76')), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '63')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '42')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '97'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '97')))), ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '13')))))), ('ATOM', '59'))
