('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '12'))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '1')), ('OR', ('ATOM', '9'), ('ATOM', '18')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '8'))))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '15')), ('OR', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1'))))), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '5')), ('AND', ('ATOM', '16'), ('ATOM', '13')))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '11'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '18'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '17')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9'))))
