('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '7')))), ('AND', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '7'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '9'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '7'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '9'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '5'))))), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '10'), ('ATOM', '5')))
