('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '96')), ('OR', ('ATOM', '83'), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '69')))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '56')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '82')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '18'))))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '54')), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '7')), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '22'), ('ATOM', '38')))), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '90')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '14')))), ('ATOM', '75'))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '25'))), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '81')), ('AND', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '70')))), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '90')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '71')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '100'))), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '79')))))))), ('AND', ('ATOM', '19'), ('ATOM', '22')))
