('IMPLIES', ('OR', ('NEG', ('ATOM', '96')), ('NEG', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '39'))))), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '114'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('NEG', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '65'))))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '111'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '101')), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '6'))))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '80')), ('OR', ('ATOM', '119'), ('ATOM', '50')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '35'), ('ATOM', '109')), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '26')))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '102')))), ('AND', ('NEG', ('ATOM', '113')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '85')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '97'), ('ATOM', '49'))))), ('OR', ('AND', ('ATOM', '101'), ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '111')))), ('AND', ('ATOM', '19'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '77')), ('OR', ('ATOM', '15'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '107')))), ('OR', ('ATOM', '83'), ('ATOM', '5')))
