('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '28'), ('ATOM', '20'))), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '76'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '45')), ('OR', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '45'), ('ATOM', '51'))))), ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '95')), ('OR', ('ATOM', '53'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '47')), ('AND', ('ATOM', '89'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '69')), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '2'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '13')), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '54'), ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '60'), ('ATOM', '46'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '12')), ('OR', ('ATOM', '40'), ('ATOM', '50')))
('IMPLIES', ('OR', ('AND', ('ATOM', '89'), ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '52')))), ('OR', ('ATOM', '86'), ('ATOM', '19')))
