('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '20'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '11')), ('ATOM', '20'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '5'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '10'), ('ATOM', '1'))), ('OR', ('ATOM', '19'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '17'))), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '10')))), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '19'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '7')))
