('IMPLIES', ('ATOM', '25'), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '24')))), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '18'), ('ATOM', '13'))))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '30'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '22')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '17'), ('ATOM', '9')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '23'), ('ATOM', '3')))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '29')))), ('ATOM', '6'))
