('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '29'), ('ATOM', '26'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '32')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '22')), ('ATOM', '33'))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '25'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '23')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '23')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '34')), ('AND', ('ATOM', '7'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '29'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '31')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '5'))))
