('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '17')))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '40')))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '43'))), ('OR', ('ATOM', '16'), ('ATOM', '14'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '11'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '49')), ('AND', ('ATOM', '35'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '19')))), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '30'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '23')), ('OR', ('ATOM', '13'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '33')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '17'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '33')), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '35')))), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '43'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '37'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '25'), ('ATOM', '31'))))), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '2'))), ('ATOM', '27'))
