('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '2')))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '5'))))
