('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '53')))), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '3')), ('AND', ('ATOM', '33'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '48')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '40')))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '57')), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '35'))))), ('OR', ('ATOM', '4'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '29'))))), ('OR', ('ATOM', '32'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '42'), ('ATOM', '17'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('OR', ('AND', ('ATOM', '48'), ('ATOM', '1')), ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '34')))))), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '43'))))))
('IMPLIES', ('ATOM', '53'), ('OR', ('AND', ('ATOM', '30'), ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '22'))))))
