('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '4'), ('ATOM', '31'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '37'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '27'))))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '19')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '36'), ('ATOM', '50')))), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '22'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '60')), ('AND', ('ATOM', '53'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '31')), ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '44'), ('ATOM', '52'))), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '32'), ('ATOM', '57'))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '20')))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '36')), ('ATOM', '20'))
