('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '14'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '24'))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '33'))), ('AND', ('ATOM', '24'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '20')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '14'), ('ATOM', '13'))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '17'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '40'), ('ATOM', '38'))), ('ATOM', '58'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '25')))))), ('AND', ('ATOM', '43'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '12')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '18'), ('ATOM', '38'))))
