('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '44')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '41')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '59'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '9')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '14')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '18'), ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '9'), ('ATOM', '4')))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('ATOM', '56'))), ('OR', ('ATOM', '32'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '28')))))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '13')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '18'), ('ATOM', '37'))))
