('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '57'))))), ('AND', ('ATOM', '3'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '73')))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '80'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '7'))))))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '20')), ('ATOM', '43'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '66')), ('AND', ('ATOM', '20'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '68')), ('ATOM', '57'))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '56'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '62'))))), ('OR', ('ATOM', '4'), ('ATOM', '51')))
