('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '21'))))), ('AND', ('ATOM', '70'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '33'), ('ATOM', '58')))), ('AND', ('ATOM', '6'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '73')), ('OR', ('ATOM', '50'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '30'))))), ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '54'), ('OR', ('AND', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '2')))), ('NEG', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '78'), ('ATOM', '32')))))))
('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '50'), ('ATOM', '70'))))), ('ATOM', '41'))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '58'), ('ATOM', '3'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '72')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '18'), ('ATOM', '11'))))
