('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7'))), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5'))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))))), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '2')))
