('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '10'), ('ATOM', '66'))))), ('OR', ('ATOM', '5'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '31')), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '66')))))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '42')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '38'))), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '52'))))), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '42'), ('ATOM', '36'))))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '48'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '41')))), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '75'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '25'), ('ATOM', '76'))), ('AND', ('ATOM', '41'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '7')), ('AND', ('ATOM', '15'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '34')))
