('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '80'), ('ATOM', '79'))), ('OR', ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '64'))), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '60'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '1')), ('OR', ('ATOM', '48'), ('ATOM', '3'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '25')), ('AND', ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '40'))), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '74'))), ('ATOM', '65'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '30'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '39')), ('AND', ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '55')))), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '20'))))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '22')), ('AND', ('NEG', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '33'), ('ATOM', '5')))), ('NEG', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '45')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '64')))), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '58'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '39'), ('ATOM', '73')))), ('AND', ('ATOM', '68'), ('ATOM', '27')))
