('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '19')), ('ATOM', '99'))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '45')))), ('OR', ('NEG', ('OR', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '97'), ('ATOM', '31'))))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '68')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '7')), ('AND', ('ATOM', '99'), ('ATOM', '71')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '74'), ('ATOM', '61')))
('IMPLIES', ('AND', ('OR', ('ATOM', '78'), ('ATOM', '26')), ('OR', ('ATOM', '68'), ('ATOM', '44'))), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '93'), ('AND', ('ATOM', '49'), ('ATOM', '95'))), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '24')))), ('OR', ('ATOM', '44'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '42')), ('AND', ('ATOM', '5'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '66'), ('OR', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '23'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '53')))))
