('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '16'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '12'))), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '14')))), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('OR', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '14')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '10')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '11'), ('ATOM', '10'))), ('OR', ('ATOM', '3'), ('ATOM', '14'))), ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '10')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '8'))))), ('ATOM', '14'))
