('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '8')))), ('OR', ('ATOM', '22'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '3')), ('OR', ('ATOM', '71'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '73')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '96'), ('ATOM', '49')))), ('OR', ('ATOM', '100'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '21')), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '5')), ('OR', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '61')), ('OR', ('ATOM', '41'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '91')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '33')), ('NEG', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '3'), ('ATOM', '97'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '40')))), ('ATOM', '90'))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '10'))), ('AND', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '79'))))))
