('IMPLIES', ('OR', ('ATOM', '117'), ('ATOM', '105')), ('OR', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '32'), ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '87'), ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '64')))), ('OR', ('NEG', ('ATOM', '98')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '10')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '109'), ('OR', ('ATOM', '22'), ('ATOM', '48')))))))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '69'), ('ATOM', '6'))), ('OR', ('ATOM', '117'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '112')), ('AND', ('NEG', ('ATOM', '93')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '87'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '59'))))))), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '64'), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '36')))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '105'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '49'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '103'), ('ATOM', '58')))), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '59')), ('AND', ('ATOM', '46'), ('ATOM', '86'))), ('OR', ('ATOM', '29'), ('ATOM', '3')))
