('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '14'))), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '11'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '11')), ('ATOM', '8'))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9')))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '4'), ('ATOM', '8'))), ('ATOM', '2'))
