('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '107'))), ('OR', ('NEG', ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '69')))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('ATOM', '73')), ('AND', ('ATOM', '31'), ('ATOM', '92'))), ('OR', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '95'), ('ATOM', '118'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('AND', ('ATOM', '104'), ('ATOM', '113')), ('NEG', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '10'), ('ATOM', '52'))))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '116')), ('AND', ('ATOM', '109'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '25'))), ('ATOM', '116'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '46'), ('ATOM', '57'))), ('ATOM', '93'))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '78')), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '64'), ('ATOM', '26'))), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '8'), ('ATOM', '98'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '83')), ('ATOM', '119'))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '120'), ('NEG', ('ATOM', '61'))))), ('AND', ('ATOM', '56'), ('ATOM', '16')))
