('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '71')), ('AND', ('ATOM', '81'), ('OR', ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '88'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '82'), ('ATOM', '59'))))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '100')), ('AND', ('ATOM', '7'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '91'), ('ATOM', '45'))), ('OR', ('ATOM', '29'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '96'), ('ATOM', '52'))), ('OR', ('AND', ('ATOM', '61'), ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '85')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '8')))), ('OR', ('ATOM', '31'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '53')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '57'), ('ATOM', '67'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '78'), ('ATOM', '87'))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '76')))), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '7'), ('ATOM', '91'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '56')), ('OR', ('ATOM', '46'), ('ATOM', '61')))
