('IMPLIES', ('AND', ('OR', ('ATOM', '81'), ('ATOM', '1')), ('OR', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '58'))))), ('OR', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '118'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '52')))))
('IMPLIES', ('ATOM', '35'), ('AND', ('OR', ('ATOM', '72'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '104'), ('ATOM', '53')), ('AND', ('ATOM', '93'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '77'))), ('AND', ('ATOM', '111'), ('ATOM', '101'))), ('AND', ('NEG', ('ATOM', '116')), ('OR', ('ATOM', '57'), ('ATOM', '33'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '101'), ('ATOM', '64')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '22'))), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '112')))))
('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '104'), ('ATOM', '93'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '95'), ('ATOM', '69'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '16')), ('OR', ('ATOM', '112'), ('ATOM', '17'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '105')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '108')))), ('ATOM', '70'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '79')))), ('AND', ('ATOM', '106'), ('ATOM', '13')))
