('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '11'), ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '7')), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '16'), ('ATOM', '12'))), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '17'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '15'), ('ATOM', '12'))), ('OR', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('ATOM', '17'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '16')), ('OR', ('ATOM', '13'), ('ATOM', '8'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '14'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '12')))), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '3')))))
