('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '113')), ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '43')))), ('ATOM', '104'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '11')), ('OR', ('ATOM', '106'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '115'), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '39'))))), ('ATOM', '98'))
('IMPLIES', ('OR', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '69'))), ('NEG', ('OR', ('ATOM', '108'), ('ATOM', '47')))), ('ATOM', '120'))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '77'))), ('OR', ('ATOM', '53'), ('ATOM', '14')))
('IMPLIES', ('OR', ('AND', ('ATOM', '74'), ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '64'))))), ('OR', ('NEG', ('ATOM', '112')), ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('ATOM', '53'), ('OR', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '94')))), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '77')))))
('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '111'))), ('NEG', ('OR', ('AND', ('ATOM', '108'), ('ATOM', '66')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '26')))))))))
('IMPLIES', ('ATOM', '111'), ('AND', ('OR', ('ATOM', '108'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '49'))), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '45')), ('ATOM', '76'))
