('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '8')))))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '2'))))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))), ('ATOM', '2'))
