('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('ATOM', '9'))))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('AND', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '5'), ('ATOM', '12')))), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '8')))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))), ('AND', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '11'))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '12')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '1'))))))
