('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '30')), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '68'), ('ATOM', '17'))), ('AND', ('ATOM', '45'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '61'))), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '4'), ('ATOM', '89'))))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '15')), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '53'), ('ATOM', '63'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '89'), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '19')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '5'), ('ATOM', '71')))), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '95')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '91')))), ('OR', ('ATOM', '15'), ('ATOM', '87')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '4'), ('ATOM', '67')))), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '70'), ('ATOM', '76'))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '86'))), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '18'), ('ATOM', '60'))), ('ATOM', '62'))
