('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '119'), ('ATOM', '44'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '115')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '108')), ('OR', ('ATOM', '78'), ('NEG', ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('ATOM', '55'))))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '52'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '80'))), ('AND', ('ATOM', '102'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '32')), ('ATOM', '48'))
('IMPLIES', ('ATOM', '27'), ('AND', ('OR', ('ATOM', '114'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '119'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '94'), ('NEG', ('AND', ('NEG', ('ATOM', '76')), ('OR', ('ATOM', '89'), ('ATOM', '13'))))), ('AND', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '106')), ('ATOM', '107'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '26')))), ('AND', ('ATOM', '71'), ('OR', ('AND', ('NEG', ('ATOM', '109')), ('NEG', ('ATOM', '41'))), ('AND', ('OR', ('ATOM', '108'), ('ATOM', '63')), ('OR', ('ATOM', '29'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '84'), ('AND', ('ATOM', '57'), ('ATOM', '81'))), ('AND', ('ATOM', '32'), ('ATOM', '39')))
