('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '3')), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '18'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '11')), ('AND', ('ATOM', '20'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '12')), ('AND', ('ATOM', '19'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '5')), ('AND', ('ATOM', '11'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '19'), ('ATOM', '15'))), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
