('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '1'), ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '30'), ('NEG', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '13'))))))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '3')), ('OR', ('ATOM', '13'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('ATOM', '14'))), ('AND', ('ATOM', '21'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '19'), ('ATOM', '12'))), ('AND', ('ATOM', '29'), ('ATOM', '24')))), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '27'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '16'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '18'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '18'), ('ATOM', '17')))), ('OR', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '9'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '10'), ('ATOM', '4'))))
