('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '11')))), ('AND', ('ATOM', '22'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '29'), ('ATOM', '25')))), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '27')))), ('ATOM', '33'))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '25'))))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '21')), ('AND', ('ATOM', '14'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '33')), ('AND', ('ATOM', '13'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '6')), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '3')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '25')))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '15')))), ('OR', ('ATOM', '14'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '7'), ('ATOM', '18'))), ('AND', ('ATOM', '9'), ('ATOM', '11')))
