('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '21'))))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '24'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '26'), ('ATOM', '13'))))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '15'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '30'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '19'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '23')))), ('ATOM', '45'))
('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '33'))), ('NEG', ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '31')))))), ('AND', ('ATOM', '7'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '50'))), ('OR', ('ATOM', '46'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '33')))), ('AND', ('ATOM', '17'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '48')), ('OR', ('ATOM', '26'), ('ATOM', '12')))
