('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '32'))), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '18'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '41')), ('OR', ('ATOM', '51'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '9')))), ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '40')))), ('AND', ('ATOM', '25'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '38')), ('AND', ('ATOM', '35'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '39')), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '45')))), ('AND', ('ATOM', '31'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '41')))), ('AND', ('ATOM', '8'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '33'))), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '3'))))), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '21'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '49'), ('ATOM', '51')))
