('IMPLIES', ('ATOM', '47'), ('AND', ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '54')))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '11')), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '28'))))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '1'), ('ATOM', '58'))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '23'), ('NEG', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '55'), ('ATOM', '56')))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '24'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '52'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '28')), ('AND', ('ATOM', '44'), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '32')), ('OR', ('ATOM', '47'), ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '43'), ('ATOM', '5')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '40')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '2')), ('OR', ('ATOM', '42'), ('ATOM', '32')))
