('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '25'), ('ATOM', '53')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '9'))), ('ATOM', '26'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '31'), ('ATOM', '54'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '21'), ('ATOM', '58'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '27')))), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '60')), ('OR', ('ATOM', '53'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '38')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '23'), ('ATOM', '18'))), ('ATOM', '56'))
