('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '36'))), ('AND', ('ATOM', '8'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '35'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '35')), ('AND', ('ATOM', '5'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '57'), ('ATOM', '19')))), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '32'))))), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '29'), ('ATOM', '40')))), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '3'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '44'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '59')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '23')), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '22')), ('OR', ('ATOM', '52'), ('ATOM', '3')))
