('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '2')))
