('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '14'), ('ATOM', '69')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '49'), ('ATOM', '26'))), ('AND', ('ATOM', '19'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '13')), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '67'), ('ATOM', '47'))), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '60'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '26'), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '9')))))), ('ATOM', '55'))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '1')), ('AND', ('ATOM', '78'), ('ATOM', '51')))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '53'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '51')), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '24')), ('OR', ('AND', ('ATOM', '79'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '32'))))
