('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '68')), ('OR', ('ATOM', '69'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '10')))), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '25')), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '5')))))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '28')), ('AND', ('ATOM', '4'), ('ATOM', '61')))
('IMPLIES', ('ATOM', '64'), ('AND', ('OR', ('ATOM', '75'), ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '68'), ('ATOM', '52'))))))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '13'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '68'), ('ATOM', '41'))), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '47')), ('AND', ('ATOM', '41'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '66')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '45'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '80'))))
