('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '7')), ('AND', ('ATOM', '46'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '16')), ('OR', ('ATOM', '64'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '58')))), ('OR', ('ATOM', '43'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '57'), ('ATOM', '74')))))), ('ATOM', '27'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '71')), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '51'), ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '68'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '54'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '79'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '52'))), ('ATOM', '80'))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '64'), ('ATOM', '47'))), ('ATOM', '43'))
