('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '27')), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '43'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '21')))), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '69')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '51')), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '26'), ('ATOM', '78'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '21')), ('OR', ('ATOM', '44'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '67'), ('AND', ('ATOM', '51'), ('ATOM', '56'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '69')), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '23'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '74')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '22'), ('ATOM', '68'))))))
