('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '2'))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')))
