('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '15')), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '34'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '68')), ('OR', ('ATOM', '7'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '92'), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '67')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '92'), ('ATOM', '110'))))), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '80'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '38'), ('ATOM', '100')), ('AND', ('ATOM', '119'), ('NEG', ('ATOM', '79')))), ('OR', ('ATOM', '95'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '108'), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '102')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '83')))), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '117')), ('OR', ('ATOM', '114'), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '65')))))
('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '78')), ('OR', ('ATOM', '79'), ('ATOM', '2')))
