('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '12')))))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '7'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '16')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '1'))))), ('OR', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '15'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '17')))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '16')))), ('AND', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '17')))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '14')))
