('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '43'))), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '84')), ('AND', ('ATOM', '58'), ('ATOM', '33'))), ('NEG', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '76')))))))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '28')), ('OR', ('ATOM', '88'), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '47')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '72'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '5')), ('OR', ('ATOM', '88'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '82')), ('AND', ('OR', ('ATOM', '54'), ('ATOM', '64')), ('OR', ('ATOM', '67'), ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '40'), ('ATOM', '35'))))), ('ATOM', '88'))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '38')), ('OR', ('ATOM', '42'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '43'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '81')))))
