('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '94')), ('OR', ('ATOM', '51'), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '114'), ('AND', ('ATOM', '48'), ('ATOM', '2')))), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '118')), ('OR', ('ATOM', '5'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '101')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '104'))), ('AND', ('ATOM', '59'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '92')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '85')))
('IMPLIES', ('ATOM', '94'), ('AND', ('NEG', ('ATOM', '104')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '78')), ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '44')))
('IMPLIES', ('ATOM', '82'), ('OR', ('ATOM', '75'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '107'), ('OR', ('ATOM', '110'), ('ATOM', '88'))))
