('IMPLIES', ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '84')), ('AND', ('ATOM', '85'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '97'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '105'), ('NEG', ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '90')), ('NEG', ('OR', ('ATOM', '82'), ('ATOM', '109')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '119')), ('AND', ('ATOM', '109'), ('NEG', ('ATOM', '48')))), ('AND', ('ATOM', '9'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '7'), ('ATOM', '42'))), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '10'), ('ATOM', '92')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '118')), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '73'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '69'))), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '84'), ('ATOM', '23')))))
('IMPLIES', ('ATOM', '99'), ('AND', ('NEG', ('ATOM', '114')), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '96'), ('ATOM', '73'))))))
