('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('ATOM', '5')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '4'), ('ATOM', '8'))))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '14')), ('OR', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '10'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '11')), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '13'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '8'), ('ATOM', '6')))))
