('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10'))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '7'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '3'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1'))), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '3')))))), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '5'))))))
