('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '57'))), ('OR', ('ATOM', '111'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '108'), ('AND', ('ATOM', '105'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '83')))), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '86'), ('ATOM', '26'))), ('ATOM', '115'))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '27')), ('AND', ('ATOM', '108'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '95')), ('ATOM', '115'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '82')), ('OR', ('ATOM', '81'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '40')), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '61'))), ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '14'), ('ATOM', '109'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '38')))))), ('OR', ('ATOM', '18'), ('ATOM', '68')))
