('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '93'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '79')))), ('AND', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '90')), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '6'), ('ATOM', '14'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '62')))), ('AND', ('ATOM', '34'), ('ATOM', '70'))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '88')), ('AND', ('ATOM', '57'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '32'), ('ATOM', '23'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '32'), ('ATOM', '88'))), ('ATOM', '81'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '91')), ('OR', ('ATOM', '13'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '50'))))
