('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '39'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '93'), ('ATOM', '36'))), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '48'), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '9')), ('ATOM', '51'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '28')))), ('ATOM', '95'))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '58'))), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('NEG', ('ATOM', '100')), ('ATOM', '41')))))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '15'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '2'), ('ATOM', '87'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '84'), ('ATOM', '63'))), ('OR', ('AND', ('ATOM', '100'), ('ATOM', '54')), ('AND', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '93')), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '3')))
