('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('AND', ('NEG', ('ATOM', '109')), ('ATOM', '75')))))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '106')), ('OR', ('NEG', ('ATOM', '65')), ('NEG', ('AND', ('NEG', ('ATOM', '98')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '108'), ('ATOM', '84')))))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '109'), ('NEG', ('ATOM', '41'))), ('AND', ('ATOM', '75'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '22')), ('OR', ('ATOM', '60'), ('ATOM', '80')))
('IMPLIES', ('AND', ('OR', ('ATOM', '118'), ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '83'))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '91'), ('ATOM', '114'))), ('AND', ('ATOM', '4'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '115'), ('ATOM', '8')), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '118'))))
('IMPLIES', ('OR', ('ATOM', '112'), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '67'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '84'))))))
('IMPLIES', ('ATOM', '38'), ('AND', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '63'))), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '43')))))
