('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '23'), ('ATOM', '45'))), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '78')), ('AND', ('ATOM', '86'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '88')), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '14')), ('ATOM', '93'))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '14'), ('ATOM', '19'))), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '11'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '88')), ('AND', ('ATOM', '28'), ('ATOM', '33'))), ('ATOM', '89'))
('IMPLIES', ('OR', ('ATOM', '75'), ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '84')))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '28'), ('ATOM', '97')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '19'), ('ATOM', '100'))), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '73')), ('NEG', ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '84'), ('ATOM', '9')))))))
