('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('OR', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '7')), ('AND', ('ATOM', '10'), ('ATOM', '6'))), ('AND', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '1'))), ('OR', ('ATOM', '4'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '7'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')), ('OR', ('ATOM', '12'), ('ATOM', '2')))
