('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('ATOM', '9'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '10'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '9')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('OR', ('ATOM', '12'), ('ATOM', '7')))
