('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '19'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('AND', ('ATOM', '7'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '11'))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '3')), ('OR', ('ATOM', '19'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '5')), ('OR', ('ATOM', '14'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '13')), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '12')), ('OR', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '2'), ('ATOM', '8'))))), ('OR', ('ATOM', '7'), ('ATOM', '13')))
