('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '13')), ('AND', ('ATOM', '19'), ('ATOM', '27'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '3')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '13'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '11')), ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('ATOM', '12'))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '27')), ('OR', ('ATOM', '10'), ('ATOM', '26')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '10'), ('ATOM', '28')))), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '20')))), ('ATOM', '25'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '15'), ('ATOM', '5'))))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '15')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '21'), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '18'), ('ATOM', '15')))
