('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '20'))))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '30'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '13')), ('OR', ('ATOM', '7'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '2'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '18'), ('ATOM', '12'))))), ('OR', ('ATOM', '38'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '31')), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '17'), ('ATOM', '22'))), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '18')), ('OR', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '37')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '29')), ('AND', ('ATOM', '19'), ('ATOM', '22'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '36')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '25'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '31')))))
