('IMPLIES', ('AND', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '41'), ('ATOM', '35'))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '6')))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '39'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '15')))), ('OR', ('ATOM', '37'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '24'))))), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '19'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '4')), ('AND', ('ATOM', '22'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '10')))), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '39'), ('ATOM', '46'))), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '16'))))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '24'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '28'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '29')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '21')))), ('OR', ('ATOM', '43'), ('ATOM', '8')))
