('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '43'))))), ('ATOM', '56'))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '28'))), ('AND', ('ATOM', '5'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '55')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '57'), ('ATOM', '40')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '8'))))), ('ATOM', '35'))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '24'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '53')))), ('OR', ('ATOM', '35'), ('ATOM', '43')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '39')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '21')), ('AND', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '59'), ('ATOM', '18'))), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '51')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '42'), ('ATOM', '17'))))
