('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '30'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '1'), ('ATOM', '20'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '59'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '17')), ('OR', ('ATOM', '47'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '53'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '32'))))), ('OR', ('ATOM', '22'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '39')), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('NEG', ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '34'), ('ATOM', '9')))))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '4')), ('ATOM', '31'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '14'), ('ATOM', '54'))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '47'), ('AND', ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '50'))), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '3'), ('ATOM', '15'))))))
