('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('ATOM', '1'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')))), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
