('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '58'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '24'), ('ATOM', '43')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '9'), ('ATOM', '24')))), ('AND', ('ATOM', '17'), ('ATOM', '55'))), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '46')), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '8')))))))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '42'), ('ATOM', '41'))))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '41'), ('ATOM', '5'))))), ('ATOM', '44'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '27')), ('AND', ('ATOM', '57'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '26')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '19'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '60'))))), ('ATOM', '22'))
