('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '34')), ('AND', ('ATOM', '59'), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '4'))))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '29'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '2')), ('ATOM', '45'))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '17'))))), ('AND', ('ATOM', '25'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '20')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '20'))), ('AND', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '27'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '28'))), ('NEG', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '40')))))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '25')), ('OR', ('ATOM', '46'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '25')), ('OR', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '38'))))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '27')))), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '58')))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '36'), ('ATOM', '43'))), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '25'), ('ATOM', '31'))))))
