('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '29')), ('AND', ('ATOM', '11'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '34'))), ('OR', ('ATOM', '74'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '75'), ('ATOM', '53'))), ('AND', ('ATOM', '58'), ('OR', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '22')))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '31'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '30')))), ('OR', ('ATOM', '45'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '31'), ('ATOM', '8'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '19')))), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '57')), ('OR', ('ATOM', '22'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '74'), ('ATOM', '32'))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '46'), ('ATOM', '77'))))
