('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3'))))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '5')))
