('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '18')), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '24'), ('ATOM', '52'))))), ('ATOM', '68'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '57')), ('OR', ('ATOM', '34'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '49'), ('ATOM', '63'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '7'))))), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '71'))), ('AND', ('ATOM', '18'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '23')), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '78')), ('AND', ('ATOM', '63'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '55'))), ('ATOM', '29'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '80'), ('NEG', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '63')))), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '67')))), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '62')))), ('ATOM', '66'))
('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '45'), ('ATOM', '22'))), ('AND', ('ATOM', '14'), ('ATOM', '60')))
