('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '63')), ('ATOM', '31'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '29')), ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '74'), ('ATOM', '48'))))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '69'), ('ATOM', '24')))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '46')), ('AND', ('ATOM', '65'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '16')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '18')), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '47')), ('OR', ('ATOM', '46'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '24'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '55'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '48')), ('OR', ('ATOM', '46'), ('ATOM', '34')))
