('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '6')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '30'))))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '60'))), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '74'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '66')), ('AND', ('ATOM', '12'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '71'), ('ATOM', '48'))), ('AND', ('ATOM', '10'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '69')))), ('OR', ('ATOM', '73'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '62')), ('AND', ('ATOM', '38'), ('ATOM', '73')))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '5')))), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '38'), ('ATOM', '77')))), ('OR', ('ATOM', '19'), ('ATOM', '72')))
