('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '16')))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '18'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '17'))))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '7')), ('OR', ('ATOM', '16'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6')))), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '11'))))
