('IMPLIES', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '46'), ('ATOM', '96'))), ('AND', ('ATOM', '113'), ('OR', ('ATOM', '91'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '76'), ('OR', ('AND', ('ATOM', '60'), ('ATOM', '116')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '49')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '45'), ('ATOM', '118')), ('NEG', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '14'), ('ATOM', '82'))))), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '46'), ('ATOM', '110'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '53'), ('ATOM', '103')))), ('AND', ('ATOM', '87'), ('ATOM', '107')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '16')), ('AND', ('ATOM', '99'), ('ATOM', '44')))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '24'), ('ATOM', '108')))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '114')))))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '4')))))), ('OR', ('AND', ('ATOM', '84'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '73')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '54'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '103')), ('OR', ('NEG', ('ATOM', '106')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '5'))))
