('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '8'))))), ('AND', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '10'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '7')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '10')), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))
