('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '10')))), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '14')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '7')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '14')), ('OR', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7')))))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '3'), ('ATOM', '1'))))), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '8'))))
