('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '56')), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '74')), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '84'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '87'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '34'))))))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '13')), ('OR', ('ATOM', '70'), ('ATOM', '119')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '113')))), ('OR', ('ATOM', '61'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '29')), ('AND', ('ATOM', '61'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '84'), ('ATOM', '63')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '85'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '93'))))), ('OR', ('ATOM', '98'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '44')))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '73'), ('ATOM', '91')))
