('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '12'))))), ('OR', ('ATOM', '7'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '6')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('OR', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '3')))))), ('OR', ('ATOM', '7'), ('ATOM', '4'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '13'), ('ATOM', '3'))))
