('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '80')), ('ATOM', '18'))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '53')), ('AND', ('ATOM', '50'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '55')))))), ('ATOM', '49'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '53')), ('OR', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '11'), ('ATOM', '97'))), ('AND', ('ATOM', '17'), ('ATOM', '94')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '67')), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '56')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '13'), ('ATOM', '98')))), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '20')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '84'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('AND', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '73'))), ('OR', ('ATOM', '40'), ('ATOM', '68'))), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '9'), ('ATOM', '21'))))))
('IMPLIES', ('ATOM', '41'), ('AND', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '24'))), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '81')))))
