('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '33'))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '116'))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '109'), ('OR', ('NEG', ('ATOM', '102')), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '86'), ('ATOM', '24')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '83'), ('ATOM', '62')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '111')), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '88'), ('ATOM', '82'))), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '80'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '70')), ('ATOM', '39'))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '89')))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '21'))))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '47')), ('AND', ('ATOM', '115'), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '57'))))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '90'), ('ATOM', '40'))), ('OR', ('ATOM', '81'), ('ATOM', '100')))
