('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('ATOM', '83'), ('OR', ('ATOM', '29'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '65')))), ('OR', ('ATOM', '35'), ('ATOM', '98')))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '68'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '60')), ('OR', ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '70')), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '29'), ('ATOM', '47')), ('AND', ('ATOM', '67'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '53'), ('ATOM', '58'))), ('ATOM', '71'))
('IMPLIES', ('ATOM', '81'), ('AND', ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '99'))), ('OR', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '81')), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '36')), ('OR', ('ATOM', '73'), ('ATOM', '69')))
