('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '31'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '2'), ('ATOM', '81')))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '66'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '78'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '93'), ('ATOM', '23')), ('AND', ('ATOM', '94'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '117')), ('NEG', ('ATOM', '41'))), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '13'), ('ATOM', '98'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '73'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '48')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '94')), ('ATOM', '84'))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '63'))), ('OR', ('ATOM', '53'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '93'), ('ATOM', '24'))), ('ATOM', '79'))
