('IMPLIES', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '44')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '6'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '28')), ('OR', ('ATOM', '51'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '53'), ('ATOM', '61'))), ('ATOM', '85'))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '7'), ('ATOM', '77'))), ('ATOM', '66'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '35')), ('AND', ('ATOM', '75'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '14')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '80')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '50')))
