('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '48'), ('ATOM', '12'))), ('AND', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '91')), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '74'))))))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '15')))), ('OR', ('ATOM', '71'), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '88')), ('OR', ('ATOM', '52'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '18'), ('ATOM', '14'))), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '4')), ('AND', ('ATOM', '65'), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '83'), ('ATOM', '47'))))))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '35')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '68'), ('ATOM', '41')))), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '69'))))), ('OR', ('ATOM', '10'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '33'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '2')), ('OR', ('ATOM', '35'), ('ATOM', '95')))
