('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('ATOM', '9'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '3'), ('ATOM', '10'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('ATOM', '11'))), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '7')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '10')), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('AND', ('ATOM', '5'), ('ATOM', '6')))
