('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '15'), ('ATOM', '120'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '76')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '11'), ('ATOM', '58'))), ('OR', ('ATOM', '110'), ('ATOM', '104'))), ('AND', ('ATOM', '119'), ('ATOM', '79'))), ('ATOM', '77'))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '41')))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '23')))))), ('ATOM', '25'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '16')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '41'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '72'))))), ('ATOM', '104'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '101')), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '89'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '104')), ('ATOM', '60')), ('AND', ('ATOM', '64'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '38')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '36'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('ATOM', '110'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '51'))), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '98'))))
