('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '16')), ('AND', ('ATOM', '2'), ('ATOM', '19')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('ATOM', '18'), ('ATOM', '13'))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '15')), ('AND', ('ATOM', '16'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '18')), ('OR', ('NEG', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '16')))), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '11'), ('ATOM', '17'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '4')), ('AND', ('ATOM', '14'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '20')))), ('OR', ('ATOM', '11'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '18'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '15')), ('AND', ('ATOM', '6'), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '11'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '14')))), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('ATOM', '1'))
