('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '15')), ('OR', ('ATOM', '8'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '26'), ('ATOM', '10'))))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '3'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '14'))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '21')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '13')))), ('OR', ('ATOM', '2'), ('ATOM', '23'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '6'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '12'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '11')), ('AND', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '11'))), ('AND', ('ATOM', '19'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '26')))))
