('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '34')), ('OR', ('ATOM', '17'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '20')))), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '37'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '20'), ('ATOM', '28'))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '22'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '25'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '30'))))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '1'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '7')))), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '1'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '23')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '36')), ('ATOM', '7'))
