('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '12'))))), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '30'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '1')))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '1'))), ('OR', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '14'), ('ATOM', '33'))), ('AND', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '13'))))), ('OR', ('ATOM', '22'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '33')))))), ('AND', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '23'), ('ATOM', '20'))), ('OR', ('ATOM', '13'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '13'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '48'), ('ATOM', '41'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '40'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '38')), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '2'), ('ATOM', '46'))), ('ATOM', '31'))
