('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '48')), ('OR', ('ATOM', '41'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '23')), ('AND', ('ATOM', '12'), ('ATOM', '40')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '42'), ('ATOM', '22'))), ('AND', ('ATOM', '57'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '20')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '36')), ('AND', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '33')))))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '26'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '22'), ('ATOM', '33')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '11'))))
