('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6')))), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '6')))
