('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '48'), ('ATOM', '58')))), ('AND', ('ATOM', '52'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '34'), ('ATOM', '29'))), ('OR', ('ATOM', '31'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '24')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '50'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '16')), ('AND', ('ATOM', '27'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '42')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '58'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '18')), ('OR', ('ATOM', '27'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '19'))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '6')), ('AND', ('ATOM', '46'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '24')), ('AND', ('ATOM', '55'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '55'), ('ATOM', '29'))), ('OR', ('ATOM', '51'), ('ATOM', '40')))
