('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '29')), ('OR', ('ATOM', '2'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '40')), ('AND', ('ATOM', '18'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '30')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '28'))), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '20'))), ('OR', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '12')))), ('NEG', ('OR', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '56'))))))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '24')), ('AND', ('ATOM', '47'), ('ATOM', '48')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '57'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '58'))), ('OR', ('ATOM', '59'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '16')))))
