('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '48'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '39'))))))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '45'), ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '16')), ('OR', ('ATOM', '53'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '32')), ('AND', ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '7'))), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '46')))), ('ATOM', '32'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '16')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '44'), ('ATOM', '1'))))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '26')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '42')))), ('ATOM', '18'))
