('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '12'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '26'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '30'), ('AND', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '72')))))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '69')), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '65')), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '19')), ('ATOM', '50'))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '24')), ('AND', ('ATOM', '30'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '64')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '51')), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '3'), ('ATOM', '20')))))
