('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '46'), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '67'), ('AND', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '41'), ('ATOM', '32')))), ('OR', ('ATOM', '68'), ('ATOM', '80')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '44'))), ('OR', ('ATOM', '31'), ('ATOM', '74')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '54')), ('OR', ('ATOM', '39'), ('ATOM', '77'))), ('ATOM', '30'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '15'))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '73'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('ATOM', '77'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '7'), ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '7')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '70'), ('ATOM', '22'))))
