('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '6')))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
