('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '47'))), ('ATOM', '65'))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '74'), ('ATOM', '38'))), ('OR', ('ATOM', '40'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '35')), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '45'), ('ATOM', '71'))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '52')), ('AND', ('ATOM', '66'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '29')), ('AND', ('ATOM', '71'), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '44')), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '13')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '72')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '9'))))), ('OR', ('ATOM', '45'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '60'))))
