('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '73')), ('OR', ('ATOM', '67'), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '65')), ('AND', ('ATOM', '67'), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '80'))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '27')))), ('AND', ('ATOM', '57'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '16')), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '71')))))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '77'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '35')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '5')), ('ATOM', '18'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '48'))), ('AND', ('ATOM', '50'), ('ATOM', '49')))
