('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '5')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '12')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '16'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '16')))), ('OR', ('ATOM', '3'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '7')), ('ATOM', '16'))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '4'))))
