('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '41'), ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '19')), ('OR', ('ATOM', '37'), ('AND', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '27'), ('ATOM', '68'))))), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '53'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '47')), ('OR', ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '32'))), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '95'))))
('IMPLIES', ('OR', ('ATOM', '84'), ('AND', ('ATOM', '68'), ('ATOM', '82'))), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '78')))
('IMPLIES', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '24')))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '97'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '85'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '2'))), ('ATOM', '89'))
('IMPLIES', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '74')), ('AND', ('ATOM', '9'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '79')))), ('ATOM', '17'))
