('IMPLIES', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '81'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '77')))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '115')), ('OR', ('ATOM', '2'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '91')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '102'), ('AND', ('ATOM', '8'), ('ATOM', '83'))), ('AND', ('ATOM', '86'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '94')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '20')), ('OR', ('ATOM', '48'), ('ATOM', '57'))))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '112'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('ATOM', '119'), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '88')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '38')), ('OR', ('ATOM', '68'), ('ATOM', '7')))
