('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '36'), ('ATOM', '102'))))), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '82'), ('ATOM', '93'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '91'))))), ('ATOM', '89'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '102')), ('ATOM', '63')), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '4')))), ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '56'), ('ATOM', '1'))), ('AND', ('ATOM', '46'), ('ATOM', '111')))
('IMPLIES', ('OR', ('AND', ('ATOM', '75'), ('ATOM', '42')), ('AND', ('ATOM', '114'), ('ATOM', '103'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '24'))))), ('AND', ('ATOM', '95'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '66'), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '110')), ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '93'), ('ATOM', '40')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '81')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '104'), ('OR', ('ATOM', '64'), ('ATOM', '6'))))), ('ATOM', '101'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '77')), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '80'), ('AND', ('OR', ('ATOM', '57'), ('ATOM', '39')), ('OR', ('ATOM', '62'), ('ATOM', '54'))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '110')), ('ATOM', '42')))
