('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '8'))), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '39')))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '88'), ('ATOM', '94')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '82'), ('ATOM', '43')))), ('AND', ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '69')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '33'))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '100'))), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '32'), ('ATOM', '84'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '80'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '61')), ('AND', ('ATOM', '81'), ('OR', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '68')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '24')))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '91')))), ('ATOM', '62'))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('AND', ('ATOM', '36'), ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '65'))))), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '49'), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '97'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '63'))))))
