('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '4'))), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '10')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('ATOM', '5')))
