('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '7'), ('ATOM', '10'))))), ('AND', ('ATOM', '15'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '13'), ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '18'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '17'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '11'))), ('OR', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '14'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '10'), ('ATOM', '18')))
