('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8'))), ('AND', ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '10'))))
