('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '113'), ('ATOM', '62')))), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '64')), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '18')))), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '93')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '35'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '114')), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '91'), ('ATOM', '82'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '107')), ('OR', ('ATOM', '69'), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '98'), ('ATOM', '8')))))))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '44')), ('OR', ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '89'), ('ATOM', '107')))), ('NEG', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '101'), ('ATOM', '83'))), ('OR', ('ATOM', '45'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '112'), ('OR', ('ATOM', '75'), ('ATOM', '28'))))
