('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '14'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '14'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '14'), ('ATOM', '11'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '7')))
