('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '70'), ('ATOM', '95'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '105')))), ('AND', ('ATOM', '102'), ('ATOM', '10'))), ('OR', ('ATOM', '69'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '51')), ('AND', ('ATOM', '15'), ('ATOM', '109')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '106')), ('AND', ('ATOM', '12'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '117'), ('AND', ('ATOM', '22'), ('ATOM', '68'))), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '57')), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '92'), ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '48')), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '115')), ('NEG', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '39')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '106')), ('ATOM', '66')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '93'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '35')), ('OR', ('ATOM', '108'), ('ATOM', '85'))), ('OR', ('AND', ('ATOM', '115'), ('ATOM', '91')), ('AND', ('ATOM', '26'), ('ATOM', '120'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '104')))), ('AND', ('ATOM', '93'), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '62'))))
