('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '14')), ('AND', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '65')))))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '91'), ('OR', ('ATOM', '54'), ('ATOM', '16')))))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '70'), ('ATOM', '74')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '95')), ('OR', ('ATOM', '17'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '56')), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '60'), ('ATOM', '94'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '59')), ('OR', ('AND', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '39'))))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '73')), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '68')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '31')), ('OR', ('ATOM', '39'), ('ATOM', '18'))), ('AND', ('ATOM', '45'), ('ATOM', '20')))
