('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '29')), ('AND', ('ATOM', '10'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '18')), ('AND', ('ATOM', '47'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('ATOM', '74'), ('ATOM', '84'))), ('ATOM', '67'))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '18'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '87')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '90')), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '100')), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '21')))))))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '28')), ('AND', ('ATOM', '48'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '92'), ('ATOM', '94')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '29'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '88'), ('OR', ('AND', ('ATOM', '70'), ('ATOM', '87')), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '5'))))), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '82'), ('ATOM', '69'))))
