('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '73'), ('ATOM', '52'))), ('ATOM', '99'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '102')))), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '114')))))), ('ATOM', '89'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '55')), ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '113'))), ('AND', ('NEG', ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '20'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '72'), ('ATOM', '7'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '13')), ('ATOM', '117'))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '51')), ('OR', ('ATOM', '18'), ('NEG', ('AND', ('NEG', ('ATOM', '78')), ('ATOM', '93')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '35'), ('ATOM', '46'))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '49'), ('AND', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '114'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '109')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '20'), ('ATOM', '27')))))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '79')), ('OR', ('NEG', ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '22'))))
