('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '8')))), ('OR', ('ATOM', '19'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '18')), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '20'))), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '14'))), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '5')), ('AND', ('ATOM', '17'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '19'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '2')), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('ATOM', '7'))))))
