('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '16'))), ('OR', ('ATOM', '11'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('OR', ('ATOM', '7'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '3')))))), ('AND', ('ATOM', '15'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '5')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '7'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '6'))))), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '16'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '10'), ('ATOM', '27')))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '28')))), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '13'))), ('OR', ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '30')), ('ATOM', '26'))
