('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '38')), ('OR', ('ATOM', '34'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '39')), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '12')), ('OR', ('ATOM', '17'), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '24'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '11'))))), ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '30')), ('OR', ('ATOM', '1'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '27')))), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '32'), ('ATOM', '22')))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '36'))), ('AND', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '24'), ('ATOM', '37'))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '1'))))
