('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '14')), ('OR', ('ATOM', '29'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '25'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '28'), ('ATOM', '50'))))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '4'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '49'))), ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '43'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '38'), ('ATOM', '36'))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '24'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '26'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '30')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '48'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '17')), ('ATOM', '16'))
