('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '26'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '15'), ('ATOM', '41'))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '2')), ('OR', ('ATOM', '54'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '28'))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '41')), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '20')), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '24')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '55'))), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '8'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '17')), ('AND', ('ATOM', '12'), ('ATOM', '1')))
