('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '19')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '23'), ('ATOM', '56'))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '57')), ('AND', ('ATOM', '9'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '48'))), ('NEG', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '58'))), ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '35')))))), ('AND', ('ATOM', '7'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '14'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '8'), ('ATOM', '47'))), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '26'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '60')))), ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '2')), ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '29'), ('ATOM', '26')))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '25')), ('AND', ('OR', ('ATOM', '22'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '14'), ('ATOM', '53')))))), ('ATOM', '44'))
