('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '1')))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('AND', ('ATOM', '6'), ('ATOM', '3')))
