('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '29'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '39')), ('AND', ('ATOM', '30'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '10')), ('OR', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '37')))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '13')), ('AND', ('ATOM', '19'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '20'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '2'), ('ATOM', '43'))), ('ATOM', '36'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '33'))), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '26'))))), ('ATOM', '59'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '39'))), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '27')))), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '29'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '14')), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '53')))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '58'), ('ATOM', '20'))))
