('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '44')), ('OR', ('ATOM', '1'), ('ATOM', '29')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '5'))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '46')), ('AND', ('ATOM', '44'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '23'))), ('AND', ('ATOM', '29'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '35'), ('ATOM', '13'))), ('AND', ('ATOM', '21'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '51'), ('ATOM', '8')))), ('AND', ('ATOM', '40'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '36'), ('ATOM', '41')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '51'), ('ATOM', '44'))), ('AND', ('ATOM', '36'), ('ATOM', '8'))), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '60'), ('ATOM', '27'))))
