('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '49'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '46'), ('ATOM', '2')))), ('ATOM', '79'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('AND', ('ATOM', '68'), ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '21')))))), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '76')), ('OR', ('ATOM', '21'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '21'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '70')))))), ('AND', ('ATOM', '51'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '36'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '70'))))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '54')), ('AND', ('ATOM', '27'), ('ATOM', '33'))))
