('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '46'), ('ATOM', '32'))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '77'), ('OR', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '38')))))))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '79'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '26'), ('ATOM', '78'))), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '64'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '49'), ('ATOM', '28'))))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '36'))))), ('NEG', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '49')))), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '44')))))), ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '52')), ('OR', ('ATOM', '21'), ('ATOM', '47')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '45')))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '28'), ('ATOM', '21'))))), ('ATOM', '75'))
