('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '7')))))
