('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '15'), ('ATOM', '64'))), ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '45'))), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '48'), ('ATOM', '38'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '27')), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '4'))))), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '2')), ('AND', ('ATOM', '47'), ('ATOM', '70')))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '68'), ('ATOM', '75')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '10')), ('ATOM', '56'))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('ATOM', '54')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '42'), ('ATOM', '11'))))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '70')), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '26')), ('ATOM', '18'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '19'), ('NEG', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '25')))))), ('AND', ('ATOM', '65'), ('OR', ('ATOM', '27'), ('ATOM', '78'))))
