('IMPLIES', ('OR', ('AND', ('ATOM', '62'), ('ATOM', '27')), ('AND', ('ATOM', '26'), ('ATOM', '9'))), ('OR', ('ATOM', '76'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '45')))
('IMPLIES', ('OR', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '73'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '73')), ('ATOM', '77'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '15')), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '10')), ('OR', ('ATOM', '29'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '30')), ('AND', ('ATOM', '77'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '54')), ('ATOM', '19'))
('IMPLIES', ('AND', ('OR', ('ATOM', '68'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '67'))))))), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '28')))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '56'), ('ATOM', '50'))))
