('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '15')), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '91')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '29')), ('OR', ('ATOM', '45'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '11'))))), ('AND', ('ATOM', '97'), ('ATOM', '94')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '61'))))))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '79')), ('OR', ('ATOM', '37'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '52')), ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '60')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '94'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '89'), ('OR', ('ATOM', '46'), ('ATOM', '9')))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '100'))), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '81'), ('ATOM', '99'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '10')), ('OR', ('ATOM', '67'), ('ATOM', '31')))
