('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '10'), ('ATOM', '11'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '11'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '15'))), ('ATOM', '16'))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '12'), ('ATOM', '15'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '16')), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '12'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '12'))), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5'))))), ('AND', ('ATOM', '11'), ('ATOM', '2')))
