('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '78'), ('ATOM', '74'))), ('ATOM', '87'))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '89'))))), ('ATOM', '119'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '29')), ('OR', ('ATOM', '115'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '99')), ('AND', ('ATOM', '36'), ('ATOM', '104')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '93')), ('ATOM', '84'))
('IMPLIES', ('AND', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '114'), ('ATOM', '110'))), ('OR', ('ATOM', '120'), ('ATOM', '64'))), ('OR', ('ATOM', '89'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '49')), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '93'), ('ATOM', '50'))), ('OR', ('ATOM', '48'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '48'), ('ATOM', '81'))), ('AND', ('ATOM', '55'), ('ATOM', '46')))
