('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '80')), ('AND', ('ATOM', '21'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '22'), ('ATOM', '87')), ('AND', ('ATOM', '57'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '77'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '72')), ('OR', ('ATOM', '56'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '85'), ('ATOM', '94')))))), ('OR', ('ATOM', '95'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '93')))))
('IMPLIES', ('OR', ('ATOM', '92'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '15'), ('ATOM', '93'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '61')))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '32'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '89')))
