('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '9')), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '11')))), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
