('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '10'), ('ATOM', '104'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '116')), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '48'))))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '99'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '73'), ('ATOM', '98')), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '79')))), ('ATOM', '107'))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '21')), ('ATOM', '90'))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '88'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '57'))))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '80')), ('AND', ('ATOM', '104'), ('ATOM', '98')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '71'), ('ATOM', '70')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '96'), ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '109')), ('OR', ('ATOM', '89'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '56')))))
