('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '100')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '2'), ('ATOM', '61'))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '5'), ('ATOM', '90'))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '46'), ('ATOM', '17')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '78')))), ('OR', ('ATOM', '47'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '68'), ('ATOM', '96'))), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '61'), ('ATOM', '49'))))
('IMPLIES', ('ATOM', '85'), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '44'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '58'), ('ATOM', '95'))), ('ATOM', '24'))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '15'))))), ('OR', ('ATOM', '85'), ('ATOM', '75')))
