('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '69'), ('ATOM', '42'))))), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '4')))), ('NEG', ('OR', ('ATOM', '113'), ('ATOM', '25')))), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '65'), ('ATOM', '33'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '96')))), ('ATOM', '97'))
('IMPLIES', ('AND', ('OR', ('ATOM', '107'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '35')))), ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '69'), ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '71')))), ('ATOM', '34'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('NEG', ('ATOM', '87')), ('AND', ('ATOM', '103'), ('OR', ('ATOM', '10'), ('ATOM', '21')))))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '59'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '76')), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '79')))), ('OR', ('AND', ('ATOM', '88'), ('ATOM', '60')), ('AND', ('ATOM', '69'), ('ATOM', '107'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '21')), ('AND', ('ATOM', '112'), ('ATOM', '111')))
