('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '97')), ('OR', ('ATOM', '7'), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '63')), ('AND', ('ATOM', '13'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '13')), ('AND', ('ATOM', '34'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '37')), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '48'), ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '62')), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '49')))), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '79'), ('ATOM', '91')))))
('IMPLIES', ('ATOM', '91'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '56'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '24'), ('ATOM', '22'))), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '66')))
