('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5')))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('ATOM', '6')))
