('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '13')), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '15'))), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '9')))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '7')))))
