('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '18'), ('ATOM', '83')))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '18'), ('ATOM', '80')))
('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('ATOM', '115')), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '22')))), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('NEG', ('ATOM', '116')), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '54'))), ('ATOM', '73'))
('IMPLIES', ('ATOM', '84'), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '91')), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '100')), ('OR', ('NEG', ('ATOM', '91')), ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '117'), ('OR', ('ATOM', '97'), ('ATOM', '19'))), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '90'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '96'), ('ATOM', '94')))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '50'), ('ATOM', '105')))), ('AND', ('ATOM', '34'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '80'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '87')))), ('ATOM', '30'))
