('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '96')), ('AND', ('NEG', ('ATOM', '110')), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '87')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '67')), ('NEG', ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '8'))))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '62')), ('OR', ('AND', ('NEG', ('ATOM', '72')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '52'))), ('NEG', ('AND', ('ATOM', '102'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '51')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '113'))), ('NEG', ('AND', ('ATOM', '109'), ('OR', ('ATOM', '45'), ('ATOM', '88'))))))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '99')), ('AND', ('ATOM', '4'), ('ATOM', '61')))
('IMPLIES', ('OR', ('AND', ('ATOM', '92'), ('ATOM', '93')), ('AND', ('ATOM', '10'), ('ATOM', '103'))), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '61'), ('ATOM', '98'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '91'), ('ATOM', '113')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '21')), ('OR', ('ATOM', '65'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '25'))))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '64'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '9')), ('OR', ('ATOM', '39'), ('ATOM', '81')))
