('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('ATOM', '10'))), ('OR', ('ATOM', '9'), ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '7'), ('ATOM', '10'))), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '12'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '10')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '9'))))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '12')))
