('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '19')), ('OR', ('ATOM', '4'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '19')))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '14')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '16')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '17'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '4'), ('ATOM', '20'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '18'))))), ('OR', ('ATOM', '19'), ('ATOM', '2'))), ('OR', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '1'))), ('ATOM', '8'))
