('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '27'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '17'), ('ATOM', '30'))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '15')))), ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '9')), ('OR', ('ATOM', '30'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '1')), ('OR', ('ATOM', '17'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '30')), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '28')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '8')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '19'), ('ATOM', '22')))), ('OR', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '19')))), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '29')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '25'), ('ATOM', '4'))))
