('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('ATOM', '27')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '12'), ('ATOM', '24'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '14')))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '35'), ('OR', ('AND', ('OR', ('ATOM', '36'), ('ATOM', '37')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '3'), ('ATOM', '19')))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '9'), ('ATOM', '14'))), ('AND', ('ATOM', '15'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '2'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '17')), ('OR', ('ATOM', '32'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '22'), ('ATOM', '7')))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '26')))), ('OR', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '30')))
