('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '2')), ('OR', ('ATOM', '28'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '47'))), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '6')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '43'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '28'), ('ATOM', '38'))), ('OR', ('ATOM', '40'), ('ATOM', '29')))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '7'), ('ATOM', '16'))), ('OR', ('ATOM', '49'), ('ATOM', '27'))), ('ATOM', '25'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '27')), ('AND', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '11'), ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '23')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '26')))), ('AND', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '35'), ('ATOM', '27'))), ('OR', ('ATOM', '38'), ('ATOM', '44'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '37'), ('ATOM', '41'))), ('OR', ('ATOM', '16'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '23'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '42')))), ('OR', ('ATOM', '28'), ('ATOM', '14')))
