('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '26')), ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '29'), ('ATOM', '28'))), ('OR', ('AND', ('ATOM', '20'), ('ATOM', '3')), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '48')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '33')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '13'))))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '58')), ('AND', ('ATOM', '20'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '28')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '31')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '50')), ('OR', ('ATOM', '27'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '45')), ('AND', ('ATOM', '33'), ('ATOM', '5')))
