('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '60'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '43'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '49'), ('ATOM', '47'))), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '51'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '3')), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '37'), ('ATOM', '12')), ('AND', ('ATOM', '39'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '60'), ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '58'))))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '19')))), ('ATOM', '47'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '32')), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '49'), ('ATOM', '58'))), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '29'), ('ATOM', '17'))), ('OR', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '37'), ('ATOM', '45'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '18'), ('ATOM', '46')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '40'), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '38'))))))
