('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '6')))
