('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '31'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '19')), ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '53'))))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '27'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '49'), ('ATOM', '57')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '13')), ('AND', ('ATOM', '54'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '34')), ('AND', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '37'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '56'), ('ATOM', '30')))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '50')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '31'), ('ATOM', '22'))))
