('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '20')), ('ATOM', '50'))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '43'))))), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '46')))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '50'), ('ATOM', '36')))), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '22'), ('ATOM', '44'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('ATOM', '16'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '20'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '51'), ('ATOM', '40'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '17'), ('ATOM', '7'))), ('AND', ('ATOM', '14'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '45')))), ('OR', ('ATOM', '2'), ('ATOM', '31')))
