('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '4')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '71'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '15'), ('ATOM', '1')))), ('AND', ('ATOM', '48'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '80'), ('OR', ('ATOM', '10'), ('ATOM', '76')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '20')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '29'), ('ATOM', '62'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '61')), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '64'), ('ATOM', '57'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '32'))), ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '29')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '66'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '80'), ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '79')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '63'))))
