('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '72')), ('OR', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '52')), ('OR', ('ATOM', '67'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '22')), ('OR', ('AND', ('ATOM', '57'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '46'), ('ATOM', '44'))))), ('OR', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '60')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '48'), ('ATOM', '45')))))))), ('OR', ('ATOM', '13'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '73')), ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '78'), ('ATOM', '10')))))), ('AND', ('ATOM', '18'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '13'), ('ATOM', '68')))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '50')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '76'), ('ATOM', '56'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '73'))))
