('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '79'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '33')))), ('OR', ('ATOM', '54'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '46')), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '76')), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '27'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '66')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '76'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '5'), ('ATOM', '45'))))), ('AND', ('ATOM', '34'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '58')))), ('OR', ('ATOM', '61'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '33'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '42')), ('AND', ('ATOM', '37'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '33'), ('ATOM', '6'))), ('OR', ('AND', ('ATOM', '66'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '13'), ('ATOM', '29'))), ('ATOM', '25'))
