('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '71')))))), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '25')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '42')))), ('ATOM', '64'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '51')), ('AND', ('ATOM', '34'), ('ATOM', '72'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '12'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '46')), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '66'), ('ATOM', '75'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '55'), ('ATOM', '67')))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '69')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '72')), ('OR', ('ATOM', '41'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '35'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '67')), ('OR', ('ATOM', '72'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '58')))), ('ATOM', '52'))
