('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '1')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1')))))), ('ATOM', '5'))
