('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '7'))))), ('AND', ('ATOM', '10'), ('ATOM', '3'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '12'), ('ATOM', '3'))))), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4')))))
