('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '13')))))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '8')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '13'), ('OR', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '9')))), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '7'))), ('AND', ('ATOM', '1'), ('ATOM', '9')))
