('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '41'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '51')), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '17'))), ('ATOM', '90'))
('IMPLIES', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '26'), ('ATOM', '77')))), ('AND', ('ATOM', '34'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '91'), ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '47')))), ('OR', ('NEG', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '17'), ('ATOM', '74')))), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '40')))))
('IMPLIES', ('ATOM', '92'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '46'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '82'), ('ATOM', '31'))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '21'))))))
