('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '15')), ('AND', ('ATOM', '9'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '15'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '14')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '8'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '4')))))
