('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '79'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '119')), ('ATOM', '25')), ('ATOM', '101'))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '41')), ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '98'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '72'))), ('OR', ('AND', ('ATOM', '69'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '106')))))
('IMPLIES', ('OR', ('ATOM', '107'), ('NEG', ('ATOM', '68'))), ('ATOM', '83'))
('IMPLIES', ('AND', ('ATOM', '108'), ('ATOM', '95')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '117')), ('ATOM', '77')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '65')), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '21'), ('ATOM', '75'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '35'), ('ATOM', '117')), ('AND', ('ATOM', '4'), ('ATOM', '80'))), ('AND', ('ATOM', '71'), ('ATOM', '13')))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '37')))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '22')), ('AND', ('OR', ('ATOM', '86'), ('ATOM', '89')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '19')))))))
