('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '67')), ('OR', ('ATOM', '70'), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '1'), ('ATOM', '39')))))), ('ATOM', '95'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '85')))), ('NEG', ('OR', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '12'))))), ('AND', ('ATOM', '67'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '53')), ('AND', ('ATOM', '36'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '78'), ('ATOM', '8'))), ('ATOM', '40'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '17'), ('ATOM', '75')))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '15'), ('ATOM', '81'))), ('OR', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '52'), ('ATOM', '50'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '83'))), ('AND', ('ATOM', '91'), ('OR', ('ATOM', '32'), ('ATOM', '97')))), ('OR', ('ATOM', '3'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '58'), ('ATOM', '23'))), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '99')))))))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '56'), ('ATOM', '63'))))
