('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '38')), ('AND', ('ATOM', '13'), ('ATOM', '108')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '62'), ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '113')), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '50')), ('AND', ('ATOM', '103'), ('ATOM', '61')))
('IMPLIES', ('OR', ('AND', ('ATOM', '44'), ('ATOM', '106')), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '96'), ('ATOM', '11')))), ('ATOM', '80'))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '40')), ('OR', ('ATOM', '48'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '116'), ('OR', ('ATOM', '45'), ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '106')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '41')), ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '101')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '84')), ('OR', ('ATOM', '41'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '73')))), ('AND', ('ATOM', '113'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '115')), ('AND', ('ATOM', '87'), ('ATOM', '89')))
