('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '13'), ('ATOM', '61'))), ('ATOM', '97'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '17'), ('ATOM', '74'))), ('OR', ('ATOM', '33'), ('ATOM', '64'))), ('OR', ('ATOM', '81'), ('ATOM', '73')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '64')), ('OR', ('ATOM', '6'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '7'), ('ATOM', '49'))), ('AND', ('ATOM', '80'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '86'), ('ATOM', '41')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '85'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '35')), ('ATOM', '72'))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '67')))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '93'))), ('OR', ('ATOM', '73'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '54'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '79')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '2'), ('ATOM', '47'))))
