('IMPLIES', ('OR', ('NEG', ('ATOM', '116')), ('AND', ('ATOM', '49'), ('ATOM', '95'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '105'), ('ATOM', '83')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '116'), ('ATOM', '60')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '111')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '79')))))
('IMPLIES', ('OR', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '51')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('AND', ('ATOM', '116'), ('ATOM', '88'))), ('ATOM', '62'))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '56'), ('ATOM', '16'))), ('AND', ('ATOM', '63'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '13'))), ('ATOM', '110'))
('IMPLIES', ('ATOM', '53'), ('OR', ('AND', ('ATOM', '105'), ('NEG', ('ATOM', '84'))), ('AND', ('ATOM', '15'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '115'), ('ATOM', '66'))))
