('IMPLIES', ('ATOM', '86'), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '40')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '93'), ('ATOM', '81'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('AND', ('ATOM', '117'), ('OR', ('ATOM', '113'), ('AND', ('ATOM', '116'), ('NEG', ('ATOM', '17'))))), ('AND', ('ATOM', '49'), ('ATOM', '4'))), ('AND', ('ATOM', '98'), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '106'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '2'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '102'), ('OR', ('ATOM', '29'), ('ATOM', '77'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '111'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '57'), ('ATOM', '61'))), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '112'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '39')), ('AND', ('ATOM', '65'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '16')), ('AND', ('ATOM', '14'), ('ATOM', '94')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '95')), ('ATOM', '54'))
