('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '50')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '10'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '40')), ('OR', ('ATOM', '84'), ('ATOM', '46')))), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '100'), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '14')), ('AND', ('ATOM', '32'), ('ATOM', '61')))
('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('AND', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '88'))))), ('OR', ('ATOM', '36'), ('ATOM', '47'))), ('AND', ('ATOM', '14'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('ATOM', '30'), ('ATOM', '95'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '60')))))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '53'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '85'))))), ('AND', ('ATOM', '63'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '38')), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '34')))))
('IMPLIES', ('ATOM', '87'), ('AND', ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '98')))))
