('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '4')))), ('ATOM', '5'))
