('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '6'), ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4'))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('ATOM', '13'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '9')))))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '14'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '6'))))), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '10'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '5'), ('ATOM', '9')))), ('ATOM', '4'))
