('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '67')), ('AND', ('ATOM', '109'), ('ATOM', '23')))
('IMPLIES', ('AND', ('OR', ('ATOM', '25'), ('ATOM', '118')), ('OR', ('ATOM', '116'), ('AND', ('ATOM', '117'), ('ATOM', '80')))), ('AND', ('ATOM', '94'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '100'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '104')))), ('AND', ('ATOM', '62'), ('ATOM', '107')))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '104'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '93'), ('ATOM', '46')), ('OR', ('ATOM', '10'), ('ATOM', '96'))), ('OR', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '53'))))))
('IMPLIES', ('AND', ('ATOM', '118'), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '98')))), ('ATOM', '76'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '87'))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '4'), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '113'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '120')), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '107')), ('OR', ('ATOM', '81'), ('ATOM', '17'))), ('AND', ('ATOM', '8'), ('ATOM', '40'))))), ('OR', ('ATOM', '62'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '116'), ('ATOM', '100'))))
