('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '12'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '12'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '16'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '12'), ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '6')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '3'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '17'), ('ATOM', '19')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '18')), ('OR', ('ATOM', '10'), ('ATOM', '19')))
