('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '12')))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '4')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '13'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '23'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '22')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '8'))), ('OR', ('ATOM', '17'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '14'))), ('OR', ('ATOM', '30'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '16'))))), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '15')))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '3')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '30')))))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '27'))))
