('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '29'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('ATOM', '36'))), ('AND', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '34'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '15')), ('AND', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '18')))))), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '32'))), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '13'), ('ATOM', '35')))))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '22'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '28')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '26'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '38'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '26')))
