('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '9'), ('ATOM', '41'))))), ('OR', ('ATOM', '3'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '24'), ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '45'))))), ('OR', ('ATOM', '12'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '20'), ('ATOM', '30'))), ('ATOM', '39'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '37'))))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '25')))), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '39'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '33')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '5')), ('AND', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '34')), ('OR', ('ATOM', '15'), ('ATOM', '30')))
