('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
