('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '8'), ('ATOM', '55')))))), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '38')), ('OR', ('ATOM', '12'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1'))), ('AND', ('ATOM', '5'), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '37')))))
('IMPLIES', ('ATOM', '58'), ('AND', ('NEG', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '16')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '35'))))), ('NEG', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '51')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('ATOM', '45'))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '42'), ('ATOM', '43'))), ('AND', ('ATOM', '20'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '24')))), ('OR', ('ATOM', '8'), ('ATOM', '55')))
