('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '45')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '28'), ('ATOM', '57')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '21')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '41'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '28'), ('ATOM', '8'))), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '4')))))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '12'))), ('ATOM', '45'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '58')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '39'), ('ATOM', '23'))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '7'), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '19')), ('AND', ('ATOM', '28'), ('ATOM', '1')))
