('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '53')))))), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '37'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '33'), ('ATOM', '45')))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '51'), ('ATOM', '55')))))
('IMPLIES', ('ATOM', '42'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '25'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '6'), ('ATOM', '24')))), ('OR', ('ATOM', '33'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '34')), ('OR', ('ATOM', '10'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '26')), ('AND', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '54')), ('NEG', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '43'), ('ATOM', '24'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '25')))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '13')))
('IMPLIES', ('ATOM', '26'), ('AND', ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '29'))), ('NEG', ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '55')))))
