('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '25')))))), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '45'))))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '40'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '30'), ('ATOM', '13')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '48'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8'))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '40'), ('ATOM', '11'))), ('OR', ('ATOM', '45'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '31')), ('OR', ('ATOM', '60'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '15')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '22')), ('AND', ('ATOM', '11'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '54'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '59'), ('OR', ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '19')))), ('NEG', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '36'), ('ATOM', '28'))))))
