('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '1')))))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5'))))
