('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '71'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '28'), ('ATOM', '3'))), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '19'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '24')), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '35')))), ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '42')))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '10'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '35'), ('ATOM', '50')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '53')))), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '72')), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '34'), ('ATOM', '60'))), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '54')))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '8'), ('ATOM', '66')))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '57')))))), ('OR', ('ATOM', '69'), ('ATOM', '48')))
