('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '62'), ('ATOM', '29')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '20')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '12'), ('ATOM', '61')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '15'))), ('ATOM', '43'))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '64'), ('ATOM', '63')))), ('AND', ('ATOM', '74'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '66')), ('AND', ('ATOM', '64'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '30'), ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '11'), ('ATOM', '65'))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '62'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '52'), ('ATOM', '47'))), ('OR', ('ATOM', '29'), ('NEG', ('OR', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '75'))), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '56'))))))))
