('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '42'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '19'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '34')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '43')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '36'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '20'))))), ('ATOM', '70'))
('IMPLIES', ('ATOM', '69'), ('AND', ('ATOM', '54'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '61')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '79'))), ('AND', ('ATOM', '18'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '78'), ('ATOM', '9')))
