('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '34'), ('ATOM', '16')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '74')), ('AND', ('ATOM', '30'), ('ATOM', '36')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '50')), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '78')))))))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '5'), ('ATOM', '47')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '25')))), ('OR', ('ATOM', '37'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '8'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '42'), ('ATOM', '2'))), ('AND', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '79')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '71'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '67'), ('ATOM', '62')))
