('IMPLIES', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '91')), ('AND', ('ATOM', '53'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '54')), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '92'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '64')))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '69')))), ('ATOM', '92'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '71')), ('ATOM', '77'))
('IMPLIES', ('OR', ('AND', ('ATOM', '61'), ('ATOM', '57')), ('AND', ('ATOM', '47'), ('ATOM', '63'))), ('OR', ('ATOM', '53'), ('ATOM', '95')))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '49')), ('AND', ('ATOM', '6'), ('ATOM', '41'))), ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '62'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '16')), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '32'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '80')), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '21')))))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '96'), ('ATOM', '38'))))))))
