('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '10')))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '3')), ('AND', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')))
