('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '32'))), ('OR', ('ATOM', '3'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '62')), ('OR', ('ATOM', '48'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '113'), ('ATOM', '33')), ('AND', ('ATOM', '3'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '50')), ('AND', ('ATOM', '87'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '24'), ('ATOM', '25'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '87'), ('OR', ('AND', ('ATOM', '90'), ('ATOM', '12')), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '26'))))), ('OR', ('ATOM', '85'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '99')), ('AND', ('ATOM', '96'), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '85'), ('ATOM', '94'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '62')), ('AND', ('ATOM', '90'), ('ATOM', '64')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '79'))))), ('ATOM', '112'))
