('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '105'))))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '31')), ('AND', ('ATOM', '94'), ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '93'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '105'), ('NEG', ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '109')), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '12')), ('OR', ('ATOM', '119'), ('AND', ('ATOM', '11'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '90'))), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '64')), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('NEG', ('ATOM', '109')), ('NEG', ('ATOM', '113')))), ('OR', ('ATOM', '40'), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '112')))), ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '49')))
('IMPLIES', ('ATOM', '43'), ('OR', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '92'))), ('NEG', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '101'), ('ATOM', '55'))))))
