('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '2')))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '25'), ('ATOM', '70')))), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '100'))), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '85')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '78'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '5'), ('ATOM', '43'))), ('ATOM', '93'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '70'), ('ATOM', '71'))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '70'), ('ATOM', '97'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '51')))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '72'), ('ATOM', '92'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '42')), ('OR', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '83'), ('ATOM', '38')))), ('AND', ('ATOM', '72'), ('ATOM', '56')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '77')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '88'), ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '42'), ('ATOM', '32'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '79')), ('AND', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '75'))), ('ATOM', '95'))
