('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '5')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '11')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '13'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '17')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '16'), ('ATOM', '11'))), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '14')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '9'))), ('OR', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '17'), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '16')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2')))))
