('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '75')), ('OR', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '66')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '101')), ('OR', ('AND', ('ATOM', '78'), ('ATOM', '46')), ('AND', ('ATOM', '91'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('AND', ('ATOM', '5'), ('ATOM', '23'))), ('ATOM', '76'))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '119')), ('AND', ('ATOM', '4'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '96')), ('ATOM', '119'))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '12')), ('AND', ('ATOM', '25'), ('ATOM', '101')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '88')), ('OR', ('ATOM', '66'), ('ATOM', '114')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '68')), ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '95'), ('ATOM', '60'))), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '119')), ('ATOM', '35'))))
