('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '74'))), ('AND', ('NEG', ('ATOM', '89')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '79')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '28')), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '19')), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '78')), ('OR', ('ATOM', '27'), ('ATOM', '90')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '76')), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '70'))), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('OR', ('ATOM', '17'), ('ATOM', '98')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '84'))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '36')))))))), ('AND', ('ATOM', '7'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '18'), ('ATOM', '77'))))), ('ATOM', '76'))
('IMPLIES', ('ATOM', '98'), ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '79'), ('ATOM', '87'))), ('OR', ('ATOM', '95'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '72')))), ('OR', ('ATOM', '68'), ('ATOM', '82')))
