('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '119')), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '21')))), ('AND', ('OR', ('ATOM', '63'), ('ATOM', '118')), ('OR', ('ATOM', '112'), ('ATOM', '109'))))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '81')), ('OR', ('ATOM', '102'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '65')), ('OR', ('ATOM', '118'), ('ATOM', '86')))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '49')), ('AND', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '115')), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '95')), ('AND', ('ATOM', '83'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '49')), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '53')), ('AND', ('ATOM', '49'), ('ATOM', '56'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '47')), ('ATOM', '119'))
