('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '12')), ('AND', ('ATOM', '16'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('AND', ('ATOM', '16'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '12')), ('OR', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '13'))))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '12'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('ATOM', '9')))), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '10')))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '8'), ('ATOM', '12')))
