('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '10')))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '12'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '12')))))))
