('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9')))))), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '11')))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '9')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '10'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '3')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '12')))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '13')))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('ATOM', '12'))))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('ATOM', '11')))
