('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '75')), ('OR', ('ATOM', '21'), ('ATOM', '90')))
('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '19'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '35'), ('ATOM', '91'))))), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '18')), ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '41'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '77'))))), ('ATOM', '92'))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '69')), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '64')), ('AND', ('ATOM', '11'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '16'))), ('AND', ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '98'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '66'))), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '49')), ('ATOM', '3'))
