('IMPLIES', ('ATOM', '65'), ('OR', ('NEG', ('ATOM', '105')), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '13'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '77'), ('AND', ('ATOM', '81'), ('ATOM', '113')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '71'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '44')), ('AND', ('OR', ('ATOM', '65'), ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '72'), ('ATOM', '95'))), ('NEG', ('OR', ('NEG', ('ATOM', '105')), ('NEG', ('ATOM', '44'))))), ('AND', ('ATOM', '24'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '26'), ('ATOM', '20'))), ('OR', ('ATOM', '111'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '32')), ('AND', ('ATOM', '26'), ('ATOM', '19')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '106')), ('NEG', ('ATOM', '43'))), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '70')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '43'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '120'), ('ATOM', '69')))), ('ATOM', '20'))
