('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '20'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '10')))), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '10')))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '1'), ('ATOM', '14')))), ('OR', ('ATOM', '17'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '9')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '12')), ('ATOM', '7'))
