('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '17'), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '30')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '12')), ('AND', ('ATOM', '11'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('AND', ('ATOM', '28'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '5'), ('ATOM', '14'))), ('AND', ('ATOM', '8'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '28'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '19')))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '7'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '9')))), ('OR', ('ATOM', '10'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '24'), ('ATOM', '6'))))
