('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '38')))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '26')))
('IMPLIES', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '5'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '7')), ('ATOM', '26'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '14')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '15'), ('ATOM', '23'))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '13')))))
