('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '19')), ('AND', ('OR', ('ATOM', '22'), ('ATOM', '18')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '3'), ('ATOM', '50'))), ('OR', ('ATOM', '41'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '7'), ('ATOM', '23')))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '24')))))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '46')), ('AND', ('ATOM', '37'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '11'))))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '36'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '4')), ('OR', ('ATOM', '12'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '4'))), ('ATOM', '37'))
