('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '6')))
