('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '8'), ('ATOM', '20'))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '30'), ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '50')), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '37')), ('OR', ('ATOM', '59'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '31')))), ('ATOM', '18'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '14')), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '22')), ('AND', ('ATOM', '6'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '35'), ('ATOM', '51'))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '35'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '44')), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '3'))))
