('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '3'), ('ATOM', '53'))), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '51'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '53'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '57'))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '55')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '24'))))))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '60'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '36'), ('ATOM', '32')))), ('OR', ('ATOM', '17'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '31')), ('AND', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '60'), ('ATOM', '58'))), ('NEG', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '34'), ('ATOM', '16'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '54'), ('ATOM', '15')), ('OR', ('ATOM', '57'), ('ATOM', '42'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '40'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '47')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '21'))), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '35'), ('ATOM', '21'))))
