('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '42')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '52'), ('ATOM', '30'))), ('OR', ('ATOM', '14'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '18'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('OR', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '21'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '10')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '2'))))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '3'))))), ('AND', ('ATOM', '41'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '40'), ('ATOM', '5'))), ('OR', ('ATOM', '54'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '59')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '1')))))
