('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '39')), ('OR', ('ATOM', '50'), ('ATOM', '58'))), ('OR', ('ATOM', '51'), ('ATOM', '29')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '28')), ('AND', ('ATOM', '49'), ('ATOM', '52'))), ('OR', ('ATOM', '10'), ('ATOM', '34'))), ('ATOM', '56'))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '12')))), ('OR', ('ATOM', '24'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '20')))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '5'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '13')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '27')))), ('OR', ('ATOM', '21'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '18')), ('AND', ('ATOM', '13'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '53'))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '22')), ('OR', ('ATOM', '14'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '36')), ('AND', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '14')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '49'), ('ATOM', '21')))))
