('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '45')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '24'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '50')), ('AND', ('ATOM', '44'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '23'))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '33')))), ('OR', ('AND', ('ATOM', '55'), ('NEG', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '72')))), ('NEG', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '21'))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '17'))))), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '4'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '41'), ('ATOM', '79')))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '22')), ('AND', ('ATOM', '41'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '12')), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '5')))))
