('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '44')), ('OR', ('ATOM', '4'), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '7'), ('ATOM', '79'))))), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '11'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '37')), ('AND', ('ATOM', '52'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '20'))), ('AND', ('ATOM', '58'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '3')), ('OR', ('ATOM', '63'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '72')))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '63'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '70'), ('ATOM', '54'))))))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '37'), ('ATOM', '49'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('NEG', ('ATOM', '70'))), ('OR', ('ATOM', '9'), ('ATOM', '33')))
