('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '17')), ('OR', ('ATOM', '58'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '54')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '77')))), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '50')))), ('OR', ('ATOM', '40'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '23'))))), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '22')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '80'), ('ATOM', '67'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '28'), ('ATOM', '37'))), ('OR', ('ATOM', '48'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '26'))), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '55')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '5')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '74')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '10'))), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '46')))))
