('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '3')))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '7'))))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '8')))))
