('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '57'))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '75')), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '58')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '55')))), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '44'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '54')))), ('AND', ('ATOM', '9'), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '43')), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '31'))), ('AND', ('ATOM', '35'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('ATOM', '43'))), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '22'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '47')), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '64'))))
