('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '69'), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '86')), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '38'), ('ATOM', '72'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '96')), ('OR', ('AND', ('ATOM', '72'), ('ATOM', '64')), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '97')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '30')), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '89'), ('OR', ('ATOM', '69'), ('ATOM', '98')))))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '71'))), ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '92')))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '98'), ('AND', ('ATOM', '92'), ('ATOM', '46'))), ('ATOM', '86'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '97'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '43'), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('ATOM', '70'), ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '39')))), ('AND', ('ATOM', '36'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '99'), ('OR', ('NEG', ('ATOM', '93')), ('AND', ('ATOM', '55'), ('ATOM', '7'))))
