('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '10'), ('ATOM', '1'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '9')))), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '9'))))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2')))), ('ATOM', '8'))
