('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '52')), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '38'), ('ATOM', '69'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '53'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '13')), ('AND', ('ATOM', '78'), ('ATOM', '94'))), ('ATOM', '91'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '29'))), ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '84')))
('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '35'), ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '5')))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '50'), ('ATOM', '36'))), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '16'), ('ATOM', '72'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '15')))), ('OR', ('ATOM', '60'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '10'), ('ATOM', '6'))))
