('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '83'), ('ATOM', '49'))), ('AND', ('ATOM', '43'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '40')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '80'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '19')), ('OR', ('ATOM', '92'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '69')), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '17'), ('ATOM', '32'))))))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '96')), ('AND', ('NEG', ('ATOM', '76')), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '82'))))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '17'), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '86')), ('ATOM', '67'))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '87'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '95')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '76'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '44'), ('ATOM', '70')), ('AND', ('ATOM', '82'), ('ATOM', '57'))), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '6'))))
