('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '90')), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '7')))), ('OR', ('ATOM', '69'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '84'))), ('AND', ('ATOM', '40'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '36'), ('ATOM', '34')))), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '81'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '14')), ('AND', ('ATOM', '47'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '12'))), ('ATOM', '62'))
('IMPLIES', ('ATOM', '97'), ('OR', ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '21'))), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '86')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '19')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '98'), ('ATOM', '18'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '11'), ('ATOM', '36')))
