('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '27')), ('AND', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '18')))))
('IMPLIES', ('ATOM', '106'), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '10'), ('ATOM', '103'))), ('OR', ('ATOM', '97'), ('ATOM', '120'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '119'), ('ATOM', '113'))), ('ATOM', '118'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('OR', ('ATOM', '51'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '103'), ('ATOM', '36'))))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '68'))), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '3')), ('OR', ('ATOM', '108'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '32'), ('ATOM', '44'))), ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '7'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '29')), ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '62'), ('ATOM', '89')))), ('AND', ('ATOM', '46'), ('ATOM', '88'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '54'))), ('OR', ('AND', ('ATOM', '35'), ('ATOM', '63')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '113'), ('ATOM', '16')), ('AND', ('ATOM', '19'), ('ATOM', '60')))
