('IMPLIES', ('ATOM', '30'), ('AND', ('OR', ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '117'), ('ATOM', '106')))), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '99')))), ('OR', ('ATOM', '52'), ('ATOM', '89'))))
('IMPLIES', ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '90')))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '47'), ('ATOM', '56'))), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '106'), ('ATOM', '15')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '106')), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '80'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '116'))), ('ATOM', '81'))
('IMPLIES', ('ATOM', '48'), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '108')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '103')))), ('OR', ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '78'))), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '110')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '103')), ('ATOM', '85'))), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '58'))))), ('ATOM', '91'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '94')), ('ATOM', '25'))
