('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '66')), ('OR', ('NEG', ('ATOM', '88')), ('AND', ('ATOM', '13'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '22'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '67')), ('OR', ('ATOM', '110'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '41')), ('ATOM', '113'))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '51'))), ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('ATOM', '76'), ('AND', ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '38'))), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '116'), ('ATOM', '10')))))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '53')), ('AND', ('ATOM', '88'), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '47'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '7')), ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '87'), ('OR', ('ATOM', '55'), ('ATOM', '106'))))))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '92'), ('ATOM', '50'))), ('ATOM', '100'))
