('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '9'), ('ATOM', '93'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '41'), ('ATOM', '2')))), ('AND', ('ATOM', '95'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '34'), ('OR', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '88'))), ('NEG', ('AND', ('ATOM', '110'), ('ATOM', '61')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '120'), ('ATOM', '80')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '118'))))), ('AND', ('ATOM', '84'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '93'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '95'), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '111')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '89')), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '108'), ('ATOM', '103'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '118')), ('NEG', ('OR', ('ATOM', '120'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '118'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '75'))), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '92'))))
