('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '49'), ('ATOM', '60'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '111')), ('AND', ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '110')))), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '68')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '109')), ('AND', ('NEG', ('ATOM', '104')), ('OR', ('ATOM', '72'), ('ATOM', '69')))), ('OR', ('ATOM', '84'), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '4'), ('ATOM', '21')))))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '69'), ('ATOM', '113')))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '89')), ('OR', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '7'))), ('AND', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '51')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '106'))))))
('IMPLIES', ('ATOM', '95'), ('AND', ('ATOM', '72'), ('ATOM', '85')))
('IMPLIES', ('ATOM', '45'), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '75')), ('NEG', ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '100'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '120')), ('ATOM', '63'))
('IMPLIES', ('AND', ('ATOM', '115'), ('ATOM', '87')), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '67'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '100'), ('ATOM', '40'))), ('AND', ('ATOM', '102'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '106'))))
