('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '6'))))))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '10'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '12'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '11'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '8'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '5')))))))
