('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '13'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '11')))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '14'))), ('AND', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '14'))))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7')))), ('AND', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '10'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '2'))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '8'))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '10'), ('ATOM', '5'))))
