('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '14'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '7')))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '13')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '7'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '15')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '2'), ('ATOM', '16'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '9')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '16')))))
