('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('ATOM', '5'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '11')), ('AND', ('ATOM', '18'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '15')), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '15'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '4')))), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '18')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '17')), ('OR', ('ATOM', '4'), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('ATOM', '13'))), ('ATOM', '12'))
