('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '19'), ('ATOM', '12')))))))), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '19'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '10'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '15')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '19'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('ATOM', '3'))))
