('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '13'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '26'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '27')), ('OR', ('ATOM', '11'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '17'), ('ATOM', '12'))), ('AND', ('ATOM', '14'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '29')), ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '6'), ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '20')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '20'))), ('AND', ('ATOM', '12'), ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '23'), ('ATOM', '21'))))
