('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '35'), ('ATOM', '2'))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '26')))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '36')), ('OR', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '38')))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '31'))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('ATOM', '13'))), ('OR', ('ATOM', '17'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '35'), ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '13')), ('ATOM', '34'))
