('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '48'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '39')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '49'), ('ATOM', '42')))))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '16')), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '32'))), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '14'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '1')), ('AND', ('ATOM', '36'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '38')))))), ('AND', ('ATOM', '19'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '26'), ('ATOM', '33'))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '19')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '44'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '35'))))
