('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '24'), ('ATOM', '50')))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '56'))), ('AND', ('ATOM', '35'), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '42')))))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '7'))))), ('OR', ('ATOM', '43'), ('ATOM', '27')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '16')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '8')))))), ('OR', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '37'))))))
('IMPLIES', ('ATOM', '40'), ('OR', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '47'), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '22')), ('OR', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '9')))))), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '23'))))), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '14')), ('OR', ('ATOM', '56'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '28')), ('OR', ('ATOM', '8'), ('ATOM', '59')))
