('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '33')), ('OR', ('ATOM', '12'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '25')), ('AND', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '60'))), ('ATOM', '36'))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '45'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '40')), ('OR', ('ATOM', '24'), ('AND', ('OR', ('ATOM', '44'), ('ATOM', '34')), ('OR', ('ATOM', '51'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '55')), ('OR', ('ATOM', '34'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '44'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '42')), ('OR', ('ATOM', '41'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '34'), ('ATOM', '30')))
