('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '15')))), ('AND', ('ATOM', '57'), ('ATOM', '7'))), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '7'), ('ATOM', '48'))))), ('ATOM', '56'))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '33'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '51'))), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '29')))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '49'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '16')), ('OR', ('ATOM', '21'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '56')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '16')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '56'))))))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '57'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '13')), ('OR', ('ATOM', '1'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '18')), ('AND', ('ATOM', '19'), ('ATOM', '17')))
