('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '48'), ('ATOM', '52'))), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '41')))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '15'))))), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '40')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '56'), ('ATOM', '47')))))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '18'))))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '49')), ('AND', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '50'), ('OR', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '47'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '16')), ('AND', ('OR', ('ATOM', '56'), ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '41')), ('ATOM', '12'))
