('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '4'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4'))))))
