('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '60'), ('ATOM', '69'))), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '2')), ('AND', ('ATOM', '57'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '22')), ('AND', ('OR', ('ATOM', '37'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '44')), ('OR', ('ATOM', '25'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '29')), ('AND', ('ATOM', '22'), ('ATOM', '55')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '60'), ('NEG', ('ATOM', '76'))))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '10'))), ('AND', ('OR', ('ATOM', '60'), ('ATOM', '13')), ('OR', ('ATOM', '53'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '21'), ('ATOM', '13')))
('IMPLIES', ('OR', ('AND', ('ATOM', '56'), ('ATOM', '32')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '43')), ('OR', ('ATOM', '34'), ('ATOM', '22')))), ('ATOM', '54'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '41'), ('ATOM', '76'))), ('AND', ('ATOM', '56'), ('ATOM', '72')))
