('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '7'), ('ATOM', '26'))), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '77'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '65')), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '49')), ('OR', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '61'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '78'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '76'), ('ATOM', '36'))))), ('AND', ('ATOM', '35'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '60'), ('ATOM', '53'))), ('OR', ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '11'))), ('NEG', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '55')))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '20'), ('OR', ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '15'), ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '46'))), ('AND', ('ATOM', '37'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '32')), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '1')))), ('ATOM', '69'))
