('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '16'), ('ATOM', '15')))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '27')), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '28')), ('OR', ('ATOM', '46'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '12'), ('ATOM', '74'))), ('OR', ('ATOM', '45'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '61'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '2')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '35')), ('OR', ('ATOM', '5'), ('ATOM', '36'))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '75'))), ('ATOM', '68'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '19'), ('ATOM', '40')))), ('AND', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '78')), ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '44'))))
