('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '52')))), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '23'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '72'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '31')), ('OR', ('ATOM', '35'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '67')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '55'))))), ('OR', ('ATOM', '52'), ('ATOM', '43')))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '35')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '76'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '67'), ('ATOM', '16'))), ('AND', ('ATOM', '40'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '31'), ('NEG', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '38'), ('ATOM', '24'))))))))))
