('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '2')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '2'))), ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '2'))))))
