('IMPLIES', ('OR', ('NEG', ('ATOM', '110')), ('AND', ('ATOM', '76'), ('ATOM', '101'))), ('ATOM', '102'))
('IMPLIES', ('AND', ('ATOM', '113'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '100'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '78')), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '105'), ('AND', ('ATOM', '44'), ('ATOM', '51'))), ('AND', ('ATOM', '57'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '106'))), ('OR', ('NEG', ('ATOM', '110')), ('ATOM', '42')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '76'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '120'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '84')))), ('AND', ('NEG', ('ATOM', '88')), ('NEG', ('AND', ('NEG', ('ATOM', '90')), ('NEG', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '78'), ('ATOM', '91'))))))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '18')), ('OR', ('ATOM', '22'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '69'), ('AND', ('OR', ('ATOM', '106'), ('ATOM', '120')), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '99'), ('ATOM', '98'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '85')), ('OR', ('ATOM', '36'), ('ATOM', '47')))
