('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '64'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '17')), ('AND', ('ATOM', '63'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '86')), ('AND', ('NEG', ('ATOM', '102')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '82'))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '19'), ('ATOM', '93'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '92'), ('NEG', ('ATOM', '14')))), ('OR', ('ATOM', '111'), ('AND', ('ATOM', '105'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('ATOM', '42'), ('OR', ('AND', ('ATOM', '105'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '1'), ('ATOM', '28'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '41')), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('ATOM', '84'), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '69')))), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '89')), ('ATOM', '104'))
