('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '12')), ('AND', ('ATOM', '107'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '74')), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '42')), ('AND', ('ATOM', '96'), ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '97')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '76'), ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '119'), ('OR', ('ATOM', '102'), ('AND', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '68')), ('OR', ('ATOM', '1'), ('ATOM', '16'))))), ('ATOM', '65'))
('IMPLIES', ('ATOM', '115'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '28')))))), ('ATOM', '90'))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '53')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '77')), ('AND', ('ATOM', '114'), ('OR', ('ATOM', '107'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '28')), ('AND', ('ATOM', '74'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '38'))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '99'), ('ATOM', '7')))))
