('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '51'), ('ATOM', '88')))
('IMPLIES', ('ATOM', '92'), ('OR', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '73')), ('OR', ('ATOM', '82'), ('ATOM', '80'))), ('AND', ('ATOM', '10'), ('ATOM', '100'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '68'), ('ATOM', '55')), ('AND', ('ATOM', '64'), ('ATOM', '42'))), ('OR', ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '67')), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '66'))))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '29'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '98')), ('OR', ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '13'))), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '78'), ('ATOM', '81'))), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '18'), ('ATOM', '40'))))))
('IMPLIES', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '27'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '50'), ('ATOM', '45'))), ('ATOM', '100'))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('OR', ('ATOM', '56'), ('ATOM', '8')), ('OR', ('ATOM', '79'), ('ATOM', '91')))), ('AND', ('ATOM', '63'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '87')), ('AND', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '85')))))
