('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '14'), ('ATOM', '1'))), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '6')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '11'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '6'))), ('AND', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '14'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '2'))))))
