('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '93'), ('ATOM', '69')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '63'))), ('OR', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '47'))))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '8'), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '82'), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '21'), ('ATOM', '56'))), ('AND', ('ATOM', '82'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '55')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '17'), ('ATOM', '72'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '98')), ('ATOM', '65'))
('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('ATOM', '40')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '92'), ('ATOM', '27')))), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '5'), ('ATOM', '49'))), ('ATOM', '87'))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '58')), ('AND', ('ATOM', '100'), ('ATOM', '9')))
