('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '17'))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '15'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '6'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '16')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '6')), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '15'), ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('ATOM', '6'))))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '11')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '15'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '16'), ('ATOM', '7')))))
