('IMPLIES', ('AND', ('ATOM', '96'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '26'), ('ATOM', '66')))), ('ATOM', '97'))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '61')))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '34')), ('AND', ('ATOM', '25'), ('ATOM', '65')))
('IMPLIES', ('OR', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '79'))), ('NEG', ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '33')))))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '47'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '21'), ('ATOM', '85'))), ('ATOM', '88'))
('IMPLIES', ('OR', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '54'), ('ATOM', '70'))), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '59')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '45'), ('ATOM', '72'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '86'))), ('OR', ('ATOM', '43'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '88'), ('ATOM', '21')), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '39'), ('ATOM', '3'))))
