('IMPLIES', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '73'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '49'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '81'))), ('OR', ('ATOM', '64'), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '80')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '61')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '54')), ('AND', ('ATOM', '2'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('ATOM', '35'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '94')), ('AND', ('ATOM', '37'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '76')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '35'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '89')), ('OR', ('ATOM', '86'), ('ATOM', '77')))), ('AND', ('ATOM', '29'), ('ATOM', '44')))
