('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '3')))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '1'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '10'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1')))))), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '4')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))))
