('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '104')), ('OR', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '32'), ('ATOM', '119')))))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '60'))), ('NEG', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '104'), ('ATOM', '71')))))), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '76'), ('ATOM', '11'))))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '5')))), ('AND', ('ATOM', '79'), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('ATOM', '43'), ('ATOM', '114')), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '72')), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '37'), ('ATOM', '108'))))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '65')), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '91'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '97'), ('ATOM', '27')), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '95'), ('ATOM', '25')))), ('OR', ('ATOM', '76'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '51')), ('OR', ('ATOM', '62'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '111'), ('ATOM', '112'))), ('OR', ('AND', ('ATOM', '87'), ('OR', ('ATOM', '43'), ('ATOM', '49'))), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '104'), ('ATOM', '6'))))
