('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '5')))), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('NEG', ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '8')))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('ATOM', '7'))))
