('IMPLIES', ('AND', ('ATOM', '83'), ('ATOM', '62')), ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '69'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '11')))), ('ATOM', '118'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '2')), ('AND', ('ATOM', '118'), ('ATOM', '107')))
('IMPLIES', ('ATOM', '88'), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '76'), ('ATOM', '71')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '111')), ('OR', ('ATOM', '116'), ('NEG', ('AND', ('ATOM', '82'), ('ATOM', '84'))))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '6'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '105')), ('AND', ('ATOM', '80'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '103')), ('OR', ('NEG', ('ATOM', '84')), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '101'))))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '120')), ('OR', ('ATOM', '27'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '97'), ('NEG', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '70'))))), ('ATOM', '37'))
