('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '15')), ('OR', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('ATOM', '6')))))), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '14')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '3')))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '6'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '16')))))), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '9')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))))
