('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '14'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '4'))))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '15'), ('ATOM', '16'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '13'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '18'), ('ATOM', '5'))), ('AND', ('ATOM', '16'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '6')))), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '14'), ('ATOM', '13')))
