('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '29'), ('ATOM', '18'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '21'), ('ATOM', '1'))), ('AND', ('ATOM', '29'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '28')), ('OR', ('ATOM', '29'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '12'), ('ATOM', '19')))), ('OR', ('ATOM', '13'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '8')))))), ('OR', ('ATOM', '16'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '19'), ('ATOM', '8'))), ('OR', ('ATOM', '22'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '20'), ('OR', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '29')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '23')), ('OR', ('ATOM', '25'), ('ATOM', '5')))
