('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '26'), ('ATOM', '17'))), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '38')))))), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '9')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '18')))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '36')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '34')), ('OR', ('ATOM', '9'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '40')))))), ('OR', ('ATOM', '3'), ('ATOM', '8')))
