('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '46'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '12')))), ('OR', ('ATOM', '27'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '36')), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '36'), ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '43')), ('OR', ('AND', ('ATOM', '22'), ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '40'))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '2')), ('AND', ('ATOM', '43'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '26'), ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')), ('AND', ('ATOM', '28'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('ATOM', '26'))), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '49'))))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '26'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '47')), ('OR', ('ATOM', '46'), ('ATOM', '37')))
