('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '39'), ('ATOM', '24'))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '32')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '50'), ('ATOM', '28'))), ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '57'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '16'), ('ATOM', '55'))), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '2'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '59')))), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '21')), ('OR', ('ATOM', '4'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '6'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '37')))), ('OR', ('ATOM', '29'), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '24'), ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '30'), ('ATOM', '44')))
