('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '42')))), ('AND', ('ATOM', '52'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '38'), ('ATOM', '53'))), ('OR', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '41'), ('OR', ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '32')))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '37'), ('ATOM', '26'))), ('OR', ('ATOM', '9'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '32'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '45'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '19')), ('OR', ('ATOM', '16'), ('ATOM', '54')))
('IMPLIES', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '20'))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '7'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '40')), ('OR', ('ATOM', '38'), ('ATOM', '51')))
