('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '1'))), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '2'))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))), ('AND', ('ATOM', '5'), ('ATOM', '3')))
