('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '43')))))), ('AND', ('ATOM', '4'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '32'), ('ATOM', '15'))), ('ATOM', '41'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '49'))), ('OR', ('ATOM', '19'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '44'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '44'), ('ATOM', '23'))))), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '36'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '59'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '41'), ('ATOM', '56'))), ('OR', ('ATOM', '4'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '30'), ('ATOM', '48')))
