('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '34')))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('AND', ('ATOM', '52'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '53')))))))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '58')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '31'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '42')), ('OR', ('ATOM', '52'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '55')), ('OR', ('ATOM', '14'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '52'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '20')))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '15'), ('ATOM', '3'))))
