('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '69')), ('OR', ('AND', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '17'))), ('AND', ('ATOM', '38'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '63'))))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '38'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '21')), ('ATOM', '58'))
('IMPLIES', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '11')))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '52'), ('ATOM', '39'))), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '23')), ('AND', ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '43'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '75'))), ('ATOM', '40'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '39')), ('OR', ('ATOM', '38'), ('ATOM', '10')))
