('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '67')), ('OR', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '28'), ('ATOM', '62'))), ('AND', ('ATOM', '59'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '10'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '16')), ('OR', ('ATOM', '69'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '14')), ('AND', ('ATOM', '62'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '22')))), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '77')))), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '37'), ('ATOM', '27'))))))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '22'), ('ATOM', '63'))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '59'), ('ATOM', '37'))), ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '9')), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '63'), ('ATOM', '55'))))
