('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7'))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '2'))))), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '8')))
