('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '69')), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '40'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '47')), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '28')))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '16'))), ('ATOM', '74'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '6'), ('ATOM', '65'))), ('OR', ('ATOM', '40'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '38'), ('ATOM', '7'))))), ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '68')))))))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '74')))))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '75'), ('ATOM', '62')))), ('OR', ('ATOM', '20'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '78')))))
('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '58'))), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '10')))
