('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '58'), ('ATOM', '70'))), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '44')))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '57'), ('OR', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '45'), ('ATOM', '72'))), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '53')))))))))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '19')), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '41')), ('ATOM', '67'))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '29')))), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '20')), ('AND', ('ATOM', '74'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '13')))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('ATOM', '61')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '20'), ('ATOM', '38')))), ('OR', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '4'))))
