('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '5'))), ('OR', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '4'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '2'))))
