('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '5')))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '9')))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '8')))), ('OR', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '10')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '8'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '6')))
