('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '58')), ('AND', ('ATOM', '5'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '46')), ('OR', ('ATOM', '72'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '73')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '15')))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '101')), ('NEG', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '66'))))), ('ATOM', '120'))
('IMPLIES', ('OR', ('ATOM', '110'), ('ATOM', '81')), ('OR', ('ATOM', '36'), ('ATOM', '94')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '82'), ('ATOM', '92'))), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '108'))), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '72'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '48')), ('AND', ('ATOM', '21'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '109')))))
('IMPLIES', ('ATOM', '87'), ('AND', ('OR', ('NEG', ('ATOM', '105')), ('ATOM', '56')), ('OR', ('ATOM', '109'), ('ATOM', '26'))))
