('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '55')), ('OR', ('ATOM', '12'), ('ATOM', '94')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '53')))), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '50'), ('ATOM', '69'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '24')), ('OR', ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '87'))), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '99')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '30')), ('AND', ('ATOM', '65'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('OR', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '71'), ('ATOM', '100')))), ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '33')))), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '93'))))))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '3'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '4')), ('OR', ('ATOM', '37'), ('ATOM', '83')))
('IMPLIES', ('AND', ('OR', ('ATOM', '99'), ('ATOM', '24')), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '97')))), ('OR', ('ATOM', '9'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '90'), ('ATOM', '28')), ('NEG', ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '87')))))))
('IMPLIES', ('OR', ('ATOM', '91'), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '17'))))), ('OR', ('ATOM', '45'), ('ATOM', '11')))
