('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('OR', ('ATOM', '7'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '14')))), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '11'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('ATOM', '11'))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '9'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '3')))
