('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '77')))), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '10')))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '8'), ('ATOM', '68')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '31')), ('OR', ('ATOM', '13'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '49'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '81'), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '77')), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '6')))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '98'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '86')))), ('OR', ('ATOM', '5'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '86')), ('AND', ('ATOM', '79'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '70')), ('ATOM', '48'))
