('IMPLIES', ('ATOM', '104'), ('AND', ('ATOM', '41'), ('ATOM', '94')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '58')))), ('AND', ('ATOM', '47'), ('ATOM', '106'))), ('OR', ('ATOM', '110'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '70')), ('OR', ('AND', ('ATOM', '74'), ('ATOM', '63')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '83'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '85'), ('AND', ('ATOM', '26'), ('ATOM', '99')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '17'), ('ATOM', '56'))), ('AND', ('ATOM', '104'), ('OR', ('ATOM', '12'), ('ATOM', '95'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '58')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '105'), ('ATOM', '40'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '72'), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '114'))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '116')), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '117'), ('OR', ('ATOM', '110'), ('ATOM', '111'))), ('ATOM', '8'))
