('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '16'), ('ATOM', '95'))), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '64')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '80'), ('ATOM', '117'))))
('IMPLIES', ('ATOM', '81'), ('OR', ('ATOM', '37'), ('ATOM', '104')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '82')), ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '120')), ('AND', ('ATOM', '80'), ('ATOM', '71'))), ('OR', ('ATOM', '38'), ('ATOM', '110')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '5')), ('AND', ('ATOM', '69'), ('ATOM', '115')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '66')), ('OR', ('ATOM', '73'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '115')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '63')), ('AND', ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '83'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '109')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '87')))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '117'), ('OR', ('ATOM', '86'), ('ATOM', '90')))))
