('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '14')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '15')), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('ATOM', '11'))), ('AND', ('ATOM', '6'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '1'))))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '11')), ('OR', ('ATOM', '3'), ('ATOM', '10'))), ('OR', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '18')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('ATOM', '5'), ('ATOM', '15'))))), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '13')), ('AND', ('ATOM', '8'), ('ATOM', '11')))
