('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '14'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '13'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('ATOM', '11'))), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '15')), ('OR', ('ATOM', '14'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '12'))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '16')), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('ATOM', '12'))), ('ATOM', '13'))
