('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '46')), ('AND', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '26')), ('OR', ('ATOM', '23'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '7'), ('ATOM', '91'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '90'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '25')), ('OR', ('ATOM', '70'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '34'), ('AND', ('OR', ('ATOM', '70'), ('ATOM', '85')), ('NEG', ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '68'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '98'), ('ATOM', '20')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '75'), ('ATOM', '35')))), ('OR', ('ATOM', '40'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '38')))), ('AND', ('ATOM', '67'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '13'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '87')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '27')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '52'), ('ATOM', '71')))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '8')))), ('ATOM', '84'))
