('IMPLIES', ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '83'))), ('ATOM', '96'))
('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '63')))), ('AND', ('ATOM', '12'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '92'), ('ATOM', '73')))), ('OR', ('ATOM', '80'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '26')), ('ATOM', '100'))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '41')), ('OR', ('ATOM', '50'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '84'), ('OR', ('ATOM', '23'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '100')), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '96')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '85'), ('ATOM', '57')))))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '46')))), ('OR', ('ATOM', '23'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '71')), ('AND', ('ATOM', '81'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '40'), ('ATOM', '45'))), ('AND', ('ATOM', '80'), ('ATOM', '98')))
