('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '15')), ('OR', ('ATOM', '72'), ('NEG', ('AND', ('NEG', ('ATOM', '76')), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('ATOM', '24'), ('ATOM', '93')))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '104')))), ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '107'))))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '92')), ('ATOM', '83'))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '23')))), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '101'))))), ('ATOM', '51'))
('IMPLIES', ('AND', ('OR', ('ATOM', '43'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '30'), ('ATOM', '99'))))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '66'))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '15'), ('ATOM', '109')))
('IMPLIES', ('ATOM', '19'), ('OR', ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('AND', ('ATOM', '83'), ('ATOM', '42')), ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '108')))))), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '80')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '3'))), ('ATOM', '118'))
('IMPLIES', ('OR', ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '27'))), ('NEG', ('AND', ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '65'), ('ATOM', '20'))))), ('AND', ('ATOM', '107'), ('ATOM', '118')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '56')), ('AND', ('ATOM', '86'), ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '12'))))
