('IMPLIES', ('OR', ('ATOM', '117'), ('ATOM', '105')), ('AND', ('OR', ('ATOM', '102'), ('NEG', ('ATOM', '71'))), ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '97'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '63'), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '95')), ('OR', ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '23'))), ('NEG', ('OR', ('ATOM', '82'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '90'))), ('AND', ('ATOM', '72'), ('ATOM', '92')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '80'), ('ATOM', '108'))), ('AND', ('ATOM', '51'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '61'), ('OR', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '118')))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '79'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '91'), ('ATOM', '106'))), ('OR', ('AND', ('ATOM', '89'), ('ATOM', '92')), ('AND', ('ATOM', '23'), ('ATOM', '98'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '89'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '22'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '119'))), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '21')))
