('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '1')))), ('AND', ('ATOM', '9'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '16'), ('ATOM', '12'))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '14'), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '15')), ('OR', ('ATOM', '16'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '12')))), ('OR', ('ATOM', '19'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '9'), ('ATOM', '11'))))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))))))
