('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('ATOM', '22')), ('AND', ('ATOM', '6'), ('ATOM', '25'))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '22'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '20'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '17')), ('AND', ('ATOM', '25'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '12')))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '15')), ('AND', ('ATOM', '23'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '7'))), ('ATOM', '23'))
