('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '26')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '27'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '7')), ('ATOM', '22'))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '7')), ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '35')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '12')), ('AND', ('ATOM', '23'), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '39')), ('AND', ('ATOM', '40'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '34'), ('ATOM', '13'))), ('OR', ('ATOM', '22'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '32')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '7')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '17'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '36'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '4')), ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '15'))))
