('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '46'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '23'))))), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '44')), ('OR', ('ATOM', '28'), ('ATOM', '21')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '50')))), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '21')), ('AND', ('ATOM', '28'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '41'))), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '45'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '37')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '12')), ('AND', ('ATOM', '23'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '34')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '45')))))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '41')), ('AND', ('ATOM', '44'), ('ATOM', '38')))
