('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '4')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '2'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('ATOM', '1'))
