('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '59'))), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '6'))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '1'), ('ATOM', '58')))), ('OR', ('ATOM', '39'), ('ATOM', '18'))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '35'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '52'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '53')), ('OR', ('ATOM', '37'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '51'), ('ATOM', '57')))))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '36'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '50'), ('ATOM', '38')))), ('OR', ('ATOM', '33'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '35'), ('ATOM', '38'))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '23')), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '38'))), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '57'))))
