('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '21'))))), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '44'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '11'), ('ATOM', '40'))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '46')))), ('OR', ('ATOM', '13'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '53'))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '46'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '38')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '17'), ('ATOM', '10'))), ('OR', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '60'), ('ATOM', '15'))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '41'), ('ATOM', '24'))), ('ATOM', '21'))
