('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '39')))), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '21'))))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '13'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '4')))))), ('ATOM', '12'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '26'))))), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '57'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '34'))))), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '17'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '23'), ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '39'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '41')), ('OR', ('ATOM', '17'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '3')), ('ATOM', '32'))
