('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '56'))))))))
('IMPLIES', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '4'), ('ATOM', '42'))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '15')), ('AND', ('ATOM', '41'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '5')))), ('ATOM', '28'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '32'))))), ('ATOM', '60'))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '37'), ('ATOM', '42'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '6')))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '51')), ('AND', ('ATOM', '19'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '59'))), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '58'))))
