('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '75'), ('AND', ('ATOM', '74'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '52'), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '23'), ('ATOM', '21')))))), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '1'), ('ATOM', '78')))))
('IMPLIES', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '8'), ('ATOM', '73')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '47'), ('ATOM', '67')))), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '48'))), ('OR', ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '20'))), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '21')))))
('IMPLIES', ('ATOM', '69'), ('AND', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '44'))))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '71')))), ('AND', ('ATOM', '73'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '17')), ('OR', ('ATOM', '45'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '46')), ('OR', ('ATOM', '23'), ('ATOM', '68')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '36')))), ('AND', ('ATOM', '54'), ('ATOM', '42')))
