('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '26'), ('ATOM', '78'))), ('OR', ('AND', ('ATOM', '74'), ('ATOM', '8')), ('AND', ('ATOM', '34'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '74'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '75')), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '10'), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '21'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '62'), ('ATOM', '44'))), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '19'), ('ATOM', '70'))), ('OR', ('ATOM', '75'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '79'), ('ATOM', '17'))), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '34'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '76')), ('OR', ('ATOM', '44'), ('ATOM', '42')))
