('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '15')), ('OR', ('ATOM', '57'), ('ATOM', '73')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '53'))))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '47'))), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '72'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '78'), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '70'))), ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '49'), ('ATOM', '21'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '17')), ('AND', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '34')), ('OR', ('ATOM', '30'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '31')))))
