('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '8'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '1'))))
