('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '13')))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '12'), ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '52')), ('ATOM', '46'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '44'))), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '78')), ('AND', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '63'))))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '74')))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '45'), ('ATOM', '70')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '6')))), ('NEG', ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '48')))))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '15'))))), ('OR', ('ATOM', '79'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '45'), ('ATOM', '49')))), ('AND', ('ATOM', '68'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '17')), ('OR', ('ATOM', '39'), ('ATOM', '41')))
