('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '84'), ('NEG', ('ATOM', '37')))), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '62')))))
('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '19'), ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '115')), ('AND', ('ATOM', '101'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '87')), ('ATOM', '45'))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '77')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '100'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '52')))))
('IMPLIES', ('ATOM', '18'), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '64')), ('OR', ('AND', ('ATOM', '107'), ('ATOM', '114')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '79'))))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '96')), ('OR', ('ATOM', '104'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('ATOM', '56'), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('ATOM', '45'), ('OR', ('AND', ('ATOM', '52'), ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '80')))))
('IMPLIES', ('ATOM', '82'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '52'), ('ATOM', '48')))))
