('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '13')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '17')))), ('AND', ('ATOM', '9'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '18'))))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '17'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '10')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '12')), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '8'), ('ATOM', '7')))), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '6')))))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '14')))), ('ATOM', '7'))
