('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '10')), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '9')))), ('OR', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '4'), ('ATOM', '1'))), ('AND', ('ATOM', '12'), ('ATOM', '10'))), ('AND', ('ATOM', '14'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '1')))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '6')))), ('OR', ('ATOM', '3'), ('ATOM', '13')))
