('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '91'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '94')), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '33'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '29'))), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '89')), ('ATOM', '100'))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '92')), ('ATOM', '13'))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '69'), ('ATOM', '78')))), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '65')), ('OR', ('ATOM', '84'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '58'), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '35')))))
('IMPLIES', ('OR', ('ATOM', '84'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '95'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '65')))), ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '8'))))
