('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '7')), ('OR', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '9')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '12')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '2'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1')))))), ('ATOM', '7'))
