('IMPLIES', ('AND', ('NEG', ('ATOM', '101')), ('OR', ('ATOM', '4'), ('ATOM', '108'))), ('ATOM', '87'))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '111'), ('ATOM', '84')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '112'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '101')), ('NEG', ('AND', ('ATOM', '111'), ('ATOM', '68')))), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '87'), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '5')), ('OR', ('ATOM', '108'), ('ATOM', '106')))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '51'), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '92'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '106'), ('OR', ('ATOM', '6'), ('ATOM', '69'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '51'))), ('AND', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '43')))))
