('IMPLIES', ('AND', ('ATOM', '82'), ('OR', ('ATOM', '43'), ('ATOM', '15'))), ('ATOM', '26'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '79')), ('AND', ('ATOM', '4'), ('ATOM', '48')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '13'), ('ATOM', '62'))), ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '23')))
('IMPLIES', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '57')), ('ATOM', '114'))
('IMPLIES', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '101'))), ('OR', ('ATOM', '85'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '105'), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '90')))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '60'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '73')))), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '43'), ('ATOM', '110')))
