('IMPLIES', ('ATOM', '53'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '33'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '100'), ('AND', ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('NEG', ('ATOM', '96')), ('ATOM', '95')))), ('OR', ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '56'))), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '74'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '84'), ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '94'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '32')))), ('AND', ('ATOM', '96'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '83')), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '93'), ('ATOM', '82'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '38')), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '70')))))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '81')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '78')), ('OR', ('ATOM', '39'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '70')))))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '42'))), ('OR', ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '13')))), ('AND', ('ATOM', '84'), ('NEG', ('ATOM', '25')))))
