('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('ATOM', '2'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6'))))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '8')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '3'))), ('OR', ('ATOM', '9'), ('ATOM', '4'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '3')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '8'), ('ATOM', '2'))), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '9'))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
