('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '3')))), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '16'), ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '15')), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '4'), ('ATOM', '6'))))))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('OR', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '16')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '6'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '10'), ('ATOM', '13'))))))
