('IMPLIES', ('OR', ('ATOM', '106'), ('NEG', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '71'))))), ('OR', ('NEG', ('ATOM', '120')), ('AND', ('ATOM', '82'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '113')), ('OR', ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '100'))), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '47'))))), ('AND', ('ATOM', '64'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '97'))), ('OR', ('ATOM', '120'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '59')), ('AND', ('ATOM', '22'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '74'), ('ATOM', '107')))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '96')), ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('OR', ('AND', ('ATOM', '38'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '52'))))))
('IMPLIES', ('ATOM', '83'), ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('AND', ('NEG', ('ATOM', '108')), ('ATOM', '94')))))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '101')), ('AND', ('NEG', ('ATOM', '90')), ('OR', ('AND', ('ATOM', '95'), ('ATOM', '118')), ('AND', ('ATOM', '85'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '38')), ('OR', ('ATOM', '47'), ('ATOM', '109')))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '54'), ('ATOM', '89')))), ('ATOM', '96'))
