('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '98'), ('ATOM', '16'))), ('OR', ('ATOM', '42'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '60'), ('ATOM', '34'))), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '1'), ('ATOM', '102'))))
('IMPLIES', ('ATOM', '115'), ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '16'), ('ATOM', '85'))))))
('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '120')), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '73'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '120'), ('ATOM', '56')), ('OR', ('ATOM', '75'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '80')), ('ATOM', '70'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '36')), ('ATOM', '67'))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '29')), ('AND', ('ATOM', '50'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '81')), ('AND', ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '106')), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '77'), ('ATOM', '116'))))))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '14')), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '31'), ('ATOM', '94'))))
