('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '92')), ('AND', ('ATOM', '73'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '89'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '95'), ('NEG', ('ATOM', '3'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '48'), ('ATOM', '24')))), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '58')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '80'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '13')))), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '16')))), ('OR', ('ATOM', '63'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '33'), ('OR', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '84'), ('ATOM', '45')))), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '100')))))))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '6'), ('ATOM', '95'))), ('OR', ('ATOM', '99'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '90')), ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '85'))))))
