('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '96')), ('OR', ('ATOM', '27'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '50'), ('ATOM', '46'))), ('AND', ('ATOM', '42'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '7'), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '62')), ('OR', ('ATOM', '95'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '56'), ('ATOM', '35'))))), ('ATOM', '55'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '50'), ('ATOM', '48'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '97'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '57'))))), ('OR', ('ATOM', '15'), ('ATOM', '89')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '89')), ('AND', ('ATOM', '56'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '100'), ('ATOM', '94'))), ('AND', ('ATOM', '63'), ('ATOM', '61')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '88')), ('NEG', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '23')))), ('ATOM', '74'))
