('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '11'), ('ATOM', '10'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '5')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '19'), ('ATOM', '13'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '20'))), ('OR', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '8')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('AND', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '17')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '20'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '19'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '5'))))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '14')))
