('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '25'))), ('OR', ('ATOM', '17'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '21')), ('AND', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '25'), ('ATOM', '1')))), ('AND', ('ATOM', '11'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '14')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '20')), ('OR', ('ATOM', '1'), ('ATOM', '28')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '26'), ('ATOM', '3'))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '16'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '29'))))))))
