('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '16'), ('ATOM', '39'))))), ('OR', ('ATOM', '28'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '16')))), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '25'), ('ATOM', '34'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '28'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '38'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '11'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '16')), ('AND', ('OR', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '13')))), ('ATOM', '30'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '5')), ('AND', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '26')), ('OR', ('ATOM', '36'), ('ATOM', '7')))
