('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '19')))), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '39'))), ('AND', ('ATOM', '41'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '30'), ('ATOM', '26'))), ('OR', ('ATOM', '34'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '15')), ('ATOM', '37'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '16')), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '50')), ('AND', ('ATOM', '18'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '37'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '49'), ('ATOM', '9')))))
