('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '52'))), ('ATOM', '28'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '44'), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '33'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '33'), ('ATOM', '2'))), ('ATOM', '36'))
('IMPLIES', ('AND', ('OR', ('ATOM', '33'), ('ATOM', '47')), ('OR', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '14'))))), ('ATOM', '42'))
('IMPLIES', ('AND', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '54')))), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '1'))))), ('ATOM', '43'))
('IMPLIES', ('AND', ('OR', ('ATOM', '32'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '59')))), ('OR', ('ATOM', '39'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '57')), ('OR', ('ATOM', '47'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '44'), ('ATOM', '47'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '58'))), ('AND', ('ATOM', '41'), ('OR', ('AND', ('ATOM', '44'), ('ATOM', '43')), ('AND', ('ATOM', '31'), ('ATOM', '47')))))
