('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '59'), ('ATOM', '54')))
('IMPLIES', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '16'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '49'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '34'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '40'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '23'))), ('ATOM', '32'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '29')), ('OR', ('ATOM', '11'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '3')))), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('ATOM', '59')))
