('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '19')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '47'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '44')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '19'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '11')), ('AND', ('ATOM', '35'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '43')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '52')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '43')))), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('ATOM', '56'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '51'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '58'), ('ATOM', '49')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '19'), ('ATOM', '42')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '59')))))
