('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2')))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '3')))
