('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '45'), ('ATOM', '19'))), ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '21'))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '8'), ('AND', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '51'), ('ATOM', '55')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '23'), ('ATOM', '38'))), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '15'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '46'), ('ATOM', '29'))), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '38'), ('ATOM', '33'))), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '44'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '3')))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '1'), ('ATOM', '46'))), ('AND', ('ATOM', '3'), ('ATOM', '42')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')), ('OR', ('ATOM', '37'), ('ATOM', '42')))
