('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '29')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '78'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '30')), ('ATOM', '80'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '35'), ('ATOM', '44'))), ('AND', ('ATOM', '9'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '20')), ('OR', ('ATOM', '54'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '79'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '27')), ('OR', ('ATOM', '45'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '41'), ('ATOM', '40'))))), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '14')), ('OR', ('ATOM', '29'), ('ATOM', '2')))
