('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '58')), ('OR', ('ATOM', '45'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '8'))), ('ATOM', '61'))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '30')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '19'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '19'), ('ATOM', '63'))), ('ATOM', '72'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '49')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '63'), ('ATOM', '28')))), ('OR', ('ATOM', '41'), ('ATOM', '64')))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '72'), ('ATOM', '36'))))), ('AND', ('ATOM', '61'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '55'), ('ATOM', '10'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '51'), ('ATOM', '46')), ('AND', ('ATOM', '69'), ('ATOM', '28'))), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '68'))))
