('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '29')))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '53'), ('ATOM', '15'))), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '44'), ('ATOM', '24'))), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '31')))))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '21')))))
('IMPLIES', ('ATOM', '50'), ('AND', ('OR', ('ATOM', '30'), ('ATOM', '70')), ('OR', ('ATOM', '53'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '64'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '6'), ('ATOM', '68'))))), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '76'), ('ATOM', '69'))), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '50'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '37')), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '40'))))))))
