('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '1'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '7'))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('AND', ('ATOM', '8'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
