('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '38'))))), ('AND', ('ATOM', '43'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '54')))), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '43'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '74'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '62'), ('ATOM', '80'))), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '59')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '43'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '17')))), ('OR', ('ATOM', '13'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '18'), ('ATOM', '21'))), ('AND', ('ATOM', '33'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '25')), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '31'))), ('ATOM', '55'))
