('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '63')), ('OR', ('ATOM', '85'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '114'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '98'), ('AND', ('ATOM', '97'), ('NEG', ('ATOM', '115')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '39'), ('ATOM', '25'))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('ATOM', '88')))), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '110'), ('ATOM', '62'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '28')), ('AND', ('ATOM', '110'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '96'), ('OR', ('ATOM', '107'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '92')), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '80')))))
('IMPLIES', ('ATOM', '69'), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '78')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '87')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '78')), ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '117')))))
