('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '18')), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '16'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '4')), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '14')), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '8')), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '17')), ('OR', ('ATOM', '4'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '7'), ('ATOM', '18'))), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '9')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '13')))
