('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '8')), ('AND', ('ATOM', '29'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '27')), ('OR', ('ATOM', '54'), ('ATOM', '98')))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '4'), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '6'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '41'), ('ATOM', '14')))), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '35')))), ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '85')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '54'), ('ATOM', '64'))), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '67')), ('OR', ('ATOM', '66'), ('AND', ('OR', ('ATOM', '59'), ('ATOM', '77')), ('OR', ('NEG', ('ATOM', '98')), ('NEG', ('ATOM', '62'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '27'), ('ATOM', '75')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '81')))), ('OR', ('ATOM', '41'), ('ATOM', '51')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '10'), ('ATOM', '21'))))), ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '13')))
