('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '42'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '57')), ('AND', ('ATOM', '16'), ('ATOM', '15')))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '91')))), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '20')))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '88'), ('ATOM', '12'))), ('ATOM', '46'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '3'))), ('NEG', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '72')))), ('OR', ('ATOM', '37'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '3')), ('OR', ('ATOM', '39'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '4'), ('ATOM', '61'))), ('AND', ('ATOM', '56'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '65')), ('OR', ('ATOM', '8'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '30')), ('ATOM', '65'))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '88'), ('ATOM', '3')))
