('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '12'))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '11'))), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '11'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '12'))))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8'))))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '12')), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '11')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '12'))))
