('IMPLIES', ('OR', ('ATOM', '117'), ('AND', ('ATOM', '81'), ('ATOM', '92'))), ('AND', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '99'))))
('IMPLIES', ('ATOM', '71'), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '94')), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '82')))))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '81'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '1')), ('AND', ('ATOM', '93'), ('NEG', ('OR', ('ATOM', '92'), ('ATOM', '108')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '118'), ('ATOM', '4'))), ('AND', ('ATOM', '64'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '86'), ('ATOM', '42'))), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('ATOM', '38'), ('ATOM', '107'))), ('AND', ('ATOM', '109'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '95')))), ('ATOM', '86'))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '106'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '46'), ('ATOM', '34')))
