('IMPLIES', ('ATOM', '90'), ('AND', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '26'), ('ATOM', '82'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '100'))))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '44')), ('AND', ('ATOM', '67'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '100'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '68')))), ('OR', ('NEG', ('ATOM', '117')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '66')), ('AND', ('ATOM', '105'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '118')))), ('ATOM', '55'))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '86')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '44'))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '62')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '80'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '119')), ('ATOM', '69'))))
('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '72')), ('ATOM', '84'))
