('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('ATOM', '12'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('ATOM', '14'))), ('AND', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('ATOM', '7')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('ATOM', '10')))), ('AND', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('ATOM', '13'))), ('AND', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '6')))))))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '1')))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('AND', ('ATOM', '4'), ('ATOM', '8')))
