('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '83')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '91')), ('OR', ('ATOM', '102'), ('ATOM', '85'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '34'))), ('ATOM', '89'))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '59'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '55')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '65')), ('AND', ('ATOM', '82'), ('NEG', ('OR', ('ATOM', '119'), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '21')))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '107')), ('OR', ('ATOM', '82'), ('ATOM', '114')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '32')))), ('AND', ('ATOM', '89'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '104'), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '95'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '110')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '34')), ('AND', ('ATOM', '74'), ('ATOM', '8')))
