('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '3')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '10')))))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9')))), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '3'))))
