('IMPLIES', ('AND', ('ATOM', '99'), ('NEG', ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '49')))), ('AND', ('NEG', ('ATOM', '47')), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '94')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '86')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '98')))), ('AND', ('ATOM', '59'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '59')), ('OR', ('ATOM', '94'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '8')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('ATOM', '96'), ('AND', ('ATOM', '48'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '10'), ('ATOM', '87'))), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '50')))
