('IMPLIES', ('AND', ('ATOM', '89'), ('OR', ('ATOM', '2'), ('ATOM', '83'))), ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '90'), ('ATOM', '67')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '78'))), ('OR', ('ATOM', '70'), ('AND', ('OR', ('ATOM', '67'), ('ATOM', '2')), ('OR', ('ATOM', '49'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '9')), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '66'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '24')), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '32')), ('OR', ('ATOM', '67'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '64')))), ('OR', ('ATOM', '40'), ('ATOM', '51')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '55'), ('ATOM', '77')))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '67'), ('ATOM', '9'))), ('OR', ('ATOM', '49'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '59'))))
