('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '107')), ('AND', ('ATOM', '76'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '116'), ('NEG', ('ATOM', '54'))), ('AND', ('ATOM', '47'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '90')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '99')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('ATOM', '51'), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '111')), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '27'), ('ATOM', '19'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '94')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '63')))), ('OR', ('ATOM', '7'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '103')), ('AND', ('ATOM', '26'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '113'), ('OR', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '102'))), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '24'))))))
