('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '16'), ('ATOM', '8'))), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '4'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '9')))), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '10')))), ('OR', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '7')))), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '11'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '3')))), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '15')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '7'), ('ATOM', '11'))))))
