('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '13')), ('AND', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '16'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '19'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '13')), ('AND', ('ATOM', '5'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '14'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '14')))), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '19'), ('ATOM', '8')))), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '13')), ('ATOM', '3'))
