('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '3'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '10'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '11')), ('AND', ('ATOM', '10'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '17'), ('ATOM', '6'))))), ('OR', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '15'))), ('NEG', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '27'), ('ATOM', '28'))))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '19')))))))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '19')))), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '10'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '29')), ('AND', ('ATOM', '9'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '28'), ('ATOM', '8'))), ('ATOM', '30'))
