('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '24')), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '28'))))))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '12')))), ('AND', ('ATOM', '39'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '16')), ('OR', ('ATOM', '19'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '8'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '26')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '35'))), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '25'), ('ATOM', '32'))), ('ATOM', '27'))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('ATOM', '13')))))
