('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '15')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '11'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '4')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '19'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '3'), ('ATOM', '36'))), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '17')), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '13')))))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '32')), ('ATOM', '42'))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '4'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '39'))))), ('OR', ('NEG', ('OR', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '34'))))), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '13')), ('AND', ('ATOM', '20'), ('ATOM', '15')))
