('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '28')), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '5')), ('AND', ('ATOM', '15'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '49'), ('ATOM', '6'))), ('OR', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '13')), ('AND', ('ATOM', '58'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '33')), ('AND', ('ATOM', '20'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '52')))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '3'), ('ATOM', '20')))), ('ATOM', '52'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '7')), ('OR', ('ATOM', '18'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '54')))))), ('AND', ('ATOM', '19'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '36'), ('ATOM', '8'))), ('OR', ('ATOM', '48'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '32'), ('ATOM', '6'))), ('OR', ('ATOM', '19'), ('ATOM', '58')))
