('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '10'), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '42'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '28')), ('ATOM', '31'))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '42'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '13')), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '31')), ('OR', ('ATOM', '44'), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '1')), ('OR', ('ATOM', '16'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '32'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('ATOM', '36'), ('OR', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '24'))), ('AND', ('ATOM', '51'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('AND', ('ATOM', '27'), ('ATOM', '57')), ('AND', ('ATOM', '11'), ('ATOM', '38'))))), ('ATOM', '53'))
