('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '41')), ('AND', ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '19')))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '1'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '40')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '47'))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '18')), ('OR', ('ATOM', '38'), ('ATOM', '53')))
('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '8')), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '38')))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('OR', ('ATOM', '20'), ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '14'))))), ('ATOM', '33'))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '19'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '14'), ('ATOM', '13'))))
