('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2')))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('ATOM', '2'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('ATOM', '4')))
