('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '48')), ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '54'), ('ATOM', '30'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '57'), ('ATOM', '47'))), ('OR', ('ATOM', '18'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '6'), ('ATOM', '51'))), ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '53'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '25'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '6'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '5')), ('AND', ('ATOM', '58'), ('ATOM', '56'))))))
