('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '36'))))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '50')), ('OR', ('AND', ('ATOM', '57'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '69')))))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '69'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('AND', ('ATOM', '78'), ('ATOM', '18')), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '72'), ('ATOM', '35')))))), ('AND', ('ATOM', '32'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '40')), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '10'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '3')), ('AND', ('ATOM', '64'), ('ATOM', '33')))
