('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '60')), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '13')), ('AND', ('ATOM', '27'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '61')), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '80')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '36')))), ('OR', ('ATOM', '7'), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '67'))), ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '14'), ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '23'), ('ATOM', '80')))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '35')))), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '57')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '76'), ('ATOM', '55'))), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '32')))
('IMPLIES', ('AND', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '41'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4')))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '43'))), ('OR', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '55'))))))
