('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '34')), ('OR', ('ATOM', '51'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '67')), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '70'), ('ATOM', '59'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '50')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '53'), ('ATOM', '31'))))), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '33')))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '12'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '65'), ('AND', ('NEG', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '61'), ('ATOM', '47')))), ('NEG', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '32')))), ('OR', ('ATOM', '12'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '59'), ('ATOM', '65'))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '23'))))))
