('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '35'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '58')))), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '69'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '23'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '52'), ('ATOM', '9')))))))), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '60')), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '34')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '18'), ('ATOM', '71')))), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '19')))))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '37')), ('OR', ('ATOM', '44'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '70'), ('AND', ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '77'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '45')))))
