('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '4'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '5'))), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '4'))))), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '4')))), ('NEG', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
