('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '17'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '2'), ('ATOM', '14'))), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '13'), ('ATOM', '4'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('OR', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '14'), ('ATOM', '10'))), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '11'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '11'))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))))), ('AND', ('ATOM', '17'), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '3'), ('ATOM', '8'))))), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '16')))))
