('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '5'))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('AND', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '13')))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '10'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '15')), ('ATOM', '16'))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '7')), ('NEG', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('ATOM', '11'))))), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '1')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '16'))))
