('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '60'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '100'))))
('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '32'), ('ATOM', '62'))), ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '96'), ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '50')), ('OR', ('ATOM', '104'), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '35')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '10')), ('OR', ('ATOM', '7'), ('ATOM', '120')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '108')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '53'))), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '14'), ('ATOM', '15')))), ('OR', ('ATOM', '12'), ('ATOM', '93')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('NEG', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '47')))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '34')))), ('OR', ('ATOM', '2'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '25'), ('ATOM', '62')))
