('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '63')), ('OR', ('ATOM', '52'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '62')), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '1'), ('ATOM', '21'))), ('ATOM', '82'))
('IMPLIES', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '85'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '35'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '8'), ('ATOM', '70')))), ('AND', ('ATOM', '57'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '68'))), ('ATOM', '93'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '75')), ('OR', ('ATOM', '12'), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '44'))))), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '48')), ('AND', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '93'), ('ATOM', '84')))))
