('IMPLIES', ('AND', ('ATOM', '54'), ('NEG', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '31')))), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '64'), ('ATOM', '14'))), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '25')))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '27'), ('ATOM', '51'))), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '60'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '22')))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '42'), ('ATOM', '65')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '13'))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '22'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '35'), ('ATOM', '55'))), ('ATOM', '56'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '85')), ('AND', ('OR', ('ATOM', '86'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '88')))))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '2'), ('ATOM', '9'))), ('OR', ('ATOM', '90'), ('AND', ('ATOM', '56'), ('ATOM', '67'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '76')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '84'), ('ATOM', '29'))))
