('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '3')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '10'), ('ATOM', '4')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '8'))
