('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '56'), ('ATOM', '62')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '90'))), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '83')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '94')), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '52'))), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '39')))))), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '89'), ('AND', ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '22'), ('ATOM', '64'))), ('NEG', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '85')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '85'), ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '20')))), ('AND', ('ATOM', '19'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '83'), ('ATOM', '53')))), ('AND', ('ATOM', '52'), ('ATOM', '21'))), ('ATOM', '96'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '45')), ('AND', ('ATOM', '50'), ('ATOM', '68')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '72')), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '85'), ('ATOM', '64'))))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '28'), ('ATOM', '95')))))
