('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '27'), ('ATOM', '11'))), ('AND', ('ATOM', '71'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '86'))), ('OR', ('NEG', ('ATOM', '39')), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '46'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '33')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '40'), ('ATOM', '87'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '56'), ('ATOM', '65'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '72'), ('NEG', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '35'))))), ('ATOM', '21'))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '39'), ('ATOM', '90')))
('IMPLIES', ('ATOM', '88'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '89'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '66')), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '42')), ('AND', ('ATOM', '62'), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '52'))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '35'), ('ATOM', '47'))))
