('IMPLIES', ('ATOM', '83'), ('AND', ('NEG', ('ATOM', '63')), ('NEG', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '71')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '83'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '2'))))), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '103'))))))
('IMPLIES', ('ATOM', '86'), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('OR', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '82'), ('ATOM', '14'))), ('AND', ('ATOM', '2'), ('ATOM', '117'))))))
('IMPLIES', ('OR', ('ATOM', '112'), ('AND', ('ATOM', '10'), ('ATOM', '80'))), ('AND', ('ATOM', '119'), ('ATOM', '106')))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '86')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '73'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '105')))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '102')), ('NEG', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '41'), ('ATOM', '96')))))), ('AND', ('ATOM', '112'), ('ATOM', '100')))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '103'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '61')), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '37'))))))
('IMPLIES', ('ATOM', '115'), ('AND', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('NEG', ('ATOM', '118')), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '12'))))))))
