('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '12')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '7')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('ATOM', '4'))), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('ATOM', '12'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '2'))), ('AND', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '8')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
