('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '32')), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '66'), ('ATOM', '104')))))
('IMPLIES', ('AND', ('ATOM', '117'), ('OR', ('ATOM', '27'), ('ATOM', '67'))), ('ATOM', '96'))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '96')), ('OR', ('ATOM', '14'), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '73')), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '112'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '61')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '119'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '113'), ('ATOM', '81')), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '106'), ('ATOM', '116'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('NEG', ('ATOM', '90')), ('OR', ('ATOM', '117'), ('ATOM', '81'))))), ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '54')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '99'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '10'))))))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '46'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '23')))), ('ATOM', '104'))
