('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '8')), ('OR', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '2')), ('AND', ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '6'))), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '12')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '4'))), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '11')))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '12'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('ATOM', '2'))))
