('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '75')), ('OR', ('ATOM', '117'), ('AND', ('ATOM', '31'), ('ATOM', '76'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '52')), ('AND', ('ATOM', '110'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '85'))))), ('ATOM', '83'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '19')), ('AND', ('ATOM', '97'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '91'), ('AND', ('ATOM', '47'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '98')), ('OR', ('AND', ('NEG', ('ATOM', '95')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '22')))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '5')), ('OR', ('ATOM', '67'), ('ATOM', '78')))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '111')))), ('OR', ('ATOM', '23'), ('ATOM', '114'))), ('OR', ('ATOM', '106'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '120'), ('OR', ('NEG', ('ATOM', '67')), ('NEG', ('ATOM', '101')))), ('AND', ('ATOM', '90'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '40')), ('AND', ('ATOM', '103'), ('ATOM', '62')))
