('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '12')), ('OR', ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '107'))), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '94')))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '116')), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '65'))), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '33'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '14'), ('ATOM', '51'))), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '86')))))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '6')), ('OR', ('ATOM', '84'), ('ATOM', '102')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '59'), ('ATOM', '95')))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '19'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '114'), ('NEG', ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '76'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '54')), ('ATOM', '78'))
('IMPLIES', ('OR', ('AND', ('ATOM', '90'), ('ATOM', '67')), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '108'))))), ('ATOM', '116'))
