('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '11')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '20')), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '18')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '12')), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '12')), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '5')), ('ATOM', '10'))
