('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '3')))), ('AND', ('ATOM', '17'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '12')))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '16'), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '21')), ('AND', ('ATOM', '8'), ('ATOM', '23'))), ('ATOM', '25'))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '21'))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '6'))))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '15'))), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '2')))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '23'))))
