('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '37')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '35'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '34')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '31'))), ('OR', ('ATOM', '1'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '25'))), ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '29')))))), ('OR', ('ATOM', '36'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '3'))), ('AND', ('ATOM', '36'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '38')))), ('ATOM', '21'))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '17'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '3')))
