('IMPLIES', ('AND', ('OR', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '17')))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '23')))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '8')))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '35')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '23'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '24'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '15')), ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '32')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '23')), ('AND', ('ATOM', '49'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '35')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '10')), ('AND', ('ATOM', '35'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '5'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '28')))), ('ATOM', '32'))
