('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '6'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('OR', ('ATOM', '3'), ('ATOM', '2')))
