('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '56'), ('ATOM', '60')))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '38')), ('OR', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '47'), ('ATOM', '16'))), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '54')))), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '32'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('NEG', ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '19')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '16'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '54'))))), ('OR', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '52')), ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '36')))))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '51')))), ('AND', ('ATOM', '59'), ('ATOM', '2')))
