('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '24'))), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '56'))))), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '28'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '36'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '17'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '28'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '9'), ('ATOM', '32'))), ('ATOM', '58'))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '19'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '5')), ('OR', ('ATOM', '23'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '6'), ('ATOM', '2')))
