('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '4')), ('OR', ('ATOM', '18'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '2')), ('AND', ('ATOM', '46'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '23'), ('ATOM', '13'))), ('AND', ('ATOM', '52'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '9')), ('AND', ('ATOM', '18'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '22')), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '16')))))
('IMPLIES', ('ATOM', '44'), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '42')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '53'))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '37')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '41'))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '31'), ('ATOM', '35'))))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '33'), ('NEG', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '51')), ('AND', ('ATOM', '60'), ('ATOM', '48')))))))
