('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '29')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('ATOM', '56')), ('AND', ('ATOM', '2'), ('ATOM', '7'))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '37')), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '20'), ('ATOM', '27')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '41'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '33'))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '10')), ('AND', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '56'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '41'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '17')))), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '25'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '47')), ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '14'))))
