('IMPLIES', ('AND', ('OR', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '15')))))), ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '46')))), ('OR', ('ATOM', '17'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '78'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '72'), ('ATOM', '39')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '55')), ('OR', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '9'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '58'), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '43'))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '30')))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '64')), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '26'))))), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '57'))))), ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '36')), ('OR', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '21')))), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '20')), ('AND', ('ATOM', '49'), ('ATOM', '47')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '44')), ('AND', ('ATOM', '7'), ('ATOM', '64'))), ('AND', ('ATOM', '4'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '19'))))))
