('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
