('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '65')), ('AND', ('ATOM', '38'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '38'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '36')))), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '22')))), ('OR', ('ATOM', '76'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '68')), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '42')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '52')))), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '5')), ('OR', ('ATOM', '39'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '37'), ('NEG', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '76'), ('ATOM', '61')))))), ('OR', ('ATOM', '56'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '77')), ('OR', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('NEG', ('ATOM', '62')), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '33'), ('ATOM', '6')), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '28'), ('ATOM', '34')))), ('ATOM', '61'))
