('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '3'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '56'))), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '72'), ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '61')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '64')))))
('IMPLIES', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '4'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '63')), ('NEG', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '31'))))), ('AND', ('ATOM', '19'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '37'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '18')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '48'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '23'))), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '34')))), ('ATOM', '32'))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '33'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '66'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '78')))), ('ATOM', '43'))
