('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '13')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '65'), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '66')), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '61'), ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '72')), ('AND', ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '75')))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '15'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '56')), ('OR', ('ATOM', '30'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '17')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '41'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('AND', ('ATOM', '2'), ('ATOM', '55'))), ('AND', ('ATOM', '5'), ('ATOM', '67')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '13'), ('ATOM', '75'))), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '9'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '9'), ('ATOM', '1'))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '18'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '11')), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '59'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '44')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '3'))))))
