('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '64')), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '44'))), ('NEG', ('OR', ('ATOM', '111'), ('AND', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '75'))))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '110'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '83'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '38')), ('AND', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '106'), ('NEG', ('ATOM', '99'))))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '84')), ('AND', ('ATOM', '100'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '100'), ('ATOM', '66')))), ('OR', ('ATOM', '103'), ('ATOM', '82')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '92')))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '80')), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '3'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '85')), ('OR', ('ATOM', '113'), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '57')), ('OR', ('ATOM', '17'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '59'), ('ATOM', '63'))), ('OR', ('ATOM', '107'), ('ATOM', '16')))
