('IMPLIES', ('OR', ('ATOM', '113'), ('ATOM', '116')), ('OR', ('NEG', ('ATOM', '71')), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '98')), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '23'), ('ATOM', '50'))))), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '24'), ('ATOM', '65'))))
('IMPLIES', ('ATOM', '51'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '101'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '27')), ('OR', ('ATOM', '22'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '114'), ('ATOM', '100')), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '17'), ('ATOM', '20'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('AND', ('ATOM', '36'), ('ATOM', '62')), ('NEG', ('OR', ('ATOM', '113'), ('NEG', ('ATOM', '66'))))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '87'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '48'))))), ('ATOM', '111'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '45')), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '35'))))
