('IMPLIES', ('AND', ('NEG', ('ATOM', '97')), ('OR', ('ATOM', '28'), ('ATOM', '43'))), ('AND', ('ATOM', '41'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '17')), ('OR', ('ATOM', '66'), ('ATOM', '33')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('AND', ('ATOM', '42'), ('ATOM', '93'))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '52'))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '59'), ('ATOM', '94'))), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '60'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '74'))), ('OR', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '72'))))
('IMPLIES', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '86')), ('OR', ('ATOM', '36'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '68')), ('AND', ('ATOM', '17'), ('ATOM', '75')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '56'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '16')))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '87'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '63')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '7'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '85'))))
