('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '105'), ('ATOM', '27')))))), ('AND', ('ATOM', '106'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '81'), ('ATOM', '110'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '53')), ('ATOM', '55'))
('IMPLIES', ('ATOM', '102'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '118'))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '7')), ('AND', ('ATOM', '82'), ('OR', ('ATOM', '94'), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '28'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '107')), ('AND', ('ATOM', '58'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '103'))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '115'))), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '109'), ('OR', ('ATOM', '65'), ('ATOM', '39')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '57'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '107')), ('NEG', ('ATOM', '103'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '30'), ('ATOM', '83'))), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '74'))))
