('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '16'), ('ATOM', '12'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '15'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '11')))), ('AND', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '15'), ('ATOM', '12'))))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '5')), ('AND', ('ATOM', '15'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '16'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '12')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '14'))), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '1'))))), ('ATOM', '4'))
