('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '81'), ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '2')))), ('AND', ('ATOM', '74'), ('ATOM', '64')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '96'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '71'))))), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '45'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '41'), ('ATOM', '69')), ('OR', ('ATOM', '79'), ('ATOM', '40'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '97')), ('OR', ('ATOM', '57'), ('ATOM', '61'))), ('OR', ('ATOM', '30'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '88'), ('OR', ('ATOM', '79'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '87'))), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '91')))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '90'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '16'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '94'))), ('ATOM', '29'))
