('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '95')), ('OR', ('ATOM', '79'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '120')), ('ATOM', '85'))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '7')))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '100'), ('ATOM', '88'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '99'), ('ATOM', '31'))), ('ATOM', '52'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '113')), ('AND', ('ATOM', '5'), ('ATOM', '119')))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '102'))))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '24')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '100')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '94'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '86')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '45'))))
