('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '12')))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('NEG', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '2'))))))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('ATOM', '11'))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')), ('ATOM', '6'))
