('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '18')), ('ATOM', '81'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '80')), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '57')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '85'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '29')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '24'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '66'))), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '56'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '54')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '41'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '27'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '11')), ('OR', ('ATOM', '15'), ('ATOM', '14')))
