('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('ATOM', '15'))), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '11')), ('OR', ('ATOM', '12'), ('ATOM', '6'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '10'))))), ('AND', ('ATOM', '16'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '18'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '12')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '16')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('ATOM', '18')))
