('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '10'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
