('IMPLIES', ('AND', ('ATOM', '118'), ('NEG', ('ATOM', '91'))), ('ATOM', '101'))
('IMPLIES', ('OR', ('AND', ('ATOM', '62'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '63')))), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '45'), ('ATOM', '119'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '66'), ('ATOM', '64')))), ('AND', ('ATOM', '30'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '6')), ('ATOM', '93'))
('IMPLIES', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '115')), ('ATOM', '112')))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '98')), ('OR', ('ATOM', '88'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '111')), ('OR', ('ATOM', '62'), ('ATOM', '82')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '103')))), ('AND', ('ATOM', '86'), ('ATOM', '120')))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '80'))), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '45'), ('ATOM', '88')))
