('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '11'))), ('AND', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '3')), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4'))), ('OR', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '10'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '12'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '13'), ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7'))))
