('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('ATOM', '25'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '54'))), ('AND', ('NEG', ('ATOM', '90')), ('OR', ('ATOM', '4'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '27')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '61'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '8'), ('ATOM', '95'))), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '69'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '9'))), ('OR', ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '88')))), ('NEG', ('AND', ('ATOM', '100'), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '36')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '32'), ('ATOM', '65')), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '12'), ('ATOM', '42')))), ('OR', ('ATOM', '52'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '51')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '28'), ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '56'), ('ATOM', '15'))), ('OR', ('ATOM', '95'), ('ATOM', '65')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '50')), ('OR', ('ATOM', '75'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '62'), ('ATOM', '67'))), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '30')))), ('OR', ('ATOM', '22'), ('ATOM', '88'))), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '11'), ('ATOM', '9'))))
