('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '16')), ('OR', ('ATOM', '18'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '11')), ('ATOM', '16'))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '6'), ('ATOM', '15'))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '20')), ('AND', ('ATOM', '16'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('ATOM', '19')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '9')))), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '3')))), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')))
