('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '5'), ('ATOM', '25'))), ('OR', ('ATOM', '8'), ('ATOM', '23'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '16'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '21'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '9')), ('ATOM', '21'))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '19'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '26'), ('ATOM', '14'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '3')), ('AND', ('ATOM', '25'), ('ATOM', '22')))
('IMPLIES', ('AND', ('OR', ('ATOM', '25'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '9'), ('ATOM', '21'))))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '21')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '16'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('ATOM', '2')))
