('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '2')), ('OR', ('ATOM', '14'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '32'))), ('AND', ('ATOM', '20'), ('ATOM', '18')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '1')))), ('AND', ('ATOM', '14'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '36')), ('AND', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '11'))))))
('IMPLIES', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '29'), ('ATOM', '26'))), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '40'))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '4')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '19'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '8')), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '6'), ('ATOM', '15'))), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '22')))))
