('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '43')))), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '25')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '28')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '44'))), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '1'), ('ATOM', '48')))), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '40'), ('ATOM', '31')))), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '28'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '33')), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '27'), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '49'))), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '2'), ('ATOM', '18'))))
