('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '3')))), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '3')))
