('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '44')))), ('OR', ('ATOM', '57'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '59'))), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '33'), ('ATOM', '3')))))), ('OR', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('ATOM', '18')), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '26')))), ('AND', ('ATOM', '49'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '21'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '2')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '51'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '48')), ('AND', ('ATOM', '36'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '31'), ('ATOM', '34')))), ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '12')))))), ('OR', ('ATOM', '53'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '48')), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '46')))), ('OR', ('ATOM', '10'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '58')), ('AND', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '17'))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '46')))))
