('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '20'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '21')), ('AND', ('ATOM', '27'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '36'), ('ATOM', '58'))), ('OR', ('ATOM', '37'), ('ATOM', '23'))), ('OR', ('ATOM', '18'), ('ATOM', '57')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '28'), ('ATOM', '31'))), ('AND', ('ATOM', '8'), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '59')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '29'), ('ATOM', '32'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '12'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '33')), ('AND', ('ATOM', '27'), ('ATOM', '52')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '16'), ('ATOM', '30')))), ('OR', ('ATOM', '7'), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '45'), ('ATOM', '36'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '24')), ('AND', ('OR', ('ATOM', '33'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '13'))))), ('OR', ('ATOM', '21'), ('ATOM', '29'))), ('OR', ('ATOM', '28'), ('ATOM', '2')))
