('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '5'), ('ATOM', '48'))), ('AND', ('ATOM', '58'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '56'), ('NEG', ('OR', ('AND', ('ATOM', '48'), ('ATOM', '4')), ('AND', ('ATOM', '57'), ('ATOM', '33'))))))), ('OR', ('ATOM', '37'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '20'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '58'), ('ATOM', '11'))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '25'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('OR', ('ATOM', '19'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '49'), ('ATOM', '27')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '30'), ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '35'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '48'), ('ATOM', '22')))), ('OR', ('ATOM', '52'), ('ATOM', '29')))
