('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '29'), ('ATOM', '51'))), ('OR', ('ATOM', '56'), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '28'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '21'), ('ATOM', '39')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '18'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '40')), ('AND', ('ATOM', '43'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '24'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '58'))), ('ATOM', '21'))
('IMPLIES', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '49')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '58'))), ('ATOM', '6'))
