('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8')))))
