('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '67')))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '58')), ('AND', ('ATOM', '31'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '34'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '73')), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '75')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '50')), ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '17')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '80'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '41'), ('ATOM', '49'))), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '45')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '80'))))), ('ATOM', '77'))
