('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '45')))), ('ATOM', '66'))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '77'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '12')))), ('AND', ('ATOM', '39'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '30')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '45'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '11'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '53'), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '3')))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '16'), ('ATOM', '40'))), ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '26')))))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '60')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '7'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '80')), ('AND', ('ATOM', '6'), ('ATOM', '79')))
