('IMPLIES', ('ATOM', '64'), ('OR', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '51'), ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '79'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '47')), ('AND', ('ATOM', '51'), ('ATOM', '67'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '50'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '44'), ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '77')))), ('ATOM', '41'))
('IMPLIES', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '66'), ('ATOM', '62'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '69')), ('OR', ('AND', ('ATOM', '47'), ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '22')), ('AND', ('ATOM', '58'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '60')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '16'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '61')), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '17')))
