('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '62')))), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '43'), ('ATOM', '40'))), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '10'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '41'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '59'), ('ATOM', '37'))), ('AND', ('ATOM', '35'), ('ATOM', '77')))
('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '10'), ('ATOM', '72'))), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '67')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '71'), ('ATOM', '63'))), ('ATOM', '16'))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '46')))), ('ATOM', '20'))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '22')))), ('AND', ('ATOM', '27'), ('ATOM', '34')))
