('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '102')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '23')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '26'), ('ATOM', '96')))), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '47')), ('AND', ('ATOM', '84'), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '73'))))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '80'))), ('OR', ('NEG', ('ATOM', '85')), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '77')))))
('IMPLIES', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '17'), ('ATOM', '57'))), ('ATOM', '93'))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '86')), ('AND', ('ATOM', '100'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '104'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '48')), ('NEG', ('AND', ('ATOM', '118'), ('OR', ('ATOM', '75'), ('ATOM', '43'))))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '50')), ('OR', ('ATOM', '47'), ('ATOM', '118')))
('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '83')), ('ATOM', '28'))
