('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '87'), ('ATOM', '97'))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '89'))))
('IMPLIES', ('ATOM', '116'), ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '111'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '12')), ('OR', ('ATOM', '50'), ('ATOM', '107')))
('IMPLIES', ('OR', ('ATOM', '110'), ('ATOM', '57')), ('OR', ('ATOM', '92'), ('ATOM', '105')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '22')), ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '107'), ('NEG', ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '16'))), ('ATOM', '36'))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '111'), ('NEG', ('ATOM', '45'))), ('NEG', ('OR', ('ATOM', '108'), ('NEG', ('ATOM', '72'))))), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '89'), ('ATOM', '105')))), ('AND', ('ATOM', '67'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '15'), ('OR', ('AND', ('ATOM', '92'), ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '73')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '43')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '70'))))
