('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '4')), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '13'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '8')), ('OR', ('ATOM', '18'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('ATOM', '16'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '15'), ('ATOM', '6'))))), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '17')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '16'))), ('AND', ('ATOM', '15'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '17')))), ('ATOM', '3'))
