('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '12')))), ('ATOM', '65'))
('IMPLIES', ('ATOM', '89'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '65'), ('ATOM', '102'))))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '79')))), ('OR', ('ATOM', '72'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '116')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '86'), ('ATOM', '99')))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '40')), ('AND', ('ATOM', '54'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '29')))), ('OR', ('ATOM', '12'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '105'), ('OR', ('ATOM', '47'), ('ATOM', '115')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '36'), ('ATOM', '60'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '101')), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '102'), ('AND', ('ATOM', '69'), ('ATOM', '85')))))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '113')), ('OR', ('ATOM', '54'), ('ATOM', '112'))), ('ATOM', '108'))
