('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('NEG', ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '81')))))), ('AND', ('ATOM', '51'), ('ATOM', '88')))
('IMPLIES', ('ATOM', '42'), ('OR', ('ATOM', '7'), ('ATOM', '85')))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '93'), ('ATOM', '52'))))), ('AND', ('ATOM', '49'), ('ATOM', '99'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '86')), ('AND', ('ATOM', '30'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '61'), ('ATOM', '25')))
('IMPLIES', ('AND', ('OR', ('ATOM', '93'), ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '5')))), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '48'))), ('OR', ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '26')))))), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '54'))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '73')), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '74')))), ('AND', ('ATOM', '71'), ('ATOM', '12')))
