('IMPLIES', ('OR', ('ATOM', '117'), ('ATOM', '58')), ('OR', ('ATOM', '25'), ('ATOM', '106')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '52')), ('AND', ('ATOM', '33'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '38')), ('ATOM', '56'))
('IMPLIES', ('ATOM', '107'), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '81')), ('NEG', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '59'))))))
('IMPLIES', ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '74'))), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '86')), ('AND', ('ATOM', '7'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '22')))), ('AND', ('ATOM', '46'), ('ATOM', '70')))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '33'), ('ATOM', '49'))), ('AND', ('ATOM', '114'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '106'), ('ATOM', '103'))))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '90')), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '66'))))
