('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '42')), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '67'), ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '34')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '82')), ('ATOM', '7'))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '21'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '78'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '69'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '32')))))), ('AND', ('ATOM', '79'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '94'), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('AND', ('NEG', ('ATOM', '80')), ('ATOM', '8')), ('AND', ('ATOM', '92'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '83')))), ('OR', ('ATOM', '9'), ('ATOM', '7')))
