('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '16')), ('OR', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '6'))))), ('OR', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '4')), ('AND', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '11')))), ('AND', ('ATOM', '16'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '9'))))), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '2')))))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '11'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))), ('AND', ('ATOM', '3'), ('ATOM', '15')))
