('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1')))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '12'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '10'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '6')), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '11'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '11')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '8'))
