('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '79')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '108')), ('AND', ('ATOM', '85'), ('OR', ('ATOM', '76'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '18')), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '107')), ('AND', ('ATOM', '119'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '95')), ('AND', ('ATOM', '71'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '87'))), ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '102'), ('ATOM', '108'))))), ('OR', ('ATOM', '41'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '56')), ('ATOM', '42'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '45'), ('ATOM', '109'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '39')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '85'), ('ATOM', '114'))), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '110')))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '76'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '36')), ('OR', ('ATOM', '82'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '93')), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '111')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '95'))))))
