('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '64'), ('ATOM', '96'))), ('ATOM', '69'))
('IMPLIES', ('OR', ('AND', ('ATOM', '65'), ('ATOM', '46')), ('AND', ('ATOM', '63'), ('ATOM', '58'))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '21'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '46'))), ('AND', ('OR', ('NEG', ('ATOM', '88')), ('NEG', ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '89'))), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '1')))), ('AND', ('ATOM', '72'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '70')), ('AND', ('ATOM', '34'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '100')), ('OR', ('ATOM', '10'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '7')), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '46'), ('ATOM', '29'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '88')), ('OR', ('ATOM', '18'), ('NEG', ('AND', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '50'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '94')))), ('AND', ('ATOM', '9'), ('ATOM', '70')))
