('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '10')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '1'), ('ATOM', '7'))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('ATOM', '4')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
