('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '85'))))), ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '5'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '82')))), ('AND', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '91')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '43'), ('ATOM', '27')))), ('AND', ('ATOM', '23'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '35'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '25')), ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '77'), ('ATOM', '18'))), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '88'), ('ATOM', '17')))))))
('IMPLIES', ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '55'))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '60')))
('IMPLIES', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '26'), ('ATOM', '56'))))
