('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '11')))), ('OR', ('ATOM', '2'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7')))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '13'))))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '13'))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '10')))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '14')), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('AND', ('ATOM', '14'), ('ATOM', '11')))
