('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '20')), ('AND', ('ATOM', '18'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '2')), ('OR', ('ATOM', '13'), ('ATOM', '19')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '19')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '13'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '14')))), ('AND', ('ATOM', '20'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '20')))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '17')), ('AND', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '18'), ('ATOM', '6'))))
