('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '19')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '25'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '2')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '30'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '14')))))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '25')))), ('AND', ('ATOM', '23'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '20')))), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '30'), ('ATOM', '18'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '4'))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '16'), ('ATOM', '21'))), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '30'), ('ATOM', '23'))), ('ATOM', '26'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '19'), ('ATOM', '4')))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '28'), ('ATOM', '1'))))
