('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '28')))), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '38'))), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '14')), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '24')), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '33'))), ('AND', ('ATOM', '21'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '39')))), ('NEG', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '30'), ('ATOM', '10'))))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '24')))), ('OR', ('ATOM', '30'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '3'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '29'), ('ATOM', '30')))))
