('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '21')), ('ATOM', '39'))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '36')), ('AND', ('ATOM', '8'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '27')), ('AND', ('ATOM', '20'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '24')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '22'))), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '28'))))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '8')), ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '20'), ('ATOM', '18'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '5'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '40')), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '44')), ('OR', ('ATOM', '24'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '34'), ('ATOM', '15'))), ('AND', ('ATOM', '13'), ('ATOM', '31')))
