('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '57')), ('ATOM', '44'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '57'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '58'))), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '35'), ('ATOM', '60'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '60')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '26')))), ('OR', ('ATOM', '31'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '18')), ('AND', ('ATOM', '8'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '19')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '44'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '37'), ('ATOM', '55'))))
