('IMPLIES', ('AND', ('OR', ('ATOM', '60'), ('ATOM', '20')), ('OR', ('ATOM', '8'), ('ATOM', '4'))), ('OR', ('ATOM', '39'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '3'), ('ATOM', '58'))), ('OR', ('ATOM', '10'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '36')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '49')), ('AND', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '44'))), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '18')), ('OR', ('ATOM', '41'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '41'), ('ATOM', '47'))), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '43'), ('ATOM', '27')))), ('NEG', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '40'))))))), ('AND', ('ATOM', '51'), ('ATOM', '48')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '16'), ('ATOM', '37')))), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '5'))))
