('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '16')), ('OR', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '20'))))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '1'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '48')), ('OR', ('ATOM', '29'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '9'), ('ATOM', '49'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '42'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '14'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '36'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '50'), ('ATOM', '30'))), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '21'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '47')), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '22'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '58'))), ('AND', ('ATOM', '16'), ('ATOM', '60')))
