('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '56'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('ATOM', '46')), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '8')), ('AND', ('ATOM', '18'), ('ATOM', '51')))), ('AND', ('ATOM', '25'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '43'))), ('OR', ('AND', ('ATOM', '36'), ('ATOM', '60')), ('AND', ('ATOM', '51'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '29'), ('ATOM', '30'))), ('OR', ('ATOM', '31'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '42'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '20'), ('ATOM', '28')))), ('OR', ('ATOM', '35'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '57'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '45'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '43'), ('ATOM', '49')))
