('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6')))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
