('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '55'))), ('OR', ('ATOM', '65'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '35')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '31'), ('ATOM', '27'))), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '45'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '76')), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '17')))))))
('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '63'), ('OR', ('ATOM', '30'), ('ATOM', '10'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '26'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('ATOM', '39')), ('OR', ('ATOM', '29'), ('ATOM', '38'))), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '18'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '46'), ('ATOM', '38'))), ('AND', ('ATOM', '55'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '21'), ('ATOM', '34')))), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '53')))))
