('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '22')))), ('AND', ('ATOM', '57'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '66')))), ('ATOM', '61'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '55')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '34')), ('AND', ('ATOM', '23'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '76'))))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '20')), ('AND', ('ATOM', '3'), ('ATOM', '36')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '6'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '27')), ('AND', ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '80')))), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '11'), ('ATOM', '18')))), ('AND', ('ATOM', '51'), ('ATOM', '26')))
