('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '49')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '59')), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '5'), ('ATOM', '37'))), ('AND', ('ATOM', '74'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '61'))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '41'))), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '75')), ('OR', ('ATOM', '71'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '17')), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '56')), ('AND', ('ATOM', '74'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '77'))), ('AND', ('ATOM', '73'), ('ATOM', '66')))
