('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '8')))), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '2')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')))), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('ATOM', '7'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')), ('OR', ('ATOM', '7'), ('ATOM', '8'))), ('ATOM', '5'))
