('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '64')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '31')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '18'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '12')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '53')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '32')))), ('AND', ('ATOM', '12'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '39')), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '26'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '51')), ('OR', ('ATOM', '23'), ('ATOM', '33'))), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '63'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '22')), ('AND', ('ATOM', '6'), ('ATOM', '52')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '68')), ('OR', ('ATOM', '10'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '14')))), ('OR', ('ATOM', '3'), ('ATOM', '79')))
