('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '85')), ('ATOM', '82'))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '91'), ('ATOM', '62'))), ('ATOM', '89'))
('IMPLIES', ('OR', ('ATOM', '81'), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '96')))), ('AND', ('ATOM', '26'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '99'), ('AND', ('ATOM', '18'), ('ATOM', '16'))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '51')), ('OR', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '87')))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '96'), ('NEG', ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '54'))))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('ATOM', '70'), ('OR', ('ATOM', '51'), ('ATOM', '15')))
('IMPLIES', ('AND', ('OR', ('ATOM', '95'), ('ATOM', '44')), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '14'), ('ATOM', '98')))), ('OR', ('ATOM', '91'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '75')), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '14'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '99')), ('AND', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('NEG', ('ATOM', '89')), ('NEG', ('ATOM', '25')))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '98')))))
