('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '69')), ('OR', ('ATOM', '113'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '103'), ('OR', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '107'), ('ATOM', '56'))), ('AND', ('ATOM', '88'), ('ATOM', '105'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '100')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('ATOM', '80'), ('AND', ('ATOM', '63'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '62')), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '104')), ('OR', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '8'), ('ATOM', '27'))), ('NEG', ('AND', ('NEG', ('ATOM', '101')), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '116')), ('OR', ('ATOM', '88'), ('ATOM', '98')))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '13'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '45'))), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '90'), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '53'), ('ATOM', '49'))))
