('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '12'))), ('AND', ('ATOM', '4'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '6')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '8'))), ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '10'))), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('ATOM', '2'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '11'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1')))), ('ATOM', '2'))
