('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '9')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('AND', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '2'))), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '10'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '2'))))))
