('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '11')))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '16'))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '15')))), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '5')), ('OR', ('ATOM', '14'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '7')))))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '10'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '2')))
