('IMPLIES', ('AND', ('NEG', ('ATOM', '108')), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '76')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '116')), ('OR', ('ATOM', '17'), ('ATOM', '89'))), ('AND', ('ATOM', '101'), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '47')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '72'), ('ATOM', '2')), ('OR', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '85'))))), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '67')), ('AND', ('ATOM', '101'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '15')), ('ATOM', '77'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '46')), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '39'), ('ATOM', '73')))), ('AND', ('ATOM', '16'), ('ATOM', '33')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '82'), ('ATOM', '72'))), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '62'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '105')), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '26')))), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '21')), ('OR', ('ATOM', '82'), ('ATOM', '61')))
