('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '76')), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '25'), ('ATOM', '69'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '82')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '85'), ('ATOM', '42'))), ('OR', ('ATOM', '28'), ('ATOM', '77')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '10')), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '91')), ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '44')))))
('IMPLIES', ('ATOM', '100'), ('AND', ('OR', ('ATOM', '25'), ('ATOM', '45')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '63'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('AND', ('NEG', ('ATOM', '99')), ('OR', ('ATOM', '57'), ('ATOM', '5')))), ('OR', ('ATOM', '64'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '15')), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '78')))))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '19'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '69'), ('ATOM', '43'))), ('AND', ('ATOM', '57'), ('ATOM', '81')))
