('IMPLIES', ('ATOM', '81'), ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '34')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '113'), ('ATOM', '25')))), ('OR', ('ATOM', '66'), ('AND', ('ATOM', '70'), ('ATOM', '103'))))
('IMPLIES', ('ATOM', '74'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '88')))
('IMPLIES', ('ATOM', '93'), ('OR', ('ATOM', '50'), ('ATOM', '100')))
('IMPLIES', ('OR', ('AND', ('ATOM', '71'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '68')))), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '86')))), ('ATOM', '72'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '48')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '26'))), ('NEG', ('OR', ('ATOM', '111'), ('AND', ('OR', ('ATOM', '82'), ('ATOM', '78')), ('OR', ('ATOM', '42'), ('ATOM', '4')))))))
('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '20')), ('OR', ('ATOM', '80'), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '46'))), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '11'))))), ('NEG', ('OR', ('ATOM', '113'), ('ATOM', '9')))), ('OR', ('ATOM', '28'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '52')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '26'), ('ATOM', '54'))))
