('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '82')), ('AND', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '74'), ('ATOM', '102'))), ('OR', ('ATOM', '40'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '54'), ('ATOM', '113')))), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '52')))
('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '103')), ('AND', ('ATOM', '73'), ('ATOM', '114'))), ('OR', ('AND', ('ATOM', '56'), ('ATOM', '12')), ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '49')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '110')), ('OR', ('ATOM', '20'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '76'), ('AND', ('NEG', ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '52'), ('ATOM', '107'))))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '99'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '87')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '20')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '98')))), ('AND', ('ATOM', '99'), ('NEG', ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '115')))))
