('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '99')), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '108'), ('ATOM', '93')))))))
('IMPLIES', ('OR', ('ATOM', '112'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '32'), ('ATOM', '82')))), ('OR', ('ATOM', '1'), ('ATOM', '97')))
('IMPLIES', ('ATOM', '90'), ('AND', ('OR', ('ATOM', '81'), ('NEG', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '48')))), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '65'), ('ATOM', '87')))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '54'), ('ATOM', '113'))), ('OR', ('ATOM', '46'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '58'), ('AND', ('ATOM', '33'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '73')), ('AND', ('ATOM', '63'), ('ATOM', '44')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('ATOM', '105'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '30')), ('OR', ('ATOM', '116'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '44'), ('AND', ('ATOM', '1'), ('ATOM', '12'))), ('AND', ('ATOM', '101'), ('NEG', ('ATOM', '106'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '31'))), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '106')))))
