('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '25'), ('ATOM', '75')), ('NEG', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '71'), ('ATOM', '33')))))), ('ATOM', '62'))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '87'), ('OR', ('ATOM', '7'), ('ATOM', '63'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '56')), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '24'), ('ATOM', '58'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '88'))), ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '81'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '89')), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '63')))))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '58'), ('ATOM', '41'))), ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '58')))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '65')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '96')))), ('AND', ('ATOM', '41'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '8')), ('OR', ('ATOM', '97'), ('ATOM', '28')))
