('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '8'))))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '14'), ('ATOM', '12')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '12'))))))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '12')))
