('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '36'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '58'), ('ATOM', '2')))), ('AND', ('ATOM', '57'), ('ATOM', '99')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '87')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '3'), ('ATOM', '55'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '58'), ('ATOM', '92'))))), ('ATOM', '100'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '70')), ('AND', ('ATOM', '24'), ('ATOM', '85'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '88'), ('ATOM', '78'))), ('OR', ('ATOM', '80'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '10')), ('AND', ('ATOM', '19'), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '54')), ('AND', ('ATOM', '40'), ('ATOM', '70')))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '97'), ('ATOM', '7')))), ('NEG', ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '89')))))), ('AND', ('ATOM', '88'), ('ATOM', '10')))
