('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '18'))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '18'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '16'))))))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '4'), ('ATOM', '15'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '17'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '10'), ('ATOM', '8')))))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '10'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '14'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '12'))))))
