('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '19'), ('ATOM', '16')))), ('AND', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '15'), ('ATOM', '8'))), ('OR', ('ATOM', '20'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '18'))), ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('ATOM', '18'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '8')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '15'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '16')), ('AND', ('ATOM', '20'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('ATOM', '13'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '2'))))), ('AND', ('ATOM', '20'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('ATOM', '1')))
