('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '16')), ('OR', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '28')))))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '23'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '24'), ('ATOM', '18'))), ('OR', ('ATOM', '15'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '4')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '10'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('ATOM', '21'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '26'), ('ATOM', '24'))))), ('AND', ('ATOM', '9'), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '13'), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '26'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '4')))), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('ATOM', '11'))))
