('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '1'), ('ATOM', '34')))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '27')))), ('OR', ('ATOM', '30'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '27'), ('ATOM', '29'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '7')))), ('ATOM', '36'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '17')))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '35'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '32')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '29'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '38')), ('AND', ('OR', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5')))))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '24')))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '9')))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '21')))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '40')))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '38')), ('AND', ('ATOM', '26'), ('ATOM', '37')))
