('IMPLIES', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '49')))), ('OR', ('ATOM', '18'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '39')), ('AND', ('ATOM', '37'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '35')), ('AND', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '32'), ('ATOM', '21'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '33'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '33'), ('ATOM', '12'))), ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '27')), ('NEG', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '20')))))), ('OR', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '39'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '22'), ('ATOM', '38'))), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '48')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '33'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '19'), ('ATOM', '16'))), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '47'))))
