('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '59')), ('AND', ('ATOM', '17'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '16')))), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '33')), ('OR', ('ATOM', '13'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '46'), ('ATOM', '5'))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '42'))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '3')), ('AND', ('ATOM', '30'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('ATOM', '8')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('ATOM', '12')))), ('OR', ('ATOM', '50'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '60')), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '7')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '10'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '45'))), ('AND', ('ATOM', '33'), ('ATOM', '30')))
