('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '46')))), ('ATOM', '30'))
('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '44')))), ('AND', ('ATOM', '34'), ('ATOM', '12'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '10'), ('ATOM', '37')))), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '33')))), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '53')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '25'))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '2'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '30'), ('ATOM', '44')))))), ('OR', ('ATOM', '28'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '20'), ('ATOM', '7')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '31')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '57'), ('ATOM', '5'))))
