('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '57')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '33')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '39'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '47')), ('OR', ('ATOM', '34'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '47')), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '18'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '38'), ('ATOM', '26'))), ('OR', ('ATOM', '33'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '2')), ('OR', ('ATOM', '20'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '49')), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '41')))))
('IMPLIES', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '2')))
