('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '12'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '37'), ('ATOM', '23'))))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '59'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '30'), ('AND', ('NEG', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '9')))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '57')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '15')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '25'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '8')), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '42')), ('AND', ('ATOM', '31'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '43'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '55'))))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('ATOM', '39')))
