('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '5')))
