('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '67'), ('ATOM', '17')))), ('OR', ('ATOM', '79'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '8')))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '42'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '28'), ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '66'), ('ATOM', '2'))), ('ATOM', '49'))
('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '40'))), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '9')))), ('AND', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '72')), ('AND', ('ATOM', '65'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '66')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '56')), ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '20'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '3')), ('AND', ('ATOM', '28'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '21')), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '1')))))
