('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '46'), ('ATOM', '80'))), ('OR', ('ATOM', '13'), ('ATOM', '45'))), ('OR', ('ATOM', '35'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '57')), ('AND', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '25')))), ('OR', ('ATOM', '28'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '74'))), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '36')), ('ATOM', '9'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '57'), ('ATOM', '73')))), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '68')), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '11'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '63')), ('AND', ('ATOM', '61'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '36'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '28'), ('ATOM', '3'))), ('AND', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '44'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '75')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '66')), ('AND', ('ATOM', '13'), ('ATOM', '5'))))
