('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '6'))))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8')))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))), ('ATOM', '2'))
