('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '66'), ('ATOM', '25'))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '20'), ('ATOM', '76'))), ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '64')), ('AND', ('ATOM', '26'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '44')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '12')))), ('ATOM', '72'))
('IMPLIES', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '63')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '11'), ('ATOM', '37')))), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '22')))))
