('IMPLIES', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '9'))), ('ATOM', '54'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '57')), ('AND', ('ATOM', '13'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '17'))))))), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '73'))), ('ATOM', '72'))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '51'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '46'), ('ATOM', '66'))), ('OR', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '54'), ('ATOM', '26'))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '44'))))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '24'), ('ATOM', '76'))), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '48')))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '10'), ('ATOM', '79'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '66'), ('ATOM', '70'))), ('AND', ('ATOM', '46'), ('ATOM', '65')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '15'))))), ('OR', ('ATOM', '4'), ('ATOM', '33'))), ('ATOM', '26'))
