('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '8'))))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '9')))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '13')), ('ATOM', '12'))
