('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '87')))), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '24'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '78')))), ('AND', ('ATOM', '110'), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '98')), ('AND', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '30')))), ('ATOM', '114'))
('IMPLIES', ('ATOM', '58'), ('AND', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '85'), ('ATOM', '46')))), ('OR', ('ATOM', '39'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '54')), ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '104'), ('ATOM', '83'))), ('OR', ('ATOM', '24'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '104'), ('AND', ('ATOM', '111'), ('NEG', ('ATOM', '70')))), ('ATOM', '112'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '113')), ('ATOM', '28')), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '108')), ('AND', ('ATOM', '29'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '10'), ('ATOM', '83')))
