('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '80')), ('AND', ('ATOM', '70'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '74')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '88'), ('ATOM', '69'))), ('AND', ('ATOM', '85'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '71'))), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '68')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '37')), ('OR', ('ATOM', '81'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '88'), ('ATOM', '7')))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '42'), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '75'), ('ATOM', '97')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '45'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3')), ('OR', ('ATOM', '100'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '7'), ('ATOM', '78'))), ('ATOM', '3'))
