('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '117')), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '47'))), ('OR', ('ATOM', '39'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '97')), ('OR', ('NEG', ('ATOM', '109')), ('AND', ('ATOM', '57'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '53'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '66')))), ('ATOM', '73'))
('IMPLIES', ('OR', ('ATOM', '120'), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '5'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '49')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '119'), ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '20')))))), ('AND', ('ATOM', '15'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '106')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '100'), ('ATOM', '80')))), ('AND', ('ATOM', '15'), ('ATOM', '70')))
