('IMPLIES', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '90'), ('AND', ('ATOM', '107'), ('ATOM', '112')))), ('OR', ('ATOM', '36'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '94')), ('OR', ('ATOM', '56'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '69')), ('OR', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '115'), ('ATOM', '113'))), ('AND', ('ATOM', '51'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '55'), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '118'))))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '50')), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '120'), ('AND', ('ATOM', '54'), ('ATOM', '92')))), ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '120'), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '93'), ('OR', ('ATOM', '119'), ('AND', ('ATOM', '11'), ('ATOM', '68')))), ('AND', ('ATOM', '24'), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('ATOM', '109'), ('OR', ('NEG', ('ATOM', '111')), ('AND', ('ATOM', '91'), ('ATOM', '87')))), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '3')))))), ('ATOM', '54'))
