('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '15'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '12'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '6')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '8'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '9')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '15'), ('ATOM', '1'))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '9'), ('ATOM', '6')))
