('IMPLIES', ('ATOM', '42'), ('OR', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '85'))), ('NEG', ('AND', ('ATOM', '92'), ('ATOM', '94')))))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '24')))), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '30'), ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '42'), ('ATOM', '58'))), ('AND', ('ATOM', '36'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '92'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '2'))))), ('AND', ('ATOM', '83'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '71'), ('ATOM', '47'))), ('AND', ('ATOM', '33'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '79')), ('OR', ('ATOM', '27'), ('NEG', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '48'), ('ATOM', '89'))))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '78')), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '100'), ('ATOM', '81'))))))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '80'), ('NEG', ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '74'), ('ATOM', '75'))))))))
