('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '16'))))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '13')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '3'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '5'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '12'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '17')), ('AND', ('ATOM', '16'), ('ATOM', '18'))), ('AND', ('ATOM', '10'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('ATOM', '13'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '13')))
