('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '4')))), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '8'), ('ATOM', '10'))), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('ATOM', '1')))), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '2'))))), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '6')))))
