('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6')))), ('AND', ('ATOM', '4'), ('ATOM', '8'))), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '9'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('OR', ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '10')))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '10')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '9'), ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
