('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '93')), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '92')), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '110'), ('ATOM', '104'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '22'), ('ATOM', '89'))))), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '41')))), ('ATOM', '117'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '86')), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '2')))), ('ATOM', '62'))
('IMPLIES', ('OR', ('AND', ('ATOM', '69'), ('ATOM', '71')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '77'), ('ATOM', '20')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '105'), ('ATOM', '3')))))), ('AND', ('ATOM', '83'), ('ATOM', '39')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '82')))), ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '88'))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '93'), ('ATOM', '94'))), ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '53'))), ('OR', ('ATOM', '120'), ('NEG', ('AND', ('NEG', ('ATOM', '105')), ('ATOM', '1')))))
