('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '47'))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '93')), ('ATOM', '42'))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '99')), ('OR', ('AND', ('ATOM', '88'), ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '34'))))), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '96'))))))
('IMPLIES', ('ATOM', '93'), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '63')), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '50'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('ATOM', '18'), ('ATOM', '60'))), ('OR', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '54'))), ('AND', ('ATOM', '64'), ('ATOM', '87'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '27')), ('AND', ('ATOM', '88'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '88')), ('ATOM', '100'))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '75'), ('ATOM', '52'))), ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '62')))))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '25'), ('ATOM', '46')))))
