('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '27')), ('OR', ('ATOM', '96'), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('ATOM', '32'), ('ATOM', '31'))), ('OR', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '56'), ('ATOM', '22'))), ('AND', ('ATOM', '30'), ('ATOM', '90')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '64')), ('OR', ('ATOM', '12'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '68')))), ('NEG', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '75'))))), ('ATOM', '25'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '87')))), ('ATOM', '52'))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '63'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '89')))), ('AND', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '87'), ('ATOM', '53')))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '75'), ('ATOM', '76')))
