('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '28'), ('ATOM', '86'))), ('OR', ('AND', ('ATOM', '110'), ('OR', ('ATOM', '56'), ('ATOM', '44'))), ('AND', ('ATOM', '67'), ('ATOM', '80'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '67'), ('ATOM', '26')), ('AND', ('ATOM', '111'), ('ATOM', '103'))), ('ATOM', '109'))
('IMPLIES', ('AND', ('OR', ('ATOM', '88'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '103')))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '86')), ('OR', ('ATOM', '53'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '66'))))
('IMPLIES', ('ATOM', '88'), ('OR', ('ATOM', '120'), ('ATOM', '112')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '59'), ('ATOM', '87')))), ('OR', ('ATOM', '81'), ('ATOM', '117')))
('IMPLIES', ('AND', ('ATOM', '105'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '98'), ('ATOM', '100')))
('IMPLIES', ('ATOM', '72'), ('AND', ('OR', ('ATOM', '101'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '96')))), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '111'), ('NEG', ('ATOM', '115'))), ('AND', ('ATOM', '97'), ('ATOM', '63')))
