('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '18'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '10')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '18'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '17'))), ('OR', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '17')), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '11'), ('ATOM', '6'))), ('AND', ('ATOM', '18'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '1'))), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '15'))))), ('OR', ('ATOM', '12'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '12'), ('ATOM', '4'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '18'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '11'))))
