('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '17'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '27')), ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '2')), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '22')), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '14'), ('ATOM', '13'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '17'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '15')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '20')), ('OR', ('ATOM', '19'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('ATOM', '26'))), ('OR', ('ATOM', '2'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '14')), ('OR', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '23'))))
