('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '3'), ('ATOM', '10')))), ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '32')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '11')), ('AND', ('ATOM', '30'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '28'))))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '16')), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '36')), ('AND', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '1')), ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '11'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '12')), ('ATOM', '3'))
