('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '16'))))), ('OR', ('ATOM', '39'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '22')))), ('OR', ('ATOM', '20'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '13')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '33'), ('ATOM', '3'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '33'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '11'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '47')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '6'), ('ATOM', '27'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '25')))), ('OR', ('ATOM', '13'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '36')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '23'), ('ATOM', '49'))))
