('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '39'))), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '41'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '30')))), ('ATOM', '55'))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '30')), ('AND', ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '8'))))), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '50')))))))
('IMPLIES', ('ATOM', '60'), ('OR', ('AND', ('ATOM', '53'), ('ATOM', '10')), ('AND', ('ATOM', '4'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '15'), ('ATOM', '28'))), ('OR', ('ATOM', '48'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '44'), ('ATOM', '58')), ('AND', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '11')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '47')))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '48'), ('ATOM', '58'))), ('OR', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '34'), ('ATOM', '42'))), ('AND', ('ATOM', '7'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '43'), ('AND', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '42'))))), ('OR', ('ATOM', '4'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '38')), ('ATOM', '34'))
