('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '59')), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '27'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '48')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '38'), ('ATOM', '57')))), ('AND', ('ATOM', '26'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '16'), ('ATOM', '19'))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '44'))), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '59'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '7'), ('ATOM', '31')))))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '59')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '14'), ('ATOM', '20'))))
