('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('ATOM', '4'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('ATOM', '3'))
