('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '25'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '25')), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '16'))))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '45')))))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '52'))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '48'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '24'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '58')), ('OR', ('ATOM', '59'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '9'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '2'), ('ATOM', '19')))), ('ATOM', '58'))
