('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '42'), ('ATOM', '58'))), ('OR', ('ATOM', '48'), ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '15')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '54')), ('OR', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '29'), ('ATOM', '37')), ('OR', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '57')), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '27'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '22'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '27')), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '54'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '18')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '26')), ('AND', ('ATOM', '33'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2'))))
