('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '4')))))), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '1'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('ATOM', '5'))
