('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '66'))), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '27')), ('ATOM', '18'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '61'), ('ATOM', '3'))), ('ATOM', '32'))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '40'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '34')), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '79')), ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '48'))))))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '33'), ('ATOM', '37'))), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '64'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '41'))), ('OR', ('ATOM', '6'), ('ATOM', '20'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '64')), ('ATOM', '18'))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '50')), ('AND', ('ATOM', '33'), ('ATOM', '9'))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '73')), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '67'))))
