('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '68'))), ('OR', ('ATOM', '39'), ('ATOM', '66')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '79'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '28')), ('AND', ('ATOM', '72'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '48')), ('OR', ('ATOM', '33'), ('ATOM', '20')))
('IMPLIES', ('OR', ('AND', ('ATOM', '67'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '37')))), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '31'), ('ATOM', '34'))), ('AND', ('ATOM', '43'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '62'), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '72')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '69')))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '75'), ('OR', ('ATOM', '23'), ('ATOM', '63'))))
