('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '72')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '11'), ('ATOM', '78'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '48'), ('ATOM', '73')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '57')), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '55'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '47')), ('AND', ('ATOM', '25'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '38')), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '26'), ('ATOM', '12'))), ('OR', ('ATOM', '76'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '38')), ('AND', ('ATOM', '75'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '46')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '24')))))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '24')), ('OR', ('ATOM', '48'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '3')), ('OR', ('ATOM', '15'), ('ATOM', '67')))
