('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '71')), ('AND', ('ATOM', '20'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '38'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '44')))), ('ATOM', '73'))
('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '10')))), ('OR', ('ATOM', '30'), ('ATOM', '23'))), ('ATOM', '63'))
('IMPLIES', ('ATOM', '48'), ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '53')), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '8')))), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '11')), ('OR', ('ATOM', '77'), ('ATOM', '75')))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '80')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '68'), ('ATOM', '17'))), ('OR', ('ATOM', '33'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '56')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '64'), ('ATOM', '40'))))))
