('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '40')), ('AND', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '97')))), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '71'), ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '93')), ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '99'), ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '87')), ('OR', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '11'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '69')))), ('AND', ('ATOM', '93'), ('ATOM', '96')))
('IMPLIES', ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '62'))), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '67'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '34'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '66')), ('AND', ('OR', ('NEG', ('ATOM', '91')), ('AND', ('ATOM', '89'), ('ATOM', '63'))), ('NEG', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '85'))))))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '98')), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '62')), ('OR', ('ATOM', '61'), ('ATOM', '98')))
