('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('ATOM', '5')))), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '13')))))), ('OR', ('ATOM', '3'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))), ('OR', ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '14')))), ('OR', ('ATOM', '13'), ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '6')))), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '14'), ('ATOM', '12')), ('AND', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '9')))), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '2'), ('ATOM', '12')))
