('IMPLIES', ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '41')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '115'), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '107'), ('ATOM', '27')))), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '118')))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '79'))), ('AND', ('ATOM', '53'), ('ATOM', '110')))
('IMPLIES', ('OR', ('ATOM', '118'), ('NEG', ('ATOM', '84'))), ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '105'), ('ATOM', '67'))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '17')), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '7'), ('ATOM', '96'))))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('AND', ('OR', ('ATOM', '82'), ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '94')))))), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '4'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '57')), ('AND', ('ATOM', '46'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '52'), ('ATOM', '104')))))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '99')), ('AND', ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '59'))), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '49')))))
('IMPLIES', ('ATOM', '112'), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '41'), ('ATOM', '5'))))
