('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '74')), ('OR', ('ATOM', '27'), ('ATOM', '109')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '39')))), ('OR', ('NEG', ('ATOM', '115')), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '24'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '38')), ('AND', ('ATOM', '7'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '109'), ('ATOM', '117')), ('OR', ('ATOM', '95'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '75'), ('ATOM', '116'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '64'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '63')), ('OR', ('ATOM', '51'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '102')), ('ATOM', '15')), ('AND', ('ATOM', '98'), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '34')), ('AND', ('ATOM', '38'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '106'), ('ATOM', '99')))), ('AND', ('ATOM', '75'), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '8'))), ('AND', ('OR', ('AND', ('ATOM', '87'), ('ATOM', '32')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '23')))), ('OR', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '89')))))))
