('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '13')), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '13')))), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '16')))), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '8'), ('ATOM', '10'))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '13'), ('ATOM', '7'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '14')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '14')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '15'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '10')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '12')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '14')), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '16')))))
