('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('ATOM', '9')))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '9'), ('ATOM', '4')))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '6'), ('ATOM', '1'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('ATOM', '11'))))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '3'), ('ATOM', '6')))
