('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '34'))), ('AND', ('ATOM', '73'), ('ATOM', '118')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '120'), ('ATOM', '79'))), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '65')), ('AND', ('ATOM', '54'), ('ATOM', '95')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '85'), ('ATOM', '6'))), ('AND', ('ATOM', '66'), ('ATOM', '116')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '112'), ('ATOM', '114'))), ('OR', ('ATOM', '54'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '99'))), ('AND', ('ATOM', '32'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '91'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '7'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '103')), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '94')), ('NEG', ('ATOM', '93'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '26')), ('AND', ('ATOM', '76'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '42')), ('ATOM', '119'))
