('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '76'), ('ATOM', '77')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '83')), ('AND', ('ATOM', '93'), ('ATOM', '72'))), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '37')), ('OR', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '84'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '64'), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '91'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '42')), ('OR', ('ATOM', '59'), ('ATOM', '43')))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '22'))), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '81')), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '3'), ('ATOM', '43'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '53')), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '51')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '81'), ('NEG', ('ATOM', '26'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '35')))), ('ATOM', '15'))
