('IMPLIES', ('AND', ('OR', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '22')))), ('NEG', ('AND', ('ATOM', '109'), ('OR', ('ATOM', '45'), ('ATOM', '64'))))), ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '108')), ('NEG', ('ATOM', '114'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '103')))), ('AND', ('OR', ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '88'))), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '79')))), ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '112')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '119')), ('ATOM', '91')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '83')))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '116')), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '24'))))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '70')), ('OR', ('ATOM', '119'), ('ATOM', '106')))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '108'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '67')), ('AND', ('ATOM', '2'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '63'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '98'), ('ATOM', '91'))))
