('IMPLIES', ('ATOM', '120'), ('OR', ('ATOM', '78'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '91')), ('ATOM', '44'))
('IMPLIES', ('ATOM', '109'), ('AND', ('ATOM', '63'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '51')))), ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '49')), ('AND', ('ATOM', '114'), ('ATOM', '83')))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '1')))), ('OR', ('ATOM', '70'), ('ATOM', '110')))
('IMPLIES', ('AND', ('ATOM', '104'), ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '20')))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '72')), ('AND', ('ATOM', '86'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '25')), ('AND', ('ATOM', '46'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '80')), ('OR', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '65')))))
