('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '99'), ('ATOM', '85'))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '97')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '91')), ('AND', ('ATOM', '69'), ('ATOM', '52')))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '38'), ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '56')))), ('AND', ('ATOM', '91'), ('ATOM', '89')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '47'), ('ATOM', '24'))), ('OR', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '10')))), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '86'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '98')))), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '81')), ('OR', ('ATOM', '74'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '18')), ('AND', ('ATOM', '60'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '67')))))
