('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '12')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '13'), ('ATOM', '14'))), ('OR', ('ATOM', '17'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '10'), ('ATOM', '4')))), ('AND', ('ATOM', '17'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '13'), ('ATOM', '18')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '6'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '11'))))), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('ATOM', '9'))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '15'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '6')))))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '15')))
