('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '3')))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
