('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '96'), ('ATOM', '77'))), ('AND', ('ATOM', '91'), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('ATOM', '38'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '97')), ('OR', ('ATOM', '100'), ('ATOM', '3'))), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('ATOM', '71')))), ('OR', ('ATOM', '99'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '42')), ('AND', ('ATOM', '50'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '91'), ('ATOM', '10'))), ('OR', ('ATOM', '47'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '88')), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '77'), ('ATOM', '48')), ('OR', ('ATOM', '17'), ('ATOM', '66'))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '45'), ('ATOM', '72'))), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '85'))))
