('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '7'), ('ATOM', '3')))), ('AND', ('ATOM', '2'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '3'), ('ATOM', '8'))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '20'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '19'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '3')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '13')), ('OR', ('ATOM', '3'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '3')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '8')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '19')), ('OR', ('ATOM', '2'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '15')), ('OR', ('ATOM', '19'), ('ATOM', '4')))
