('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '24')), ('ATOM', '26'))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '3'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '19'), ('ATOM', '18')))), ('OR', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '11')), ('AND', ('ATOM', '18'), ('ATOM', '28')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '16'), ('ATOM', '11'))), ('OR', ('ATOM', '25'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '18'), ('ATOM', '15'))), ('AND', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '4'), ('ATOM', '14'))))
