('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '30'))), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '22'))))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '5')), ('ATOM', '29'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '16'), ('ATOM', '33'))), ('OR', ('ATOM', '26'), ('ATOM', '11'))), ('AND', ('ATOM', '22'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '39'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '17'), ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '25'))), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '4'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('OR', ('AND', ('ATOM', '39'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '4')))))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '35')))))
