('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '20')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6'))), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '49')), ('ATOM', '20'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '35'))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '20'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '50')))), ('OR', ('ATOM', '12'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '32')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '16'), ('ATOM', '46'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '20')))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '50'), ('ATOM', '21'))), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '22'), ('ATOM', '44')))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '5'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '25')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '4'))))
