('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '24')), ('AND', ('ATOM', '8'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '54'), ('AND', ('ATOM', '24'), ('ATOM', '4'))), ('AND', ('ATOM', '12'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '53'), ('ATOM', '6'))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '59')), ('OR', ('ATOM', '52'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '8'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '9'), ('ATOM', '18'))), ('ATOM', '37'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '43')), ('OR', ('ATOM', '24'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '38')))
