('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('ATOM', '23')), ('OR', ('ATOM', '1'), ('ATOM', '48'))), ('AND', ('ATOM', '14'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '38'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '4')), ('AND', ('ATOM', '47'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '23'), ('OR', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '33'), ('ATOM', '28'))), ('AND', ('ATOM', '41'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '21')))), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '49'))))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '24')))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '42'))))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '34')), ('OR', ('ATOM', '48'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '45')))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '16'))))
