('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '16')), ('OR', ('ATOM', '4'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '38'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '43')), ('OR', ('ATOM', '32'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '54')), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '58')), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '28'), ('ATOM', '12'))), ('AND', ('ATOM', '23'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '23')), ('ATOM', '13'))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '31'), ('ATOM', '28')))
('IMPLIES', ('ATOM', '31'), ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '21'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '47'), ('ATOM', '40')))))
