('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '24'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '26')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '25')), ('OR', ('ATOM', '54'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '51'), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '42')))), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '40')))))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '13'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '60')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '3')), ('AND', ('ATOM', '16'), ('ATOM', '42')))
