('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '6')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '2'))))))
