('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '62')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '27'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '38')), ('OR', ('ATOM', '78'), ('ATOM', '59')))
('IMPLIES', ('AND', ('OR', ('ATOM', '48'), ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '80')))))), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '47')), ('ATOM', '63'))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '56'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '12')), ('AND', ('ATOM', '5'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '43'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '6'), ('ATOM', '63'))), ('AND', ('ATOM', '1'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '24'), ('ATOM', '75'))))), ('OR', ('ATOM', '69'), ('ATOM', '57')))
