('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '1'))))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('ATOM', '6'), ('ATOM', '8')))
