('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '18')), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '37')))), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '40'), ('ATOM', '52'))))), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '29')))), ('ATOM', '32'))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '57'), ('NEG', ('AND', ('NEG', ('ATOM', '79')), ('NEG', ('ATOM', '46'))))), ('OR', ('ATOM', '48'), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '76')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '26')), ('OR', ('AND', ('ATOM', '53'), ('ATOM', '62')), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '19'), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '32'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '74')), ('ATOM', '27'))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '79'), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '16')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '74')), ('AND', ('ATOM', '24'), ('ATOM', '77')))
