('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '21')))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '49')))), ('AND', ('ATOM', '69'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '70'), ('ATOM', '36'))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '27'))), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '3'), ('ATOM', '12'))), ('AND', ('ATOM', '74'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '29')))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '66'), ('ATOM', '20')), ('OR', ('ATOM', '48'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('OR', ('ATOM', '53'), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '9'))))), ('ATOM', '61'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '33'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '3'), ('ATOM', '41'))))
