('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '52'))), ('NEG', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '56'))))))), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '77'), ('ATOM', '22'))), ('ATOM', '28'))
('IMPLIES', ('ATOM', '38'), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '75'), ('ATOM', '61'))), ('ATOM', '57'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '30')), ('ATOM', '80'))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '78')))), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '44')))), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '16')), ('AND', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '78'), ('ATOM', '60'))), ('OR', ('ATOM', '64'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '11')))
('IMPLIES', ('OR', ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '76')))), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '49'), ('ATOM', '2')))), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '5')), ('AND', ('ATOM', '60'), ('ATOM', '72')))
