('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '48')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '25'), ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '44'), ('ATOM', '96'))), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '34'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '58')), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '81')))))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '10')), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '99'), ('ATOM', '82'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '16')))), ('ATOM', '96'))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '34'), ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '74'))), ('AND', ('ATOM', '37'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '72'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('ATOM', '88'), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '42')))), ('ATOM', '43'))
('IMPLIES', ('OR', ('AND', ('ATOM', '81'), ('ATOM', '84')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '62')))), ('OR', ('ATOM', '33'), ('ATOM', '32')))
