('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')))), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '6')))), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '4')))), ('ATOM', '5'))
