('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '67')))), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '64')), ('AND', ('ATOM', '25'), ('ATOM', '96'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '64'), ('ATOM', '12')))), ('AND', ('ATOM', '54'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '24')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '72')), ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '23')))))
('IMPLIES', ('ATOM', '49'), ('AND', ('OR', ('ATOM', '44'), ('ATOM', '91')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '73')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '53')), ('ATOM', '67'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '60'), ('ATOM', '31'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '39'))))))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '86')), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '51')))))
