('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '93')), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '73'), ('ATOM', '43'))))), ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '81')), ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '66'))), ('NEG', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '84')))))), ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '97'), ('ATOM', '95')), ('OR', ('ATOM', '77'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '38')), ('OR', ('ATOM', '73'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '64'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '23'), ('ATOM', '60'))), ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '16')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '45'), ('ATOM', '40'))), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '54'), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '16'))))))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '58'), ('ATOM', '20')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '8')))))), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '42')))))), ('AND', ('ATOM', '55'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '98'))), ('NEG', ('OR', ('ATOM', '82'), ('ATOM', '85')))))
