('IMPLIES', ('OR', ('AND', ('ATOM', '15'), ('ATOM', '53')), ('AND', ('ATOM', '3'), ('ATOM', '76'))), ('AND', ('NEG', ('ATOM', '72')), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '83'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '87')), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '81')), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '92')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '60')), ('OR', ('ATOM', '62'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '33')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '92'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '38')), ('AND', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '20'), ('ATOM', '77')))), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '86')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '82')), ('ATOM', '66'))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '80'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '28')), ('AND', ('ATOM', '60'), ('ATOM', '89')))
