('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9'))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '8'))))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2'))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '6'))))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '12'))), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '2')))), ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '9')))))
