('IMPLIES', ('ATOM', '97'), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '91'))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '48'), ('ATOM', '120')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '91'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '12'))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '111')), ('AND', ('ATOM', '57'), ('ATOM', '109')))
('IMPLIES', ('ATOM', '103'), ('AND', ('ATOM', '46'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '113'), ('ATOM', '93')), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '23'), ('AND', ('OR', ('ATOM', '120'), ('ATOM', '88')), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '114'))))))
('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '25'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '69')), ('ATOM', '51'))
