('IMPLIES', ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '31'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '97'), ('ATOM', '49')), ('AND', ('ATOM', '31'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '25')), ('OR', ('ATOM', '56'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '110'), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '55')))), ('OR', ('ATOM', '119'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '100')), ('AND', ('ATOM', '48'), ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '98'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '56'), ('ATOM', '101'))))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '82'))), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '83')))), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '115')), ('NEG', ('OR', ('ATOM', '95'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '94')))))), ('OR', ('ATOM', '80'), ('ATOM', '22')))
('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '87'))), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '66')))), ('OR', ('ATOM', '44'), ('ATOM', '61')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '95')), ('OR', ('ATOM', '86'), ('ATOM', '26')))), ('OR', ('ATOM', '112'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '94')), ('OR', ('ATOM', '32'), ('ATOM', '60')))
