('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '87')))), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '109'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '59')), ('AND', ('ATOM', '45'), ('ATOM', '85')))
('IMPLIES', ('AND', ('OR', ('ATOM', '53'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '76')))), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '107'))), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '41'))), ('OR', ('ATOM', '18'), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '107')), ('AND', ('ATOM', '97'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '106')), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '29'), ('ATOM', '4'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '34')), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '79'), ('ATOM', '105'))))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '95'), ('ATOM', '43')))
