('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '64')))), ('OR', ('ATOM', '62'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '80'), ('ATOM', '92'))), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '112')))), ('OR', ('NEG', ('ATOM', '87')), ('AND', ('ATOM', '106'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '116'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '100'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '97'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '106'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '107')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '113')), ('ATOM', '115'))), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '68'), ('ATOM', '25'))))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '7'), ('ATOM', '49'))))
('IMPLIES', ('ATOM', '83'), ('AND', ('ATOM', '36'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '54')), ('ATOM', '104'))
('IMPLIES', ('ATOM', '93'), ('AND', ('ATOM', '70'), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '110')))))))
