('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '69'), ('ATOM', '63'))), ('OR', ('ATOM', '67'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '5'), ('ATOM', '30'))))), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '114'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '33')), ('OR', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '46'))), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '8'), ('ATOM', '91'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '52')), ('AND', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '92')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '61'))), ('ATOM', '54'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '93')))), ('NEG', ('OR', ('ATOM', '95'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '88')))))), ('OR', ('ATOM', '94'), ('AND', ('ATOM', '100'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '72')), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '77'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '33')), ('AND', ('ATOM', '37'), ('ATOM', '39')))
