('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '7'), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '6'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '13'), ('ATOM', '9'))))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('ATOM', '4')))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '7'), ('ATOM', '1'))))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '5')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('ATOM', '14'))), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '11')), ('AND', ('ATOM', '2'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '10'))), ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '2'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '12')))), ('AND', ('ATOM', '8'), ('ATOM', '11')))
