('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '11')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '16')), ('OR', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '9'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '13')), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('ATOM', '2')))), ('AND', ('ATOM', '13'), ('ATOM', '16')))
