('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '2')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '4'))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '18')), ('OR', ('ATOM', '17'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '16'), ('ATOM', '3'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '15'), ('ATOM', '9'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '17')))), ('AND', ('ATOM', '13'), ('ATOM', '11')))
