('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '13'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '11'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '13')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '15')))), ('AND', ('ATOM', '9'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '1'), ('ATOM', '10'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '9'))))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '12')))), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '6')), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '4')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))))
