('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '29')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '6'), ('ATOM', '4'))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '19'), ('ATOM', '10')))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '16'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '29'))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '12'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '27')))), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '22')), ('OR', ('ATOM', '24'), ('ATOM', '27'))), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '9')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '3'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '26')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '30')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '21'))))
