('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '8'), ('ATOM', '38'))), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '6'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '15'), ('ATOM', '31')))), ('OR', ('ATOM', '38'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '16')))), ('OR', ('ATOM', '18'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '21')), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1')), ('OR', ('ATOM', '25'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '24')), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '27'))), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '17'))))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '40'))), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '19'))))
