('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '42'), ('ATOM', '15'))))))), ('ATOM', '11'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '34')), ('AND', ('ATOM', '20'), ('ATOM', '49'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '20')), ('OR', ('ATOM', '42'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '36'))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '50')))
('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '33'), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '32')), ('OR', ('ATOM', '2'), ('ATOM', '9')))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '50')))), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '10')))
('IMPLIES', ('AND', ('OR', ('ATOM', '50'), ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '22')))), ('ATOM', '25'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '18'), ('ATOM', '49'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '35')), ('OR', ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '20'), ('ATOM', '1')))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '34'))), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '30')))))
