('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '34')))), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '8')), ('AND', ('ATOM', '18'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('AND', ('ATOM', '55'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '43'))))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '30')), ('OR', ('ATOM', '37'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '57')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '20')), ('OR', ('ATOM', '55'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '29'))), ('AND', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '45'), ('ATOM', '52')))))))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '34'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '23')))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '19')))))
