('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '57')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '22')))), ('OR', ('ATOM', '1'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '34')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '18'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '23'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '16')), ('AND', ('ATOM', '34'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '40'), ('ATOM', '54'))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '33'))))
