('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '39'), ('ATOM', '7'))), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '12')), ('OR', ('ATOM', '20'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '25')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '36'), ('ATOM', '17')))), ('AND', ('OR', ('ATOM', '51'), ('ATOM', '15')), ('OR', ('ATOM', '60'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '16')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '26')))), ('OR', ('ATOM', '24'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '53')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '36')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '60'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '57')))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '29'))), ('AND', ('ATOM', '24'), ('ATOM', '5')))
