('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '28'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '50'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '28'), ('ATOM', '57'))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '50'), ('ATOM', '35'))), ('AND', ('ATOM', '43'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('OR', ('ATOM', '16'), ('ATOM', '54')), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '18'))))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '8'))))), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '55'), ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '32')))))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '56'), ('ATOM', '37'))), ('AND', ('ATOM', '54'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '17')), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '19'))))
