('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '2'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '6'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
