('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '77'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '50'))), ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '15')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '27'), ('ATOM', '32'))), ('ATOM', '38'))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '46'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '38'), ('AND', ('NEG', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '21'))))), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '29'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '21'), ('ATOM', '24'))), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '66')))
('IMPLIES', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '45')))))), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '20')))), ('OR', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '50')), ('ATOM', '26'))
