('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '50'))))), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '36')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '79')))), ('AND', ('ATOM', '30'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '65'))), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '47'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '45'), ('ATOM', '42'))), ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '76'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '39')))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '75')), ('OR', ('ATOM', '31'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '26'), ('OR', ('AND', ('OR', ('ATOM', '52'), ('ATOM', '40')), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '29')))), ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '34')))))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '32')), ('OR', ('ATOM', '12'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '52')))), ('OR', ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '62'))), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '13'), ('ATOM', '55'))))))
