('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '25')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '69')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '73'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '6'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '33')), ('OR', ('ATOM', '38'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '40'))), ('ATOM', '51'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '67'))), ('NEG', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '17'))))), ('AND', ('ATOM', '19'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '35'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '15'), ('ATOM', '16'))), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '20'))))))
