('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '67')), ('AND', ('ATOM', '14'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '17'), ('ATOM', '11'))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '61')), ('OR', ('ATOM', '33'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '61'), ('ATOM', '72')))), ('AND', ('ATOM', '76'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '21'), ('ATOM', '64')))
('IMPLIES', ('OR', ('AND', ('ATOM', '77'), ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '43')))), ('AND', ('ATOM', '69'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '32'))), ('AND', ('ATOM', '48'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '57'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '39')))), ('OR', ('ATOM', '12'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '41')), ('AND', ('ATOM', '43'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '40')), ('AND', ('ATOM', '48'), ('ATOM', '34')))
