('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '6')))))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '5'), ('ATOM', '8'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '8')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '6')))))
