('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '7')))), ('OR', ('ATOM', '86'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '24'), ('ATOM', '73'))), ('OR', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '93'), ('ATOM', '84'))), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '59')), ('OR', ('ATOM', '78'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '50')))), ('ATOM', '67'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '53')), ('AND', ('ATOM', '10'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '54'))))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '43'), ('ATOM', '41'))), ('AND', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '95')))))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '98'), ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '59')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '25'), ('ATOM', '57')))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '37'), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '34'), ('ATOM', '87')))))
