('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('ATOM', '12'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '12')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '11')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '6')), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '2'))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '9'))))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9')))))))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '4'))))))
