('IMPLIES', ('ATOM', '109'), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '82')))))
('IMPLIES', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '120'))))), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '111'), ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '116'), ('ATOM', '63')), ('OR', ('ATOM', '33'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '105')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '44'), ('ATOM', '72'))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '70')), ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '79'), ('ATOM', '39'))), ('OR', ('ATOM', '108'), ('AND', ('ATOM', '9'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '90')), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '106')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '92'), ('ATOM', '94')))))), ('AND', ('ATOM', '76'), ('ATOM', '34')))
('IMPLIES', ('OR', ('AND', ('ATOM', '120'), ('ATOM', '113')), ('AND', ('ATOM', '111'), ('ATOM', '107'))), ('AND', ('ATOM', '90'), ('NEG', ('AND', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '115'), ('NEG', ('ATOM', '12'))))))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '87')), ('AND', ('ATOM', '62'), ('ATOM', '111')))
