('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '9')), ('OR', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '8'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '7'))))), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '3')), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '12')), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '1')), ('OR', ('ATOM', '16'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('OR', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '17')), ('OR', ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '4')))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('ATOM', '5'))))))
