('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '58'))))), ('OR', ('ATOM', '112'), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '70'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('ATOM', '63')), ('AND', ('ATOM', '49'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '69')), ('AND', ('ATOM', '64'), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '116')), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '101')))
('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '28')), ('OR', ('ATOM', '73'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '46')), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '65')), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '108'))))
('IMPLIES', ('ATOM', '102'), ('AND', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '25'), ('ATOM', '17'))), ('NEG', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '99'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '25')))
