('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '34')), ('OR', ('ATOM', '86'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '68'), ('ATOM', '67'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('AND', ('ATOM', '75'), ('ATOM', '7'))), ('ATOM', '81'))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '45')), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '84'), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '76')), ('OR', ('ATOM', '62'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '85'), ('AND', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '74')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '45')))), ('ATOM', '64'))
('IMPLIES', ('ATOM', '61'), ('OR', ('ATOM', '58'), ('ATOM', '62')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '80')), ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '95')))))
