('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '10')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '6')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '13')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '16'), ('ATOM', '7')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '1')))))
