('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '35')), ('OR', ('ATOM', '69'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '78'))), ('OR', ('ATOM', '70'), ('ATOM', '85')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '4'), ('ATOM', '86')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '66')), ('ATOM', '83'))
('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '72'), ('ATOM', '93')))))))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '6')), ('OR', ('ATOM', '23'), ('ATOM', '91')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '4'), ('ATOM', '73'))), ('OR', ('ATOM', '79'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '74'), ('ATOM', '65'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '51')), ('OR', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '39'))), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '90'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '51'), ('ATOM', '99')))
