('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8')))))), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '7')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '6')))))
