('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '104')), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '119')), ('AND', ('ATOM', '84'), ('ATOM', '97'))))
('IMPLIES', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '4'), ('ATOM', '106'))), ('AND', ('ATOM', '101'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '8')), ('AND', ('ATOM', '93'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '27')), ('OR', ('AND', ('ATOM', '94'), ('ATOM', '95')), ('NEG', ('OR', ('ATOM', '120'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '73')), ('OR', ('ATOM', '108'), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('ATOM', '67')), ('AND', ('ATOM', '41'), ('ATOM', '84')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '30')), ('AND', ('ATOM', '65'), ('ATOM', '36')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '109')), ('ATOM', '77'))
