('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '33')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '25')), ('OR', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '115')), ('NEG', ('ATOM', '113')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '11'), ('ATOM', '94'))), ('ATOM', '62'))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '91')), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '96')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('OR', ('NEG', ('ATOM', '115')), ('ATOM', '44'))), ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '3'), ('ATOM', '60'))))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '65'), ('ATOM', '109')))))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '27'))))), ('OR', ('ATOM', '94'), ('ATOM', '72')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '48'))), ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '87')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '76'), ('ATOM', '98')))), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '105')))
