('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '58'))), ('OR', ('ATOM', '93'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '90')))))
('IMPLIES', ('AND', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '80')))), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '26'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '67'))))
('IMPLIES', ('AND', ('ATOM', '85'), ('ATOM', '48')), ('AND', ('ATOM', '60'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '30')), ('ATOM', '63'))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '92'))), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '51')))), ('OR', ('ATOM', '12'), ('ATOM', '62')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '30')), ('AND', ('ATOM', '100'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '38')), ('AND', ('ATOM', '75'), ('ATOM', '30')))
('IMPLIES', ('OR', ('AND', ('ATOM', '75'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '66')))), ('ATOM', '48'))
