('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '9')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('ATOM', '1'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '9'))), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2'))))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '1'))))))))
