('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '102')))), ('OR', ('ATOM', '62'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '80'), ('NEG', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '112')), ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '46'))))), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '48'))), ('ATOM', '100'))
('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '16')), ('OR', ('ATOM', '82'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '102'), ('ATOM', '99')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '24')), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '83'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '90'), ('AND', ('NEG', ('ATOM', '117')), ('ATOM', '113')))
('IMPLIES', ('OR', ('ATOM', '117'), ('NEG', ('OR', ('ATOM', '113'), ('ATOM', '61')))), ('OR', ('AND', ('ATOM', '82'), ('ATOM', '39')), ('AND', ('OR', ('ATOM', '102'), ('ATOM', '58')), ('OR', ('ATOM', '24'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '107'), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '112'), ('ATOM', '69'))))))
('IMPLIES', ('OR', ('ATOM', '87'), ('AND', ('ATOM', '58'), ('ATOM', '63'))), ('AND', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '30')))), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '38')))))
