('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '17'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '16'))), ('AND', ('ATOM', '17'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '15')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '17'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '15')), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '18')))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '3'))))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '14'))), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '18')))))
