('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '30'))))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '4')), ('OR', ('ATOM', '30'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '28')), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '15'), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '29'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '25'), ('ATOM', '9')))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '29')), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '12'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '15'))))), ('AND', ('ATOM', '23'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '19'), ('ATOM', '7')))))), ('ATOM', '11'))
