('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '31'), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '34'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '2')))), ('OR', ('ATOM', '5'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '39'))), ('AND', ('ATOM', '30'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '20')), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '27'))), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '40'), ('ATOM', '9'))), ('OR', ('ATOM', '33'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '6')))), ('OR', ('ATOM', '30'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '5')), ('ATOM', '14'))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '13'))))
