('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '3')), ('OR', ('ATOM', '44'), ('ATOM', '28')))
('IMPLIES', ('ATOM', '46'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '26'), ('ATOM', '34'))), ('AND', ('ATOM', '4'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '46'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '17')), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '7')), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '5')), ('OR', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '14'), ('ATOM', '36')))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '40')), ('OR', ('ATOM', '45'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '26'), ('ATOM', '29'))))), ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '49'), ('ATOM', '16'))))
