('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '1'))))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('ATOM', '6')))
