('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '37')), ('OR', ('ATOM', '58'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '55')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '37'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '30'))))))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '55'), ('OR', ('AND', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '13'))), ('OR', ('ATOM', '58'), ('ATOM', '43'))), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '48')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '59'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '17')))), ('OR', ('ATOM', '48'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '58'), ('ATOM', '22'))), ('OR', ('ATOM', '43'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('OR', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '32'))))), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '5'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '56'))), ('OR', ('ATOM', '26'), ('ATOM', '54')))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '26'), ('ATOM', '11')))
