('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '16')))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '34'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '45')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '25')))), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '1'))))), ('AND', ('ATOM', '34'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '27')), ('OR', ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '28'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '30'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '44')), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '33'), ('ATOM', '42'))))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '30'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '9'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '6'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '34'), ('ATOM', '44')))), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '42'), ('ATOM', '12'))))), ('ATOM', '48'))
