('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '18')), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '23'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '43')))))), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '46'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '19'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '42'), ('ATOM', '34'))), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '32'), ('ATOM', '37')))), ('ATOM', '50'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '34')))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '36')), ('OR', ('ATOM', '28'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '16'), ('ATOM', '13'))), ('AND', ('ATOM', '18'), ('ATOM', '28'))), ('OR', ('ATOM', '43'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '46')), ('ATOM', '41'))
