('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '28')))), ('AND', ('ATOM', '50'), ('ATOM', '42'))), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '22')), ('AND', ('ATOM', '27'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('OR', ('ATOM', '52'), ('ATOM', '58'))), ('OR', ('ATOM', '21'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '51'), ('ATOM', '41')))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '16'))), ('AND', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '7')))), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '23')), ('OR', ('ATOM', '37'), ('ATOM', '31'))), ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('OR', ('AND', ('ATOM', '52'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '27'))))), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('AND', ('ATOM', '28'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '4')), ('OR', ('ATOM', '44'), ('ATOM', '17')))
