('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '71'))), ('OR', ('NEG', ('ATOM', '69')), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('NEG', ('ATOM', '22'))), ('AND', ('ATOM', '62'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '74'), ('ATOM', '67'))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '77'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '29')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '22'), ('ATOM', '39'))), ('OR', ('ATOM', '62'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '55')))), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '67'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '47')), ('AND', ('NEG', ('ATOM', '63')), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '78')))))
