('IMPLIES', ('ATOM', '14'), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '71'), ('ATOM', '23'))), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '14'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '68')))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '1'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '33'), ('ATOM', '61')))))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '48'), ('ATOM', '29'))))
('IMPLIES', ('ATOM', '33'), ('OR', ('ATOM', '57'), ('ATOM', '63')))
('IMPLIES', ('OR', ('AND', ('ATOM', '69'), ('ATOM', '60')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '61')))), ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '65')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '62'), ('ATOM', '79')))), ('ATOM', '2'))
