('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '6'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '1')), ('AND', ('ATOM', '3'), ('ATOM', '2')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '8')))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2'))), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '1'))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '3'))))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
