('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '15')), ('AND', ('OR', ('ATOM', '80'), ('ATOM', '74')), ('OR', ('ATOM', '19'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '6')), ('AND', ('ATOM', '61'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '5')), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '33')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '32'), ('ATOM', '78'))))
('IMPLIES', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '62'))))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '55'), ('ATOM', '53'))), ('AND', ('ATOM', '5'), ('ATOM', '76')))
('IMPLIES', ('OR', ('AND', ('ATOM', '38'), ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '46')))), ('ATOM', '78'))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '73')), ('AND', ('ATOM', '18'), ('OR', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '44'), ('ATOM', '36')))))))
('IMPLIES', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '16'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '35'), ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '73'))), ('OR', ('ATOM', '32'), ('ATOM', '4')))
