('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '37'), ('ATOM', '28'))), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '35'), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '58')), ('OR', ('ATOM', '35'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('OR', ('ATOM', '36'), ('ATOM', '61')), ('OR', ('ATOM', '41'), ('ATOM', '72')))), ('OR', ('ATOM', '28'), ('ATOM', '44')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '58')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '78')), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '64'), ('ATOM', '69'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '55'), ('ATOM', '25')))), ('OR', ('AND', ('ATOM', '80'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '75'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '24')))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '17'))), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '3'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '63'), ('ATOM', '58')))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '67')))), ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '3')), ('AND', ('ATOM', '26'), ('ATOM', '11')))
