('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '30'))), ('NEG', ('OR', ('NEG', ('ATOM', '120')), ('ATOM', '117')))), ('AND', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '110'), ('OR', ('ATOM', '21'), ('ATOM', '49')))), ('NEG', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '119'), ('NEG', ('AND', ('ATOM', '118'), ('ATOM', '104')))))))), ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '92')))))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '60')), ('OR', ('ATOM', '77'), ('ATOM', '79')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '35'), ('ATOM', '34')))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '74')), ('ATOM', '113'))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '13'), ('ATOM', '96')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '105')), ('ATOM', '120')), ('AND', ('ATOM', '117'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '22'), ('ATOM', '36'))), ('ATOM', '66'))
('IMPLIES', ('ATOM', '26'), ('OR', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '49'), ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '100')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '118'), ('ATOM', '4')))), ('OR', ('NEG', ('ATOM', '114')), ('NEG', ('ATOM', '41'))))
