('IMPLIES', ('OR', ('NEG', ('ATOM', '73')), ('AND', ('ATOM', '111'), ('ATOM', '84'))), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '80'))), ('OR', ('ATOM', '110'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '26'), ('ATOM', '51'))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '110'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '104'), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '61')))))), ('AND', ('ATOM', '32'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '83')), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '12'), ('ATOM', '90'))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '58'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('ATOM', '111'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '25')), ('OR', ('ATOM', '20'), ('ATOM', '64')))
('IMPLIES', ('ATOM', '90'), ('AND', ('NEG', ('ATOM', '97')), ('ATOM', '95')))
