('IMPLIES', ('AND', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '33'), ('ATOM', '92'))), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '43')))), ('OR', ('ATOM', '70'), ('AND', ('OR', ('ATOM', '90'), ('ATOM', '99')), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '85')))))
('IMPLIES', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '77'), ('OR', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '48'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '83'))))
('IMPLIES', ('ATOM', '52'), ('AND', ('OR', ('AND', ('ATOM', '99'), ('ATOM', '43')), ('AND', ('ATOM', '41'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '53')), ('OR', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '98')), ('OR', ('ATOM', '14'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('OR', ('ATOM', '83'), ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '74'))))), ('AND', ('ATOM', '44'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '72'), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '93'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '61'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '47'))), ('AND', ('ATOM', '96'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '48'), ('ATOM', '41')))
