('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '77')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '32')))), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '97'), ('OR', ('ATOM', '4'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('OR', ('ATOM', '37'), ('ATOM', '62'))), ('ATOM', '45'))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '30'), ('ATOM', '58'))), ('ATOM', '100'))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '72')), ('AND', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '22')))), ('OR', ('ATOM', '100'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '48'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '69')), ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '95'), ('OR', ('ATOM', '59'), ('ATOM', '60')))))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '86')))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '20'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '33'))), ('ATOM', '32'))
