('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '8')), ('OR', ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '5'))), ('NEG', ('AND', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('ATOM', '10'))))), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2'))))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10'))), ('OR', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '14')))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('OR', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '12'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '15'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '16')))
