('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '80'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '98'))), ('ATOM', '95'))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('AND', ('ATOM', '119'), ('ATOM', '61')))), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '14')))))))
('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '81')), ('AND', ('ATOM', '39'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '53')), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '64')), ('AND', ('ATOM', '73'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '72'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '51'), ('ATOM', '99'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '118')), ('NEG', ('OR', ('ATOM', '96'), ('ATOM', '5')))), ('AND', ('ATOM', '12'), ('ATOM', '64')))
('IMPLIES', ('OR', ('AND', ('ATOM', '82'), ('ATOM', '65')), ('AND', ('ATOM', '85'), ('OR', ('ATOM', '108'), ('ATOM', '97')))), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '60')), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '97'), ('ATOM', '68')))))
