('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '8')))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '3')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '1')))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '9'), ('ATOM', '7'))), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '8')))))))
