('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '86')))), ('OR', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '45'))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '8')), ('ATOM', '33'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '92')))), ('AND', ('ATOM', '28'), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '43'), ('ATOM', '99'))), ('OR', ('ATOM', '98'), ('ATOM', '60')))
('IMPLIES', ('AND', ('OR', ('ATOM', '73'), ('ATOM', '87')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '15'))))), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('ATOM', '98'))))))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '57'), ('ATOM', '58'))), ('AND', ('OR', ('ATOM', '99'), ('ATOM', '11')), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '43'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '56'), ('ATOM', '95')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '10')))), ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '33'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '38')))), ('AND', ('ATOM', '5'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '84'), ('AND', ('ATOM', '90'), ('ATOM', '42')))
