('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '13'))))), ('AND', ('ATOM', '15'), ('ATOM', '16')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7')))))), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '12'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '2'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '16')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('ATOM', '7'))), ('AND', ('ATOM', '18'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '13')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('ATOM', '10')))
