('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '5')), ('AND', ('ATOM', '85'), ('ATOM', '103')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '91')), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '107')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '44')), ('AND', ('ATOM', '112'), ('OR', ('ATOM', '80'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '51')), ('AND', ('ATOM', '75'), ('ATOM', '90')))
('IMPLIES', ('ATOM', '71'), ('OR', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '70')), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '44')))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '111'), ('ATOM', '62')), ('OR', ('ATOM', '65'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '113'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '88'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '105'), ('ATOM', '107')))), ('ATOM', '29'))
