('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '43')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '94'), ('NEG', ('ATOM', '104')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '12')), ('ATOM', '26'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '86'), ('ATOM', '120'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '94'), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '98')))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '23'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '76')), ('AND', ('ATOM', '88'), ('ATOM', '83'))), ('ATOM', '115'))
('IMPLIES', ('ATOM', '89'), ('AND', ('ATOM', '58'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '74'), ('AND', ('ATOM', '115'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '82')), ('ATOM', '94'))
('IMPLIES', ('OR', ('AND', ('ATOM', '41'), ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '112'), ('ATOM', '28')))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '101')), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '97'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '22')), ('AND', ('ATOM', '10'), ('ATOM', '85'))))))
