('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '10'), ('ATOM', '11')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13')))), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('ATOM', '13'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '11'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '13'), ('ATOM', '7'))), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '2')))), ('AND', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '5'))))
