('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '12'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '2')), ('AND', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '10')))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '8')))), ('NEG', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '11')))))))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '10'))), ('ATOM', '8'))
