('IMPLIES', ('ATOM', '92'), ('OR', ('ATOM', '15'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '65')), ('OR', ('ATOM', '48'), ('ATOM', '67')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '75'), ('ATOM', '67'))), ('AND', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '70'))), ('OR', ('ATOM', '94'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '99'))), ('AND', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '8')))), ('OR', ('ATOM', '77'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '73')), ('ATOM', '56'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '82')))), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '77'), ('ATOM', '32'))))), ('AND', ('ATOM', '88'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '45')), ('OR', ('AND', ('ATOM', '77'), ('ATOM', '56')), ('NEG', ('OR', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '73'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '58'), ('ATOM', '60'))), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '29')))), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '2'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '100')), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '83')), ('OR', ('ATOM', '50'), ('ATOM', '70')))
