('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '20')), ('AND', ('ATOM', '1'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '10')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '20')), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '1'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '20'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '1')))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('ATOM', '11'))
