('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '24'), ('ATOM', '27'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '23'), ('ATOM', '7'))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '19')))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '24'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '26')), ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '10')), ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '22'))), ('ATOM', '20'))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '11')))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '5')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '28'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '29')), ('AND', ('ATOM', '1'), ('ATOM', '23')))
