('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '24'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '27'), ('ATOM', '14'))), ('AND', ('ATOM', '4'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '12')), ('OR', ('ATOM', '10'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '2'), ('ATOM', '28'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '18'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '12'), ('ATOM', '28'))), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '16')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '23'))), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '16')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '32'), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '5'))))))), ('OR', ('ATOM', '29'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '24'), ('ATOM', '10')))
