('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '29'))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '17'), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '12')), ('AND', ('ATOM', '21'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '39'))), ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '42')))))), ('ATOM', '27'))
('IMPLIES', ('AND', ('OR', ('ATOM', '48'), ('ATOM', '30')), ('OR', ('ATOM', '6'), ('ATOM', '44'))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '35'), ('ATOM', '27'))))), ('ATOM', '21'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '49')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '48')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '45'))))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '50')))
