('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '11')))), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '2')), ('ATOM', '44'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '51')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '3'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '34')), ('AND', ('ATOM', '38'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '28')), ('AND', ('ATOM', '55'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '45')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '9')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '59'))))), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '24'), ('ATOM', '48'))))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '17'), ('ATOM', '30'))))))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '51')), ('ATOM', '52'))
