('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '1')))), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))))
