('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '30')))), ('OR', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '12')))), ('AND', ('ATOM', '30'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '17'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '58'), ('ATOM', '1')))), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '9'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '31')), ('OR', ('ATOM', '22'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '30'), ('ATOM', '23'))), ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '15')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '17'), ('ATOM', '35'))), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '14')), ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '12'))))
