('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '50')), ('OR', ('ATOM', '39'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '46')), ('ATOM', '28'))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '37'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '29'), ('ATOM', '60'))), ('AND', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '52')))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '52')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '13'), ('ATOM', '53'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '48')), ('OR', ('ATOM', '37'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '17')), ('AND', ('ATOM', '28'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '40')), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '54')))), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '34'))), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '42'), ('ATOM', '33')))))
