('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '42')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '55'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '56'), ('ATOM', '22')))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '58')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '54'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '18'), ('ATOM', '2')))), ('ATOM', '35'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '17'))), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '58')))), ('OR', ('NEG', ('ATOM', '52')), ('AND', ('ATOM', '26'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '20'), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '40'))))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '19')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '14'), ('ATOM', '7')))), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '51')))))
