('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '2'), ('ATOM', '63'))), ('OR', ('ATOM', '17'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '76')), ('AND', ('ATOM', '61'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '77')), ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '76'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('ATOM', '20')), ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '75'), ('ATOM', '39')))))))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '80')))))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '33')))))
('IMPLIES', ('ATOM', '53'), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '20')), ('AND', ('ATOM', '65'), ('ATOM', '66'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '19'), ('ATOM', '35'))), ('ATOM', '16'))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '41'), ('ATOM', '75')))
