('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '28'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '43')))), ('OR', ('ATOM', '71'), ('ATOM', '51')))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '79'))), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '40')))), ('OR', ('NEG', ('ATOM', '59')), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '64')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '66'), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '61')))))), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '77')), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '60')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '16')), ('AND', ('ATOM', '45'), ('ATOM', '55')))
('IMPLIES', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '68'), ('ATOM', '50'))), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '20')))), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '12'))))))), ('ATOM', '16'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '73'))), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '67')))
