('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '8'))), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2')))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '5'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '6')), ('ATOM', '2'))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '2')))
