('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '27')), ('OR', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '34'), ('ATOM', '76'))), ('AND', ('ATOM', '71'), ('ATOM', '65'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '11')), ('ATOM', '50'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '12')), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '80')))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '44'))))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '19')), ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '74'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '36'))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '80')), ('OR', ('ATOM', '71'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '71'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '27'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '39'), ('AND', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '12')), ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '24')), ('OR', ('ATOM', '58'), ('ATOM', '22')))
