('IMPLIES', ('OR', ('AND', ('ATOM', '32'), ('ATOM', '62')), ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '74')))))))), ('ATOM', '24'))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '33')))), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '31'))))))), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '39'))), ('AND', ('ATOM', '23'), ('ATOM', '53')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '74'))), ('OR', ('ATOM', '7'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '35')))), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '76'))))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '23'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('ATOM', '30'), ('ATOM', '65'))), ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '65')), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '39'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '25')), ('OR', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '33'), ('ATOM', '9')))))
