('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '95')), ('OR', ('ATOM', '73'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '53')), ('OR', ('ATOM', '68'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '109'), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '25'))), ('AND', ('ATOM', '106'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '20'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '85'))), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '93')))), ('OR', ('ATOM', '86'), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '16'))))), ('OR', ('AND', ('ATOM', '95'), ('ATOM', '84')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '19'), ('ATOM', '114'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '51'), ('ATOM', '81'))), ('AND', ('ATOM', '110'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '34')), ('OR', ('ATOM', '73'), ('ATOM', '53')))
