('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '62'))), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '100')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '23'))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '96')), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '95'), ('ATOM', '113'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '87'), ('NEG', ('AND', ('ATOM', '102'), ('ATOM', '89'))))), ('NEG', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('NEG', ('ATOM', '115')), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '59')))))))), ('OR', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '96'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '112'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '19'))), ('ATOM', '21'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '108')), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '101'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '120')))), ('ATOM', '55'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '95'), ('NEG', ('ATOM', '101')))), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '28')))), ('OR', ('ATOM', '81'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('OR', ('AND', ('ATOM', '108'), ('ATOM', '92')), ('AND', ('ATOM', '27'), ('ATOM', '42'))), ('OR', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '14')))))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '23'), ('ATOM', '84'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '38')), ('OR', ('ATOM', '62'), ('AND', ('OR', ('ATOM', '49'), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '71')))))))
