('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '116')), ('OR', ('ATOM', '84'), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '1')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '102'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '68'), ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '29')))))), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '15'), ('ATOM', '46'))), ('OR', ('ATOM', '56'), ('ATOM', '101')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '9'))))), ('ATOM', '116'))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '51'))), ('AND', ('ATOM', '32'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '103')), ('AND', ('NEG', ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '107'))))
('IMPLIES', ('OR', ('ATOM', '112'), ('NEG', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '39'), ('ATOM', '104'))))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '93'), ('ATOM', '120'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '1'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '86'), ('ATOM', '10'))), ('AND', ('ATOM', '27'), ('ATOM', '18')))
