('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '51'))), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '83'))), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '4'), ('ATOM', '86'))), ('OR', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '46'), ('ATOM', '38'))), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '24'), ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '85')), ('OR', ('ATOM', '51'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '86')), ('AND', ('ATOM', '63'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '9')), ('ATOM', '80'))
('IMPLIES', ('ATOM', '80'), ('AND', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '47')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '83'), ('ATOM', '35')))), ('ATOM', '99'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '18'), ('ATOM', '13'))), ('OR', ('ATOM', '35'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '100'), ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '90')))))
