('IMPLIES', ('ATOM', '92'), ('AND', ('ATOM', '27'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '111'), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '50')))), ('ATOM', '74'))
('IMPLIES', ('ATOM', '110'), ('OR', ('NEG', ('ATOM', '88')), ('NEG', ('OR', ('ATOM', '101'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '109'))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '21')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '66'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '96')), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '60'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '111')), ('NEG', ('ATOM', '114'))), ('ATOM', '25'))
('IMPLIES', ('ATOM', '75'), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '104')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '87'))), ('OR', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '58'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '94')))))
('IMPLIES', ('AND', ('ATOM', '108'), ('OR', ('ATOM', '102'), ('ATOM', '79'))), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '104')), ('AND', ('ATOM', '11'), ('ATOM', '120'))))
