('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '5'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '9')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '2')))), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '13')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
