('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '110'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '52'), ('ATOM', '42'))))), ('AND', ('ATOM', '82'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '118'), ('ATOM', '29')), ('OR', ('ATOM', '24'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '61')), ('AND', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '119'), ('ATOM', '38')))))
('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '69'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '107'), ('ATOM', '60'))), ('OR', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '81')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '114')), ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '102')))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '96'), ('ATOM', '108')))
('IMPLIES', ('ATOM', '112'), ('OR', ('ATOM', '80'), ('ATOM', '116')))
('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('OR', ('ATOM', '102'), ('ATOM', '5')), ('OR', ('ATOM', '93'), ('ATOM', '16')))
