('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '4')))))), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '9')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('ATOM', '7'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('OR', ('ATOM', '10'), ('ATOM', '8')))
