('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '35')), ('AND', ('ATOM', '83'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '25')))), ('ATOM', '22'))
('IMPLIES', ('AND', ('OR', ('ATOM', '76'), ('ATOM', '13')), ('NEG', ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '9'))))))))), ('OR', ('ATOM', '66'), ('ATOM', '54')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '21')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '76'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '45'), ('ATOM', '42'))), ('OR', ('ATOM', '17'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '23'), ('ATOM', '68'))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '38')))), ('AND', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '99'), ('ATOM', '51'))))), ('OR', ('ATOM', '96'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '81')), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '64'))))
