('IMPLIES', ('ATOM', '90'), ('OR', ('ATOM', '44'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '64')), ('ATOM', '36'))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '15'), ('ATOM', '58'))), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '4')))), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '53')), ('ATOM', '82'))
('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '27'), ('ATOM', '46'))), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '42'), ('ATOM', '82'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '5'))), ('ATOM', '47'))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '98')), ('OR', ('ATOM', '90'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '81')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '12')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '11')), ('AND', ('ATOM', '29'), ('NEG', ('AND', ('OR', ('ATOM', '75'), ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '31')))))))
