('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '12')))))), ('OR', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '8'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '3')), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '6'))))), ('ATOM', '1'))
