('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '13')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '17')), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '6'))), ('AND', ('ATOM', '15'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9'))))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '15'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '14'), ('ATOM', '17'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '10')))
