('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '3'), ('ATOM', '21')))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '81'), ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '97'), ('ATOM', '46'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '89')), ('OR', ('ATOM', '47'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '41'))), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '84'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '62')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '59')), ('AND', ('ATOM', '32'), ('ATOM', '57'))), ('OR', ('ATOM', '13'), ('ATOM', '60')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '88')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '93'))))
