('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '10')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '9'))), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '11')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '12')), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '2')), ('AND', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '12')))), ('OR', ('ATOM', '13'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '14'), ('ATOM', '7')))
