('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))), ('AND', ('ATOM', '2'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')))), ('AND', ('ATOM', '1'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '13'), ('ATOM', '20'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '1'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '12'))))), ('OR', ('ATOM', '1'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '1'), ('ATOM', '11'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '20')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '15')))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '18')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '20'), ('ATOM', '14'))))
