('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '21')), ('OR', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '1'), ('ATOM', '30'))), ('AND', ('ATOM', '16'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '16'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '15'), ('ATOM', '27'))), ('AND', ('ATOM', '9'), ('ATOM', '22')))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '3')), ('OR', ('ATOM', '16'), ('ATOM', '9'))), ('ATOM', '13'))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '17'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('ATOM', '26'), ('AND', ('OR', ('ATOM', '30'), ('ATOM', '7')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '28'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '11')), ('ATOM', '17'))
