('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '32'), ('ATOM', '1'))))), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '33')))))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '32'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '27')))), ('OR', ('ATOM', '34'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '11')), ('AND', ('ATOM', '22'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '29')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '23')))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '35'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '16')))
('IMPLIES', ('ATOM', '35'), ('OR', ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '32')))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '37')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '14'))), ('NEG', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '16')), ('AND', ('ATOM', '35'), ('ATOM', '13')))
