('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '6'))))), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '38'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '48')), ('OR', ('ATOM', '49'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '41'), ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '18'), ('ATOM', '8'))), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '32'))), ('ATOM', '43'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '20')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '42'))), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '16')))
('IMPLIES', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '12')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '40'), ('ATOM', '43'))), ('OR', ('ATOM', '17'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '11')))))
