('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '27'), ('ATOM', '40'))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '23')))), ('NEG', ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '43'))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '55'), ('ATOM', '42'))), ('AND', ('ATOM', '6'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('OR', ('ATOM', '33'), ('ATOM', '56')), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '18'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '60'))), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '33')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '21'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '21')))), ('OR', ('ATOM', '36'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '59')), ('OR', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '24'))), ('NEG', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '24')), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '54')))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '5'), ('ATOM', '34'))))
