('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '26'), ('ATOM', '7')))), ('OR', ('ATOM', '39'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('ATOM', '42'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '53'), ('ATOM', '48'))), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '42'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '56'), ('ATOM', '47'))), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '7'), ('ATOM', '28'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '26'), ('ATOM', '3'))), ('AND', ('ATOM', '41'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '22'), ('ATOM', '54'))), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '51')))
