('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '32'), ('OR', ('ATOM', '47'), ('ATOM', '56'))), ('AND', ('ATOM', '28'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '18')))), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '21'), ('ATOM', '41')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '42')), ('AND', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '52'), ('ATOM', '37'))), ('OR', ('ATOM', '17'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '35')), ('OR', ('ATOM', '48'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '35'), ('ATOM', '1')))))), ('AND', ('ATOM', '20'), ('NEG', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '30')), ('OR', ('ATOM', '21'), ('ATOM', '1'))), ('AND', ('ATOM', '50'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '45'), ('OR', ('AND', ('OR', ('ATOM', '52'), ('ATOM', '3')), ('OR', ('ATOM', '60'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '31'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '27')), ('AND', ('ATOM', '19'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '36'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '25')), ('AND', ('ATOM', '16'), ('NEG', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '37'), ('ATOM', '36')))))))
