('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '55')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '24'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '23')))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '2'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '56')), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '20'), ('ATOM', '8')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '8')), ('AND', ('ATOM', '56'), ('ATOM', '58')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '57')), ('OR', ('ATOM', '24'), ('ATOM', '40'))), ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '45'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '43'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '12'), ('ATOM', '22'))), ('AND', ('ATOM', '20'), ('ATOM', '27')))
