('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '3'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('ATOM', '5'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '2'))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('ATOM', '1')))
