('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '6'), ('ATOM', '4'))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('ATOM', '6'))), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '2')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '8')))))))
