('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '24'), ('ATOM', '52'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '64')), ('AND', ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '73')))), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '64'), ('ATOM', '28'))), ('OR', ('ATOM', '3'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '61'), ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '35')))))), ('AND', ('ATOM', '37'), ('ATOM', '72')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '55'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '41'))))), ('OR', ('ATOM', '60'), ('ATOM', '59'))), ('AND', ('ATOM', '52'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '39')), ('AND', ('ATOM', '22'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '34')), ('AND', ('ATOM', '22'), ('ATOM', '41')))
