('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '69')), ('OR', ('NEG', ('OR', ('ATOM', '67'), ('AND', ('ATOM', '72'), ('ATOM', '40')))), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '63')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '67'), ('ATOM', '26'))), ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '41')), ('OR', ('ATOM', '37'), ('ATOM', '79'))), ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '22'), ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '49')), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '20')), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '53'), ('OR', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '20'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '66'), ('ATOM', '28'))), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '46'), ('ATOM', '43'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '4'), ('ATOM', '22')))
