('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '67')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '52'), ('ATOM', '46')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '60'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '17')))), ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '13')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '60'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '48')), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '68')), ('ATOM', '71'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '80')), ('AND', ('ATOM', '28'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '66')), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '11'), ('ATOM', '76')))))))
('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '70'), ('ATOM', '47')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '64'))), ('AND', ('ATOM', '52'), ('ATOM', '68')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '41')), ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '56'))))
