('IMPLIES', ('OR', ('AND', ('ATOM', '67'), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('ATOM', '47'), ('ATOM', '18'))))), ('AND', ('ATOM', '71'), ('ATOM', '26'))), ('ATOM', '30'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '66')), ('AND', ('ATOM', '1'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '50')), ('ATOM', '51'))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '13'), ('ATOM', '36'))), ('AND', ('ATOM', '69'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '47'), ('ATOM', '64')))
('IMPLIES', ('OR', ('AND', ('ATOM', '77'), ('ATOM', '53')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '17')))), ('OR', ('ATOM', '47'), ('ATOM', '35'))))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '78'), ('OR', ('ATOM', '66'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '17')), ('ATOM', '60'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '73'))), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '23'), ('ATOM', '29'))))), ('ATOM', '14'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '76')), ('NEG', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '72'))))), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '40')))), ('ATOM', '78'))
