('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '8')), ('OR', ('ATOM', '56'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '93')), ('OR', ('ATOM', '57'), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '55')), ('OR', ('ATOM', '7'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '86')))), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '80'))))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '31')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '67'))))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '35')), ('OR', ('ATOM', '73'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '26'), ('ATOM', '61'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '26'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '90'), ('ATOM', '86'))), ('OR', ('ATOM', '50'), ('ATOM', '99')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '24')), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '33'))))))
