('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13')))))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '12')))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '11')), ('OR', ('ATOM', '4'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '8')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '12')))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '13'), ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '16')), ('ATOM', '8'))
