('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '5'))), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '13'))))), ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '14')))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '12'), ('ATOM', '9'))), ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '14')), ('AND', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '13'))), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '1'))), ('AND', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '10'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '3')))), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '13'))))))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '12')))
