('IMPLIES', ('OR', ('AND', ('ATOM', '39'), ('ATOM', '13')), ('AND', ('ATOM', '98'), ('ATOM', '33'))), ('ATOM', '114'))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '24')), ('ATOM', '86'))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '118'), ('NEG', ('AND', ('ATOM', '108'), ('ATOM', '107')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '14'), ('ATOM', '70')))), ('AND', ('NEG', ('ATOM', '106')), ('NEG', ('OR', ('ATOM', '93'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '92'), ('ATOM', '58')))))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '52')), ('OR', ('ATOM', '86'), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '106'), ('ATOM', '94')), ('OR', ('ATOM', '92'), ('ATOM', '81')))
('IMPLIES', ('OR', ('ATOM', '104'), ('ATOM', '117')), ('AND', ('NEG', ('ATOM', '107')), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '102')), ('ATOM', '109'))
('IMPLIES', ('OR', ('ATOM', '81'), ('AND', ('ATOM', '111'), ('ATOM', '26'))), ('OR', ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '101'))), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '45')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '84')), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '19'), ('OR', ('AND', ('ATOM', '86'), ('ATOM', '30')), ('AND', ('ATOM', '79'), ('ATOM', '22')))))))
