('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '78')))), ('OR', ('NEG', ('ATOM', '76')), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '70')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '46')))), ('ATOM', '66'))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '85')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '30')), ('OR', ('ATOM', '41'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '91')), ('AND', ('ATOM', '66'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '73'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '65')), ('OR', ('NEG', ('OR', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '96'), ('ATOM', '80'))), ('AND', ('ATOM', '26'), ('ATOM', '56')))), ('NEG', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '91'), ('ATOM', '63'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '18')), ('OR', ('ATOM', '26'), ('ATOM', '87')))
('IMPLIES', ('ATOM', '88'), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '78'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '7')), ('ATOM', '69'))
