('IMPLIES', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '106'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '114'))), ('NEG', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '6'), ('ATOM', '31'))))), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '86')))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '55'))), ('NEG', ('OR', ('ATOM', '88'), ('ATOM', '116')))), ('OR', ('ATOM', '73'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '95')), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('ATOM', '98'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '30'))), ('AND', ('ATOM', '33'), ('ATOM', '117')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '51'), ('ATOM', '108'))))), ('ATOM', '106'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '107')), ('AND', ('ATOM', '111'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '97'), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '53')))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '73'), ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '115'), ('ATOM', '63')), ('AND', ('ATOM', '44'), ('ATOM', '87')))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '107')), ('AND', ('ATOM', '116'), ('ATOM', '96')))
