('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('ATOM', '6')))), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '4')))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '3'), ('ATOM', '8'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6'))), ('OR', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '9')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('ATOM', '2'))
