('IMPLIES', ('ATOM', '114'), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '23'), ('ATOM', '3'))), ('OR', ('ATOM', '92'), ('ATOM', '106'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '117'), ('ATOM', '73'))))), ('OR', ('NEG', ('ATOM', '103')), ('ATOM', '116')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '70'), ('ATOM', '59'))), ('ATOM', '116'))
('IMPLIES', ('OR', ('ATOM', '71'), ('ATOM', '78')), ('OR', ('ATOM', '63'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '120'), ('NEG', ('ATOM', '16')))), ('AND', ('ATOM', '112'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '118'), ('NEG', ('ATOM', '79')))), ('AND', ('ATOM', '112'), ('ATOM', '40')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '104')), ('ATOM', '47')), ('OR', ('ATOM', '68'), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '24')), ('OR', ('ATOM', '46'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '120'), ('AND', ('ATOM', '33'), ('ATOM', '85'))), ('AND', ('ATOM', '93'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '76'), ('OR', ('AND', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '61'))), ('NEG', ('AND', ('ATOM', '103'), ('ATOM', '116')))))
