('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '4')), ('ATOM', '1'))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '6')))), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '17')))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '15'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '15'), ('AND', ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '3')))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '1')), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9')))))
