('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '63')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '118')), ('AND', ('NEG', ('ATOM', '91')), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '101')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('AND', ('ATOM', '73'), ('ATOM', '49'))), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '8'), ('ATOM', '92'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '21')), ('ATOM', '81'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '105'), ('ATOM', '27')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '87')), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '18')))), ('AND', ('ATOM', '67'), ('ATOM', '98')))
('IMPLIES', ('ATOM', '97'), ('AND', ('ATOM', '62'), ('ATOM', '117')))
('IMPLIES', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '102')))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('AND', ('ATOM', '104'), ('OR', ('ATOM', '6'), ('ATOM', '25'))))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '109'), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '117'), ('ATOM', '86')))))
