('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '91')), ('ATOM', '79'))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '81'), ('AND', ('ATOM', '43'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '88')))), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '82'), ('NEG', ('ATOM', '16'))))), ('AND', ('ATOM', '69'), ('NEG', ('AND', ('NEG', ('ATOM', '87')), ('ATOM', '50')))))
('IMPLIES', ('OR', ('ATOM', '95'), ('NEG', ('ATOM', '112'))), ('OR', ('ATOM', '100'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '102'), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '29'))))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '28')), ('AND', ('ATOM', '54'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '27')))), ('OR', ('ATOM', '81'), ('ATOM', '80')))
('IMPLIES', ('OR', ('ATOM', '88'), ('NEG', ('ATOM', '117'))), ('AND', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '3'), ('ATOM', '98')))), ('OR', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '35')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '100'), ('NEG', ('ATOM', '108'))), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '57')))), ('ATOM', '19'))
