('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '4')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '2'))))))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '2'))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '2'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '8'), ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5')))), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '6')))
