('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '16'), ('ATOM', '6'))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '83'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '70')), ('ATOM', '72'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '56'), ('ATOM', '33'))), ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '79')), ('AND', ('ATOM', '75'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '57')), ('ATOM', '70'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '41'))), ('AND', ('ATOM', '24'), ('ATOM', '95')))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '2'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '52'), ('ATOM', '80')))))), ('ATOM', '81'))
