('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '35')), ('OR', ('ATOM', '92'), ('NEG', ('ATOM', '88'))))
('IMPLIES', ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '38'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '97')), ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '32'))))), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '71')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '81')), ('ATOM', '55')), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '10'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '79')), ('AND', ('OR', ('ATOM', '59'), ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '81'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '43')), ('OR', ('ATOM', '69'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '50'), ('ATOM', '52'))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '24'))))), ('OR', ('ATOM', '23'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '64'), ('ATOM', '69')))))
