('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('OR', ('ATOM', '18'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '11')), ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '16'))))), ('OR', ('ATOM', '20'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '20')))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '17')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '7')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '20')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '1'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '15')), ('AND', ('ATOM', '2'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '4'), ('ATOM', '16')))), ('AND', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '8'))))), ('OR', ('ATOM', '18'), ('ATOM', '11'))))
