('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '3'), ('ATOM', '6'))), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('OR', ('ATOM', '19'), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '27')))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '11')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '10'), ('ATOM', '12'))), ('ATOM', '30'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '1'), ('ATOM', '9'))), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '26')))))
('IMPLIES', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '27'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '22'), ('ATOM', '2'))), ('ATOM', '26'))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '29')))), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '14')))
