('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '13')))), ('AND', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '32'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '38')), ('AND', ('ATOM', '3'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '25'))))), ('AND', ('ATOM', '32'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '11'), ('ATOM', '27'))), ('AND', ('ATOM', '19'), ('NEG', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '21')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('NEG', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '27')))), ('OR', ('ATOM', '7'), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '35')), ('AND', ('OR', ('ATOM', '22'), ('ATOM', '40')), ('OR', ('ATOM', '18'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '33'), ('ATOM', '37'))), ('ATOM', '12'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '28'), ('ATOM', '14'))))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))), ('OR', ('ATOM', '17'), ('ATOM', '33')))
