('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '35')), ('AND', ('ATOM', '44'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '16'), ('ATOM', '4'))), ('OR', ('ATOM', '34'), ('AND', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '23'))), ('NEG', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '2'), ('ATOM', '12')))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '16'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '30')), ('AND', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '38'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '8')))), ('AND', ('ATOM', '25'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '10'))))), ('OR', ('ATOM', '2'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '25')))))), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '14')))), ('OR', ('ATOM', '33'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '34'), ('ATOM', '43')))
