('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '2')))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6')))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
