('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '32'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '23')), ('OR', ('ATOM', '26'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '58'), ('NEG', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '4')))), ('AND', ('ATOM', '33'), ('ATOM', '25')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '47')))), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '34')))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '33'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '31')), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '24')))), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '50'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '39'))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '57'), ('ATOM', '43'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '28'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '57')))
