('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '33')), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '1'), ('ATOM', '53'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '47')), ('AND', ('ATOM', '35'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '58'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '4')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '55'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '45')), ('AND', ('ATOM', '30'), ('ATOM', '56')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '36')))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '25'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '34')), ('OR', ('ATOM', '42'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '35')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '25'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '52')), ('OR', ('ATOM', '40'), ('ATOM', '21')))
