('IMPLIES', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '4'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '42')), ('OR', ('ATOM', '18'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '36'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '21')), ('AND', ('ATOM', '37'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '45'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '54'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '60')), ('ATOM', '7'))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '34')))), ('OR', ('ATOM', '4'), ('ATOM', '32')))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '22')), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '48'))))), ('ATOM', '57'))
