('IMPLIES', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '34')), ('ATOM', '21'))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '48'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '38'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '6')), ('ATOM', '47'))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '6'), ('ATOM', '56'))), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '52'))))), ('ATOM', '19'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '5'), ('ATOM', '40'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '48')), ('ATOM', '44'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '47'), ('ATOM', '3')))), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '38'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '56'), ('ATOM', '44')))
