('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '6'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '4'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '2')))
