('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '22')), ('OR', ('ATOM', '77'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '63')), ('AND', ('ATOM', '29'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '24')), ('AND', ('ATOM', '62'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '27')), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '6')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '20'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '27'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '37')))), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '45')))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '9'), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '6'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '73')), ('OR', ('ATOM', '38'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '32')))))
