('IMPLIES', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '41'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '5'), ('ATOM', '73'))), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '4')))), ('AND', ('ATOM', '16'), ('ATOM', '23')))
('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '2')))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '20')), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '21')))))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '31'))), ('ATOM', '58'))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '78'), ('ATOM', '11'))), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '1')), ('AND', ('ATOM', '41'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '43')), ('OR', ('ATOM', '45'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '55')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '64')), ('AND', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '40'))), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('NEG', ('ATOM', '69')), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '33'))))))))
