('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '4')))), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '31'), ('ATOM', '53'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '27')))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '73'))))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '17'), ('ATOM', '79'))), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '55'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '52')), ('AND', ('ATOM', '17'), ('ATOM', '25'))), ('NEG', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '22')))))), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '32')), ('OR', ('ATOM', '50'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '15'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '57'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '73')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '22')), ('OR', ('ATOM', '3'), ('ATOM', '69')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '42')), ('AND', ('ATOM', '53'), ('ATOM', '60')))
