('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '45'), ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '65')))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '41')))), ('ATOM', '48'))
('IMPLIES', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '48'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '65'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '69'), ('ATOM', '38')), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '51'), ('ATOM', '62'))))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '58'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '25')))), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '18')))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '14'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '3')), ('ATOM', '75'))
