('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '83')), ('AND', ('ATOM', '32'), ('ATOM', '114')))
('IMPLIES', ('ATOM', '91'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '95'), ('ATOM', '100'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '105')))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '94'), ('ATOM', '61')))))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '119')), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '55'), ('ATOM', '65')))), ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '88')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '21'), ('ATOM', '24')))), ('ATOM', '120'))
('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '54'))), ('OR', ('NEG', ('ATOM', '90')), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('NEG', ('ATOM', '86')), ('OR', ('ATOM', '89'), ('ATOM', '44'))))), ('OR', ('ATOM', '116'), ('AND', ('ATOM', '98'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '109'), ('ATOM', '19')), ('OR', ('ATOM', '49'), ('ATOM', '84')))
