('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '73')), ('OR', ('ATOM', '70'), ('ATOM', '119')))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '90')), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '14'), ('ATOM', '120'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '97'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '37'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '75')))), ('OR', ('ATOM', '40'), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '58'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '76')))
('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '24'), ('NEG', ('AND', ('ATOM', '120'), ('ATOM', '100'))))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '104'))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '13')))), ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '77')))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '103'), ('ATOM', '115')))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '59')), ('AND', ('ATOM', '47'), ('ATOM', '92')))
('IMPLIES', ('AND', ('ATOM', '120'), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '86')))), ('ATOM', '87'))
