('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '15')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '3'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '13')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '12'))), ('AND', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5')))))
