('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '62')), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '26'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '67')), ('AND', ('ATOM', '76'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '89'), ('AND', ('ATOM', '15'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '64')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '4')))), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '63'), ('ATOM', '71'))))), ('ATOM', '99'))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '89')), ('AND', ('ATOM', '4'), ('ATOM', '88')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '88'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '83')), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '74'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '77')), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '6')))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '26'), ('ATOM', '52'))), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '20')))))
