('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('ATOM', '17'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '10'))))), ('AND', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '1'), ('ATOM', '15'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '14'), ('ATOM', '3'))), ('OR', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '2')))
('IMPLIES', ('ATOM', '8'), ('AND', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '12')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '3')), ('OR', ('ATOM', '12'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '11')))
