('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '78')), ('AND', ('ATOM', '100'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '32'), ('ATOM', '85'))), ('AND', ('NEG', ('ATOM', '73')), ('OR', ('ATOM', '10'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '55')), ('ATOM', '92'))
('IMPLIES', ('ATOM', '87'), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '8')))), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '44')))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '97'), ('AND', ('OR', ('ATOM', '50'), ('ATOM', '96')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '53')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '68'))), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '85'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '89'), ('ATOM', '72')), ('ATOM', '85'))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '70'))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '40'), ('ATOM', '17')))))
