('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '2')))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('ATOM', '2'))
('IMPLIES', ('OR', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('ATOM', '6'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '2')))), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '2')))), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6'))))
