('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '42'), ('ATOM', '49'))), ('ATOM', '79'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '9'), ('ATOM', '60'))), ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '95'), ('AND', ('OR', ('ATOM', '72'), ('ATOM', '15')), ('OR', ('ATOM', '68'), ('ATOM', '97'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '23'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '42'), ('ATOM', '15'))))), ('AND', ('ATOM', '59'), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '98')), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '83'), ('ATOM', '10'))), ('ATOM', '54'))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '73'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '33'))), ('AND', ('ATOM', '23'), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '97'), ('NEG', ('ATOM', '58'))), ('AND', ('ATOM', '33'), ('ATOM', '51')))
