('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '9'), ('ATOM', '12'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '10'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '3')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '7')))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '13'))))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('AND', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '2'))))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '11'))), ('AND', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))))
