('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '36')), ('AND', ('ATOM', '75'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '120'), ('ATOM', '46')))), ('ATOM', '85'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '29')), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '51'), ('ATOM', '107')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('ATOM', '40'), ('ATOM', '19'))), ('ATOM', '109'))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '92')), ('NEG', ('ATOM', '91')))))
('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '23')), ('AND', ('ATOM', '119'), ('OR', ('ATOM', '54'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '64'), ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '101')), ('AND', ('NEG', ('ATOM', '111')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '91'), ('ATOM', '63'))))))))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '104')), ('OR', ('ATOM', '33'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '31'), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '100')), ('ATOM', '94'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '117')))))
