('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '4'), ('ATOM', '8'))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '10'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('ATOM', '12'))
