('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '21')), ('AND', ('ATOM', '83'), ('ATOM', '108')))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '54'), ('ATOM', '119'))), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '98'), ('ATOM', '75'))), ('AND', ('ATOM', '46'), ('ATOM', '103')))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '63')), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '93'), ('NEG', ('ATOM', '29')))), ('OR', ('AND', ('ATOM', '63'), ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '61'))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '30')), ('ATOM', '57'))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '25'), ('NEG', ('OR', ('NEG', ('ATOM', '115')), ('ATOM', '74'))))), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '8'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '56')), ('ATOM', '20'))
('IMPLIES', ('ATOM', '110'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '22'), ('ATOM', '52'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '97')), ('OR', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '79'))))
