('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '97'), ('NEG', ('ATOM', '46')))))), ('AND', ('ATOM', '55'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '32')), ('OR', ('ATOM', '63'), ('NEG', ('ATOM', '85'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '20')), ('AND', ('ATOM', '101'), ('ATOM', '68'))), ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '120')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '30')), ('AND', ('ATOM', '90'), ('ATOM', '96')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '31')))), ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '39'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '23')), ('AND', ('ATOM', '114'), ('ATOM', '42')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '65')), ('OR', ('AND', ('ATOM', '97'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '85'), ('ATOM', '100')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '118')))), ('ATOM', '67'))
('IMPLIES', ('ATOM', '116'), ('OR', ('ATOM', '40'), ('AND', ('OR', ('ATOM', '20'), ('ATOM', '108')), ('NEG', ('AND', ('ATOM', '94'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '73'))))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('ATOM', '102')), ('AND', ('ATOM', '44'), ('ATOM', '81'))), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '118'))))
