('IMPLIES', ('OR', ('AND', ('ATOM', '24'), ('ATOM', '96')), ('NEG', ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '74'))))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '100')), ('NEG', ('ATOM', '92')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '61'))), ('OR', ('ATOM', '33'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '46'), ('ATOM', '91')))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '16'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '88'), ('ATOM', '86'))), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '84'), ('OR', ('ATOM', '65'), ('ATOM', '21')))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '5'), ('ATOM', '90')))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '7'), ('ATOM', '93')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '59')), ('OR', ('ATOM', '96'), ('ATOM', '51')))
