('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('ATOM', '12')))), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '19'))), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '20'))))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '12')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '14')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '10'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '18')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '18')), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '8'))))))
