('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '24'))))), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '20')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '5')))))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '21')), ('AND', ('ATOM', '5'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '17')), ('OR', ('ATOM', '11'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('AND', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '24'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '12')), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '20'), ('ATOM', '14')))), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '22'))))))), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '17')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '28'), ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '5'), ('ATOM', '19'))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '6')))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '27')), ('AND', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '9')))))
