('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '36'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '23'))), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '23'), ('ATOM', '40'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '37')), ('AND', ('ATOM', '14'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '39'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '31')))), ('AND', ('ATOM', '36'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '18')), ('AND', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '22')), ('ATOM', '24'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '40'))))), ('ATOM', '10'))
