('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '43')), ('AND', ('ATOM', '37'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '32')), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '43'), ('ATOM', '19')))), ('ATOM', '31'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '30')), ('ATOM', '26'))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '41')))), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '49')))), ('AND', ('ATOM', '39'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '33')), ('OR', ('ATOM', '38'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '45')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '32'), ('ATOM', '49')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '45')), ('ATOM', '34'))
