('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '6'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '6')))))
