('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '28'), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '52')))), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '52'), ('ATOM', '19'))), ('AND', ('ATOM', '26'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '58'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '16')))), ('OR', ('ATOM', '37'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '54'), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '42')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '56')))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '58')))
('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '59')), ('AND', ('ATOM', '45'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '37'), ('ATOM', '32'))), ('AND', ('ATOM', '20'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '40'))))))
