('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '23'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '39'))))), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '60'), ('ATOM', '46')))), ('OR', ('ATOM', '36'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '52')), ('OR', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '56')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '46')))), ('AND', ('ATOM', '1'), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '31')), ('AND', ('ATOM', '24'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '20')), ('AND', ('ATOM', '28'), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '33')), ('ATOM', '58'))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '56'), ('ATOM', '27'))), ('OR', ('ATOM', '45'), ('ATOM', '24')))
