('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '47'), ('ATOM', '15'))), ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '59')), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '48'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '37')), ('OR', ('ATOM', '44'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '35')), ('OR', ('ATOM', '50'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '48'), ('ATOM', '26'))), ('AND', ('ATOM', '22'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '33')))))
('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '7'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '33')), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '35')), ('ATOM', '33'))
