('IMPLIES', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '42'), ('ATOM', '29')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '39'), ('ATOM', '38'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '25'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '38'), ('OR', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '27'), ('ATOM', '1'))), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '32'), ('ATOM', '33')))))), ('AND', ('ATOM', '9'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '16'), ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '25')))), ('ATOM', '43'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '53'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('ATOM', '13'), ('ATOM', '45')))), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '55')), ('OR', ('ATOM', '19'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '19')), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('ATOM', '17'), ('ATOM', '21'))), ('ATOM', '26'))
