('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '58')), ('AND', ('ATOM', '62'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '34'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '2')), ('OR', ('ATOM', '70'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '61')), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '5')), ('AND', ('ATOM', '23'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '80')))), ('NEG', ('OR', ('AND', ('ATOM', '79'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '23')))))), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '47'))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '12')))), ('OR', ('ATOM', '52'), ('ATOM', '31')))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '23'), ('ATOM', '56'))), ('NEG', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '25')))), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '67')))))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '74')), ('OR', ('ATOM', '15'), ('ATOM', '42')))
