('IMPLIES', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '16')), ('ATOM', '55'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '5')), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '2'), ('ATOM', '52'))))), ('AND', ('ATOM', '63'), ('ATOM', '70')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '66')), ('OR', ('ATOM', '63'), ('NEG', ('ATOM', '70')))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '73')))))
('IMPLIES', ('AND', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '34')))), ('ATOM', '25'))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '46'), ('ATOM', '3'))), ('NEG', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '67'), ('ATOM', '42'))))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '78')), ('OR', ('AND', ('ATOM', '23'), ('ATOM', '69')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '25')), ('OR', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '26')))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '53')), ('OR', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '28'))))))
