('IMPLIES', ('AND', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '71'))), ('OR', ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '55'))), ('AND', ('ATOM', '17'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '57')), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '65')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '67')), ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '68')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '48')), ('AND', ('ATOM', '44'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '30'), ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '25')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '54')), ('OR', ('ATOM', '55'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '26')), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '45'), ('ATOM', '80')))))))
