('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '4')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '2'), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4'))))))
