('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '41'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '9'), ('ATOM', '31'))), ('OR', ('NEG', ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '77'), ('ATOM', '63')))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '55')), ('OR', ('ATOM', '26'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '25')))), ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '59')))))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '70'), ('ATOM', '60')))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '35'))), ('NEG', ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '66'), ('ATOM', '67'))))), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '52')), ('ATOM', '20'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('ATOM', '18'), ('ATOM', '52'))), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '28'), ('ATOM', '59')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '73'))), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '78')))))
