('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '2')), ('AND', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '12'), ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '2')))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '11'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '7')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('ATOM', '8')))
