('IMPLIES', ('ATOM', '87'), ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '59'), ('ATOM', '52'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '72'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '28'), ('ATOM', '88')))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '18')), ('OR', ('ATOM', '100'), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '71')))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '6')), ('AND', ('ATOM', '87'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '54'), ('AND', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '38'))), ('NEG', ('OR', ('ATOM', '97'), ('ATOM', '25'))))))
('IMPLIES', ('ATOM', '89'), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '55'), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '46')), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '10'), ('ATOM', '11'))), ('OR', ('AND', ('ATOM', '79'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '94'))))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '11'), ('ATOM', '57'))))
