('IMPLIES', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '118'), ('ATOM', '6'))), ('OR', ('ATOM', '54'), ('NEG', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '88'), ('NEG', ('OR', ('AND', ('ATOM', '66'), ('ATOM', '9')), ('AND', ('ATOM', '39'), ('ATOM', '109'))))))), ('ATOM', '74'))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '91'), ('ATOM', '64'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '110')), ('AND', ('ATOM', '52'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '26'))), ('OR', ('ATOM', '80'), ('ATOM', '95'))), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '73')), ('OR', ('ATOM', '23'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('OR', ('ATOM', '50'), ('ATOM', '62')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '108'))))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '61')), ('OR', ('ATOM', '83'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '105')), ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '58')))))
