('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '93'), ('ATOM', '91')))), ('ATOM', '73'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '66')), ('OR', ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '81'))), ('NEG', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('NEG', ('ATOM', '94')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '10')))))))))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '43')))), ('AND', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '83')))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '10'), ('ATOM', '87'))))
('IMPLIES', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '48'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '39')))), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '78')), ('ATOM', '29'))
('IMPLIES', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '42'), ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '94'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '19'), ('ATOM', '25')))))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '5')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '7'))), ('ATOM', '54'))
