('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '8')))), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '14'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '4'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '6'), ('ATOM', '7'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('OR', ('ATOM', '16'), ('ATOM', '15')))
