('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('OR', ('ATOM', '75'), ('ATOM', '31'))), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '78'), ('ATOM', '59')), ('OR', ('ATOM', '8'), ('ATOM', '43'))))))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '30')), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '85')))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '30')), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '19'), ('ATOM', '21'))))
('IMPLIES', ('OR', ('ATOM', '98'), ('AND', ('ATOM', '4'), ('ATOM', '58'))), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '96'), ('NEG', ('ATOM', '37'))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '100'), ('ATOM', '33'))), ('ATOM', '94'))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '69'), ('ATOM', '94')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '54')), ('OR', ('ATOM', '72'), ('ATOM', '76')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '80')), ('OR', ('ATOM', '21'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '33')), ('ATOM', '66'))
