('IMPLIES', ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '85'))), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '91'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '93')))), ('OR', ('ATOM', '98'), ('AND', ('OR', ('ATOM', '49'), ('ATOM', '100')), ('OR', ('ATOM', '58'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '97'), ('ATOM', '15')), ('AND', ('ATOM', '22'), ('ATOM', '81'))), ('AND', ('OR', ('ATOM', '49'), ('ATOM', '91')), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '70')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '84')), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '70'), ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '38')), ('OR', ('ATOM', '91'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '97')), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '85'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '75'), ('ATOM', '59')), ('OR', ('ATOM', '42'), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '86'), ('AND', ('ATOM', '64'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '41'), ('ATOM', '36')))), ('OR', ('ATOM', '24'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '93'), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '46'))))))
