('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '60')), ('OR', ('ATOM', '42'), ('ATOM', '103')))
('IMPLIES', ('ATOM', '92'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '119'), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '36'), ('AND', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '21'), ('ATOM', '66'))), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '40'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '32')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '82'), ('ATOM', '37')), ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '110'), ('ATOM', '12'))))), ('ATOM', '116'))
('IMPLIES', ('AND', ('ATOM', '94'), ('OR', ('ATOM', '63'), ('ATOM', '86'))), ('AND', ('NEG', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '45')), ('OR', ('ATOM', '31'), ('ATOM', '115')))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '119')), ('ATOM', '96'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '101')), ('ATOM', '72'))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '4')), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '84'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '40'), ('ATOM', '105')))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '98')))), ('ATOM', '53'))
