('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '37'), ('ATOM', '108')))), ('OR', ('ATOM', '44'), ('ATOM', '78')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '105')), ('OR', ('NEG', ('ATOM', '117')), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '80')), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '36')), ('OR', ('ATOM', '106'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '90'), ('AND', ('ATOM', '39'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '58')))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '7'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '104'), ('ATOM', '75')), ('AND', ('OR', ('NEG', ('ATOM', '97')), ('ATOM', '56')), ('NEG', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '64')))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '27'), ('ATOM', '40')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '115')), ('OR', ('NEG', ('ATOM', '71')), ('ATOM', '59')))
