('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '5')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4')))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '8')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '3'))))), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '6')))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('AND', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('ATOM', '10'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '3')))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '9')))))
