('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '6'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '12')), ('OR', ('ATOM', '6'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '2')), ('ATOM', '11'))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '12'), ('ATOM', '8'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '5')))
