('IMPLIES', ('AND', ('OR', ('ATOM', '117'), ('ATOM', '118')), ('OR', ('ATOM', '44'), ('ATOM', '57'))), ('OR', ('ATOM', '62'), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '58'), ('ATOM', '52'))), ('ATOM', '90'))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '7'), ('ATOM', '61'))), ('ATOM', '72'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '103')), ('AND', ('ATOM', '87'), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '68')))))
('IMPLIES', ('ATOM', '72'), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '83')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '110')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '118'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '48')), ('OR', ('ATOM', '62'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '94')), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '86')))), ('NEG', ('OR', ('ATOM', '116'), ('ATOM', '96')))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '88'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '111')), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '68'), ('ATOM', '36'))))
