('IMPLIES', ('OR', ('ATOM', '106'), ('ATOM', '111')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '76'), ('ATOM', '100'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '95'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '119'), ('NEG', ('ATOM', '13'))), ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '84')), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '99')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '106'), ('ATOM', '42'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '102')), ('OR', ('ATOM', '6'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '20')), ('ATOM', '95'))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '27')), ('AND', ('ATOM', '23'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '52')), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '29'), ('ATOM', '91'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '114')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '105'), ('OR', ('ATOM', '101'), ('ATOM', '21')))))
