('IMPLIES', ('ATOM', '17'), ('OR', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '13')), ('AND', ('ATOM', '7'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '1')), ('AND', ('ATOM', '17'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '16'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '4'), ('ATOM', '11')))), ('AND', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '17'), ('ATOM', '3'))))), ('OR', ('ATOM', '1'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '8')), ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '4'))), ('OR', ('ATOM', '10'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('OR', ('ATOM', '18'), ('ATOM', '1')))
