('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '3')))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '4')))), ('AND', ('ATOM', '16'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '17'), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '5')), ('OR', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '3')))), ('OR', ('ATOM', '18'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '10'))), ('OR', ('ATOM', '18'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '7')), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('ATOM', '13')))
