('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '19'))), ('NEG', ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))))), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '20')))), ('OR', ('ATOM', '16'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '23')), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '5')), ('AND', ('ATOM', '22'), ('ATOM', '29'))), ('ATOM', '30'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '8')), ('AND', ('ATOM', '22'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '25')), ('AND', ('ATOM', '29'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '3'), ('ATOM', '16')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '26'))), ('NEG', ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '28')))))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '24')))
