('IMPLIES', ('OR', ('AND', ('ATOM', '19'), ('ATOM', '24')), ('AND', ('ATOM', '4'), ('ATOM', '20'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '17'), ('ATOM', '6'))))), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '36'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '25')))), ('OR', ('ATOM', '13'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '17'), ('ATOM', '16'))), ('OR', ('ATOM', '13'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '16'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '20')), ('AND', ('ATOM', '19'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '37'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '24'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '38'), ('ATOM', '28')))), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '18'))))))
