('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '38'), ('ATOM', '36'))))), ('ATOM', '32'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '17')), ('AND', ('ATOM', '39'), ('ATOM', '20'))), ('AND', ('ATOM', '15'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '12')))))), ('AND', ('ATOM', '42'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '11'))))), ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '48'), ('AND', ('OR', ('ATOM', '38'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '20')), ('AND', ('OR', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '12'))), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '34')))), ('OR', ('ATOM', '48'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '34'), ('ATOM', '27'))), ('ATOM', '49'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '26')), ('AND', ('ATOM', '28'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '20'), ('NEG', ('OR', ('NEG', ('ATOM', '33')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '34')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '47')))))), ('AND', ('ATOM', '33'), ('ATOM', '11')))
