('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '4')))), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('ATOM', '5'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3')))
