('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '35')))))), ('ATOM', '45'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('ATOM', '29')), ('OR', ('AND', ('ATOM', '55'), ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '42'), ('ATOM', '25'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '4'), ('ATOM', '38')))), ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '58'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '58'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '20')))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '59'))), ('AND', ('ATOM', '17'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '48'), ('ATOM', '6'))), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '18')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '19'), ('ATOM', '23')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '45'), ('ATOM', '51')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '10')))))), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '49'))))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '46'))), ('NEG', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '29')))))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '38'), ('ATOM', '41'))))
