('IMPLIES', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '45')), ('AND', ('ATOM', '22'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '31')), ('ATOM', '47'))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '58'))))), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '49'))))), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '7'), ('ATOM', '38'))))), ('AND', ('ATOM', '57'), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '53')))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '39'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '60')), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '15')), ('AND', ('ATOM', '39'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '36'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '28')), ('AND', ('ATOM', '15'), ('ATOM', '5')))
