('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '38'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '30'), ('ATOM', '4'))))))), ('OR', ('ATOM', '28'), ('ATOM', '42')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '47')), ('AND', ('ATOM', '11'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '56')))))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '20'), ('ATOM', '8'))))), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '15'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '27'))), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '58'))))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '39')), ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '36'))), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '53')))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '54')), ('ATOM', '51'))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '5'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '56'), ('ATOM', '24')))
