('IMPLIES', ('AND', ('OR', ('ATOM', '59'), ('ATOM', '50')), ('OR', ('ATOM', '28'), ('ATOM', '39'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '36')), ('AND', ('ATOM', '16'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '16')), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '9')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '10'), ('ATOM', '17'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '41'))))), ('AND', ('ATOM', '7'), ('ATOM', '27')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '29'))))), ('OR', ('ATOM', '27'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '59'), ('ATOM', '53'))), ('OR', ('ATOM', '28'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '50'), ('ATOM', '40'))), ('AND', ('ATOM', '59'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '47')), ('AND', ('ATOM', '50'), ('ATOM', '41')))
