('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '47'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '71'), ('ATOM', '20'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '79'))))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '13')), ('ATOM', '16'))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '60')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '33'))), ('AND', ('ATOM', '45'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '74')))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '33'))), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '36')))), ('ATOM', '70'))
('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '77'))), ('OR', ('ATOM', '2'), ('ATOM', '22'))), ('NEG', ('AND', ('OR', ('ATOM', '44'), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '45')))))), ('AND', ('ATOM', '36'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '21')))))
