('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '6')))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1')))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6')))), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '3')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('OR', ('ATOM', '5'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7')))
