('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '47'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '2'))))), ('OR', ('ATOM', '77'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '65')), ('ATOM', '79'))
('IMPLIES', ('ATOM', '64'), ('AND', ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '38'))), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '40')), ('OR', ('ATOM', '10'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '26'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '60'), ('ATOM', '64'))), ('ATOM', '70'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '30')), ('AND', ('ATOM', '60'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '57'))))))), ('NEG', ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '14')))))), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '41'), ('ATOM', '24'))), ('AND', ('ATOM', '37'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '45'))))))
