('IMPLIES', ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '71'))))), ('AND', ('ATOM', '30'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '12')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '25'), ('ATOM', '46'))), ('ATOM', '68'))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '53')), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '54')), ('AND', ('ATOM', '68'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '51'), ('ATOM', '61')), ('NEG', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '71'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '2')))))))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '42')))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '33')), ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '6')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '30'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '66')), ('AND', ('ATOM', '58'), ('ATOM', '33')))
