('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '65')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '70'), ('AND', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '13'), ('ATOM', '72')))), ('AND', ('ATOM', '59'), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '46'), ('ATOM', '3'))), ('OR', ('ATOM', '49'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '3'), ('ATOM', '77'))))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('ATOM', '59'), ('ATOM', '70')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '63'), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '78'), ('ATOM', '68')))))), ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '55'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '9'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '6')), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '78'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15'))), ('ATOM', '38'))
