('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '110')), ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '97'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '54'))), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '75')), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '52'))))))
('IMPLIES', ('OR', ('ATOM', '112'), ('AND', ('ATOM', '17'), ('ATOM', '78'))), ('AND', ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '80'))), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '33'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '5')), ('AND', ('ATOM', '80'), ('NEG', ('ATOM', '105'))))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '79'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '116'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '118'), ('ATOM', '98')))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '120'), ('OR', ('ATOM', '80'), ('ATOM', '107'))), ('ATOM', '103'))
