('IMPLIES', ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '56'))), ('ATOM', '35'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '44')), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '49'))), ('OR', ('ATOM', '88'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '57'), ('ATOM', '82'))), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '73')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '90'))), ('AND', ('ATOM', '88'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '25')), ('OR', ('ATOM', '59'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '63')), ('NEG', ('ATOM', '70')))), ('OR', ('NEG', ('ATOM', '81')), ('AND', ('ATOM', '79'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '75'))), ('AND', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '45')), ('OR', ('ATOM', '71'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '40'))))))
('IMPLIES', ('AND', ('ATOM', '95'), ('ATOM', '72')), ('AND', ('NEG', ('ATOM', '86')), ('OR', ('ATOM', '45'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '51')), ('ATOM', '79'))
