('IMPLIES', ('AND', ('ATOM', '84'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '60')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '25')), ('AND', ('ATOM', '37'), ('ATOM', '90')))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '59')), ('AND', ('ATOM', '49'), ('ATOM', '24'))), ('OR', ('ATOM', '70'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '48'), ('ATOM', '51'))), ('ATOM', '55'))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '59'), ('ATOM', '100'))), ('OR', ('ATOM', '46'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '12')), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '68'), ('ATOM', '83')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('AND', ('NEG', ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '16'))))))), ('AND', ('ATOM', '37'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '35')), ('AND', ('ATOM', '12'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '89')), ('AND', ('ATOM', '49'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '52')), ('ATOM', '1'))
