('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '12')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '7')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '11'), ('ATOM', '4')))), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '5'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('ATOM', '2'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '8'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '7')))), ('AND', ('ATOM', '11'), ('ATOM', '9')))
