('IMPLIES', ('AND', ('OR', ('ATOM', '96'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '113'), ('ATOM', '112')))), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '92')))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '45')))), ('ATOM', '78'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '100')), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '116'), ('ATOM', '9'))), ('AND', ('ATOM', '106'), ('ATOM', '70')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '65'), ('ATOM', '120')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '26'))), ('AND', ('OR', ('ATOM', '116'), ('ATOM', '31')), ('OR', ('ATOM', '87'), ('ATOM', '27'))))
('IMPLIES', ('ATOM', '111'), ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '76'), ('ATOM', '89'))))))
('IMPLIES', ('ATOM', '39'), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '95'))), ('AND', ('ATOM', '24'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '21'), ('ATOM', '19')))
