('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '10'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '2')))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '5')))), ('OR', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3'))))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '7')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '2')), ('AND', ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '5'))), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '3')))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))))
