('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '84')), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '77')), ('OR', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '70'))), ('AND', ('ATOM', '50'), ('ATOM', '35'))))
('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '67')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '59')))), ('AND', ('ATOM', '67'), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '82')), ('NEG', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '23'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '41')), ('ATOM', '94'))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '50'), ('ATOM', '73'))), ('ATOM', '48'))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('ATOM', '84'), ('ATOM', '98'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '30'), ('ATOM', '54'))), ('ATOM', '83'))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '71'))), ('OR', ('ATOM', '76'), ('ATOM', '75')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '75')))), ('ATOM', '46'))
