('IMPLIES', ('ATOM', '84'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '119'))))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '22')), ('OR', ('ATOM', '96'), ('NEG', ('AND', ('NEG', ('ATOM', '109')), ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '89')), ('AND', ('ATOM', '108'), ('OR', ('ATOM', '110'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '31')))), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '98'))))))
('IMPLIES', ('ATOM', '45'), ('OR', ('ATOM', '80'), ('ATOM', '59')))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '32'))), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '107'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '119'), ('NEG', ('ATOM', '23'))), ('NEG', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('NEG', ('ATOM', '83')), ('AND', ('ATOM', '40'), ('ATOM', '17')))))), ('AND', ('ATOM', '14'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '53')), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '109'), ('ATOM', '112'))))
('IMPLIES', ('ATOM', '78'), ('OR', ('AND', ('ATOM', '30'), ('ATOM', '68')), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '110'), ('ATOM', '111')), ('AND', ('NEG', ('ATOM', '63')), ('OR', ('NEG', ('ATOM', '104')), ('AND', ('ATOM', '84'), ('ATOM', '7')))))
