('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('OR', ('ATOM', '90'), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '73'), ('ATOM', '22')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '84')))), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '62'), ('ATOM', '90'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '20')))), ('ATOM', '25'))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '33')))), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '46'))))), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '86')))), ('ATOM', '77'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '23'), ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '88')), ('AND', ('ATOM', '33'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '63'), ('AND', ('OR', ('ATOM', '77'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '71'), ('AND', ('ATOM', '20'), ('ATOM', '86'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '20')), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '70')))), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '14'), ('ATOM', '74')))))
