('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '16'), ('ATOM', '9'))), ('AND', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '13'), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '1'))))), ('OR', ('ATOM', '6'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '7'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '18')), ('OR', ('ATOM', '13'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '16'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '3')))
