('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '16'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '15')))))), ('AND', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '6'))))))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '6'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '4'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '10'), ('ATOM', '14'))), ('OR', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '7'), ('ATOM', '9'))), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '11'), ('ATOM', '12'))))), ('ATOM', '15'))
