('IMPLIES', ('OR', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '42'), ('ATOM', '33'))), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '120'), ('ATOM', '65'))))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '19'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '94'), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '103'), ('OR', ('ATOM', '5'), ('ATOM', '29'))))), ('AND', ('ATOM', '114'), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '84'))))))
('IMPLIES', ('ATOM', '75'), ('AND', ('ATOM', '114'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '117'), ('ATOM', '64'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '104')), ('AND', ('OR', ('NEG', ('ATOM', '117')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '66'), ('ATOM', '76')))), ('NEG', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '119'), ('ATOM', '46'))))))
('IMPLIES', ('ATOM', '76'), ('AND', ('ATOM', '37'), ('ATOM', '119')))
('IMPLIES', ('ATOM', '94'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '1'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '101'), ('ATOM', '112')))), ('OR', ('ATOM', '75'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '41')), ('NEG', ('ATOM', '7'))))
