('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '7'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('ATOM', '9'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('ATOM', '9'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('ATOM', '11'), ('ATOM', '3'))))), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '2'))), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '14')))), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '10'), ('ATOM', '14')))), ('AND', ('ATOM', '8'), ('ATOM', '4')))
