('IMPLIES', ('OR', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '79'))))), ('ATOM', '94'))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '118')), ('OR', ('AND', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '82')))), ('AND', ('NEG', ('ATOM', '79')), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('ATOM', '68'), ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '86'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '104'), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '98')))), ('AND', ('ATOM', '27'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '47'), ('ATOM', '60'))), ('OR', ('ATOM', '71'), ('ATOM', '90')))
('IMPLIES', ('ATOM', '98'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '68'), ('ATOM', '119')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '96'))), ('OR', ('ATOM', '90'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('AND', ('ATOM', '111'), ('ATOM', '103')), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '13'))))), ('ATOM', '39'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('NEG', ('ATOM', '7'))), ('AND', ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '26')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '76'))))))
('IMPLIES', ('ATOM', '78'), ('OR', ('ATOM', '39'), ('ATOM', '28')))
