('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '14')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '20')))), ('AND', ('ATOM', '15'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('ATOM', '4'))), ('AND', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '15'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '2')))), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '16'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '4')), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '17')), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '20')))))
