('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '24')), ('OR', ('ATOM', '28'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '26')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '16'), ('ATOM', '5')))))))
('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '17')))), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '7'), ('ATOM', '22'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '17')), ('OR', ('ATOM', '8'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '24')))), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '23')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '29')), ('ATOM', '26'))
('IMPLIES', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '11')), ('OR', ('ATOM', '18'), ('ATOM', '25'))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '17')), ('OR', ('ATOM', '15'), ('ATOM', '14')))
('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '8')), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '24')))))), ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '23'))))), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '22'))))
