('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('ATOM', '32'), ('AND', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '25')))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '21'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '38'), ('ATOM', '11'))), ('OR', ('ATOM', '17'), ('ATOM', '23')))
('IMPLIES', ('OR', ('AND', ('ATOM', '29'), ('ATOM', '35')), ('AND', ('ATOM', '20'), ('ATOM', '8'))), ('AND', ('ATOM', '37'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '32'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '26'), ('ATOM', '1'))), ('OR', ('ATOM', '15'), ('ATOM', '23'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '18'), ('ATOM', '9'))), ('ATOM', '37'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '29'), ('ATOM', '8')))
