('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '19')), ('AND', ('ATOM', '3'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '22'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '22'), ('ATOM', '24')))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '10')))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '46')), ('OR', ('ATOM', '25'), ('ATOM', '35')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '47'))), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')))), ('AND', ('ATOM', '46'), ('ATOM', '45'))), ('ATOM', '43'))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '39'))))), ('OR', ('ATOM', '24'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '3'), ('ATOM', '4')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('AND', ('ATOM', '44'), ('ATOM', '39')), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '33'))))), ('AND', ('ATOM', '36'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '22')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '13'), ('ATOM', '2'))))
