('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '39')), ('AND', ('ATOM', '21'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '54')), ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '38')), ('AND', ('ATOM', '17'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '47'), ('ATOM', '35'))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '7'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '53')), ('AND', ('ATOM', '40'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '43')), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '50')))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '53')))), ('AND', ('ATOM', '20'), ('ATOM', '9')))
