('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '24'), ('ATOM', '52'))), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '48')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '59'), ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '12')), ('OR', ('ATOM', '1'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '32')), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '53'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '28')))), ('ATOM', '23'))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '36'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '45')), ('OR', ('ATOM', '34'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '16')), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '31')))))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '48'), ('ATOM', '36'))))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '32')))))
