('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '25')))), ('OR', ('ATOM', '48'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '57'), ('ATOM', '54'))), ('ATOM', '53'))
('IMPLIES', ('ATOM', '51'), ('OR', ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '31'))), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '53'), ('ATOM', '19')))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '28')), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '47')), ('AND', ('ATOM', '23'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '44'), ('ATOM', '27'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '48'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '48'), ('ATOM', '46')), ('OR', ('ATOM', '6'), ('ATOM', '21'))), ('OR', ('AND', ('ATOM', '58'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '27')), ('ATOM', '6'))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '42'))))))
