('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '5')))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '5')))), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '3')))), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
