('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '50'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '44'), ('ATOM', '20')))), ('OR', ('ATOM', '53'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '55'))), ('ATOM', '47'))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '46'))), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '28')))), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '50')))), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '24')))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '35')), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '14'))))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '33')), ('OR', ('ATOM', '19'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '36'), ('NEG', ('ATOM', '24'))))), ('OR', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '53'), ('ATOM', '19')))
