('IMPLIES', ('OR', ('AND', ('ATOM', '60'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '39')))), ('ATOM', '64'))
('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '9'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '23'), ('ATOM', '62')), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '36'))), ('AND', ('ATOM', '46'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '7')), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '73'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '50'), ('ATOM', '23')), ('AND', ('ATOM', '41'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '47'))))), ('OR', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '64'), ('ATOM', '24'))), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '17'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '56'), ('ATOM', '66'))), ('AND', ('ATOM', '14'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '43'), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '70'))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '43')), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '32')), ('ATOM', '67'))
