('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '4')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '8'), ('ATOM', '6'))), ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('OR', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '6')))), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))))
