('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '69'), ('OR', ('ATOM', '75'), ('ATOM', '67')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('NEG', ('OR', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '45'))))), ('NEG', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '6')))))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '47'), ('ATOM', '72'))), ('AND', ('ATOM', '46'), ('ATOM', '57')))
('IMPLIES', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '32')), ('OR', ('ATOM', '72'), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '43'), ('ATOM', '25'))), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '43'), ('ATOM', '21'))), ('ATOM', '72'))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '49'), ('OR', ('AND', ('ATOM', '76'), ('ATOM', '31')), ('AND', ('ATOM', '33'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '80'))), ('AND', ('ATOM', '29'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '8')), ('ATOM', '2'))
