('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '26')), ('OR', ('ATOM', '6'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('OR', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '44')))))), ('OR', ('ATOM', '32'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '24'), ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '77')), ('OR', ('ATOM', '64'), ('NEG', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '26'), ('ATOM', '74'))), ('OR', ('ATOM', '8'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '74')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '39')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '40')), ('AND', ('ATOM', '70'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '30'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '28'))), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '1'))))
