('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '47'))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '1'))))), ('ATOM', '66'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '36'))), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '21')))), ('AND', ('ATOM', '65'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '64')), ('OR', ('ATOM', '13'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '78')), ('OR', ('ATOM', '45'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '36'))))), ('AND', ('ATOM', '61'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '11'))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '21'), ('ATOM', '37')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '77')), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '36'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '9'), ('ATOM', '23'))), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '73')), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '63'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '17'), ('ATOM', '50'))), ('OR', ('NEG', ('ATOM', '19')), ('NEG', ('ATOM', '52'))))
