('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '101'), ('ATOM', '69')))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '87')), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '69'), ('ATOM', '60')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '68'))))), ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '35')))), ('ATOM', '79'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '108')), ('OR', ('ATOM', '83'), ('AND', ('ATOM', '56'), ('ATOM', '49'))))
('IMPLIES', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '32'), ('ATOM', '18'))), ('AND', ('ATOM', '23'), ('ATOM', '66')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '7')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '38')), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '86'), ('NEG', ('ATOM', '74'))))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '69'), ('ATOM', '60'))), ('OR', ('ATOM', '68'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '9')), ('ATOM', '30'))
('IMPLIES', ('OR', ('NEG', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '14'))))), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '25')))), ('ATOM', '54'))
