('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '99')), ('AND', ('OR', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '120'), ('AND', ('ATOM', '8'), ('ATOM', '11')))), ('AND', ('ATOM', '66'), ('ATOM', '3'))), ('OR', ('ATOM', '100'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '104'), ('OR', ('ATOM', '65'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '66'))), ('ATOM', '110'))
('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '20'), ('ATOM', '80')))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '91'), ('ATOM', '73')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '100'), ('ATOM', '53')))), ('ATOM', '119'))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '18')), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '64')), ('OR', ('ATOM', '84'), ('ATOM', '63'))))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '115')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '96')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '65'), ('ATOM', '104')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '72'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '53')))), ('OR', ('ATOM', '77'), ('ATOM', '41')))
