('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '11'))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '11')))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('ATOM', '10')))
