('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '11')))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '14'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('ATOM', '1'))), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '8')))), ('OR', ('ATOM', '2'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '2'))))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('ATOM', '7'))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '14'), ('ATOM', '6'))))
