('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '61'), ('ATOM', '26'))))), ('AND', ('ATOM', '37'), ('ATOM', '20')))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '69')))), ('NEG', ('AND', ('ATOM', '46'), ('NEG', ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '6')))))), ('ATOM', '15'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '97')), ('OR', ('ATOM', '14'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '100'))), ('AND', ('ATOM', '92'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '90')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '8'), ('ATOM', '73'))))), ('AND', ('ATOM', '94'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('AND', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '26'), ('ATOM', '41'))), ('OR', ('ATOM', '82'), ('ATOM', '86'))))), ('AND', ('ATOM', '43'), ('ATOM', '23')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '62')), ('ATOM', '72'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '97'), ('NEG', ('ATOM', '50'))))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '91'))), ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '90')), ('NEG', ('ATOM', '3'))))
