('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '101')), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '104'), ('ATOM', '16')), ('OR', ('ATOM', '114'), ('NEG', ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '72')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '109'), ('AND', ('ATOM', '10'), ('ATOM', '18'))), ('OR', ('ATOM', '34'), ('ATOM', '41'))), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '42'), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '53')))))))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '85'))), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '69')))))
('IMPLIES', ('ATOM', '105'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '53'), ('ATOM', '73'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '117')), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '67')))), ('ATOM', '98'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '101')), ('ATOM', '74')), ('AND', ('ATOM', '86'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '33'), ('ATOM', '70'))), ('AND', ('ATOM', '67'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '51')))), ('OR', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '89'))))), ('AND', ('ATOM', '43'), ('ATOM', '103'))))
