('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '21')))), ('ATOM', '22'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '80')), ('ATOM', '22'))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '57')))), ('OR', ('ATOM', '62'), ('ATOM', '74')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '96')), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '55')))), ('OR', ('ATOM', '1'), ('ATOM', '43')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '31'), ('ATOM', '6'))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '96'))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '90'), ('ATOM', '8'))), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '86'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '76')))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '14'))))), ('ATOM', '77'))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '52')), ('AND', ('ATOM', '31'), ('ATOM', '89')))
