('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '6'))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '8')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('ATOM', '1'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('ATOM', '3')))), ('AND', ('ATOM', '10'), ('ATOM', '8')))
