('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '22'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '84')), ('OR', ('ATOM', '46'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '80')), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '65'), ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '57')), ('OR', ('ATOM', '80'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '97')), ('OR', ('ATOM', '90'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '98'), ('ATOM', '69')), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '78')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '47'), ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '67')))), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '5'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '68')))), ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '77'))))), ('AND', ('ATOM', '65'), ('ATOM', '67')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '42')), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '85'), ('NEG', ('ATOM', '58'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '89')), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '33'), ('ATOM', '35')))), ('ATOM', '13'))
