('IMPLIES', ('OR', ('AND', ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '22')), ('OR', ('ATOM', '56'), ('ATOM', '101'))), ('NEG', ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '63'), ('ATOM', '90')))))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '57'), ('ATOM', '85'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '33')), ('OR', ('ATOM', '81'), ('ATOM', '97')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '106')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '87'), ('AND', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '12'), ('ATOM', '117'))), ('OR', ('ATOM', '67'), ('ATOM', '119'))))
('IMPLIES', ('ATOM', '107'), ('OR', ('ATOM', '15'), ('ATOM', '106')))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '106'), ('ATOM', '41')))), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '110')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '119')), ('OR', ('ATOM', '45'), ('ATOM', '4'))), ('ATOM', '102'))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '81'), ('ATOM', '27')))), ('AND', ('NEG', ('ATOM', '97')), ('OR', ('ATOM', '105'), ('ATOM', '40'))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '58')), ('OR', ('ATOM', '21'), ('ATOM', '120')))
