('IMPLIES', ('AND', ('ATOM', '118'), ('NEG', ('AND', ('ATOM', '104'), ('ATOM', '22')))), ('AND', ('ATOM', '66'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '43')), ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '98'), ('ATOM', '61'))), ('AND', ('ATOM', '4'), ('ATOM', '101')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '52')), ('AND', ('ATOM', '98'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('AND', ('ATOM', '117'), ('OR', ('ATOM', '81'), ('ATOM', '85'))), ('NEG', ('AND', ('ATOM', '104'), ('ATOM', '34'))))), ('OR', ('ATOM', '37'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '110'), ('NEG', ('OR', ('ATOM', '117'), ('ATOM', '13')))), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '114'), ('NEG', ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '90'))))), ('ATOM', '46'))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '30')), ('AND', ('ATOM', '54'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '34')), ('OR', ('NEG', ('ATOM', '82')), ('ATOM', '71')))
