('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('AND', ('ATOM', '11'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '10'), ('OR', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '11'), ('ATOM', '13'))), ('AND', ('ATOM', '14'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '13')), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '8')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('ATOM', '9'))
