('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7')), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '13'))), ('AND', ('ATOM', '1'), ('ATOM', '15'))), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '16')), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '10'), ('ATOM', '15'))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '10')), ('AND', ('ATOM', '2'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '17')), ('ATOM', '14'))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '2'))))))
