('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '99'))), ('AND', ('ATOM', '13'), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '42')))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '16')), ('AND', ('ATOM', '38'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '59'), ('AND', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '15'), ('ATOM', '85'))), ('NEG', ('AND', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '26'), ('ATOM', '71'))), ('NEG', ('AND', ('ATOM', '81'), ('OR', ('ATOM', '17'), ('ATOM', '18'))))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '37')))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '77')), ('NEG', ('ATOM', '30')))), ('AND', ('ATOM', '45'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '32')))), ('OR', ('ATOM', '64'), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '66'))))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '62'), ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '5')), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '29')))), ('AND', ('ATOM', '93'), ('ATOM', '22')))
