('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '1'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '17')), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '19'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '12')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '11')), ('AND', ('ATOM', '16'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('ATOM', '3'))), ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '18')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '6'))))), ('AND', ('ATOM', '5'), ('ATOM', '14')))
