('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '15')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '6'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '25')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '17')), ('AND', ('ATOM', '23'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '18')), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '20')), ('AND', ('ATOM', '30'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '22'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '21'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '15'), ('ATOM', '27')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '7'), ('ATOM', '26'))), ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '23'), ('ATOM', '25'))))))
