('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '27')), ('OR', ('ATOM', '16'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '30')))), ('OR', ('ATOM', '16'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '27'), ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '14'), ('ATOM', '4')))), ('NEG', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '35'))))), ('ATOM', '23'))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '22')))), ('OR', ('ATOM', '27'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '30')))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '34'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '7'), ('ATOM', '36')))), ('OR', ('ATOM', '12'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '36')))), ('OR', ('ATOM', '11'), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '16'), ('ATOM', '32'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '4')), ('OR', ('ATOM', '39'), ('ATOM', '14')))
