('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '35')), ('AND', ('ATOM', '24'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '26')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '43')))), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '9'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '32')), ('OR', ('ATOM', '13'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '12')), ('AND', ('ATOM', '24'), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '46'))))))
('IMPLIES', ('ATOM', '27'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '12'), ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '17')))))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '37'), ('ATOM', '12'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '50')), ('ATOM', '19'))
