('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '46')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('ATOM', '3'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '14')), ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '37'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '15'))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '37'), ('ATOM', '9'))), ('OR', ('ATOM', '11'), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '5'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '17')), ('OR', ('ATOM', '1'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '59')), ('ATOM', '58'))
