('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('OR', ('ATOM', '53'), ('ATOM', '30')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '50'), ('ATOM', '59')))))), ('OR', ('ATOM', '29'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '21')), ('AND', ('ATOM', '31'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '26')))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '24'), ('NEG', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '25')))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '30')), ('OR', ('ATOM', '20'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '26'), ('OR', ('AND', ('ATOM', '21'), ('ATOM', '44')), ('AND', ('ATOM', '25'), ('ATOM', '34'))))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '43')), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '31'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '54')), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '46')), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '24')), ('ATOM', '18'))
