('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1')))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '5'))))
