('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '38')), ('OR', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '8'), ('ATOM', '37'))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '34')))), ('OR', ('ATOM', '43'), ('ATOM', '23')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '60')), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '3'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '46'), ('OR', ('AND', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '52'))), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '12')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '59'))), ('AND', ('ATOM', '4'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '8'), ('ATOM', '56')))), ('AND', ('ATOM', '2'), ('ATOM', '28')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '6'), ('ATOM', '9'))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '46')), ('OR', ('ATOM', '3'), ('ATOM', '44')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '47')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '57'), ('ATOM', '46')))))
