('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '25'), ('ATOM', '46')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '24'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '4'), ('ATOM', '15'))), ('ATOM', '42'))
('IMPLIES', ('ATOM', '25'), ('OR', ('AND', ('ATOM', '29'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '47')))), ('AND', ('ATOM', '35'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '16')))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '14')), ('OR', ('ATOM', '39'), ('ATOM', '60')))
('IMPLIES', ('OR', ('AND', ('ATOM', '20'), ('ATOM', '6')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '48'), ('ATOM', '47')))), ('AND', ('ATOM', '51'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '22')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '41'))), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '28')))))
