('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '66'), ('ATOM', '38'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '41')), ('OR', ('ATOM', '62'), ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '20'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '11'))))), ('OR', ('ATOM', '19'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '42'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('AND', ('OR', ('ATOM', '76'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '3'))))), ('AND', ('ATOM', '37'), ('ATOM', '59')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '41'), ('ATOM', '51'))), ('AND', ('ATOM', '25'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '53')))))
('IMPLIES', ('ATOM', '71'), ('OR', ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '52'))), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '54')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '35'))), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '73')))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '19'), ('ATOM', '58'))))
