('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '6'))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')))
