('IMPLIES', ('ATOM', '66'), ('OR', ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '48'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '43'), ('ATOM', '73'))))))
('IMPLIES', ('OR', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '3')))), ('ATOM', '77'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '65')))), ('OR', ('AND', ('ATOM', '52'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '19'), ('ATOM', '20'))))))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '6'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '24')), ('OR', ('ATOM', '54'), ('ATOM', '34')))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '32'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '71')))
('IMPLIES', ('ATOM', '72'), ('OR', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '40')), ('AND', ('ATOM', '61'), ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '12'))), ('ATOM', '43'))
