('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '22'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '29'), ('ATOM', '43'))), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '27'))))), ('ATOM', '68'))
('IMPLIES', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '77'))))
('IMPLIES', ('ATOM', '40'), ('OR', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '26'), ('ATOM', '75')))), ('NEG', ('AND', ('ATOM', '70'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '51')))), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '23'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '25')), ('AND', ('ATOM', '51'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '22')), ('ATOM', '21')), ('AND', ('ATOM', '64'), ('ATOM', '55')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '50')), ('NEG', ('AND', ('ATOM', '53'), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '6')))))), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('OR', ('ATOM', '14'), ('ATOM', '70')), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '56')))))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '75'), ('ATOM', '61'))), ('ATOM', '48'))
('IMPLIES', ('AND', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '16')))), ('NEG', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '54'), ('ATOM', '67'))))), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '62')))
