('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '23')), ('OR', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '54'))), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '79')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '62')), ('AND', ('ATOM', '2'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '30'), ('OR', ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '25'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '54'), ('ATOM', '67'))), ('ATOM', '60'))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '39')), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '12'), ('ATOM', '74'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('NEG', ('OR', ('ATOM', '27'), ('ATOM', '37')))), ('OR', ('ATOM', '18'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '55')))), ('AND', ('ATOM', '61'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '22')), ('AND', ('ATOM', '55'), ('ATOM', '70')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '63'), ('ATOM', '14'))), ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '17'))))))
