('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '3')))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('ATOM', '18'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '3'), ('ATOM', '9'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '11')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('ATOM', '9'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '5'))), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '9'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '11'), ('ATOM', '2')))
