('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '6'))), ('AND', ('ATOM', '9'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '2'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))))
