('IMPLIES', ('AND', ('NEG', ('ATOM', '81')), ('ATOM', '60')), ('AND', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '75')), ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '45'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '87')), ('OR', ('NEG', ('ATOM', '84')), ('AND', ('ATOM', '83'), ('OR', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '74'))))), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '21')))))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '31')), ('AND', ('ATOM', '29'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '96'), ('ATOM', '98')))), ('AND', ('ATOM', '44'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '100'))), ('AND', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '4')))))))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('OR', ('ATOM', '42'), ('ATOM', '20'))))), ('ATOM', '50'))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '83')), ('ATOM', '90')))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '1'))), ('AND', ('ATOM', '21'), ('ATOM', '86')))
