('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '13')), ('AND', ('ATOM', '40'), ('ATOM', '106')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '30'), ('ATOM', '63')))), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '73'), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '88'))))))
('IMPLIES', ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '58'))), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '53'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '16')), ('OR', ('ATOM', '44'), ('ATOM', '100')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '7'))), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '91')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '10'))))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '12')), ('AND', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '66'))))), ('NEG', ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '28')))))))
('IMPLIES', ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '65'))), ('OR', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '38')))), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '29')))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '38'), ('ATOM', '25'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '16')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '59'), ('ATOM', '85'))), ('AND', ('ATOM', '83'), ('ATOM', '42')))
