('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '15'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '16')), ('AND', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '10')), ('OR', ('ATOM', '9'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '11'), ('ATOM', '14'))), ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '6'), ('ATOM', '2'))), ('OR', ('ATOM', '15'), ('ATOM', '14')))), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '11'), ('ATOM', '5'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '16'))), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '3')))))
