('IMPLIES', ('AND', ('ATOM', '114'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '72')))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '107')), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '98'), ('ATOM', '96'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '54'))), ('OR', ('ATOM', '109'), ('ATOM', '95')))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '104'))), ('OR', ('ATOM', '77'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '63')), ('ATOM', '92'))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '110')), ('AND', ('ATOM', '112'), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '102'), ('NEG', ('AND', ('ATOM', '109'), ('NEG', ('ATOM', '5'))))), ('ATOM', '75'))
('IMPLIES', ('ATOM', '63'), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '18'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '114'), ('ATOM', '52')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '60')))), ('ATOM', '90'))
('IMPLIES', ('ATOM', '26'), ('AND', ('NEG', ('OR', ('ATOM', '89'), ('AND', ('ATOM', '103'), ('ATOM', '118')))), ('NEG', ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '82'))))))
