('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '65')), ('ATOM', '31'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '109')), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '115')), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '87'), ('OR', ('ATOM', '109'), ('ATOM', '9'))), ('AND', ('ATOM', '98'), ('ATOM', '92')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '85')), ('ATOM', '92'))
('IMPLIES', ('AND', ('ATOM', '108'), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '12')))))), ('OR', ('ATOM', '87'), ('NEG', ('ATOM', '118'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '17')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '112')), ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '4')))))), ('ATOM', '81'))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '43'))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '110'), ('AND', ('ATOM', '71'), ('ATOM', '55')))
('IMPLIES', ('AND', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '60'), ('ATOM', '91'))), ('OR', ('ATOM', '47'), ('ATOM', '38'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '5'), ('ATOM', '89'))))), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '50'), ('ATOM', '80'))))
