('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '104'))))
('IMPLIES', ('ATOM', '29'), ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '100')), ('AND', ('OR', ('ATOM', '77'), ('ATOM', '35')), ('OR', ('ATOM', '110'), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '91'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '109')))), ('OR', ('ATOM', '107'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '17'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '41')), ('AND', ('ATOM', '11'), ('ATOM', '99')))
('IMPLIES', ('ATOM', '58'), ('AND', ('OR', ('ATOM', '97'), ('ATOM', '85')), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '112'), ('NEG', ('ATOM', '8')))))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '16')), ('OR', ('ATOM', '98'), ('NEG', ('OR', ('ATOM', '110'), ('ATOM', '100')))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '21')), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '88'))))
