('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '24'))), ('OR', ('ATOM', '9'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '26'), ('ATOM', '37')))), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '79'), ('ATOM', '73'))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '8'), ('ATOM', '92')))))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '94'), ('ATOM', '86'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('NEG', ('OR', ('ATOM', '74'), ('ATOM', '42')))), ('OR', ('ATOM', '72'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '47'), ('ATOM', '85'))), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '70')))
('IMPLIES', ('ATOM', '42'), ('OR', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '47'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '71')))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '30')))))
('IMPLIES', ('ATOM', '64'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '87')))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '29'), ('ATOM', '4'))))), ('NEG', ('AND', ('ATOM', '89'), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '28')))))))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '21'), ('ATOM', '76'))))
