('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '35'), ('ATOM', '30'))), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '34'))))
('IMPLIES', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '28')))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '85'), ('NEG', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '26'))))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '67')), ('AND', ('ATOM', '65'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '82'), ('ATOM', '99'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '16'), ('ATOM', '96'))), ('NEG', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '9')))), ('OR', ('ATOM', '49'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '88'))), ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '32')))), ('AND', ('ATOM', '34'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '27'), ('NEG', ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '20')))), ('AND', ('ATOM', '7'), ('ATOM', '86')))
('IMPLIES', ('AND', ('ATOM', '70'), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '89')))), ('AND', ('ATOM', '35'), ('ATOM', '57')))
