('IMPLIES', ('ATOM', '78'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '15'), ('ATOM', '51'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '36'), ('ATOM', '52'))), ('NEG', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '41'), ('ATOM', '35')))))))
('IMPLIES', ('ATOM', '58'), ('OR', ('AND', ('ATOM', '108'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '48'), ('ATOM', '95')))), ('NEG', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '19'))))))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '40')), ('OR', ('ATOM', '95'), ('ATOM', '108')))
('IMPLIES', ('ATOM', '81'), ('OR', ('ATOM', '108'), ('AND', ('ATOM', '59'), ('ATOM', '54'))))
('IMPLIES', ('ATOM', '62'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '95'), ('ATOM', '70')))))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '9'), ('ATOM', '12')))
('IMPLIES', ('OR', ('AND', ('ATOM', '74'), ('ATOM', '92')), ('NEG', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '116'), ('ATOM', '2')))))), ('OR', ('ATOM', '62'), ('ATOM', '56')))
('IMPLIES', ('ATOM', '89'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '108'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '117'), ('NEG', ('ATOM', '87'))), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '60'), ('ATOM', '66'))))
