('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '13'), ('ATOM', '4'))))))
('IMPLIES', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '2')))), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '10')))), ('OR', ('ATOM', '9'), ('ATOM', '3')))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '5')))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '1'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '7')), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '6')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '2')), ('AND', ('ATOM', '12'), ('OR', ('AND', ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))), ('AND', ('ATOM', '14'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))
