('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '17')), ('OR', ('ATOM', '71'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '40'), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '79')), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '5')), ('AND', ('ATOM', '29'), ('OR', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '89')))))))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '68')), ('AND', ('ATOM', '16'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '99')), ('AND', ('ATOM', '100'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '90')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '35'), ('ATOM', '59'))))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '67')), ('OR', ('ATOM', '25'), ('ATOM', '65')))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '59')))), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '40'), ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '75'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '20')))), ('AND', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '53'), ('ATOM', '95'))), ('OR', ('NEG', ('ATOM', '94')), ('ATOM', '100'))))
