('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '11'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2'))))))), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '3'), ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '11'))))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '4')))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '9')))))))
('IMPLIES', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '10')), ('AND', ('ATOM', '8'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '11'), ('ATOM', '10'))))
