('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '15'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '5')))), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('OR', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '6')))))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '20')))))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '4')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '1')), ('AND', ('ATOM', '19'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '15'), ('ATOM', '4'))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '19'))))), ('AND', ('ATOM', '13'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '19')), ('ATOM', '6'))
