('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '4'), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '8'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '27'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '14'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '19'), ('ATOM', '9')))), ('OR', ('ATOM', '22'), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '1'))))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '15'), ('ATOM', '17'))), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '4'), ('ATOM', '23'))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '27'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '2')), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '14'), ('ATOM', '26')))))
