('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '18')), ('ATOM', '12'))
('IMPLIES', ('ATOM', '18'), ('AND', ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '15'))), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '25'), ('ATOM', '17'))), ('OR', ('ATOM', '24'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '33'), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '25'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '35')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '12'), ('ATOM', '23'))), ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '36')))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '32'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('AND', ('ATOM', '18'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '28'), ('ATOM', '8'))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '24'), ('AND', ('ATOM', '12'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '36'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '38')))))), ('ATOM', '5'))
