('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '43'))), ('OR', ('ATOM', '2'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '13')), ('OR', ('ATOM', '42'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '35')))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '28'))))), ('OR', ('ATOM', '9'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '46')), ('OR', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '17'), ('ATOM', '18'))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '36')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '36')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '32')), ('OR', ('ATOM', '24'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '21')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '5')))), ('AND', ('ATOM', '7'), ('ATOM', '18')))
