('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '1')))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '3'))))
