('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '29')), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '4')), ('ATOM', '33'))
('IMPLIES', ('ATOM', '21'), ('OR', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '46'))), ('AND', ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '15'))))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '21'), ('ATOM', '17'))), ('OR', ('ATOM', '42'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '25')), ('OR', ('ATOM', '57'), ('ATOM', '8')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '38'))), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '48')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '44'))), ('OR', ('ATOM', '3'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '7')), ('OR', ('ATOM', '56'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '47'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '46')), ('OR', ('ATOM', '17'), ('ATOM', '36')))
