('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '43'))))), ('AND', ('ATOM', '29'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '6')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '3')))))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '43'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '6')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '47'), ('AND', ('OR', ('ATOM', '55'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '50')), ('AND', ('ATOM', '43'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '19')), ('OR', ('AND', ('OR', ('ATOM', '45'), ('ATOM', '39')), ('OR', ('ATOM', '52'), ('ATOM', '6'))), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '18'))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '51')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '3')), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '26'), ('ATOM', '36'))))
