('IMPLIES', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '22')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '48')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '55')), ('AND', ('ATOM', '49'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '1')), ('OR', ('ATOM', '46'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '26')), ('OR', ('ATOM', '59'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '51')), ('OR', ('ATOM', '49'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '2')), ('AND', ('ATOM', '31'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '12')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '7')), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '34'), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '30'))))
