('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '55')), ('NEG', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '45'), ('ATOM', '22')))))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '24'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('AND', ('ATOM', '41'), ('ATOM', '14')), ('AND', ('ATOM', '29'), ('ATOM', '54'))))), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '56')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '29'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '18')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '22'), ('OR', ('ATOM', '49'), ('ATOM', '53'))))), ('ATOM', '55'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '38')), ('AND', ('ATOM', '26'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '48')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '38')), ('AND', ('ATOM', '50'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '42')), ('AND', ('ATOM', '3'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '46'), ('ATOM', '35')))))))
