('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '40'))), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '61'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '49'), ('AND', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '78'), ('ATOM', '54')))))
('IMPLIES', ('ATOM', '67'), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '56'))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '75')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '48'), ('ATOM', '49')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '62'), ('ATOM', '12'))))), ('AND', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '34'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '56')), ('OR', ('ATOM', '40'), ('ATOM', '45')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '73')))), ('ATOM', '71'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('ATOM', '51'), ('OR', ('NEG', ('ATOM', '49')), ('NEG', ('ATOM', '30'))))), ('AND', ('ATOM', '48'), ('ATOM', '35')))
