('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '3'))))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '3')))), ('AND', ('ATOM', '5'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '8'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '7')))))
