('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '75')))), ('OR', ('ATOM', '66'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '75'), ('ATOM', '5')), ('AND', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '77'))), ('AND', ('ATOM', '27'), ('ATOM', '48'))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '60')))))
('IMPLIES', ('ATOM', '22'), ('OR', ('ATOM', '75'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '39'), ('OR', ('ATOM', '73'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '65'), ('AND', ('ATOM', '13'), ('ATOM', '44'))), ('OR', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '53'), ('ATOM', '38'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '32')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '4')))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '74')), ('ATOM', '68'))
('IMPLIES', ('OR', ('ATOM', '42'), ('AND', ('ATOM', '32'), ('ATOM', '68'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '8'), ('ATOM', '61'))), ('AND', ('ATOM', '9'), ('ATOM', '17')))
