('IMPLIES', ('ATOM', '56'), ('AND', ('ATOM', '28'), ('ATOM', '58')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '33')), ('AND', ('ATOM', '28'), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '76')), ('ATOM', '73')), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '37'), ('ATOM', '57'))))), ('OR', ('ATOM', '52'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '4'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '80')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '74'), ('OR', ('ATOM', '77'), ('ATOM', '21')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '64'), ('ATOM', '2'))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '43')))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '51'), ('OR', ('ATOM', '37'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '34')))), ('NEG', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '73'), ('ATOM', '19'))))), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '47')))))
