('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '53'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '41'), ('ATOM', '12')), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '13'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '77')))), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '16'), ('ATOM', '27')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '16'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '42')), ('AND', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '45'), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '48')), ('OR', ('ATOM', '13'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '58')))))
