('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '90'), ('AND', ('ATOM', '104'), ('ATOM', '91'))))
('IMPLIES', ('ATOM', '118'), ('AND', ('ATOM', '72'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '20')), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '52'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '58'), ('ATOM', '108')))
('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '73'))))), ('ATOM', '107'))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '114'), ('ATOM', '35')))), ('OR', ('ATOM', '104'), ('AND', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '102')), ('AND', ('ATOM', '13'), ('ATOM', '85'))))))
('IMPLIES', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '110')), ('AND', ('ATOM', '109'), ('ATOM', '120'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '100')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '43')), ('AND', ('ATOM', '24'), ('ATOM', '38')))
