('IMPLIES', ('ATOM', '100'), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '6'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '77')), ('AND', ('ATOM', '78'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '64'), ('AND', ('ATOM', '53'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '91'), ('AND', ('ATOM', '73'), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '27')), ('AND', ('ATOM', '51'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '83')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '44')), ('AND', ('ATOM', '14'), ('ATOM', '94'))), ('AND', ('ATOM', '63'), ('ATOM', '30')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '79'))), ('OR', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '87'))))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '5')), ('ATOM', '24'))
