('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '10')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('ATOM', '13'), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '16'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '16'), ('ATOM', '10'))), ('OR', ('ATOM', '12'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '9'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '10'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '15'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '1'), ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '12')))))
