('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '9')))))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '9')))), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '10')), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '4'))), ('AND', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '6'), ('ATOM', '4'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10')))), ('AND', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '5')))))
