('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('ATOM', '40')), ('OR', ('ATOM', '120'), ('ATOM', '63')))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '104'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '22')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '113'))))
('IMPLIES', ('OR', ('ATOM', '85'), ('AND', ('ATOM', '29'), ('ATOM', '44'))), ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '56'), ('ATOM', '32')))))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '85'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '18')))), ('OR', ('NEG', ('ATOM', '82')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '80'))), ('NEG', ('AND', ('ATOM', '98'), ('NEG', ('ATOM', '66'))))))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '76')), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '3'), ('ATOM', '48')))))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '112')), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '84')))))))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '84')), ('AND', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '92')))))))
