('IMPLIES', ('ATOM', '112'), ('AND', ('ATOM', '64'), ('ATOM', '3')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '112')), ('AND', ('ATOM', '27'), ('ATOM', '116'))), ('AND', ('ATOM', '120'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '94'), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '2'), ('ATOM', '31')))), ('AND', ('NEG', ('ATOM', '92')), ('NEG', ('AND', ('ATOM', '108'), ('ATOM', '72')))))
('IMPLIES', ('AND', ('ATOM', '107'), ('ATOM', '71')), ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '63')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '11'), ('ATOM', '33'))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '119'), ('ATOM', '88')), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '83')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '54'), ('ATOM', '10'))), ('OR', ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '105'))), ('NEG', ('OR', ('ATOM', '100'), ('ATOM', '44')))))
('IMPLIES', ('ATOM', '89'), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '108')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '68')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '35')))), ('AND', ('ATOM', '70'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '19')), ('OR', ('ATOM', '87'), ('ATOM', '32')))
