('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '53'), ('ATOM', '63'))), ('AND', ('ATOM', '79'), ('NEG', ('AND', ('ATOM', '111'), ('NEG', ('ATOM', '82'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '88')), ('AND', ('ATOM', '9'), ('ATOM', '72')))
('IMPLIES', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '114')), ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '27'))))), ('OR', ('ATOM', '5'), ('ATOM', '94')))
('IMPLIES', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '94')), ('NEG', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '49'), ('ATOM', '48'))))))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '114')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '77')), ('ATOM', '15'))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '38'), ('ATOM', '68'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '89')), ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '117'), ('ATOM', '99')))))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '97')), ('OR', ('ATOM', '61'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '93'))), ('OR', ('ATOM', '42'), ('ATOM', '39')))
