('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '12'))), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '4')))), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '13')))))), ('AND', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '3'))), ('AND', ('ATOM', '12'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '9')))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '18'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '16'))), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '10')))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('AND', ('ATOM', '12'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '15'))))))
