('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '87'), ('ATOM', '48')))
('IMPLIES', ('ATOM', '81'), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '89'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '5')), ('OR', ('ATOM', '97'), ('NEG', ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '51'), ('NEG', ('ATOM', '64'))))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '92')), ('ATOM', '60'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('NEG', ('ATOM', '35'))), ('OR', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '98')), ('OR', ('ATOM', '59'), ('ATOM', '58')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '66'), ('NEG', ('ATOM', '8')))))), ('NEG', ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '14')))), ('AND', ('ATOM', '64'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '59'), ('ATOM', '23'))), ('ATOM', '56'))
