('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '1'))), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '11')), ('AND', ('ATOM', '14'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '14'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('ATOM', '3'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('OR', ('ATOM', '14'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '9'))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '10'))), ('ATOM', '6'))
