('IMPLIES', ('ATOM', '31'), ('AND', ('ATOM', '36'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '108'))))
('IMPLIES', ('ATOM', '70'), ('AND', ('ATOM', '84'), ('OR', ('NEG', ('ATOM', '115')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '108'), ('ATOM', '72'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '29')), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '83'), ('ATOM', '40'))))))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '107'), ('NEG', ('ATOM', '102')))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '21'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '60')), ('AND', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '86'), ('ATOM', '96'))), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '118')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '76')))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '75'), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '39'), ('ATOM', '77'))))))
('IMPLIES', ('ATOM', '103'), ('OR', ('NEG', ('ATOM', '107')), ('ATOM', '41')))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '75'), ('ATOM', '63')))
