('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '38')), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '91'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '20')), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '85')), ('OR', ('ATOM', '72'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '71')), ('ATOM', '47'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '59')), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '42'))))))), ('ATOM', '90'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '16')), ('AND', ('ATOM', '100'), ('NEG', ('AND', ('ATOM', '58'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '11')))), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '48'), ('ATOM', '64'))), ('ATOM', '41'))
('IMPLIES', ('OR', ('AND', ('ATOM', '54'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '53'))), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '3')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '23'))))
