('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '98')), ('AND', ('ATOM', '2'), ('OR', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '7')), ('AND', ('ATOM', '64'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('ATOM', '36')), ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '100')))), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '88'), ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '87'), ('ATOM', '92'))), ('OR', ('NEG', ('ATOM', '76')), ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '54'), ('AND', ('ATOM', '5'), ('ATOM', '80'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '57'))), ('OR', ('ATOM', '64'), ('NEG', ('ATOM', '65'))))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '87'))))
('IMPLIES', ('ATOM', '48'), ('AND', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '82')), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '81'), ('OR', ('NEG', ('ATOM', '25')), ('AND', ('ATOM', '87'), ('ATOM', '22')))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '79'))), ('OR', ('ATOM', '8'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '80'), ('ATOM', '34'))))
('IMPLIES', ('ATOM', '47'), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '14'), ('ATOM', '70')))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '2'), ('ATOM', '22'))), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '54'), ('ATOM', '70')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '98')), ('ATOM', '7'))
