('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('OR', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '12'))), ('AND', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('AND', ('ATOM', '11'), ('ATOM', '6'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '7'))), ('AND', ('ATOM', '6'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '11'), ('ATOM', '1'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '5')))), ('OR', ('ATOM', '6'), ('ATOM', '9')))
