('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '20'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '19')), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '18'))))), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '11'))))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '14')), ('AND', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '10')))), ('OR', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '17')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('AND', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '13'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '14'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '2'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '12'))), ('ATOM', '5'))
