('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '19'), ('ATOM', '13'))), ('ATOM', '27'))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '28'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '23')), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '23'), ('ATOM', '21'))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '28'), ('ATOM', '23')), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '6')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '15')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '19'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '11')))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '14'), ('ATOM', '8'))), ('ATOM', '20'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '22')))), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
