('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '25'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '10'))))))), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '36'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '26'), ('ATOM', '3'))), ('AND', ('OR', ('ATOM', '21'), ('ATOM', '1')), ('OR', ('ATOM', '13'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '23'), ('ATOM', '7'))), ('ATOM', '36'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '22')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '19')))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '11'), ('ATOM', '33'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '18'))), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '27')), ('OR', ('ATOM', '17'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '8')))
