('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '17'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '30')), ('OR', ('ATOM', '41'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '5'), ('ATOM', '29')))))), ('ATOM', '21'))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '39')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '6')), ('OR', ('ATOM', '44'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '46')), ('OR', ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '43')))), ('AND', ('ATOM', '45'), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '35'))))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '39')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '31')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '35')))), ('NEG', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '42'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '49'), ('AND', ('ATOM', '13'), ('ATOM', '28'))), ('ATOM', '27'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '40')))))), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '26'), ('ATOM', '19'))))
