('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '43')), ('AND', ('ATOM', '23'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '55')))), ('AND', ('ATOM', '56'), ('ATOM', '14')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '24'))), ('AND', ('ATOM', '35'), ('ATOM', '19'))), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '32'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '44'))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '27'), ('ATOM', '29'))), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '46'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '52')), ('AND', ('OR', ('ATOM', '33'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '16'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '52')), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '29')), ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '42')))))))
