('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '26'), ('ATOM', '38')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '54'), ('ATOM', '32'))))), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('AND', ('ATOM', '26'), ('ATOM', '27')))), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '27')))), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '19'))), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '24'), ('ATOM', '11')))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '17'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '23'), ('ATOM', '14'))), ('OR', ('ATOM', '21'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '44')), ('OR', ('ATOM', '60'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '33'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '40'))))
