('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('OR', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '4')))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '4')))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '1'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '1'))))
