('IMPLIES', ('ATOM', '26'), ('AND', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '53')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '30'))), ('ATOM', '40'))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '38'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '35'))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '48')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '26'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '11')))), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '7'), ('ATOM', '39')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '43')), ('AND', ('ATOM', '14'), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '17'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '56'), ('ATOM', '1'))), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '23')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '20')))))
