('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '27')))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '15'))), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '21'), ('ATOM', '54'))))), ('AND', ('NEG', ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '35'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '39')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '46')), ('AND', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '35'), ('OR', ('AND', ('ATOM', '57'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '28')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '22'))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '57'), ('ATOM', '28')))), ('ATOM', '45'))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '37'), ('ATOM', '12'))), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '38'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '51')), ('ATOM', '48'))
