('IMPLIES', ('OR', ('ATOM', '72'), ('AND', ('ATOM', '47'), ('ATOM', '23'))), ('AND', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '74')), ('AND', ('ATOM', '79'), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '49')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '65')), ('ATOM', '54'))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '26'), ('ATOM', '40'))), ('OR', ('ATOM', '5'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '71'), ('ATOM', '24')))))), ('OR', ('ATOM', '21'), ('ATOM', '73')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '9')), ('OR', ('ATOM', '72'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '68')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '28'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '43')))), ('OR', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '41'))))))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '40'), ('ATOM', '73'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '15'), ('ATOM', '33')))))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '13')), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '75')))))
