('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('ATOM', '6'))))), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '5'), ('ATOM', '7')))), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '7'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '4'))), ('AND', ('ATOM', '8'), ('ATOM', '1')))
