('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '34'), ('ATOM', '15')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '62'), ('ATOM', '68'))), ('NEG', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '76'), ('ATOM', '57'))))), ('ATOM', '56'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '4')), ('OR', ('ATOM', '65'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '66')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '45'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '58'))), ('ATOM', '20'))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '77'), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '63')))), ('ATOM', '39'))
('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('OR', ('ATOM', '4'), ('ATOM', '47'))), ('AND', ('ATOM', '63'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '58'), ('OR', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '62'), ('ATOM', '40')))))
