('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '35')), ('AND', ('ATOM', '46'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '15'))), ('AND', ('ATOM', '28'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '73')), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '54'), ('ATOM', '37'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '14'))))), ('OR', ('ATOM', '66'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '53')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '7')), ('OR', ('ATOM', '67'), ('AND', ('ATOM', '48'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '64')), ('NEG', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '58')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '40')))))), ('OR', ('NEG', ('ATOM', '63')), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '11')), ('ATOM', '24'))
('IMPLIES', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '43')))
