('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '79'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '36')), ('AND', ('ATOM', '18'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '10')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '79'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '42')), ('AND', ('OR', ('ATOM', '64'), ('ATOM', '59')), ('OR', ('ATOM', '41'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '47'), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '14'))))), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '59'), ('ATOM', '40'))))))
('IMPLIES', ('ATOM', '60'), ('AND', ('OR', ('ATOM', '72'), ('ATOM', '20')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '76'))))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '69')), ('AND', ('OR', ('ATOM', '66'), ('ATOM', '34')), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '56')))))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '57'))), ('NEG', ('OR', ('NEG', ('ATOM', '31')), ('ATOM', '45')))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '52'), ('ATOM', '33'))))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '6')), ('OR', ('ATOM', '18'), ('ATOM', '80')))
