('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '91')), ('OR', ('ATOM', '31'), ('ATOM', '80')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '2')), ('AND', ('ATOM', '37'), ('ATOM', '53')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '37'), ('ATOM', '14'))), ('OR', ('ATOM', '70'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '37')), ('AND', ('ATOM', '29'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '67')), ('OR', ('ATOM', '25'), ('ATOM', '65')))), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '70'), ('NEG', ('ATOM', '43'))))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '28')), ('OR', ('ATOM', '2'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '51'))), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '5')))), ('ATOM', '83'))
('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '83'), ('ATOM', '100')), ('AND', ('ATOM', '24'), ('ATOM', '89'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '69')))), ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '25'), ('ATOM', '59')))))
