('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '75')), ('ATOM', '64'))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '100'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '72')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '27'), ('ATOM', '38')))))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '49')))))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '53')), ('AND', ('ATOM', '62'), ('ATOM', '65')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '70')))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '44')))), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '88'))))
('IMPLIES', ('ATOM', '97'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '78')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '55')), ('AND', ('ATOM', '33'), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '36')), ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '100'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '7'), ('ATOM', '71')))), ('NEG', ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '61')))), ('ATOM', '93'))
