('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '49')))), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '98'))))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '25'))), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '53')))))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('AND', ('NEG', ('ATOM', '85')), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '30'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '14')))), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '24')), ('ATOM', '31'))
('IMPLIES', ('ATOM', '84'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '31'), ('ATOM', '96'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '26')), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '98'), ('ATOM', '73')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '80'), ('ATOM', '88')), ('OR', ('ATOM', '14'), ('ATOM', '12'))), ('ATOM', '37'))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '38'), ('ATOM', '13'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '7')))), ('ATOM', '31'))
