('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '75')), ('AND', ('ATOM', '8'), ('ATOM', '40')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '36')))), ('NEG', ('OR', ('ATOM', '61'), ('AND', ('ATOM', '98'), ('ATOM', '12'))))), ('OR', ('ATOM', '41'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '42')), ('OR', ('ATOM', '26'), ('ATOM', '60')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '93')), ('ATOM', '68'))
('IMPLIES', ('ATOM', '98'), ('OR', ('ATOM', '38'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '63'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('AND', ('ATOM', '78'), ('ATOM', '32')), ('AND', ('ATOM', '76'), ('ATOM', '92')))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '69'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '70')), ('AND', ('ATOM', '97'), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '11'), ('ATOM', '67'))), ('OR', ('ATOM', '59'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '48')), ('OR', ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('ATOM', '71'))), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '50')))))
