('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7')))), ('OR', ('ATOM', '1'), ('ATOM', '4'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('ATOM', '10'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '10')))), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('ATOM', '10')))
