('IMPLIES', ('AND', ('NEG', ('ATOM', '87')), ('NEG', ('ATOM', '58'))), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '52'), ('ATOM', '108')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '39')))), ('OR', ('ATOM', '36'), ('ATOM', '54')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '41')))), ('OR', ('ATOM', '57'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '11'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '31')), ('OR', ('ATOM', '54'), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '90'), ('AND', ('ATOM', '58'), ('ATOM', '95')))))))
('IMPLIES', ('ATOM', '48'), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '89')))))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '95'))), ('AND', ('ATOM', '112'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '100'), ('NEG', ('OR', ('NEG', ('ATOM', '107')), ('AND', ('ATOM', '102'), ('ATOM', '5')))))), ('ATOM', '86'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '105'), ('NEG', ('ATOM', '93'))))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '81')), ('OR', ('ATOM', '56'), ('AND', ('NEG', ('ATOM', '41')), ('ATOM', '69')))))
