('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '78')), ('OR', ('ATOM', '12'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '61'), ('ATOM', '58')), ('OR', ('ATOM', '90'), ('ATOM', '115')))
('IMPLIES', ('AND', ('ATOM', '103'), ('ATOM', '84')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '100'))), ('NEG', ('OR', ('ATOM', '83'), ('ATOM', '72')))))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '13'))), ('AND', ('NEG', ('ATOM', '38')), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('AND', ('ATOM', '102'), ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '14')))), ('ATOM', '119'))
('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '40')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '38'), ('ATOM', '108'))), ('ATOM', '60'))
('IMPLIES', ('ATOM', '92'), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '6'), ('ATOM', '65')))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '8')), ('OR', ('ATOM', '27'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '72')), ('OR', ('AND', ('NEG', ('ATOM', '108')), ('ATOM', '27')), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('ATOM', '83'))))))
