('IMPLIES', ('AND', ('ATOM', '89'), ('ATOM', '66')), ('AND', ('ATOM', '103'), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '120'), ('ATOM', '114')))), ('AND', ('ATOM', '31'), ('OR', ('ATOM', '58'), ('ATOM', '105'))))
('IMPLIES', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '76')))), ('AND', ('NEG', ('ATOM', '114')), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '53')), ('ATOM', '117'))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '84'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '19'))))), ('AND', ('NEG', ('ATOM', '103')), ('ATOM', '118')))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '44'), ('ATOM', '85'))), ('OR', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '97'))), ('OR', ('ATOM', '111'), ('ATOM', '67')))
('IMPLIES', ('ATOM', '110'), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '119'), ('ATOM', '94')), ('OR', ('ATOM', '74'), ('ATOM', '90')))
