('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '1'))), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '10')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '12')))), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '11')), ('AND', ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '4'))))), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2')))), ('OR', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
