('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '111')), ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '93'), ('ATOM', '114')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '114')), ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '30')))), ('OR', ('ATOM', '9'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '32'), ('OR', ('AND', ('ATOM', '58'), ('ATOM', '59')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '115')))))
('IMPLIES', ('ATOM', '85'), ('AND', ('ATOM', '51'), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '109')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '22'))))))
('IMPLIES', ('OR', ('ATOM', '70'), ('ATOM', '101')), ('AND', ('NEG', ('ATOM', '75')), ('ATOM', '78')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '90')), ('AND', ('ATOM', '32'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '94'), ('ATOM', '110')))), ('OR', ('NEG', ('ATOM', '120')), ('NEG', ('ATOM', '69'))))
('IMPLIES', ('AND', ('ATOM', '117'), ('NEG', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '8')))), ('AND', ('ATOM', '77'), ('NEG', ('ATOM', '116'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '48'), ('ATOM', '102'))), ('OR', ('ATOM', '93'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '120')), ('ATOM', '75'))
