('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('AND', ('ATOM', '3'), ('ATOM', '114'))), ('AND', ('ATOM', '98'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '60'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '17'), ('ATOM', '51'))))), ('ATOM', '100'))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '57'), ('ATOM', '72'))), ('AND', ('ATOM', '109'), ('ATOM', '68')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '29')), ('OR', ('ATOM', '87'), ('ATOM', '34'))), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '22'), ('ATOM', '97'))))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '57'), ('ATOM', '48'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '100')), ('ATOM', '115')), ('AND', ('ATOM', '59'), ('OR', ('ATOM', '72'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '16')), ('OR', ('ATOM', '110'), ('AND', ('ATOM', '53'), ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '87'), ('NEG', ('AND', ('ATOM', '99'), ('ATOM', '118')))), ('OR', ('ATOM', '59'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '110'), ('ATOM', '85')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '106')), ('OR', ('ATOM', '75'), ('ATOM', '88')))
