('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('ATOM', '13'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')), ('AND', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '5')))))), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '7')))))), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '10')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '13'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('ATOM', '13'))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))))
