('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '11'), ('ATOM', '10'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '8'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '8')))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('ATOM', '2'))))))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '6')))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '5'))))
