('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '1')), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '14'), ('ATOM', '13')))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '16'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '17'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '9')), ('ATOM', '14'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '10')), ('OR', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '16'))))))
