('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '19'), ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '12')), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '20'))), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '10')), ('OR', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '17'), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '15'))))
