('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '15'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '16')), ('AND', ('ATOM', '23'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '18')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '17'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '26')), ('AND', ('ATOM', '27'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '28'), ('ATOM', '25'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '8'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '16')), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '25')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '26')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '19')), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '24')))))
