('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '37'))), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '30'))))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '7')), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('ATOM', '10')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '12'), ('ATOM', '17'))))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '19')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '20')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '6')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '24'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '10')), ('AND', ('ATOM', '18'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '24')), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '14'))), ('AND', ('ATOM', '39'), ('ATOM', '8')))
