('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '18')), ('OR', ('ATOM', '47'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '38'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '42')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '50'), ('ATOM', '48'))), ('AND', ('ATOM', '5'), ('ATOM', '29')))
('IMPLIES', ('ATOM', '48'), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '7'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '5')), ('AND', ('ATOM', '31'), ('OR', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('ATOM', '25'))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '44'))))))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '30'), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '9')))), ('ATOM', '16'))
