('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '29'))), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '35')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '41'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '58'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '58'))), ('NEG', ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('ATOM', '34'))))), ('ATOM', '19'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '7')), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '38')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '29')))), ('OR', ('ATOM', '53'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '2')), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('AND', ('ATOM', '59'), ('ATOM', '51'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '1'), ('ATOM', '33'))))
