('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '21')), ('ATOM', '2'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '46')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '35')), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('ATOM', '29'))), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '28')))), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '4'))))))
('IMPLIES', ('ATOM', '46'), ('AND', ('ATOM', '29'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '32')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '48'), ('ATOM', '26')))))
('IMPLIES', ('ATOM', '41'), ('OR', ('ATOM', '35'), ('ATOM', '55')))
('IMPLIES', ('ATOM', '44'), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '37'), ('ATOM', '42'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '32')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '12'), ('ATOM', '44'))), ('AND', ('ATOM', '23'), ('ATOM', '5'))), ('ATOM', '33'))
