('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '15')), ('ATOM', '55'))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '29'), ('ATOM', '28')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '27'), ('AND', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '48'), ('ATOM', '18')))), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '47')))))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '39')), ('AND', ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '22'))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '43')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '15'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '20'))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '56'), ('ATOM', '41'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '12')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '55'), ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '59'), ('ATOM', '31')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '37')))
