('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '37')), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '49'), ('ATOM', '34'))))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '36'), ('ATOM', '19'))), ('OR', ('ATOM', '41'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '18'), ('ATOM', '29'))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '57'), ('ATOM', '18'))), ('AND', ('ATOM', '1'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '59')), ('AND', ('ATOM', '25'), ('ATOM', '52')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '58')))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '22'), ('ATOM', '51'))))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '48'), ('ATOM', '32')))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '59'), ('ATOM', '32'))), ('OR', ('ATOM', '49'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '40'))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '56'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '13'))))
