('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '4'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '1'), ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))), ('ATOM', '6'))
