('IMPLIES', ('OR', ('AND', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '31'))))), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '70'))))), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '10')), ('OR', ('ATOM', '76'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('ATOM', '34'))), ('AND', ('ATOM', '19'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '57'), ('NEG', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '7')))), ('AND', ('ATOM', '16'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '47'), ('ATOM', '59')))), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '66')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('ATOM', '25')), ('AND', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '47')))), ('OR', ('ATOM', '60'), ('ATOM', '72'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '20'), ('ATOM', '63')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7')))), ('AND', ('ATOM', '30'), ('ATOM', '37')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '41')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '45'))))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '69')), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '8'), ('ATOM', '24')))))
