('IMPLIES', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '73')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '3'), ('ATOM', '42'))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '74')))), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '38')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '68'))))))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '49'), ('ATOM', '53')))), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '39'), ('AND', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '55'))))))
('IMPLIES', ('ATOM', '61'), ('AND', ('ATOM', '65'), ('NEG', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '38'), ('ATOM', '44'))))))
('IMPLIES', ('ATOM', '9'), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '37'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '10')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '48')), ('AND', ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '54'))), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '9')))))
