('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '55')), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '17'), ('ATOM', '22')))))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '26'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '5')), ('ATOM', '69'))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '30')), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '74'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '9')), ('OR', ('ATOM', '11'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '62'), ('ATOM', '5')), ('ATOM', '79'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('OR', ('ATOM', '66'), ('ATOM', '59')), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '63'))))), ('ATOM', '53'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('OR', ('ATOM', '33'), ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '79')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '64')), ('ATOM', '26'))
