('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '43'), ('ATOM', '9'))), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '40'), ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '1')))), ('ATOM', '64'))
('IMPLIES', ('OR', ('ATOM', '61'), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '69'), ('ATOM', '57')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '31'), ('AND', ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('ATOM', '15')))))))), ('NEG', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '46')))))
('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '17'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '29')), ('AND', ('ATOM', '12'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '59'), ('AND', ('OR', ('AND', ('ATOM', '58'), ('ATOM', '78')), ('AND', ('ATOM', '66'), ('ATOM', '71'))), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '72')))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '49')), ('ATOM', '41'))
('IMPLIES', ('OR', ('ATOM', '77'), ('AND', ('ATOM', '57'), ('ATOM', '28'))), ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '74')))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '72'), ('ATOM', '60'))))
