('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '2')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '4'))))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '1'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '3'))))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '2')))))
