('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '60')), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '69')))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '9'), ('ATOM', '101')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '88')), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '36')), ('OR', ('AND', ('ATOM', '69'), ('OR', ('ATOM', '51'), ('ATOM', '33'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '100')), ('AND', ('ATOM', '77'), ('NEG', ('AND', ('ATOM', '113'), ('OR', ('ATOM', '10'), ('ATOM', '97'))))))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('NEG', ('ATOM', '106')), ('ATOM', '24'))), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '52'), ('ATOM', '111'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '98'), ('OR', ('AND', ('ATOM', '105'), ('OR', ('ATOM', '10'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '115'))))))), ('OR', ('ATOM', '69'), ('ATOM', '22')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '36')))), ('AND', ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '118'))), ('NEG', ('AND', ('ATOM', '108'), ('ATOM', '104')))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '68')), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '62'))))
