('IMPLIES', ('OR', ('ATOM', '111'), ('ATOM', '34')), ('AND', ('ATOM', '19'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '40')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '72'), ('ATOM', '101')), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '2'))), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '46'), ('NEG', ('ATOM', '67')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '112')), ('NEG', ('AND', ('ATOM', '103'), ('ATOM', '106')))), ('OR', ('ATOM', '78'), ('ATOM', '113')))
('IMPLIES', ('AND', ('OR', ('ATOM', '31'), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '114')))), ('OR', ('ATOM', '46'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '13')), ('OR', ('ATOM', '78'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '2'), ('ATOM', '58')))), ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('OR', ('ATOM', '113'), ('ATOM', '108')), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '116'), ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '48')), ('OR', ('ATOM', '72'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '82')), ('AND', ('OR', ('ATOM', '72'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '82')), ('OR', ('ATOM', '117'), ('ATOM', '64')))
