('IMPLIES', ('ATOM', '92'), ('AND', ('ATOM', '113'), ('ATOM', '81')))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '1')), ('AND', ('ATOM', '34'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '87')), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '108')))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '3'), ('ATOM', '115')))), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('OR', ('AND', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '37'), ('ATOM', '98'))))), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '46'))))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '105'), ('AND', ('ATOM', '71'), ('NEG', ('AND', ('ATOM', '41'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '47')))))))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '112')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '101')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '104')))), ('AND', ('ATOM', '48'), ('ATOM', '119'))), ('OR', ('AND', ('ATOM', '66'), ('ATOM', '4')), ('AND', ('ATOM', '107'), ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '118')), ('ATOM', '103')))
('IMPLIES', ('OR', ('ATOM', '65'), ('ATOM', '50')), ('AND', ('ATOM', '73'), ('ATOM', '5')))
