('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '11'))))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '11'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('ATOM', '12'))), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '11'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '3'))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '15')), ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '5')))), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '5'))), ('ATOM', '11'))
