('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '34')), ('AND', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '27'))), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '82')))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '59')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '45'), ('ATOM', '53'))), ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '93'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '41'), ('ATOM', '92'))))), ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '69')), ('OR', ('ATOM', '27'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '30')))
('IMPLIES', ('AND', ('OR', ('ATOM', '12'), ('ATOM', '74')), ('OR', ('ATOM', '67'), ('ATOM', '3'))), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '61')))))
('IMPLIES', ('OR', ('ATOM', '90'), ('NEG', ('ATOM', '76'))), ('AND', ('ATOM', '86'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '57'), ('ATOM', '71')))
