('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '11')))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '11')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '17')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '2'), ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '15'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '17')), ('AND', ('ATOM', '2'), ('ATOM', '15'))), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '13'))))))
('IMPLIES', ('ATOM', '16'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '15')), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '3'))))), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '18'))))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '12')), ('ATOM', '8'))
