('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '1'), ('ATOM', '7'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '7'), ('ATOM', '9'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '8'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '8'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '6')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '3'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '11')), ('AND', ('ATOM', '12'), ('ATOM', '3')))
