('IMPLIES', ('AND', ('ATOM', '118'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '60')))), ('AND', ('ATOM', '113'), ('ATOM', '88')))
('IMPLIES', ('OR', ('ATOM', '98'), ('ATOM', '79')), ('OR', ('ATOM', '6'), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '96')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '113'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '113'), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '114')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '19')), ('AND', ('ATOM', '88'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '64')), ('OR', ('ATOM', '4'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '21'))), ('OR', ('ATOM', '81'), ('ATOM', '112')))
('IMPLIES', ('OR', ('ATOM', '83'), ('AND', ('ATOM', '97'), ('ATOM', '41'))), ('ATOM', '107'))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '8'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '94'), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '117'))))
