('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '47')), ('OR', ('ATOM', '18'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '8')), ('ATOM', '76'))
('IMPLIES', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '84')))), ('OR', ('NEG', ('ATOM', '81')), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '37')), ('AND', ('ATOM', '26'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '15')), ('AND', ('ATOM', '47'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '87'), ('OR', ('ATOM', '33'), ('ATOM', '42'))), ('AND', ('ATOM', '93'), ('ATOM', '85')))
('IMPLIES', ('OR', ('AND', ('ATOM', '81'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '86'), ('ATOM', '77')))), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '7')))), ('ATOM', '35'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '98')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '82')))), ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '72'), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '83'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '59')))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '40'), ('ATOM', '48'))))
