('IMPLIES', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '113'), ('ATOM', '119')))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '108')), ('AND', ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '72'))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '80'), ('AND', ('ATOM', '118'), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '33')), ('AND', ('ATOM', '80'), ('OR', ('ATOM', '15'), ('ATOM', '52'))))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '107')), ('NEG', ('ATOM', '84'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '30')), ('ATOM', '106'))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '95')), ('NEG', ('AND', ('NEG', ('ATOM', '98')), ('NEG', ('ATOM', '46'))))), ('OR', ('ATOM', '78'), ('ATOM', '86')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '37'), ('ATOM', '96'))), ('ATOM', '81'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '14')), ('AND', ('ATOM', '113'), ('OR', ('ATOM', '15'), ('ATOM', '100'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '46'), ('ATOM', '39')))), ('AND', ('ATOM', '119'), ('OR', ('ATOM', '37'), ('ATOM', '17'))))
