('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('AND', ('ATOM', '94'), ('ATOM', '71')))), ('OR', ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '58'))), ('NEG', ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '76'), ('ATOM', '69')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '67')), ('OR', ('ATOM', '33'), ('ATOM', '80')))
('IMPLIES', ('AND', ('OR', ('ATOM', '64'), ('ATOM', '95')), ('NEG', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '80'))))))), ('AND', ('ATOM', '53'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '99')), ('ATOM', '56'))), ('AND', ('ATOM', '52'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '78'))))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('ATOM', '12'), ('ATOM', '66'))), ('AND', ('ATOM', '93'), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '27')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('ATOM', '34')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '38'), ('ATOM', '66'))))
('IMPLIES', ('OR', ('ATOM', '94'), ('NEG', ('ATOM', '78'))), ('OR', ('ATOM', '96'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '96')), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '82'))))
