('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '9')))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '10'))), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '5')))
