('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '9')), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '12')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('AND', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '10')), ('AND', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '11'))), ('OR', ('AND', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '8')))), ('AND', ('ATOM', '7'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '3')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '9'))), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '10')))))))
