('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '62')), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '39'), ('ATOM', '57'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '99'), ('AND', ('ATOM', '39'), ('ATOM', '18'))), ('OR', ('NEG', ('ATOM', '51')), ('AND', ('ATOM', '57'), ('ATOM', '78')))), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '75'))))))
('IMPLIES', ('ATOM', '39'), ('AND', ('OR', ('NEG', ('ATOM', '95')), ('NEG', ('ATOM', '3'))), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '77'), ('ATOM', '17'))))), ('OR', ('ATOM', '35'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '56'), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '59')), ('AND', ('ATOM', '67'), ('ATOM', '66')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '70')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '95')), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '50'))))), ('NEG', ('AND', ('ATOM', '82'), ('ATOM', '37')))), ('AND', ('ATOM', '77'), ('ATOM', '69')))
