('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('ATOM', '18')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '7')), ('AND', ('ATOM', '18'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '20')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '3')))))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('ATOM', '12'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '20')), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '9')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '11'))))))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '2'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '18'), ('ATOM', '13'))), ('OR', ('ATOM', '6'), ('ATOM', '20')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '18')))), ('AND', ('ATOM', '5'), ('ATOM', '15')))
