('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '14'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '30'))))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '10'))), ('ATOM', '18'))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '17')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('ATOM', '22'), ('ATOM', '24')), ('NEG', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '10'), ('ATOM', '26'))))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '26'))))), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '1')))))), ('OR', ('ATOM', '20'), ('ATOM', '6')))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '3')))), ('AND', ('ATOM', '24'), ('ATOM', '19')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '15'), ('ATOM', '5'))), ('OR', ('ATOM', '7'), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '5'))))))), ('OR', ('ATOM', '14'), ('ATOM', '23')))
