('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '10'), ('ATOM', '26'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '6'), ('ATOM', '39'))), ('AND', ('ATOM', '21'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '38'), ('ATOM', '9'))), ('AND', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '35')))), ('OR', ('NEG', ('ATOM', '30')), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '37'))), ('OR', ('ATOM', '34'), ('ATOM', '33')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '15')), ('OR', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '21'))), ('NEG', ('AND', ('OR', ('ATOM', '34'), ('ATOM', '16')), ('OR', ('ATOM', '13'), ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '29'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '1'))))))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '13'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '35')), ('OR', ('ATOM', '37'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '31'), ('ATOM', '8')), ('AND', ('ATOM', '22'), ('ATOM', '32'))))
