('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '35'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '20'), ('ATOM', '46'))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '31')))
('IMPLIES', ('ATOM', '44'), ('OR', ('ATOM', '33'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '1')), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '11')), ('OR', ('ATOM', '17'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '10'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '4'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '48'))), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '23')))))))
