('IMPLIES', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '20'), ('ATOM', '55'))), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '28')), ('AND', ('ATOM', '1'), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '11'))))), ('AND', ('ATOM', '53'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '58')), ('AND', ('ATOM', '29'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '32'))))), ('AND', ('OR', ('ATOM', '55'), ('ATOM', '28')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '53'), ('OR', ('NEG', ('ATOM', '57')), ('AND', ('NEG', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '24'), ('ATOM', '4')))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '59')))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '51'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '46'), ('ATOM', '3')))), ('AND', ('ATOM', '4'), ('ATOM', '38')))
