('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '33'))), ('ATOM', '44'))
('IMPLIES', ('ATOM', '54'), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '15')), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '9'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '29'), ('ATOM', '1'))), ('OR', ('NEG', ('AND', ('ATOM', '19'), ('OR', ('AND', ('ATOM', '54'), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '23'))))), ('NEG', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '32'), ('NEG', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '52')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '42'))))))))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '36'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '24')), ('AND', ('ATOM', '30'), ('ATOM', '9')))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '19')))), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '40'), ('ATOM', '43')), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '15')), ('OR', ('ATOM', '37'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '24')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '23'), ('ATOM', '22'))))
