('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '5'))))), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '2')))))), ('ATOM', '4'))
