('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '4')), ('AND', ('ATOM', '52'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '17')))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '14'), ('ATOM', '37'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '31'))))), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '23')))))
('IMPLIES', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '29')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '26')))), ('ATOM', '48'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '27'), ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '50'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '42')))), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '16')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '31'), ('ATOM', '27'))))
