('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '2'))), ('AND', ('ATOM', '7'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '37'))))
('IMPLIES', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '33'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '49'), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '32')))), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '3')))
('IMPLIES', ('OR', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '48'), ('ATOM', '53')))), ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '23')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '28'), ('OR', ('AND', ('ATOM', '36'), ('ATOM', '27')), ('NEG', ('OR', ('AND', ('ATOM', '21'), ('ATOM', '8')), ('AND', ('ATOM', '37'), ('ATOM', '39'))))))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '59')))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '13')), ('ATOM', '58'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '3'), ('ATOM', '26'))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '37'), ('ATOM', '41')))))
