('IMPLIES', ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '68'))), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '35'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '53'), ('ATOM', '71'))), ('OR', ('ATOM', '54'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '74')), ('OR', ('ATOM', '80'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '26'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '11'))), ('AND', ('ATOM', '64'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '70'))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '40')))), ('OR', ('ATOM', '45'), ('AND', ('ATOM', '44'), ('ATOM', '26'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '32')), ('OR', ('ATOM', '57'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '45'), ('AND', ('ATOM', '12'), ('ATOM', '6'))), ('OR', ('ATOM', '47'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('AND', ('ATOM', '80'), ('ATOM', '74'))), ('AND', ('OR', ('ATOM', '64'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '66')), ('OR', ('ATOM', '80'), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '66')))))
