('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '38')), ('OR', ('ATOM', '76'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '68'), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '49')), ('OR', ('ATOM', '6'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '39')))), ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '40')), ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '77'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '64'), ('ATOM', '30'))), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '37'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '69')), ('AND', ('ATOM', '57'), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '38'), ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '43')))), ('AND', ('ATOM', '5'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '6')), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '61'), ('ATOM', '12'))), ('ATOM', '75'))
