('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('ATOM', '3'))))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '7'))))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '8'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('AND', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('OR', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '7'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '7'))), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '7')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '4'), ('ATOM', '3'))), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '7')))))
