('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '21')), ('OR', ('ATOM', '31'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '78'), ('ATOM', '24'))), ('OR', ('ATOM', '38'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('NEG', ('ATOM', '75')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '16'), ('ATOM', '60'))))), ('AND', ('ATOM', '76'), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '71')))))
('IMPLIES', ('ATOM', '68'), ('AND', ('ATOM', '33'), ('OR', ('AND', ('ATOM', '80'), ('ATOM', '6')), ('NEG', ('AND', ('OR', ('ATOM', '24'), ('ATOM', '69')), ('NEG', ('OR', ('NEG', ('ATOM', '45')), ('NEG', ('ATOM', '13')))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '52')), ('OR', ('ATOM', '22'), ('NEG', ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '54'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '57')), ('ATOM', '46'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '43')), ('OR', ('ATOM', '61'), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '50')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '72')), ('AND', ('ATOM', '5'), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '43')), ('AND', ('ATOM', '70'), ('OR', ('ATOM', '44'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '58')), ('OR', ('ATOM', '38'), ('ATOM', '16')))
