('IMPLIES', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '79'), ('ATOM', '36')), ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '49'))))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '16')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '51')), ('AND', ('ATOM', '24'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '14'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '38')), ('AND', ('ATOM', '36'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '53'), ('AND', ('ATOM', '75'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '76')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '55'), ('ATOM', '70')))))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '75')), ('OR', ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '18'))))), ('NEG', ('OR', ('ATOM', '72'), ('AND', ('ATOM', '65'), ('ATOM', '59'))))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '38'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '24'), ('ATOM', '12')))))
