('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '11'), ('ATOM', '12'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '15')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '9'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '8'))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '7')), ('AND', ('ATOM', '11'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '8'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '16')), ('OR', ('ATOM', '2'), ('ATOM', '8'))), ('ATOM', '13'))
