('IMPLIES', ('AND', ('NEG', ('ATOM', '110')), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '4'))), ('ATOM', '81'))
('IMPLIES', ('ATOM', '93'), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '38'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '47')), ('OR', ('ATOM', '107'), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '10')), ('OR', ('ATOM', '76'), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '95')), ('OR', ('ATOM', '97'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '86'))), ('AND', ('ATOM', '61'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '94'))), ('ATOM', '108'))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '43')), ('OR', ('ATOM', '88'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '101')))))
('IMPLIES', ('AND', ('ATOM', '114'), ('ATOM', '108')), ('AND', ('ATOM', '115'), ('ATOM', '11')))
('IMPLIES', ('ATOM', '38'), ('AND', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '40')))), ('NEG', ('AND', ('NEG', ('ATOM', '97')), ('NEG', ('OR', ('NEG', ('ATOM', '86')), ('ATOM', '109')))))))
