('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '14')), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '7')))), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '67')))), ('ATOM', '33'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '67')), ('ATOM', '34')), ('ATOM', '88'))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '17'), ('AND', ('OR', ('ATOM', '100'), ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '70'))))))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '19'))), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '78')))), ('OR', ('ATOM', '76'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '91')), ('AND', ('ATOM', '88'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '95')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '76'), ('ATOM', '32'))), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '99')))), ('OR', ('ATOM', '95'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '64'))), ('ATOM', '80'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '56'), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '35'))))), ('AND', ('ATOM', '83'), ('OR', ('ATOM', '38'), ('ATOM', '52'))))
