('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '75')), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '63')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '116')), ('AND', ('ATOM', '118'), ('ATOM', '102')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '91')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '44'), ('OR', ('ATOM', '16'), ('ATOM', '36'))), ('OR', ('ATOM', '3'), ('ATOM', '34')))
('IMPLIES', ('OR', ('ATOM', '57'), ('AND', ('ATOM', '16'), ('ATOM', '120'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '90'), ('ATOM', '1')), ('OR', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '99'))), ('AND', ('ATOM', '23'), ('ATOM', '84'))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '69'), ('ATOM', '111'))), ('AND', ('ATOM', '17'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '72')), ('AND', ('NEG', ('ATOM', '74')), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '50')), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '100')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '112')), ('OR', ('ATOM', '3'), ('ATOM', '65')))
