('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '13'), ('ATOM', '39'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '88'))), ('AND', ('NEG', ('ATOM', '94')), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '79')), ('ATOM', '90'))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '100')))), ('OR', ('NEG', ('ATOM', '88')), ('ATOM', '98')))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '74'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '5')), ('AND', ('ATOM', '4'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '11')), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '100'), ('ATOM', '61'))))))
('IMPLIES', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '74'), ('ATOM', '41'))))), ('AND', ('ATOM', '8'), ('ATOM', '99'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '7')), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '74'), ('ATOM', '40'))), ('ATOM', '20'))
