('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '6')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '10')), ('OR', ('ATOM', '13'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '14'), ('ATOM', '7'))), ('OR', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '4'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '6'), ('ATOM', '11'))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '2'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '2')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '6'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '12')))), ('NEG', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '2')))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '13'), ('ATOM', '1'))))
