('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '97')), ('AND', ('ATOM', '114'), ('OR', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '102')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '33'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '104')), ('AND', ('ATOM', '97'), ('ATOM', '110')))))
('IMPLIES', ('AND', ('ATOM', '118'), ('ATOM', '111')), ('AND', ('ATOM', '41'), ('ATOM', '20')))
('IMPLIES', ('OR', ('AND', ('ATOM', '99'), ('ATOM', '77')), ('AND', ('ATOM', '62'), ('ATOM', '61'))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '6'), ('ATOM', '97'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '48'), ('ATOM', '107'))), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '95'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '21')), ('OR', ('ATOM', '104'), ('ATOM', '93')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '40')), ('ATOM', '76'))
('IMPLIES', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '87'), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '104')))), ('OR', ('ATOM', '24'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '44'))), ('AND', ('NEG', ('ATOM', '116')), ('ATOM', '90')))
