('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '2'))))), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '5')), ('ATOM', '1'))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '2'))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '11')))), ('ATOM', '7'))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '1')))), ('AND', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '3'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '10'))))), ('OR', ('ATOM', '9'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '11')))
