('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '54'), ('ATOM', '78'))), ('AND', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '56'), ('ATOM', '6'))), ('OR', ('ATOM', '73'), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '25'), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '91')), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '9'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '75'), ('ATOM', '97'))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '49'), ('AND', ('NEG', ('ATOM', '48')), ('NEG', ('AND', ('ATOM', '79'), ('ATOM', '44')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '43')), ('ATOM', '36'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '18'), ('ATOM', '69'))), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '2'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '55'), ('OR', ('ATOM', '76'), ('ATOM', '100')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '43'), ('ATOM', '98'))), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '84'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '72')), ('AND', ('ATOM', '71'), ('ATOM', '89')))
