('IMPLIES', ('AND', ('ATOM', '71'), ('ATOM', '20')), ('ATOM', '29'))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '19'), ('ATOM', '34')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '77'), ('ATOM', '48')))))), ('OR', ('ATOM', '61'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '16')), ('OR', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '53'), ('ATOM', '35')))))), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '51'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '39')), ('AND', ('ATOM', '26'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '99')))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '8'), ('ATOM', '58')))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '4'), ('ATOM', '70')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '44'))), ('ATOM', '65'))
