('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '7')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '5'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '9')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '10'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '2'))), ('AND', ('ATOM', '10'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '4'))))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '8')))
