('IMPLIES', ('AND', ('ATOM', '99'), ('ATOM', '95')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '86'))))
('IMPLIES', ('ATOM', '104'), ('OR', ('ATOM', '91'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '26')), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '19'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '114')), ('ATOM', '112'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '38'), ('ATOM', '107'))), ('AND', ('ATOM', '51'), ('NEG', ('AND', ('NEG', ('ATOM', '99')), ('ATOM', '69')))))
('IMPLIES', ('ATOM', '92'), ('OR', ('ATOM', '9'), ('ATOM', '55')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('AND', ('ATOM', '47'), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '111')))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '40'), ('AND', ('ATOM', '92'), ('ATOM', '102'))), ('OR', ('ATOM', '38'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '18'), ('ATOM', '45'))), ('AND', ('ATOM', '103'), ('ATOM', '41')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '111'), ('ATOM', '90'))), ('NEG', ('AND', ('ATOM', '103'), ('OR', ('ATOM', '91'), ('ATOM', '36'))))), ('OR', ('ATOM', '37'), ('ATOM', '52')))
