('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '15'), ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '11')), ('AND', ('ATOM', '18'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '18'), ('ATOM', '7')))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '9')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '15'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '5'))), ('AND', ('ATOM', '16'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '16')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '14'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '16'), ('ATOM', '5'))))
