('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '29'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '14'), ('OR', ('ATOM', '118'), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '46'), ('OR', ('ATOM', '118'), ('ATOM', '117')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '85')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '58')))), ('OR', ('ATOM', '80'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '100'), ('OR', ('NEG', ('ATOM', '116')), ('AND', ('ATOM', '85'), ('ATOM', '20')))))), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '120')))
('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '1')), ('ATOM', '104'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '87'))))))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '115'), ('ATOM', '31'))), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '100'), ('ATOM', '119')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('AND', ('ATOM', '118'), ('ATOM', '38')), ('AND', ('ATOM', '116'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '72'))))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '84')), ('OR', ('ATOM', '107'), ('ATOM', '23')))
