('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '18')))
('IMPLIES', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '9'), ('ATOM', '1'))), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '11')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '5')))), ('AND', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '2'), ('ATOM', '16'))), ('OR', ('ATOM', '3'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '15'))))), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '5')))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('OR', ('ATOM', '11'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '8'), ('ATOM', '14'))), ('OR', ('ATOM', '20'), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '17'))), ('ATOM', '6'))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '4'))))))
