('IMPLIES', ('ATOM', '24'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '27')))))))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '8'))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '19')), ('ATOM', '9'))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '17'))), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '15'), ('ATOM', '25')))
('IMPLIES', ('ATOM', '23'), ('OR', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '8')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '28')), ('AND', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '14'))))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '19'), ('ATOM', '15')))
