('IMPLIES', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '8')))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))))), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '11')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '3'), ('ATOM', '13')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '30')), ('ATOM', '15'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '16')), ('OR', ('ATOM', '35'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '39'), ('ATOM', '18'))), ('OR', ('AND', ('ATOM', '15'), ('ATOM', '26')), ('NEG', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '26'), ('OR', ('ATOM', '17'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '29'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '22')), ('NEG', ('ATOM', '26'))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '1')), ('AND', ('ATOM', '6'), ('ATOM', '10')))
