('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '1')))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '33'))), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '20')), ('OR', ('ATOM', '49'), ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '45'))), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '35'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '45'))), ('AND', ('ATOM', '41'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '26'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '22'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '47'), ('ATOM', '32'))), ('OR', ('ATOM', '49'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '12')), ('OR', ('ATOM', '1'), ('ATOM', '33')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '21')))), ('OR', ('ATOM', '20'), ('ATOM', '13')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '5'), ('ATOM', '47')))), ('NEG', ('AND', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '40'), ('ATOM', '32'))))))), ('ATOM', '42'))
