('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '29')), ('ATOM', '54'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '42'), ('ATOM', '40'))), ('AND', ('ATOM', '60'), ('ATOM', '58')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '47')), ('AND', ('ATOM', '60'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '48'), ('NEG', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '46')))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '52')), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '42')), ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '54'), ('ATOM', '43'))))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '55'), ('ATOM', '14'))), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '54'), ('ATOM', '19'))), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '9')))))))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '48')), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '34'), ('ATOM', '37')))))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '3')), ('AND', ('ATOM', '19'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '41')), ('ATOM', '56'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '33')), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '36'))))
