('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '26'), ('NEG', ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '55'), ('OR', ('ATOM', '13'), ('ATOM', '20'))))))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '15')), ('AND', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('OR', ('ATOM', '19'), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '7'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '43')), ('OR', ('ATOM', '37'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '5')), ('AND', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '44')), ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '55'), ('OR', ('ATOM', '46'), ('ATOM', '37'))))), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '21'), ('ATOM', '42')))), ('ATOM', '49'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '23')), ('ATOM', '40'))
