('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '6')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '42')), ('ATOM', '57'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '31'))), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '55'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '28')), ('AND', ('ATOM', '18'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '57'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '32'), ('ATOM', '58')))))
('IMPLIES', ('ATOM', '20'), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '35')), ('OR', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '31'), ('ATOM', '47'))), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '21'))), ('ATOM', '51'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '31'))), ('ATOM', '8'))
