('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('ATOM', '3'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('ATOM', '2'))
