('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '27'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '59'), ('OR', ('ATOM', '30'), ('ATOM', '9'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '27'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '46'), ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '3'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('ATOM', '10')), ('OR', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '60'), ('ATOM', '29'))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '48'))))), ('ATOM', '20'))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '60')), ('OR', ('ATOM', '50'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '55')), ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '47')))
('IMPLIES', ('ATOM', '49'), ('AND', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '36')))), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '21'))), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '33'), ('ATOM', '19'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '5')), ('AND', ('ATOM', '11'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '22')))), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '56')))))
