('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '34')), ('AND', ('ATOM', '73'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '59'), ('ATOM', '49'))), ('AND', ('ATOM', '64'), ('ATOM', '62')))
('IMPLIES', ('AND', ('ATOM', '78'), ('OR', ('ATOM', '13'), ('ATOM', '44'))), ('AND', ('ATOM', '76'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '12'), ('ATOM', '26'))))), ('ATOM', '71'))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '38')), ('AND', ('ATOM', '24'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '39')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '52')), ('AND', ('ATOM', '18'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '77'))), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '17'), ('ATOM', '80'))), ('ATOM', '13'))
