('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '32'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '65')), ('OR', ('ATOM', '76'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '34'), ('ATOM', '5')))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '79'), ('ATOM', '16'))))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '50')))), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '78'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '57'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '34'))), ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '77')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '66')), ('OR', ('ATOM', '46'), ('ATOM', '45')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('OR', ('ATOM', '42'), ('ATOM', '31')), ('NEG', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '27'))))), ('AND', ('ATOM', '72'), ('ATOM', '46')))
