('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '6'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '8')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '3'))), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '8'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '4')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '3')))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '4')))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '6'))))
