('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '59')), ('AND', ('ATOM', '31'), ('ATOM', '25')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '9')), ('ATOM', '67'))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('AND', ('ATOM', '70'), ('ATOM', '48')), ('AND', ('ATOM', '31'), ('ATOM', '42')))), ('ATOM', '69'))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '54')), ('OR', ('ATOM', '52'), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '65'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '27')), ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '56')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '59'), ('ATOM', '64'))), ('ATOM', '61'))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '37')), ('AND', ('ATOM', '41'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '48')), ('ATOM', '62'))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '37'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '11')), ('ATOM', '32'))
