('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '3')), ('OR', ('ATOM', '62'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '68')), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '16'))), ('OR', ('ATOM', '40'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '13'), ('ATOM', '76'))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '61')), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '68'), ('ATOM', '14'))))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '32')), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '75')), ('OR', ('ATOM', '52'), ('ATOM', '76')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '21'))), ('NEG', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '79'), ('ATOM', '78'))))), ('AND', ('ATOM', '48'), ('ATOM', '64')))
('IMPLIES', ('AND', ('ATOM', '70'), ('ATOM', '42')), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '18')), ('OR', ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '25'), ('ATOM', '80')))), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '27'))))))
