('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '110'))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '76'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '41'), ('ATOM', '43'))))), ('OR', ('ATOM', '100'), ('ATOM', '48')))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '75'), ('OR', ('ATOM', '104'), ('ATOM', '12'))))), ('ATOM', '114'))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '90'), ('ATOM', '59'))), ('OR', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '119'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('ATOM', '93'), ('NEG', ('OR', ('ATOM', '39'), ('ATOM', '100')))), ('ATOM', '116'))
('IMPLIES', ('ATOM', '35'), ('AND', ('ATOM', '104'), ('ATOM', '62')))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '91')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '84'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '70')), ('ATOM', '86'))
('IMPLIES', ('ATOM', '92'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '83'), ('ATOM', '18'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '94'), ('ATOM', '67')), ('NEG', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '102')))), ('AND', ('OR', ('ATOM', '107'), ('AND', ('ATOM', '88'), ('ATOM', '79'))), ('NEG', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '27'))))))
