('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '112')))))
('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '79'), ('OR', ('ATOM', '75'), ('ATOM', '22')))), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '27'), ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '100')), ('AND', ('OR', ('ATOM', '82'), ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '20')))), ('NEG', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '51'), ('ATOM', '30')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '107')), ('NEG', ('ATOM', '44'))), ('AND', ('ATOM', '61'), ('ATOM', '115')))
('IMPLIES', ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '116'))), ('OR', ('ATOM', '62'), ('ATOM', '103')))
('IMPLIES', ('OR', ('ATOM', '90'), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '68')))), ('AND', ('ATOM', '1'), ('ATOM', '120')))
('IMPLIES', ('ATOM', '83'), ('AND', ('ATOM', '26'), ('NEG', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '110')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '79')))), ('OR', ('ATOM', '26'), ('ATOM', '96')))
('IMPLIES', ('OR', ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '119'))), ('AND', ('ATOM', '85'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '59'), ('ATOM', '67'))))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '115'), ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '42')))), ('OR', ('ATOM', '8'), ('ATOM', '46')))
