('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '22')), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '98')))))
('IMPLIES', ('AND', ('ATOM', '91'), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '78'), ('ATOM', '72')))), ('OR', ('ATOM', '6'), ('ATOM', '34')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '96')), ('ATOM', '33')), ('AND', ('ATOM', '57'), ('ATOM', '89')))
('IMPLIES', ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '53'))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '88')), ('ATOM', '25'))
('IMPLIES', ('AND', ('OR', ('ATOM', '46'), ('ATOM', '67')), ('NEG', ('OR', ('ATOM', '81'), ('ATOM', '4')))), ('ATOM', '56'))
('IMPLIES', ('AND', ('OR', ('ATOM', '46'), ('ATOM', '16')), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '84')))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '59')), ('AND', ('ATOM', '36'), ('ATOM', '38')))
('IMPLIES', ('ATOM', '75'), ('AND', ('NEG', ('ATOM', '91')), ('ATOM', '41')))
('IMPLIES', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '44')))
