('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('NEG', ('OR', ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8')))))), ('AND', ('ATOM', '10'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '8'), ('ATOM', '2')))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '2'))), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '7')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '4'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '5'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '4')))))
