('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '3')), ('AND', ('ATOM', '15'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '4')), ('AND', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '14'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '11')))), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '6'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '6'))), ('OR', ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '9'))), ('AND', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '11'))))), ('AND', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '16')), ('AND', ('ATOM', '5'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '4'), ('AND', ('ATOM', '11'), ('NEG', ('ATOM', '3'))))
