('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '12')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '7'), ('ATOM', '10'))))))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '12'))), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '2')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '14')), ('AND', ('ATOM', '4'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '10')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '12'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '11')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '4'), ('ATOM', '8'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('AND', ('ATOM', '10'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '13')))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('ATOM', '6'))), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('ATOM', '4'))
