('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '52'), ('ATOM', '91'))), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '51'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '31'), ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '88'))), ('AND', ('ATOM', '76'), ('ATOM', '118')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '116'), ('OR', ('ATOM', '64'), ('ATOM', '25')))), ('OR', ('ATOM', '110'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '101')), ('OR', ('ATOM', '21'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('AND', ('ATOM', '76'), ('ATOM', '105')), ('AND', ('ATOM', '96'), ('ATOM', '65')))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '110'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '9'))), ('ATOM', '98'))
('IMPLIES', ('AND', ('ATOM', '67'), ('OR', ('ATOM', '71'), ('NEG', ('AND', ('ATOM', '109'), ('ATOM', '112'))))), ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '40')))
('IMPLIES', ('OR', ('ATOM', '39'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '70'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '93'), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '59'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '118'), ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '85'))))), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '72')))
