('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '4'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '2'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '14')), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '10'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '9'), ('ATOM', '15'))), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '18'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '5'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '8')), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '13')), ('AND', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '4')))))))
