('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '12'), ('ATOM', '7'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '2'))), ('OR', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '8')), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '2'))), ('AND', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('ATOM', '11'))), ('NEG', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '12'))))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')))
