('IMPLIES', ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '112'), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '25')), ('ATOM', '21'))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '79')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '89'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '9')), ('AND', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '64'))), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '97')))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '115')), ('AND', ('ATOM', '28'), ('ATOM', '110')))
('IMPLIES', ('AND', ('ATOM', '108'), ('ATOM', '44')), ('AND', ('ATOM', '39'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '64'), ('AND', ('OR', ('ATOM', '117'), ('ATOM', '41')), ('OR', ('ATOM', '19'), ('ATOM', '68')))), ('AND', ('ATOM', '106'), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '117'), ('ATOM', '46')), ('AND', ('ATOM', '84'), ('ATOM', '115')))
('IMPLIES', ('ATOM', '71'), ('AND', ('NEG', ('ATOM', '45')), ('ATOM', '48')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '118'))))))), ('ATOM', '53'))
