('IMPLIES', ('OR', ('AND', ('ATOM', '78'), ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '74'), ('OR', ('ATOM', '95'), ('ATOM', '14'))))))), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '73')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '98'), ('OR', ('AND', ('ATOM', '80'), ('ATOM', '94')), ('NEG', ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '65')))))))), ('AND', ('ATOM', '90'), ('ATOM', '46')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '92')), ('ATOM', '79')), ('ATOM', '44'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '19')), ('AND', ('ATOM', '96'), ('OR', ('ATOM', '17'), ('ATOM', '41'))))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '56')), ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '97'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '96'), ('ATOM', '68'))), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '16')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '93'), ('OR', ('ATOM', '90'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '50')), ('OR', ('AND', ('ATOM', '95'), ('ATOM', '41')), ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '13')))))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '53'), ('ATOM', '76'))))
