('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '68'))), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '97'), ('ATOM', '61'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '34'), ('ATOM', '94')))), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '35')))), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '31')), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '38'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '34'), ('ATOM', '33')))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '98'), ('ATOM', '23'))), ('ATOM', '71'))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '67')), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '56'), ('ATOM', '21'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '45')), ('AND', ('ATOM', '22'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '49'))), ('AND', ('NEG', ('ATOM', '63')), ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('AND', ('NEG', ('ATOM', '68')), ('OR', ('ATOM', '34'), ('NEG', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '83')))))))))))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '34'), ('ATOM', '33'))), ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('ATOM', '77'), ('AND', ('OR', ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '43')), ('AND', ('ATOM', '58'), ('ATOM', '62'))), ('NEG', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '73'), ('ATOM', '69'))))))
