('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '49')), ('OR', ('ATOM', '108'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '98'), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '113'))), ('ATOM', '95'))
('IMPLIES', ('ATOM', '66'), ('OR', ('ATOM', '90'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '32')))))
('IMPLIES', ('ATOM', '38'), ('AND', ('NEG', ('OR', ('AND', ('ATOM', '96'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '97')))), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '26'))))), ('NEG', ('AND', ('ATOM', '88'), ('ATOM', '71')))))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '4'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '113'), ('ATOM', '45')), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '54'), ('ATOM', '73'))))
('IMPLIES', ('ATOM', '116'), ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '99')), ('AND', ('ATOM', '108'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '57')), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '113'), ('ATOM', '66'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '10'))))), ('OR', ('ATOM', '66'), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '46')))))
