('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '4')), ('OR', ('ATOM', '15'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '84'), ('OR', ('ATOM', '31'), ('ATOM', '81'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '88')), ('OR', ('ATOM', '52'), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '100')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '7')))), ('AND', ('ATOM', '71'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '98')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '47'), ('ATOM', '43')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '99')), ('AND', ('ATOM', '93'), ('OR', ('ATOM', '33'), ('ATOM', '9')))), ('AND', ('ATOM', '68'), ('OR', ('ATOM', '36'), ('ATOM', '64'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '52'), ('ATOM', '88'))), ('ATOM', '56'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('ATOM', '98')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '98'))), ('AND', ('ATOM', '30'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('AND', ('ATOM', '31'), ('ATOM', '98'))), ('ATOM', '72'))
