('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '9')), ('AND', ('ATOM', '17'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '13'), ('ATOM', '15'))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '18'), ('ATOM', '10')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '17')))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '2')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '7'), ('ATOM', '19'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '18'))), ('NEG', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '20'), ('ATOM', '4'))))), ('ATOM', '14'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '19')), ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '18')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '10'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '1')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '15')), ('OR', ('ATOM', '8'), ('ATOM', '12')))
