('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '28')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '13')), ('OR', ('ATOM', '23'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '8'))), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '1')))))), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '30')), ('AND', ('ATOM', '16'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '21')), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '14')), ('AND', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '22'), ('ATOM', '23'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '6')), ('OR', ('ATOM', '17'), ('AND', ('ATOM', '30'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('OR', ('NEG', ('ATOM', '27')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '19'), ('ATOM', '4')))))), ('OR', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '26'), ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '4')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '29')), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '30')))))), ('ATOM', '23'))
