('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('ATOM', '5'), ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '15'), ('ATOM', '39')))), ('ATOM', '27'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '35'), ('ATOM', '40'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '24')), ('OR', ('ATOM', '30'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '24')), ('AND', ('ATOM', '39'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '32'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '20')), ('OR', ('ATOM', '25'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '17'), ('OR', ('ATOM', '25'), ('ATOM', '2'))), ('OR', ('ATOM', '7'), ('ATOM', '31')))
