('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '44')), ('OR', ('ATOM', '41'), ('ATOM', '40')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '31')), ('ATOM', '17'))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '35'), ('ATOM', '17')))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '32')), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '11')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '32')))), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '24'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '49')), ('OR', ('ATOM', '18'), ('AND', ('ATOM', '29'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '14'))), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '46'), ('ATOM', '48'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '39')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '46')), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '48')), ('AND', ('ATOM', '43'), ('ATOM', '42')))
