('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '24')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '6'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '29')))))), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '43'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '14')), ('ATOM', '54'))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '34'), ('ATOM', '41')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '48')), ('AND', ('ATOM', '12'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '34'))), ('ATOM', '9'))
('IMPLIES', ('ATOM', '55'), ('AND', ('NEG', ('ATOM', '22')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '59')))))
('IMPLIES', ('ATOM', '35'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '60')), ('OR', ('ATOM', '44'), ('ATOM', '56'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '52')), ('AND', ('ATOM', '34'), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '54'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '29'), ('ATOM', '22'))))
