('IMPLIES', ('OR', ('ATOM', '29'), ('AND', ('ATOM', '22'), ('ATOM', '25'))), ('AND', ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '49')))), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '52')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '43')), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '56'), ('ATOM', '53'))))))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '25')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '44'))))))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '11')), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '39'), ('ATOM', '10'))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '51'), ('ATOM', '54'))), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '29'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '53'), ('ATOM', '30'))), ('OR', ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '32'))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '38')))))))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '55')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '8'), ('ATOM', '10'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '21'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '10'))))
