('IMPLIES', ('ATOM', '50'), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '12'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '51')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '32')))), ('ATOM', '40'))
('IMPLIES', ('AND', ('ATOM', '50'), ('OR', ('ATOM', '19'), ('ATOM', '60'))), ('OR', ('ATOM', '22'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '34'), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '55')), ('AND', ('ATOM', '23'), ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '25'), ('ATOM', '27')))))
('IMPLIES', ('ATOM', '35'), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '47'), ('ATOM', '49')))))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '54'), ('OR', ('ATOM', '20'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '39')))), ('OR', ('ATOM', '7'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '48')), ('AND', ('ATOM', '41'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '38')), ('OR', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '45'), ('ATOM', '37')))))
