('IMPLIES', ('AND', ('NEG', ('ATOM', '53')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '56')))), ('OR', ('ATOM', '12'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '44')), ('OR', ('ATOM', '54'), ('NEG', ('AND', ('NEG', ('ATOM', '45')), ('OR', ('ATOM', '13'), ('ATOM', '18'))))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '58')), ('OR', ('ATOM', '54'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('OR', ('ATOM', '43'), ('ATOM', '55')), ('OR', ('ATOM', '54'), ('ATOM', '23')))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '50')), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '20')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '23')), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '51')))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '48'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('ATOM', '22'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '43')))), ('OR', ('ATOM', '1'), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '60')), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '44'), ('ATOM', '49'))), ('ATOM', '52'))
