('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '78')), ('OR', ('ATOM', '2'), ('ATOM', '54')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '59'), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '70'))))), ('AND', ('ATOM', '53'), ('ATOM', '72'))), ('ATOM', '19'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '41')), ('AND', ('ATOM', '33'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '53'), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '63')), ('OR', ('ATOM', '38'), ('ATOM', '67')))))
('IMPLIES', ('OR', ('ATOM', '37'), ('ATOM', '31')), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '80')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '78'), ('NEG', ('ATOM', '21')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '58'))), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '42'), ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '18')), ('OR', ('ATOM', '54'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '36')), ('OR', ('ATOM', '69'), ('ATOM', '50')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '18'))), ('AND', ('ATOM', '75'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '29')))))
