('IMPLIES', ('OR', ('ATOM', '67'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '29'), ('ATOM', '2')))), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '60')), ('AND', ('ATOM', '52'), ('OR', ('ATOM', '4'), ('ATOM', '50'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '66'), ('ATOM', '11')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '54')), ('OR', ('ATOM', '57'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '27'), ('OR', ('ATOM', '40'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '72')), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '25')))), ('AND', ('ATOM', '31'), ('ATOM', '80')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '47')))), ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '36')))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '53')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '61'), ('OR', ('ATOM', '79'), ('ATOM', '5'))), ('ATOM', '46'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '15')), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '65'), ('ATOM', '76'))))
