('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '1'))))), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('ATOM', '8'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '7')), ('AND', ('ATOM', '3'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '3'), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '7')))))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '7')))
