('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '50')), ('ATOM', '67'))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '25')))), ('AND', ('ATOM', '6'), ('ATOM', '78')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '27')), ('ATOM', '53')), ('AND', ('ATOM', '59'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '26')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('OR', ('ATOM', '50'), ('ATOM', '45'))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '5'), ('OR', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '61'), ('ATOM', '63')))), ('AND', ('ATOM', '19'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '25'), ('ATOM', '2')))), ('OR', ('ATOM', '40'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '38')), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '49')), ('AND', ('ATOM', '77'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '50'), ('ATOM', '34')))
