('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '71'))))), ('ATOM', '44'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('OR', ('ATOM', '51'), ('ATOM', '13'))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '51')))), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '32'), ('ATOM', '24'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '50')), ('AND', ('ATOM', '13'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '22'), ('ATOM', '25')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('ATOM', '66'))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '1'), ('ATOM', '65'))))), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '70')), ('AND', ('ATOM', '65'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '77'), ('OR', ('AND', ('ATOM', '60'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '73'), ('ATOM', '40'))))), ('OR', ('ATOM', '4'), ('ATOM', '68')))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '20')), ('AND', ('ATOM', '12'), ('ATOM', '9'))), ('ATOM', '42'))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '77'), ('ATOM', '34')))))
