('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '84'), ('ATOM', '25'))), ('AND', ('ATOM', '88'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '69'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '90')))), ('OR', ('ATOM', '39'), ('ATOM', '76'))), ('ATOM', '83'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '85')), ('AND', ('ATOM', '120'), ('OR', ('ATOM', '77'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('ATOM', '102'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '108'), ('ATOM', '70')))), ('AND', ('ATOM', '65'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '12')), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '32'))), ('OR', ('ATOM', '81'), ('NEG', ('AND', ('ATOM', '84'), ('ATOM', '28')))))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '82')), ('AND', ('NEG', ('ATOM', '105')), ('ATOM', '68')))
('IMPLIES', ('ATOM', '68'), ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('ATOM', '91')), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '108'), ('ATOM', '86'))))
('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '118')), ('OR', ('ATOM', '84'), ('ATOM', '32')))
