('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '52'), ('ATOM', '66')))
('IMPLIES', ('OR', ('AND', ('ATOM', '89'), ('ATOM', '28')), ('AND', ('ATOM', '70'), ('ATOM', '23'))), ('OR', ('ATOM', '65'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '26')), ('AND', ('ATOM', '30'), ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '94'))))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '90')), ('OR', ('ATOM', '73'), ('AND', ('ATOM', '64'), ('OR', ('ATOM', '2'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('OR', ('ATOM', '55'), ('ATOM', '83'))), ('ATOM', '33'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '34')), ('OR', ('ATOM', '56'), ('NEG', ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '80')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '24')), ('ATOM', '65'))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '26')), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '77')), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '43')), ('ATOM', '23'))
