('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '7')))), ('ATOM', '13'))
('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '13')), ('OR', ('ATOM', '12'), ('ATOM', '11'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '11'))), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '7')), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '11'), ('ATOM', '6')))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '7'), ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '11')))
