('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '3')))), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '17'), ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '13')))), ('AND', ('ATOM', '17'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '13'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '3')), ('OR', ('ATOM', '16'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '15')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '5')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '9'), ('ATOM', '4'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '15'))))
