('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '7')))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '11'), ('ATOM', '8'))))), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3')))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('ATOM', '15'))), ('OR', ('ATOM', '7'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '2'), ('ATOM', '9')))), ('AND', ('ATOM', '8'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('AND', ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '5')))), ('NEG', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1')))), ('OR', ('ATOM', '7'), ('ATOM', '13')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '14')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '13')))), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '16')))))
