('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '5')), ('OR', ('ATOM', '93'), ('ATOM', '27')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '86'), ('ATOM', '7'))), ('OR', ('ATOM', '38'), ('NEG', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '71')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '3')), ('AND', ('ATOM', '47'), ('ATOM', '88')))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '75')), ('OR', ('ATOM', '81'), ('ATOM', '66')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '66')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '40')))), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '73')))), ('AND', ('ATOM', '26'), ('ATOM', '83')))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '50'))), ('AND', ('ATOM', '9'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '100')), ('OR', ('ATOM', '11'), ('ATOM', '49')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '98'), ('ATOM', '80'))))), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '27'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '31'), ('ATOM', '55'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '56'))), ('AND', ('ATOM', '3'), ('ATOM', '14')))
