('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '48')), ('AND', ('ATOM', '27'), ('ATOM', '30')))
('IMPLIES', ('OR', ('AND', ('ATOM', '64'), ('ATOM', '28')), ('NEG', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '102')))), ('ATOM', '70'))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '86')), ('ATOM', '87')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '120')), ('NEG', ('OR', ('ATOM', '114'), ('NEG', ('ATOM', '62'))))), ('OR', ('NEG', ('ATOM', '102')), ('ATOM', '57')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '39')), ('OR', ('AND', ('ATOM', '104'), ('ATOM', '45')), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '116'), ('ATOM', '23')))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '75')), ('OR', ('ATOM', '88'), ('ATOM', '110')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '68'), ('ATOM', '108')))), ('ATOM', '98'))
('IMPLIES', ('AND', ('ATOM', '71'), ('NEG', ('ATOM', '52'))), ('AND', ('NEG', ('ATOM', '111')), ('NEG', ('ATOM', '113'))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '1'), ('ATOM', '96'))), ('OR', ('ATOM', '25'), ('AND', ('NEG', ('ATOM', '120')), ('ATOM', '119'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '86')), ('ATOM', '98'))
