('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '13'), ('ATOM', '72'))), ('AND', ('NEG', ('ATOM', '102')), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '60'))), ('OR', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '54')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '8'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('ATOM', '102'), ('ATOM', '25')), ('OR', ('ATOM', '7'), ('ATOM', '111')))
('IMPLIES', ('ATOM', '19'), ('AND', ('OR', ('ATOM', '92'), ('ATOM', '85')), ('OR', ('ATOM', '99'), ('ATOM', '31'))))
('IMPLIES', ('ATOM', '84'), ('OR', ('NEG', ('ATOM', '97')), ('AND', ('ATOM', '54'), ('ATOM', '89'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '34')), ('OR', ('ATOM', '97'), ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '15'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '43'), ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '77'), ('ATOM', '100'))))), ('ATOM', '81'))
('IMPLIES', ('AND', ('ATOM', '87'), ('NEG', ('ATOM', '105'))), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '99'), ('AND', ('ATOM', '109'), ('OR', ('ATOM', '119'), ('ATOM', '66')))), ('ATOM', '87'))
