('IMPLIES', ('OR', ('NEG', ('ATOM', '32')), ('NEG', ('ATOM', '100'))), ('ATOM', '96'))
('IMPLIES', ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '3'))), ('AND', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '108'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '71'))), ('AND', ('ATOM', '81'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '50'), ('NEG', ('ATOM', '52'))), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '49'), ('ATOM', '25'))))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '110')))), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '76')), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '91')))))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '66')))), ('AND', ('ATOM', '40'), ('ATOM', '105')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '113')), ('NEG', ('OR', ('ATOM', '76'), ('ATOM', '101')))), ('OR', ('NEG', ('ATOM', '112')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('ATOM', '113'), ('OR', ('ATOM', '91'), ('NEG', ('AND', ('ATOM', '97'), ('ATOM', '94')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '99')), ('ATOM', '85'))
