('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('AND', ('ATOM', '11'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '9')))), ('AND', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '11'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '9'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '8')))))), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '9'))))), ('AND', ('ATOM', '5'), ('ATOM', '10'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '10')), ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '2'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '2')))
