('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '8')), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '87'), ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '95'), ('ATOM', '38')), ('AND', ('ATOM', '5'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '72'), ('ATOM', '100')), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '63'))), ('AND', ('ATOM', '100'), ('ATOM', '99')))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '95'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '76'), ('ATOM', '31')), ('AND', ('ATOM', '86'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '91')), ('AND', ('ATOM', '87'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '82')))))
('IMPLIES', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '76')), ('NEG', ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '67')), ('AND', ('ATOM', '40'), ('ATOM', '35')))
