('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '90'), ('NEG', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '16'), ('ATOM', '9'))), ('ATOM', '106'))
('IMPLIES', ('AND', ('ATOM', '112'), ('ATOM', '113')), ('OR', ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '29'))), ('NEG', ('AND', ('ATOM', '85'), ('ATOM', '48')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '118'), ('NEG', ('ATOM', '117'))), ('NEG', ('OR', ('ATOM', '48'), ('ATOM', '73')))), ('AND', ('ATOM', '101'), ('ATOM', '19')))
('IMPLIES', ('AND', ('ATOM', '85'), ('OR', ('ATOM', '6'), ('ATOM', '102'))), ('AND', ('ATOM', '96'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '26'), ('ATOM', '43'))))
('IMPLIES', ('AND', ('ATOM', '111'), ('ATOM', '21')), ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '106'), ('ATOM', '81')), ('AND', ('ATOM', '100'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '62'))), ('ATOM', '102'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '118')), ('ATOM', '110')), ('AND', ('ATOM', '108'), ('ATOM', '70')))
