('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '3'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '7'))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '2'))))), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '6'))))), ('AND', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '10'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '9'))), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '6')), ('AND', ('ATOM', '5'), ('ATOM', '1')))
