('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '64')), ('AND', ('OR', ('ATOM', '46'), ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '90'), ('ATOM', '63')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '64'), ('ATOM', '43'))), ('AND', ('ATOM', '71'), ('OR', ('ATOM', '91'), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '58'), ('ATOM', '12'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '19')), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '100')))), ('OR', ('NEG', ('ATOM', '30')), ('AND', ('ATOM', '75'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '35')), ('AND', ('ATOM', '57'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '20')), ('AND', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '29'), ('NEG', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '21'), ('ATOM', '72')))))), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '42'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '57'), ('AND', ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '41'), ('ATOM', '49'))), ('OR', ('ATOM', '16'), ('ATOM', '100'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '11')), ('AND', ('ATOM', '90'), ('ATOM', '74')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('OR', ('ATOM', '96'), ('AND', ('ATOM', '29'), ('ATOM', '56'))))), ('OR', ('ATOM', '12'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '28')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '77'), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('ATOM', '51'))))))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '100'))), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '54'))))
