('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '9'), ('ATOM', '10'))), ('OR', ('ATOM', '5'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('ATOM', '20')))), ('ATOM', '13'))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '15')), ('AND', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '6')))), ('OR', ('ATOM', '20'), ('ATOM', '14'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '16'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '9'), ('ATOM', '17')))), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '6')))))), ('AND', ('ATOM', '14'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '5')), ('OR', ('ATOM', '10'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '10')))), ('OR', ('ATOM', '13'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '16')), ('ATOM', '12'))
