('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '30')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '15'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('ATOM', '12'), ('ATOM', '11'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '17'))))), ('AND', ('ATOM', '18'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '13')), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '10')))), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '4')), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '23')))))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '18'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '22')), ('AND', ('ATOM', '5'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '4')), ('OR', ('ATOM', '24'), ('ATOM', '26')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '27'), ('ATOM', '8'))), ('ATOM', '9'))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '30'), ('ATOM', '29'))))), ('AND', ('ATOM', '26'), ('ATOM', '21')))
