('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '5')), ('AND', ('ATOM', '25'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '18'), ('ATOM', '21'))), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '20')), ('AND', ('ATOM', '40'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '25'), ('ATOM', '22')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '17'), ('ATOM', '21'))), ('OR', ('ATOM', '25'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '7')), ('AND', ('ATOM', '20'), ('ATOM', '34'))), ('OR', ('ATOM', '21'), ('ATOM', '14'))), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('ATOM', '1')), ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '29')))), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '20')), ('AND', ('OR', ('ATOM', '18'), ('ATOM', '34')), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '33'), ('OR', ('ATOM', '8'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '21')), ('ATOM', '9')), ('OR', ('ATOM', '10'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '26'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('ATOM', '12'))), ('ATOM', '5'))
