('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '17'), ('ATOM', '13'))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '46'), ('ATOM', '36')), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '6'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '37')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))))), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '8')))
('IMPLIES', ('ATOM', '49'), ('AND', ('ATOM', '10'), ('ATOM', '11')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '40')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '29'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '46'), ('AND', ('ATOM', '34'), ('ATOM', '38'))), ('OR', ('ATOM', '6'), ('ATOM', '33')))
