('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '26'), ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '56'), ('OR', ('ATOM', '30'), ('ATOM', '21')))))))), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '10')), ('OR', ('ATOM', '15'), ('ATOM', '59')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '26')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '2'), ('ATOM', '18')))), ('AND', ('ATOM', '55'), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '23')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '59')))
('IMPLIES', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '46')), ('AND', ('ATOM', '48'), ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '12')), ('OR', ('ATOM', '36'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '45'), ('ATOM', '22')))), ('AND', ('ATOM', '17'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '18')), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '56'), ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '49')), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '53')))
