('IMPLIES', ('ATOM', '2'), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '4'))), ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '4'))))), ('AND', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '5'))))
