('IMPLIES', ('AND', ('ATOM', '57'), ('ATOM', '12')), ('AND', ('ATOM', '20'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '25'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '35'), ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '18')), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('OR', ('ATOM', '31'), ('ATOM', '21'))), ('AND', ('ATOM', '20'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '47')), ('AND', ('ATOM', '53'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '40'), ('OR', ('ATOM', '31'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '54')), ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '41')), ('AND', ('ATOM', '57'), ('ATOM', '32'))))
