('IMPLIES', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '59'))))), ('OR', ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '47')), ('AND', ('ATOM', '39'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '2')), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '47'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '2')), ('AND', ('ATOM', '22'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '31')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '32'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '50')), ('AND', ('ATOM', '11'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '8'), ('ATOM', '19')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '2')), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '49'), ('ATOM', '12'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '6'))))))
('IMPLIES', ('ATOM', '30'), ('OR', ('ATOM', '22'), ('ATOM', '55')))
