('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '22'))), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '56'), ('NEG', ('ATOM', '15'))))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '17')), ('ATOM', '42'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '51'))), ('OR', ('ATOM', '31'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '56'), ('ATOM', '47'))), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '33'), ('ATOM', '32'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '44')))), ('OR', ('ATOM', '1'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '56')), ('AND', ('ATOM', '47'), ('NEG', ('ATOM', '26'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '13')))), ('ATOM', '38'))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '42')), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('ATOM', '48')), ('OR', ('ATOM', '4'), ('ATOM', '21')))
