('IMPLIES', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '69'), ('ATOM', '16'))), ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '29')), ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '69')), ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '64'), ('NEG', ('OR', ('ATOM', '66'), ('AND', ('ATOM', '14'), ('ATOM', '54')))))), ('OR', ('ATOM', '76'), ('AND', ('ATOM', '77'), ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '35')), ('AND', ('ATOM', '73'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '2')), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '31'), ('ATOM', '28')), ('AND', ('ATOM', '36'), ('ATOM', '49'))), ('OR', ('ATOM', '16'), ('ATOM', '72')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '30'))), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '5')))), ('AND', ('ATOM', '51'), ('ATOM', '46')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '27')), ('OR', ('ATOM', '65'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '64')), ('OR', ('ATOM', '72'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '62'), ('AND', ('ATOM', '69'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '61')))))
