('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '43')), ('OR', ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '14')), ('AND', ('ATOM', '22'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '76'))), ('OR', ('ATOM', '43'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '68'), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '58')), ('OR', ('ATOM', '64'), ('ATOM', '55')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '79')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '70'), ('OR', ('ATOM', '47'), ('ATOM', '71'))), ('ATOM', '74'))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '79')), ('OR', ('ATOM', '56'), ('ATOM', '50')))
('IMPLIES', ('ATOM', '23'), ('OR', ('NEG', ('ATOM', '48')), ('AND', ('OR', ('ATOM', '74'), ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '39'))))))
('IMPLIES', ('ATOM', '21'), ('OR', ('NEG', ('ATOM', '72')), ('AND', ('ATOM', '64'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('OR', ('ATOM', '6'), ('ATOM', '42'))), ('ATOM', '70'))
