('IMPLIES', ('ATOM', '72'), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '19')))))
('IMPLIES', ('AND', ('ATOM', '62'), ('OR', ('ATOM', '27'), ('ATOM', '73'))), ('OR', ('NEG', ('ATOM', '52')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '45'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '34'), ('ATOM', '29'))), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '30')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '80'), ('ATOM', '43'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('AND', ('ATOM', '64'), ('ATOM', '42')), ('AND', ('ATOM', '62'), ('ATOM', '21')))))), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '50'), ('ATOM', '45'))), ('AND', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '55'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '2'), ('ATOM', '51')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '27'), ('ATOM', '46')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '40'))), ('ATOM', '6'))
