('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '7'))), ('ATOM', '4'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '2'))))
