('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '21')), ('ATOM', '71'))
('IMPLIES', ('OR', ('AND', ('ATOM', '39'), ('NEG', ('ATOM', '9'))), ('AND', ('ATOM', '1'), ('ATOM', '16'))), ('ATOM', '20'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '23'))), ('OR', ('ATOM', '10'), ('ATOM', '33')))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '55')), ('ATOM', '57')))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '19'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '36'), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '70')), ('OR', ('ATOM', '40'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('AND', ('ATOM', '62'), ('ATOM', '58'))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '42')))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '5'), ('ATOM', '24')))
('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '75'), ('ATOM', '38')))
