('IMPLIES', ('AND', ('ATOM', '100'), ('ATOM', '20')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '92')))), ('AND', ('NEG', ('ATOM', '89')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '19')))))
('IMPLIES', ('OR', ('ATOM', '26'), ('NEG', ('ATOM', '37'))), ('AND', ('ATOM', '62'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '53'), ('ATOM', '30'))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '35'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '36')), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '54')), ('AND', ('OR', ('ATOM', '30'), ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '15')))))
('IMPLIES', ('ATOM', '67'), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '4'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('ATOM', '54'), ('ATOM', '29'))))), ('ATOM', '11'))
('IMPLIES', ('ATOM', '11'), ('OR', ('AND', ('ATOM', '100'), ('OR', ('ATOM', '21'), ('ATOM', '65'))), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '70')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '99')))), ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '69')))
