('IMPLIES', ('AND', ('ATOM', '43'), ('ATOM', '73')), ('OR', ('ATOM', '78'), ('ATOM', '93')))
('IMPLIES', ('ATOM', '87'), ('OR', ('ATOM', '27'), ('AND', ('NEG', ('ATOM', '103')), ('ATOM', '66'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '83')), ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '119')))), ('OR', ('ATOM', '43'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '92'), ('OR', ('ATOM', '93'), ('NEG', ('ATOM', '40')))), ('OR', ('AND', ('ATOM', '69'), ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '79')))))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '65')), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '107'), ('ATOM', '49'))), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '79'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '96'), ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '93'), ('OR', ('ATOM', '49'), ('ATOM', '82'))))), ('AND', ('ATOM', '7'), ('ATOM', '116')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '86'), ('AND', ('ATOM', '89'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '115'), ('OR', ('ATOM', '11'), ('NEG', ('OR', ('ATOM', '88'), ('NEG', ('ATOM', '110')))))), ('AND', ('ATOM', '62'), ('NEG', ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '26')))))
('IMPLIES', ('ATOM', '94'), ('AND', ('NEG', ('ATOM', '107')), ('OR', ('ATOM', '92'), ('ATOM', '38'))))
