('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '5')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '6')))), ('AND', ('ATOM', '16'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '1'))))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '15')), ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '16'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '5'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '13'))), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '14'))), ('AND', ('ATOM', '7'), ('ATOM', '16')))
('IMPLIES', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '6')), ('OR', ('ATOM', '16'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '7'), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '11')))), ('ATOM', '1'))
