('IMPLIES', ('ATOM', '104'), ('AND', ('ATOM', '72'), ('ATOM', '86')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '23')), ('AND', ('ATOM', '11'), ('ATOM', '68')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('AND', ('OR', ('ATOM', '77'), ('NEG', ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '73')))), ('NEG', ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '97'))))), ('OR', ('ATOM', '2'), ('ATOM', '113')))
('IMPLIES', ('ATOM', '29'), ('AND', ('ATOM', '65'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '114'), ('OR', ('AND', ('ATOM', '32'), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '89')))), ('ATOM', '15'))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '18')), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '106')), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('OR', ('ATOM', '86'), ('NEG', ('ATOM', '77'))), ('OR', ('NEG', ('ATOM', '114')), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '65'), ('ATOM', '84')), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '107'), ('ATOM', '88')))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '69')), ('AND', ('ATOM', '85'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '22')))))
('IMPLIES', ('ATOM', '36'), ('OR', ('AND', ('ATOM', '48'), ('ATOM', '83')), ('AND', ('ATOM', '51'), ('ATOM', '98'))))
