('IMPLIES', ('ATOM', '50'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '3'), ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('ATOM', '29'))))))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '67'))), ('OR', ('ATOM', '100'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '119'), ('OR', ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '113'))), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '90')))))
('IMPLIES', ('ATOM', '119'), ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '92'), ('NEG', ('ATOM', '94')))), ('OR', ('AND', ('ATOM', '34'), ('ATOM', '26')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '58'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '110'), ('NEG', ('ATOM', '112'))), ('OR', ('ATOM', '55'), ('ATOM', '27')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '17'), ('ATOM', '78'))), ('ATOM', '94'))
('IMPLIES', ('OR', ('ATOM', '40'), ('ATOM', '49')), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '76')), ('AND', ('ATOM', '24'), ('ATOM', '84')))
