('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '9')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '10')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '9'), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '7')), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '6')))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '7'))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '6'), ('ATOM', '1'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('AND', ('ATOM', '3'), ('ATOM', '4')))
