('IMPLIES', ('ATOM', '80'), ('OR', ('AND', ('ATOM', '85'), ('ATOM', '39')), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '50')))))
('IMPLIES', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '82'), ('ATOM', '28'))), ('OR', ('ATOM', '59'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '59')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '4'), ('ATOM', '57'))))), ('OR', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '78'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '92'), ('ATOM', '18')), ('OR', ('AND', ('ATOM', '23'), ('ATOM', '71')), ('NEG', ('OR', ('ATOM', '33'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '76')), ('OR', ('ATOM', '62'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '89'), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '90'))))))), ('ATOM', '87'))
('IMPLIES', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '91')), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '28'), ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '1')), ('OR', ('ATOM', '42'), ('NEG', ('ATOM', '73'))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '92'), ('ATOM', '51')))
