('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '7'))), ('OR', ('ATOM', '5'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '1'))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '10')))), ('AND', ('ATOM', '4'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '2')))), ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '1')))))), ('OR', ('ATOM', '9'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '13')), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('OR', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7')))), ('OR', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '11'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '1')))))
