('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '3')), ('ATOM', '16'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '11'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '13'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '14'), ('ATOM', '18'))), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '17'), ('ATOM', '8'))), ('ATOM', '10'))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '15')), ('OR', ('ATOM', '17'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '12')))), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '17'))))
