('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '98'))), ('OR', ('ATOM', '100'), ('ATOM', '43')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '67')))))), ('OR', ('ATOM', '48'), ('NEG', ('OR', ('ATOM', '86'), ('ATOM', '85')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '23')))), ('AND', ('NEG', ('ATOM', '114')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '26')))), ('AND', ('ATOM', '103'), ('ATOM', '22')))
('IMPLIES', ('ATOM', '107'), ('OR', ('ATOM', '52'), ('AND', ('ATOM', '74'), ('ATOM', '90'))))
('IMPLIES', ('ATOM', '102'), ('AND', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '89'), ('ATOM', '11'))), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '99')), ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '49'), ('ATOM', '87')), ('OR', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '3')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '104'), ('NEG', ('OR', ('ATOM', '112'), ('ATOM', '94'))))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '62')), ('ATOM', '1'))
