('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '80'), ('ATOM', '92'))), ('NEG', ('AND', ('ATOM', '89'), ('ATOM', '56')))), ('ATOM', '84'))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '30')), ('AND', ('ATOM', '90'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '68'), ('AND', ('ATOM', '63'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '76'), ('ATOM', '28'))))))), ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '14'), ('ATOM', '61'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '67')), ('AND', ('OR', ('ATOM', '75'), ('ATOM', '4')), ('OR', ('ATOM', '82'), ('AND', ('ATOM', '68'), ('ATOM', '41')))))
('IMPLIES', ('AND', ('ATOM', '77'), ('OR', ('ATOM', '8'), ('ATOM', '95'))), ('OR', ('ATOM', '67'), ('ATOM', '52')))
('IMPLIES', ('ATOM', '78'), ('OR', ('AND', ('ATOM', '41'), ('ATOM', '86')), ('AND', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '90'), ('ATOM', '87'))))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '91')), ('AND', ('ATOM', '90'), ('OR', ('ATOM', '31'), ('ATOM', '41'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '7'), ('ATOM', '99'))), ('OR', ('ATOM', '59'), ('ATOM', '15')))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '96')), ('AND', ('ATOM', '61'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '3')), ('AND', ('ATOM', '48'), ('ATOM', '86')))
