('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '9'), ('ATOM', '10'))), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '10'))), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '9'))))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '5'), ('ATOM', '8')), ('OR', ('ATOM', '2'), ('ATOM', '12'))), ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '10'))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '6'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '9'), ('ATOM', '1'))), ('OR', ('ATOM', '2'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '6')))), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1')))))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '4'), ('ATOM', '1')))
