('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '38')), ('OR', ('AND', ('ATOM', '45'), ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '69')))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '17'), ('ATOM', '90')))
('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '24')), ('AND', ('NEG', ('ATOM', '96')), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '77'), ('ATOM', '118')))))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '109')), ('ATOM', '102'))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '61')), ('ATOM', '113')))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '44')), ('AND', ('OR', ('NEG', ('ATOM', '96')), ('NEG', ('ATOM', '75'))), ('NEG', ('OR', ('ATOM', '118'), ('AND', ('ATOM', '72'), ('ATOM', '58'))))))
('IMPLIES', ('OR', ('ATOM', '78'), ('ATOM', '111')), ('ATOM', '41'))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '41')), ('ATOM', '35')))
('IMPLIES', ('ATOM', '78'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '63'), ('ATOM', '108'))))
