('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '32')), ('AND', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '68')), ('OR', ('ATOM', '91'), ('ATOM', '46'))))
('IMPLIES', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '67')))), ('AND', ('ATOM', '2'), ('ATOM', '88')))
('IMPLIES', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '2'), ('ATOM', '65'))))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '46'), ('ATOM', '48'))), ('ATOM', '21'))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '27'), ('ATOM', '87'))))
('IMPLIES', ('ATOM', '42'), ('AND', ('NEG', ('ATOM', '64')), ('ATOM', '63')))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '19')), ('ATOM', '89'))
('IMPLIES', ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '57'))), ('AND', ('ATOM', '81'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '25')), ('AND', ('ATOM', '87'), ('ATOM', '44')))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '35')), ('OR', ('ATOM', '17'), ('ATOM', '70')))
