('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '20'), ('ATOM', '19'))), ('OR', ('ATOM', '12'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '15')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '14'), ('ATOM', '11'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '7')))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '3')), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '15')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '20'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '18'))), ('AND', ('ATOM', '4'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '18'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '18'))), ('AND', ('ATOM', '4'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '13'), ('ATOM', '8'))))))))
