('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '14')), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '12')))), ('OR', ('ATOM', '1'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '26'))), ('ATOM', '22'))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '14'), ('ATOM', '27'))), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '26')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '6')), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '25'), ('ATOM', '23'))))))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '17')), ('AND', ('ATOM', '24'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '5')))
