('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('OR', ('ATOM', '16'), ('ATOM', '14'))), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '28'), ('ATOM', '19'))))
('IMPLIES', ('ATOM', '28'), ('AND', ('OR', ('ATOM', '32'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '25'))), ('OR', ('ATOM', '38'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '36')), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '39')), ('AND', ('ATOM', '28'), ('ATOM', '8')))
('IMPLIES', ('OR', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '2')))), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '9')))), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '33')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '8'))), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '20'))))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '38'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '18')), ('OR', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '34')), ('OR', ('ATOM', '29'), ('ATOM', '1'))), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '5')))), ('AND', ('ATOM', '23'), ('NEG', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '27')))))
