('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '26')), ('AND', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '8'), ('ATOM', '23'))), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '49'), ('ATOM', '24')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '34'))), ('OR', ('ATOM', '16'), ('NEG', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '46')))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '28'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '49')), ('AND', ('OR', ('ATOM', '23'), ('ATOM', '35')), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '37'))))), ('ATOM', '29'))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '12')), ('OR', ('ATOM', '8'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '29')), ('AND', ('ATOM', '28'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '4'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '18'), ('ATOM', '15'))), ('ATOM', '35'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '2'))), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '10'), ('ATOM', '9'))))), ('OR', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '16'))), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '15')))))
