('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '19'), ('ATOM', '44'))), ('OR', ('ATOM', '27'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '33'), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '45')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '60'), ('ATOM', '42'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '20'), ('ATOM', '11')))), ('AND', ('ATOM', '34'), ('NEG', ('OR', ('NEG', ('ATOM', '35')), ('AND', ('ATOM', '17'), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '35'), ('ATOM', '8'))), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '51')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '54')))))
('IMPLIES', ('ATOM', '25'), ('OR', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '5')), ('AND', ('ATOM', '33'), ('ATOM', '39'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '39'), ('ATOM', '49'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('ATOM', '44'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '31')), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '50')))))
