('IMPLIES', ('ATOM', '49'), ('OR', ('ATOM', '29'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '21'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '40')), ('NEG', ('ATOM', '56'))), ('OR', ('ATOM', '51'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '50'), ('ATOM', '7'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '10')))
('IMPLIES', ('OR', ('AND', ('ATOM', '29'), ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '50')))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '40')), ('AND', ('ATOM', '48'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '49')), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '24'), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '10'), ('ATOM', '31'))))))))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '42'))), ('OR', ('ATOM', '21'), ('ATOM', '27'))), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '56'))), ('ATOM', '30'))
('IMPLIES', ('ATOM', '33'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '8'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '47')))
