('IMPLIES', ('ATOM', '43'), ('AND', ('ATOM', '48'), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '20')))))
('IMPLIES', ('ATOM', '52'), ('AND', ('ATOM', '12'), ('OR', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '49'), ('ATOM', '51'))), ('AND', ('ATOM', '53'), ('ATOM', '34')))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '51')), ('AND', ('ATOM', '20'), ('ATOM', '43')))
('IMPLIES', ('AND', ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '33'))), ('OR', ('ATOM', '53'), ('ATOM', '17'))), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '58'), ('ATOM', '33'))), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '41'))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '4')), ('AND', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '17')))), ('AND', ('ATOM', '10'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '12')), ('OR', ('ATOM', '31'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '12'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '24'), ('OR', ('NEG', ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '33'), ('AND', ('ATOM', '12'), ('ATOM', '47'))))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '58')), ('OR', ('ATOM', '43'), ('ATOM', '9'))))
