('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '2'))), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6'))))), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))), ('OR', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '4')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '3'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '5'), ('ATOM', '6'))), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))))
