('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '11')), ('AND', ('ATOM', '40'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '26'), ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '59'))), ('AND', ('ATOM', '53'), ('ATOM', '49')))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '37'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '53'), ('ATOM', '51'))), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '22')))), ('AND', ('ATOM', '47'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '8')))))), ('ATOM', '56'))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '25'), ('ATOM', '1'))), ('ATOM', '59'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '41'), ('NEG', ('ATOM', '47')))), ('AND', ('ATOM', '21'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '39')), ('AND', ('ATOM', '49'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '24'), ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '51'), ('ATOM', '54')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')))
