('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '49'), ('OR', ('ATOM', '46'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '79')), ('AND', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '23'), ('OR', ('ATOM', '61'), ('ATOM', '77')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '19')))), ('NEG', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '6')))), ('ATOM', '33'))
('IMPLIES', ('ATOM', '43'), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '35')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '78')), ('AND', ('ATOM', '44'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '41')), ('OR', ('ATOM', '18'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '79'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '75')))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '15'), ('ATOM', '19'))))))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '61'), ('NEG', ('ATOM', '26'))))
