('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '55')), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '73')), ('AND', ('ATOM', '11'), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '71')), ('AND', ('ATOM', '51'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '68')), ('OR', ('ATOM', '67'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '50'), ('AND', ('ATOM', '46'), ('OR', ('AND', ('ATOM', '59'), ('ATOM', '31')), ('AND', ('ATOM', '35'), ('ATOM', '80')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '14')), ('AND', ('ATOM', '38'), ('ATOM', '45')))
('IMPLIES', ('OR', ('ATOM', '79'), ('NEG', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '38'), ('ATOM', '13'))))), ('AND', ('NEG', ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '54')))))
('IMPLIES', ('ATOM', '65'), ('AND', ('OR', ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '14')))), ('NEG', ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('ATOM', '34'))))), ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '54'), ('OR', ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '43'))), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '49')))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '35'), ('ATOM', '43')))
