('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '33')), ('ATOM', '25'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '75')), ('ATOM', '44'))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '6')), ('AND', ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '33'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '64')))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '1'), ('ATOM', '22'))), ('AND', ('ATOM', '63'), ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '74'), ('ATOM', '35'))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '71'), ('ATOM', '39')), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '73'), ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '49')))))), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '72')), ('AND', ('OR', ('ATOM', '54'), ('ATOM', '80')), ('OR', ('AND', ('NEG', ('ATOM', '43')), ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '39'))), ('NEG', ('AND', ('NEG', ('ATOM', '51')), ('ATOM', '69'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '72')), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '29')))), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '24'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '67'), ('ATOM', '39'))), ('ATOM', '18'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '56'))), ('ATOM', '78'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '51'), ('ATOM', '54')))
