('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '4'))), ('OR', ('ATOM', '5'), ('AND', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '1'), ('ATOM', '4'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '7'))))
