('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '75')), ('OR', ('ATOM', '41'), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '9')))))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('NEG', ('ATOM', '38'))), ('NEG', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '65'), ('ATOM', '32'))))), ('OR', ('ATOM', '57'), ('ATOM', '35')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '68')), ('ATOM', '32'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '71'), ('NEG', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '46'), ('ATOM', '18'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '21'), ('ATOM', '25')))), ('ATOM', '72'))
('IMPLIES', ('ATOM', '24'), ('OR', ('AND', ('ATOM', '68'), ('ATOM', '29')), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '13'), ('ATOM', '56')))), ('AND', ('ATOM', '69'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '63'), ('AND', ('ATOM', '14'), ('ATOM', '19'))), ('AND', ('OR', ('ATOM', '74'), ('AND', ('ATOM', '6'), ('ATOM', '58'))), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '20')))))
('IMPLIES', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '48')), ('ATOM', '77'))
