('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '47'), ('AND', ('ATOM', '10'), ('ATOM', '69'))))), ('OR', ('ATOM', '7'), ('ATOM', '57')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '31')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '90')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '64'), ('NEG', ('OR', ('ATOM', '55'), ('AND', ('ATOM', '5'), ('ATOM', '70'))))))), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '58'), ('ATOM', '74'))), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '7'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '74')), ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '68')))), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '91'))))
('IMPLIES', ('OR', ('ATOM', '60'), ('ATOM', '53')), ('OR', ('ATOM', '66'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '11'), ('AND', ('ATOM', '78'), ('NEG', ('OR', ('NEG', ('ATOM', '25')), ('ATOM', '76')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '79'), ('ATOM', '61')), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '35')))), ('ATOM', '94'))
('IMPLIES', ('AND', ('OR', ('ATOM', '57'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '71')))), ('OR', ('ATOM', '28'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '73'), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '24')))))))
