('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '11'), ('ATOM', '9'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '5'), ('ATOM', '12')), ('AND', ('ATOM', '14'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '13'), ('ATOM', '14'))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('ATOM', '3')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '5'), ('ATOM', '10')), ('OR', ('ATOM', '13'), ('ATOM', '4')))), ('AND', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '1'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '6'), ('ATOM', '9'))), ('ATOM', '11'))
