('IMPLIES', ('OR', ('ATOM', '83'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '94')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '98'), ('ATOM', '1')))), ('OR', ('ATOM', '85'), ('ATOM', '72')))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '26'), ('ATOM', '72')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '50')), ('OR', ('AND', ('NEG', ('ATOM', '74')), ('ATOM', '88')), ('NEG', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '94'), ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '70')), ('OR', ('ATOM', '72'), ('ATOM', '91')))
('IMPLIES', ('OR', ('ATOM', '85'), ('ATOM', '82')), ('AND', ('ATOM', '93'), ('OR', ('ATOM', '36'), ('ATOM', '42'))))
('IMPLIES', ('ATOM', '27'), ('OR', ('ATOM', '48'), ('ATOM', '31')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '69')), ('OR', ('ATOM', '96'), ('AND', ('ATOM', '21'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '96'))))
