('IMPLIES', ('ATOM', '78'), ('AND', ('ATOM', '90'), ('NEG', ('AND', ('ATOM', '120'), ('ATOM', '29')))))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '101')))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '54'))), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '62'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '83')), ('OR', ('ATOM', '109'), ('ATOM', '42'))), ('AND', ('ATOM', '68'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '40'), ('NEG', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '5'))))), ('NEG', ('OR', ('ATOM', '94'), ('ATOM', '108')))))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '72'), ('NEG', ('ATOM', '14')))), ('AND', ('NEG', ('ATOM', '61')), ('OR', ('ATOM', '22'), ('AND', ('ATOM', '7'), ('ATOM', '93')))))
('IMPLIES', ('OR', ('ATOM', '86'), ('ATOM', '64')), ('OR', ('ATOM', '31'), ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '116')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '46'), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '54'), ('ATOM', '25')))), ('AND', ('ATOM', '38'), ('ATOM', '60')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '58')), ('OR', ('NEG', ('ATOM', '109')), ('ATOM', '73'))), ('OR', ('ATOM', '115'), ('AND', ('ATOM', '54'), ('ATOM', '91'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '113'), ('ATOM', '20'))), ('ATOM', '57'))
