('IMPLIES', ('AND', ('NEG', ('ATOM', '116')), ('NEG', ('ATOM', '102'))), ('AND', ('ATOM', '91'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '17')))))
('IMPLIES', ('OR', ('ATOM', '73'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '29')))), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '50'), ('ATOM', '47'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('AND', ('ATOM', '85'), ('ATOM', '106'))), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '85')), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '110')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '5')), ('OR', ('ATOM', '73'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '101'), ('NEG', ('ATOM', '21')))), ('AND', ('NEG', ('ATOM', '110')), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '24')), ('OR', ('ATOM', '99'), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '6'), ('ATOM', '107')))))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '99'), ('ATOM', '118')))
('IMPLIES', ('ATOM', '47'), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '68')), ('ATOM', '55')))), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '99')))))
('IMPLIES', ('ATOM', '92'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '98')))
