('IMPLIES', ('OR', ('ATOM', '48'), ('NEG', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '17'), ('ATOM', '20'))))), ('OR', ('ATOM', '63'), ('NEG', ('AND', ('NEG', ('ATOM', '90')), ('ATOM', '80')))))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '33')), ('AND', ('ATOM', '69'), ('ATOM', '32')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '83')), ('ATOM', '98')), ('ATOM', '60'))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '78')), ('ATOM', '71'))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '42'), ('ATOM', '56'))), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '67'), ('NEG', ('OR', ('ATOM', '50'), ('ATOM', '77')))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '98'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '26'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '92'), ('ATOM', '29')), ('AND', ('ATOM', '83'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '45'))))), ('ATOM', '58'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '9'), ('ATOM', '87'))), ('AND', ('OR', ('ATOM', '73'), ('ATOM', '86')), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '95')))))
