('IMPLIES', ('OR', ('ATOM', '95'), ('ATOM', '6')), ('OR', ('ATOM', '115'), ('ATOM', '107')))
('IMPLIES', ('OR', ('ATOM', '111'), ('ATOM', '12')), ('ATOM', '72'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '85')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '89')))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '90'), ('NEG', ('AND', ('ATOM', '18'), ('ATOM', '8'))))))
('IMPLIES', ('ATOM', '106'), ('OR', ('ATOM', '66'), ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '65'), ('NEG', ('OR', ('NEG', ('ATOM', '72')), ('ATOM', '101')))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '52')), ('ATOM', '85'))
('IMPLIES', ('OR', ('ATOM', '107'), ('ATOM', '26')), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '80'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '33')), ('ATOM', '81'))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '69')), ('AND', ('ATOM', '72'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '84')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '94'))))
