('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '9'))), ('OR', ('ATOM', '6'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '7')))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '10'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '10'), ('ATOM', '7')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('NEG', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '5')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '2'), ('ATOM', '8'))), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '4')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('AND', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('AND', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '9')), ('OR', ('ATOM', '8'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '5')))
