('IMPLIES', ('AND', ('ATOM', '82'), ('ATOM', '1')), ('AND', ('ATOM', '89'), ('OR', ('ATOM', '108'), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '76'))))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '49')), ('OR', ('ATOM', '93'), ('ATOM', '74')))
('IMPLIES', ('ATOM', '117'), ('AND', ('OR', ('ATOM', '91'), ('ATOM', '118')), ('OR', ('ATOM', '42'), ('ATOM', '77'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '103'), ('ATOM', '102'))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '100'), ('ATOM', '13'))))
('IMPLIES', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '103')), ('OR', ('ATOM', '7'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '32')), ('OR', ('ATOM', '13'), ('ATOM', '119')))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '30')), ('AND', ('ATOM', '108'), ('ATOM', '92'))), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '34'), ('NEG', ('ATOM', '14')))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '51')), ('OR', ('ATOM', '63'), ('ATOM', '17')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('ATOM', '1')), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '9'), ('ATOM', '85'))))
('IMPLIES', ('AND', ('ATOM', '115'), ('ATOM', '94')), ('OR', ('ATOM', '5'), ('ATOM', '23')))
