('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '20'))), ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '94')), ('AND', ('ATOM', '80'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '31'), ('ATOM', '91'))), ('OR', ('ATOM', '25'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '94'), ('ATOM', '37'))))), ('ATOM', '56'))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '50')), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '93'), ('ATOM', '86'))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '90')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '72'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '92')), ('ATOM', '83'))
('IMPLIES', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '78')), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '46')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('OR', ('ATOM', '77'), ('ATOM', '23')))), ('ATOM', '76'))
