('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '12'), ('ATOM', '5'))), ('ATOM', '14'))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '15'), ('ATOM', '3'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '7'))))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '1'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '15'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '9')), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '6')), ('OR', ('ATOM', '15'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '14'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '7'), ('ATOM', '10'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '16'), ('ATOM', '12'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9')))), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('OR', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '11')))))
