('IMPLIES', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('NEG', ('ATOM', '117')), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '118')))))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '95')), ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '64')))
('IMPLIES', ('ATOM', '117'), ('OR', ('ATOM', '107'), ('AND', ('ATOM', '53'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '97')))), ('ATOM', '110'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '50')), ('OR', ('ATOM', '51'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '100')), ('OR', ('ATOM', '89'), ('NEG', ('OR', ('ATOM', '29'), ('NEG', ('ATOM', '102'))))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('ATOM', '72'), ('ATOM', '101'))), ('ATOM', '40'))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '120')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '49'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '83'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '82'), ('ATOM', '116'))), ('AND', ('ATOM', '99'), ('NEG', ('ATOM', '38'))))
