('IMPLIES', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '6')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '10'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('AND', ('OR', ('ATOM', '6'), ('ATOM', '9')), ('OR', ('ATOM', '1'), ('ATOM', '4')))))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '2')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('OR', ('ATOM', '12'), ('ATOM', '8')), ('NEG', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '9'), ('ATOM', '2')))))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4')))), ('OR', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '7'), ('ATOM', '2'))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '6'), ('ATOM', '10')))), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))
