('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '1')), ('AND', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '17'))), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '9'))))), ('ATOM', '11'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '17')), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '16')), ('AND', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '12'), ('ATOM', '13')))), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '13')), ('AND', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '3')), ('AND', ('OR', ('ATOM', '17'), ('ATOM', '4')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '15')))), ('ATOM', '6'))
