('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '4')), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '5')), ('AND', ('ATOM', '19'), ('NEG', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('ATOM', '13'), ('ATOM', '16'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '2')), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '17'), ('ATOM', '18'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))), ('AND', ('ATOM', '12'), ('ATOM', '18')))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '20'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '19'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '2')), ('AND', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '4'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '20'), ('OR', ('ATOM', '14'), ('ATOM', '5')))
