('IMPLIES', ('OR', ('NEG', ('ATOM', '30')), ('NEG', ('ATOM', '23'))), ('ATOM', '26'))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '22'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '26'), ('ATOM', '4')))), ('OR', ('ATOM', '23'), ('ATOM', '20')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '17')))), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '23'), ('ATOM', '12'))), ('AND', ('NEG', ('ATOM', '16')), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '30'), ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '3')))), ('ATOM', '15'))
('IMPLIES', ('ATOM', '23'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '19'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '29')))), ('OR', ('NEG', ('ATOM', '22')), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '7')))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '23'), ('ATOM', '4')))
('IMPLIES', ('AND', ('OR', ('ATOM', '6'), ('ATOM', '24')), ('OR', ('ATOM', '11'), ('ATOM', '25'))), ('AND', ('ATOM', '2'), ('ATOM', '27')))
