('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '38')))), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '35'), ('ATOM', '18')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '35'), ('ATOM', '38')), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '13')))), ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '35'), ('ATOM', '16'))), ('OR', ('ATOM', '6'), ('ATOM', '34')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '2'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '16'), ('ATOM', '15'))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '30'))), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '10'), ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '25')))), ('ATOM', '29'))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '15'), ('ATOM', '30')))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('ATOM', '40'))), ('OR', ('ATOM', '8'), ('ATOM', '26'))), ('OR', ('ATOM', '18'), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '3')))), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '6')), ('AND', ('ATOM', '29'), ('ATOM', '9')))
