('IMPLIES', ('ATOM', '1'), ('OR', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '16')), ('NEG', ('AND', ('ATOM', '31'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '39'), ('ATOM', '47')))
('IMPLIES', ('ATOM', '39'), ('OR', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '7'), ('ATOM', '24'))), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '17')), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '21')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '40'))))), ('AND', ('ATOM', '42'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '23')), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '2')), ('OR', ('AND', ('OR', ('ATOM', '21'), ('ATOM', '35')), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '33')))), ('NEG', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '42'))))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '50')), ('OR', ('ATOM', '9'), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '27')), ('OR', ('ATOM', '34'), ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '33')))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '19'))))), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '8'), ('ATOM', '37'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '44')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '22'))))), ('ATOM', '34'))
