('IMPLIES', ('AND', ('ATOM', '41'), ('OR', ('ATOM', '18'), ('ATOM', '38'))), ('AND', ('ATOM', '46'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '31'), ('ATOM', '19')))), ('AND', ('ATOM', '16'), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '47')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('OR', ('ATOM', '38'), ('ATOM', '28'))), ('OR', ('ATOM', '42'), ('ATOM', '13')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '39')), ('OR', ('ATOM', '25'), ('ATOM', '58')))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '24')))), ('OR', ('ATOM', '41'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '41')), ('ATOM', '25'))
('IMPLIES', ('OR', ('AND', ('ATOM', '26'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '22')))), ('ATOM', '59'))
('IMPLIES', ('ATOM', '19'), ('AND', ('ATOM', '47'), ('OR', ('ATOM', '2'), ('ATOM', '36'))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '9'), ('ATOM', '39')))), ('ATOM', '53'))
('IMPLIES', ('AND', ('ATOM', '37'), ('OR', ('ATOM', '53'), ('ATOM', '35'))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '42')))
