('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '48'), ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '27'))), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '36')), ('AND', ('ATOM', '18'), ('ATOM', '58'))))
('IMPLIES', ('ATOM', '45'), ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '25')), ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '13')), ('AND', ('ATOM', '5'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '26'))), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '53')), ('OR', ('NEG', ('ATOM', '47')), ('AND', ('ATOM', '17'), ('ATOM', '38'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '27')), ('AND', ('ATOM', '48'), ('ATOM', '43')))
