('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '60'), ('ATOM', '53'))), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '37'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '58'), ('ATOM', '54'))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '24'), ('ATOM', '31'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '21'))), ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '10')), ('OR', ('ATOM', '36'), ('ATOM', '40')))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('NEG', ('OR', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '20'))))))), ('OR', ('ATOM', '38'), ('ATOM', '14'))), ('AND', ('ATOM', '6'), ('ATOM', '45')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '56')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '26')), ('AND', ('ATOM', '24'), ('OR', ('ATOM', '37'), ('ATOM', '53'))))
('IMPLIES', ('ATOM', '56'), ('OR', ('AND', ('OR', ('ATOM', '9'), ('ATOM', '22')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '12'), ('ATOM', '30'))), ('AND', ('ATOM', '39'), ('ATOM', '34')))), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '25')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '53'), ('ATOM', '34')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '10'))))), ('OR', ('ATOM', '23'), ('ATOM', '31')))
