('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '4')))), ('AND', ('ATOM', '6'), ('ATOM', '3'))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '3'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '4')), ('AND', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('ATOM', '2'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '4'))))
