('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '2'))))), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '6'))), ('OR', ('ATOM', '39'), ('NEG', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('ATOM', '4'))))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '32'), ('ATOM', '54'))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '36'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '57')), ('OR', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '30')), ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '48'))))), ('ATOM', '33'))
('IMPLIES', ('ATOM', '34'), ('OR', ('ATOM', '21'), ('NEG', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '4'), ('ATOM', '15'))))))
('IMPLIES', ('AND', ('ATOM', '36'), ('ATOM', '30')), ('ATOM', '28'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '23')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '26')), ('AND', ('OR', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '17')))), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '48'), ('ATOM', '9')))), ('OR', ('NEG', ('ATOM', '26')), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '57')))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '52')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '53'))), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '27'), ('ATOM', '17')))))
