('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '7')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '3')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '6'), ('ATOM', '1')))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '8'))))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '8')), ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '5'))))))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '7'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '5'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '6'))))))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '6'), ('ATOM', '1')))
