('IMPLIES', ('OR', ('ATOM', '62'), ('ATOM', '16')), ('OR', ('AND', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '22')))), ('NEG', ('OR', ('ATOM', '24'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('ATOM', '58'))), ('ATOM', '26'))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '62'), ('ATOM', '10')))), ('AND', ('ATOM', '37'), ('NEG', ('ATOM', '66'))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '44'), ('ATOM', '53')))), ('ATOM', '27'))
('IMPLIES', ('AND', ('OR', ('ATOM', '38'), ('ATOM', '73')), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '3')))), ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '63'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '45')), ('ATOM', '65')), ('OR', ('ATOM', '25'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '35')), ('OR', ('ATOM', '66'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '48'), ('ATOM', '45'))))
('IMPLIES', ('ATOM', '74'), ('OR', ('NEG', ('ATOM', '56')), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '23')), ('ATOM', '44'))
