('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '28')), ('AND', ('ATOM', '43'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '24')), ('OR', ('ATOM', '55'), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '55'), ('ATOM', '7'))))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '29')), ('OR', ('ATOM', '37'), ('ATOM', '21')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '52')), ('AND', ('ATOM', '42'), ('OR', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '77'), ('ATOM', '48')), ('OR', ('ATOM', '37'), ('ATOM', '68')))))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '52')), ('OR', ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '4'))), ('NEG', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '25'))))))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '74')), ('AND', ('OR', ('ATOM', '53'), ('AND', ('ATOM', '31'), ('ATOM', '40'))), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '24')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '74')), ('NEG', ('AND', ('ATOM', '76'), ('NEG', ('ATOM', '20'))))), ('AND', ('ATOM', '78'), ('OR', ('ATOM', '10'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('ATOM', '33'))), ('NEG', ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '57'))))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '79')))))
('IMPLIES', ('AND', ('ATOM', '68'), ('OR', ('ATOM', '19'), ('ATOM', '73'))), ('ATOM', '54'))
