('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '80')), ('OR', ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '78'))), ('NEG', ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '62')))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '51'))), ('OR', ('AND', ('ATOM', '58'), ('ATOM', '78')), ('AND', ('ATOM', '36'), ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '21'), ('ATOM', '5')), ('AND', ('OR', ('ATOM', '53'), ('ATOM', '30')), ('OR', ('ATOM', '47'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '59'))), ('NEG', ('OR', ('NEG', ('ATOM', '66')), ('NEG', ('ATOM', '17'))))), ('OR', ('ATOM', '71'), ('ATOM', '64')))
('IMPLIES', ('OR', ('ATOM', '32'), ('AND', ('ATOM', '74'), ('ATOM', '4'))), ('ATOM', '79'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '43'), ('ATOM', '38'))), ('AND', ('ATOM', '44'), ('OR', ('ATOM', '69'), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '53'), ('AND', ('ATOM', '45'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '23')))))
('IMPLIES', ('AND', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '72')), ('AND', ('ATOM', '75'), ('NEG', ('ATOM', '48'))))), ('AND', ('ATOM', '69'), ('NEG', ('ATOM', '53'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '29'), ('NEG', ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '40'))))), ('ATOM', '59'))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '39')), ('OR', ('ATOM', '38'), ('ATOM', '29')))
