('IMPLIES', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '57'), ('ATOM', '71'))), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '23'))))
('IMPLIES', ('ATOM', '34'), ('AND', ('ATOM', '24'), ('ATOM', '63')))
('IMPLIES', ('AND', ('ATOM', '52'), ('ATOM', '50')), ('AND', ('ATOM', '80'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '74')), ('OR', ('ATOM', '3'), ('ATOM', '44')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('NEG', ('ATOM', '70')), ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '53'))))), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '75'))), ('AND', ('ATOM', '53'), ('ATOM', '55'))), ('OR', ('ATOM', '69'), ('AND', ('ATOM', '76'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '74'))), ('AND', ('ATOM', '35'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '55'))))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '37')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '67'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '37')), ('OR', ('NEG', ('ATOM', '56')), ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '62'))))
