('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '30'), ('ATOM', '89')))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '77')), ('AND', ('ATOM', '30'), ('ATOM', '63'))), ('NEG', ('OR', ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '78'), ('ATOM', '53')))), ('AND', ('ATOM', '86'), ('ATOM', '75'))))), ('AND', ('NEG', ('ATOM', '58')), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '72'), ('OR', ('ATOM', '91'), ('ATOM', '29'))), ('ATOM', '76'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '53')), ('ATOM', '67')), ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '39'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '19'))), ('OR', ('ATOM', '23'), ('AND', ('ATOM', '17'), ('OR', ('ATOM', '8'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '60'))))), ('OR', ('ATOM', '62'), ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '40')))))
('IMPLIES', ('AND', ('ATOM', '24'), ('ATOM', '71')), ('OR', ('ATOM', '97'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '62'), ('OR', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '4')), ('AND', ('ATOM', '100'), ('NEG', ('ATOM', '109')))))), ('ATOM', '102'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '105')), ('AND', ('ATOM', '29'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '77'), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '85')))
