('IMPLIES', ('OR', ('ATOM', '119'), ('NEG', ('ATOM', '27'))), ('AND', ('NEG', ('ATOM', '117')), ('ATOM', '96')))
('IMPLIES', ('ATOM', '110'), ('OR', ('ATOM', '23'), ('ATOM', '94')))
('IMPLIES', ('ATOM', '48'), ('OR', ('ATOM', '97'), ('NEG', ('AND', ('NEG', ('ATOM', '107')), ('ATOM', '39')))))
('IMPLIES', ('ATOM', '17'), ('AND', ('ATOM', '22'), ('ATOM', '88')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '13')), ('AND', ('ATOM', '59'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '88'), ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '40')), ('ATOM', '81')))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '48'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '80'), ('AND', ('ATOM', '96'), ('ATOM', '78')))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '48'), ('ATOM', '118'))), ('AND', ('ATOM', '19'), ('NEG', ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '69')), ('AND', ('NEG', ('ATOM', '66')), ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '59')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '67')), ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '26')))))
