('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '10')), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6'))))), ('ATOM', '7'))
('IMPLIES', ('OR', ('AND', ('ATOM', '16'), ('ATOM', '3')), ('AND', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '11'))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '14'), ('AND', ('ATOM', '8'), ('ATOM', '4'))))), ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('NEG', ('ATOM', '2'))), ('AND', ('ATOM', '1'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '12')), ('AND', ('ATOM', '2'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '11')))
