('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '43')))), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '112'), ('NEG', ('OR', ('ATOM', '79'), ('ATOM', '40')))), ('OR', ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '27'))), ('AND', ('ATOM', '108'), ('NEG', ('ATOM', '109')))))
('IMPLIES', ('OR', ('ATOM', '112'), ('ATOM', '1')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '65'), ('ATOM', '33'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '112')), ('ATOM', '33')), ('AND', ('ATOM', '21'), ('OR', ('ATOM', '70'), ('ATOM', '72'))))
('IMPLIES', ('OR', ('ATOM', '90'), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '117'))), ('OR', ('NEG', ('ATOM', '20')), ('NEG', ('ATOM', '109'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '19'), ('AND', ('ATOM', '110'), ('ATOM', '23'))))), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '109'), ('ATOM', '49'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '30'))), ('OR', ('ATOM', '3'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '19'))), ('AND', ('ATOM', '10'), ('ATOM', '89')))
('IMPLIES', ('ATOM', '15'), ('OR', ('ATOM', '112'), ('AND', ('ATOM', '110'), ('OR', ('ATOM', '67'), ('ATOM', '41')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '3')), ('AND', ('ATOM', '108'), ('ATOM', '34')))
