('IMPLIES', ('OR', ('NEG', ('ATOM', '89')), ('AND', ('NEG', ('ATOM', '88')), ('ATOM', '38'))), ('ATOM', '33'))
('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '76')), ('AND', ('ATOM', '61'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '20'), ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '2'))))), ('AND', ('ATOM', '33'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '68'), ('ATOM', '79')), ('AND', ('ATOM', '92'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '35'), ('ATOM', '12')), ('OR', ('ATOM', '20'), ('ATOM', '40')))
('IMPLIES', ('AND', ('ATOM', '68'), ('NEG', ('ATOM', '90'))), ('AND', ('ATOM', '9'), ('ATOM', '25')))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '82'), ('NEG', ('ATOM', '54')))), ('OR', ('NEG', ('ATOM', '78')), ('NEG', ('ATOM', '31'))))
('IMPLIES', ('AND', ('ATOM', '40'), ('NEG', ('ATOM', '70'))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '90'), ('ATOM', '19')), ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '81'))))
('IMPLIES', ('OR', ('ATOM', '61'), ('ATOM', '37')), ('ATOM', '57'))
