('IMPLIES', ('ATOM', '10'), ('OR', ('NEG', ('ATOM', '8')), ('AND', ('ATOM', '3'), ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '2'), ('ATOM', '11')))), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '14')))))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '7'), ('ATOM', '11'))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '13')), ('AND', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '11'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '10')), ('OR', ('ATOM', '8'), ('ATOM', '14')))
('IMPLIES', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '11'), ('ATOM', '5'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('ATOM', '4'))
