('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('OR', ('ATOM', '93'), ('ATOM', '78'))), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '87'), ('ATOM', '82'))))
('IMPLIES', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '60')), ('NEG', ('ATOM', '95'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('ATOM', '20')), ('AND', ('ATOM', '21'), ('ATOM', '55')))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '8')), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '55'), ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '60'), ('ATOM', '99')), ('NEG', ('AND', ('ATOM', '66'), ('OR', ('ATOM', '72'), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '100'), ('ATOM', '81'))))))), ('AND', ('NEG', ('ATOM', '82')), ('NEG', ('ATOM', '96'))))
('IMPLIES', ('AND', ('ATOM', '85'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '77'), ('AND', ('ATOM', '65'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '81'), ('NEG', ('ATOM', '56'))), ('OR', ('AND', ('ATOM', '74'), ('NEG', ('ATOM', '27'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('OR', ('ATOM', '27'), ('NEG', ('ATOM', '86'))), ('OR', ('NEG', ('ATOM', '52')), ('AND', ('ATOM', '34'), ('ATOM', '33')))))), ('ATOM', '28'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '93')), ('NEG', ('ATOM', '67'))), ('AND', ('ATOM', '8'), ('ATOM', '37')))
('IMPLIES', ('ATOM', '65'), ('AND', ('ATOM', '2'), ('ATOM', '22')))
