('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '8'), ('ATOM', '34'))))), ('AND', ('ATOM', '99'), ('OR', ('NEG', ('ATOM', '75')), ('AND', ('ATOM', '88'), ('ATOM', '86')))))
('IMPLIES', ('OR', ('ATOM', '53'), ('ATOM', '48')), ('ATOM', '34'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('ATOM', '36')), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '80'), ('NEG', ('AND', ('ATOM', '33'), ('ATOM', '40'))))))
('IMPLIES', ('OR', ('ATOM', '99'), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '15')))), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '5'), ('ATOM', '91'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '79'), ('ATOM', '81'))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '53'), ('ATOM', '69'))), ('OR', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '62'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('ATOM', '99'), ('ATOM', '98')), ('AND', ('ATOM', '72'), ('OR', ('ATOM', '14'), ('ATOM', '89'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '88'), ('NEG', ('AND', ('ATOM', '95'), ('ATOM', '56')))))), ('AND', ('ATOM', '48'), ('ATOM', '59')))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '7'), ('ATOM', '30'))), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '97'), ('ATOM', '78')))))), ('ATOM', '80'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '1')), ('OR', ('ATOM', '18'), ('ATOM', '56')))
