('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '18'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '11')), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '13')), ('AND', ('ATOM', '14'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '3'), ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '11')), ('ATOM', '8'))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '4'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '5')))), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '18'), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '1')))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '8'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('ATOM', '17'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '9')))), ('OR', ('ATOM', '2'), ('ATOM', '12')))
