('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '116')), ('ATOM', '109'))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '62')), ('ATOM', '68'))
('IMPLIES', ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '16')))), ('NEG', ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '71'))))), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('AND', ('ATOM', '78'), ('ATOM', '76')), ('ATOM', '60'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '73'), ('ATOM', '117')))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '36')), ('AND', ('NEG', ('ATOM', '102')), ('OR', ('ATOM', '40'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '17')), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '89')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '74')), ('ATOM', '115')), ('OR', ('ATOM', '104'), ('ATOM', '46'))), ('ATOM', '19'))
('IMPLIES', ('ATOM', '73'), ('AND', ('NEG', ('ATOM', '111')), ('OR', ('ATOM', '2'), ('ATOM', '106'))))
('IMPLIES', ('OR', ('ATOM', '108'), ('ATOM', '87')), ('OR', ('ATOM', '110'), ('ATOM', '72')))
