('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '8'), ('ATOM', '12'))), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '7')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '10'))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '4')))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '5')))), ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '3')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '12'), ('ATOM', '5'))))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '9'), ('ATOM', '8')))))
('IMPLIES', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '7'), ('ATOM', '4'))), ('ATOM', '1'))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '12')), ('AND', ('ATOM', '1'), ('ATOM', '9')))
('IMPLIES', ('AND', ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '11')))), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '3'))))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '5')))), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '6')), ('OR', ('ATOM', '9'), ('ATOM', '12')))
