('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '9')), ('OR', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '9')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '10'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '8')))), ('AND', ('ATOM', '9'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '8'))))))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '10')))), ('AND', ('ATOM', '6'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '6')), ('OR', ('ATOM', '4'), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '8'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '5')))), ('ATOM', '10'))
