('IMPLIES', ('ATOM', '98'), ('AND', ('OR', ('ATOM', '95'), ('NEG', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '55'))))), ('NEG', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '83')))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '95')), ('ATOM', '52')), ('ATOM', '22'))
('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '11')), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '76'))))
('IMPLIES', ('ATOM', '4'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '62')), ('NEG', ('AND', ('ATOM', '60'), ('ATOM', '94')))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('AND', ('ATOM', '90'), ('OR', ('NEG', ('ATOM', '64')), ('AND', ('ATOM', '98'), ('OR', ('ATOM', '19'), ('ATOM', '57'))))))), ('AND', ('NEG', ('ATOM', '27')), ('OR', ('ATOM', '31'), ('ATOM', '68'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '38'), ('ATOM', '20'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '14'), ('ATOM', '41'))), ('AND', ('ATOM', '63'), ('NEG', ('AND', ('ATOM', '68'), ('ATOM', '21')))))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '90'), ('ATOM', '53'))), ('AND', ('ATOM', '54'), ('ATOM', '11')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '16')))), ('ATOM', '5'))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '68')), ('AND', ('ATOM', '42'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '47'))))), ('AND', ('ATOM', '86'), ('OR', ('ATOM', '98'), ('ATOM', '13'))))
