('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '24'), ('ATOM', '56'))), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '50')))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '60'))), ('AND', ('ATOM', '84'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '2'), ('ATOM', '108'))), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '104'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '35'))), ('AND', ('OR', ('NEG', ('ATOM', '93')), ('NEG', ('ATOM', '14'))), ('NEG', ('OR', ('NEG', ('ATOM', '110')), ('ATOM', '112')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '65')), ('OR', ('ATOM', '56'), ('ATOM', '25'))), ('NEG', ('OR', ('ATOM', '15'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '31')))))), ('OR', ('ATOM', '68'), ('ATOM', '88')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '37'))), ('OR', ('ATOM', '95'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '24'), ('NEG', ('ATOM', '33'))), ('ATOM', '66'))
('IMPLIES', ('AND', ('ATOM', '114'), ('NEG', ('OR', ('NEG', ('ATOM', '73')), ('NEG', ('OR', ('ATOM', '51'), ('AND', ('ATOM', '50'), ('ATOM', '14'))))))), ('ATOM', '101'))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '84')), ('OR', ('ATOM', '51'), ('AND', ('ATOM', '116'), ('ATOM', '70'))))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '89'))), ('OR', ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '82'))), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '94')))))
