('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '19')))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '12'), ('AND', ('ATOM', '1'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '20'))), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '17')))), ('AND', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '14'), ('ATOM', '8'))), ('AND', ('ATOM', '1'), ('ATOM', '16')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('AND', ('ATOM', '12'), ('ATOM', '10'))), ('AND', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '4')), ('ATOM', '9'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '15')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '7'), ('ATOM', '20'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '5'))), ('ATOM', '12'))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '6')))), ('AND', ('ATOM', '11'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '15')), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '18')), ('ATOM', '1')), ('OR', ('ATOM', '4'), ('ATOM', '13'))), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '14')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '6'))))
