('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '28'))), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '16')))))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '9'), ('ATOM', '1')))
('IMPLIES', ('OR', ('AND', ('ATOM', '23'), ('ATOM', '14')), ('AND', ('ATOM', '18'), ('ATOM', '5'))), ('ATOM', '24'))
('IMPLIES', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '25'))), ('AND', ('OR', ('AND', ('ATOM', '28'), ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '1'))), ('OR', ('ATOM', '22'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '11')), ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('ATOM', '25'), ('OR', ('ATOM', '23'), ('ATOM', '13')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '9')), ('ATOM', '16'))
('IMPLIES', ('ATOM', '8'), ('AND', ('NEG', ('ATOM', '21')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '14'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '22'), ('ATOM', '6'))), ('AND', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '27')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '21'), ('NEG', ('ATOM', '9'))))))
