('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '14')), ('OR', ('ATOM', '6'), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '7'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '31')))), ('OR', ('ATOM', '6'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '15')), ('OR', ('ATOM', '30'), ('ATOM', '29')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '33')), ('ATOM', '29')), ('AND', ('ATOM', '7'), ('ATOM', '39')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '25')), ('AND', ('ATOM', '7'), ('ATOM', '27'))), ('OR', ('ATOM', '14'), ('ATOM', '22')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '40')), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '18')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '8'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '17')), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '30'), ('ATOM', '4')))))
