('IMPLIES', ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '29'))), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '9')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '20')), ('AND', ('ATOM', '38'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '11')), ('AND', ('ATOM', '9'), ('ATOM', '39')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '28')), ('AND', ('ATOM', '17'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '22'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '15'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '33'), ('ATOM', '25'))), ('AND', ('ATOM', '38'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '3'), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '37')), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '16'))))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('ATOM', '38'))
('IMPLIES', ('ATOM', '41'), ('AND', ('ATOM', '20'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '36'), ('ATOM', '34')), ('OR', ('ATOM', '45'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '33')), ('ATOM', '24'))
