('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '55'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '9')), ('OR', ('ATOM', '29'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '48'), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '20'), ('ATOM', '2'))), ('AND', ('ATOM', '33'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '50'), ('AND', ('NEG', ('ATOM', '48')), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '52'), ('ATOM', '60')))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '44'), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '49')), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '18')), ('OR', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '13'))), ('AND', ('ATOM', '4'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('ATOM', '34')), ('AND', ('ATOM', '46'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '58'), ('AND', ('NEG', ('ATOM', '33')), ('NEG', ('ATOM', '20')))), ('OR', ('ATOM', '7'), ('ATOM', '5')))
('IMPLIES', ('ATOM', '17'), ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '32')))
