('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '15')), ('AND', ('NEG', ('ATOM', '35')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('ATOM', '4'))
('IMPLIES', ('ATOM', '40'), ('AND', ('ATOM', '36'), ('OR', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '35'), ('ATOM', '14'))), ('AND', ('ATOM', '39'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '31'), ('ATOM', '20'))), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '58')))))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '50'), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '28'), ('ATOM', '40'))), ('AND', ('ATOM', '57'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '42')), ('OR', ('NEG', ('ATOM', '24')), ('ATOM', '37')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '6')), ('AND', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '10'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '41'), ('ATOM', '3')))), ('ATOM', '58'))
('IMPLIES', ('AND', ('OR', ('ATOM', '49'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '22')))), ('OR', ('AND', ('ATOM', '32'), ('NEG', ('ATOM', '34'))), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '14'))))))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '23')))
