('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '16'))), ('AND', ('ATOM', '25'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '59'), ('OR', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '60')), ('AND', ('ATOM', '52'), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '38'))))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '28')))), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '44')))), ('AND', ('ATOM', '49'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '14')), ('AND', ('ATOM', '47'), ('ATOM', '57')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '60')), ('OR', ('ATOM', '22'), ('ATOM', '6'))), ('AND', ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '40'))), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '53')), ('AND', ('ATOM', '47'), ('ATOM', '57')))
('IMPLIES', ('OR', ('AND', ('ATOM', '52'), ('NEG', ('ATOM', '51'))), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '45')))), ('OR', ('ATOM', '22'), ('ATOM', '29')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '28')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '23'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('ATOM', '15')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '52'), ('ATOM', '28')))
