('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '6')), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '3'), ('ATOM', '2'))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('ATOM', '3'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '5')), ('AND', ('ATOM', '1'), ('ATOM', '2')))
