('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '3')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '31'), ('ATOM', '46'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '60'), ('ATOM', '12'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '9'), ('ATOM', '59'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '23'), ('ATOM', '40'))), ('OR', ('ATOM', '51'), ('ATOM', '43')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '26')), ('AND', ('ATOM', '29'), ('OR', ('ATOM', '38'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '2'))), ('ATOM', '25'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '28')), ('AND', ('ATOM', '16'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '54'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('NEG', ('ATOM', '32'))), ('ATOM', '60'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '29')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '16'), ('ATOM', '21'))))
