('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '78')), ('OR', ('ATOM', '60'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '77'), ('ATOM', '9')))), ('OR', ('ATOM', '38'), ('ATOM', '27')))
('IMPLIES', ('ATOM', '31'), ('OR', ('AND', ('ATOM', '30'), ('NEG', ('OR', ('ATOM', '80'), ('AND', ('ATOM', '17'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '75'))))))), ('NEG', ('AND', ('ATOM', '69'), ('ATOM', '26')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '48'), ('ATOM', '51'))), ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '25'), ('AND', ('ATOM', '11'), ('ATOM', '19'))), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '51'), ('ATOM', '61'))))
('IMPLIES', ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '7'))), ('OR', ('ATOM', '28'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '71'), ('ATOM', '52')))), ('OR', ('ATOM', '26'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '33'))), ('AND', ('NEG', ('ATOM', '64')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '66'))))
('IMPLIES', ('ATOM', '66'), ('AND', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '78'))), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '50'), ('ATOM', '17'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('AND', ('NEG', ('ATOM', '55')), ('ATOM', '57'))), ('AND', ('ATOM', '34'), ('ATOM', '16')))
