('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '8'), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '4'), ('ATOM', '7'))))))), ('OR', ('ATOM', '1'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('ATOM', '4'), ('ATOM', '5')))
('IMPLIES', ('OR', ('AND', ('ATOM', '3'), ('ATOM', '6')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '6')), ('ATOM', '4'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '3'), ('ATOM', '5'))), ('OR', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '6'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '4')))), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '1'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '8'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('AND', ('ATOM', '2'), ('ATOM', '7')))
