('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '58'), ('ATOM', '32')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '5'), ('ATOM', '64'))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '38')), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '44'))))
('IMPLIES', ('OR', ('ATOM', '43'), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '35')))), ('OR', ('ATOM', '2'), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '65')), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '68'), ('ATOM', '2')))))
('IMPLIES', ('ATOM', '47'), ('OR', ('ATOM', '76'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '39')))), ('OR', ('ATOM', '37'), ('AND', ('ATOM', '32'), ('ATOM', '55'))))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '10'), ('ATOM', '25'))))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '79'))), ('AND', ('ATOM', '73'), ('ATOM', '31')))
('IMPLIES', ('ATOM', '72'), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '73')))
