('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '9')), ('AND', ('ATOM', '80'), ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '43'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '67')), ('OR', ('NEG', ('ATOM', '31')), ('NEG', ('AND', ('OR', ('ATOM', '49'), ('ATOM', '8')), ('OR', ('ATOM', '48'), ('ATOM', '27'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '20')), ('AND', ('ATOM', '35'), ('OR', ('ATOM', '10'), ('ATOM', '79')))), ('OR', ('ATOM', '40'), ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '60'), ('ATOM', '12')))))
('IMPLIES', ('OR', ('ATOM', '50'), ('ATOM', '30')), ('OR', ('NEG', ('ATOM', '77')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '14'), ('ATOM', '29'))))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '1')), ('ATOM', '80'))
('IMPLIES', ('AND', ('ATOM', '40'), ('OR', ('ATOM', '38'), ('NEG', ('OR', ('ATOM', '26'), ('ATOM', '45'))))), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '42')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '48')), ('ATOM', '69')), ('OR', ('ATOM', '36'), ('ATOM', '62')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '61')), ('AND', ('ATOM', '67'), ('ATOM', '62'))), ('ATOM', '39'))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '49'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '54'), ('ATOM', '62'))), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '46'), ('ATOM', '37'))))
