('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '48')), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '1')))), ('AND', ('ATOM', '63'), ('ATOM', '65')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '70'), ('ATOM', '78'))), ('AND', ('ATOM', '44'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '25')), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '15')))))))
('IMPLIES', ('OR', ('ATOM', '80'), ('ATOM', '5')), ('OR', ('ATOM', '32'), ('ATOM', '74')))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '80'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '6'), ('ATOM', '49'))), ('OR', ('ATOM', '67'), ('ATOM', '70')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('ATOM', '74')), ('AND', ('ATOM', '12'), ('ATOM', '46')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '20')), ('AND', ('ATOM', '11'), ('ATOM', '59')))
('IMPLIES', ('ATOM', '21'), ('AND', ('ATOM', '63'), ('ATOM', '59')))
('IMPLIES', ('AND', ('ATOM', '41'), ('ATOM', '8')), ('AND', ('ATOM', '65'), ('ATOM', '34')))
