('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '11'), ('ATOM', '12'))), ('AND', ('ATOM', '10'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('OR', ('ATOM', '11'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '1')))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '7'))), ('ATOM', '10'))
('IMPLIES', ('OR', ('ATOM', '11'), ('AND', ('ATOM', '2'), ('ATOM', '16'))), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '1'))))), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '12')))))
('IMPLIES', ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1'))), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '13'), ('ATOM', '4'))))), ('AND', ('NEG', ('ATOM', '12')), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '2'), ('ATOM', '15')), ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '7'))))), ('OR', ('ATOM', '11'), ('ATOM', '9')))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '10'), ('ATOM', '16'))), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '9'), ('ATOM', '3')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '14'), ('ATOM', '12')))), ('ATOM', '4'))
