('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '6'))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '9')))), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '2'))))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '2'), ('ATOM', '1')))))
('IMPLIES', ('ATOM', '10'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '5')))), ('NEG', ('AND', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '7')))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('AND', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '2'), ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '7'))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '3'))))
