('IMPLIES', ('AND', ('ATOM', '90'), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '49')))), ('AND', ('ATOM', '75'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '15')), ('AND', ('OR', ('NEG', ('ATOM', '98')), ('NEG', ('OR', ('ATOM', '23'), ('ATOM', '83')))), ('OR', ('NEG', ('ATOM', '93')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '80'))), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '92')))))
('IMPLIES', ('OR', ('ATOM', '77'), ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '68')))
('IMPLIES', ('AND', ('ATOM', '87'), ('ATOM', '81')), ('OR', ('ATOM', '36'), ('ATOM', '82')))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '19'))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '63')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '70')))), ('AND', ('OR', ('ATOM', '72'), ('ATOM', '74')), ('NEG', ('OR', ('ATOM', '69'), ('ATOM', '14')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '17')), ('ATOM', '94'))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '100')), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '40')), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '64'), ('AND', ('NEG', ('ATOM', '67')), ('ATOM', '25')))))
