('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '11')), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '11'), ('ATOM', '7'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '10')), ('AND', ('ATOM', '2'), ('ATOM', '3')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '1')), ('OR', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '9'), ('ATOM', '3')))), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '3'), ('ATOM', '4'))), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '9'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '4')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '8'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '7')), ('AND', ('ATOM', '5'), ('ATOM', '3')))
