('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '48')), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '44'))), ('NEG', ('AND', ('ATOM', '96'), ('OR', ('ATOM', '30'), ('ATOM', '13'))))), ('ATOM', '84'))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '5')), ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '17')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('ATOM', '34')), ('AND', ('ATOM', '91'), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '95')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '43')))), ('AND', ('ATOM', '55'), ('ATOM', '76')))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '76'), ('ATOM', '35')))
('IMPLIES', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '84'), ('ATOM', '97')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '74')), ('OR', ('NEG', ('ATOM', '85')), ('ATOM', '87')))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '47')), ('AND', ('ATOM', '61'), ('ATOM', '98')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '67')), ('OR', ('ATOM', '28'), ('ATOM', '31')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('ATOM', '73'))), ('OR', ('ATOM', '30'), ('ATOM', '48')))
