('IMPLIES', ('ATOM', '106'), ('AND', ('ATOM', '101'), ('ATOM', '14')))
('IMPLIES', ('AND', ('OR', ('ATOM', '108'), ('ATOM', '13')), ('OR', ('NEG', ('ATOM', '51')), ('AND', ('NEG', ('ATOM', '100')), ('ATOM', '72')))), ('AND', ('ATOM', '6'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '77')))), ('OR', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '85')), ('OR', ('ATOM', '38'), ('ATOM', '119')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '88')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '97'), ('OR', ('ATOM', '28'), ('ATOM', '37'))))))
('IMPLIES', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '110'))), ('AND', ('ATOM', '63'), ('OR', ('ATOM', '88'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '74'), ('ATOM', '23'))), ('AND', ('OR', ('ATOM', '83'), ('NEG', ('ATOM', '70'))), ('NEG', ('OR', ('ATOM', '103'), ('NEG', ('ATOM', '9'))))))
('IMPLIES', ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '84'))), ('OR', ('ATOM', '71'), ('AND', ('ATOM', '62'), ('ATOM', '57'))))
('IMPLIES', ('OR', ('ATOM', '112'), ('AND', ('NEG', ('ATOM', '87')), ('OR', ('ATOM', '59'), ('ATOM', '99')))), ('AND', ('ATOM', '7'), ('ATOM', '67')))
('IMPLIES', ('OR', ('ATOM', '86'), ('AND', ('OR', ('ATOM', '100'), ('ATOM', '54')), ('OR', ('ATOM', '51'), ('ATOM', '89')))), ('AND', ('ATOM', '58'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '13')))))
