('IMPLIES', ('AND', ('ATOM', '64'), ('ATOM', '35')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '75'), ('ATOM', '76'))))))
('IMPLIES', ('ATOM', '57'), ('OR', ('ATOM', '93'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '71'), ('ATOM', '11'))), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '9')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '61'), ('ATOM', '95'))))
('IMPLIES', ('AND', ('ATOM', '74'), ('ATOM', '1')), ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('ATOM', '75'), ('NEG', ('ATOM', '46')))), ('ATOM', '69'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '14')))), ('AND', ('ATOM', '42'), ('NEG', ('OR', ('AND', ('NEG', ('ATOM', '85')), ('NEG', ('ATOM', '90'))), ('AND', ('ATOM', '13'), ('ATOM', '38'))))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '87'))), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '29')))
('IMPLIES', ('OR', ('ATOM', '93'), ('ATOM', '94')), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '77')))
('IMPLIES', ('OR', ('ATOM', '94'), ('ATOM', '65')), ('OR', ('ATOM', '71'), ('ATOM', '69')))
