('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '116'), ('ATOM', '107'))), ('AND', ('ATOM', '38'), ('ATOM', '66')))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '53'), ('ATOM', '19'))), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '30'), ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '78')), ('OR', ('ATOM', '113'), ('AND', ('ATOM', '89'), ('ATOM', '24'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '14'))), ('AND', ('ATOM', '26'), ('OR', ('ATOM', '19'), ('ATOM', '113'))))
('IMPLIES', ('ATOM', '8'), ('OR', ('AND', ('ATOM', '89'), ('ATOM', '82')), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '31')))))
('IMPLIES', ('AND', ('ATOM', '86'), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '20'))), ('ATOM', '50'))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '97')), ('OR', ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '96')), ('NEG', ('OR', ('ATOM', '117'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '19'), ('AND', ('NEG', ('ATOM', '115')), ('NEG', ('AND', ('ATOM', '55'), ('ATOM', '77')))))), ('AND', ('NEG', ('ATOM', '107')), ('NEG', ('ATOM', '92'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '79')), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '78'), ('AND', ('ATOM', '82'), ('ATOM', '83'))))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '119')))
('IMPLIES', ('ATOM', '101'), ('OR', ('ATOM', '6'), ('ATOM', '73')))
