('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('ATOM', '9'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '15'), ('ATOM', '16'))))
('IMPLIES', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '13')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '16')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '16'), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '10'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '17')))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '11')), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '18'), ('ATOM', '3'))))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '5')), ('OR', ('ATOM', '13'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '4'), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '5')))), ('ATOM', '13'))
