('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '78'))), ('OR', ('ATOM', '76'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '89')), ('AND', ('ATOM', '95'), ('ATOM', '84')))), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '63')), ('ATOM', '61')), ('ATOM', '4'))
('IMPLIES', ('OR', ('AND', ('ATOM', '98'), ('ATOM', '53')), ('AND', ('ATOM', '62'), ('ATOM', '58'))), ('ATOM', '66'))
('IMPLIES', ('AND', ('ATOM', '104'), ('NEG', ('ATOM', '110'))), ('OR', ('ATOM', '98'), ('AND', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '5'), ('ATOM', '119'))), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('OR', ('ATOM', '41'), ('ATOM', '91')))))))
('IMPLIES', ('OR', ('ATOM', '66'), ('ATOM', '112')), ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('ATOM', '115'), ('AND', ('OR', ('ATOM', '62'), ('AND', ('ATOM', '105'), ('NEG', ('AND', ('ATOM', '103'), ('ATOM', '52'))))), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '72'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '119'))), ('AND', ('ATOM', '85'), ('ATOM', '7'))), ('OR', ('ATOM', '109'), ('AND', ('ATOM', '15'), ('ATOM', '75'))))
('IMPLIES', ('AND', ('ATOM', '94'), ('ATOM', '87')), ('OR', ('ATOM', '112'), ('ATOM', '109')))
('IMPLIES', ('ATOM', '4'), ('AND', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '119')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '112'), ('NEG', ('ATOM', '94'))))))
