('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '12')), ('AND', ('ATOM', '9'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '1'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '9'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '2')), ('AND', ('ATOM', '9'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '8')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '6')))))
('IMPLIES', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '7')))))
('IMPLIES', ('AND', ('ATOM', '11'), ('OR', ('ATOM', '10'), ('ATOM', '3'))), ('OR', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '10')), ('OR', ('ATOM', '11'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '10'), ('ATOM', '6'))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '2')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '11')), ('AND', ('OR', ('ATOM', '13'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '3'), ('ATOM', '1')))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '4')), ('OR', ('ATOM', '8'), ('ATOM', '7')))
