('IMPLIES', ('ATOM', '118'), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '100')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '62')), ('NEG', ('ATOM', '117'))), ('OR', ('ATOM', '14'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '103'), ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '91')))), ('OR', ('NEG', ('ATOM', '23')), ('AND', ('ATOM', '89'), ('NEG', ('ATOM', '97')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '71'))), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '53'), ('ATOM', '107'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('ATOM', '95')), ('AND', ('ATOM', '15'), ('OR', ('ATOM', '23'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '36')), ('ATOM', '88'))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '75'), ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '113')))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '51')), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '61'), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '58')))))
('IMPLIES', ('ATOM', '104'), ('OR', ('NEG', ('ATOM', '54')), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '25')))))
