('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '91'), ('OR', ('ATOM', '27'), ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '19')), ('ATOM', '95'))
('IMPLIES', ('OR', ('ATOM', '57'), ('NEG', ('ATOM', '97'))), ('AND', ('ATOM', '95'), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '96'), ('ATOM', '55')), ('AND', ('ATOM', '65'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '85'), ('ATOM', '33'))), ('ATOM', '80'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '66')), ('OR', ('ATOM', '55'), ('NEG', ('ATOM', '16'))))
('IMPLIES', ('ATOM', '76'), ('OR', ('ATOM', '56'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '39')), ('AND', ('ATOM', '51'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '87')), ('ATOM', '67'))), ('ATOM', '29'))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '84')), ('ATOM', '2'))
