('IMPLIES', ('AND', ('ATOM', '89'), ('NEG', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '42')))), ('ATOM', '105'))
('IMPLIES', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '74'))), ('AND', ('OR', ('ATOM', '109'), ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '46'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '76'), ('ATOM', '57'))), ('AND', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '60'))))
('IMPLIES', ('ATOM', '114'), ('OR', ('ATOM', '87'), ('AND', ('ATOM', '66'), ('OR', ('ATOM', '63'), ('AND', ('ATOM', '57'), ('ATOM', '32'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '89'), ('ATOM', '44'))), ('ATOM', '112'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '71')), ('OR', ('NEG', ('ATOM', '87')), ('AND', ('ATOM', '25'), ('OR', ('ATOM', '107'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('ATOM', '100'), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '104')))), ('ATOM', '10'))
('IMPLIES', ('AND', ('ATOM', '47'), ('OR', ('ATOM', '28'), ('ATOM', '117'))), ('OR', ('ATOM', '111'), ('ATOM', '85')))
('IMPLIES', ('OR', ('ATOM', '81'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '71'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '73'))), ('AND', ('ATOM', '59'), ('ATOM', '23')))
