('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '3'), ('ATOM', '2'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '11'), ('ATOM', '10')))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '18'), ('ATOM', '15')))
('IMPLIES', ('AND', ('OR', ('ATOM', '3'), ('ATOM', '8')), ('OR', ('ATOM', '17'), ('ATOM', '5'))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '20'), ('OR', ('AND', ('ATOM', '14'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '13'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('ATOM', '20'), ('ATOM', '19')), ('AND', ('ATOM', '17'), ('ATOM', '5')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '2')), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '6')), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '20')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '20'))), ('ATOM', '18'))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '2'), ('ATOM', '9'))), ('OR', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '16')))
