('IMPLIES', ('OR', ('AND', ('ATOM', '30'), ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '23')))), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '13'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '14')), ('ATOM', '7'))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '1')), ('OR', ('ATOM', '17'), ('ATOM', '24')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('AND', ('ATOM', '19'), ('ATOM', '21')), ('AND', ('ATOM', '14'), ('ATOM', '1')))), ('AND', ('ATOM', '2'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '3'), ('AND', ('ATOM', '16'), ('ATOM', '15'))), ('ATOM', '24'))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '18')), ('AND', ('ATOM', '23'), ('ATOM', '22')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '3'), ('ATOM', '16'))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '6')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '26'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '30'), ('AND', ('ATOM', '3'), ('ATOM', '21'))))
