('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '28')), ('ATOM', '40')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '36')))), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '24')))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '16')), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '40'), ('ATOM', '19')))), ('AND', ('ATOM', '8'), ('ATOM', '38')))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '18'))), ('ATOM', '32'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '39')), ('ATOM', '26')), ('ATOM', '7'))
('IMPLIES', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '3'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '16')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '13')))))), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '19')), ('AND', ('NEG', ('ATOM', '40')), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '17'), ('ATOM', '9'))))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '21')), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '34')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '39'), ('ATOM', '30'))))
