('IMPLIES', ('OR', ('ATOM', '31'), ('NEG', ('ATOM', '43'))), ('AND', ('ATOM', '3'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '20'), ('AND', ('ATOM', '33'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '50'), ('ATOM', '28'))), ('AND', ('ATOM', '37'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '13'), ('OR', ('ATOM', '1'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '10'))), ('OR', ('AND', ('ATOM', '43'), ('ATOM', '46')), ('NEG', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '23'), ('ATOM', '8'))))))
('IMPLIES', ('OR', ('ATOM', '42'), ('ATOM', '27')), ('AND', ('ATOM', '20'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '33'), ('ATOM', '24'))), ('OR', ('ATOM', '46'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '22')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('ATOM', '43'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '31'), ('ATOM', '39')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '23'), ('ATOM', '50')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '41'), ('ATOM', '42'))))), ('ATOM', '11'))
