('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '38'))), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '9')))
('IMPLIES', ('AND', ('ATOM', '53'), ('ATOM', '58')), ('OR', ('ATOM', '50'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '24')))), ('OR', ('ATOM', '8'), ('NEG', ('AND', ('ATOM', '53'), ('ATOM', '58')))))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '41')), ('OR', ('ATOM', '10'), ('ATOM', '48')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '50'), ('ATOM', '13'))), ('ATOM', '32'))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '8')), ('ATOM', '31'))
('IMPLIES', ('AND', ('ATOM', '30'), ('OR', ('ATOM', '2'), ('ATOM', '44'))), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '38'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '48')), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '57')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '24')), ('AND', ('ATOM', '55'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '33')), ('AND', ('NEG', ('ATOM', '34')), ('NEG', ('ATOM', '5'))))
