('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '9')), ('OR', ('ATOM', '12'), ('ATOM', '30')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '34'), ('ATOM', '20')))
('IMPLIES', ('AND', ('ATOM', '56'), ('ATOM', '36')), ('ATOM', '49'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '47')), ('NEG', ('ATOM', '52'))), ('AND', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('ATOM', '21'), ('AND', ('ATOM', '36'), ('ATOM', '59'))), ('OR', ('NEG', ('ATOM', '50')), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '45'), ('ATOM', '48')))))
('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '48')), ('ATOM', '29'))
('IMPLIES', ('ATOM', '30'), ('AND', ('ATOM', '46'), ('ATOM', '54')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '23')), ('OR', ('ATOM', '30'), ('ATOM', '4'))), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '43'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '37'), ('ATOM', '1'))))), ('ATOM', '26'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '40')), ('OR', ('ATOM', '47'), ('ATOM', '23')))
