('IMPLIES', ('AND', ('ATOM', '9'), ('ATOM', '32')), ('AND', ('OR', ('ATOM', '54'), ('ATOM', '60')), ('OR', ('ATOM', '23'), ('ATOM', '30'))))
('IMPLIES', ('AND', ('ATOM', '26'), ('ATOM', '43')), ('AND', ('ATOM', '42'), ('ATOM', '32')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '28')), ('OR', ('ATOM', '5'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '46')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '16')), ('NEG', ('OR', ('ATOM', '34'), ('AND', ('ATOM', '7'), ('ATOM', '49'))))), ('ATOM', '57'))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '17')), ('OR', ('ATOM', '54'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '46')), ('OR', ('ATOM', '9'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '58')), ('AND', ('NEG', ('ATOM', '20')), ('ATOM', '1')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '52')), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '37')), ('ATOM', '21')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '54')), ('ATOM', '19')), ('AND', ('ATOM', '9'), ('ATOM', '31')))
