('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '40')), ('AND', ('ATOM', '2'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '4')), ('OR', ('ATOM', '17'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '36'), ('OR', ('ATOM', '49'), ('ATOM', '21')))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '47'), ('ATOM', '48'))), ('AND', ('NEG', ('ATOM', '57')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('AND', ('ATOM', '19'), ('ATOM', '56'))), ('OR', ('ATOM', '36'), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '41'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '42')))), ('OR', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '56'), ('ATOM', '43')))), ('OR', ('ATOM', '47'), ('ATOM', '40')))
('IMPLIES', ('ATOM', '60'), ('OR', ('ATOM', '3'), ('ATOM', '35')))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '55')))), ('ATOM', '39'))
('IMPLIES', ('ATOM', '37'), ('OR', ('ATOM', '36'), ('ATOM', '54')))
