('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '1')), ('OR', ('ATOM', '3'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '3')), ('AND', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '2'), ('NEG', ('ATOM', '3'))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '5'))), ('OR', ('ATOM', '2'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '1')), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('ATOM', '4')))
