('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '3')))), ('AND', ('ATOM', '1'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '6')), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '7')))), ('ATOM', '6'))
('IMPLIES', ('OR', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('AND', ('ATOM', '8'), ('ATOM', '7'))), ('OR', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '2')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '4')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '3'))))
('IMPLIES', ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '8'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '5'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '2'), ('ATOM', '8'))), ('AND', ('ATOM', '4'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '1'), ('ATOM', '2'))), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '7')), ('AND', ('ATOM', '4'), ('ATOM', '6')))
