('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '59')), ('AND', ('ATOM', '32'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '44'), ('NEG', ('ATOM', '55'))), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '12'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('AND', ('ATOM', '73'), ('ATOM', '38'))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '39')), ('OR', ('ATOM', '36'), ('ATOM', '27'))), ('AND', ('ATOM', '68'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '27')), ('AND', ('ATOM', '62'), ('NEG', ('AND', ('OR', ('ATOM', '65'), ('NEG', ('ATOM', '76'))), ('NEG', ('OR', ('NEG', ('ATOM', '43')), ('ATOM', '60')))))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '36'), ('ATOM', '62'))), ('OR', ('ATOM', '41'), ('ATOM', '44')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '77'), ('ATOM', '56')))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '34'), ('ATOM', '22'))), ('ATOM', '55'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '21'))), ('NEG', ('AND', ('ATOM', '28'), ('ATOM', '49')))), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '63'), ('ATOM', '19')), ('AND', ('ATOM', '6'), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '65'), ('ATOM', '15'))))))))
