('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '68')), ('AND', ('ATOM', '30'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '71'), ('ATOM', '29'))), ('OR', ('NEG', ('ATOM', '69')), ('ATOM', '28')))
('IMPLIES', ('AND', ('OR', ('ATOM', '75'), ('AND', ('ATOM', '79'), ('NEG', ('ATOM', '49')))), ('OR', ('ATOM', '68'), ('NEG', ('ATOM', '58')))), ('AND', ('OR', ('ATOM', '26'), ('ATOM', '80')), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '42')))))
('IMPLIES', ('ATOM', '51'), ('OR', ('ATOM', '68'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '70'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '79')))), ('OR', ('ATOM', '38'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '13')), ('OR', ('ATOM', '50'), ('ATOM', '74')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '80')), ('OR', ('ATOM', '9'), ('ATOM', '59'))), ('ATOM', '74'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '74'), ('ATOM', '13'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('OR', ('ATOM', '66'), ('ATOM', '6')), ('OR', ('ATOM', '3'), ('ATOM', '46'))), ('OR', ('NEG', ('ATOM', '75')), ('ATOM', '74')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '36'), ('OR', ('ATOM', '30'), ('ATOM', '48'))))
