('IMPLIES', ('ATOM', '21'), ('OR', ('ATOM', '20'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '28')), ('AND', ('ATOM', '73'), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '74'))), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '49')))))))
('IMPLIES', ('ATOM', '40'), ('AND', ('OR', ('ATOM', '49'), ('ATOM', '31')), ('NEG', ('OR', ('ATOM', '67'), ('ATOM', '43')))))
('IMPLIES', ('AND', ('ATOM', '65'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '60'), ('ATOM', '56')))), ('OR', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '61')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '45'))), ('ATOM', '76'))
('IMPLIES', ('AND', ('ATOM', '77'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '69')))), ('AND', ('ATOM', '57'), ('OR', ('NEG', ('ATOM', '23')), ('NEG', ('ATOM', '75')))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '33'), ('ATOM', '79'))), ('AND', ('NEG', ('ATOM', '65')), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '55')), ('NEG', ('OR', ('ATOM', '17'), ('ATOM', '12'))))), ('AND', ('ATOM', '61'), ('NEG', ('OR', ('ATOM', '65'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '28'), ('ATOM', '26'))), ('ATOM', '18'))
