('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '28')), ('ATOM', '47'))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '9')), ('ATOM', '29'))
('IMPLIES', ('AND', ('OR', ('ATOM', '26'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '78'), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '10'))), ('NEG', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '62')))))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '69'), ('ATOM', '19')), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('ATOM', '53')), ('OR', ('ATOM', '39'), ('ATOM', '74')))
('IMPLIES', ('OR', ('ATOM', '68'), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '60')))), ('OR', ('AND', ('ATOM', '31'), ('NEG', ('AND', ('ATOM', '64'), ('OR', ('ATOM', '77'), ('ATOM', '12'))))), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '53')))))
('IMPLIES', ('OR', ('ATOM', '60'), ('NEG', ('AND', ('ATOM', '27'), ('OR', ('ATOM', '45'), ('ATOM', '13'))))), ('OR', ('ATOM', '37'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '50'))))
('IMPLIES', ('AND', ('ATOM', '45'), ('ATOM', '2')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '51'), ('ATOM', '55'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '62')), ('ATOM', '44'))
