('IMPLIES', ('AND', ('ATOM', '83'), ('OR', ('ATOM', '118'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '57')))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '88'), ('AND', ('ATOM', '103'), ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '3')), ('ATOM', '31'))
('IMPLIES', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '81'), ('OR', ('ATOM', '101'), ('AND', ('NEG', ('ATOM', '88')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '100'), ('ATOM', '87')))))), ('ATOM', '64'))
('IMPLIES', ('AND', ('ATOM', '82'), ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '98'), ('ATOM', '85')))), ('AND', ('ATOM', '88'), ('ATOM', '96')))
('IMPLIES', ('AND', ('ATOM', '97'), ('OR', ('ATOM', '74'), ('AND', ('ATOM', '83'), ('ATOM', '9')))), ('AND', ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '28')), ('OR', ('ATOM', '21'), ('ATOM', '36')))), ('NEG', ('AND', ('NEG', ('ATOM', '70')), ('NEG', ('ATOM', '58'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '101')), ('OR', ('ATOM', '113'), ('ATOM', '42'))), ('AND', ('ATOM', '116'), ('OR', ('ATOM', '96'), ('NEG', ('ATOM', '66')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '73')), ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '30'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('ATOM', '48')), ('OR', ('ATOM', '77'), ('ATOM', '102')))
