('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '95'), ('OR', ('ATOM', '40'), ('ATOM', '19'))), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '25')))))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '42')), ('OR', ('ATOM', '9'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '28'), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '52')), ('OR', ('ATOM', '37'), ('ATOM', '34'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '82')), ('ATOM', '93'))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '71')), ('AND', ('ATOM', '12'), ('ATOM', '55')))
('IMPLIES', ('ATOM', '22'), ('AND', ('OR', ('AND', ('ATOM', '49'), ('ATOM', '92')), ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '66'))), ('NEG', ('OR', ('ATOM', '13'), ('ATOM', '76')))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '3'), ('AND', ('ATOM', '12'), ('ATOM', '75')))), ('OR', ('ATOM', '38'), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '53')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('NEG', ('ATOM', '17'))), ('AND', ('ATOM', '37'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '69')), ('OR', ('ATOM', '57'), ('ATOM', '64')))
('IMPLIES', ('AND', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '34'), ('ATOM', '63'))), ('OR', ('ATOM', '27'), ('ATOM', '30'))), ('OR', ('ATOM', '4'), ('ATOM', '41')))
