('IMPLIES', ('OR', ('ATOM', '20'), ('NEG', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '2')))), ('ATOM', '27'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '42')), ('OR', ('ATOM', '57'), ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '81'), ('OR', ('ATOM', '53'), ('ATOM', '22')))))))
('IMPLIES', ('ATOM', '82'), ('AND', ('ATOM', '73'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '100')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '98'), ('NEG', ('ATOM', '94'))), ('NEG', ('OR', ('ATOM', '93'), ('ATOM', '70')))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '26'), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '18')))), ('AND', ('ATOM', '22'), ('ATOM', '69')))
('IMPLIES', ('ATOM', '62'), ('OR', ('ATOM', '100'), ('ATOM', '75')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '84')))), ('NEG', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '90'), ('ATOM', '60'))))), ('AND', ('ATOM', '32'), ('ATOM', '45')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '45'), ('ATOM', '10'))), ('AND', ('ATOM', '67'), ('OR', ('ATOM', '4'), ('ATOM', '97')))), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '89'))))
('IMPLIES', ('ATOM', '91'), ('AND', ('NEG', ('ATOM', '75')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '66')))))
('IMPLIES', ('ATOM', '39'), ('OR', ('NEG', ('ATOM', '62')), ('AND', ('ATOM', '35'), ('ATOM', '94'))))
