('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '2')))), ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3'))))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '2'))), ('OR', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '10')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '10'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '8')))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '2'), ('ATOM', '7'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '10'), ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))), ('ATOM', '2'))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '11'))), ('OR', ('NEG', ('ATOM', '12')), ('AND', ('ATOM', '6'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '5'), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '10')), ('AND', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '2')))))
