('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '13'))), ('AND', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '18')))), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '6')), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '2'), ('ATOM', '7'))))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('NEG', ('ATOM', '18')), ('NEG', ('OR', ('ATOM', '15'), ('AND', ('ATOM', '17'), ('ATOM', '14'))))))))
('IMPLIES', ('ATOM', '5'), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '2'), ('ATOM', '13'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '17')), ('NEG', ('ATOM', '16'))))), ('ATOM', '2'))
('IMPLIES', ('ATOM', '16'), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '7')), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '13'))))))
('IMPLIES', ('ATOM', '12'), ('AND', ('NEG', ('ATOM', '8')), ('OR', ('ATOM', '13'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '18'), ('OR', ('NEG', ('ATOM', '15')), ('NEG', ('AND', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '2')))))))
('IMPLIES', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '9'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '15'))), ('OR', ('ATOM', '8'), ('ATOM', '18')))
('IMPLIES', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '7'), ('ATOM', '3'))), ('ATOM', '18'))
