('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '8'), ('ATOM', '4'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('OR', ('ATOM', '9'), ('ATOM', '6'))), ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '7'), ('ATOM', '3')))), ('OR', ('ATOM', '9'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('ATOM', '2'))))), ('AND', ('ATOM', '8'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '3')), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '1'), ('NEG', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('ATOM', '6')))))))
('IMPLIES', ('ATOM', '3'), ('AND', ('NEG', ('ATOM', '10')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '4'), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '6')), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '4'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '4'), ('ATOM', '1')))
