('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '118')), ('AND', ('ATOM', '107'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '72')), ('ATOM', '42'))
('IMPLIES', ('AND', ('ATOM', '42'), ('ATOM', '45')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '104')), ('AND', ('NEG', ('ATOM', '112')), ('OR', ('NEG', ('ATOM', '77')), ('ATOM', '114'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '37')), ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '120')))
('IMPLIES', ('ATOM', '66'), ('AND', ('ATOM', '107'), ('ATOM', '43')))
('IMPLIES', ('AND', ('ATOM', '96'), ('ATOM', '109')), ('OR', ('ATOM', '60'), ('AND', ('ATOM', '79'), ('ATOM', '47'))))
('IMPLIES', ('ATOM', '67'), ('AND', ('ATOM', '75'), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '100'), ('AND', ('NEG', ('ATOM', '48')), ('ATOM', '58'))), ('OR', ('ATOM', '40'), ('AND', ('ATOM', '17'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '64'), ('NEG', ('AND', ('NEG', ('ATOM', '119')), ('OR', ('AND', ('ATOM', '27'), ('ATOM', '111')), ('AND', ('ATOM', '95'), ('ATOM', '38')))))), ('OR', ('ATOM', '21'), ('ATOM', '8')))
