('IMPLIES', ('AND', ('ATOM', '44'), ('NEG', ('OR', ('ATOM', '77'), ('NEG', ('ATOM', '100'))))), ('ATOM', '68'))
('IMPLIES', ('AND', ('ATOM', '21'), ('OR', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '95'))), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '63'))))), ('OR', ('ATOM', '65'), ('AND', ('ATOM', '79'), ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '78'), ('NEG', ('OR', ('ATOM', '91'), ('ATOM', '7')))), ('OR', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('ATOM', '16'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '88'), ('ATOM', '86')), ('OR', ('ATOM', '79'), ('ATOM', '61')))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '45')), ('OR', ('ATOM', '7'), ('ATOM', '10')))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '13')), ('OR', ('ATOM', '73'), ('ATOM', '54')))
('IMPLIES', ('ATOM', '36'), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('NEG', ('ATOM', '54')), ('OR', ('ATOM', '11'), ('AND', ('ATOM', '27'), ('ATOM', '24'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '87')), ('NEG', ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '81'))))), ('AND', ('ATOM', '97'), ('ATOM', '70')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '41')), ('OR', ('ATOM', '50'), ('ATOM', '80'))))
('IMPLIES', ('ATOM', '97'), ('AND', ('NEG', ('ATOM', '19')), ('OR', ('ATOM', '45'), ('ATOM', '85'))))
