('IMPLIES', ('ATOM', '119'), ('OR', ('ATOM', '63'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '51')), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '75')))), ('AND', ('NEG', ('ATOM', '3')), ('OR', ('ATOM', '90'), ('ATOM', '24'))))
('IMPLIES', ('AND', ('ATOM', '18'), ('OR', ('ATOM', '4'), ('ATOM', '111'))), ('ATOM', '22'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '95'), ('AND', ('ATOM', '109'), ('ATOM', '82')))), ('OR', ('ATOM', '116'), ('AND', ('ATOM', '38'), ('ATOM', '106'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '75'), ('ATOM', '78')), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '52')))), ('AND', ('ATOM', '55'), ('ATOM', '87')))
('IMPLIES', ('AND', ('ATOM', '77'), ('ATOM', '91')), ('OR', ('AND', ('ATOM', '56'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '30'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '50')), ('OR', ('ATOM', '3'), ('ATOM', '98')))
('IMPLIES', ('AND', ('OR', ('ATOM', '85'), ('AND', ('ATOM', '71'), ('ATOM', '11'))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '105')))), ('ATOM', '81'))
('IMPLIES', ('OR', ('AND', ('ATOM', '107'), ('ATOM', '42')), ('NEG', ('OR', ('ATOM', '101'), ('NEG', ('ATOM', '68'))))), ('ATOM', '29'))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '105'), ('ATOM', '27')))), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '21')))), ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '30')))
