('IMPLIES', ('ATOM', '71'), ('AND', ('ATOM', '17'), ('OR', ('AND', ('ATOM', '38'), ('ATOM', '79')), ('AND', ('OR', ('ATOM', '36'), ('ATOM', '57')), ('NEG', ('OR', ('ATOM', '56'), ('ATOM', '2')))))))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '30')), ('OR', ('ATOM', '57'), ('ATOM', '110')))
('IMPLIES', ('AND', ('ATOM', '101'), ('ATOM', '5')), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '113'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '116'), ('ATOM', '28')), ('OR', ('AND', ('ATOM', '22'), ('ATOM', '105')), ('AND', ('ATOM', '96'), ('NEG', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '25'), ('ATOM', '58')))))))
('IMPLIES', ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '64'))), ('AND', ('ATOM', '1'), ('ATOM', '53')))
('IMPLIES', ('AND', ('OR', ('ATOM', '91'), ('AND', ('ATOM', '45'), ('ATOM', '72'))), ('NEG', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '31'), ('ATOM', '50'))))), ('ATOM', '43'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '62')), ('ATOM', '73')), ('ATOM', '97'))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '118')), ('OR', ('ATOM', '120'), ('ATOM', '106')))
('IMPLIES', ('OR', ('ATOM', '9'), ('NEG', ('AND', ('ATOM', '98'), ('ATOM', '29')))), ('AND', ('ATOM', '116'), ('ATOM', '108')))
('IMPLIES', ('AND', ('ATOM', '34'), ('ATOM', '16')), ('ATOM', '103'))
