('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '109'), ('ATOM', '106'))), ('AND', ('ATOM', '90'), ('ATOM', '71')))
('IMPLIES', ('AND', ('ATOM', '22'), ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '90'), ('ATOM', '69')))), ('AND', ('ATOM', '53'), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '118'), ('ATOM', '4')), ('OR', ('ATOM', '88'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '89'), ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '97'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '50'), ('NEG', ('OR', ('ATOM', '117'), ('ATOM', '68'))))), ('ATOM', '43'))
('IMPLIES', ('AND', ('ATOM', '105'), ('ATOM', '95')), ('AND', ('ATOM', '101'), ('NEG', ('AND', ('ATOM', '106'), ('ATOM', '42')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '116')), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '75')))), ('AND', ('ATOM', '71'), ('ATOM', '83')))
('IMPLIES', ('AND', ('OR', ('ATOM', '118'), ('ATOM', '15')), ('OR', ('ATOM', '99'), ('NEG', ('OR', ('ATOM', '106'), ('NEG', ('ATOM', '38')))))), ('AND', ('NEG', ('ATOM', '112')), ('ATOM', '36')))
('IMPLIES', ('AND', ('ATOM', '53'), ('NEG', ('ATOM', '56'))), ('ATOM', '48'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '78')), ('ATOM', '66')), ('AND', ('ATOM', '25'), ('ATOM', '113')))
