('IMPLIES', ('OR', ('ATOM', '75'), ('ATOM', '70')), ('OR', ('ATOM', '85'), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '73')))))
('IMPLIES', ('ATOM', '64'), ('OR', ('ATOM', '73'), ('ATOM', '68')))
('IMPLIES', ('ATOM', '79'), ('OR', ('ATOM', '67'), ('ATOM', '72')))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '89')), ('AND', ('ATOM', '70'), ('NEG', ('ATOM', '83'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '95')), ('ATOM', '94'))
('IMPLIES', ('AND', ('OR', ('ATOM', '27'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '71'))), ('OR', ('ATOM', '97'), ('ATOM', '37')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('ATOM', '70'), ('ATOM', '51'))), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '57'), ('ATOM', '50'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '70'), ('ATOM', '66'))), ('NEG', ('OR', ('ATOM', '61'), ('ATOM', '78')))), ('OR', ('ATOM', '48'), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '84')), ('OR', ('ATOM', '19'), ('ATOM', '78'))), ('AND', ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '30'))), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '97')))))
('IMPLIES', ('OR', ('ATOM', '100'), ('ATOM', '76')), ('AND', ('ATOM', '75'), ('ATOM', '80')))
