('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '12')), ('OR', ('ATOM', '11'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '4')), ('AND', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '13')), ('ATOM', '8'))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '5')), ('AND', ('ATOM', '12'), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '3')))), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '11'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('AND', ('ATOM', '14'), ('ATOM', '10'))), ('AND', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '10')))), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '15'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '12'), ('ATOM', '15')))
