('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '5')), ('OR', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '12'))), ('OR', ('ATOM', '7'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '6')))))), ('OR', ('ATOM', '8'), ('NEG', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '13')))))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '12')), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '11')), ('OR', ('AND', ('ATOM', '7'), ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '6'), ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('ATOM', '13'), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '12'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '8')), ('OR', ('NEG', ('AND', ('ATOM', '14'), ('ATOM', '5'))), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '10')), ('OR', ('ATOM', '3'), ('ATOM', '11')))
