('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('ATOM', '11')))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '16'), ('ATOM', '8'))), ('ATOM', '15'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '20'), ('ATOM', '5')))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '10'), ('ATOM', '17'))), ('ATOM', '12'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '19')), ('AND', ('ATOM', '20'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '17'), ('ATOM', '13')), ('OR', ('NEG', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '15'), ('ATOM', '6')))), ('NEG', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '12'))))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '3')), ('AND', ('ATOM', '5'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '12')))), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '16')), ('ATOM', '15'))
