('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '23')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '21'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '13'), ('ATOM', '15')), ('OR', ('ATOM', '29'), ('ATOM', '12'))), ('OR', ('ATOM', '3'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '13'), ('OR', ('ATOM', '23'), ('ATOM', '8')))), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '22')))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '5'), ('ATOM', '12'))), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '4'), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '28'))))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '21'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '17'))))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '11'), ('ATOM', '30'))), ('AND', ('ATOM', '7'), ('ATOM', '20')))
('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '23'), ('ATOM', '13'))), ('OR', ('ATOM', '2'), ('ATOM', '5')))
('IMPLIES', ('AND', ('ATOM', '9'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '21'), ('ATOM', '22')))), ('AND', ('ATOM', '8'), ('OR', ('NEG', ('ATOM', '24')), ('AND', ('ATOM', '30'), ('ATOM', '10')))))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '29')), ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '8'), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('ATOM', '20'))), ('ATOM', '18'))
