('IMPLIES', ('OR', ('ATOM', '17'), ('AND', ('ATOM', '16'), ('ATOM', '38'))), ('OR', ('ATOM', '5'), ('ATOM', '18')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '38')))), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '13')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('OR', ('ATOM', '38'), ('ATOM', '28')))), ('ATOM', '40'))
('IMPLIES', ('AND', ('OR', ('ATOM', '39'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '32')), ('AND', ('ATOM', '21'), ('ATOM', '12')))), ('AND', ('ATOM', '2'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '20'), ('ATOM', '19'))), ('OR', ('ATOM', '27'), ('ATOM', '38')))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '34')))), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '37')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '40')), ('OR', ('ATOM', '19'), ('ATOM', '24'))), ('OR', ('ATOM', '18'), ('ATOM', '28')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '6')), ('OR', ('ATOM', '30'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '32'), ('NEG', ('ATOM', '34'))), ('OR', ('ATOM', '24'), ('ATOM', '8')))
