('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '25')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '44'), ('ATOM', '13'))))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '36')), ('AND', ('ATOM', '39'), ('ATOM', '29')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '17'), ('ATOM', '20'))), ('AND', ('ATOM', '49'), ('OR', ('NEG', ('ATOM', '42')), ('AND', ('ATOM', '38'), ('ATOM', '30')))))
('IMPLIES', ('OR', ('ATOM', '49'), ('NEG', ('ATOM', '28'))), ('AND', ('ATOM', '11'), ('ATOM', '12')))
('IMPLIES', ('ATOM', '32'), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '24'))))
('IMPLIES', ('ATOM', '12'), ('AND', ('ATOM', '42'), ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '49'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '38')), ('ATOM', '41')), ('OR', ('NEG', ('ATOM', '25')), ('NEG', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '34')), ('OR', ('ATOM', '2'), ('ATOM', '10'))))))
('IMPLIES', ('AND', ('ATOM', '44'), ('ATOM', '20')), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '41')))), ('OR', ('AND', ('ATOM', '17'), ('ATOM', '32')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '39')))))
('IMPLIES', ('OR', ('ATOM', '22'), ('ATOM', '27')), ('AND', ('ATOM', '19'), ('ATOM', '15')))
