('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('OR', ('ATOM', '45'), ('ATOM', '60'))), ('OR', ('AND', ('ATOM', '20'), ('OR', ('ATOM', '44'), ('ATOM', '53'))), ('AND', ('NEG', ('ATOM', '57')), ('OR', ('ATOM', '55'), ('ATOM', '1')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '55'), ('ATOM', '26')), ('NEG', ('OR', ('ATOM', '45'), ('NEG', ('ATOM', '6'))))), ('ATOM', '8'))
('IMPLIES', ('ATOM', '52'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '3'), ('ATOM', '33'))))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '36'), ('ATOM', '4')))), ('ATOM', '34'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '60')), ('AND', ('NEG', ('ATOM', '50')), ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('ATOM', '58'), ('AND', ('OR', ('ATOM', '34'), ('ATOM', '51')), ('OR', ('ATOM', '3'), ('ATOM', '33'))))
('IMPLIES', ('ATOM', '59'), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '29'), ('ATOM', '26'))))))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '49')), ('AND', ('NEG', ('ATOM', '35')), ('ATOM', '19')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('ATOM', '55'), ('AND', ('ATOM', '32'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '50'), ('ATOM', '14')))))), ('ATOM', '58'))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '19'), ('ATOM', '17'))), ('AND', ('ATOM', '55'), ('ATOM', '8')))
