('IMPLIES', ('OR', ('NEG', ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '40'), ('ATOM', '29')))), ('OR', ('NEG', ('ATOM', '60')), ('AND', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '47'), ('ATOM', '24'))))))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '59'), ('ATOM', '15')))), ('AND', ('ATOM', '9'), ('ATOM', '45')))
('IMPLIES', ('ATOM', '54'), ('OR', ('ATOM', '20'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '27')), ('OR', ('ATOM', '9'), ('ATOM', '49')))
('IMPLIES', ('OR', ('ATOM', '53'), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '42')))), ('OR', ('ATOM', '5'), ('ATOM', '33')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '12')), ('ATOM', '31'))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '52'), ('ATOM', '26')))
('IMPLIES', ('ATOM', '55'), ('AND', ('ATOM', '21'), ('ATOM', '52')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '37'), ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '42'), ('NEG', ('ATOM', '43'))))
