('IMPLIES', ('AND', ('ATOM', '28'), ('ATOM', '2')), ('AND', ('NEG', ('ATOM', '21')), ('ATOM', '35')))
('IMPLIES', ('OR', ('ATOM', '36'), ('AND', ('OR', ('ATOM', '29'), ('ATOM', '38')), ('OR', ('ATOM', '37'), ('ATOM', '17')))), ('OR', ('ATOM', '28'), ('ATOM', '41')))
('IMPLIES', ('ATOM', '12'), ('OR', ('ATOM', '49'), ('AND', ('ATOM', '55'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '28')), ('NEG', ('ATOM', '25'))), ('ATOM', '35'))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '13'), ('AND', ('ATOM', '58'), ('ATOM', '30'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '33'), ('ATOM', '57')))))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '9')), ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '11'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('ATOM', '37'), ('ATOM', '31')), ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '15')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '23'), ('ATOM', '38'))), ('OR', ('ATOM', '28'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '60'), ('ATOM', '5')), ('AND', ('ATOM', '55'), ('ATOM', '12')))
