('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '5'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '4')), ('AND', ('OR', ('ATOM', '2'), ('ATOM', '1')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '6')))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1')))))))
('IMPLIES', ('ATOM', '6'), ('OR', ('ATOM', '5'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '5'), ('ATOM', '2'))), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('ATOM', '1'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '3')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '6'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '2')))), ('ATOM', '1'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('NEG', ('ATOM', '2'))), ('OR', ('AND', ('ATOM', '6'), ('ATOM', '1')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))))
