('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '38')), ('OR', ('NEG', ('ATOM', '31')), ('AND', ('NEG', ('OR', ('ATOM', '19'), ('ATOM', '39'))), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '18'))))))
('IMPLIES', ('ATOM', '32'), ('AND', ('NEG', ('ATOM', '59')), ('NEG', ('OR', ('ATOM', '35'), ('AND', ('ATOM', '29'), ('ATOM', '20'))))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '18'), ('ATOM', '12'))), ('AND', ('ATOM', '40'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '38'), ('ATOM', '57')), ('OR', ('ATOM', '41'), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '11'), ('ATOM', '24')))))
('IMPLIES', ('ATOM', '28'), ('AND', ('ATOM', '60'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '32'), ('ATOM', '17'))), ('AND', ('ATOM', '18'), ('ATOM', '56')))
('IMPLIES', ('OR', ('ATOM', '7'), ('NEG', ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '4')))), ('AND', ('NEG', ('ATOM', '60')), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '24')), ('OR', ('ATOM', '54'), ('ATOM', '6')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '2'))), ('AND', ('ATOM', '54'), ('ATOM', '13')))
('IMPLIES', ('ATOM', '18'), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '40'), ('ATOM', '52'))))
