('IMPLIES', ('OR', ('AND', ('ATOM', '13'), ('ATOM', '62')), ('AND', ('ATOM', '34'), ('OR', ('ATOM', '65'), ('ATOM', '35')))), ('AND', ('ATOM', '30'), ('ATOM', '20')))
('IMPLIES', ('OR', ('AND', ('ATOM', '40'), ('ATOM', '27')), ('AND', ('ATOM', '33'), ('ATOM', '55'))), ('AND', ('ATOM', '70'), ('ATOM', '24')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '31')), ('OR', ('ATOM', '57'), ('ATOM', '61')))
('IMPLIES', ('AND', ('ATOM', '76'), ('OR', ('ATOM', '24'), ('ATOM', '15'))), ('OR', ('ATOM', '70'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '25')), ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '4'), ('AND', ('NEG', ('ATOM', '22')), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '74'), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '43'), ('ATOM', '48'))))
('IMPLIES', ('ATOM', '24'), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('OR', ('ATOM', '27'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '22')))))), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '55')))))
('IMPLIES', ('ATOM', '65'), ('AND', ('NEG', ('ATOM', '79')), ('NEG', ('OR', ('ATOM', '62'), ('NEG', ('ATOM', '21'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('AND', ('NEG', ('ATOM', '44')), ('ATOM', '72')))), ('AND', ('ATOM', '24'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '32')), ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '56')))
