('IMPLIES', ('ATOM', '50'), ('OR', ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '56')), ('NEG', ('AND', ('ATOM', '32'), ('ATOM', '57')))))
('IMPLIES', ('ATOM', '60'), ('AND', ('NEG', ('ATOM', '20')), ('OR', ('ATOM', '11'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '77'), ('ATOM', '21')), ('NEG', ('AND', ('ATOM', '26'), ('NEG', ('ATOM', '35')))))), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '54'), ('NEG', ('ATOM', '9')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '9')), ('ATOM', '19'))
('IMPLIES', ('ATOM', '66'), ('OR', ('NEG', ('ATOM', '35')), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '45')))), ('OR', ('ATOM', '30'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '35'), ('ATOM', '70')), ('AND', ('ATOM', '2'), ('ATOM', '28')))
('IMPLIES', ('AND', ('ATOM', '79'), ('OR', ('ATOM', '22'), ('ATOM', '39'))), ('ATOM', '19'))
('IMPLIES', ('AND', ('OR', ('ATOM', '41'), ('NEG', ('OR', ('ATOM', '20'), ('ATOM', '24')))), ('NEG', ('AND', ('ATOM', '35'), ('ATOM', '69')))), ('ATOM', '77'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '57'), ('OR', ('ATOM', '3'), ('ATOM', '70')))), ('AND', ('ATOM', '60'), ('ATOM', '67')))
