('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '22')), ('ATOM', '19'))
('IMPLIES', ('ATOM', '70'), ('OR', ('ATOM', '22'), ('NEG', ('ATOM', '46'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '62'))), ('OR', ('ATOM', '78'), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '33'), ('NEG', ('ATOM', '70')))), ('OR', ('ATOM', '58'), ('AND', ('ATOM', '41'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '22'), ('ATOM', '13')), ('OR', ('ATOM', '46'), ('ATOM', '48')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '70'), ('ATOM', '58'))), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '9'), ('ATOM', '68'))))
('IMPLIES', ('ATOM', '36'), ('OR', ('NEG', ('AND', ('OR', ('ATOM', '55'), ('ATOM', '18')), ('OR', ('NEG', ('ATOM', '28')), ('ATOM', '26')))), ('NEG', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '77')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '46')), ('AND', ('ATOM', '62'), ('ATOM', '50')))
('IMPLIES', ('AND', ('ATOM', '62'), ('NEG', ('ATOM', '59'))), ('AND', ('OR', ('ATOM', '28'), ('ATOM', '17')), ('NEG', ('OR', ('ATOM', '22'), ('ATOM', '9')))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '60')), ('OR', ('ATOM', '69'), ('ATOM', '40')))
