('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '9')), ('AND', ('ATOM', '15'), ('ATOM', '69')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '70')), ('OR', ('ATOM', '34'), ('ATOM', '4'))), ('AND', ('OR', ('ATOM', '53'), ('ATOM', '29')), ('OR', ('ATOM', '79'), ('ATOM', '5'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '22'), ('ATOM', '46')), ('AND', ('ATOM', '15'), ('ATOM', '70'))), ('OR', ('ATOM', '49'), ('ATOM', '73')))
('IMPLIES', ('ATOM', '40'), ('OR', ('ATOM', '2'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '64'), ('ATOM', '63')))), ('OR', ('ATOM', '15'), ('ATOM', '23')))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '53')), ('AND', ('OR', ('ATOM', '48'), ('ATOM', '20')), ('NEG', ('AND', ('NEG', ('ATOM', '54')), ('ATOM', '11')))))
('IMPLIES', ('ATOM', '79'), ('AND', ('NEG', ('ATOM', '36')), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '56')), ('AND', ('ATOM', '43'), ('OR', ('ATOM', '59'), ('ATOM', '17'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '68'), ('AND', ('ATOM', '31'), ('ATOM', '76')))))
('IMPLIES', ('OR', ('ATOM', '18'), ('AND', ('ATOM', '48'), ('ATOM', '8'))), ('AND', ('ATOM', '45'), ('ATOM', '27')))
