('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '1')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('AND', ('ATOM', '5'), ('ATOM', '3'))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '8')), ('OR', ('ATOM', '3'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('AND', ('ATOM', '6'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '3')))))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '5'), ('AND', ('NEG', ('ATOM', '2')), ('ATOM', '8'))))
('IMPLIES', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '3'), ('ATOM', '7'))), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '5'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '4')))), ('AND', ('ATOM', '2'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '4')), ('OR', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '3'))), ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '7')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '8')), ('OR', ('ATOM', '1'), ('ATOM', '3')))
