('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '2'), ('ATOM', '16')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '6'))), ('OR', ('NEG', ('ATOM', '11')), ('AND', ('ATOM', '12'), ('OR', ('ATOM', '9'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '1'), ('AND', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '4'), ('ATOM', '13'))))))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '16'), ('ATOM', '8')))), ('ATOM', '3'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '1'), ('ATOM', '6'))))), ('OR', ('ATOM', '2'), ('ATOM', '15')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '15')), ('ATOM', '9')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '13')))), ('AND', ('ATOM', '11'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '5')), ('ATOM', '11'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '14'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '11')), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '9'), ('OR', ('ATOM', '15'), ('AND', ('ATOM', '6'), ('ATOM', '13'))))
