('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '10'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('ATOM', '3'), ('OR', ('AND', ('OR', ('ATOM', '2'), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '5')))), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '4')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '1'), ('ATOM', '9'))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '2'))), ('OR', ('NEG', ('ATOM', '8')), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '4')), ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '9'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('NEG', ('ATOM', '8'))), ('OR', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('ATOM', '7'), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '7')), ('OR', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '9')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '7')), ('OR', ('ATOM', '10'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('AND', ('ATOM', '10'), ('ATOM', '9')))
