('IMPLIES', ('OR', ('AND', ('ATOM', '91'), ('NEG', ('OR', ('ATOM', '86'), ('AND', ('ATOM', '90'), ('NEG', ('ATOM', '48')))))), ('NEG', ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '58')))), ('OR', ('ATOM', '73'), ('NEG', ('ATOM', '100'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '14'), ('ATOM', '76'))), ('ATOM', '59'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '12')), ('AND', ('ATOM', '10'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '91'), ('ATOM', '83')), ('OR', ('ATOM', '20'), ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '10'))))
('IMPLIES', ('ATOM', '29'), ('OR', ('ATOM', '18'), ('ATOM', '75')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '83')), ('AND', ('ATOM', '37'), ('NEG', ('AND', ('ATOM', '60'), ('NEG', ('ATOM', '22'))))))
('IMPLIES', ('AND', ('ATOM', '59'), ('ATOM', '27')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '64'), ('AND', ('ATOM', '48'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('ATOM', '80'), ('OR', ('ATOM', '96'), ('ATOM', '4'))), ('OR', ('ATOM', '58'), ('ATOM', '60')))
('IMPLIES', ('ATOM', '96'), ('OR', ('ATOM', '21'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '48'), ('ATOM', '72')))))))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '76')), ('AND', ('ATOM', '63'), ('ATOM', '12')))
