('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '85'), ('AND', ('ATOM', '81'), ('OR', ('ATOM', '72'), ('ATOM', '34'))))), ('NEG', ('AND', ('ATOM', '86'), ('ATOM', '94')))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('ATOM', '59'))), ('OR', ('AND', ('ATOM', '39'), ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '87'), ('ATOM', '96')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('OR', ('ATOM', '96'), ('ATOM', '57'))), ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('OR', ('ATOM', '14'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '91')), ('ATOM', '98')), ('AND', ('OR', ('NEG', ('ATOM', '36')), ('ATOM', '18')), ('OR', ('ATOM', '88'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '73'), ('ATOM', '100')), ('ATOM', '35'))
('IMPLIES', ('OR', ('ATOM', '67'), ('ATOM', '47')), ('AND', ('NEG', ('ATOM', '74')), ('NEG', ('AND', ('ATOM', '15'), ('ATOM', '4')))))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '59'), ('ATOM', '18')))
('IMPLIES', ('OR', ('AND', ('ATOM', '100'), ('ATOM', '80')), ('NEG', ('AND', ('OR', ('NEG', ('ATOM', '63')), ('AND', ('ATOM', '68'), ('ATOM', '77'))), ('OR', ('ATOM', '25'), ('AND', ('ATOM', '38'), ('NEG', ('ATOM', '12'))))))), ('OR', ('ATOM', '64'), ('ATOM', '48')))
('IMPLIES', ('OR', ('ATOM', '38'), ('AND', ('ATOM', '53'), ('ATOM', '65'))), ('OR', ('NEG', ('ATOM', '34')), ('ATOM', '74')))
('IMPLIES', ('AND', ('ATOM', '98'), ('ATOM', '70')), ('OR', ('ATOM', '14'), ('ATOM', '69')))
