('IMPLIES', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '12'), ('ATOM', '14'))), ('OR', ('ATOM', '18'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '18'), ('ATOM', '4')), ('ATOM', '5'))
('IMPLIES', ('AND', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '3')))), ('AND', ('ATOM', '6'), ('ATOM', '16')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '4'), ('ATOM', '1'))), ('AND', ('ATOM', '12'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '5'), ('ATOM', '2')), ('OR', ('ATOM', '4'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '6'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '4')), ('OR', ('ATOM', '12'), ('ATOM', '6')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('NEG', ('ATOM', '6'))), ('AND', ('NEG', ('ATOM', '7')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '1'), ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '6'))), ('OR', ('ATOM', '12'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '5')), ('ATOM', '7'))
