('IMPLIES', ('OR', ('ATOM', '30'), ('AND', ('ATOM', '65'), ('ATOM', '33'))), ('OR', ('ATOM', '59'), ('ATOM', '3')))
('IMPLIES', ('ATOM', '67'), ('OR', ('ATOM', '69'), ('AND', ('NEG', ('ATOM', '72')), ('ATOM', '93'))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '51')), ('OR', ('ATOM', '94'), ('AND', ('OR', ('NEG', ('ATOM', '70')), ('ATOM', '64')), ('OR', ('ATOM', '109'), ('AND', ('ATOM', '72'), ('ATOM', '36'))))))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '27')), ('AND', ('ATOM', '114'), ('NEG', ('ATOM', '54'))))
('IMPLIES', ('AND', ('ATOM', '73'), ('OR', ('ATOM', '8'), ('ATOM', '85'))), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '112')), ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '27'))))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '19')), ('OR', ('NEG', ('ATOM', '65')), ('ATOM', '25')))
('IMPLIES', ('OR', ('ATOM', '64'), ('ATOM', '38')), ('AND', ('NEG', ('AND', ('ATOM', '99'), ('OR', ('ATOM', '73'), ('ATOM', '19')))), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '55')))))
('IMPLIES', ('AND', ('ATOM', '86'), ('ATOM', '76')), ('AND', ('ATOM', '97'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '85')), ('OR', ('AND', ('ATOM', '106'), ('ATOM', '101')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '119'), ('ATOM', '62')))))
('IMPLIES', ('OR', ('ATOM', '95'), ('AND', ('ATOM', '33'), ('ATOM', '20'))), ('ATOM', '119'))
