('IMPLIES', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '12')), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '6')))), ('OR', ('NEG', ('ATOM', '14')), ('AND', ('ATOM', '3'), ('ATOM', '2'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '9'), ('ATOM', '7'))), ('AND', ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '1')))))
('IMPLIES', ('AND', ('ATOM', '10'), ('ATOM', '6')), ('AND', ('ATOM', '1'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '12')), ('AND', ('ATOM', '4'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '10')), ('OR', ('AND', ('ATOM', '2'), ('ATOM', '7')), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '9')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '6'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '3')), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '4')), ('OR', ('ATOM', '14'), ('ATOM', '8')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '6'))), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '2'), ('ATOM', '8')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '12'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '12'), ('ATOM', '5')), ('NEG', ('AND', ('OR', ('ATOM', '10'), ('ATOM', '13')), ('NEG', ('OR', ('ATOM', '1'), ('ATOM', '8')))))), ('ATOM', '14'))
