('IMPLIES', ('ATOM', '71'), ('AND', ('OR', ('ATOM', '24'), ('ATOM', '92')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '22')))))
('IMPLIES', ('AND', ('ATOM', '49'), ('ATOM', '57')), ('AND', ('NEG', ('ATOM', '90')), ('NEG', ('ATOM', '79'))))
('IMPLIES', ('OR', ('ATOM', '79'), ('ATOM', '25')), ('OR', ('ATOM', '66'), ('NEG', ('AND', ('NEG', ('ATOM', '73')), ('NEG', ('AND', ('ATOM', '49'), ('ATOM', '72')))))))
('IMPLIES', ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '50')))), ('AND', ('ATOM', '67'), ('NEG', ('AND', ('ATOM', '96'), ('ATOM', '15')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '90')), ('ATOM', '52')), ('OR', ('ATOM', '97'), ('ATOM', '99')))
('IMPLIES', ('OR', ('ATOM', '79'), ('AND', ('ATOM', '88'), ('NEG', ('ATOM', '84')))), ('AND', ('NEG', ('ATOM', '4')), ('OR', ('ATOM', '83'), ('AND', ('NEG', ('ATOM', '98')), ('ATOM', '100')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '31'), ('ATOM', '14')))
('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '54'))), ('AND', ('ATOM', '62'), ('OR', ('ATOM', '43'), ('NEG', ('ATOM', '28')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '71')), ('ATOM', '50')), ('AND', ('OR', ('ATOM', '7'), ('AND', ('OR', ('ATOM', '42'), ('ATOM', '86')), ('OR', ('ATOM', '24'), ('ATOM', '14')))), ('NEG', ('OR', ('ATOM', '74'), ('NEG', ('ATOM', '47'))))))
('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '23')), ('AND', ('ATOM', '35'), ('ATOM', '33')))
