('IMPLIES', ('AND', ('OR', ('ATOM', '84'), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '75'), ('ATOM', '51')))), ('AND', ('ATOM', '106'), ('ATOM', '117')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '58')), ('NEG', ('OR', ('ATOM', '72'), ('ATOM', '70')))), ('OR', ('ATOM', '40'), ('ATOM', '114')))
('IMPLIES', ('AND', ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '99'))), ('OR', ('ATOM', '106'), ('ATOM', '86'))), ('AND', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '107'), ('ATOM', '54')))))
('IMPLIES', ('OR', ('ATOM', '92'), ('AND', ('ATOM', '7'), ('OR', ('ATOM', '13'), ('NEG', ('AND', ('NEG', ('ATOM', '111')), ('OR', ('NEG', ('ATOM', '117')), ('AND', ('ATOM', '33'), ('ATOM', '80')))))))), ('ATOM', '46'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '49')), ('ATOM', '38'))
('IMPLIES', ('AND', ('ATOM', '32'), ('ATOM', '16')), ('OR', ('ATOM', '34'), ('ATOM', '91')))
('IMPLIES', ('ATOM', '25'), ('AND', ('ATOM', '55'), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '98'), ('OR', ('ATOM', '117'), ('ATOM', '7'))))))))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '29')), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '113'), ('ATOM', '31'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '40'), ('ATOM', '1')), ('OR', ('ATOM', '109'), ('ATOM', '39'))), ('OR', ('NEG', ('ATOM', '74')), ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('ATOM', '66')))))
('IMPLIES', ('AND', ('ATOM', '118'), ('ATOM', '95')), ('AND', ('ATOM', '112'), ('ATOM', '20')))
