('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '1')))
('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '10')), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '4'), ('ATOM', '1')))), ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '12')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '12')))), ('AND', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '9')), ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '10'), ('ATOM', '6'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '8'), ('ATOM', '9'))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '9')), ('OR', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('AND', ('ATOM', '10'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '3'), ('AND', ('ATOM', '5'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '9'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '4')))
