('IMPLIES', ('ATOM', '25'), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '64'), ('ATOM', '45')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '73')), ('ATOM', '95')), ('ATOM', '78'))
('IMPLIES', ('OR', ('ATOM', '52'), ('NEG', ('ATOM', '66'))), ('AND', ('ATOM', '62'), ('NEG', ('AND', ('ATOM', '102'), ('NEG', ('OR', ('ATOM', '35'), ('NEG', ('AND', ('ATOM', '103'), ('ATOM', '9')))))))))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '106')), ('AND', ('ATOM', '94'), ('OR', ('ATOM', '57'), ('ATOM', '20'))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '95')), ('ATOM', '115')), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '100')))), ('OR', ('ATOM', '11'), ('ATOM', '83')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '94')), ('AND', ('ATOM', '43'), ('NEG', ('ATOM', '90'))))
('IMPLIES', ('ATOM', '70'), ('OR', ('AND', ('ATOM', '102'), ('OR', ('NEG', ('ATOM', '89')), ('ATOM', '30'))), ('NEG', ('AND', ('ATOM', '88'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('ATOM', '38'), ('ATOM', '97')), ('OR', ('AND', ('ATOM', '83'), ('NEG', ('ATOM', '29'))), ('AND', ('ATOM', '46'), ('NEG', ('ATOM', '70')))))
('IMPLIES', ('AND', ('ATOM', '66'), ('ATOM', '90')), ('AND', ('ATOM', '73'), ('ATOM', '65')))
('IMPLIES', ('ATOM', '8'), ('AND', ('ATOM', '114'), ('NEG', ('ATOM', '115'))))
