('IMPLIES', ('AND', ('NEG', ('ATOM', '12')), ('ATOM', '87')), ('AND', ('NEG', ('AND', ('NEG', ('ATOM', '86')), ('NEG', ('ATOM', '55')))), ('NEG', ('AND', ('ATOM', '14'), ('OR', ('ATOM', '9'), ('ATOM', '93'))))))
('IMPLIES', ('ATOM', '71'), ('OR', ('ATOM', '13'), ('ATOM', '79')))
('IMPLIES', ('ATOM', '52'), ('AND', ('NEG', ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '84'), ('ATOM', '11')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '66'), ('NEG', ('ATOM', '85')))), ('OR', ('ATOM', '41'), ('ATOM', '60')))
('IMPLIES', ('AND', ('ATOM', '34'), ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '39'), ('ATOM', '100'))))), ('AND', ('ATOM', '94'), ('ATOM', '20')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '15')), ('ATOM', '74')), ('OR', ('ATOM', '72'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '55'), ('ATOM', '32'))), ('AND', ('ATOM', '37'), ('OR', ('ATOM', '48'), ('ATOM', '45'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '31')), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '84'), ('ATOM', '85'))), ('AND', ('ATOM', '45'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '44'), ('NEG', ('ATOM', '27'))), ('OR', ('ATOM', '73'), ('ATOM', '51')))
