('IMPLIES', ('OR', ('ATOM', '109'), ('ATOM', '115')), ('OR', ('ATOM', '12'), ('NEG', ('ATOM', '86'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '24')), ('NEG', ('ATOM', '75'))), ('AND', ('ATOM', '50'), ('OR', ('ATOM', '87'), ('ATOM', '16'))))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '41')), ('OR', ('ATOM', '72'), ('ATOM', '42')))
('IMPLIES', ('AND', ('ATOM', '116'), ('OR', ('AND', ('ATOM', '65'), ('ATOM', '7')), ('NEG', ('OR', ('ATOM', '18'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '48'))))))), ('OR', ('ATOM', '44'), ('ATOM', '117')))
('IMPLIES', ('OR', ('ATOM', '87'), ('ATOM', '32')), ('AND', ('ATOM', '67'), ('ATOM', '62')))
('IMPLIES', ('ATOM', '59'), ('OR', ('ATOM', '79'), ('AND', ('NEG', ('OR', ('ATOM', '89'), ('ATOM', '80'))), ('NEG', ('AND', ('ATOM', '27'), ('NEG', ('AND', ('ATOM', '116'), ('ATOM', '25'))))))))
('IMPLIES', ('OR', ('ATOM', '81'), ('AND', ('NEG', ('ATOM', '50')), ('ATOM', '87'))), ('AND', ('NEG', ('ATOM', '94')), ('OR', ('ATOM', '39'), ('ATOM', '36'))))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '29')), ('OR', ('ATOM', '59'), ('NEG', ('ATOM', '28'))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '64')), ('AND', ('ATOM', '94'), ('ATOM', '10')))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '109'), ('ATOM', '31')))
