('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '114')), ('AND', ('NEG', ('ATOM', '103')), ('NEG', ('ATOM', '118'))))
('IMPLIES', ('OR', ('ATOM', '101'), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '39')))), ('OR', ('ATOM', '59'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '39'), ('ATOM', '35')), ('OR', ('ATOM', '93'), ('AND', ('ATOM', '66'), ('ATOM', '52'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '64')), ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '63')))), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '76'), ('ATOM', '32'))))
('IMPLIES', ('ATOM', '30'), ('AND', ('OR', ('NEG', ('ATOM', '80')), ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '12')))))
('IMPLIES', ('ATOM', '99'), ('OR', ('ATOM', '35'), ('ATOM', '79')))
('IMPLIES', ('OR', ('ATOM', '82'), ('ATOM', '58')), ('ATOM', '89'))
('IMPLIES', ('AND', ('ATOM', '90'), ('OR', ('ATOM', '92'), ('AND', ('NEG', ('ATOM', '22')), ('NEG', ('OR', ('ATOM', '79'), ('NEG', ('ATOM', '73'))))))), ('AND', ('ATOM', '106'), ('OR', ('ATOM', '16'), ('AND', ('ATOM', '11'), ('OR', ('ATOM', '59'), ('ATOM', '57'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '90')), ('OR', ('ATOM', '75'), ('ATOM', '33'))), ('AND', ('NEG', ('ATOM', '69')), ('NEG', ('ATOM', '40'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '100'))), ('ATOM', '118'))
