('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('AND', ('ATOM', '7'), ('ATOM', '14'))), ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '13'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '15')))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '19')), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '18')))), ('AND', ('ATOM', '11'), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '20'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('ATOM', '5')), ('AND', ('ATOM', '6'), ('NEG', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '16')))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '9'), ('OR', ('ATOM', '3'), ('ATOM', '19')))), ('ATOM', '17'))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '13')))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '19'), ('ATOM', '9'))))
('IMPLIES', ('ATOM', '16'), ('AND', ('ATOM', '8'), ('OR', ('ATOM', '4'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '20'), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '6'))), ('ATOM', '8'))
('IMPLIES', ('OR', ('ATOM', '13'), ('ATOM', '10')), ('OR', ('NEG', ('ATOM', '17')), ('AND', ('ATOM', '20'), ('ATOM', '8'))))
