('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '12')))), ('OR', ('ATOM', '28'), ('NEG', ('AND', ('OR', ('ATOM', '15'), ('NEG', ('ATOM', '14'))), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '25')))))))
('IMPLIES', ('OR', ('ATOM', '29'), ('ATOM', '27')), ('AND', ('NEG', ('ATOM', '18')), ('NEG', ('ATOM', '13'))))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('ATOM', '21'))), ('ATOM', '15'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '18'), ('ATOM', '2'))), ('OR', ('ATOM', '16'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '14'), ('ATOM', '25')), ('AND', ('ATOM', '28'), ('OR', ('ATOM', '13'), ('ATOM', '22'))))
('IMPLIES', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '12'), ('OR', ('NEG', ('ATOM', '13')), ('ATOM', '27'))))), ('ATOM', '30'))
('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '3'))), ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '24')))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '20')), ('AND', ('ATOM', '25'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('AND', ('ATOM', '12'), ('ATOM', '24')), ('ATOM', '10'))
