('IMPLIES', ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '22')), ('AND', ('ATOM', '34'), ('NEG', ('OR', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '16'))))))
('IMPLIES', ('ATOM', '13'), ('AND', ('NEG', ('ATOM', '34')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '9'), ('ATOM', '40')), ('OR', ('ATOM', '33'), ('ATOM', '7')))
('IMPLIES', ('AND', ('OR', ('ATOM', '18'), ('ATOM', '25')), ('NEG', ('AND', ('ATOM', '23'), ('NEG', ('AND', ('ATOM', '19'), ('OR', ('NEG', ('ATOM', '13')), ('NEG', ('ATOM', '36')))))))), ('ATOM', '3'))
('IMPLIES', ('AND', ('ATOM', '11'), ('ATOM', '21')), ('AND', ('ATOM', '7'), ('OR', ('AND', ('NEG', ('ATOM', '26')), ('ATOM', '31')), ('AND', ('ATOM', '23'), ('ATOM', '8')))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '40')), ('AND', ('ATOM', '23'), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '17')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '21')), ('NEG', ('OR', ('ATOM', '15'), ('ATOM', '25')))), ('ATOM', '17'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '29')), ('AND', ('ATOM', '15'), ('OR', ('NEG', ('ATOM', '20')), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '14')), ('AND', ('ATOM', '26'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '29')))), ('AND', ('ATOM', '34'), ('ATOM', '4')))
