('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('OR', ('NEG', ('ATOM', '50')), ('NEG', ('ATOM', '38'))), ('OR', ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '14'))), ('NEG', ('OR', ('ATOM', '30'), ('ATOM', '39')))))), ('ATOM', '34'))
('IMPLIES', ('AND', ('ATOM', '30'), ('ATOM', '31')), ('ATOM', '15'))
('IMPLIES', ('OR', ('ATOM', '50'), ('AND', ('OR', ('ATOM', '38'), ('ATOM', '31')), ('OR', ('ATOM', '30'), ('NEG', ('ATOM', '42'))))), ('ATOM', '4'))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '23')), ('OR', ('ATOM', '46'), ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '13'), ('OR', ('ATOM', '35'), ('AND', ('ATOM', '22'), ('ATOM', '44'))))))))
('IMPLIES', ('AND', ('ATOM', '48'), ('OR', ('ATOM', '31'), ('ATOM', '40'))), ('ATOM', '35'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '4')), ('AND', ('ATOM', '30'), ('OR', ('ATOM', '24'), ('ATOM', '28'))))
('IMPLIES', ('ATOM', '37'), ('AND', ('NEG', ('ATOM', '14')), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '9')), ('AND', ('ATOM', '50'), ('ATOM', '42')))
('IMPLIES', ('ATOM', '28'), ('OR', ('ATOM', '43'), ('AND', ('ATOM', '39'), ('ATOM', '49'))))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '14'), ('ATOM', '10')))
