('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '12')), ('OR', ('AND', ('ATOM', '9'), ('ATOM', '18')), ('NEG', ('AND', ('ATOM', '44'), ('ATOM', '38')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '42'), ('ATOM', '34'))), ('ATOM', '36'))
('IMPLIES', ('OR', ('ATOM', '30'), ('NEG', ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('OR', ('ATOM', '44'), ('ATOM', '19')))))), ('OR', ('ATOM', '3'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '47')))))
('IMPLIES', ('ATOM', '60'), ('OR', ('NEG', ('ATOM', '32')), ('ATOM', '1')))
('IMPLIES', ('AND', ('OR', ('ATOM', '35'), ('AND', ('NEG', ('ATOM', '56')), ('OR', ('ATOM', '7'), ('NEG', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '52'), ('ATOM', '2'))))))), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '41')))), ('AND', ('ATOM', '22'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '43'), ('AND', ('ATOM', '49'), ('ATOM', '55'))), ('ATOM', '6'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('AND', ('NEG', ('ATOM', '15')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '59'))))), ('OR', ('ATOM', '42'), ('ATOM', '28')))
('IMPLIES', ('OR', ('ATOM', '28'), ('AND', ('ATOM', '35'), ('ATOM', '54'))), ('ATOM', '42'))
('IMPLIES', ('OR', ('ATOM', '55'), ('ATOM', '58')), ('OR', ('ATOM', '52'), ('ATOM', '11')))
('IMPLIES', ('OR', ('ATOM', '30'), ('ATOM', '45')), ('AND', ('ATOM', '54'), ('NEG', ('OR', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '36'), ('ATOM', '46')))))))
