('IMPLIES', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '25')), ('OR', ('ATOM', '26'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '1'), ('ATOM', '42'))))))
('IMPLIES', ('OR', ('ATOM', '59'), ('ATOM', '43')), ('AND', ('ATOM', '16'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '31'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '45'), ('ATOM', '56'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '34')), ('ATOM', '19'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('OR', ('ATOM', '9'), ('NEG', ('OR', ('ATOM', '32'), ('ATOM', '41'))))), ('ATOM', '49'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '49')), ('AND', ('ATOM', '29'), ('ATOM', '36')))
('IMPLIES', ('OR', ('ATOM', '8'), ('ATOM', '47')), ('AND', ('NEG', ('ATOM', '46')), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '33')), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '11')), ('ATOM', '42'))
('IMPLIES', ('ATOM', '47'), ('OR', ('AND', ('ATOM', '29'), ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '43')))))
