('IMPLIES', ('OR', ('ATOM', '57'), ('ATOM', '36')), ('AND', ('ATOM', '23'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '7')), ('OR', ('AND', ('ATOM', '3'), ('ATOM', '55')), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '11'), ('ATOM', '34')), ('NEG', ('OR', ('ATOM', '55'), ('ATOM', '25')))), ('OR', ('NEG', ('ATOM', '40')), ('ATOM', '14')))
('IMPLIES', ('ATOM', '38'), ('OR', ('ATOM', '52'), ('ATOM', '39')))
('IMPLIES', ('ATOM', '60'), ('OR', ('NEG', ('AND', ('NEG', ('ATOM', '13')), ('ATOM', '45'))), ('NEG', ('AND', ('ATOM', '34'), ('ATOM', '46')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '30')), ('OR', ('ATOM', '50'), ('AND', ('ATOM', '41'), ('ATOM', '5')))), ('OR', ('AND', ('ATOM', '18'), ('ATOM', '59')), ('AND', ('ATOM', '11'), ('ATOM', '47'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '39')), ('AND', ('ATOM', '53'), ('OR', ('ATOM', '40'), ('ATOM', '17'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '36')), ('AND', ('ATOM', '11'), ('ATOM', '21')))
('IMPLIES', ('OR', ('ATOM', '11'), ('ATOM', '21')), ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '32'))))
('IMPLIES', ('OR', ('ATOM', '9'), ('AND', ('ATOM', '50'), ('ATOM', '5'))), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '59')), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '44')))))
