('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '16')), ('AND', ('ATOM', '17'), ('NEG', ('ATOM', '58'))))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '51'))), ('ATOM', '41'))
('IMPLIES', ('AND', ('ATOM', '58'), ('ATOM', '53')), ('ATOM', '22'))
('IMPLIES', ('ATOM', '7'), ('OR', ('AND', ('ATOM', '19'), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '8')))), ('AND', ('OR', ('ATOM', '31'), ('ATOM', '20')), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '50'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '46'))), ('NEG', ('AND', ('ATOM', '41'), ('ATOM', '37'))))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '38'), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '46')))), ('AND', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '33')))))
('IMPLIES', ('OR', ('AND', ('ATOM', '33'), ('NEG', ('ATOM', '48'))), ('AND', ('ATOM', '23'), ('OR', ('ATOM', '18'), ('NEG', ('ATOM', '14'))))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '51'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '55'), ('NEG', ('ATOM', '15')))), ('OR', ('ATOM', '42'), ('ATOM', '53')))
('IMPLIES', ('ATOM', '13'), ('OR', ('NEG', ('ATOM', '51')), ('ATOM', '53')))
('IMPLIES', ('AND', ('OR', ('ATOM', '27'), ('ATOM', '52')), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7'))), ('AND', ('ATOM', '12'), ('ATOM', '9')))
