('IMPLIES', ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('ATOM', '28'))), ('OR', ('ATOM', '76'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '24')), ('ATOM', '3')), ('AND', ('NEG', ('ATOM', '31')), ('OR', ('ATOM', '69'), ('NEG', ('ATOM', '45')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '3'), ('ATOM', '43'))), ('OR', ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '6'))), ('NEG', ('AND', ('NEG', ('ATOM', '39')), ('ATOM', '37')))))
('IMPLIES', ('ATOM', '41'), ('AND', ('NEG', ('ATOM', '80')), ('NEG', ('AND', ('ATOM', '45'), ('ATOM', '74')))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '57'), ('ATOM', '38'))), ('NEG', ('OR', ('NEG', ('ATOM', '64')), ('ATOM', '22')))), ('OR', ('ATOM', '42'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '48')), ('AND', ('OR', ('ATOM', '39'), ('ATOM', '71')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '65')))))
('IMPLIES', ('ATOM', '77'), ('OR', ('ATOM', '38'), ('ATOM', '53')))
('IMPLIES', ('OR', ('ATOM', '12'), ('ATOM', '63')), ('OR', ('ATOM', '80'), ('NEG', ('ATOM', '78'))))
('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '64'), ('ATOM', '31')))
('IMPLIES', ('OR', ('ATOM', '56'), ('AND', ('ATOM', '77'), ('ATOM', '21'))), ('OR', ('AND', ('NEG', ('ATOM', '43')), ('ATOM', '78')), ('AND', ('ATOM', '37'), ('ATOM', '26'))))
