('IMPLIES', ('ATOM', '73'), ('OR', ('ATOM', '49'), ('ATOM', '41')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '45')), ('NEG', ('AND', ('ATOM', '47'), ('ATOM', '5')))), ('OR', ('NEG', ('ATOM', '39')), ('NEG', ('ATOM', '52'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '21')), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '58'), ('ATOM', '6'))))
('IMPLIES', ('ATOM', '6'), ('AND', ('OR', ('ATOM', '15'), ('ATOM', '19')), ('NEG', ('OR', ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '55'))), ('NEG', ('OR', ('ATOM', '18'), ('ATOM', '77')))))))
('IMPLIES', ('OR', ('ATOM', '27'), ('ATOM', '43')), ('AND', ('ATOM', '45'), ('ATOM', '1')))
('IMPLIES', ('OR', ('ATOM', '47'), ('ATOM', '60')), ('OR', ('AND', ('ATOM', '24'), ('ATOM', '8')), ('NEG', ('OR', ('ATOM', '21'), ('AND', ('NEG', ('ATOM', '49')), ('ATOM', '31'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '79')), ('ATOM', '72')), ('ATOM', '51'))
('IMPLIES', ('OR', ('ATOM', '48'), ('ATOM', '3')), ('OR', ('ATOM', '21'), ('ATOM', '55')))
('IMPLIES', ('OR', ('ATOM', '69'), ('AND', ('ATOM', '73'), ('ATOM', '12'))), ('OR', ('ATOM', '5'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '44'), ('ATOM', '16')), ('ATOM', '42'))
