('IMPLIES', ('OR', ('ATOM', '28'), ('ATOM', '32')), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '74')))
('IMPLIES', ('ATOM', '22'), ('AND', ('ATOM', '17'), ('ATOM', '75')))
('IMPLIES', ('AND', ('ATOM', '55'), ('ATOM', '42')), ('OR', ('ATOM', '39'), ('NEG', ('AND', ('ATOM', '16'), ('ATOM', '8')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '57')), ('AND', ('ATOM', '74'), ('ATOM', '27'))), ('OR', ('ATOM', '12'), ('ATOM', '51')))
('IMPLIES', ('OR', ('ATOM', '59'), ('AND', ('ATOM', '74'), ('ATOM', '50'))), ('OR', ('ATOM', '47'), ('ATOM', '73')))
('IMPLIES', ('OR', ('ATOM', '58'), ('NEG', ('ATOM', '64'))), ('AND', ('ATOM', '80'), ('NEG', ('AND', ('NEG', ('ATOM', '38')), ('ATOM', '41')))))
('IMPLIES', ('ATOM', '33'), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '47'), ('ATOM', '71'))))
('IMPLIES', ('AND', ('ATOM', '56'), ('NEG', ('ATOM', '72'))), ('AND', ('ATOM', '49'), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '26'), ('ATOM', '66')), ('OR', ('ATOM', '8'), ('ATOM', '39')))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '2'), ('ATOM', '57'))), ('ATOM', '40'))
