('IMPLIES', ('OR', ('ATOM', '15'), ('NEG', ('AND', ('ATOM', '1'), ('ATOM', '77')))), ('OR', ('ATOM', '9'), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '36'), ('ATOM', '55')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '60')), ('ATOM', '19')), ('OR', ('AND', ('ATOM', '13'), ('ATOM', '25')), ('NEG', ('AND', ('OR', ('ATOM', '77'), ('ATOM', '45')), ('OR', ('ATOM', '43'), ('ATOM', '79'))))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '58')), ('AND', ('ATOM', '10'), ('NEG', ('ATOM', '18'))))
('IMPLIES', ('AND', ('ATOM', '16'), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '41')))), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '11'), ('ATOM', '65'))))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '39')), ('OR', ('NEG', ('ATOM', '57')), ('NEG', ('AND', ('ATOM', '25'), ('ATOM', '37')))))
('IMPLIES', ('AND', ('ATOM', '71'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '41')))), ('OR', ('NEG', ('ATOM', '44')), ('NEG', ('AND', ('ATOM', '63'), ('NEG', ('ATOM', '54'))))))
('IMPLIES', ('AND', ('NEG', ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '47')))), ('NEG', ('AND', ('ATOM', '38'), ('ATOM', '68')))), ('ATOM', '59'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '42')), ('ATOM', '21')), ('OR', ('NEG', ('ATOM', '46')), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '59'), ('NEG', ('AND', ('ATOM', '77'), ('ATOM', '24')))), ('ATOM', '16'))
('IMPLIES', ('AND', ('ATOM', '27'), ('ATOM', '29')), ('AND', ('ATOM', '39'), ('OR', ('ATOM', '55'), ('ATOM', '21'))))
