('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('OR', ('ATOM', '7'), ('ATOM', '4')))), ('AND', ('ATOM', '8'), ('ATOM', '1')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '8'), ('NEG', ('ATOM', '4'))))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '5')), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '2')), ('ATOM', '1'))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '3')), ('AND', ('ATOM', '8'), ('ATOM', '6')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('ATOM', '6'))), ('OR', ('ATOM', '1'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '4')), ('OR', ('NEG', ('ATOM', '1')), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '1')), ('AND', ('NEG', ('ATOM', '5')), ('OR', ('ATOM', '7'), ('ATOM', '4'))))
