('IMPLIES', ('ATOM', '1'), ('AND', ('OR', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '7'))), ('AND', ('ATOM', '9'), ('ATOM', '4'))), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '5')))))
('IMPLIES', ('ATOM', '4'), ('OR', ('NEG', ('ATOM', '5')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('ATOM', '1')), ('AND', ('ATOM', '7'), ('ATOM', '6')))
('IMPLIES', ('ATOM', '6'), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '2'), ('NEG', ('ATOM', '5')))))
('IMPLIES', ('AND', ('ATOM', '6'), ('ATOM', '5')), ('OR', ('ATOM', '3'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '2')), ('ATOM', '5'))
('IMPLIES', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '10'))), ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '6')), ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '9')))))), ('OR', ('ATOM', '4'), ('ATOM', '10')))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('NEG', ('ATOM', '7')), ('ATOM', '9'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '2'), ('ATOM', '5'))))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('ATOM', '7'), ('ATOM', '9'))), ('OR', ('NEG', ('ATOM', '6')), ('ATOM', '10')))
