('IMPLIES', ('ATOM', '52'), ('OR', ('AND', ('ATOM', '28'), ('ATOM', '80')), ('AND', ('ATOM', '84'), ('ATOM', '39'))))
('IMPLIES', ('AND', ('ATOM', '72'), ('ATOM', '35')), ('AND', ('NEG', ('ATOM', '65')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '96'))))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '52'), ('ATOM', '63'))), ('NEG', ('AND', ('ATOM', '17'), ('ATOM', '48')))), ('ATOM', '50'))
('IMPLIES', ('ATOM', '58'), ('OR', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '76'), ('AND', ('ATOM', '30'), ('ATOM', '6'))))))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '19')), ('ATOM', '20'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '98'))), ('AND', ('ATOM', '95'), ('NEG', ('ATOM', '22'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '49')), ('OR', ('AND', ('ATOM', '12'), ('ATOM', '83')), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '40'), ('ATOM', '36'))))), ('OR', ('ATOM', '80'), ('ATOM', '21')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '66')), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '34')))), ('ATOM', '98'))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '44')), ('ATOM', '87'))
('IMPLIES', ('OR', ('AND', ('ATOM', '7'), ('ATOM', '32')), ('AND', ('ATOM', '19'), ('ATOM', '18'))), ('ATOM', '70'))
