('IMPLIES', ('ATOM', '65'), ('OR', ('ATOM', '15'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '19'), ('AND', ('ATOM', '42'), ('ATOM', '83'))), ('AND', ('ATOM', '30'), ('ATOM', '18')))
('IMPLIES', ('OR', ('ATOM', '72'), ('AND', ('ATOM', '66'), ('ATOM', '59'))), ('OR', ('ATOM', '36'), ('ATOM', '82')))
('IMPLIES', ('ATOM', '79'), ('AND', ('ATOM', '20'), ('NEG', ('ATOM', '64'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '82')), ('OR', ('ATOM', '64'), ('ATOM', '11'))), ('AND', ('ATOM', '78'), ('NEG', ('ATOM', '2'))))
('IMPLIES', ('OR', ('AND', ('ATOM', '42'), ('ATOM', '69')), ('NEG', ('AND', ('ATOM', '58'), ('NEG', ('ATOM', '13'))))), ('ATOM', '17'))
('IMPLIES', ('ATOM', '38'), ('OR', ('NEG', ('ATOM', '100')), ('AND', ('ATOM', '36'), ('NEG', ('OR', ('ATOM', '31'), ('ATOM', '28'))))))
('IMPLIES', ('OR', ('ATOM', '24'), ('ATOM', '90')), ('OR', ('NEG', ('ATOM', '100')), ('NEG', ('AND', ('ATOM', '80'), ('ATOM', '4')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '30')), ('ATOM', '75')), ('AND', ('ATOM', '61'), ('ATOM', '12')))
('IMPLIES', ('AND', ('ATOM', '48'), ('ATOM', '45')), ('OR', ('ATOM', '84'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '8'), ('AND', ('ATOM', '65'), ('ATOM', '20'))))))
