('IMPLIES', ('AND', ('NEG', ('ATOM', '55')), ('OR', ('ATOM', '93'), ('ATOM', '85'))), ('ATOM', '71'))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '34'), ('AND', ('ATOM', '72'), ('NEG', ('AND', ('NEG', ('ATOM', '23')), ('ATOM', '78')))))), ('ATOM', '67'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '47')), ('OR', ('ATOM', '40'), ('ATOM', '36'))), ('OR', ('ATOM', '2'), ('AND', ('NEG', ('ATOM', '65')), ('NEG', ('ATOM', '42')))))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '49')), ('OR', ('ATOM', '71'), ('NEG', ('ATOM', '47'))))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '15')), ('OR', ('NEG', ('ATOM', '100')), ('AND', ('OR', ('ATOM', '63'), ('ATOM', '68')), ('NEG', ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '74')))))))
('IMPLIES', ('OR', ('ATOM', '94'), ('NEG', ('AND', ('NEG', ('ATOM', '55')), ('NEG', ('ATOM', '54'))))), ('ATOM', '67'))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '78'), ('ATOM', '47')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '1')), ('OR', ('ATOM', '11'), ('AND', ('NEG', ('ATOM', '93')), ('ATOM', '76'))))
('IMPLIES', ('ATOM', '3'), ('OR', ('ATOM', '65'), ('ATOM', '49')))
('IMPLIES', ('AND', ('ATOM', '29'), ('NEG', ('ATOM', '20'))), ('ATOM', '60'))
