('IMPLIES', ('AND', ('OR', ('ATOM', '14'), ('ATOM', '67')), ('OR', ('ATOM', '42'), ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '20'))))), ('OR', ('ATOM', '80'), ('AND', ('ATOM', '40'), ('ATOM', '61'))))
('IMPLIES', ('AND', ('ATOM', '50'), ('ATOM', '73')), ('OR', ('ATOM', '32'), ('AND', ('ATOM', '36'), ('ATOM', '22'))))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '17')), ('AND', ('ATOM', '80'), ('ATOM', '79')))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '64')), ('AND', ('ATOM', '27'), ('ATOM', '96')))
('IMPLIES', ('ATOM', '85'), ('OR', ('ATOM', '34'), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('ATOM', '32'), ('ATOM', '79')))))
('IMPLIES', ('OR', ('ATOM', '17'), ('ATOM', '64')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '22'), ('ATOM', '26'))))
('IMPLIES', ('ATOM', '75'), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '78'), ('OR', ('NEG', ('ATOM', '66')), ('ATOM', '58')))))
('IMPLIES', ('AND', ('OR', ('ATOM', '22'), ('ATOM', '55')), ('OR', ('ATOM', '53'), ('ATOM', '51'))), ('OR', ('ATOM', '70'), ('AND', ('ATOM', '10'), ('OR', ('ATOM', '24'), ('ATOM', '89')))))
('IMPLIES', ('OR', ('ATOM', '69'), ('ATOM', '37')), ('OR', ('ATOM', '5'), ('NEG', ('ATOM', '72'))))
('IMPLIES', ('OR', ('ATOM', '53'), ('NEG', ('ATOM', '52'))), ('OR', ('NEG', ('ATOM', '98')), ('ATOM', '93')))
