('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '64'), ('ATOM', '71'))), ('OR', ('NEG', ('ATOM', '86')), ('AND', ('ATOM', '5'), ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '74'), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '1')))), ('OR', ('NEG', ('ATOM', '109')), ('AND', ('NEG', ('ATOM', '77')), ('OR', ('ATOM', '29'), ('AND', ('ATOM', '91'), ('OR', ('ATOM', '53'), ('ATOM', '92')))))))
('IMPLIES', ('ATOM', '103'), ('OR', ('NEG', ('ATOM', '16')), ('ATOM', '118')))
('IMPLIES', ('ATOM', '16'), ('AND', ('NEG', ('ATOM', '36')), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '34')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('AND', ('ATOM', '92'), ('OR', ('ATOM', '119'), ('ATOM', '20')))), ('ATOM', '101'))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '100'), ('ATOM', '41')))
('IMPLIES', ('OR', ('ATOM', '70'), ('AND', ('ATOM', '110'), ('ATOM', '98'))), ('OR', ('ATOM', '4'), ('ATOM', '42')))
('IMPLIES', ('OR', ('ATOM', '48'), ('AND', ('ATOM', '29'), ('ATOM', '56'))), ('AND', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('NEG', ('ATOM', '109')), ('ATOM', '103')))))
('IMPLIES', ('ATOM', '42'), ('AND', ('ATOM', '49'), ('ATOM', '97')))
('IMPLIES', ('AND', ('ATOM', '91'), ('NEG', ('ATOM', '2'))), ('OR', ('ATOM', '45'), ('ATOM', '72')))
