('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '7')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '4'), ('ATOM', '12')))))
('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '9')), ('ATOM', '2')), ('NEG', ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '7')))), ('AND', ('ATOM', '4'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '2'), ('ATOM', '3'))), ('AND', ('ATOM', '10'), ('ATOM', '12')))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '2')))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '5'), ('OR', ('ATOM', '9'), ('NEG', ('ATOM', '8')))), ('OR', ('ATOM', '12'), ('NEG', ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '1'))))))
('IMPLIES', ('OR', ('ATOM', '2'), ('AND', ('ATOM', '1'), ('ATOM', '5'))), ('OR', ('ATOM', '10'), ('ATOM', '4')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '12')), ('ATOM', '5')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '10'), ('ATOM', '4'))))
('IMPLIES', ('AND', ('OR', ('AND', ('ATOM', '1'), ('ATOM', '11')), ('AND', ('ATOM', '3'), ('ATOM', '6'))), ('OR', ('ATOM', '5'), ('ATOM', '7'))), ('OR', ('ATOM', '10'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '4'), ('ATOM', '5'))), ('AND', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '1')), ('AND', ('ATOM', '12'), ('ATOM', '9')))
