('IMPLIES', ('AND', ('OR', ('NEG', ('ATOM', '57')), ('ATOM', '105')), ('NEG', ('AND', ('ATOM', '54'), ('NEG', ('ATOM', '42'))))), ('OR', ('NEG', ('ATOM', '18')), ('AND', ('NEG', ('ATOM', '8')), ('ATOM', '81'))))
('IMPLIES', ('ATOM', '65'), ('AND', ('NEG', ('AND', ('ATOM', '64'), ('NEG', ('ATOM', '97')))), ('NEG', ('OR', ('ATOM', '60'), ('ATOM', '120')))))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '72')), ('NEG', ('ATOM', '52'))), ('NEG', ('OR', ('ATOM', '66'), ('ATOM', '95')))), ('ATOM', '62'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '71')), ('AND', ('ATOM', '45'), ('OR', ('ATOM', '107'), ('ATOM', '77')))), ('AND', ('ATOM', '13'), ('NEG', ('OR', ('ATOM', '104'), ('ATOM', '78')))))
('IMPLIES', ('AND', ('ATOM', '113'), ('NEG', ('OR', ('ATOM', '63'), ('ATOM', '20')))), ('AND', ('ATOM', '87'), ('ATOM', '14')))
('IMPLIES', ('AND', ('ATOM', '40'), ('ATOM', '31')), ('OR', ('ATOM', '18'), ('ATOM', '38')))
('IMPLIES', ('AND', ('OR', ('ATOM', '64'), ('ATOM', '90')), ('NEG', ('AND', ('ATOM', '48'), ('ATOM', '76')))), ('ATOM', '23'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '27')), ('NEG', ('OR', ('ATOM', '114'), ('ATOM', '110')))), ('AND', ('ATOM', '77'), ('OR', ('ATOM', '69'), ('ATOM', '19'))))
('IMPLIES', ('OR', ('ATOM', '14'), ('AND', ('OR', ('ATOM', '52'), ('ATOM', '11')), ('OR', ('ATOM', '44'), ('ATOM', '78')))), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '105')))
('IMPLIES', ('AND', ('ATOM', '29'), ('ATOM', '82')), ('AND', ('ATOM', '97'), ('ATOM', '23')))
