('IMPLIES', ('AND', ('OR', ('ATOM', '8'), ('ATOM', '72')), ('OR', ('ATOM', '28'), ('AND', ('NEG', ('ATOM', '76')), ('ATOM', '116')))), ('AND', ('ATOM', '44'), ('NEG', ('OR', ('NEG', ('ATOM', '19')), ('ATOM', '51')))))
('IMPLIES', ('ATOM', '85'), ('OR', ('ATOM', '95'), ('ATOM', '66')))
('IMPLIES', ('OR', ('ATOM', '78'), ('AND', ('ATOM', '52'), ('ATOM', '3'))), ('AND', ('ATOM', '1'), ('OR', ('ATOM', '66'), ('ATOM', '114'))))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '41')), ('OR', ('ATOM', '59'), ('ATOM', '93')))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '8'), ('ATOM', '45'))), ('ATOM', '88'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '94')), ('AND', ('NEG', ('ATOM', '57')), ('ATOM', '102'))), ('OR', ('ATOM', '79'), ('AND', ('ATOM', '36'), ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '78'), ('ATOM', '120')))), ('AND', ('NEG', ('ATOM', '72')), ('OR', ('ATOM', '94'), ('ATOM', '54'))))
('IMPLIES', ('OR', ('ATOM', '1'), ('ATOM', '45')), ('AND', ('NEG', ('ATOM', '89')), ('ATOM', '34')))
('IMPLIES', ('ATOM', '23'), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '118'), ('AND', ('ATOM', '57'), ('NEG', ('ATOM', '58'))))))
('IMPLIES', ('ATOM', '111'), ('AND', ('ATOM', '34'), ('NEG', ('ATOM', '21'))))
