('IMPLIES', ('OR', ('NEG', ('ATOM', '35')), ('NEG', ('OR', ('ATOM', '53'), ('ATOM', '88')))), ('OR', ('ATOM', '79'), ('ATOM', '54')))
('IMPLIES', ('AND', ('ATOM', '120'), ('ATOM', '117')), ('OR', ('NEG', ('ATOM', '105')), ('AND', ('ATOM', '33'), ('ATOM', '71'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '72')), ('OR', ('ATOM', '67'), ('ATOM', '83')))
('IMPLIES', ('OR', ('ATOM', '54'), ('ATOM', '89')), ('ATOM', '116'))
('IMPLIES', ('OR', ('ATOM', '50'), ('NEG', ('ATOM', '4'))), ('AND', ('ATOM', '73'), ('OR', ('ATOM', '112'), ('ATOM', '94'))))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '67'), ('ATOM', '106'))), ('NEG', ('AND', ('ATOM', '22'), ('OR', ('ATOM', '85'), ('ATOM', '109'))))), ('OR', ('ATOM', '100'), ('AND', ('ATOM', '35'), ('ATOM', '115'))))
('IMPLIES', ('OR', ('ATOM', '24'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '112'), ('ATOM', '39')))), ('OR', ('ATOM', '54'), ('ATOM', '84')))
('IMPLIES', ('AND', ('ATOM', '79'), ('ATOM', '23')), ('OR', ('ATOM', '84'), ('ATOM', '30')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '54')), ('NEG', ('ATOM', '12'))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '91'), ('NEG', ('AND', ('ATOM', '72'), ('ATOM', '108')))), ('OR', ('ATOM', '97'), ('AND', ('ATOM', '4'), ('ATOM', '103'))))
