('IMPLIES', ('AND', ('ATOM', '67'), ('ATOM', '8')), ('AND', ('OR', ('ATOM', '35'), ('ATOM', '64')), ('OR', ('ATOM', '44'), ('AND', ('ATOM', '56'), ('ATOM', '114')))))
('IMPLIES', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '115'))), ('OR', ('ATOM', '86'), ('NEG', ('AND', ('ATOM', '116'), ('NEG', ('ATOM', '66'))))))
('IMPLIES', ('AND', ('ATOM', '80'), ('ATOM', '82')), ('ATOM', '37'))
('IMPLIES', ('ATOM', '118'), ('AND', ('NEG', ('ATOM', '29')), ('ATOM', '30')))
('IMPLIES', ('OR', ('ATOM', '112'), ('NEG', ('ATOM', '103'))), ('OR', ('ATOM', '43'), ('ATOM', '13')))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '102')), ('OR', ('ATOM', '30'), ('AND', ('NEG', ('ATOM', '64')), ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '19'), ('ATOM', '50')))))))
('IMPLIES', ('OR', ('ATOM', '97'), ('ATOM', '2')), ('ATOM', '91'))
('IMPLIES', ('AND', ('ATOM', '91'), ('ATOM', '89')), ('AND', ('ATOM', '99'), ('OR', ('ATOM', '24'), ('ATOM', '23'))))
('IMPLIES', ('OR', ('ATOM', '22'), ('AND', ('ATOM', '30'), ('ATOM', '47'))), ('AND', ('NEG', ('ATOM', '111')), ('NEG', ('AND', ('NEG', ('ATOM', '52')), ('NEG', ('ATOM', '110'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '16')), ('AND', ('ATOM', '18'), ('OR', ('ATOM', '38'), ('ATOM', '100'))))
