('IMPLIES', ('OR', ('NEG', ('ATOM', '13')), ('AND', ('NEG', ('ATOM', '6')), ('OR', ('ATOM', '12'), ('ATOM', '10')))), ('OR', ('ATOM', '11'), ('ATOM', '3')))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '14'))), ('AND', ('ATOM', '13'), ('ATOM', '9')))
('IMPLIES', ('OR', ('ATOM', '3'), ('ATOM', '10')), ('OR', ('ATOM', '11'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '4'), ('OR', ('NEG', ('OR', ('ATOM', '2'), ('ATOM', '1'))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '7'))))), ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '5'), ('NEG', ('AND', ('ATOM', '6'), ('ATOM', '2')))), ('OR', ('ATOM', '12'), ('ATOM', '7')))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '2')), ('OR', ('NEG', ('AND', ('ATOM', '12'), ('OR', ('ATOM', '1'), ('AND', ('ATOM', '3'), ('ATOM', '5'))))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '10')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '2')))), ('OR', ('AND', ('ATOM', '11'), ('ATOM', '12')), ('NEG', ('OR', ('ATOM', '10'), ('AND', ('ATOM', '14'), ('ATOM', '7'))))))
('IMPLIES', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('NEG', ('AND', ('ATOM', '11'), ('ATOM', '3')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('AND', ('NEG', ('AND', ('ATOM', '8'), ('ATOM', '2'))), ('NEG', ('OR', ('ATOM', '11'), ('ATOM', '5')))))), ('ATOM', '9'))
('IMPLIES', ('AND', ('NEG', ('OR', ('ATOM', '12'), ('ATOM', '1'))), ('NEG', ('OR', ('NEG', ('ATOM', '11')), ('NEG', ('AND', ('ATOM', '14'), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '8')))))))), ('ATOM', '6'))
