('IMPLIES', ('AND', ('ATOM', '9'), ('NEG', ('ATOM', '2'))), ('ATOM', '14'))
('IMPLIES', ('AND', ('OR', ('ATOM', '9'), ('AND', ('NEG', ('ATOM', '4')), ('ATOM', '11'))), ('NEG', ('OR', ('NEG', ('ATOM', '16')), ('AND', ('ATOM', '5'), ('ATOM', '12'))))), ('AND', ('ATOM', '14'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '4')), ('NEG', ('OR', ('ATOM', '12'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '1')))))), ('ATOM', '16'))
('IMPLIES', ('OR', ('AND', ('ATOM', '4'), ('ATOM', '7')), ('AND', ('ATOM', '2'), ('ATOM', '8'))), ('AND', ('NEG', ('ATOM', '10')), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '16'), ('ATOM', '3')), ('OR', ('ATOM', '10'), ('AND', ('ATOM', '13'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '15'), ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '4'), ('AND', ('ATOM', '14'), ('ATOM', '7'))))), ('ATOM', '12'))
('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('OR', ('ATOM', '9'), ('ATOM', '4')))), ('OR', ('ATOM', '1'), ('ATOM', '10')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '10')), ('NEG', ('ATOM', '3'))), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '9'), ('ATOM', '2'))))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '8'), ('NEG', ('AND', ('NEG', ('ATOM', '2')), ('NEG', ('AND', ('ATOM', '10'), ('ATOM', '11')))))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '1'), ('ATOM', '10'))), ('OR', ('NEG', ('ATOM', '2')), ('ATOM', '12')))
