('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('ATOM', '16')), ('OR', ('NEG', ('ATOM', '14')), ('NEG', ('AND', ('ATOM', '12'), ('ATOM', '6')))))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '17'))), ('ATOM', '11'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '9')), ('OR', ('ATOM', '6'), ('ATOM', '5'))), ('OR', ('ATOM', '11'), ('ATOM', '4')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '10')), ('AND', ('ATOM', '12'), ('ATOM', '2')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '4')), ('AND', ('ATOM', '9'), ('ATOM', '7'))), ('AND', ('ATOM', '18'), ('ATOM', '14')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '5')), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '7'))))), ('AND', ('ATOM', '4'), ('NEG', ('ATOM', '10'))))
('IMPLIES', ('ATOM', '5'), ('OR', ('ATOM', '14'), ('NEG', ('ATOM', '15'))))
('IMPLIES', ('OR', ('ATOM', '13'), ('NEG', ('ATOM', '11'))), ('OR', ('ATOM', '12'), ('ATOM', '16')))
('IMPLIES', ('OR', ('ATOM', '18'), ('ATOM', '1')), ('OR', ('ATOM', '17'), ('NEG', ('ATOM', '8'))))
('IMPLIES', ('ATOM', '2'), ('OR', ('ATOM', '9'), ('ATOM', '15')))
