('IMPLIES', ('OR', ('ATOM', '16'), ('ATOM', '6')), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '10'), ('OR', ('ATOM', '15'), ('ATOM', '12'))), ('AND', ('ATOM', '8'), ('ATOM', '11')))
('IMPLIES', ('AND', ('ATOM', '19'), ('OR', ('ATOM', '12'), ('ATOM', '17'))), ('OR', ('ATOM', '7'), ('ATOM', '9')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '3')), ('AND', ('ATOM', '6'), ('NEG', ('ATOM', '11')))), ('ATOM', '7'))
('IMPLIES', ('AND', ('ATOM', '15'), ('ATOM', '12')), ('AND', ('OR', ('ATOM', '1'), ('ATOM', '5')), ('OR', ('ATOM', '16'), ('ATOM', '8'))))
('IMPLIES', ('OR', ('ATOM', '7'), ('AND', ('ATOM', '8'), ('ATOM', '20'))), ('OR', ('ATOM', '15'), ('ATOM', '12')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '18')), ('AND', ('ATOM', '9'), ('ATOM', '8'))), ('ATOM', '5'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '16')), ('NEG', ('ATOM', '10'))), ('AND', ('NEG', ('ATOM', '7')), ('NEG', ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '8'), ('NEG', ('ATOM', '20'))), ('OR', ('NEG', ('ATOM', '10')), ('NEG', ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '9')))))
('IMPLIES', ('ATOM', '10'), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '16'), ('ATOM', '4')))))
