('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '24')), ('ATOM', '20'))
('IMPLIES', ('OR', ('ATOM', '20'), ('ATOM', '13')), ('AND', ('ATOM', '16'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '16'), ('OR', ('ATOM', '17'), ('ATOM', '27'))), ('OR', ('ATOM', '28'), ('AND', ('ATOM', '8'), ('ATOM', '1'))))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '23'), ('NEG', ('ATOM', '11')))), ('OR', ('ATOM', '13'), ('ATOM', '5')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('ATOM', '5')), ('ATOM', '22'))
('IMPLIES', ('OR', ('ATOM', '14'), ('ATOM', '1')), ('OR', ('NEG', ('ATOM', '23')), ('ATOM', '26')))
('IMPLIES', ('OR', ('NEG', ('AND', ('ATOM', '23'), ('OR', ('ATOM', '28'), ('ATOM', '22')))), ('NEG', ('AND', ('ATOM', '27'), ('ATOM', '21')))), ('ATOM', '19'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '14')), ('ATOM', '7')), ('ATOM', '20'))
('IMPLIES', ('OR', ('AND', ('ATOM', '11'), ('ATOM', '19')), ('NEG', ('OR', ('ATOM', '24'), ('NEG', ('OR', ('ATOM', '28'), ('ATOM', '1')))))), ('ATOM', '23'))
('IMPLIES', ('AND', ('ATOM', '25'), ('OR', ('ATOM', '14'), ('AND', ('ATOM', '1'), ('ATOM', '9')))), ('ATOM', '23'))
