('IMPLIES', ('AND', ('ATOM', '32'), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '6')))), ('ATOM', '23'))
('IMPLIES', ('OR', ('AND', ('ATOM', '27'), ('NEG', ('ATOM', '17'))), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '1')))), ('AND', ('ATOM', '36'), ('ATOM', '19')))
('IMPLIES', ('ATOM', '5'), ('AND', ('ATOM', '32'), ('ATOM', '8')))
('IMPLIES', ('OR', ('ATOM', '37'), ('AND', ('ATOM', '33'), ('OR', ('ATOM', '10'), ('ATOM', '26')))), ('OR', ('ATOM', '19'), ('NEG', ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '23'), ('ATOM', '3')), ('ATOM', '8'))
('IMPLIES', ('OR', ('AND', ('ATOM', '35'), ('NEG', ('OR', ('ATOM', '29'), ('ATOM', '2')))), ('NEG', ('AND', ('ATOM', '40'), ('ATOM', '21')))), ('OR', ('ATOM', '5'), ('AND', ('ATOM', '32'), ('ATOM', '6'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '27')), ('AND', ('ATOM', '14'), ('NEG', ('OR', ('ATOM', '34'), ('ATOM', '38')))))
('IMPLIES', ('OR', ('ATOM', '34'), ('NEG', ('AND', ('ATOM', '33'), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '11')))))), ('ATOM', '24'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '19')), ('ATOM', '37')), ('AND', ('NEG', ('AND', ('ATOM', '23'), ('ATOM', '9'))), ('NEG', ('OR', ('ATOM', '4'), ('ATOM', '11')))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '27')), ('NEG', ('AND', ('NEG', ('ATOM', '18')), ('ATOM', '12')))), ('OR', ('ATOM', '33'), ('ATOM', '8')))
