('IMPLIES', ('AND', ('ATOM', '7'), ('NEG', ('ATOM', '24'))), ('AND', ('ATOM', '14'), ('OR', ('ATOM', '17'), ('ATOM', '18'))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '46')), ('ATOM', '43')), ('ATOM', '9'))
('IMPLIES', ('ATOM', '7'), ('AND', ('ATOM', '14'), ('ATOM', '15')))
('IMPLIES', ('AND', ('ATOM', '21'), ('NEG', ('ATOM', '35'))), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '15'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '31'), ('AND', ('ATOM', '17'), ('ATOM', '14'))), ('ATOM', '42'))
('IMPLIES', ('AND', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '20'))), ('NEG', ('OR', ('ATOM', '1'), ('NEG', ('ATOM', '8'))))), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '42'), ('ATOM', '40'))))
('IMPLIES', ('OR', ('ATOM', '33'), ('ATOM', '6')), ('OR', ('ATOM', '14'), ('ATOM', '7')))
('IMPLIES', ('OR', ('ATOM', '46'), ('ATOM', '42')), ('OR', ('ATOM', '37'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '15'), ('OR', ('ATOM', '43'), ('ATOM', '13'))), ('AND', ('ATOM', '41'), ('OR', ('ATOM', '48'), ('AND', ('ATOM', '39'), ('ATOM', '21')))))
('IMPLIES', ('ATOM', '20'), ('AND', ('OR', ('ATOM', '37'), ('NEG', ('ATOM', '12'))), ('NEG', ('OR', ('ATOM', '36'), ('AND', ('ATOM', '40'), ('ATOM', '6'))))))
