('IMPLIES', ('ATOM', '60'), ('AND', ('ATOM', '56'), ('OR', ('NEG', ('ATOM', '42')), ('ATOM', '18'))))
('IMPLIES', ('ATOM', '37'), ('AND', ('ATOM', '25'), ('ATOM', '17')))
('IMPLIES', ('AND', ('ATOM', '13'), ('NEG', ('AND', ('ATOM', '43'), ('OR', ('ATOM', '4'), ('ATOM', '16'))))), ('AND', ('NEG', ('ATOM', '31')), ('ATOM', '26')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '5')), ('AND', ('ATOM', '13'), ('ATOM', '30')))
('IMPLIES', ('AND', ('ATOM', '23'), ('ATOM', '34')), ('OR', ('AND', ('ATOM', '50'), ('NEG', ('AND', ('ATOM', '3'), ('ATOM', '33')))), ('NEG', ('AND', ('ATOM', '22'), ('ATOM', '30')))))
('IMPLIES', ('AND', ('ATOM', '3'), ('ATOM', '24')), ('OR', ('ATOM', '46'), ('NEG', ('OR', ('ATOM', '27'), ('AND', ('ATOM', '37'), ('ATOM', '23'))))))
('IMPLIES', ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '60'), ('ATOM', '11'))), ('OR', ('ATOM', '5'), ('ATOM', '24')))
('IMPLIES', ('OR', ('NEG', ('OR', ('ATOM', '43'), ('ATOM', '38'))), ('NEG', ('OR', ('NEG', ('ATOM', '17')), ('NEG', ('AND', ('ATOM', '26'), ('OR', ('ATOM', '14'), ('ATOM', '9'))))))), ('ATOM', '3'))
('IMPLIES', ('ATOM', '17'), ('OR', ('ATOM', '24'), ('ATOM', '54')))
('IMPLIES', ('OR', ('ATOM', '56'), ('ATOM', '11')), ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('OR', ('NEG', ('ATOM', '42')), ('NEG', ('AND', ('ATOM', '29'), ('OR', ('ATOM', '53'), ('ATOM', '47'))))))))
