('IMPLIES', ('AND', ('ATOM', '19'), ('ATOM', '28')), ('ATOM', '37'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '6')), ('AND', ('OR', ('NEG', ('ATOM', '34')), ('AND', ('ATOM', '5'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '60'))))), ('NEG', ('OR', ('ATOM', '21'), ('ATOM', '29')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '44')), ('OR', ('ATOM', '58'), ('ATOM', '40'))), ('ATOM', '28'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '33')), ('ATOM', '42')), ('ATOM', '52'))
('IMPLIES', ('OR', ('ATOM', '10'), ('ATOM', '38')), ('AND', ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '4')), ('NEG', ('AND', ('ATOM', '36'), ('ATOM', '18')))))
('IMPLIES', ('AND', ('ATOM', '54'), ('OR', ('ATOM', '56'), ('AND', ('ATOM', '53'), ('ATOM', '2')))), ('ATOM', '52'))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '24')), ('OR', ('ATOM', '47'), ('AND', ('ATOM', '7'), ('ATOM', '39'))))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '7'), ('ATOM', '25'))), ('AND', ('ATOM', '19'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '1'), ('ATOM', '49')), ('AND', ('ATOM', '28'), ('OR', ('NEG', ('ATOM', '47')), ('ATOM', '5'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '35')), ('AND', ('ATOM', '28'), ('ATOM', '48')))
