('IMPLIES', ('OR', ('ATOM', '28'), ('NEG', ('ATOM', '45'))), ('AND', ('NEG', ('ATOM', '35')), ('OR', ('NEG', ('ATOM', '43')), ('AND', ('ATOM', '36'), ('ATOM', '32')))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '59')), ('OR', ('ATOM', '30'), ('ATOM', '24'))), ('ATOM', '18'))
('IMPLIES', ('ATOM', '27'), ('OR', ('AND', ('ATOM', '43'), ('ATOM', '40')), ('AND', ('ATOM', '57'), ('ATOM', '60'))))
('IMPLIES', ('OR', ('ATOM', '32'), ('ATOM', '31')), ('AND', ('ATOM', '2'), ('OR', ('ATOM', '51'), ('ATOM', '53'))))
('IMPLIES', ('OR', ('ATOM', '19'), ('ATOM', '17')), ('OR', ('AND', ('ATOM', '10'), ('ATOM', '46')), ('NEG', ('AND', ('ATOM', '60'), ('OR', ('ATOM', '43'), ('ATOM', '2'))))))
('IMPLIES', ('AND', ('ATOM', '5'), ('ATOM', '38')), ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '47'), ('ATOM', '33'))))
('IMPLIES', ('ATOM', '35'), ('AND', ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '46'))), ('NEG', ('AND', ('ATOM', '59'), ('NEG', ('OR', ('ATOM', '5'), ('AND', ('ATOM', '21'), ('ATOM', '49'))))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('ATOM', '17')), ('OR', ('ATOM', '40'), ('ATOM', '15')))
('IMPLIES', ('ATOM', '26'), ('AND', ('ATOM', '19'), ('OR', ('ATOM', '3'), ('ATOM', '55'))))
('IMPLIES', ('AND', ('OR', ('ATOM', '28'), ('ATOM', '41')), ('NEG', ('AND', ('ATOM', '42'), ('ATOM', '20')))), ('OR', ('ATOM', '32'), ('ATOM', '5')))
