('IMPLIES', ('AND', ('ATOM', '42'), ('OR', ('ATOM', '49'), ('ATOM', '1'))), ('ATOM', '47'))
('IMPLIES', ('OR', ('ATOM', '51'), ('AND', ('NEG', ('ATOM', '17')), ('OR', ('ATOM', '43'), ('ATOM', '16')))), ('OR', ('ATOM', '22'), ('ATOM', '46')))
('IMPLIES', ('OR', ('AND', ('OR', ('ATOM', '40'), ('ATOM', '29')), ('OR', ('AND', ('ATOM', '51'), ('ATOM', '14')), ('AND', ('ATOM', '22'), ('ATOM', '60')))), ('AND', ('ATOM', '25'), ('OR', ('NEG', ('ATOM', '58')), ('ATOM', '53')))), ('ATOM', '24'))
('IMPLIES', ('ATOM', '14'), ('AND', ('ATOM', '1'), ('NEG', ('ATOM', '29'))))
('IMPLIES', ('AND', ('ATOM', '28'), ('OR', ('ATOM', '33'), ('ATOM', '36'))), ('OR', ('NEG', ('ATOM', '29')), ('AND', ('ATOM', '3'), ('OR', ('ATOM', '27'), ('ATOM', '44')))))
('IMPLIES', ('OR', ('ATOM', '10'), ('NEG', ('AND', ('ATOM', '24'), ('ATOM', '54')))), ('OR', ('ATOM', '33'), ('ATOM', '9')))
('IMPLIES', ('ATOM', '8'), ('OR', ('ATOM', '52'), ('NEG', ('OR', ('ATOM', '35'), ('NEG', ('ATOM', '27'))))))
('IMPLIES', ('AND', ('ATOM', '25'), ('NEG', ('AND', ('ATOM', '37'), ('ATOM', '55')))), ('ATOM', '57'))
('IMPLIES', ('ATOM', '19'), ('OR', ('ATOM', '17'), ('NEG', ('AND', ('ATOM', '43'), ('ATOM', '53')))))
('IMPLIES', ('ATOM', '54'), ('AND', ('ATOM', '46'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '15'), ('ATOM', '32')))))
