('IMPLIES', ('AND', ('OR', ('ATOM', '1'), ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '3'), ('NEG', ('ATOM', '2'))))), ('AND', ('ATOM', '5'), ('NEG', ('ATOM', '4'))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '1')), ('ATOM', '5'))
('IMPLIES', ('OR', ('ATOM', '6'), ('NEG', ('ATOM', '3'))), ('AND', ('ATOM', '1'), ('OR', ('NEG', ('ATOM', '5')), ('ATOM', '4'))))
('IMPLIES', ('ATOM', '2'), ('AND', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '5'), ('ATOM', '4'))), ('OR', ('ATOM', '1'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('ATOM', '3'), ('OR', ('ATOM', '6'), ('AND', ('ATOM', '4'), ('ATOM', '1')))), ('ATOM', '5'))
('IMPLIES', ('ATOM', '1'), ('OR', ('ATOM', '3'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '4'), ('NEG', ('OR', ('ATOM', '5'), ('ATOM', '1')))), ('AND', ('ATOM', '6'), ('ATOM', '2')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '2')), ('OR', ('ATOM', '5'), ('ATOM', '1'))), ('ATOM', '6'))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '1')), ('OR', ('ATOM', '6'), ('ATOM', '3')))
('IMPLIES', ('AND', ('ATOM', '1'), ('NEG', ('AND', ('ATOM', '5'), ('ATOM', '4')))), ('OR', ('ATOM', '6'), ('ATOM', '3')))
