('IMPLIES', ('AND', ('ATOM', '52'), ('OR', ('ATOM', '36'), ('NEG', ('ATOM', '6')))), ('ATOM', '61'))
('IMPLIES', ('AND', ('ATOM', '2'), ('ATOM', '25')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '47')))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '65')), ('AND', ('ATOM', '45'), ('NEG', ('ATOM', '27'))))
('IMPLIES', ('AND', ('ATOM', '39'), ('NEG', ('OR', ('ATOM', '51'), ('ATOM', '13')))), ('AND', ('ATOM', '35'), ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '70'))))
('IMPLIES', ('ATOM', '27'), ('AND', ('ATOM', '78'), ('ATOM', '32')))
('IMPLIES', ('ATOM', '36'), ('AND', ('NEG', ('ATOM', '24')), ('OR', ('NEG', ('ATOM', '26')), ('ATOM', '10'))))
('IMPLIES', ('OR', ('ATOM', '45'), ('ATOM', '66')), ('ATOM', '28'))
('IMPLIES', ('OR', ('ATOM', '16'), ('AND', ('ATOM', '80'), ('ATOM', '4'))), ('AND', ('ATOM', '48'), ('NEG', ('ATOM', '42'))))
('IMPLIES', ('OR', ('ATOM', '34'), ('ATOM', '74')), ('OR', ('AND', ('ATOM', '6'), ('OR', ('ATOM', '80'), ('ATOM', '62'))), ('AND', ('ATOM', '24'), ('NEG', ('ATOM', '68')))))
('IMPLIES', ('AND', ('ATOM', '47'), ('ATOM', '43')), ('OR', ('ATOM', '28'), ('ATOM', '4')))
