('IMPLIES', ('OR', ('ATOM', '25'), ('ATOM', '72')), ('OR', ('AND', ('ATOM', '40'), ('ATOM', '3')), ('NEG', ('AND', ('NEG', ('ATOM', '53')), ('OR', ('ATOM', '27'), ('ATOM', '36'))))))
('IMPLIES', ('OR', ('ATOM', '68'), ('ATOM', '46')), ('ATOM', '66'))
('IMPLIES', ('AND', ('ATOM', '58'), ('OR', ('ATOM', '59'), ('ATOM', '33'))), ('ATOM', '28'))
('IMPLIES', ('AND', ('ATOM', '46'), ('OR', ('NEG', ('ATOM', '10')), ('ATOM', '15'))), ('OR', ('ATOM', '37'), ('ATOM', '17')))
('IMPLIES', ('OR', ('ATOM', '52'), ('AND', ('ATOM', '68'), ('ATOM', '34'))), ('AND', ('NEG', ('ATOM', '66')), ('ATOM', '33')))
('IMPLIES', ('OR', ('ATOM', '39'), ('ATOM', '42')), ('OR', ('ATOM', '57'), ('ATOM', '65')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('NEG', ('ATOM', '10'))), ('OR', ('ATOM', '33'), ('ATOM', '20')))
('IMPLIES', ('ATOM', '76'), ('OR', ('NEG', ('ATOM', '37')), ('NEG', ('ATOM', '19'))))
('IMPLIES', ('AND', ('ATOM', '33'), ('ATOM', '58')), ('ATOM', '54'))
('IMPLIES', ('ATOM', '10'), ('AND', ('OR', ('NEG', ('ATOM', '56')), ('ATOM', '42')), ('OR', ('ATOM', '29'), ('ATOM', '47'))))
