('IMPLIES', ('OR', ('ATOM', '69'), ('NEG', ('AND', ('NEG', ('ATOM', '31')), ('OR', ('AND', ('ATOM', '33'), ('ATOM', '28')), ('AND', ('NEG', ('ATOM', '7')), ('ATOM', '56')))))), ('ATOM', '1'))
('IMPLIES', ('AND', ('ATOM', '25'), ('ATOM', '19')), ('OR', ('ATOM', '70'), ('ATOM', '38')))
('IMPLIES', ('OR', ('NEG', ('ATOM', '59')), ('ATOM', '49')), ('AND', ('ATOM', '56'), ('ATOM', '38')))
('IMPLIES', ('OR', ('AND', ('ATOM', '37'), ('ATOM', '65')), ('NEG', ('AND', ('ATOM', '39'), ('OR', ('ATOM', '19'), ('ATOM', '75'))))), ('ATOM', '25'))
('IMPLIES', ('AND', ('ATOM', '75'), ('OR', ('NEG', ('ATOM', '50')), ('ATOM', '34'))), ('ATOM', '39'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '2')), ('NEG', ('ATOM', '48'))), ('OR', ('ATOM', '35'), ('ATOM', '23')))
('IMPLIES', ('ATOM', '16'), ('OR', ('ATOM', '23'), ('ATOM', '67')))
('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '70')), ('ATOM', '67')), ('AND', ('ATOM', '16'), ('ATOM', '58'))), ('ATOM', '75'))
('IMPLIES', ('AND', ('ATOM', '31'), ('NEG', ('ATOM', '36'))), ('AND', ('ATOM', '22'), ('OR', ('AND', ('ATOM', '23'), ('ATOM', '9')), ('NEG', ('OR', ('ATOM', '74'), ('AND', ('NEG', ('ATOM', '71')), ('OR', ('ATOM', '80'), ('ATOM', '52'))))))))
('IMPLIES', ('AND', ('ATOM', '51'), ('OR', ('ATOM', '61'), ('NEG', ('ATOM', '64')))), ('AND', ('ATOM', '58'), ('OR', ('ATOM', '67'), ('NEG', ('ATOM', '20')))))
