('IMPLIES', ('OR', ('AND', ('NEG', ('ATOM', '25')), ('ATOM', '29')), ('NEG', ('AND', ('ATOM', '57'), ('ATOM', '7')))), ('ATOM', '75'))
('IMPLIES', ('OR', ('ATOM', '6'), ('AND', ('ATOM', '20'), ('OR', ('ATOM', '17'), ('ATOM', '74')))), ('OR', ('ATOM', '32'), ('ATOM', '61')))
('IMPLIES', ('AND', ('NEG', ('ATOM', '14')), ('OR', ('AND', ('OR', ('NEG', ('ATOM', '80')), ('AND', ('ATOM', '17'), ('ATOM', '65'))), ('NEG', ('AND', ('ATOM', '19'), ('ATOM', '16')))), ('AND', ('ATOM', '10'), ('ATOM', '51')))), ('ATOM', '38'))
('IMPLIES', ('AND', ('NEG', ('ATOM', '32')), ('ATOM', '49')), ('ATOM', '65'))
('IMPLIES', ('OR', ('ATOM', '63'), ('ATOM', '55')), ('OR', ('ATOM', '45'), ('AND', ('NEG', ('ATOM', '30')), ('NEG', ('AND', ('ATOM', '61'), ('ATOM', '20'))))))
('IMPLIES', ('OR', ('ATOM', '52'), ('ATOM', '5')), ('OR', ('AND', ('ATOM', '49'), ('ATOM', '46')), ('AND', ('ATOM', '30'), ('NEG', ('ATOM', '58')))))
('IMPLIES', ('AND', ('ATOM', '73'), ('NEG', ('AND', ('ATOM', '46'), ('ATOM', '28')))), ('AND', ('ATOM', '14'), ('ATOM', '71')))
('IMPLIES', ('OR', ('ATOM', '39'), ('AND', ('ATOM', '29'), ('ATOM', '63'))), ('ATOM', '31'))
('IMPLIES', ('ATOM', '72'), ('AND', ('ATOM', '66'), ('OR', ('NEG', ('ATOM', '61')), ('ATOM', '3'))))
('IMPLIES', ('ATOM', '69'), ('OR', ('ATOM', '39'), ('AND', ('ATOM', '51'), ('ATOM', '73'))))
