('IMPLIES', ('AND', ('NEG', ('ATOM', '3')), ('ATOM', '8')), ('AND', ('ATOM', '7'), ('ATOM', '4')))
('IMPLIES', ('AND', ('ATOM', '2'), ('OR', ('ATOM', '7'), ('NEG', ('ATOM', '6')))), ('ATOM', '3'))
('IMPLIES', ('OR', ('NEG', ('ATOM', '6')), ('NEG', ('AND', ('ATOM', '1'), ('OR', ('ATOM', '8'), ('ATOM', '5'))))), ('ATOM', '2'))
('IMPLIES', ('AND', ('ATOM', '8'), ('ATOM', '5')), ('OR', ('ATOM', '4'), ('ATOM', '2')))
('IMPLIES', ('AND', ('ATOM', '4'), ('ATOM', '8')), ('OR', ('ATOM', '7'), ('ATOM', '2')))
('IMPLIES', ('OR', ('ATOM', '7'), ('ATOM', '1')), ('AND', ('ATOM', '4'), ('ATOM', '6')))
('IMPLIES', ('AND', ('ATOM', '7'), ('ATOM', '3')), ('OR', ('NEG', ('ATOM', '4')), ('NEG', ('AND', ('NEG', ('ATOM', '5')), ('ATOM', '2')))))
('IMPLIES', ('OR', ('ATOM', '4'), ('ATOM', '2')), ('OR', ('ATOM', '7'), ('AND', ('ATOM', '6'), ('ATOM', '3'))))
('IMPLIES', ('AND', ('NEG', ('ATOM', '1')), ('ATOM', '2')), ('AND', ('ATOM', '3'), ('ATOM', '8')))
('IMPLIES', ('AND', ('ATOM', '7'), ('OR', ('ATOM', '1'), ('ATOM', '5'))), ('OR', ('ATOM', '3'), ('NEG', ('AND', ('ATOM', '8'), ('OR', ('ATOM', '2'), ('AND', ('ATOM', '4'), ('ATOM', '6')))))))
