19
luzklu zpfamv cxhguz zceuwm ighegi vhiusp epwlld ylgkkm sgptuz ersuaj qjldao ptxpkx zdtjgl vysuaa
1 6 7 13 3 8 2 4 11 10 5 12 14 9
1 15 -1 -1 -1 {-1}
2 15 0 -1 -1 {0}
3 14 X 1 2 {0, -1}
4 13 X 3 1 {0, -1}
7 10 X 1 4 {0, -1}
5 12 X 4 3 {0, -1}
8 10 X 1 5 {0, -1}
10 9 X 7 8 {0, -1}
12 8 X 1 10 {0, -1}
14 7 X 1 12 {0, -1}
6 11 X 1 4 {0, -1}
9 10 X 6 1 {0, -1}
11 8 X 1 9 {0, -1}
13 7 X 1 11 {0, -1}
15 5 X 14 13 {0, -1}
16 4 X 1 15 {0, -1}
17 3 X 1 16 {0, -1}
18 2 X 17 1 {0, -1}
19 1 X 1 18 {0, -1}
